<?php
$type = 'TrueType';
$name = 'Cinzel-Regular';
$desc = array('Ascent'=>976,'Descent'=>-372,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-11 -239 1328 914]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>250);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>250,chr(1)=>250,chr(2)=>250,chr(3)=>250,chr(4)=>250,chr(5)=>250,chr(6)=>250,chr(7)=>250,chr(8)=>250,chr(9)=>250,chr(10)=>250,chr(11)=>250,chr(12)=>250,chr(13)=>250,chr(14)=>250,chr(15)=>250,chr(16)=>250,chr(17)=>250,chr(18)=>250,chr(19)=>250,chr(20)=>250,chr(21)=>250,
	chr(22)=>250,chr(23)=>250,chr(24)=>250,chr(25)=>250,chr(26)=>250,chr(27)=>250,chr(28)=>250,chr(29)=>250,chr(30)=>250,chr(31)=>250,' '=>250,'!'=>230,'"'=>315,'#'=>536,'$'=>469,'%'=>684,'&'=>646,'\''=>170,'('=>338,')'=>338,'*'=>386,'+'=>481,
	','=>185,'-'=>380,'.'=>179,'/'=>406,'0'=>596,'1'=>344,'2'=>553,'3'=>503,'4'=>583,'5'=>498,'6'=>560,'7'=>502,'8'=>552,'9'=>560,':'=>170,';'=>600,'<'=>481,'='=>481,'>'=>481,'?'=>413,'@'=>977,'A'=>712,
	'B'=>586,'C'=>760,'D'=>807,'E'=>577,'F'=>541,'G'=>798,'H'=>813,'I'=>338,'J'=>324,'K'=>657,'L'=>562,'M'=>931,'N'=>841,'O'=>838,'P'=>577,'Q'=>837,'R'=>677,'S'=>475,'T'=>618,'U'=>785,'V'=>740,'W'=>982,
	'X'=>662,'Y'=>661,'Z'=>651,'['=>332,'\\'=>406,']'=>332,'^'=>523,'_'=>500,'`'=>439,'a'=>663,'b'=>570,'c'=>705,'d'=>760,'e'=>546,'f'=>523,'g'=>742,'h'=>746,'i'=>336,'j'=>309,'k'=>624,'l'=>536,'m'=>878,
	'n'=>779,'o'=>774,'p'=>553,'q'=>777,'r'=>627,'s'=>462,'t'=>578,'u'=>700,'v'=>663,'w'=>899,'x'=>626,'y'=>640,'z'=>608,'{'=>337,'|'=>245,'}'=>337,'~'=>493,chr(127)=>250,chr(128)=>733,chr(129)=>250,chr(130)=>200,chr(131)=>493,
	chr(132)=>340,chr(133)=>570,chr(134)=>517,chr(135)=>518,chr(136)=>600,chr(137)=>1015,chr(138)=>475,chr(139)=>283,chr(140)=>962,chr(141)=>250,chr(142)=>651,chr(143)=>250,chr(144)=>250,chr(145)=>200,chr(146)=>200,chr(147)=>340,chr(148)=>340,chr(149)=>335,chr(150)=>500,chr(151)=>800,chr(152)=>600,chr(153)=>446,
	chr(154)=>462,chr(155)=>283,chr(156)=>885,chr(157)=>250,chr(158)=>608,chr(159)=>661,chr(160)=>250,chr(161)=>230,chr(162)=>602,chr(163)=>577,chr(164)=>541,chr(165)=>661,chr(166)=>245,chr(167)=>511,chr(168)=>600,chr(169)=>848,chr(170)=>368,chr(171)=>453,chr(172)=>601,chr(173)=>380,chr(174)=>245,chr(175)=>600,
	chr(176)=>257,chr(177)=>481,chr(178)=>375,chr(179)=>310,chr(180)=>439,chr(181)=>250,chr(182)=>520,chr(183)=>170,chr(184)=>600,chr(185)=>211,chr(186)=>412,chr(187)=>453,chr(188)=>713,chr(189)=>805,chr(190)=>713,chr(191)=>433,chr(192)=>712,chr(193)=>712,chr(194)=>712,chr(195)=>712,chr(196)=>712,chr(197)=>712,
	chr(198)=>902,chr(199)=>760,chr(200)=>577,chr(201)=>577,chr(202)=>577,chr(203)=>577,chr(204)=>338,chr(205)=>338,chr(206)=>338,chr(207)=>338,chr(208)=>807,chr(209)=>841,chr(210)=>838,chr(211)=>838,chr(212)=>838,chr(213)=>838,chr(214)=>838,chr(215)=>415,chr(216)=>828,chr(217)=>785,chr(218)=>785,chr(219)=>785,
	chr(220)=>785,chr(221)=>661,chr(222)=>554,chr(223)=>924,chr(224)=>663,chr(225)=>663,chr(226)=>663,chr(227)=>663,chr(228)=>663,chr(229)=>663,chr(230)=>834,chr(231)=>705,chr(232)=>546,chr(233)=>546,chr(234)=>546,chr(235)=>546,chr(236)=>306,chr(237)=>306,chr(238)=>306,chr(239)=>306,chr(240)=>760,chr(241)=>779,
	chr(242)=>774,chr(243)=>774,chr(244)=>774,chr(245)=>774,chr(246)=>774,chr(247)=>481,chr(248)=>774,chr(249)=>700,chr(250)=>700,chr(251)=>700,chr(252)=>700,chr(253)=>640,chr(254)=>527,chr(255)=>640);
$enc = 'cp1252';
$file = 'cinzel.z';
$originalsize = 56204;
?>
