<?php 
$string["certificate_title"] = 'Attestato di frequenza';
$string["changepassworduser"] = 'Cambia la password';
$string["course_category_arts_design"] = 'Arte e Design';
$string["course_category_business_law"] = 'Economia e Legge';
$string["course_category_education"] = 'Educazione';
$string["course_category_humanities"] = 'Discipline umanistiche';
$string["course_category_languages"] = 'Lingue';
$string["course_category_life_science"] = 'Scienze naturali';
$string["course_category_other"] = 'Altro';
$string["course_category_philosophy"] = 'Filosofia';
$string["course_category_physical_sciences"] = 'Fisica';
$string["course_category_select"] = '- Seleziona una categoria -';
$string["course_category_social_science"] = 'Scienze sociali';
$string["course_category_technology"] = 'Tecnologia';
$string["email_action_join"] = 'Accetta invito';
$string["email_course_message_subject"] = 'Messaggio dal corso {%coursename%}';
$string["email_engagement_subject_welcome"] = 'Benvenuto su Eliademy';
$string["email_header_course_message"] = 'c\'è un nuovo messaggio per te nel corso';
$string["email_header_dear_username"] = 'Caro/a {%username%},';
$string["email_header_welcome"] = 'Benvenuti';
$string["email_label_download"] = 'Scarica';
$string["email_label_or"] = 'o';
$string["email_label_share_on"] = 'Condividi su';
$string["email_notif_student_cert_p2"] = 'Congratulazioni! Hai ricevuto l\'Attestato di frequenza del corso!';
$string["email_notif_student_cert_p4"] = 'Continua ad imparare nuove cose. Consulta il catalogo dei corsi di Eliademy per scoprire nuove sfide!';
$string["email_notif_student_cert_share"] = 'Ho appena ricevuto l\'Attestato di frequenza del corso {%coursename%} @Eliademy';
$string["email_notif_student_cert_subj"] = 'Congratulazioni! Hai ottenuto l\'Attestato di Frequenza del corso {%coursename%}';
$string["email_team"] = 'Team Eliademy';
$string["errorfilemaxsize"] = 'Errore del server. Aumenta post_max_size e upload_max_filesize a {%a%}.';
$string["errorfileservererror"] = 'Errore del server. Impossibile accedere alla cartella di upload';
$string["errorfileservererror1"] = 'Errore del server. Non è una richeiesta multipart. Reimposta forceMultipart al valore di default (true)';
$string["errorfileservererror2"] = 'Errore del server.';
$string["errorsaveuploadfile"] = 'Impossibile salvare il file caricato.';
$string["errorsaveuploadfilemsg"] = 'Upload non riuscito. Errore del server';
$string["erroruploadfailed"] = 'Caricamento non riuscito';
$string["event"] = 'crea un nuovo evento';
$string["event_del"] = 'è stato cancellato un evento';
$string["event_new"] = 'crea un nuovo evento';
$string["event_upd"] = 'aggiorna un evento';
$string["file_empty"] = 'Questo file è vuoto';
$string["fileextensioninvalid"] = 'Formato file errato. Utilizza file di {%a%}.';
$string["filename_empty"] = 'Manca il nome del file';
$string["follow_us"] = 'Seguici su';
$string["for_completing"] = 'per aver completato un corso online su Eliademy.';
$string["forum_general"] = 'Forum generale';
$string["forum_general_intro"] = 'Commenti generali sul corso. Usa questo forum se non ce ne sono di più specifici per il tuo post.';
$string["grade"] = 'valuta una verifica';
$string["header_about"] = 'Chi Siamo';
$string["header_analytics"] = 'Analytics';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Calendario';
$string["header_catalog"] = 'Catalogo';
$string["header_courses"] = 'Corsi';
$string["header_login"] = 'Login';
$string["header_myprofile"] = 'Il mio profilo';
$string["header_settings"] = 'Impostazioni';
$string["header_signup"] = 'Iscriviti';
$string["is_awarded"] = 'è conferito a';
$string["label_teacher"] = ' Insegnante';
$string["login_terms2"] = 'Condizioni  di utilizzo';
$string["material"] = 'caricamento materiale per corso completato';
$string["notification"] = 'Notifiche';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Riepilogo';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'ha appena postato un commento';
$string["privacy"] = 'Informativa sulla privacy';
$string["section"] = 'aggiorna un argomento';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = 'Ha appena ricevuto l\'Attestato di Frequenza del corso %s @Eliademy!';
$string["share_course_complete_msg"] = 'Ho appena completato il corso %s @Eliademy. Potrebbe interessare anche a te!';
$string["share_course_complete_smsg"] = 'Ho completato il corso %s @Eliademy.';
$string["share_course_msg"] = 'Sto seguendo il corso %s @Eliademy. Clicca sul link per vedere se può interessare anche te.';
$string["share_course_review_msg"] = 'Ho assegnato %1 stelle al corso %2 @Eliademy %3';
$string["share_course_smsg"] = 'Sto seguendo il corso %s @Eliademy. Potrebbe interessare anche a te!';
$string["task_del"] = 'cancella una verifica';
$string["task_new"] = 'E\' stato creata una nuova verifica';
$string["task_upd"] = 'aggiorna una verifica';
$string["user_completed_course"] = 'ha appena completato il tuo corso';
$string["user_enrolled"] = 'iscritto';
$string["user_submitted_assign"] = 'Verifica inviata';
$string["user_submitted_quiz"] = 'consegna un quiz';
