define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Acerca de nosotros',
access_ext_course_error : 'No se ha podido accesar al curso externo. Por favor, contacta al equipo de Apoyo.',
activated : 'Activo',
active_courses : 'Cursos activos',
add_another_file : 'Agregar otro archivo',
add_custom_lti : 'Añadir una aplicación educativa                ',
add_facebook_account : 'Agregar cuenta de Facebook',
add_file : 'Añadir archivo',
add_google_account : 'Agregar cuenta Google+',
add_grade_for_other_task : 'Agregar calificación para otra tarea',
add_gsers : 'Usuarios de Google',
add_instructions : 'Añadir instrucciones',
add_linkedin_account : 'Agregar LinkedIn',
add_live_account : 'Agregar cuenta Live',
add_location : 'Agregar ubicación',
add_lti_tool : 'Selecciona una aplicación edu',
add_new_event : 'Añadir nuevo evento',
add_notes : 'Añadir una nota',
add_social_button : 'Agregar una cuenta de redes sociales',
add_social_img_button : 'Usar la foto de perfil de redes sociales',
add_to_group : 'Agregar a grupo',
add_to_profile : 'Agregar a tu perfil',
add_twitter_account : 'Agregar cuenta de Twitter',
addasadmin : 'Hacer administrador',
admin : 'Admin',
all : 'Todos los cursos',
all_users : 'Todos los usuarios',
allow_late_submissions_msg : 'Cuando esta habilitada la opción de envío tardío, el estudiante puede enviar su asignación aún después de la fecha límite. Como instructor, podrá ver la fecha y hora del envío tardío en la ventana de calificaciones. Cuando esta opción está deshabilitada, los estudiantes no podrán realizar envíos después de la fecha límite. ',
analytics : 'Analíticos',
and : 'y',
apply : 'Aplicar',
apply_for_ngo_title : 'Aplicar para Licencia Académica',
automatically_share_enrollments : 'Compartir información sobre mis inscripciones a los cursos automáticamente',
average : 'Media',
average_grade : 'Calificación promedio',
average_submissions : 'Proceso estándar de entrega (%)',
banner_productupdate : 'Eliademy se ha actualizado',
banner_productupdate_more : 'Conozca más.',
banner_update_timezone : 'Por favor, actualiza tu zona horaria.',
bio : 'Bio',
bio_placeholder : 'Dile a todos acerca de ti',
birthday : 'Cumpleaños',
blog : 'Blog',
browser_warning1 : 'Usted está usando un navegador incompatible ',
btn_retake_quiz : 'Intentar de nuevo',
button_back : 'Atrás',
button_back_to : 'Volver a %1',
button_back_to_results : 'Ir a atras para resultados',
button_back_to_tasks : 'Volver a las tareas',
button_cancel : 'Cancelar',
button_cancel_editing : 'Descartar los cambios',
button_close : 'Cerrar',
button_contact_support : 'Contacta al equipo de Cóptico',
button_continue : 'Continuar',
button_copy : 'Copiar',
button_delete : 'Eliminar',
button_delete_course : 'Eliminar curso',
button_done : 'Terminado',
button_end_now : 'Terminar ahora',
button_enroll : 'Inscribirse',
button_export_course : 'Exportar curso',
button_find_a_course : 'Busca un curso en el catálogo de Eliademy',
button_grade_task : 'Calificación ',
button_hide : 'Ocultar',
button_import : 'Importar',
button_issue_all : 'Emitir a todos',
button_later : 'Quizás después',
button_never_remind : 'No recordarme',
button_next : 'Siguiente',
button_no : 'No',
button_open_nwin : 'Abrir en una nueva ventana',
button_post : 'Publicar',
button_prev : 'Föregående',
button_pro_go : 'Convertirse en Premium',
button_save : 'Guardar',
button_save_changes : 'Guardar cambios',
button_send : 'Enviar',
button_send_email_invitation : 'Enviar invitaciones por correo electrónico',
button_share : 'Compartir en redes sociales',
button_start_first_course : 'Empieza con tu primer curso ahora',
button_start_new_course : 'Skapa en ny kurs',
button_submit : 'Enviar',
button_update : 'Actualizar',
button_upload_file : 'Subir archivo',
button_yes : 'Sí',
calendar : 'Calendario',
calexport : 'Suscribirse al calendario',
calexport_text : 'Puede suscribirse al calendario de Eliademy desde cualquier programa que utilice el protocolo iCal con esta URL:',
calexport_text2 : 'Si necesita consultar las instrucciones paso a paso de la aplicación de calendario, diríjase a la sección de {{pmf}}.',
catalog : 'Catálogo',
category : { 
0 : '- Seleccione Categoría-',
1 : 'Ciencias Sociales',
10 : 'Filosofía',
11 : 'Humanidades',
12 : 'Idiomas',
13 : 'Otras',
2 : 'Arte y Diseño',
3 : 'Negocios y Leyes',
4 : 'Tecnología',
6 : 'Educación',
7 : 'Ciencias de la Vida',
9 : 'Ciencias de la Física'},
cert_design_p1 : 'El nombre del instructor principal, título y organización serán mostrados en el certificado. La información personal siempre podrá ser actualizada en la página.',
cert_design_p2 : 'El certificado puede ser personalizado con el logo de la organización y la firma del instructor. Sube estos archivos en formato PNG con un fondo transparente.',
cert_dummy_stud : 'Nombre de estudiante',
cert_logo_msg : 'Por favor usa imágenes en formato PNG y con fondo transparente.',
cert_sig_picture_details : 'Formatos soportados: jpg, png <br>Tamaño máximo: 500kb<br>Consejo: para mejores resultados, use una imagen cuadrada.',
certificate : 'Certificado',
certificate_ready : 'El certificado está listo',
certificate_title : 'Certificado de Finalización',
certificate_waiting : 'El instructor proveerá el Certificado de Finalización una vez que todas las tareas hayan sido completadas y otros criterios del curso sean cumplidos',
change_language : 'Lenguaje',
change_password : 'Cambiar la contraseña',
change_picture : 'Cambiar imagen',
change_timezone : 'Zona horaria',
checking_file : 'Comprobando archivo',
city : 'Localidad',
clear_all_notifications : 'Marcar todos como leídos',
clear_search : 'Vaciar búsqueda',
clone_error : 'Se ha producido un problema al copiar el curso original. Inténtelo de nuevo. Si el problema persiste, póngase en contacto con nuestro servicio de ayuda. ',
clone_error_modules : 'Desafortunadamente, los videos privados y aplicaciones LTI no pueden se re-usadas.',
completed : 'Avklarad',
completed_courses : 'Cursos completados',
completed_percent : 'completado',
completed_tasks : 'Tareas completadas',
congratulations : '¡Felicidades!',
contact : 'Contacto',
content_engagement : 'Participación con contenido',
course : 'Curso',
course_access : 'Acceso al Curso',
course_analytics : 'Analíticas para tu curso',
course_cert_enabled : 'El curso ofrece certificado de finalización. Puedes configurar la opciones del certificado en la página de diseño Progreso/Certificado.',
course_delete_body : 'Por favor, escribe la palabra "{{confirmationstring}}" en el siguiente campo de texto para confirmar que deseas eliminar el curso {{coursename}}:',
course_delete_confirmation : 'SUPRIMIR',
course_delete_error : 'No se pudo eliminar el curso. Por favor contacte al equipo de apoyo',
course_delete_header : '¿Eliminar este curso?',
course_draft : 'Borrador',
course_draft_remove_participants_msg : 'Por favor, elimina a toda la lista de participantes.',
course_enable_confirmation : '¿Está seguro de que desea habilitar este curso? La fecha de finalización se eliminará.',
course_end_before_start : 'La fecha de finalización del curso no puede ser anterior a la fecha de inicio del mismo.',
course_end_confirmation_body : 'El curso será mostrado como "Completado" a todos los estudiantes. Dar un curso por completado no impide a los estudiantes que vean todo el contenido o a los instructores de editarlo.',
course_end_confirmation_header : '¿Finalizar este curso?',
course_fname_limit : 'Nombre del curso excede el límite de 120 caracteres',
course_inviteonly : 'Sólo con invitación',
course_keywords : 'Palabras clave del curso',
course_keywords_description : 'Utilice una sola palabra separada por una coma para describir lo que los estudiantes aprenderán. Las palabras clave ayudarán a los estudiantes a localizar tu curso más rápidamente.',
course_keywords_placeholder : 'Describe tu curso con 3 palabras claves',
course_language : 'Idioma del curso',
course_not_completed_msg : 'El estudiante todavía no ha completado este curso. ¿Estás seguro que quieres emitir un certificado?',
course_private : 'Confidencial',
course_private_description : 'Predmet ni prikazan na internetu, vi izbirate, kdo se bo pridružil',
course_public : 'Abrir',
course_public_fee : '€',
course_public_fee_description : 'Zaslužili ste 70% od vsake prodaje. Plačila so mesečno prenešena na vaš PajPal račun',
course_reset_progress : 'Reiniciar el progreso del estudiante',
course_reset_progress_msg : '¿Estás seguro de que deseas reiniciar el progreso del estudiante? Todas las tareas y quizes entregados serán eliminados y el progreso del participante en el curso desaparecerá.',
course_sname_limit : 'Nombre corto del curso excede el límite de 40 caracteres',
courses : 'Cursos',
courses_my : 'Mis Cursos',
csv_format : 'documento CSV (hoja de cálculo)',
current : 'Actual',
current_users : 'Usuarios',
currentpassword : 'Contraseña actual',
custom_add_lti_tool : 'Introduzca los detalles de la aplicación educativa                ',
custom_edit_lti_tool : 'Editar o eliminar una aplicación educativa',
date : 'Fecha',
delete_task : 'Borrar tarea',
delete_task_message : 'Se eliminará toda la información relacionada con esta tarea. ¿Está seguro que desea eliminar esta tarea? ',
design : 'Design',
design_certificate : 'Diseñar el certificado',
download : 'Descargar',
edit : 'Editar',
edit_cancel : '¿Estás seguro de que descartar tus cambios no guardados?',
edit_cancel2 : '¿Desea abandonar sin crear el curso? Se perderá el contenido ya creado.',
edit_event : 'Editar evento',
edit_group : 'Editar el nombre del grupo',
email : 'Correo electrónico',
email_custom_text : 'Escriba aquí cualquier mensaje que desee enviarle a los participantes del curso.',
email_daily : 'Diariamente',
email_display : 'Mostrar correos electrónicos',
email_eliademy_invite : 'Yo uso Eliademy para descubrir, crear y compartir excelentes cursos. Creo que deberías unirte.',
email_event : 'Se ha modificado un acontecimiento del calendario.',
email_forum : 'Alguien comentó en una discusión',
email_grade : 'La tarea ha sido calificada',
email_immediately : 'Inmediatamente',
email_material : 'Se ha añadido nuevo material para el curso.',
email_never : 'Nunca',
email_platform_updates : 'Recibir actualizaciones de Eliademy',
email_section : 'El contenido ha sido modificado',
email_task : 'La tarea del curso ha sido modificada',
email_user_completed : 'El estudiante ha completado el curso',
email_user_enrolled : 'Se ha inscrito un nuevo estudiante',
email_user_submitted : 'Un estudiante ha entregado una tarea',
email_when : 'Enviarme un correo electrónico cuando',
enroll_groups_message : 'Inscribir a un grupo en un curso automáticamente inscribirá a todos los estudiantes actuales y futuros  asignados a ese grupo.',
enrollment_history : 'Historial de inscripción',
err_file_empty : 'El archivo está vacío',
error_file_type : 'Sólo archivos de tipo %TYPES son aceptados',
error_limit : 'Límite de carácteres alcanzado. ',
error_notenrolled : 'Usted no está inscrito a este curso.',
error_payment : 'Ne moremo obdelati plačila. Preverite podrobnosti o plačilu, ali se obrnite na podporni tim.',
error_photo : 'El tamaño de la imagen se ajustará a los 180x70 píxeles.',
error_service : 'Ni bilo mogoče shraniti sprememb, ki ste jih naredili. Preverite internetno povezavo',
error_unknown : 'Lo sentimos, algo ha salido mal',
event_delete : '¿Borrar evento?',
event_name : 'Nombre del evento:',
event_new2 : 'Nuevo evento',
events : 'Eventos',
export_inlcude_feedback : 'Incluir los comentarios en la exportación',
faq : 'PUF',
feedback : 'Comentarios',
file_submissions : 'Envíos de archivos',
fill_billing_details_invoice_option : 'Če želite plačati s poslovnim računom, pošljite sporočilo na support@eliademy.com.',
fill_missing_fields : 'Por favor, rellenar los campos que faltan',
first_access : 'Primer acceso',
follow_us : 'Síguenos en',
for_completing : 'por completar un curso online en Eliademy',
forum : 'Discusiones',
forum_add_comment : 'Añadir comentario',
forum_all_forums_label : 'Todos los foros',
forum_attachment : 'Añadir archivo',
forum_confirm_cancel_post_message : '¿Estás seguro de que deseas cancelar esta publicación?',
forum_discussion_name : 'Agrega un nombre a esta discusión',
forum_edit : 'Editar el forum',
forum_edit_discussion : 'Editar el nombre de la discusión',
forum_instructor_started : 'Creado por el instructor',
forum_last_reply : 'Última respuesta',
forum_new : 'Iniciar un nuevo foro',
forum_new_discussion : 'Iniciar una nueva discusión',
forum_no_discussion_selected : 'Selecciona o inicia una discusión desde este lado del panel.',
forum_no_recent_posts : 'Aún no hay discusiones en este foro.',
forum_number_replies : 'Respuestas totales',
forum_recent_posts : 'Publicaciones recientes',
forum_recent_posts_description : 'Todas las publicaciones más recientes son mostradas aquí. Ve directo a las discusiones o selecciona un foro del lado del panel.',
forum_remove_discussion : 'Eliminar toda la discusión',
forum_remove_post : 'Eliminar esta publicación',
forum_reply : 'Responde a esta publicación',
forum_total_posts : 'Todas las publicaciones',
forum_unread_posts : 'Publicaciones no leídas',
free : 'Gratis',
from : 'Desde',
generic_passwd_error : 'No ha sido posible actualizar la contraseña.',
get_gapp_users : 'Obtener',
googledrive : 'Google Drive',
grade_distribution : 'Distribución de las calificaciones',
grade_publish1 : 'Notas no publicadas todavía',
grade_publish2 : 'Notas publicadas',
grade_range : 'Grado de calificación (%)',
gradebook : 'Gradebook',
graded_tasks : 'Tareas calificadas',
grades : 'Notas',
group : 'Grupo',
groups : 'Grupos',
helpdesk : 'Apoyo',
hide_email : 'Ocultar a todos',
hover_to_see_more : 'Mueve el mouse sobre las barras para ver más detalles',
import_csv : 'Importar desde archivo',
import_error : 'Hubo un problema al importar la copia de seguridad del curso. Verifique que la exportación del curso de Moodle es válida y, si fuese necesario, contacte con nuestro equipo de apoyo.',
import_error_tasks : 'Problemas importando las tareas. Revise que las tareas correctas fueron importadas. Puedes eliminar tareas abriendo la página de taeas y seleccionando eliminar desde el menú al lado del botón Editar.',
import_gapp_contacts : 'Obtener direcciones de correo electrónico desde Google Apps',
import_instructions : 'El siguiente contenido será importado: texto, imágenes (agregadas como recursos), videos, archivos adjuntos, tareas y quizzes (sólo los de selección múltiple). Siga las instrucciones especificadas en el video y suba el archivo en formato .ZIP o .MBZ como se menciona.',
import_moodle : 'Importar curso en formato Moodle',
import_processing : 'Procesando los datos del curso. Espere un momento.',
import_uploading : 'Enviando archivos',
instructions : 'Instrucciones',
instructor_issued : 'Emitido por el Instructor',
invite_expired : 'Oprostite, to povabilo je že bilo uporabljeno. Zahtevajte novo povabilo od učitelja tega predmeta.',
invite_friends : 'Invitar Amigos',
invited_on : 'Invitado en',
invitemailErr : 'Algunas de las direcciones son inválidas, por favor revisar.',
is_awarded : 'es otorgado a',
issue : 'Emitir',
issue_all_certs : 'Emitir todos los certificados',
issue_all_certs_msg : '¿Estás seguro de que deseas emitir el Certificado de Culminación a todos los participantes del curso?',
join_email : 'Enviar invitaciones a estas direcciones de correo electrónico:',
join_email_sent : 'Invitación enviado. Participantes serán listados en esta página después que hayan aceptado las invitaciones.',
join_home : 'Ir a la página de inicio.',
join_participants : 'Participantes',
label_account_owner : '                  Lastnik računa                ',
label_add_attachments : 'Da pripnete datoteke {izberite datoteko na računalniko} | ali {na Google Drive} |. Lahko pa tudi {vključite Edu App}| ali {postavite video}|.',
label_address : 'Dirección',
label_admin : 'Administrador',
label_amount : 'Total',
label_attachment : 'Título del elemento adjunto',
label_billing_country : 'País de facturación',
label_billing_details : 'Detalles de Facturación',
label_browse : 'Examinar',
label_cannot_unenroll_from_public_courses : 'Usted no puede remover participantes de sus cursos comerciales. Por favor contacte al soporte Eliademy sí esto es absolutamente necesario.',
label_cert_disabled_msg : 'Sus estudiantes no recibirán nada sino hasta el final del curso.',
label_cert_faq_a1 : 'La impresión y el reparto son gestionados por más de un proveedor por lo que es imposible cancelar un pedido tras su solicitud. Sin embargo, si a usted no le satisface el producto recibido, haremos todo lo que esté a nuestro alcance para resolver el asunto.',
label_cert_faq_a2 : 'Si, es posible hasta que la orden sea transportada. El transporte es usualmente realizado entre 12 y 24 horas desde la colocación de la orden. Por favor contacte a support@eliademy.com inmediatamente sí notó que la dirección es incorrecta.',
label_cert_faq_a3 : 'No hay limitaciones en el número de certificados que usted puede ordenar. Nosotros archivamos los datos por tiempo ilimitado y usted tendrá la posibilidad de obtener su certificado impreso incluso años después de haber completado el curso.',
label_cert_faq_a4 : 'El precio es un asunto para el impuesto al valor agregado Europeo (VAT). Sí vive fuera de la Unión Europea (UE), no tienes que pagar el VAT. Sí vive en la UE, se calculará automáticamente la cantidad del VAT basado en la facturación del País correspondiente.',
label_cert_faq_q1 : '¿Puedo cancelar mi orden?',
label_cert_faq_q2 : '¿Cómo puedo cambiar la dirección de entrega?',
label_cert_faq_q4 : '¿Cómo los impuestos de venta son calculados?',
label_cert_online : 'Certificado Gratuito en línea',
label_cert_online_msg : 'Despues de finalizar el curso los estudiantes recibirán un enlace al archivo PDF en cuál ellos podrán imprimir, agregar a sus perfiles de Linkedin, y compartir a través de otros medios de redes sociales. ',
label_cert_order_placed : 'Usted ha exitosamente hecho su pedido en %DATE_ORDER. Fecha posible de entrega %DATE_DELIVERY.',
label_cert_printed : 'Certificado gratuito en línea + Certificado Premium impreso.',
label_cert_pro_feature1 : 'Impresión de alta calidad',
label_cert_pro_feature2 : 'Página de marca de agua',
label_cert_pro_feature3 : 'Seguro con sello serial holográfico.',
label_choose_public_course : 'Elige cualquier curso público que se pueda reutilizar. ',
label_complete_purchase_legal : 'Por completar su orden, Yo estoy de acuerdo con {Terminos de Uso} de Eliademy y {Política de Privacidad}. Usted será facturado inmediatamente.',
label_course_completiondate : 'Fecha de terminación',
label_course_details : 'Detalles del curso ',
label_course_licence : 'Tipo de licencia para el contenido del curso',
label_course_startdate : 'Fecha de inicio',
label_course_type : 'Tipo de Curso',
label_default : 'Predeterminada',
label_description : 'Descripción',
label_details : 'Detalles',
label_duedate : 'Fecha de vencimiento',
label_ends_on : 'Termina en',
label_export : 'Exportar',
label_finish : 'Terminar',
label_free_delivery : 'Entrega gratis',
label_invoice : 'Factura',
label_invoice_num : 'Factura #',
label_invoices : 'Facturas',
label_licence_cc_derivative : 'Ta predmet temelji  na  $COURSENAME, ki je licenciran po Commons Attribution-NonCommercial-ShareAlike 4.0 International License.',
label_licence_cc_info : 'Vsebina je lahko ponovno uporabljena brez sprememb od katerega koli učitelja na Eliademy',
label_licence_nonfree : '© Copyright $INSTRUCTOR. Vse pravice pridržane.',
label_link : 'Enlace:',
label_message : 'Mensaje',
label_minvideo_usage : 'Gracias por solicitar un incremento en su cuota de almacenamiento de video. Por favor, utilice al menos 500mb antes de realizar la solicitud.',
label_next_billing : 'Siguiente facturación en',
label_next_question : 'Siguiente pregunta',
label_no_courses : 'No hay cursos que mostrar',
label_no_invoices : 'No hay facturas todavía',
label_not_entered : 'No ingresado aún',
label_order_subtotal : 'Subtotal de la orden',
label_participants_no_students : 'Acá podrás ver a todos los estudiantes y co-instructores que se han unido a este curso.',
label_participants_send_invitations : 'Puedes invitar ahora mismo a tu primer participante.',
label_per_ordered_copy : 'za vsako naročeno kopijo',
label_picture : 'Foto',
label_premium_cert_available : 'Impresión Premium del certificado esta disponible',
label_premium_cert_payment : 'Entrega y método de Pago',
label_premium_delivery_p1 : 'Europa: 1-3 días hábiles',
label_premium_delivery_p2 : 'E.E.U.U. y Cánada: 1-4 semanas hábiles',
label_premium_delivery_p3 : 'Mundo: 2-6 semanas hábiles',
label_premium_order_again : 'Ordenar de nuevo',
label_pro_payment_failed : 'Fallo al pagar',
label_pro_payment_failed_msg : 'No se pudo cobrar el pago para Eliademy Premium. Todas las características de Eliademy Premium han sido deshabilitadas, sin embargo aún tiene acceso a todos los cursos. Por favor revise que ha proporcionado un método de pago válido.',
label_progress_no_students : 'El progreso de todos los estudiantes que se han unido a tu curso será mostrado acá.',
label_progress_send_invitations : 'Puedes enviar invitaciones desde la pestaña "Participantes',
label_quantity : 'Cantidad',
label_questions : 'Preguntas',
label_quiz_end : 'o envíe este intento',
label_quiz_no_results1 : 'Usted verá los resultados de los estudiantes aquí. Sí usted desea editar el cuestionario, presione botón de editar.',
label_quiz_no_results2 : 'Por favor tome nota, no se puede modificar la cantidad de preguntas en el examen o cuestionario cuando al menos uno de los estudiantes lo ha presentado.',
label_quiz_open_msg : 'Mensaje de bienvenida',
label_recipient : 'Destinatario',
label_request_more : 'Solicitar más',
label_see_all_invoices : 'Verificar todas las facturas.',
label_see_results : 'Ver los resultados',
label_share : 'Compartir',
label_start : 'Inicio',
label_status : 'Estado',
label_status_delivered : 'Entregado',
label_status_failed : 'Fallo',
label_status_not_paid : 'Ny sida',
label_status_sent : 'Enviado',
label_subtotal : 'Subtotal',
label_teacher : 'Facilitador',
label_title : 'Título',
label_trial_expired_message : 'Vaše začasno Premium obdobje se je zaključilo in v tem času niste vnesli načina plačila. Vse možnosti Premium računa so onemogočene, imate pa še dostop do vaših predmetov. Če nameravate nadaljevati s Premium računim, vnesite prosimo podrobnosti o načinu plačila.',
label_unlimited : '-Ilimitado-',
label_used : 'Usado',
label_username : 'Usuario',
label_vat : 'IVA',
label_vat_id : 'VAT ID',
label_you_earn : 'Usted obtiene',
lable_error : 'Error',
last_access : 'Último acceso:',
lead_instructor : 'Instructor Principal',
learn_more : 'Aprender más',
learning : 'Aprendiendo',
licences : 'Licenser',
link_plan_details : 'Detalles del Plan',
links : 'Enlaces',
live_timeerror : 'La duración de todos los webinars está limitado a 3 horas.',
live_timezone_reminder : 'Por favor tome nota, todos los eventos son desplegados en la zona horaria %TIMEZONE. Tu puedes actualizar tu zona horaria en ajustes.                ',
liveclientcompat_dialog_message : 'Antes de comenzar una sesión, asegúrate de',
liveclientcompat_dialog_message_li1 : 'Estás usando la versión más reciente de Chrome, Firefox, Safari o Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player está instalado y actualizado;',
liveclientcompat_dialog_message_li3 : 'El bloque de Popup está desactivado en tu navegador;',
liveclientcompat_dialog_message_li4 : 'Has revisado los tutoriales en video <a href="http://bigbluebutton.org/videos/" target="_blank"> de BigBlueButton</a>.',
liveevents : 'Webinarios',
load_more : 'Cargar más',
location : 'Lugar',
logo_default : 'Usar predeterminado',
logo_info : 'El logo puede ser un archivo con formato PNG, JPEG o GIF. Tamaño máximo 500 kB. El tamaño de la imagen se modificará para ajustarse a los 192x76 píxeles.',
logout : 'Cerrar sesión',
lti_customer_key : 'Clave de acceso del cliente',
lti_customer_secret : 'Customer Secret',
lti_share_email : 'Compartir los correos electrónicos de los usuarios',
lti_share_username : 'Compartir nombre de usuario',
ltitool : 'Aplicación educativa',
ltitool_config : 'Configurar la aplicación educativa seleccionada',
ltitool_configerror : 'Error de configuración de aplicación educativa',
ltitool_icon_url : 'URI del icono',
ltitool_keyerror : 'El par de la contraseña o clave de acceso del cliente no puede dejarse en blanco',
ltitool_name : 'Nombre',
ltitool_nameerror : 'El nombre de la etiqueta no puede estar vacío',
ltitool_url : 'URL básica',
make_cohort_member_failed : 'Uporabniku  $USER ni mogoče dodeliti te vloge, ker je povezan z drugo organizacijo na Eliademy.',
manage_courses : 'Gestionar matriculas',
manage_users : 'Gestionar usuarios',
more : 'más...',
msg_select_course_category : 'Por favor, seleccione solo una categoría.',
name : 'Nombre',
name_of_group : '                  Nombre del grupo                ',
new_content : 'Agregar contenido',
new_file : 'Archivo',
new_group : 'Grupo nuevo',
new_task : 'Nueva Tarea...',
new_task1 : 'Instrucciones',
new_task2 : 'Los archivos devueltos serán mostrarán aquí.',
new_topic : 'Nuevo tema',
newpassword : 'Nueva contraseña',
newpassword_again : 'Nueva contraseña (otra vez)',
ngo_account_message : 'Kot neprofitna in javna akademska organizacija lahko prosto in zastonj uporabljate Eliademy Premium. Velja seveda poštena uporabna politika.',
no_courses_private_info : 'Aquí Usted verá todos los cursos privados disponibles en su organización.',
no_courses_student_info : 'En esta pantalla se mostrarán los cursos en los que estás participando actualmente.',
no_courses_student_more_info : 'Puedes inscribirte a un curso si has obtenido una invitación por parte del instructor <br> o simplemente puedes encontrar un curso de tu interés en el catálogo de Eliademy.',
no_courses_teacher_info : 'En esta parte verás todos los cursos que estás enseñando.',
no_due_date : 'Sin fecha de vencimiento',
no_events_msg : 'Tus eventos serán listados acá',
no_lapsed_live_sessions : 'No tiene ningún webinario calendarizado.',
no_live_sessions : 'Cuando termines una sesión de webinario, aparecerá acá.',
not_available : 'No disponible',
not_graded_tasks : 'Exámenes actuales',
notifications : 'Notificaciones',
notifications_placeholder : 'Usted no tiene Notificaciones',
number_of_enrollments : 'Número de inscripciones',
number_of_submissions : 'Número de entregas',
number_of_views : 'Número de vistas',
ongoing : 'En marcha',
ongoing_courses : 'Cursos en marcha',
opensource : 'Open Source',
or : 'o',
org_ad_picture_details : 'Se soportan los formatos: jpg, png, <br> Tamaño máximo: 500kb <br> Consejo: Para mejor resultados, use una resolución de 250x400',
org_analytics : 'Analíticas para tu organización',
org_details : 'Detalles de la organización:',
org_logo : 'Logotipo de la organización',
org_name : 'Nombre de la organización',
org_public_page_add_category : 'Añadir una nueva categoría',
organization : 'Organización',
orig_password_missing : 'La clave no puede estar vacía',
other_service : 'Otros servicios',
overview : 'Contenido',
overview_content : 'Visión general',
participants : 'Participantes',
password : 'Contraseña',
password_change_success : 'Se ha cambiado la contraseña con éxito.',
password_condfail : 'Lösenordet ska vara åtminstone 8 täcken långt och måste innehålla åtminstone 1 liten bokstav, 1 stor bokstav och ett täcken.',
password_empty : 'La clave no puede estar vacía',
password_mismatch : 'Las nuevas contraseñas no coinciden.',
personal_event : 'Acontecimiento personal',
picture_error : 'La foto tiene que ser archivo PNG, JPEG o GIF.',
picture_info : 'SLika predmeta so lahko PNG, JPEG ali GIF datoteke. Največja velikost je % MB. Slika bo psremenjena na 845x170 pik. Na pravo mesto jo lahko prilagodite v predoglednem oknu.',
plain_text : 'Texto sin formato',
position : 'Posición',
privacy : 'Política de privacidad',
pro_course_pricacy_label_more : 'Sí estas buscando un espacio de aprendizaje seguro, empiece hoy de manera gratuita por 30 días.',
pro_webinar_label : 'Webinarios con escritorio y presentación compartida requiere una suscripción a Eliademy Premium',
profile_label_title : 'Título',
profile_myprofile : 'Mi perfil',
promote_to_teacher : 'Promover a instructor',
quiz_attempts : 'Número de Intentos',
quiz_attempts_left : 'Intentos restantes',
quiz_correct_answer : 'Una de las respuestas correctas',
quiz_error_answer : 'Las opciones de respuesta no pueden estar en blanco',
quiz_error_question : 'Las preguntas no pueden dejarse en blanco.',
quiz_error_select : 'Tiene que seleccionar al menos una respuesta correcta.',
quiz_finished : 'Quizzes finalizados',
quiz_incorrect : 'Incorrecto',
quiz_instructions : 'Solo tienes un intento para finalizar este quiz',
quiz_question : 'Pregunta',
quiz_question_mc : 'Elecciones múltiples',
quiz_results : 'Correcto',
quiz_retake : 'Puedes realizar el cuestionario {%attemptsleft%} veces más:',
quiz_retake_last : 'Puedes realizar este cuestionario una vez más',
quiz_select_sa : 'Respuestas correctas',
quiz_select_tf : 'Respuesta correcta',
quizzes : 'Quizzes',
remove_user : 'Eliminar usuario',
remove_user_msg : 'Ta uporabnik bo odstranjen iz vseh predmetov organizacije. Lastnik računa po postal učitelj pri predmetih, ki jih je ta uporabnik naredil. To dejanje ne more biti razveljavljeno. Za potrditev vtipkajte {{confirmationstring}}.',
removeasadmin : 'Hacer usuario',
resend_invite : 'Re-enviar invitación',
returned_tasks : 'Tareas devueltas',
reuse_course : 'Reutilizar un curso',
reuse_nocourse : 'Está vacío porque no tienes ningún curso en el que hayas enseñado todavía',
revert_to_student : 'Cambiar a estudiante',
review : 'Revisar',
revoke : 'Revocar',
role_student : 'Estudiante',
search_courses : 'Buscar…',
search_no_results : 'La búsqueda no devolvió ningún resultado.',
search_results : 'Buscar resultados para ',
search_your_courses : 'Busca tus cursos',
select_course : 'Seleccionar un curso',
select_export_format : 'Por favor seleccione el formato de exportación',
select_language : 'Seleccionar el idioma',
select_ltitool : 'Seleccionó una aplicación educativa                ',
select_period : 'Seleccionar período',
select_time_or : 'Selecciona la fecha abajo',
self_paced : 'Propio ritmo',
self_paced_description : 'Curso es tomado a su propio ritmo. Los estudiantes pueden unirse en cualquier momento y aprender por sí mismos.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Ajustes',
settings_help_translate : 'Ayuda a traducir',
share_certificate : 'Compartir con mis amigos cuando recibo un certificado de culminación',
share_complete : 'Dela med mina vänner då jag avklarar en kurs',
share_completed_course_label : 'Tu has exitosamente concluido el curso %COURSENAME. Por favor tome un momento para evaluar el curso y compartir con sus amigos',
share_course_certificate_msg : 'He recibido un Certificado %CERTURL en el  curso de @Eliademy %COURSENAME',
share_course_teacher_msg : 'Estoy enseñando este curso %COURSENAME en Eliademy. Te aconsejo que te apuntes.',
share_course_title : '¿Disfrutando este curso?',
share_email : 'Compartir el correo electrónico',
share_enroll : 'Compartir con mis amigos cuando me inscribo a un curso público',
share_facebook : 'Compartir en Facebook',
share_google : 'Compartir en Google+',
share_join_text : 'Apúntate a un curso en Eliademy ',
share_linkedin : 'Compartir en Linkedin',
share_live : 'Compartir en Live',
share_on : 'Compartir en:',
share_twitter : 'Compartir en Twitte',
show_email : 'Permitir visibilidad a todos',
sidebar_complete_profile : 'Completa tu perfil',
sidebar_complete_profile_msg : 'Permite que los demás te reconozcan al agregar una foto de perfil y biografía sobre ti.',
sidebar_connect_with_firends : 'Conéctate con tus amigos',
sidebar_edit_profile_button : 'Editar perfil',
sidebar_localize : 'Traducido',
sidebar_localize_msg : '¿Te gustaría disfrutar de Eliademy en tu idioma nativo? Únete a nuestro equipo de traductores voluntarios.',
sidebar_new_features : 'Nuevas funcionalidades',
sidebar_new_features_msg : 'Algo nuevo es lanzado cada semana, basado en tu feedback e ideas. Aprende más sobre esto en nuestro blog.',
sidebar_own_your_lms : 'Perfecciona el uso de Eliademy',
sidebar_own_your_lms_msg : 'Aprende más sobre las funciones de Eliademy y vota por las nuevas funciones que lanzaremos próximamente.',
sidebar_share_the_news : 'Comparte las noticias',
sidebar_share_the_news_msg : 'Ayúdanos con nuestra misión de democratizar la educación al informarle a tus colegas y compañeros sobre Eliademy. Cada vez que compartes información, nos ayudas a mejorar nuestro servicio.',
sign_up_new_org : 'Inicie con una prueba de 30 días',
signature : 'Firma',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
social_placeholder : 'Agrega tus cuentas de redes sociales para tener un perfil más profesional',
student_activity : 'Actividad del estudiante',
students : 'Estudiantes',
submitted : 'Enviado',
tab_forum : 'Discusiones',
task : 'Uppgift',
task_all_returned : 'Todas las tareas entregadas',
task_instructions : 'Escribir aquí o subir archivos',
task_not_submitted : 'No se ha entregado nada todavía',
task_quiz : 'Prueba',
task_returned : function (n1, n2) {if (n1 == n2) {return "(todos devueltos) ";} else {return "(" + n1 + " de " + n2 + "devueltos)";}},
task_save_draft : 'Guardar como borrador',
task_status1 : 'No calificada',
task_status2 : 'No devuelta',
task_status3 : 'Fallo',
task_submission_progress : 'Progreso de entrega de tarea',
task_submissions : 'Envío',
task_submit_title : 'Entregar tarea',
task_your_answer : 'Su respuesta',
task_your_answer_start : 'Comienza a preparar tu respuesta ahora.',
tasks : 'Tareas',
tasks_to_be_done : 'Tareas pendientes',
teaching : 'Enseñanza',
there_are_no_completed_tasks : 'No hay tareas realizadas',
there_are_no_graded_tasks : 'Los exámenes cuyas entregas hayan sido calificadas en su totalidad serán mostrados acá.',
there_are_no_tasks : 'No hay tareas',
there_are_no_ungraded_tasks : 'Acá podrás ver todos tus exámenes que requieren ser calificados.',
thumbnailpicture_details : 'Formatos soportados: jpg, png <br> Tamaño Máximo: 500kb <br> Consejo: para mejores resultados utilice una resolución de 267x150',
timed_content_engagement : 'Participación con contenido a través del tiempo',
title_grade : 'Calificación',
to : 'a',
tooltip_disable_page : 'Cuando la página está oculta, los participantes de tu curso no pueden verla',
topic : 'Tema',
topics : 'Temas',
tos : 'Términos de Uso',
total_interactions : 'Interacciones totales',
trial : 'Intento',
tutorial_instructor_click_here : 'Haz click acá si eres un instructor',
tutorial_video_certificate : 'Mire un vídeo rápido sobre los Certificados',
type : 'Tipo',
type_emails : 'Escribir correos electrónicos',
type_paste_emails : 'Dirección de Correo Electrónico (Separadas por comas)',
unlimited : 'Ilimitado',
until : 'hasta',
upcoming_live_sessions : 'Próximos Webinarios',
update_file : 'Actualizar archivo',
update_password : 'Actualice Contraseña',
update_username : 'Contacta a nuestro equipo de apoyo si desea cambiar su nombre de usuario.',
upload_cancelled : 'Envío cancelado',
upload_csv_file : 'Subir un archivo CSV',
upload_video : 'Subir vídeo',
upload_video_text1 : 'Cargar archivo en formato .mp4, .mov u .ogg',
use_facebook_picture : 'Usar la foto del perfil de Facebook ',
user_details : 'Detalles del usuario',
user_directory : 'Directoriu d\'usuariu',
user_firstname : 'Nombre',
user_lastname : 'Apellidos',
user_remove_confirmation : 'ELIMINAR',
users_many : 'usuarios',
users_one : 'usuario',
valid_text_input : 'Por favor introduzca sólo caracteres alfanuméricos.',
view : 'Vista',
view_certificate : 'Ver certificado',
welcome_msg : 'Se puede compartir en {social media} y agregarlo a su perfil de Linkedin.',
wiz_course_details : 'Detalles del curso',
wiz_label_title : 'Introduce el Nombre del Curso',
your_courses : 'Sus cursos',
zip : 'Código Postal'};
});