<?php 
$string["bbb_del"] = 'kustutas webinari';
$string["bbb_new"] = 'lisas uue webinari';
$string["bbb_upd"] = 'uuendatud webinar';
$string["button_help_translate"] = 'Lisa oma keel';
$string["certificate"] = 'andis sulle tunnistuse kursuse läbimise kohta!';
$string["certificate_title"] = 'Kursuse läbimise tunnistus';
$string["changepassworduser"] = 'Muuda salasõna kasutajal';
$string["course_category_arts_design"] = 'Kunst ja disain';
$string["course_category_business_law"] = 'Ettevõtlus ja õigusteadus';
$string["course_category_education"] = 'Haridus';
$string["course_category_humanities"] = 'Humanitaarteadused';
$string["course_category_languages"] = 'Keeled';
$string["course_category_life_science"] = 'Bioloogia';
$string["course_category_other"] = 'Muu';
$string["course_category_philosophy"] = 'Filosoofia';
$string["course_category_physical_sciences"] = 'Reaalteadused';
$string["course_category_select"] = '- Vali kategooria -';
$string["course_category_social_science"] = 'Sotsiaalteadused';
$string["course_category_technology"] = 'Tehnoloogia';
$string["email_action_enroll"] = 'Alusta õppimist';
$string["email_action_go_to_catalogue"] = 'Õpi midagi uut';
$string["email_action_go_to_eliademy"] = 'Mine Eliademy\'sse';
$string["email_action_join"] = 'Võta kutse vastu';
$string["email_button_first_course"] = 'Loo oma esimene kursus';
$string["email_button_update_payment_details"] = 'Uuenda makseandmeid';
$string["email_button_view_on_eliademy"] = 'Vaata seda Eliademy\'s';
$string["email_course_invite_explanation"] = 'Seda kutset saab kasutada vaid ühe korra';
$string["email_course_message_subject"] = 'Sõnum {%courseName%} kursuselt';
$string["email_engagement_subject_premium-engagement-1"] = 'Me oleme siin, et aidata su esimese veebipõhise kursusega';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Me oleme siin, et aidata sind su esimese veebipõhise kursusega';
$string["email_engagement_subject_premium-engagement-2"] = 'Me oleme siin, et aidata sind su esimese veebipõhise kursusega';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Me oleme siin, et aidata sind su esimese veebipõhise kursusega';
$string["email_engagement_subject_premium-engagement-3"] = 'Väike meeldetuletus: Su prooviperiood lõpeb seitsme päeva pärast';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Väike meeldetuletus: Su prooviperiood lõpeb 7 päeva pärast';
$string["email_engagement_subject_premium-engagement-4"] = 'Väike meeldetuletus: Su prooviperiood lõpeb homme';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Väike meeldetuletus: Su prooviperiood lõpeb homme';
$string["email_engagement_subject_premium-engagement-5"] = 'Kiri asutajatelt';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Kiri asutajatelt';
$string["email_engagement_subject_welcome"] = 'Tere tulemast Eliademy\'sse';
$string["email_engagement_subject_welcome-cohort"] = 'Tere tulemast Eliademy Premium programmi';
$string["email_footer_general"] = 'Eliademy on e-õppe platvorm, mis võimaldab õpetajatel ja õpilastel luua, jagada ja hallata veebipõhiseid kursusi.';
$string["email_header_cohort_enroll"] = 'registreeris su kursusele';
$string["email_header_cohort_invite_msg"] = 'Seda kutset saab vastu võtta ainult seda e-posti aadressi kasutades';
$string["email_header_course_invite"] = 'kutsus sind kursusele';
$string["email_header_course_message"] = 'saatis sulle uue sõnumi';
$string["email_header_dear_username"] = 'Hea {%username%},';
$string["email_header_hello"] = 'Tere';
$string["email_header_welcome"] = 'Tere tulemast';
$string["email_label_download"] = 'Allalaadimine';
$string["email_label_or"] = 'või';
$string["email_label_share_on"] = 'jaga:';
$string["email_message_sent_by"] = 'Sõnumi saatis';
$string["email_notif_student_cert_p2"] = 'Õnnitlused! Said tunnistuse kursuse läbimise kohta';
$string["email_notif_student_cert_p4"] = 'Jätka õppimist, Eliademy kataloogist leiad järgmise huvitava kursuse!';
$string["email_notif_student_cert_share"] = 'Ma sain tunnistuse kursuse {%coursename%} läbimise kohta @Eliademy';
$string["email_notif_student_cert_subj"] = 'Õnnitleme! Said tunnistuse kursuse {%coursename%} läbimise kohta';
$string["email_notif_student_cert_view"] = 'Vaata oma tunnistust';
$string["email_premium_welcome_l2_li1"] = 'Teadmusbaas, kust saad otsida kasulikke näpunäiteid ja näha meie tegevuskava.';
$string["email_premium_welcome_l2_li2"] = 'Youtube\'i kanal, meie webcasti ja videoseminaride jaoks';
$string["email_premium_welcome_l2_li3"] = 'Tasuta kursus webinaride kasutamise kohta sinu organisatsioonis';
$string["email_premium_welcome_li4"] = 'Piiramatu ribalaius ja dokumentide hoiustamine;';
$string["email_premium_welcome_p1"] = 'Aitäh, et alustasid Eliademy Premiumi 30-päevast prooviperioodi! Eliademy Premium võimaldab sul koolitada oma töötajaid, kliente ja õpilasi. See sisaldab kõiki tasuta võimalusi ning lisaks erilisi funktsioone:';
$string["email_premium_welcome_p4"] = 'Me oleme ka kokku pannud nimekirja materjalidest, mis sind aidata võivad:';
$string["email_premium_welcome_p5"] = 'Me saadame 30-päevase prooviperioodi jooksul sulle veel mõne näpunäiteid sisaldava e-kirja, millest võid igal ajal loobuda. Kui soovid abi küsida või lihtsalt ühendust võtta kellegagi meie meeskonnast, kirjuta aadressil support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Meile meeldib inimestele näidata, mida Eliademy abil saavutada saab, nii et pöördu julgelt meie poole iga küsimusega.';
$string["email_subject"] = 'Kursuse uuendamine: {%coursename%}';
$string["email_subject_daily"] = 'Eliademy päevakokkuvõte sinu kursustest';
$string["email_subject_eliademy_invite"] = '{%username%} kutsus sind Eliademy keskkonda';
$string["email_subject_enroll"] = '{%cohortadminName%} registreeris sind kursusele {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} kutsus sind kursusele {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} kutsus sind privaatsesse õpikeskkonda {%cohortName%}';
$string["email_subject_invoice"] = 'Täname sind su ostu eest';
$string["email_subject_invoice_error"] = 'Makse ebaõnnestus';
$string["email_team"] = 'Eliademy meeskond';
$string["email_via_eliademy"] = 'Eliademy kaudu';
$string["email_visit_support"] = 'Külasta Eliademy Teadmusbaasi';
$string["email_welcome_2_li1"] = 'Lihtsalt kasutatav kursuse sisu toimetaja;';
$string["email_welcome_2_li2"] = 'Interaktiivsed arutelufoorumid;';
$string["email_welcome_2_li3"] = 'Ülesannete haldamise ja hindamise tööriistad;';
$string["email_welcome_2_li4"] = 'Kvaliteetsed paberil lõputunnistused;';
$string["email_welcome_2_li5"] = 'Tasuta ja tasuliste kursuste turuplats;';
$string["email_welcome_2_li6"] = 'Reaalajas videotuutorlus ja webinarid.';
$string["email_welcome_2_p1"] = 'Oled liitunud 160 erinevast riigist pärit 100 000 õpetajast ja õppijast koosneva kogukonnaga. Iga päev luuakse siin üle 100 imelise kursuse.';
$string["email_welcome_2_p3"] = 'Kõige mõistlikum on praegu proovida Eliademy kasutamist enda andmetega. Kursuse loomine ja õpilaste kutsumine on väga lihtne.';
$string["email_welcome_2_p5"] = '<b>Otsid kursust, milles osaleda?</b> Vaata meie avalike kursuste kataloogi ja liitu oma esimese kursusega juba täna – sa võid osaleda piiramatul arvul kursustel!';
$string["email_welcome_2_p6"] = '<b>On sul küsimusi?</b> Me oleme sinu jaoks alati olemas aadressil support@eliademy.com. Lisaks on iga lehe alumises paremas nurgas <b>väike küsimärk (?)</b>. Kirjuta küsimus, mis sul meeles mõlgub ja meil võib sinu jaoks vastus valmis olla.';
$string["email_welcome_2_p8"] = 'Täname ja soovime põnevat õppimist.';
$string["errorfilemaxsize"] = 'Serveri tõrge. Suurenda post_max_size ja upload_max_filesize väärtusi kuni {%a%}.';
$string["errorfileservererror"] = 'Severi tõrge.';
$string["errorfileservererror1"] = 'Serveri tõrge. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Serveri tõrge.';
$string["errorsaveuploadfile"] = 'Faili üleslaadimine nurjus.';
$string["errorsaveuploadfilemsg"] = 'Üleslaadimine katkes serveri tõrke tõttu';
$string["erroruploadfailed"] = 'Üleslaadimine ebaõnnestus';
$string["event"] = 'lisas uue sündmuse';
$string["event_del"] = 'kustutas sündmuse';
$string["event_new"] = 'lisas uue sündmuse';
$string["event_upd"] = 'muutis sündmust';
$string["file_empty"] = 'Fail on tühi';
$string["fileextensioninvalid"] = 'Fail on vale laiendusega, lubatud on vaid {%a%}.';
$string["filename_empty"] = 'Failinimi on tühi';
$string["follow_us"] = 'Hoia meil silma peal:';
$string["footer_slogan"] = 'Hariduse demokratiseerimine tehnoloogia abil';
$string["for_completing"] = 'kursuse läbimise kohta Eliademy\'s';
$string["forum_general"] = 'Üldine foorum';
$string["forum_general_intro"] = 'Üldised märkused kursuse kohta. Kasuta seda, kui su postituse jaoks ei ole eraldi foorumit.';
$string["grade"] = 'hindas kodutöö';
$string["header_about"] = 'Meist lähemalt';
$string["header_admin"] = 'Haldamine';
$string["header_analytics"] = 'Analüütika';
$string["header_blog"] = 'Blogi';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Kalender';
$string["header_catalog"] = 'Kataloog';
$string["header_courses"] = 'Kursused';
$string["header_helpdesk"] = 'Kasutajatugi';
$string["header_login"] = 'Logi sisse';
$string["header_logout"] = 'Logi välja';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Minu kursused';
$string["header_myprofile"] = 'Minu profiil';
$string["header_settings"] = 'Seaded';
$string["header_signup"] = 'Registreeru';
$string["is_awarded"] = 'anti õppijale';
$string["label_link"] = 'veebiaadress';
$string["label_teacher"] = 'Õpetaja';
$string["login_terms2"] = 'Kasutustingimused';
$string["material"] = 'laadis üles uue õppematerjali';
$string["notification"] = 'Teavitus';
$string["opensource"] = 'Avatud lähtekood';
$string["overview_topic"] = 'Ülevaade';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'lisas postituse arutelusse';
$string["privacy"] = 'Privaatsusreeglid';
$string["section"] = 'uuendas teemat';
$string["sent_via_service"] = 'Eliademy kaudu';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Muuda teadete seadeid või lõpeta tellimine';
$string["share_course_cert_smsg"] = 'Ma sain tunnistuse kursuse %s läbimise kohta @Eliademy.';
$string["share_course_complete_msg"] = 'Ma läbisin %s kursuse Eliademy keskkonnas. Äkki pakub sulle ka huvi?';
$string["share_course_complete_smsg"] = 'Ma läbisin %s kursuse @Eliademy.';
$string["share_course_msg"] = 'Ma osalen %s kursusel @Eliademy. Klõpsa lingil, et näha, kas see võiks ka sulle huvitav olla.';
$string["share_course_review_msg"] = 'Ma andsin %1 tähte %2 @Eliademy kursusele %3';
$string["share_course_smsg"] = 'Ma osalen %s kursusel @Eliademy. Äkki pakub sulle ka huvi?';
$string["task_del"] = 'kustutas ülesande';
$string["task_new"] = 'lisas uue ülesande';
$string["task_upd"] = 'muutis ülesannet';
$string["user_completed_course"] = 'lõpetas just sinu kursuse';
$string["user_enrolled"] = 'registreerus';
$string["user_submitted_assign"] = 'esitas ülesande';
$string["user_submitted_quiz"] = 'sooritas testi';
