<?php 
$string["bbb_del"] = 'webinaire supprimé';
$string["bbb_new"] = 'nouveau webinaire programmé';
$string["bbb_upd"] = 'webinaire mis à jour';
$string["button_help_translate"] = 'Ajouter votre langue';
$string["certificate"] = 'vous a attribué un Certificat d\'Accomplissement !';
$string["certificate_title"] = 'Certificat d\'achèvement';
$string["changepassworduser"] = 'Modifier le mot de passe associé au nom d\'utilisateur';
$string["course_category_arts_design"] = 'Arts et Conception et Graphisme ';
$string["course_category_business_law"] = 'Commerce et Droit';
$string["course_category_education"] = 'Éducation';
$string["course_category_humanities"] = 'Humanités';
$string["course_category_languages"] = 'Langues';
$string["course_category_life_science"] = 'Sciences de la vie';
$string["course_category_other"] = 'Autre';
$string["course_category_philosophy"] = 'Philosophie';
$string["course_category_physical_sciences"] = 'Sciences physiques';
$string["course_category_select"] = 'Choisir une catégorie';
$string["course_category_social_science"] = 'Sciences sociales';
$string["course_category_technology"] = 'Technologie';
$string["email_action_enroll"] = 'Commencez l\'apprentissage';
$string["email_action_go_to_catalogue"] = 'Apprenez quelque chose de nouveau';
$string["email_action_go_to_eliademy"] = 'Aller sur Eliademy';
$string["email_action_join"] = 'Accepter une invitation';
$string["email_button_first_course"] = 'Créez votre Premier Cours';
$string["email_button_update_payment_details"] = 'Mettre à jour les détails de paiement';
$string["email_button_view_on_eliademy"] = 'Voyez cela sur Eliademy';
$string["email_course_invite_explanation"] = 'Cette invitation ne peut être utilisée qu\'une seule fois';
$string["email_course_message_subject"] = 'Message en provenance du cours {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Nous sommes ici pour vous aider à créer votre premier cours en ligne';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Nous sommes ici pour vous aider à réaliser votre premier cours en ligne';
$string["email_engagement_subject_premium-engagement-2"] = 'Nous sommes ici pour vous aider à réaliser votre premier cours en ligne';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Nous sommes ici pour vous aider à réaliser votre premier cours en ligne';
$string["email_engagement_subject_premium-engagement-3"] = 'Petit rappel : Votre essai expire dans 7 jours';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Petit rappel : Votre essai expire dans 7 jours';
$string["email_engagement_subject_premium-engagement-4"] = 'Petit rappel : Votre essai expire demain';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Petit rappel : votre essai expire demain';
$string["email_engagement_subject_premium-engagement-5"] = 'Lettre des Fondateurs';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Lettre des Fondateurs';
$string["email_engagement_subject_welcome"] = 'Bienvenue à Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Bienvenue sur Eliademy Premium';
$string["email_footer_general"] = 'Eliademy est une plateforme d\'e-learning qui permet aux éducateurs et aux étudiants de créer, partager et gérer des cours en ligne.';
$string["email_header_cohort_enroll"] = 'vous a inscrit(e) à un cours';
$string["email_header_cohort_invite_msg"] = 'Cette invitation peut être acceptée seulement en utilisant cette adresse email';
$string["email_header_course_invite"] = 'vous a invité(e) au cours';
$string["email_header_course_message"] = 'a un nouveau message qui vous attend dans le cours ';
$string["email_header_dear_username"] = 'Cher {%username%},';
$string["email_header_hello"] = 'Salut';
$string["email_header_welcome"] = 'Bienvenue';
$string["email_label_download"] = 'Télécharger';
$string["email_label_or"] = 'ou';
$string["email_label_share_on"] = 'partager sur';
$string["email_message_sent_by"] = 'Le message a été envoyé par';
$string["email_notif_student_cert_p2"] = 'Félicitations! Vous avez reçu un certificat d\'achèvement pour le cours. ';
$string["email_notif_student_cert_p4"] = 'Continuez à apprendre, consultez le catalogue de cours d\'Eliademy pour trouver votre prochain défi !';
$string["email_notif_student_cert_share"] = 'J\'ai reçu de certificat d\'accomplissement du cours {% coursename%} @ Eliademy';
$string["email_notif_student_cert_subj"] = 'Félicitations! Vous avez reçu un certificat d\'achèvement pour le cours {% coursename%}';
$string["email_premium_welcome_l2_li1"] = 'Base de Connaissances, où vous pouvez chercher des conseils utiles et consulter votre feuille de route';
$string["email_premium_welcome_l2_li2"] = 'Chaîne YouTube, pour vos diffusions sur le web et tutoriels vidéos';
$string["email_premium_welcome_l2_li3"] = 'Cours gratuit sur comment utiliser un webinaire de formation dans votre organisation';
$string["email_premium_welcome_li4"] = 'Bande passante et stockage de documents illimités ;';
$string["email_premium_welcome_p1"] = 'Merci de commencer la période d\'essai d\'Eliademy Premium ! Eliademy Premium est une solution pour votre organisation afin d\'entraîner vos employés, clients ou étudiants. Cela inclut toutes les fonctionnalités gratuites, ainsi que des fonctionnalités spéciales :';
$string["email_premium_welcome_p4"] = 'Par ailleurs, nous avons préparé une liste de ressources qui peuvent vous aider à commencer :';
$string["email_premium_welcome_p5"] = 'Nous vous enverrons quelques autres emails avec des conseils pendants votre période d\'essai de 30 jours, vous pourrez vous désinscrire à tout moment. Si vous avez besoin d\'assistance ou de parler à un membre de notre équipe, écrivez nous à support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Nous adorons montrer comment vous pouvez tirer le meilleur parti d\'Eliademy, alors n\'hésitez pas à nous contacter à n\'importe quel moment.';
$string["email_subject"] = 'Mise à jour du cours : {%coursename%}';
$string["email_subject_daily"] = 'Synthèse quotidienne de vos cours sur Eliademy';
$string["email_subject_eliademy_invite"] = '{%teacherName%} vous a invité(e) à essayer Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} vous a inscrit(e) au cours {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} vous a invité(e) au cours {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} vous a invité(e) à l\'espace de travail privé {%cohortName%}';
$string["email_subject_invoice"] = 'Merci de votre achat';
$string["email_subject_invoice_error"] = 'Le paiement a échoué';
$string["email_team"] = 'L\'équipe d\'Eliademy';
$string["email_via_eliademy"] = 'via Eliademy';
$string["email_visit_support"] = 'Accéder à la base de connaissances d\'Eliademy';
$string["email_welcome_2_li1"] = 'Simple éditeur de contenu des cours ;';
$string["email_welcome_2_li2"] = 'Tableaux de discussion interactifs ;';
$string["email_welcome_2_li3"] = 'Gestion des tâches et outils d\'évaluation ;';
$string["email_welcome_2_li5"] = 'Marché aux cours gratuits et payants ;';
$string["email_welcome_2_li6"] = 'Tutorat vidéo en ligne et webinaires.';
$string["email_welcome_2_p1"] = 'Vous avez rejoint une communauté de 100000 éducateurs et étudiants passionnés venant de 160 pays. Plus de 100 cours passionnants sont créés ici chaque jour.';
$string["email_welcome_2_p3"] = 'La meilleure chose que vous puissiez faire maintenant est d\'essayer Eliademy avec vos propres données. Créer un cours et inviter vos étudiants est extrêmement facile.';
$string["email_welcome_2_p5"] = '<b> A la recherche d\'un cours à suivre ? </b> Jetez un oeil à notre catalogue de cours public et rejoignez votre première classe aujourd\'hui - il n\'y a pas de limite au nombre de classes que vous pouvez suivre !';
$string["email_welcome_2_p8"] = 'Merci et heureux parcours d\'apprentissage.';
$string["errorfilemaxsize"] = 'Server error. Increase post_max_size and upload_max_filesize to {%a%}.';
$string["errorfileservererror"] = 'Erreur du serveur. Le répertoire de téléchargement n\'est pas accessible en écriture ni exécutable.';
$string["errorfileservererror1"] = 'Server error. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Server error. Chunks directory isn\'t writable or executable.';
$string["errorsaveuploadfile"] = 'Impossible d\'enregistrer le fichier téléchargé.';
$string["errorsaveuploadfilemsg"] = 'Le téléchargement a été annulé ou une erreur du serveur s\'est produite';
$string["erroruploadfailed"] = 'Échec du téléchargement';
$string["event"] = 'a créé un nouvel événement';
$string["event_del"] = 'a supprimé un événement';
$string["event_new"] = 'a créé un nouvel événement';
$string["event_upd"] = 'a mis à jour un événement';
$string["file_empty"] = 'Le fichier est vide';
$string["fileextensioninvalid"] = 'Extension du fichier non valide. Celle-ci doit figurer parmi {%a%}.';
$string["filename_empty"] = 'Le nom du fichier est vide';
$string["follow_us"] = 'Nous suivre sur';
$string["footer_slogan"] = 'Démocratiser l\'éducation avec la technologie';
$string["for_completing"] = 'pour avoir complété un cours en ligne sur Eliademy';
$string["forum_general"] = 'Forum général';
$string["forum_general_intro"] = 'Commentaires généraux sur le cours. Utilisez cet espace s\'il n\'existe pas de forum spécifique pour votre message.';
$string["grade"] = 'a noté un devoir';
$string["header_about"] = 'À propos';
$string["header_admin"] = 'Administrateur';
$string["header_analytics"] = 'Analytique';
$string["header_blog"] = 'Blog';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Calendrier';
$string["header_catalog"] = 'Catalogue';
$string["header_courses"] = 'Cours';
$string["header_helpdesk"] = 'Helpdesk';
$string["header_login"] = 'Connexion';
$string["header_logout"] = 'Se déconnecter';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Mes cours';
$string["header_myprofile"] = 'Mon profil';
$string["header_settings"] = 'Paramètres';
$string["header_signup"] = 'S\'inscrire';
$string["is_awarded"] = 'a reçu ';
$string["label_link"] = 'lien';
$string["label_teacher"] = 'Assistant';
$string["login_terms2"] = 'Conditions d\'utilisation';
$string["material"] = 'nouveau support de cours téléchargé';
$string["notification"] = 'Notification';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Généralités';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'a publié un commentaire dans les discussions';
$string["privacy"] = 'Politique de confidentialité';
$string["section"] = 'a mis à jour un sujet';
$string["sent_via_service"] = 'via Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Modifier les notifications ou se désabonner';
$string["share_course_cert_smsg"] = 'J\'ai reçu un certificat d\'accomplissement @Eliademy pour le cours %s.';
$string["share_course_complete_msg"] = 'Je viens de finir le cours %s @Eliademy. Il pourrait également vous intéresser.';
$string["share_course_complete_smsg"] = 'J\'ai terminé le cours %s @Eliademy.';
$string["share_course_msg"] = 'Je suis ce cours %s @Eliademy. Cliquez sur le lien si ça vous intéresse.';
$string["share_course_review_msg"] = 'J\'ai donné %1 étoiles au %2 @Eliademy cours %3';
$string["share_course_smsg"] = 'Je suis ce cours %s @Eliademy. Vous aussi pourriez être intéressé.';
$string["task_del"] = 'a supprimé un devoir';
$string["task_new"] = 'a créé un nouveau devoir';
$string["task_upd"] = 'a mis à jour un devoir';
$string["user_completed_course"] = 'vient de finir votre cours ';
$string["user_enrolled"] = 'inscrit';
$string["user_submitted_assign"] = 'a soumis un devoir';
$string["user_submitted_quiz"] = 'a envoyé un quiz';
