<?php 
$string["bbb_del"] = 'Ištrinti internetinį seminarą';
$string["bbb_new"] = 'sukurti naują internetinį seminarą';
$string["bbb_upd"] = 'atnaujinas internetinis seminaras';
$string["button_help_translate"] = 'Pridėti kalbą';
$string["certificate"] = 'jums suteikė baigimo pažymėjimą!';
$string["certificate_title"] = 'Baigimo pažymėjimas';
$string["changepassworduser"] = 'Keisti vartotojo slaptažodį';
$string["course_category_arts_design"] = 'Menas ir dizainas';
$string["course_category_business_law"] = 'Verslas ir teisė';
$string["course_category_education"] = 'Švietimas';
$string["course_category_humanities"] = 'Humanitariniai';
$string["course_category_languages"] = 'Kalbos';
$string["course_category_life_science"] = 'Gyvosios gamtos mokslai';
$string["course_category_other"] = 'Kiti';
$string["course_category_philosophy"] = 'Filosofija';
$string["course_category_physical_sciences"] = 'Fiziniai mokslai';
$string["course_category_select"] = '- Pasirinkite kategoriją -';
$string["course_category_social_science"] = 'Socialiniai mokslai';
$string["course_category_technology"] = 'Technologija';
$string["email_action_enroll"] = 'Pradėti mokymasi';
$string["email_action_go_to_catalogue"] = 'Sužinoti ką nors naujo';
$string["email_action_go_to_eliademy"] = 'Į Eliademy';
$string["email_action_join"] = 'Priimti pakvietimą';
$string["email_button_first_course"] = 'Sukurkite jūsų pirmąjį kursą';
$string["email_button_update_payment_details"] = 'Atnaujinti Mokėjimo informaciją';
$string["email_button_view_on_eliademy"] = 'Peržiūrėti tai Eliademy';
$string["email_course_delisted_go_to_course"] = 'Pagerinkite kursą';
$string["email_course_delisted_msg"] = 'Jūsų kursas {% coursename%} reikalauja dėmesio, nes ji pažeidžia mūsų Naudojimo sąlygų ar kurso kokybės gaires. Jei norėtumėte apskųsti šį sprendimą, prašome susisiekti su mūsų palaikymo komanda support@eliademy.com';
$string["email_course_delisted_subject"] = 'Jūsų kursas Eliademy reikalauja dėmesio';
$string["email_course_invite_explanation"] = 'Šis pakvietimas gali būti naudojamas tik vieną kartą';
$string["email_course_listed_msg"] = 'Jūsų kursas {% coursename%} vėl prieinamas Eliademy kataloge. Dėkojame už jo pagerinimą!';
$string["email_course_listed_subject"] = 'Jūsų kursas gražintas į Eliademy katalogą';
$string["email_course_message_subject"] = 'Pranešimas iš kurso {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Mes esame čia, kad padėtų jums su jūsų pirmu internetiniu kursu';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Mes esame čia, kad padėtų jums sukurti jūsų pirmąjį internetinį kursą';
$string["email_engagement_subject_premium-engagement-2"] = 'Mes esame, kad padėtų jums sukurti jūsų pirmąjį internetinį kursą';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Mes esame čia, kad padėtume jums sukurti jūsų pirmąjį internetinį kursą';
$string["email_engagement_subject_premium-engagement-3"] = 'Draugiškas priminimas: Jūsų bandymoji versiją baigiasi už 7 dienų';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Draugiškas priminimas: Jūsų bandomoji versiją baigiasi už 7 dienų';
$string["email_engagement_subject_premium-engagement-4"] = 'Draugiškas priminimas: Jūsų bandomoji versiją baigiasi rytoj';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Draugiškas priminimas: Jūsų bandomoji versiją baigiasi rytoj';
$string["email_engagement_subject_premium-engagement-5"] = 'Laiškas iš steigėjų';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Laiškas iš steigėjų';
$string["email_engagement_subject_welcome"] = 'Sveiki atvykę į Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Sveiki atvykę į Eliademy Premium';
$string["email_footer_general"] = 'Eliademy yra internetinė mokymosi platforma, kuri leidžia pedagogams ir studentams kurti, dalintis ir valdyti internetinius kursus.';
$string["email_header_cohort_enroll"] = 'užregistravo jus į kursą';
$string["email_header_cohort_invite_msg"] = 'Šis kvietimas gali būti priimami tik naudojant šį elektroninį pašto adresą';
$string["email_header_course_invite"] = 'pakvietė jus į kursą';
$string["email_header_course_message"] = 'turi naują žinutę jums apie kursą';
$string["email_header_dear_username"] = 'Gerbiamas {%username%},';
$string["email_header_hello"] = 'Sveiki,';
$string["email_header_welcome"] = 'Sveiki';
$string["email_label_download"] = 'Atsiųsti';
$string["email_label_or"] = 'arba';
$string["email_label_share_on"] = 'dalintis';
$string["email_message_sent_by"] = 'Pranešimas buvo išsiųstas';
$string["email_notif_student_cert_p2"] = 'Sveikiname! Gavote kurso baigimo pažymėjimą';
$string["email_notif_student_cert_p4"] = 'Nenustok mokytis, patikrinkite Eliademy kursų katalogą, ir rasti savo kitą iššūkį!';
$string["email_notif_student_cert_share"] = 'Aš gavau baigimo pažymėjimą {%coursename%} @Eliademy';
$string["email_notif_student_cert_subj"] = 'Sveikiname! Jūs gavote kurso {%coursename%} baigimo sertifikatą.';
$string["email_premium_welcome_l2_li1"] = 'Žinių bazė, kur Jūs galite ieškoti naudingų patarimų ir pamatyti mūsų planą';
$string["email_premium_welcome_l2_li2"] = 'YouTube kanalas internetiniams seminarams ir vaizdo mokymams';
$string["email_premium_welcome_l2_li3"] = 'Nemokama kursas, kaip naudoti internetiniu seminarų mokymus jūsų organizacijoje';
$string["email_premium_welcome_li4"] = 'Neribota siuntimo sparta ir dokumentų saugojimas;';
$string["email_premium_welcome_p1"] = 'Dėkojame, kad pasirinkote Eliademy Premium 30 dienų bandomąją versiją! Eliademy Premium yra sprendimas jūsų organizacijai mokyti savo darbuotojus, klientus ar studentus. Ji turi visas nemokamas funkcijas ir papildomų specialių funkcijų:';
$string["email_premium_welcome_p4"] = 'Be to, mes paruošėme išteklių sąrašą, kuris padės jums pradėti darbą:';
$string["email_premium_welcome_p5"] = 'Mes atsiųsime dar keletą patarimų  per šį 30 dienų bandymo laikotarpį, bet jūs galite atsisakyti jų bet kuriuo metu. Jei jums reikia pagalbos arba norėtumėte pasitarti su kuo nors iš mūsų komanda, rašykite mums į support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Mums patinka parodyti žmonėms, kaip jie gali gauti maksimalią naudą iš Eliademy, todėl nedvejodami kreipkitės į mus bet kuriuo metu.';
$string["email_subject"] = 'Atnaujinti kursą {%courseName%}';
$string["email_subject_daily"] = 'Dienos suvestinė jūsų Eliademy kursų';
$string["email_subject_eliademy_invite"] = '{%username%} Pakvietė jus išbandyti Eliademy';
$string["email_subject_enroll"] = '{%teacherName%} užregistravo jus į kursą {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} Pakvietė jus į kursą {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} Pakvietė jus į privačią mokymosi erdvę {%courseName%}';
$string["email_subject_invoice"] = 'Dėkojame už pirkinį';
$string["email_subject_invoice_error"] = 'Mokėjimas nepavyko';
$string["email_team"] = 'Eliademy komanda';
$string["email_via_eliademy"] = 'per Eliademy';
$string["email_visit_support"] = 'Priega prie Eliademy žinių bazės';
$string["email_welcome_2_li1"] = 'Paprastas kurso turinio redaktorius;';
$string["email_welcome_2_li2"] = 'Interaktyvios diskusijų lentos;';
$string["email_welcome_2_li3"] = 'Užduočių valdymo ir vertinimo įrankiai;';
$string["email_welcome_2_li5"] = 'Nemokamų ir mokamų kursu prekyvietė;';
$string["email_welcome_2_li6"] = 'Gyvi vaizdo konsultavimai ir seminarai.';
$string["email_welcome_2_p1"] = 'Jūs prisijungėte prie 100,000 aistringų pedagogų ir besimokančių bendruomenės iš 160 šalių. Daugiau kaip 100 nuostabių kursų sukūriama čia kiekvieną dieną.';
$string["email_welcome_2_p3"] = 'Geriausia, ką galite padaryti dabar yra pabandyti Eliademy su savo duomenimis. Labai lengva sukurti kursą ir pakviesti jūsų studentus.';
$string["email_welcome_2_p5"] = '<b> Ieškote kokį kursą pasirinkti? </b> Patikrinkite mūsų viešą kursų katalogą ir prisijunkite prie pirmos klasės šiandien - nėra riba, kiek kursų jūs galite pasirinkti!';
$string["email_welcome_2_p8"] = 'Dėkojame ir smagaus mokymosi.';
$string["errorfilemaxsize"] = 'Serverio klaida. Padidinkite post_max_size ir upload_max_filesize į {%a%}.';
$string["errorfileservererror"] = 'Serverio klaida. Įkėlimų katalogas neįrašomas arba nevykdomas.';
$string["errorfileservererror1"] = 'Serverio klaida. Ne daugiadalis prašymas. Prašome nustatyti forceMultipart į numatytąją vertę (tiesa).';
$string["errorfileservererror2"] = 'Serverio klaida. Dalys direktorijos neįrašoma arba nevykdoma.';
$string["errorsaveuploadfile"] = 'Nepavyko įrašyti atsiųsto failo.';
$string["errorsaveuploadfilemsg"] = 'Įkelimas buvo atšauktas, arba įvyko serverio klaida ';
$string["erroruploadfailed"] = 'Atsiuntimas nepavyko';
$string["event"] = 'sukūrė naują įvykį';
$string["event_del"] = 'Ištrynė įvykį';
$string["event_new"] = 'sukūrė naują įvykį';
$string["event_upd"] = 'atnaujino įvykį';
$string["file_empty"] = 'Failas tuščias';
$string["fileextensioninvalid"] = 'Failas neteisingas pratęsimo, tai turėtų būti vienas iš {%%}.';
$string["filename_empty"] = 'Filo vardas nenurodytas';
$string["follow_us"] = 'Sekite mus';
$string["footer_slogan"] = 'Demokratizuoti švietimą su technologijomis';
$string["for_completing"] = 'už tai, kad baigėte kursą Eliademy';
$string["forum_general"] = 'Bendra diskusija';
$string["forum_general_intro"] = 'Bendrosios pastabos apie kursą. Naudokite tai, jei nėra daugiau specifinio forumo jūsų įrašams.';
$string["grade"] = 'įvertinti užduotį';
$string["header_about"] = 'Apie mus';
$string["header_admin"] = 'Administratorius';
$string["header_analytics"] = 'Analizė';
$string["header_blog"] = 'Blogas';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Kalendorius';
$string["header_catalog"] = 'Katalogas ';
$string["header_courses"] = 'Kursai';
$string["header_helpdesk"] = 'Konsultacija';
$string["header_login"] = 'Prisijungti';
$string["header_logout"] = 'Atsijungti';
$string["header_lti"] = 'LTI';
$string["header_mobile"] = 'Mobilusis';
$string["header_my_courses"] = 'Mano kursai';
$string["header_myprofile"] = 'Mano profilis';
$string["header_settings"] = 'Nustatymai';
$string["header_signup"] = 'Prisijungti';
$string["is_awarded"] = 'skiriama';
$string["label_link"] = 'nuoroda';
$string["label_teacher"] = 'Dėstytojas';
$string["login_terms2"] = 'Paslaugos teikimo sąlygos';
$string["material"] = 'atsiųsta nauja kurso medžiaga';
$string["notification"] = 'Pranešimas';
$string["opensource"] = 'Atviras kodas';
$string["overview_topic"] = 'Peržiūra';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'parašė komentarą diskusijose';
$string["privacy"] = 'Privatumo sąlygos';
$string["section"] = 'atnaujinta tema';
$string["self_paced"] = 'Savarankišku tempu';
$string["sent_via_service"] = 'per Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Pakeiskite pranešimus arba atsisakyti';
$string["share_course_cert_smsg"] = 'Aš gavau baigimo pažymėjimą @Eliademy course %s.';
$string["share_course_complete_msg"] = 'I\'ve completed the course %s @Eliademy. You might be interested too.';
$string["share_course_complete_smsg"] = 'Aš baigiau kursą %s @Eliademy.';
$string["share_course_msg"] = 'Aš mokausi šiame kurse %s @Eliademy. Spauskite ant nuorodos, kad pažiūėti ar jis tave domina.';
$string["share_course_review_msg"] = 'Aš duodu %1 iki %2 žvaigždzių @Eliademy kursui %3';
$string["share_course_smsg"] = 'Aš mokausi šiame kurse %s @Eliademy. Jums gali būti įdomu taip pat.';
$string["task_del"] = 'Ištrinti užduotį';
$string["task_new"] = 'sukūrė naują užduotį';
$string["task_upd"] = 'atnaujino užduotį';
$string["text_copyright"] = '© CBTec 2015 | Sukurta Suomijoje';
$string["user_completed_course"] = 'ką tik baigė jūsų kursą';
$string["user_enrolled"] = 'užregistruota ';
$string["user_submitted_assign"] = 'pateikė užduotį';
$string["user_submitted_quiz"] = 'atsakė testą';
