define(["app/tools/utils"], function (Utils) { 
 return { 
about : '关于我们',
access_ext_course_error : '无法访问外来课程，请联系我们的客服。',
active_courses : '正在进行的课程',
add : '添加',
add_another_file : '添加另一个文件',
add_custom_lti : '添加一个edu app',
add_facebook_account : '使用Facebook的账户',
add_file : '添加文件',
add_google_account : '添加Google+账户',
add_grade_for_other_task : '给其它任务打分',
add_gsers : '谷歌用户',
add_instructions : '添加指示',
add_linkedin_account : '添加LinkedIn账户',
add_live_account : '添加到Live组',
add_location : '添加地址',
add_lti_tool : '选择一个edu app',
add_new_event : '添加事件',
add_notes : '添加笔记',
add_social_button : '添加社交网络账号',
add_social_img_button : '使用社交网络的个人头像',
add_to_group : '添加到组',
add_to_profile : '添加到个人主页',
add_twitter_account : '添加Twitter 账户',
addasadmin : '课程管理',
admin : '管理',
all : '正在进行的课程',
all_users : '全部用户',
analytics : '课程分析',
and : '链接：',
apply : '应用',
automatically_share_enrollments : '自动分享我报名上课的消息',
average : '平均值',
average_grade : '平均分数',
average_submissions : '作业上交的平均进度',
banner_productupdate : 'Eliademy已经更新',
banner_productupdate_more : '了解更多',
banner_update_timezone : '请更新您的时区。',
bio : '本人简介',
bio_placeholder : '分享',
birthday : '出生日期',
blog : '博客',
browser_warning1 : '您正在使用的浏览器不支持我们的平台。',
button_access_ext_course : '加入Eliademy的课程：',
button_back : '上一页',
button_back_to_tasks : '回到任务',
button_cancel : '取消',
button_cancel_editing : '放弃修改',
button_close : '关闭',
button_contact_support : '请求支持',
button_copy : '复制',
button_delete : '删除',
button_delete_course : '删除课程',
button_done : '完成',
button_end_now : '现在结束',
button_enroll : '报名',
button_enroll_to_course : '报名上{%coursename%}',
button_export_course : '导出课程',
button_find_a_course : '浏览并挑选Eliademy的课程',
button_hide : '隐藏',
button_import : '导入',
button_issue_all : '颁发给全部学生',
button_later : '或许以后',
button_next : '下一步',
button_no : '否',
button_open_nwin : '在新窗口中打开',
button_post : '帖子',
button_prev : '上一页',
button_reuse : '重新使用',
button_save : '保存',
button_save_changes : '保存修改',
button_send : '发送',
button_send_email_invitation : '发送邮件邀请',
button_share : '分享到社交媒体',
button_show : '显示',
button_start_first_course : '开始您的第一门课',
button_start_new_course : '创建一个新的课程',
button_submit : '提交',
button_update : '更新',
button_upload_file : '文件上传',
button_yes : '是',
calendar : '日程',
calexport : '订阅日历',
calexport_text : '如果您的应用支持iCal协议，您可以通过以下的链接订阅Eliademy的日历：',
calexport_text2 : '请点击{{faq}}如果您需要详细的步骤关于如何使用日历。',
catalog : '课程',
cert_design_p1 : '首席讲师的名字、头衔和公司将会显示在证书上。您可以在<a href="/profile">个人页面</a>更新个人信息。',
cert_design_p2 : '您可以使用公司标志和教师签名定制毕业证书。请上传PNG格式的所需图像，图像背景宜为透明。',
cert_dummy_stud : '学生姓名',
cert_logo_msg : '请使用PNG格式的图表以及透明的背景。',
certificate : '证书',
certificate_ready : '证书已准备好',
certificate_title : '毕业证书',
certificate_waiting : '当学生完全所有任务和符合其余的课程要求，教师可以办法毕业证书。',
change_language : '语言',
change_password : '修改密码',
change_picture : '更改图片',
change_timezone : '时区',
checking_file : '正在上传文件',
city : '城市',
clear_search : '清除搜索',
clone_error : '复制课程出错。请重新尝试，如果有需要，请联系我们的客服。',
completed : '完成的任务',
completed_courses : '完成的课程',
completed_percent : '完成的任务',
completed_tasks : '完成的任务',
congratulations : '恭喜！',
contact : '联系人',
content_engagement : '内容参与',
course : '课程',
course_access : '课程访问权限',
course_analytics : '课程分析',
course_cert_enabled : '本课程提供毕业证书。你可以在“进度／证书”页面的“证书”选项设计证书样式。',
course_delete_confirmation : '删除',
course_delete_error : '无法删除课程，请联系我们的客服。',
course_draft : '草稿',
course_enable_confirmation : '如果您确定要激活这门课，课程的截止日期将会从网页上移除。',
course_end_before_start : '课程截止日期必须晚于开课日期',
course_fname_limit : '课程名称超出120个字的限制',
course_inviteonly : '课程仅限于邀请',
course_keywords : '课程关键词',
course_keywords_description : '请使用逗号把关键词分来。关键词是用来帮助您的学生更快地找到您的课程。',
course_keywords_placeholder : '用3个关键词描述您的课程',
course_language : '课程语言',
course_not_completed_msg : '学生尚未完成本门课程。您确定要颁发证书吗？',
course_on_eliademy : 'Eliademy的课程\'{%coursename%}\'',
course_public : '打开',
course_reset_progress : '重设学生进度',
course_reset_progress_msg : '您确定您要重设学生的进度吗？所有的上交作业和测验成绩都会被删除，课程本身会被重设。',
course_sname_limit : '课程简称超出40个字的限制',
courses : '课程',
courses_my : '我的课程',
csv_format : 'csv格式（电子数据表）',
current : '当前',
current_users : '用户',
currentpassword : '当前密码',
custom_add_lti_tool : '为edu app添加细节',
custom_edit_lti_tool : '编辑／删除Edu App',
date : '日期',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_task : '删除任务',
delete_task_message : '所有关于本任务的信息将会被删除。您确认删除本任务吗？',
design : '设计',
design_certificate : '设计毕业证书',
download : '下载',
edit : '编辑',
edit_cancel2 : '退出创建课程？已创建的课程内容将不被保存。',
edit_event : '编辑活动',
edit_group : '修改小组名称',
eliademy_invite_sent : '感谢您的帮助，我们会努力继续把教育带给所有人。',
email : '电子邮件',
email_daily : '每天',
email_display : '届时请给我们发送电子邮件',
email_eliademy_invite : '我正在使用Eliademy来发现、创造和分享课程。加入我吧。',
email_event : '日程已更改',
email_forum : '有同学在讨论区发言。',
email_grade : '作业已被打分',
email_immediately : '立刻',
email_invite_exceed_limit : '在目前的权限下您还可以最多邀请%limit个用户。请删除一些邮件后再尝试',
email_material : '已加入新的课程资料。',
email_never : '永不',
email_platform_updates : '订阅Eliademy的更新',
email_section : '课程内容已修改。',
email_task : '课程作业已变更。',
email_user_completed : '学生已经完成这门课',
email_user_enrolled : '新同学已报名',
email_user_submitted : '学生已经上交作业',
email_when : '届时请给我们发送电子邮件',
enrollment_history : '报名历史',
err_file_empty : '文件为空',
error_limit : '已达到最大限制的字符数',
error_notenrolled : '还未加入此课程。',
error_photo : '图像大小将被调整成适合 180x70 像素。',
event_delete : '删除活动？',
event_name : '活动名称',
event_new2 : '新事件',
events : '活动',
export : '导出',
export_inlcude_feedback : '在导出文件中加入反馈',
feedback : '反馈建议',
file_submissions : '提交文件',
fill_missing_fields : '本栏不能为空',
first_access : '第一次访问',
follow_us : '关注我们',
for_completing : '加入Eliademy的课程',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : '讨论区',
forum_add_comment : '添加内容',
forum_all_forums_label : '所有的论坛',
forum_attachment : '添加文件',
forum_confirm_cancel_post_message : '您确定要删除这个话题吗？',
forum_discussion_name : '为该讨论命名',
forum_edit : '修改讨论区',
forum_edit_discussion : '编辑会话名称',
forum_instructor_started : '老师发起',
forum_last_reply : '最新回复',
forum_new : '开始新的讨论',
forum_new_discussion : '开始新讨论话题',
forum_no_discussion_selected : '从边栏中选择讨论话题。',
forum_no_recent_posts : '本课程尚无讨论。',
forum_number_replies : '所有的回复',
forum_recent_posts : '最近的帖子',
forum_recent_posts_description : '所有最新的讨论会呈现在这里。请到讨论区选择话题。',
forum_remove_post : '删除此贴',
forum_reply : '回复帖子',
forum_total_posts : '所有的帖子',
forum_unread_posts : '未读帖子',
free : '免费',
from : '从',
generic_passwd_error : '无法修改密码',
get_gapp_users : '获取',
googledrive : '谷歌云端硬盘',
grade_distribution : '分数统计分布',
grade_publish1 : '成绩未发布',
grade_publish2 : '成绩已发布',
grade_range : '打分范围',
graded_tasks : '已打分的任务',
grades : '成绩',
group : '小组',
groups : '小组',
helpdesk : '帮助',
hide_email : '向所有人隐藏',
home : '首页',
hover_to_see_more : '把鼠标移到横条上方查看细节',
import_csv : '从文件导入...',
import_error : '导入课程备份出现问题，请检查是否 Moodle 课程导出有效。如有需要，请联系我们的技术支持。',
import_error_tasks : '导入任务出错。请导入正确的任务。要删除任务。你可以在任务界面点击“编辑”按钮旁边的下拉菜单里的“删除”。',
import_gapp_contacts : '从Google App获取邮件地址',
import_instructions : '以下的内容将会被导入：文字、图片（添加为资源）、视频、附件、任务和小测（仅限于多选题）。请遵循视以下视频教程并根据指引上传.ZIP或者.MBZ文件',
import_moodle : '从 Moodle 上导入课程',
import_processing : '正在处理课程信息，请稍等。',
import_uploading : '正在上传文件',
in_days : function (n) {
                        if (n > 0) {
                            return n + " 天之前";
                        } else {
                            n = -n;
                            return n + " 天";
                        }
                    },
instructions : '说明',
instructor_issued : '老师颁发',
invite_friends : '邀请好友',
invitemailErr : '呀！地址出现无效信息，请检查！',
is_awarded : '被颁发给',
issue : '问题',
issue_all_certs : '颁发所有证书',
issue_all_certs_msg : '您确定要为所有的课程参与者颁发毕业证书吗？',
join_email : '发送邀请给一下邮件联系人：',
join_email_sent : '邀请已发出。当被邀请人接受邀请后，参加者将被列在本页。',
join_home : '跳至首页',
join_participants : '参加者',
label_admin : '管理员',
label_amount : '课程表',
label_attachment : '附件标题',
label_course_completiondate : '完成日期',
label_course_startdate : '开始日期',
label_description : '课程说明',
label_duedate : '截止日期',
label_finish : '完成',
label_link : '链接：',
label_message : '消息',
label_minvideo_usage : '感谢您对视频空间的请求。请先使用本站为您提供的500mb的空间上传视频。',
label_picture : '图片',
label_quiz_open_msg : '欢迎消息',
label_request_more : '更多的请求',
label_see_results : '查看结果',
label_share : '分享',
label_start : '开始',
label_teacher : '老师',
label_unlimited : '无限制',
label_unpublished : '隐藏',
label_used : '已用',
label_username : '用户名',
lable_error : '错误',
last_access : '上次访问',
learn_more : '了解更多',
learning : '学习',
less : '更少...',
licences : '许可',
links : '链接',
load_more : '加载更多',
location : '地址',
logo_default : '使用预设',
logo_info : '图表可以是PNG，JPGE或GIF文件格式。最大尺寸为500kb。图片尺寸将被缩小为192x76点阵。',
logout : '退出',
lti_customer_key : '激活码',
lti_customer_secret : '用户秘密',
lti_share_email : '分享邮件给用户',
lti_share_username : '公共用户名',
ltitool : 'Edu app',
ltitool_config : '设置选定的edu app',
ltitool_configerror : 'Edu App设置出错',
ltitool_icon_url : '图标地址',
ltitool_keyerror : '答案选项不能空白！',
ltitool_name : '姓名',
ltitool_nameerror : 'Edu App的名称不能为空。',
ltitool_url : '源Url',
more : '更多...',
n_days_late : function (n) {
                        return "已延误了 " + n + " 天";
                    },
name : '姓名',
name_of_group : '小组名称',
new_content : '添加内容',
new_file : '文件',
new_group : '新建组',
new_task1 : '您确定要终止这门课？<br><br>课程会对所有学生显示为“已结束”。终止课程并不会阻止学生和老师浏览或修改课程。<br><br>如果您想要重开这门课程，您可以在创建一门新课程时点击“重用”按钮后在已结束的课程列表里面选择同样的课程。',
new_task2 : '提交的文件',
new_topic : '新的主题',
new_write : '写在这里。',
newpassword : '新密码',
newpassword_again : '请再次输入新密码',
no_courses_student_info : '本页面会显示您正在上的课',
no_courses_student_more_info : '您可以通过老师的邀请来报名上课<br>或者通过Eliademy的课程列表选择您喜欢的课程。',
no_courses_teacher_info : '您所有正在讲授的课程会显示在此处。',
no_due_date : '没有截止日期',
no_events_msg : '以下为您的活动',
not_available : '尚未公布成绩',
notes : '笔记',
notifications : '通知',
number_of_enrollments : '报名人数',
number_of_submissions : '提交的文件数',
number_of_views : '查看次数',
ongoing : '正在进行的课程',
ongoing_courses : '正在进行的课程',
opensource : '开源技术',
or : '或者',
org_analytics : '您的公司分析',
org_details : '具体单位',
org_logo : '公司标志',
org_name : '组织名称',
organization : '单位',
orig_password_missing : '答案选项不能空白！',
other_service : '其它服务',
overview : '内容',
overview_content : '概览',
participants : '参加者',
password : '密码',
password_change_success : '你的登录密码已成功更新。',
password_condfail : '密码长度至少为8个字节，需包含1个小写字母、1个大写字母和1个数字。',
password_empty : '密码不能为空',
password_mismatch : '新密码不匹配。',
personal_event : '我的活动',
picture_error : '图像文件必须为PNG，JPEG或GIF格式的文件',
plain_text : '纯文本',
position : '位置',
privacy : '隐私条款',
profile_myprofile : '我的主页',
promote_to_teacher : '向教师推荐',
publish : '发布',
quiz_answer : '答案选项',
quiz_attempts : '可尝试的次数',
quiz_attempts_left : '剩余的尝试次数',
quiz_error_answer : '答案选项不能空白！',
quiz_error_question : '问题不能为空。',
quiz_error_select : '您必须至少选择一个正确答案。',
quiz_finished : '已完成的问卷',
quiz_incorrect : '错误',
quiz_instructions : '您只有一次机会回答本问卷。',
quiz_question : '问题',
quiz_results : '正确',
quiz_select_tf : '正确答案',
quizzes : '小测',
removeasadmin : '建立用户',
resend_invite : '重新发送邀请',
returned_tasks : '提交的任务',
reuse_nocourse : '空白因为您还没有创建任何的课程',
revert_to_student : '转换到学生身份',
review : '评论',
revoke : '撤销',
role_student : '学生',
search_courses : '搜索...',
search_no_results : '搜索没有返回结果',
search_results : '搜索结果',
search_your_courses : '搜索您的课程',
select_course : '选择的课程',
select_export_format : '请选择导出格式：',
select_language : '选择语言',
select_ltitool : '选择一个Edu App',
select_period : '选择学期',
select_time_or : '选择以下日期',
self_paced : '根据自己的节奏学习',
service_facebook : '在Facebook上分享',
service_google_plus : 'Google +',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : '微博',
settings : '设置',
settings_help_translate : '帮助我们翻译',
share_certificate : '当我获得毕业证书时，向好友发布',
share_complete : '在完成课程之后，分享给好友',
share_course_title : '您在享受这门课？',
share_email : '通过邮件分享',
share_enroll : '当我报名一门公开课时，向我的好友发布',
share_facebook : '在Facebook上分享',
share_google : '分享到 Google+',
share_join_text : '加入Eliademy的课程：',
share_linkedin : '分享到Twitter ',
share_live : '分享到Live',
share_twitter : '分享到 Twitter ',
show_email : '允许所有人查看',
sidebar_complete_profile : '完成您的个人页面',
sidebar_complete_profile_msg : '上传头像和简介。',
sidebar_connect_with_firends : '与好友交流分享',
sidebar_edit_profile_button : '修改个人档案',
sidebar_localize : '本土化',
sidebar_localize_msg : '您想支持把Eliademy翻译成您的国家的语言吗？欢迎加入我们的翻译志愿团队。',
sidebar_own_your_lms : '精通Eliademy',
sidebar_own_your_lms_msg : '了解Eliademy所有的功能，并投票选择您希望我们下一步加入的功能。',
sidebar_share_the_news : '分享新闻',
sidebar_share_the_news_msg : '帮助我们完成把教育带给每个人的愿望吧。您的每个分享都让跟多人加入Eliademy这个家庭，帮助我们改善Eliademy的服务。',
signature : '签名',
site_name : 'Eliademy',
skype : 'Skype',
social : '社交',
social_placeholder : '添加您的社交网络账号，让您的页面更专业',
student_activity : '学生活动',
students : '学生',
submitted : '已提交',
support_response : '谢谢您的请求。我们会尽快给您回复。',
tab_forum : '讨论区',
task : '任务',
task_all_returned : '所有作业已上交',
task_instructions : '在此编辑或上传文件',
task_not_submitted : '还没有开始提交',
task_quiz : '小测',
task_returned : function (n1, n2) {if( (n1 == n2) && n2 ) {return "(所有同学都已上交)";} else {return "(" + n2 + " 个中的 " + n1 + " 个同学已上交)";} },
task_save_draft : '存储为草稿',
task_status1 : '尚未公布成绩',
task_status2 : '尚未提交',
task_submission_progress : '作业上交的进度',
task_submissions : '提交',
tasks : '任务',
tasks_to_be_done : '尚未完成的任务',
teaching : '正在授课...',
there_are_no_completed_tasks : '没有已完成的任务',
there_are_no_tasks : '没有任务',
time : '时间',
timed_content_engagement : '内容参与',
to : '到',
topic : '主题',
topics : '主题',
tos : '使用条款',
total_interactions : '所有互动',
tutorial_instructor_click_here : '如果您是老师，请点击此处',
type : '类型',
type_emails : '输入电子邮箱',
type_paste_emails : '邮件地址（用逗号分开）',
unlimited : '无限制',
until : '直到',
update_file : '更新文件',
update_password : '修改密码',
update_username : '请联系客服已修改用户名。',
upload_cancelled : '取消上传',
upload_csv_file : '上传CSV文件',
upload_video : '上传视频',
upload_video_text1 : '上传.mp4，.mov，.ogg格式文件',
use_facebook_picture : '使用Facebook的个人头像',
user_details : '用户详细信息',
user_directory : '用户目录',
user_firstname : '姓',
user_info_catalog_warning : '上交之前，请上传一张用户照片和填写一份简单的个人信息。',
user_lastname : '名',
users_many : '用户',
users_one : '用户',
valid_text_input : '请仅输入字母、数字或字符',
view : '查看',
view_certificate : '查看证书',
wiz_label_title : '输入课程名称',
your_courses : '正在进行的课程'};
});