<?php 
$string["changepassworduser"] = 'Құпия сөзді өзгерту';
$string["email_team"] = 'Eliademy тобы';
$string["erroruploadfailed"] = 'Жүктелу тоқтатылды';
$string["event"] = 'жаңа іс-шара ұйымдастырды';
$string["event_new"] = 'жаңа іс-шара ұйымдастырды';
$string["event_upd"] = 'іс-шараны жаңартты';
$string["follow_us"] = 'Бізге еріңіз';
$string["forum_general"] = 'Жалпы форум';
$string["grade"] = 'тапсырманы бағалады';
$string["header_about"] = 'Біз туралы';
$string["header_blog"] = 'Блог';
$string["header_calendar"] = 'Күнтізбе';
$string["header_settings"] = 'Баптаулар';
$string["label_teacher"] = 'Мұғалім';
$string["login_terms2"] = 'Қызмет көрсету шарттары';
$string["material"] = 'жаңа материал жүктелді';
$string["notification"] = 'Құлақтандыру';
$string["overview_topic"] = 'Оқу материалы';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'пікір қалдырды';
$string["privacy"] = 'Құпиялылық шарты';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'тапсырманы өшірді';
$string["task_new"] = 'жаңа тапсырма қосты';
$string["task_upd"] = 'жаңартылған тапсырмалар';
