<?php 
$string["changepassworduser"] = 'उपयोगकर्ता नाम के लिए पासवर्ड बदलें';
$string["email_team"] = 'Eliademy टीम';
$string["erroruploadfailed"] = 'अपलोड विफल';
$string["event"] = 'एक नई घटना बनाई';
$string["event_del"] = 'एक घटना को हटाया गया';
$string["event_new"] = 'एक नई घटना बनाई';
$string["event_upd"] = 'एक घटना को नवीनीकृत';
$string["follow_us"] = 'हमारा अनुगमन करें';
$string["forum_general"] = 'जनरल फोरम';
$string["grade"] = 'एक कार्य वर्गीकृत';
$string["header_about"] = 'हमारे बारे में';
$string["header_blog"] = 'ब्लॉग';
$string["header_calendar"] = 'कैलेंडर';
$string["header_settings"] = 'सेटिंग्स';
$string["label_teacher"] = 'शिक्षक';
$string["login_terms2"] = 'सेवा की शर्तें';
$string["material"] = 'नए पाठ्यक्रम सामग्री अपलोड';
$string["overview_topic"] = 'पाठ्यक्रम सामग्री';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'चर्चाओं में एक टिप्पणी';
$string["privacy"] = 'गोपनीयता नीति';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'एक कार्य को हटाया गया';
$string["task_new"] = 'कोई नया कार्य बनाया';
$string["task_upd"] = 'कार्य नवीनीकृत';
