define(["app/tools/utils"], function (Utils) { 
 return { 
about : '정보',
active_courses : '활성화된 강좌',
add : '추가',
add_another_file : '다른 파일 추가',
add_custom_lti : '교육 앱 추가',
add_facebook_account : '트위터 계정 추가하기',
add_file : '파일 추가',
add_google_account : 'Google + 계정 추가하기',
add_grade_for_other_task : '다른 과제의 점수를 추가하세요',
add_gsers : '구글 사용자',
add_instructions : '설명을 추가하세요',
add_linkedin_account : 'LinkedIn계정을 등록하세요',
add_live_account : 'LinkedIn계정을 등록하세요',
add_lti_tool : '교육 앱을 선택하세요',
add_social_button : '소셜 계정을 등록하세요',
add_to_group : '그룹에 추가',
add_to_profile : '프로파일에 추가',
add_twitter_account : '트위터 계정 추가하기',
addasadmin : '관리자로 만들기',
admin : '관리자',
all : '모든 강좌',
all_users : '모든 사용자',
analytics : '분석론',
and : '그리고',
apply : '적용',
automatically_share_enrollments : '자동으로 내 등록정보를 공유하기',
average : '표준',
average_grade : '평균 점수',
average_submissions : '과제 제출 상태 (%)',
banner_update_timezone : '시간대를 추가하세요',
bio : '바이오',
bio_placeholder : '모두에게 당신을 알려주세요',
birthday : '생년월일',
blog : '블로그',
browser_warning1 : '지원되지 않는 브라우져를 사용하고 있습니다',
button_back : '뒤로',
button_cancel : '취소',
button_cancel_editing : '변경 사항 무시하기',
button_close : '닫기',
button_copy : '복사',
button_delete : '작업 삭제',
button_delete_course : '강좌 삭제',
button_discard1 : '변경 사항 무시하기',
button_done : '완료',
button_end_now : '지금 끝내기',
button_export_course : '강좌를 내보냅니다',
button_hide : '감추기',
button_import : '오답입니다',
button_later : '나중에 보여주세요',
button_next : '새로운',
button_no : '아니오',
button_open_nwin : '새 창으로 열기',
button_prev : '이전',
button_reuse : '재사용',
button_save : '저장',
button_send : '보냄',
button_show : '보기',
button_submit : '보내기',
button_update : '업데이트',
button_upload_file : '파일 업로드',
button_yes : '예',
calendar : '달력',
calexport : '달력에 등록하기',
calexport_text : 'iCal를 지원하는 프로그램에서 Eliademy 달력에 가입하십시오:',
calexport_text2 : '당신의 달력 앱을 사용하기 위해 도움이 필요하다면 {{faq}}를 찾아보십시오',
catalog : '카탈로그',
catalog_enrolled : '등록함',
catalog_remove : '카탈로그에서 제거',
catalog_sort : '정렬 기준',
catalog_sort1 : '이름',
catalog_sort2 : '새로운',
cert_design_p1 : '메인 강사의 이름, 강좌의 이름과 회사가 수료증에 표시됩니다. 개인 정보는 <a href="/profile"> 프로필 </a> 페이지에서 업데이트 가능합니다.',
cert_design_p2 : '수료증은 회사 로고와 강사의 서명이 들어갑니다. 이 파일을 투명한 배경과 PNG 형식으로 업로드해주십시오.',
cert_dummy_stud : '학생 이름',
cert_logo_msg : '배경은 투명해야 하며 PNG 형식 파일을 사용해야 합니다.',
certificate : '인증서',
certificate_ready : '인증서가 준비되었습니다.',
certificate_title : '완료 수료서',
certificate_waiting : '점수가 평가되고 과제가 모두 제출되면 강사가 수료증을 발급합니다',
change_language : '언어',
change_timezone : '표준 시간대 ',
checking_file : '파일을 확인중입니다...',
city : '강좌 설명<br><br>강좌의 목표, 결과<br><br>자료<br><br>평점 기준',
clone_error : '강좌를 복사하는데 오류가 발생했습니다. 다시 시도하시거나 저희 지원팀에게 연락해주십시오',
completed_courses : '완료된 강좌',
completed_tasks : '완료된 과제',
contact : '연락처',
content_engagement : '내용과 연계하기',
course : '강좌',
course_analytics : '당신의 강좌에 관한 분석',
course_cert_enabled : '강좌는 수료증을 제공합니다. 수료증/진행 디자인 페이지에서 설정을 변경할수있습니다',
course_delete_confirmation : 'DELETE',
course_delete_error : '강좌를 지울수 없습니다. 서포트에게 연락하십시오.',
course_enable_confirmation : '강좌를 사용 허가하시겠습니까? 강좌의 만료일이 삭제됩니다.',
course_end_before_start : '강좌의 종료일은 시작일보다 이전일 수 없습니다',
course_fname_limit : '강좌의 제목은 120를 초과하면 안됩니다',
course_not_completed_msg : '학생이 이 강좌를 완료하지 않았습니다. 정말로 수료증을 발급하겠습니까?',
course_on_eliademy : 'Eliademy에서 강좌에 참여하세요:',
course_sname_limit : '강좌의 이름은 40자를 초과할 수 없습니다',
course_status_pending : '강좌가 평가를 위해 제출되었습니다. ',
courses : '강좌',
csv_format : 'CSV 문서 (spreadsheet)',
current_users : '사용자',
currentpassword : '현재의 비밀번호',
custom_add_lti_tool : '교육 앱의 세부사항을 입력하세요',
custom_edit_lti_tool : '교육 앱을 편집/제거합니다.',
date : '날짜',
delete_task : '작업 삭제',
delete_task_message : '과제와 관련된 모든 정보가 지워집니다. 정말로 이 정보를 지우시겠습니까?',
design : '디자인',
download : '다운로드',
edit : '편집',
edit_cancel2 : '강좌를 개설하지 않고 돌아갑니까? 저장되지 않은 강좌의 내용이 삭제됩니다',
edit_course_caption : '강좌를 편집합니다',
edit_group : '                                    그룹 이름을 입력해주세요                                ',
edit_skills : '당신을 학생들이 강좌를 완료할때 받을 특기를 최대 3개이상 선택할수 있습니다. 강좌는 적어도 한개의 특기는 포함해야 합니다. 특기는 모든 과제가 평가되면 자동으로 학생의 프로필에 저장됩니다.',
email : '이메일',
email_daily : '매일',
email_display : '이메일 표시',
email_event : '달력에 표시된 이벤트가 변경되었습니다',
email_forum : '토론에 새글이 올라왔습니다',
email_grade : '과제가 채점되었습니다',
email_immediately : '즉시',
email_invite_exceed_limit : '지금 당신의 계획으로선 %개의 초대권이 남았습니다. 몇개의 이메일을 삭제하시고 다시 시도하세요',
email_material : '강좌의 내용이 바뀌었습니다.',
email_never : '안함',
email_platform_updates : 'Eliademy로 부터 뉴스를 받으세요',
email_task : '강좌의 과제가 바꿨습니다.',
email_user_completed : '학생이 강좌를 완료했습니다.',
email_user_enrolled : '새로운 학생이 등록했습니다',
email_user_submitted : '학생이 새로운 과제를 제출했습니다.',
email_when : '나에게 이메일을',
enrollment_history : '등록 이력',
err_file_empty : '파일이 비어있습니다.',
error_limit : '글자수 초과입니다',
error_notenrolled : '이 강좌에 등록하지 않았습니다.',
error_photo : '이미지가 180x70 픽셀에 맞게 조정됩니다.',
error_similar_skills : '비슷한 종류의 기술이 발견되었습니다.',
error_skills_failed_adds : '이 스킬 추가가 저장에 실패함',
error_skills_failed_rems : '이 스킬 제거를 실패함',
error_skills_too_many : '최대 3개의 기술만 등록할 수 있습니다: {{skillname}}',
event_delete : '이벤트를 삭제합니까?',
event_new2 : '새로운 이벤트',
export : '내보내기',
export_inlcude_feedback : '내보내기에 피드백을 포함하기',
feedback : '피드백',
file_submissions : '파일 제출',
fill_missing_fields : '질문란은 비워 둘 수 없습니다.',
first_access : '처음 접속일',
follow_us : '에 팔로우 해주세요.',
for_completing : 'Eliademy에서 온라인 강좌를 완료하면',
forum : '토론',
forum_attachment : '파일 추가',
generic_passwd_error : '비밀번호를 변경할 수 없습니다',
get_gapp_users : '가져오기',
googledrive : '구글 드라이브',
grade_distribution : '점수 배포',
grade_publish1 : '점수가 등록되지 않았습니다.',
grade_publish2 : '점수가 등록되었습니다.',
grade_range : '점수대 {%}',
graded_tasks : '평가된 과제',
grades : '점수',
group : '그룹',
groups : '그룹',
helpdesk : '지원',
hide_email : '모두에게 숨기기',
home : '홈',
hover_to_see_more : '바에 마우스를 올려 세부사항을 보세요',
import_csv : '파일에서 가져오기',
import_error : '강좌의 백업 파일을 불러오는데 오류가 발생했습니다. Moodle 의 강좌 백업 파일이 정확한지 확인하시고 필요하면 저희 지원팀에게 연락해주십시오',
import_error_tasks : '과제를 가져오는데 문제가 생겼습니다. 올바른 과제가 맞는지 확인해 주십시오. 과제 페이지를 열어서 편집 버튼 옆에 있는 삭제 버튼을 누르면 삭제 가능합니다.',
import_gapp_contacts : '구글 앱에서 이메일 주소를 획득하십시오',
import_moodle : 'Moodle 포맷으로 된 강좌를 불러오세요',
import_processing : '강좌의 정보를 처리중입니다. 잠시 기다려주십시오.',
import_uploading : '파일 업로드중',
instructions : '지침',
invitemailErr : '주소가 올바르지 않습니다. 확인해 주십시오.',
is_awarded : '는 수여됩니다',
issue : '문제',
join_catalog2 : '카탈로그에 등록되었습니다',
join_email : '이 이메일 주소 사용자를 추가하기',
join_email_sent : '초대장이 발송되었습니다. 참가자들이 초대를 승락하면 이 페이지에 보여집니다.',
join_home : '홈으로 돌아갑니다.',
join_participants : '참가자',
join_private : '초대받은 사용자만 등록 가능',
join_public : '모든 사용자가 접근',
label_admin : '관리자',
label_attachment : '첨부 제목',
label_course_details : '강좌 세부사항',
label_description : '설명',
label_duedate : '마감 날짜',
label_finish : '완료',
label_link : '링크:',
label_picture : '사진',
label_request_more : '더 요청하기',
label_see_results : '결과를 확인합니다.',
label_share : '공유',
label_start : '시작',
label_teacher : '강사',
label_unlimited : '-무제한-',
label_used : '사용됨',
label_username : '사용자 이름',
lable_error : '오류',
last_access : '최근 접속일',
learn_more : '더 알아보기',
licences : '라이센스',
links : '링크',
location : '위치',
logo_default : '기본값 사용',
logo_info : 'JPEG, PNG, GIF형식의 이미지만 사용하실 수있습니다. 최대 용량은 500kb입니다. 이미지는 192x76 크기로 저장됩니다.',
logout : '로그아웃',
lti_customer_key : '사용자 키',
lti_customer_secret : '고객 비밀사항',
lti_share_email : '다른 사용자와 이메일를 공유하세요',
lti_share_username : '다른 사용자와 정보를 공유하세요',
ltitool : '교육 앱',
ltitool_config : '선택된 교육 앱 설정하기',
ltitool_configerror : '교육 앱 설정 오류',
ltitool_icon_url : '아이콘 URL',
ltitool_keyerror : '사용자 키/패스워드란을 비울 수 없습니다.',
ltitool_name : '이름',
ltitool_nameerror : '교육 앱의 제목은 비워둘수 없습니다.',
ltitool_url : '기본 URL',
name : '이름',
name_of_group : '그룹이름',
new_content : '연락처 추가',
new_file : '파일',
new_group : '새로운 그룹',
new_task1 : '지침',
new_task2 : '돌아온 파일은 이곳에 보여집니다.',
new_write : '이곳에 쓰기',
newpassword : '새 비밀번호',
newpassword_again : '새 비밀번호를 다시 입력해주세요',
no_due_date : '기한일 없음',
notes : '쪽지',
number_of_enrollments : '등록자의 수',
number_of_submissions : '제출물의 수',
number_of_views : '등록자의 수',
ongoing_courses : '진행중인 강좌',
opensource : '오픈 소스',
or : '아니면',
org_analytics : '귀하의 조직의 분석',
org_details : '회사 세부세항',
org_logo : '조직명',
org_name : '조직명',
organization : '조직',
orig_password_missing : '현재 패스워드란을 비울 수 없습니다.',
other_service : '기타 서비스',
overview : '내용',
overview_content : '요약',
participants : '참가자',
password : '암호',
password_change_success : '암호가 성공적으로 변경되었습니다.',
password_condfail : '비밀번호는 반드시 8자이상의 영문과 숫자로 등록되어야 하며 대문자와 소문자가 반드시 하나씩 들어가 있어야 합니다.',
password_empty : '암호를 비워둘 수 없습니다',
password_mismatch : '새 비밀번호가 일치하지 않습니다.',
personal_event : '개인 이벤트',
personal_skills : '기술을 획득하셨습니다',
personal_skills_empty : '새로운 스킬과 강좌를 찾고 완료하십시오',
picture_error : '이미지는 PNG, JPEG, GIF 파일만 사용하실 수 있습니다',
plain_text : '일반 텍스트',
position : '직위',
privacy : '개인 정보 보호 정책 ',
profile_label_title : '제목',
profile_myprofile : '내 프로필',
promote_to_teacher : '강사로 진급시킵니다.',
public_catalog : 'Eliadmey 카탈로그',
publish : '올리기',
publish_course_message2 : '\'제출\' 버튼을 누름으로서 <a href="https://eliademy.com/terms" target="blank"> 이용약관 </a> 과 <a href="https://eliademy.com/privacy" target="blank"> 개인 정보 보호 정책에 동의합니다</a>.',
quiz_answer : '선택안',
quiz_attempts_left : '시도 남음',
quiz_error_answer : '답변문은 비워둘 수 없습니다.',
quiz_error_question : '질문란은 비워 둘 수 없습니다.',
quiz_error_select : '하나의 정답을 선택해야 합니다.',
quiz_finished : '완료된 퀴즈',
quiz_incorrect : '오답입니다',
quiz_instructions : '퀴즈를 한번만 시도할 수 있습니다',
quiz_question : '질문',
quiz_results : '정답입니다',
quiz_select_tf : '정답',
quizzes : '퀴즈',
removeasadmin : '사용자 만들기',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : '초대 다시 보내기',
returned_tasks : '제출된 과제',
reuse_nocourse : '사용자가 강좌를 가르치기 것이 없기 때문에 비워져 있습니다.',
revert_to_student : '학생으로 변경하기',
review : '검토',
revoke : '취소됨',
role_student : '학생',
search_courses : '검색중...',
search_results : '결과를 확인합니다.',
select_course : '강좌 선택',
select_export_format : '전에 들었던 강좌를 선택해주세요:',
select_ltitool : '선택된 교육 앱',
select_period : '시간 선택',
service_facebook : '페이스북',
service_google_plus : 'Google+',
service_instagram : '인스타그램',
service_linkedin : 'LinkedIn',
service_live : '라이브',
service_pinterest : '핀터레스트',
service_twitter : '트위터',
service_vk : 'VKontakte',
service_weibo : '웨이보',
settings : '설정',
settings_help_translate : '번역을 도와주세요',
share_certificate : '공개된 강좌를 수강할때 친구들에게 공유해보세요',
share_complete : '공개된 강좌를 수강할때 친구들에게 공유해보세요',
share_course_title : '강좌를 즐기고 계십니까?',
share_email : '이메일로 공유하기',
share_facebook : '페이스북으로 공유하기',
share_google : 'Google+ 와 공유하기',
share_join_text : 'Eliademy에서 강좌에 참여하세요:',
share_linkedin : 'Linkedin에 공유하세요',
share_live : '라이브로 공유하기',
share_twitter : '트위터에 공유하기',
show_email : '모두에게 보이기',
signature : '서명',
site_name : 'Eliademy',
skype : '스카이프',
social : '소셜',
social_placeholder : '당신의 sns 계정을 추가해 계정을 좀 더 프로페셔널하게 만드십시오.',
student_activity : '학생 활동',
students : '학생',
submitted : '제출됨',
support_response : '요청에 감사드립니다. 저희 지원팀이 곧 연락 드리겠습니다.',
tab_forum : '토론',
task : '과제',
task_draft : '임시 문서를 편집합니다',
task_instructions : '이곳에 글을 쓰거나 파일을 업로드하세요.',
task_late1 : '%d 일 늦게 제출됨',
task_late2 : '%d 시간 늦게 제출됨',
task_not_submitted : '제출한 과제가 없습니다',
task_quiz : '퀴즈',
task_save_draft : '임시 문서를 저장합니다',
task_status1 : '채점이 되지 않았습니다',
task_status2 : '돌아오지 않음',
task_submission_progress : '과제 제출 상태',
task_submissions : '제출',
task_submit_changes : '바뀐 내용 제출',
task_text : '쓰여진 문서',
tasks : '과제',
tasks_files : '돌아온 파일',
tasks_to_be_done : '할 과제',
there_are_no_completed_tasks : '완료된 항목이 없습니다.',
there_are_no_tasks : '강좌를 완료할때 최대 3개의 특기를 선택할 수 있습니다. 강좌는 적어도 하나의 과제를 포함해야 합니다. 특기는 강좌 종료일에 모든 과제가 평가되면 학생들의 정보에 자동으로 등록됩니다',
timed_content_engagement : '내용과 연계하기',
topic : '주제',
topics : '주제',
tos : '사용 조건',
total : '전체',
total_interactions : '상호작용',
type : '종류',
type_emails : '이메일 쓰기',
update_file : '파일 업로드',
update_password : '비밀번호를 변경하세요',
update_username : '당신의 사용자 이름을 바꾸시고 싶으면 지원팀에게 연락하십시오.',
upload_cancelled : '업로드가 취소되었습니다.',
upload_csv_file : 'CSV 파일을 여기에 업로드하십시오',
upload_video : '비디오를 업로드하세요',
upload_video_text1 : '비디오는 mp4, mov, ogg 형식만 업로드 할수 있습니다.',
use_facebook_picture : '페이스북 사진을 사용하기',
user_details : '사용자 세부사항',
user_directory : '사용자 디렉토리:',
user_firstname : '이름',
user_info_catalog_warning : '제출하기 전에 사용자 사진과 간단한 자기소개서를 작성하십시오.',
user_lastname : '성',
users_many : '사용자',
users_one : '사용자',
valid_text_input : '영문과 숫자만 사용해주십시오',
view : '보기',
view_certificate : '증명서 보기',
wiz_course_details : '강좌 세부사항',
wiz_description : '강좌 설명<br><br>강좌의 목표, 결과<br><br>자료<br><br>평점 기준',
wiz_new_course : '새로운 강좌',
wiz_step1 : '1. 새로운 강좌 시작하기',
your_courses : '모든 강좌'};
});