define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Бидний тухай',
access_ext_course_error : 'Гадны хичээлд хандаж чадсангүй. Тусламжийн багтай холбогдоно уу.',
active_courses : 'Идэвхтэй хичээлүүд',
add : 'Нэмэх',
add_another_file : 'Ахин нэг файл нэмэх',
add_custom_lti : 'Edu app нэмэх',
add_facebook_account : 'Фэйсбүүк хаяг нэмэх',
add_file : 'Файл нэмэх',
add_google_account : 'Google+ хаяг нэмэх',
add_grade_for_other_task : 'Өөр даалгавар дүгнэх',
add_gsers : 'Гүүглийн хэрэглэгчид',
add_instructions : 'Заавар нэмэх',
add_linkedin_account : 'LinkedIn хаяг нэмэх',
add_live_account : 'Live хаяг нэмэх',
add_location : 'Байршил нэмэх',
add_lti_tool : 'Edu app сонгох',
add_new_event : 'Шинэ үйл явдал нэмэх',
add_notes : 'Тэмдэглэл нэмэх',
add_social_button : 'Нийгмийн сүлжээний хаяг нэмэх',
add_social_img_button : 'Нийгмийн сүлжээний хувийн мэдээллийн зураг ашиглах',
add_to_group : 'Бүлэгт нэмэх',
add_to_profile : 'Хувийн мэдээлэлд нэмэх',
add_twitter_account : 'Твиттер хаяг нэмэх',
addasadmin : 'Админ болгох',
admin : 'Админ',
all : 'Бүх хичээлүүд',
all_users : 'Бүх хэрэглэгчид',
analytics : 'Дүн шинжилгээ',
and : 'ба',
apply : 'Хэрэгжүүлэх',
automatically_share_enrollments : 'Миний элсэлтийн мэдээллийг автоматаар хуваалц',
average : 'Дундаж',
average_grade : 'Дундаж дүн',
average_submissions : 'Илгээлтийн дундаж (%)',
banner_productupdate : 'Элиадеми шинэчлэгдлээ.',
banner_productupdate_more : 'Нэмэлт мэдээлэл.',
banner_update_timezone : 'Та цагийн бүсээ шинэчилнэ үү.',
bio : 'Намтар',
bio_placeholder : 'Өөрийгөө танилцуулах',
birthday : 'Төрсөн өдөр',
blog : 'Блог',
browser_warning1 : 'Та дэмжигдэхгүй интернэт хөтөч ашиглаж байна.',
button_access_ext_course : '{%provider%}-ын хичээл рүү хандах',
button_back : 'Буцах',
button_back_to_tasks : 'Даалгавар руу буцах',
button_cancel : 'Болих',
button_cancel_editing : 'Өөрчлөлтийг болих',
button_close : 'Хаах',
button_contact_support : 'Тусламжийн багтай холбогдох',
button_continue : 'Үргэлжлүүлэх',
button_copy : 'Хуулах',
button_delete : 'Устгах',
button_delete_course : 'Хичээл устгах',
button_discard1 : 'Хичээлийг орхих',
button_done : 'Дууссан',
button_end_now : 'Одоо төгсгөх',
button_enroll : 'Элсэх',
button_enroll_to_course : '{%coursename%} хичээлд элсэх',
button_export_course : 'Хичээлийг экспортлох',
button_find_a_course : 'Элиадеми каталогоос хичээл хайж олох',
button_hide : 'Нуух',
button_import : 'Импортлох',
button_issue_all : 'Бүгдэд олгох',
button_later : 'Дараа',
button_next : 'Дараах',
button_no : 'Үгүй',
button_open_nwin : 'Шинэ цонхонд нээх',
button_post : 'Бичвэр',
button_prev : 'Өмнөх',
button_reuse : 'Дахин ашиглах',
button_save : 'Хадгалах',
button_save_changes : 'Өөрчлөлтийг хадгалах',
button_send : 'Илгээх',
button_send_email_invitation : 'Э-урилга илгээх',
button_share : 'Нийгмийн сүлжээ дээр хуваалцах',
button_show : 'Үзүүлэх',
button_start_first_course : 'Одоо эхний хичээлээ үүсгээрэй',
button_start_new_course : 'Шинэ хичээл үүсгэх',
button_update : 'Шинэчлэх',
button_upgrade_plan : 'Хувилбар дээшлүүлэх',
button_upload_file : 'Файл байршуулах',
button_yes : 'Тийм',
calendar : 'Календар',
calexport : 'Календарт нэгдэх',
calexport_text : 'Та энэ хаягаар iCal протокол дэмждэг ямар ч программаас Элиадеми календарт бүртгүүлэн нэгдэж болно:',
calexport_text2 : 'Календарын программын алхамчилсан заавар {{faq}} хэсэгт байгаа.',
catalog : 'Каталог',
catalog_enrolled : 'Элссэн',
catalog_remove : 'Каталогоос арилгах',
catalog_sort : 'Дараахаар эрэмбэлэх',
catalog_sort1 : 'Нэр',
catalog_sort2 : 'Хамгийн шинэ',
cert_design_p1 : 'Сертификат дээр гол багшийн нэр, цол, байгууллага бичигдэнэ. Хувийн мэдээллийг дуртай үедээ <a href="/profile">Хувийн мэдээлэл</a> хуудсан дээр шинэчлэх боломжтой.',
cert_design_p2 : 'Байгууллагын лого болон багшийн гарын үсгийг сертификатад оруулан тохируулж болно. Эдгээрийг PNG форматтай тунгалаг дэвсгэртэй зургийн файлаар байршуулна уу.',
cert_dummy_stud : 'Суралцагчийн нэр',
cert_logo_msg : 'Тунгалаг дэвсгэртэй PNG форматтай зураг ашиглана уу.',
certificate : 'Сертификат',
certificate_ready : 'Сертификат бэлэн',
certificate_title : 'Сертификат',
certificate_waiting : 'Бүх даалгавруудаа хийж дуусган, өөр бусад шаардлагуудыг хангасан тохиолдолд багш Сертификат олгоно',
change_language : 'Хэл',
change_password : 'Нууц үг солих',
change_picture : 'Зураг солих',
change_timezone : 'Цагийн бүс',
checking_file : 'Файлыг шалгаж байна...',
city : 'Хот',
clear_search : 'Хайлтыг цэвэрлэх',
clone_error : 'Эх хичээлийг хувилахад асуудал гарлаа. Та дахин хувилж үзээд шаардлага гарвал манай тусламжийн багтай холбогдоно уу.',
completed : 'Дууссан',
completed_courses : 'Дууссан хичээлүүд',
completed_percent : 'дууссан',
completed_tasks : 'Дууссан даалгаврууд',
congratulations : 'Баяр хүргэе!',
contact : 'Холбоо барих',
content_engagement : 'Агуулгатай ажиллах',
course : 'Хичээл',
course_access : 'Хичээлийн хандалт',
course_analytics : 'Таны хичээлүүдийн дүн шинжилгээ',
course_catalog_thumbnail : 'Хичээлийн өнгөц зураг',
course_cert_enabled : 'Сургалт дүүргэсэн Сертифик санал болгож байна. Сертификатын сонголтуудыг Явц/Сертификатын дизайн хуудсан дээр тохируулах боломжтой.',
course_delete_confirmation : 'УСТГАХ',
course_delete_error : 'Хичээлийг устгаж чадсангүй. Тусламжийн багтай холбогдоно уу.',
course_draft : 'Нийтлэгдээгүй',
course_draft_remove_participants_msg : 'Эхлээд бүх оролцогчидийг элсэлтийн бүртгэлээс хасна уу.',
course_enable_confirmation : 'Та хичээлийг идэвхжүүлнэ гэдэгтээ итгэлтэй байна уу? Хичээлийн дуусах хугацаа арилгагдана.',
course_end_before_start : 'Хичээл дуусах хугацаа нь эхлэх хугацааны өмнө байж болохгүй',
course_fname_limit : 'Хичээлийн нэр 120 тэмдэгтийн хязгаартай.',
course_inviteonly : 'Зөвхөн урилгаар',
course_keywords : 'Хичээлийн түлхүүр үгс',
course_keywords_description : 'Суралцагчдын сурч, мэдэх зүйлсийг үг нэг бүрчлэн таслалаар тусгаарлан бичнэ үү. Эдгээр түлхүүр үгсийг ашиглан суралцагчид таны хичээлийг илүү хурдан олох болно.',
course_keywords_placeholder : 'Та хичээлээ 3 түлхүүр үгээр тодорхойлно уу',
course_language : 'Хичээлийн хэл',
course_not_completed_msg : 'Суралцагч энэ хичээлийг арай үзэж дуусаагүй байна. Та сертификат олгоно гэдэгтээ итгэлтэй байна уу?',
course_on_eliademy : 'Элиадеми дээрх \'{%coursename%}\' хичээл',
course_public : 'Нээх',
course_reset_progress : 'Суралцагчийн явцыг дахин тохируулах',
course_reset_progress_msg : 'Суралцагчийн явцыг дахин тохируулна гэдэгтээ та итгэлтэй байна уу? Бүх даалгаврууд болон сорилын дүнгүүд устгагдах бөгөөд хичээлийн явц дахин тохируулагдана.',
course_sname_limit : 'Хичээлийн код 40 тэмдэгтийн хязгаартай',
course_status_not_published : 'Энэ хичээл нээлттэй каталогт онцлогдоогүй.',
course_status_pending : 'Хичээлийг хянуулахаар илгээсэн: ',
course_status_published : 'Хичээл нээлттэй каталогт онцлогдсон.',
courses : 'Хичээлүүд',
courses_my : 'Миний хичээлүүд',
csv_format : 'CSV документ (хүснэгтэн файл)',
current : 'Одоогийн',
current_users : 'Хэрэглэгчид',
currentpassword : 'Одоогийн нууц үг',
custom_add_lti_tool : 'Edu app-ын дэлгэрэнгүй мэдээлэл оруулах',
custom_edit_lti_tool : 'Edu App засварлах/устгах',
date : 'Огноо',
delete_task : 'Даалгавар устгах',
delete_task_message : 'Энэ даалгавартай холбоотой бүх мэдээлэл устгагдана. Та энэ даалгаврыг устгана гэдэгтээ итгэлтэй байна уу?',
delisted : 'Жагсаалтаас хасагдсан',
design : 'Дизайн',
design_certificate : 'Сертификатын загварыг зохиомжлох',
download : 'Татах',
edit : 'Засварлах',
edit_cancel2 : 'Хичээлийг үүсгэлгүй орхих уу? Таны үүсгэсэн агуулга алга болно.',
edit_course_caption : 'Хичээлийг засварлах',
edit_event : 'Үйл явдал засварлах',
edit_group : 'Бүлгийн нэр засварлах',
edit_skills : 'Суралцагчид энэ хичээлийг дүүргэхэд эзэмшсэн байх 3 хүртэлх ур чадварыг сонгоно уу. Хичээлд доод тал нь нэг даалгавар байх хэрэгтэй. Хичээл дуусах өдөр юмуу суралцагчид даалгаврын дүнгээ хүлээн авч дуусахад ур чадварууд нь бичигдэнэ.',
eliademy_invite_sent : 'Боловсролыг ардчилахад туслаж буй танд баярлалаа.',
email : 'Э-шуудан',
email_daily : 'Өдөр тутам',
email_display : 'Э-шуудангийн хаяг харуулах',
email_eliademy_invite : 'Чанартай, сайн хичээл, сургалт хайж олох, явуулах, бусадтай хуваалцахдаа би Элиадемиг ашигладаг. Та ч бас нэгдээрэй.',
email_event : 'Календарт тэмдэглэсэн үйл явдал өөрчлөгдлөө',
email_forum : 'Хэлэлцүүлэгт бичвэр нэмэгдсэн',
email_grade : 'Даалгавар дүгнэгдсэн',
email_immediately : 'Нэн даруй',
email_invite_exceed_limit : 'Таны одоогийн хэрэглэж буй хувилбарын дагуу %limit урилга явуулах эрх үлдсэн байна. Урилга явуулах э-шуудангийн хаягуудаасаа заримыг нь арилгаад дахин явуулж үзнэ үү.',
email_material : 'Шинэ хичээлийн материал нэмэгдсэн',
email_never : 'Хэзээ ч үгүй',
email_platform_updates : 'Элиадемигээс шинэчлэл хүлээн авах',
email_section : 'Агуулга өөрчлөгдсөн',
email_task : 'Хичээлийн даалгавар өөрчлөгдсөн',
email_user_completed : 'Суралцагч хичээлээ дүүргэсэн',
email_user_enrolled : 'Шинэ суралцагч элссэн',
email_user_submitted : 'Суралцагч даалгавар илгээсэн',
email_when : 'Дараах үед надад э-шуудангаар мэдэгдээрэй:  ',
enrollment_history : 'Элсэлтийн түүх',
err_file_empty : 'Файл хоосон байна',
error_limit : 'Тэмдэгтийн хязгаараас хэтэрсэн байна',
error_notenrolled : 'Та энэ хичээлд элсээгүй.',
error_photo : 'Зургийн хэмжээ дахин тохируулагдаж 180x70 пиксель болно.',
error_similar_skills : 'Төстэй ур чадварууд олдлоо',
error_skills_failed_adds : 'Дараах нэмэлт ур чадварууд хадгалагдсангүй',
error_skills_failed_rems : 'Дараах ур чадварууд хасагдсангүй',
error_skills_too_many : 'Хамгийн ихдээ л 3 чадвар оруулах тул {{skillname}}-г нэмэх боломжгүй.',
event_delete : 'Үйл явдлыг устгах уу?',
event_name : 'Үйл явдлын нэр',
event_new2 : 'Шинэ үйл явдал',
events : 'Үйл явдал',
export : 'Экспортлох',
export_inlcude_feedback : 'Экспортод санал, хүсэлт оруулах',
feedback : 'Санал хүсэлт',
file_submissions : 'Файл илгээлт',
fill_missing_fields : 'Энэ талбар хоосон байж болохгүй.',
first_access : 'Эхний хандалт',
follow_us : 'Биднийг дагаарай: ',
for_completing : ': Элиадеми дээр онлайн хичээл үзэж дуусгасан тул',
forum : 'Хэлэлцүүлэг',
forum_add_comment : 'Сэтгэгдэл нэмэх',
forum_all_forums_label : 'Бүх форумууд',
forum_attachment : 'Файл нэмэх',
forum_confirm_cancel_post_message : 'Та энэ бичвэрийг цуцлана гэдэгтээ итгэлтэй байна уу?',
forum_discussion_name : 'Энэ хэлэлцүүлэгт нэр өг',
forum_edit : 'Форумыг засварлах',
forum_edit_discussion : 'Хэлэлцүүлгийн нэр засварлах',
forum_instructor_started : 'Эхлүүлсэн багш',
forum_last_reply : 'Сүүлийн хариулт',
forum_new : 'Шинэ форум эхлүүлэх',
forum_new_discussion : 'Шинэ хэлэлцүүлэг эхлүүлэх',
forum_no_discussion_selected : 'Хажуугийн самбараас хэлэлцүүлэг эхлүүлэх юмуу сонгож болно.',
forum_no_recent_posts : 'Энэ хичээл дээр одоохондоо хэлэлцүүлэг алга.',
forum_number_replies : 'Бүх хариултууд',
forum_recent_posts : 'Сүүлийн бичвэрүүд',
forum_recent_posts_description : 'Хамгийн сүүлийн бичвэрүүд энд харагдана. Хэлэлцүүлэг руу шууд очих эсвэл хажуугийн самбараас форум сонгох.',
forum_remove_post : 'Энэ бичвэрийг устга',
forum_reply : 'Энэ бичвэрт хариулах',
forum_total_posts : 'Нийт бичвэрүүд',
forum_unread_posts : 'Уншигдаагүй бичвэрүүд',
free : 'Үнэгүй',
from : 'Хэзээнээс',
generic_passwd_error : 'Нууц үг шинэчлэгдэхгүй байна.',
get_gapp_users : 'Дуудах',
googledrive : 'Google Drive (Гүүгл драйв)',
grade_distribution : 'Дүн түгээх',
grade_publish1 : 'Дүн нийтлэгдээгүй байна',
grade_publish2 : 'Дүн нийтлэгдсэн',
grade_range : 'Хувьчилсан оноо (%)',
graded_tasks : 'Дүгнэгдсэн даалгаврууд',
grades : 'Дүн',
group : 'Бүлэг',
groups : 'Бүлгүүд',
helpdesk : 'Тусламж',
hide_email : 'Хүн бүрээс нуух',
home : 'Эхлэл',
hover_to_see_more : 'дэлгэрэнгүй мэдээлэл харахын тулд хулганаа график дээгүүр гүйлгэнэ үү',
import_csv : 'Файлаас импортлох',
import_error : 'Хичээлийн нөөц хувийг импортлоход асуудал гарлаа. Энэ нь зөв форматтайгаар экспортлогдсон Мүүдлийн хичээл мөн эсэхийг шалгаад шаардлагатай бол манай тусламжийн багтай холбогдоно уу.',
import_error_tasks : 'Даалгавруудыг импортлох явцад асуудал гарлаа. Зөв даалгаврууд импортлосон эсэхээ шалгана уу. Даалгавруудыг устгахдаа даалгаврын хуудсыг нээж Засварлах товчны хажуу дахь сумтай цэснээс устгах коммандыг сонгоно.',
import_gapp_contacts : 'Гүүгл Аппс домэйнээс э-шуудангийн хаягууд авах',
import_instructions : 'Дараах агуулгууд импортлогдоно: текст, зураг (нөөц болж нэмэгдэнэ), видео, хавсралт файл, даалгавар, сорил (зөвхөн олон сонголтот). Видео зааврын дагуу .ZIP, .MBZ файлуудыг байршуулна уу.',
import_moodle : 'Хичээлийг Мүүдлийн форматтайгаар импортлох',
import_processing : 'Хичээлийн өгөгдөл боловсруулж байна. Та хэсэг зуур хүлээнэ үү.',
import_uploading : 'Файл байршуулах',
instructions : 'Заавар',
instructor_issued : 'Олгогдоно',
invite_friends : 'Найзуудаа урих',
invitemailErr : 'Зарим хаяг хүчингүй байна, шалгаж баталгаажуулна уу.',
is_awarded : 'аар дараах хүнийг шагнасан: ',
issue : 'Олгох',
issue_all_certs : 'Бүх сертификатуудыг олгох',
issue_all_certs_msg : 'Та хичээлийн бүх оролцогчдод хичээл дүүргэсэн Сертификат олгоно гэдэгтээ итгэлтэй байна уу?',
join_catalog : 'Урамшуулал хүсэх',
join_catalog2 : 'Дараах каталогт нийтлэгдсэн:',
join_email : 'Эдгээр э-шуудан хаягууд руу урилга илгээх:',
join_email_sent : 'Урилга илгээгдлээ. Урилгаа хүлээн зөвшөөрсний дараа оролцогчид энэ хуудсан дээр харагдана. ',
join_home : 'Эхлэл хуудас руу очих.',
join_participants : 'Оролцогчид',
join_private : 'Зөвхөн урилгаар',
join_public : 'Нээлттэй хандалт',
label_admin : 'Администратор',
label_attachment : 'Хавсралтын нэр',
label_course_completiondate : 'Дуусах хугацаа',
label_course_startdate : 'Эхлэх хугацаа',
label_description : 'Тодорхойлолт',
label_duedate : 'Товлосон хугацаа',
label_finish : 'Дуусах',
label_link : 'Холбоос:',
label_message : 'Зурвас',
label_minvideo_usage : 'Видеод тогтоосон квотыг ихэсгэх хүсэлт гаргасанд баярлалаа. Эхлээд доод тал нь 500мб хэмжээтэй видео агуулгыг сайт дээр байршуулна уу.',
label_picture : 'Зураг',
label_request_more : 'нэмэлт хүсэлт',
label_see_results : 'Үр дүнг харах',
label_share : 'Хуваалцах',
label_start : 'Эхлэх',
label_teacher : 'Багш',
label_unlimited : '-Хязгааргүй-',
label_used : 'Ашиглагдсан',
label_username : 'Хэрэглэгчийн нэр',
lable_error : 'Алдаа',
last_access : 'Сүүлийн хандалт',
learn_more : 'Нэмэлт мэдээлэл',
learning : 'Сурч байгаа',
less : 'бага...',
licences : 'Лиценз',
links : 'Холбоосууд',
liveclientcompat_dialog_message : 'Вебинар эхлэхийн өмнө дараахыг сайтар шалгаарай:',
liveclientcompat_dialog_message_li1 : 'google Chrome, mozilla Firefox, Safari, эсвэл Internet Explorer интернэт хөтчийн хамгийн сүүлийн хувилбарыг ашиглаж байгаа эсэх;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player-н хамгийн сүүлийн хувилбар суусан байгаа эсэх;',
liveclientcompat_dialog_message_li3 : 'Интернэт хөтчид "pop-up" цонхыг зөвшөөрсөн эсэх (allow pop-up for eliademy.com);',
liveclientcompat_dialog_message_li4 : 'Зайн сургалтын BigBlueButton вэб конференци системийн видео <a href="http://bigbluebutton.org/videos/" target="_blank">хичээлүүд болон Түгээмэл Асуудаг Асуултуудыг</a> судалсан эсэх',
load_more : 'Нэмэлт мэдээлэл',
location : 'Байршил',
logo_default : 'Анхдагч форматыг хэрэглэх',
logo_info : 'Лого нь PNG, JPEG, GIF файл байна. Хамгийн ихдээ 500kb хэмжээтэй. Зургийн хэмжээг дахин тохируулж 192x76 пиксель болгоно.',
logout : 'Гарах',
lti_customer_key : 'Үйлчлүүлэгчийн түлхүүр',
lti_customer_secret : 'Үйлчлүүлэгчийн нууц',
lti_share_email : 'Хэрэглэгчдийн э-шуудангийн хаягийг хуваалцах',
lti_share_username : 'Хэрэглэгчдийн хэрэглэгчийн нэрсийг хуваалцах',
ltitool : 'Edu app (Эду апп)',
ltitool_config : 'Сонгогдсон edu app-ыг тохируулах',
ltitool_configerror : 'Edu app тохируулгын алдаа',
ltitool_icon_url : 'Шигтгээ зургийн Url хаяг',
ltitool_keyerror : 'Үйлчлүүлэгчийн түлхүүр/Нууц үгийн хослол хоосон байж болохгүй',
ltitool_name : 'Нэр',
ltitool_nameerror : 'Edu app-ын нэр хоосон байж болохгүй.',
ltitool_url : 'Үндсэн Url хаяг',
more : 'цааш...',
name : 'Нэр',
name_of_group : 'Бүлгийн нэр',
new_content : 'Агуулга нэмэх',
new_file : 'Файл',
new_group : 'Шинэ бүлэг',
new_task1 : 'Заавар',
new_task2 : 'Хураалгасан файлууд энд харагдана',
new_topic : 'Шинэ сэдэв',
new_write : 'Энд бич.',
newpassword : 'Шинэ нууц үг',
newpassword_again : 'Шинэ нууц үг (дахиад)',
no_courses_student_info : 'Энэ дэлгэцэн дээр таны судлаж буй хичээлүүд гарч ирнэ.',
no_courses_student_more_info : 'Та хэн нэгэн багшийн урилгаар юмуу<br> Элиадеми каталогоос өөрийн сонирхсон хичээлээ хайж олоод элсэж болно.',
no_courses_teacher_info : 'Энд таны заадаг бүх хичээл харагдана',
no_due_date : 'Товлосон хугацаагүй',
no_events_msg : 'Таны хувийн үйл явдлууд энд жагсаагдана',
not_available : 'Боломжгүй',
notes : 'Тэмдэглэл',
notifications : 'Сонордуулгууд',
number_of_enrollments : 'Элсэлтийн тоо',
number_of_submissions : 'Илгээсэн тоо',
number_of_views : 'Үзсэн тоо',
ongoing : 'Явагдаж буй',
ongoing_courses : 'Явагдаж буй курсүүд',
opensource : 'Нээлттэй эх код',
or : 'эсвэл',
org_analytics : 'Байгууллагын дүн шинжилгээ',
org_details : 'Байгууллагын мэдээлэл',
org_logo : 'Байгууллагын лого',
org_name : 'Байгууллагын нэр',
organization : 'Байгууллага',
orig_password_missing : 'Нууц үг хоосон байж болохгүй.',
other_service : 'Бусад үйлчилгээ',
overview : 'Агуулга',
overview_content : 'Тойм',
participants : 'Оролцогчид',
password : 'Нууц үг',
password_change_success : 'Таны нууц үг амжилттай шинэчлэгдлээ.',
password_condfail : 'Нууц үг доод тал нь 8 тэмдэгтийн урттай ба доод тал нь 1 жижиг үсэг, 1 том үсэг болон нэг тоо агуулсан байна.',
password_empty : 'Нууц үг хоосон байж болохгүй.',
password_mismatch : 'Шинэ нууц үгүүд зөрж байна.',
personal_event : 'Хувийн үйл явдал',
personal_skills : 'Таны эзэмшсэн ур чадварууд',
personal_skills_empty : 'Сонирхсон хичээлдээ элсэж шинэ шинэ ур чадваруудтай болоорой.',
picture_error : 'Зургийн файл нь PNG, JPEG, GIF форматтай байх ёстой',
plain_text : 'Энгийн текст',
position : 'Байрлал',
privacy : 'Нууцлалын бодлого',
profile_myprofile : 'Миний хувийн мэдээлэл',
promote_to_teacher : 'Багш болгох',
public_catalog : 'Элиадеми каталог',
publish : 'Нийтлэх',
publish_course_message1 : 'Бид таны хичээлийг Элиадеми дээр нээлттэй үзүүлмээр байна. Хэрвээ таны хичээл 10 болон түүнээс дээш оролцогчидтой бөгөөд манай <a href="https://eliademy.com/terms" target="blank">Чанарын Удирдамж</a> дээрх шаардлагуудыг хангаж байгаа бол биднээс урамшуулал хүсээрэй. Таны хичээлийг Элиадеми баг хянаж үзээд баталгаажуулмагц "Онцлох хичээл" хуудас дээр нийтлэгдэнэ.',
publish_course_message2 : '"Илгээх" дээр дарснаар та манай <a href="https://eliademy.com/terms" target="blank">Хэрэглэх нөхцөл</a> болон <a href="https://eliademy.com/privacy" target="blank">Нууцлалын бодлогыг</a> хүлээн зөвшөөрч байна.',
quiz_answer : 'Хариултын сонголт',
quiz_attempts : 'Оролдлогын тоо',
quiz_attempts_left : 'Үлдсэн оролдлогын тоо',
quiz_error_answer : 'Хариултыг хоосон орхиж болохгүй.',
quiz_error_question : 'Асуултыг хоосон орхиж болохгүй.',
quiz_error_select : 'Та ядаж нэг зөв хариулт сонгох ёстой.',
quiz_finished : 'Дууссан сорилууд',
quiz_incorrect : 'Алдаатай',
quiz_instructions : 'Танд сорилийг хийх ганцхан удаагийн оролдлого үлдлээ',
quiz_question : 'Асуулт',
quiz_results : 'зөв',
quiz_select_tf : 'Зөв хариулт',
quizzes : 'Сорилууд',
removeasadmin : 'Хэрэглэгч болгох',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'Урилгыг дахин илгээх',
returned_tasks : 'Хураагдсан даалгаврууд',
reuse_nocourse : 'Танд зааж байгаа хичээл одоохондоо байхгүй болохоор хоосон байна.',
revert_to_student : 'Суралцагч болгох',
review : 'Нягтлах',
revoke : 'Цуцлах',
role_student : 'Суралцагч',
search_courses : 'Хайх...',
search_no_results : 'Таны хайлтанд үр дүн олдсонгүй.',
search_results : 'Хайлтын үр дүн',
search_your_courses : 'Хичээл хайх',
select_course : 'Хичээл сонгох',
select_export_format : 'Экспортлох форматаа сонгоно уу:',
select_language : 'Хэлээ сонгох',
select_ltitool : 'Edu App сонголоо',
select_period : 'Хугацааг сонго',
select_time_or : 'Огноог сонгоно уу',
self_paced : 'Хугацаагүй',
service_facebook : 'Facebook (Фэйсбүүк)',
service_google_plus : 'Google+ (Гүүгл+)',
service_instagram : 'Instagram (Инстаграм)',
service_linkedin : 'LinkedIn (Линкэдин)',
service_live : 'Live (Лайв)',
service_pinterest : 'Pinterest (Пинтерест)',
service_twitter : 'Twitter (Твиттер)',
service_vk : 'VKontakte (ВКонтакте)',
service_weibo : 'Weibo (Вэйбо)',
settings : 'Тохиргоо',
settings_help_translate : 'Бидэнд орчуулж туслана уу',
share_certificate : 'Сургалтанд суусан сертификат авахдаа найзуудтайгаа хуваалцах',
share_complete : 'Хичээлээ үзэж дуусаад найзуудтайгаа хуваалцана',
share_course_title : 'Энэ хичээл танд таалагдаж байна уу?',
share_email : 'Э-шуудангаар хуваалцах',
share_enroll : 'Би нээлттэй хичээлд элсэхдээ найзуудтайгаа хуваалцана',
share_facebook : 'Фэйсбүүк дээр хуваалцах',
share_google : 'Google+ дээр хуваалцах',
share_join_text : '@Элиадеми онлайн хичээлд нэгдэнэ үү:',
share_linkedin : 'LinkedIn дээр хуваалцах',
share_live : 'Live дээр хуваалцах',
share_twitter : 'Твиттер дээр хуваалцах',
show_email : 'Хүн бүр харахыг зөвшөөр',
sidebar_complete_profile : 'Хувийн мэдээллээ гүйцээнэ үү',
sidebar_complete_profile_msg : 'Та хувийн мэдээлэлдээ зураг байршуулж, товч намтар оруулан өөрийгөө бусдад таниулна уу.',
sidebar_connect_with_firends : 'Найзуудтайгаа холбогдох',
sidebar_edit_profile_button : 'Хувийн мэдээлэл засварлах',
sidebar_localize : 'Орчуулах',
sidebar_localize_msg : 'Та Элиадеми дээр өөрийн хэлийг нэммээр байна уу? Манай сайн дурын орчуулгын багт нэгдэнэ үү.',
sidebar_own_your_lms : 'Элиадемиг бүрэн эзэмших',
sidebar_own_your_lms_msg : 'Элиадемигийн онцлог шинжүүдтэй танилцаад шинээр нэмж оруулмаар санагдсан функц байвал саналаа өгнө үү.',
sidebar_share_the_news : 'Мэдээг хуваалцах',
sidebar_share_the_news_msg : 'Өөрийн сурагч, оюутнууд, хамтран ажилладаг багш нартаа Элиадемигийн талаар дамжуулж, хуваалцан биднийг боловсролыг ардчилах эрхэм зорилгодоо хүрэхэд маань туслана уу. Ингэснээрээ та, бид бүгдийг үйлчилгээгээ улам сайжруулахад туслаж байгаа хэрэг юм.',
signature : 'Гарын үсэг',
site_name : 'Элиадеми',
skype : 'Skype (Скайп)',
social : 'Нийгмийн сүлжээ',
social_placeholder : 'Өөрийн нийгмийн сүлжээний хаягуудаа нэмэх нь таны хаягийг илүү өргөн хүрээтэй болгоно',
student_activity : 'Оюутны үйл ажиллагаа',
students : 'Суралцагчид',
submitted : 'Илгээгдсэн',
support_response : 'Хүсэлт гаргасанд баярлалаа. Манай тусламжийн баг тантай удахгүй холбогдоно.',
tab_forum : 'Хэлэлцүүлэг',
task : 'Даалгавар',
task_all_returned : '(Бүгд хураагдсан)',
task_draft : 'Нийтлэгдээгүй хичээл засварлах',
task_instructions : 'Энд бичих эсвэл файлууд байршуулах',
task_late1 : '%d өдөр хоцорч өгсөн',
task_late2 : '%d цаг хоцорч өгсөн',
task_not_submitted : 'Юу ч илгээгдээгүй байна',
task_quiz : 'Сорил',
task_save_draft : 'Нийтлэхгүйгээр хадгалах',
task_status1 : 'Арай дүгнэгдээгүй байна',
task_status2 : 'Хураалгаагүй',
task_submission_progress : 'Даалгавар биелэлтийн явц',
task_submissions : 'Илгээлт',
task_submit_changes : 'Өөрчлөлтийг илгээх',
task_text : 'Бичигдсэн текст',
tasks : 'Даалгавар',
tasks_files : 'Хураалгасан файлууд',
tasks_to_be_done : 'Хийх даалгаврууд',
teaching : 'Зааж байгаа',
there_are_no_completed_tasks : 'Дууссан даалгавар байхгүй',
there_are_no_tasks : 'Даалгавар алга байна',
time : 'Хугацаа',
time_driven : 'Хугацаатай',
timed_content_engagement : 'Агуулгатай ажилласан явц',
to : 'Хэзээ хүртэл',
tooltip_participants_page_disabled : 'Энэ хуудас хичээлийн оролцогчдод харагдахгүй',
topic : 'Сэдэв',
topics : 'Сэдвүүд',
tos : 'Хэрэглэх нөхцөл',
total : 'Нийт',
total_interactions : 'Нийт харилцан үйлдэл',
tutorial_instructor_click_here : 'Хэрвээ та багш бол энд дарна уу.',
type : 'Төрөл',
type_emails : 'Э-шуудан бичих',
type_paste_emails : 'Э-шуудангийн хаягууд (таслалаар тусгаарлана)',
unlimited : 'Хязгааргүй',
until : 'хүртэл',
update_file : 'Файлыг шинэчлэх',
update_password : 'Нууц үг шинэчлэх',
update_username : 'Та хэрэглэгчийн нэрээ өөрчлөхийг хүсвэл манай тусламжийн багтай холбогдоно уу',
upload_cancelled : 'Байршуулалт цуцлагдлаа',
upload_csv_file : 'Энд CSV файл байршуулах',
upload_video : 'Видео байршуулах',
upload_video_text1 : 'Байршуулах файл .mp4, .mov, .ogg форматтай байна',
use_facebook_picture : 'Фэйсбүүкийн хувийн мэдээллийн зураг хэрэглэх',
user_details : 'Хэрэглэгчийн мэдээлэл',
user_directory : 'Хэрэглэгчийн лавлах',
user_firstname : 'Өөрийн нэр',
user_info_catalog_warning : 'Илгээхийн өмнө хэрэглэгчийн зураг байршуулж, товч намтарын талбарыг бөглөнө үү.',
user_lastname : 'Овог',
users_many : 'хэрэглэгчид',
users_one : 'хэрэглэгч',
valid_text_input : 'Зөвхөн үсэг, тоон тэмдэгтүүд оруулна уу.',
view : 'Үзэх',
view_certificate : 'Сертификат харах',
welcome_msg : 'Энэ вебинарын угтах мэндчилгээ',
wiz_description : 'Хичээлийн тодорхойлолт<br><br>Сурах зорилт болон үр дүн<br><br>Нөөц бололцоо<br><br>Үнэлгээний шалгуур',
wiz_label_title : 'Хичээлийн нэрийг оруулна уу',
wiz_new_course : 'Шинэ хичээл',
wiz_step1 : '1. Шинэ хичээл эхлүүлэх',
wiz_step2 : '2. Тодорхойлт нэмэх',
your_courses : 'Таны хичээлүүд'};
});