<?php 
$string["changepassworduser"] = '對使用者換個密碼';
$string["email_team"] = 'Eliademy團隊';
$string["erroruploadfailed"] = '上傳失敗';
$string["event"] = '建立新活動';
$string["event_del"] = '刪除一個活動';
$string["event_new"] = '建立新活動';
$string["event_upd"] = '更新活動';
$string["follow_us"] = '跟隨我們';
$string["forum_general"] = '一般討論區';
$string["grade"] = '給任務個分數';
$string["header_about"] = '關於我們';
$string["header_blog"] = '部落格';
$string["header_calendar"] = '行程';
$string["header_settings"] = ' 設定';
$string["label_teacher"] = '老師';
$string["login_terms2"] = '服務條款';
$string["material"] = '上傳新的課程內容';
$string["overview_topic"] = '大綱';
$string["post"] = '發佈評論';
$string["privacy"] = '隱私宣告';
$string["service_name"] = 'Eliademy';
$string["task_del"] = '刪除任務';
$string["task_new"] = '開創一個新任務';
$string["task_upd"] = '更新任務';
