<?php 
$string["changepassworduser"] = 'Změnit heslo pro uživatele';
$string["email_action_join"] = 'Přijmout pozvánku';
$string["email_engagement_subject_welcome"] = 'Vítejte v Eliademy';
$string["email_header_welcome"] = 'Vítejte';
$string["errorfilemaxsize"] = 'Chyba serveru. Zvýšení post_max_size a upload_max_filesize na {%a%}.';
$string["errorfileservererror"] = 'Chyba serveru. Soubor nelze uložit nebo přehrát.';
$string["errorfileservererror1"] = 'Chyba serveru. Žádná žádost. Prosím nastavte forceMultipart na výchozí hodnotu (true).';
$string["errorfileservererror2"] = 'Chyba serveru. Složka není přístupná.';
$string["errorsaveuploadfile"] = 'Soubor nelze uložit.';
$string["errorsaveuploadfilemsg"] = 'Nahrávání bylo zrušeno, nebo došlo k chybě serveru';
$string["erroruploadfailed"] = 'Odeslání selhalo';
$string["event"] = 'vytvořit novou událost';
$string["event_del"] = 'smazat událost';
$string["event_new"] = 'vytvořit novou událost';
$string["event_upd"] = 'událost aktualizována';
$string["file_empty"] = 'Soubor je prázdný';
$string["fileextensioninvalid"] = 'Soubor má neplatnou příponu/typ, měla by to být jedna z těchto {%a%}.';
$string["filename_empty"] = 'Název souboru je prázdný';
$string["follow_us"] = 'Sledujte nás na';
$string["forum_general"] = 'Hlavní forum';
$string["grade"] = 'úkol ohodnocen';
$string["header_about"] = 'O nás';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Kalendář';
$string["header_catalog"] = 'Katalog';
$string["header_courses"] = 'Kurzy';
$string["header_myprofile"] = 'Můj profil';
$string["label_teacher"] = 'Učitel';
$string["login_terms2"] = 'Podmínky použití';
$string["material"] = 'nahrát nové kurzy';
$string["notification"] = 'Oznámení';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'přidán komentář do diskuze';
$string["privacy"] = 'Zásady soukromí';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'smazat úkol';
$string["task_new"] = 'vytvořit nový úkol';
$string["task_upd"] = 'úkol aktualizován';
$string["user_enrolled"] = 'zapsán';
$string["user_submitted_assign"] = 'splnil úkol';
$string["user_submitted_quiz"] = 'odeslal test';
