<?php 
$string["bbb_del"] = 'удалил (а) вебинар';
$string["bbb_new"] = 'запланировал (а) новый вебинар';
$string["bbb_upd"] = 'обновил (а) вебинар';
$string["button_help_translate"] = 'Добавить ваш язык';
$string["certificate"] = 'Вы получили Сертификат об успешном прохождении курса!';
$string["certificate_title"] = 'Сертификат об успешном прохождении курса';
$string["changepassworduser"] = 'Изменить пароль для';
$string["comment"] = 'оставил(а) комментарий на задании';
$string["course_category_arts_design"] = 'Искусство и дизайн';
$string["course_category_business_law"] = 'Бизнес и право';
$string["course_category_education"] = 'Образование';
$string["course_category_humanities"] = 'Гуманитарные науки';
$string["course_category_languages"] = 'Языки';
$string["course_category_life_science"] = 'Биомедецина';
$string["course_category_other"] = 'Другое';
$string["course_category_philosophy"] = 'Философия';
$string["course_category_physical_sciences"] = 'Точные науки';
$string["course_category_select"] = '- Выберите категорию -';
$string["course_category_social_science"] = 'Общественные науки';
$string["course_category_technology"] = 'Технология';
$string["currency_euro"] = '€';
$string["email_action_enroll"] = 'Начать обучение';
$string["email_action_go_to_catalogue"] = 'Найти интересный курс';
$string["email_action_go_to_eliademy"] = 'Перейти в Eliademy';
$string["email_action_join"] = 'Принять приглашение';
$string["email_button_first_course"] = 'Начните ваш первый курс';
$string["email_button_update_payment_details"] = 'Добавить способ оплаты';
$string["email_button_view_on_eliademy"] = 'Открыть в Элиадеми';
$string["email_course_invite_explanation"] = 'Код приглашения может быть использован только один раз';
$string["email_course_message_subject"] = 'Сообщение на курсе {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Мы поможем вам с вашим первым онлайн курсом';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Мы поможем вам с вашим первым онлайн курсом';
$string["email_engagement_subject_premium-engagement-2"] = 'Мы поможем вам с вашим первым онлайн курсом';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Мы поможем вам с вашим первым онлайн курсом';
$string["email_engagement_subject_premium-engagement-3"] = 'Напоминание: Ваш пробный период истекает через 7 дней';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Напоминание: Ваш пробный период истекает через 7 дней';
$string["email_engagement_subject_premium-engagement-4"] = 'Напоминание: Ваш пробный период истекает завтра';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Напоминание: Ваш пробный период истекает завтра';
$string["email_engagement_subject_premium-engagement-5"] = 'Письмо от Основателей';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Письмо от Основателей';
$string["email_engagement_subject_welcome"] = 'Добро пожаловать в Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Добро пожаловать в Eliademy Premium';
$string["email_footer_general"] = 'Элиадеми это платформа электронного обучения, которая позволяет преподавателям и студентам создавать, преподавать и записываться на онлайн-курсы.';
$string["email_header_cohort_enroll"] = 'записал(a) вас на курс';
$string["email_header_cohort_invite1"] = 'пригласил(a) Вас стать администратором в группе';
$string["email_header_cohort_invite2"] = 'пригласил(a) Вас стать инструктором в организации';
$string["email_header_cohort_invite3"] = 'пригласил(a) Вас присоединиться к огранизации';
$string["email_header_cohort_invite_info"] = 'Как администратор, вы имеете доступ ко всем курсам и пользователям организации, но вы не можете изменять материалы курса если они небыли созданы вами. Курсы, созданные членом команды будут связаны с организацией {%cohortName%}  и могут быть конфиденциальными.';
$string["email_header_cohort_invite_info2"] = 'Все курсы созданные вами будут связаны с организацией {%cohortName%} и могут быть конфиденциальными.';
$string["email_header_cohort_invite_msg"] = 'Это приглашение может быть принято только с этим адресом';
$string["email_header_course_invite"] = 'пригласил(а) Вас на курс';
$string["email_header_course_message"] = 'оставил (а) новое сообщение для вас на курсе';
$string["email_header_dear_username"] = 'Здравствуйте {%username%},';
$string["email_header_hello"] = 'Здравствуйте,';
$string["email_header_welcome"] = 'Добро пожаловать';
$string["email_label_download"] = 'Загрузить';
$string["email_label_or"] = 'или';
$string["email_label_share_on"] = 'поделиться на ';
$string["email_message_sent_by"] = 'Сообщение было отправлено';
$string["email_notif_student_cert_p2"] = 'Поздравляем! Вы получили Сертификат об успешном прохождении курса';
$string["email_notif_student_cert_p4"] = 'Продолжайте обучение! Ознакомьтесь с "Каталогом Курсов Элиадемии", чтобы найти ваш следующий этап развития!';
$string["email_notif_student_cert_share"] = 'Я закончил курс {%coursename%} и получил Сертификат @Eliademy';
$string["email_notif_student_cert_share_msg"] = 'Вы можете поделиться им в социальных сетях и добавить в свой профиль LinkedIn. Вы также можете заказать высококачетвенную копию с доставкой на дом (если инструктор это позволяет).';
$string["email_notif_student_cert_subj"] = 'Поздравляем! Вы получили Сертификат успешного прохождения курса {%coursename%}';
$string["email_notif_student_cert_view"] = 'Просмотр сертификата';
$string["email_order_notification_check_knowledgebase"] = 'Кроме того, пожалуйста, не забудьте проверить нашу базу знаний для идей, как сделать ваш онлайн курс лидером продаж.';
$string["email_order_notification_congrats"] = 'Хорошие новости! Один из ваших курсов только что был оплачен.';
$string["email_order_notification_course_name"] = 'Имя курса';
$string["email_order_notification_course_price"] = 'Сумма покупки';
$string["email_order_notification_discount"] = 'Если суммы покупки 0, студент был записан с помошью купона';
$string["email_order_notification_order_details"] = 'Ниже вы найдете информацию о заказе.';
$string["email_order_notification_questions"] = 'Если у Вас возникли вопросы об этом заказе, пожалуйста, свяжитесь с нами по адресу support@eliademy.com.';
$string["email_order_notification_student_name"] = 'Покупатель';
$string["email_order_notification_subject"] = 'Информация о заказе на {%name%}';
$string["email_order_notification_tax"] = 'Налог';
$string["email_order_notification_thanks"] = 'Спасибо за покупку.';
$string["email_premium_welcome_l2_li1"] = 'База знаний, где вы можете найти полезные советы и увидеть наши планы по разработке нового функционала';
$string["email_premium_welcome_l2_li2"] = 'Канал YouTube, для наших веб-трансляций и видео-уроков';
$string["email_premium_welcome_l2_li3"] = 'Бесплатный курс о том, как использовать вебинары на ваших курсах';
$string["email_premium_welcome_l2_li4"] = 'Перечень наиболее важных особенностей и инструкций о том, как использовать их';
$string["email_premium_welcome_li0"] = 'Без рекламы;';
$string["email_premium_welcome_li1"] = 'Конфиденциальные курсы;';
$string["email_premium_welcome_li2"] = 'Вебинары без ограничений;';
$string["email_premium_welcome_li3"] = 'Интерфейс администратора;';
$string["email_premium_welcome_li4"] = 'Неограниченный трафик и место для документов;';
$string["email_premium_welcome_li5"] = 'Настраиваемые сертификаты об окончании курса;';
$string["email_premium_welcome_li6"] = '10% комиссия за продажу';
$string["email_premium_welcome_li7"] = '128-битное SSL шифрование';
$string["email_premium_welcome_li8"] = 'Целевая страница для ваших курсов';
$string["email_premium_welcome_li9"] = 'Приоритетная служба поддержки';
$string["email_premium_welcome_p1"] = 'Спасибо за выбор пробной версии. Eliademy Премиум это решение для вашей организации для обучения сотрудников, клиентов или студентов. Она включает в себя все функциональные возможности бесплатной версии, плюс специальные функции:';
$string["email_premium_welcome_p2"] = 'Самое лучшее, что вы можете сделать прямо сейчас, это начать использовать Eliademy с вашими собственными материалами.';
$string["email_premium_welcome_p4"] = 'Кроме того, мы подготовили список ресурсов, которые помогут вам начать работу:';
$string["email_premium_welcome_p5"] = 'Вы получите еще несколько писем в течении вашего пробного периода. Вы можете отказаться от подписки в любое время. Если вы хотите помощь или поговорить с кем-то в нашей команде, пожалуйста ответьте на support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Мы любим показывать людям, как они могут получить максимальную отдачу от Eliademy, так что не стесняйтесь обратиться к нам в любое время.';
$string["email_regards"] = 'С наилучшими пожеланиями из Хельсинки';
$string["email_subject"] = 'Событие на курсе {%coursename%}';
$string["email_subject_daily"] = 'Ежедневная сводка о ваших курсах на Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} пригласил(а) Вас попробовать Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} записал(а) Вас на курс {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} пригласил(а) вас на курс {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} пригласил(а) Вас в закрытую группу {%cohortName%}';
$string["email_subject_invoice"] = 'Спасибо за покупку';
$string["email_subject_invoice_error"] = 'Ошибка платежа';
$string["email_team"] = 'Команда Eliademy';
$string["email_via_eliademy"] = 'через Eliademy';
$string["email_visit_support"] = 'Перейти к базе знаний';
$string["email_welcome_2_li1"] = 'Простой редактор материалов;';
$string["email_welcome_2_li2"] = 'Интерактивные форумы;';
$string["email_welcome_2_li3"] = 'Задачи, тесты и журнал успеваемости;';
$string["email_welcome_2_li4"] = 'Настраиваемые сертификаты об окончании курса;';
$string["email_welcome_2_li5"] = 'Каталог для бесплатных и платных курсов;';
$string["email_welcome_2_li6"] = 'Вебинары и онлайн репетиторство.';
$string["email_welcome_2_p1"] = 'Вы присоединились к сообществу 100 000 педагогов и студентов из 160 стран. Более 100 курсов создаются на Элиадеми каждый день.';
$string["email_welcome_2_p2"] = '<b> Хотите создать свой собственный курс онлайн?</b> У нас есть все, что вам нужно:';
$string["email_welcome_2_p3"] = 'Самое лучшее, что вы можете сделать прямо сейчас, чтобы попробовать Eliademy с вашими собственными материалами. Создать курс можно всего за пару минут.';
$string["email_welcome_2_p5"] = '<B> Ищите интересный курса?</b> Проверьте наш каталог и запишитесь на первый онлайн курс сегодня.';
$string["email_welcome_2_p6"] = '<b> Есть вопрос? </b> Мы всегда слушаем на support@eliademy.com. Кроме того, каждая станица Eliademy имеет <b>знак крошечное вопроса (?) </b> в правом нижнем углу. Введите ваш вопрос, и мы найдем для вас ответ мгновенно.';
$string["email_welcome_2_p7"] = 'Миссия Eliademy является «демократизировать образование с использованием технологии". Мы считаем, что образование является одним из основных прав любого человека в мире, и мы полностью заинтересованны в предоставлении платформы бесплатно для всех преподавателей и государственных учебных заведенияй. Если у вас есть возможнось, пожалуйста, <a href="https://eliademy.com/support"> помогите с нашей миссией </a> для того, чтобы мы могли предоставлять бесплатный сервис всем кто в нем нуждается.';
$string["email_welcome_2_p8"] = 'Спасибо и счастливого обучения.';
$string["errorfilemaxsize"] = 'Server error. Increase post_max_size and upload_max_filesize to {%a%}.';
$string["errorfileservererror"] = 'Server error. Uploads directory isn\'t writable or executable.';
$string["errorfileservererror1"] = 'Server error. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Server error. Chunks directory isn\'t writable or executable.';
$string["errorsaveuploadfile"] = 'Не удалось сохранить выгружаемый файл.';
$string["errorsaveuploadfilemsg"] = 'The upload was cancelled, or server error encountered';
$string["erroruploadfailed"] = 'Загрузка прервана';
$string["event"] = 'cоздал(а) новое событие';
$string["event_del"] = 'удалил (а) событие';
$string["event_new"] = 'cоздал (а) новое событие';
$string["event_upd"] = 'обновил (а) событие';
$string["file_empty"] = 'Файл пуст';
$string["fileextensioninvalid"] = 'Файл имеет недопустимое расширение, поддерживаемые расширения: {%a%}';
$string["filename_empty"] = 'Не указано имя файла';
$string["follow_us"] = 'Следите за нами';
$string["footer_slogan"] = 'Демократизация образования с помощью технологии';
$string["for_completing"] = 'об окончании онлайн курса на Eliademy';
$string["forum_general"] = 'Общий форум курса';
$string["forum_general_intro"] = 'Место для общих вопросов. 
Задавайте вопросы здесь, если не нашли подходящего форума.';
$string["grade"] = 'поставил оценку';
$string["header_about"] = 'О нас';
$string["header_admin"] = 'Админ';
$string["header_analytics"] = 'Аналитика';
$string["header_blog"] = 'Блог';
$string["header_business"] = 'Премиум';
$string["header_calendar"] = 'Календарь';
$string["header_catalog"] = 'Каталог';
$string["header_courses"] = 'Курсы';
$string["header_features"] = 'Возможности';
$string["header_helpdesk"] = 'Служба поддержки';
$string["header_login"] = 'Войти';
$string["header_logout"] = 'Выйти';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Мои Курсы';
$string["header_myprofile"] = 'Мой профиль';
$string["header_settings"] = 'Настройки';
$string["header_signup"] = 'Регистрация';
$string["is_awarded"] = 'выдан';
$string["label_link"] = 'ссылка';
$string["label_teacher"] = 'Преподаватель';
$string["login_terms2"] = 'Условия использования';
$string["material"] = 'загрузил(а) новый материал';
$string["notification"] = 'Уведомление';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Обзор';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'оставил (а) комментарий';
$string["privacy"] = 'Конфиденциальность';
$string["section"] = 'обновил (а) задание';
$string["sent_via_service"] = 'через Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Изменить уведомления или отписаться';
$string["share_course_cert_smsg"] = 'Мой сертификат о прохождении курса %s @Eliademy.';
$string["share_course_complete_msg"] = 'Я закончил(а) курс %s @Eliademy. Вам он тоже может быть интересен.';
$string["share_course_complete_smsg"] = 'Я завершил(а) курс %s на Eliademy.';
$string["share_course_msg"] = 'Я учусь на курсе %s @Eliademy. Вам он тоже может быть интересен.';
$string["share_course_review_msg"] = 'Я дал(a) %1 звезды курсу %3 @Eliademy';
$string["share_course_smsg"] = 'Я учусь на курсе %s @Eliademy. Вам он тоже может быть интересен.';
$string["task_del"] = 'удалил (а) задание';
$string["task_new"] = 'добавил (а) новое задание';
$string["task_upd"] = 'обновил (а) задание';
$string["text_madeinfinland"] = 'Сделано в Финляндии';
$string["user_completed_course"] = 'только что завершил ваш ​​курс';
$string["user_enrolled"] = 'записался';
$string["user_submitted_assign"] = 'выполнил(а) задание';
$string["user_submitted_quiz"] = 'выполнил(а) тест';
