define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Sobre nós',
active_courses : 'Cursos activos',
add : 'Adicionar',
add_another_file : 'Adicionar outro ficheiro',
add_custom_lti : 'Adicionar uma aplicação educativa',
add_facebook_account : 'Adicionar conta Facebook',
add_file : 'Adicionar ficheiro',
add_google_account : 'Adicionar conta Google+',
add_grade_for_other_task : 'Adicione nota para outra tarefa',
add_gsers : 'Utilizadores Google',
add_instructions : 'Adicionar instrucções',
add_linkedin_account : 'Adicionar conta LinkedIn',
add_live_account : 'Adicionar conta Live',
add_lti_tool : 'Seleccione uma aplicação edu',
add_social_button : 'Adicione conta de rede social',
add_social_img_button : 'Utilize imagem de perfil de redes sociais',
add_to_group : 'Adicionar ao grupo',
add_to_profile : 'Adicionar ao perfil',
add_twitter_account : 'Adicionar conta Twitter',
addasadmin : 'Tornar administrador',
admin : 'Administrador',
all : 'Todos os cursos',
all_users : 'Todos os utilizadores',
analytics : 'Dados analíticos',
and : 'e',
apply : 'Aplicar',
automatically_share_enrollments : 'Partilhar informação sobre as minhas inscrições automaticamente',
average : 'Média',
average_grade : 'Nota média',
average_submissions : 'Média do processo de entrega (%)',
banner_update_timezone : 'Por favor, actualize o seu fuso horário.',
bio : 'Biografia',
bio_placeholder : 'Conta um pouco sobre ti ',
birthday : 'Data de nascimento',
blog : 'Blog',
browser_warning1 : 'Está utilizando um navegador de internet incompatível.',
button_back : 'Retroceder',
button_cancel : 'Cancelar',
button_cancel_editing : 'Descartar alterações',
button_close : 'Fechar',
button_copy : 'Copiar',
button_delete : 'Apagar',
button_delete_course : 'Remover curso',
button_discard1 : 'Descartar curso',
button_done : 'Concluído',
button_end_now : 'Terminar agora',
button_enroll : 'Inscrever',
button_enroll_to_course : 'Inscrever-se em {%coursename%}',
button_export_course : 'Exportar curso',
button_grade_task : 'Nota',
button_hidden : 'Escondido',
button_hide : 'Esconder',
button_import : 'Importar',
button_later : 'Talvez mais tarde',
button_next : 'Seguinte',
button_no : 'Não',
button_open_nwin : 'Abrir numa nova janela',
button_post : 'Comentário',
button_prev : 'Anterior',
button_reuse : 'Reutilizar ',
button_save : 'Guardar',
button_save_changes : 'Gravar alterações',
button_send : 'Enviar',
button_show : 'Mostrar',
button_start_new_course : 'Criar um curso novo',
button_submit : 'Enviar',
button_update : 'Actualizar',
button_upload_file : 'Enviar ficheiro',
button_yes : 'Sim',
calendar : 'Calendário',
calexport : 'Subscrever ao calendário',
calexport_text : 'Pode subscrever-se ao calendário Eliademy a partir de qualquer programa que suporte o protocolo iCal com este URL: ',
calexport_text2 : 'Para instrucções passo-a-passo para a sua aplicação de calendário, por favor dirija-se a {{faq}}.',
catalog : 'Catálogo',
catalog_enrolled : 'Inscrito',
catalog_remove : 'Remover do catálogo',
catalog_sort : 'Ordenar por:',
catalog_sort1 : 'Nome',
catalog_sort2 : 'Mais novo',
cert_design_p1 : 'O nome, título e organização do instrutor principal será exibido no certificado. É sempre possível actualizar a informação pessoal através da página de <a href="/profile">Perfil</a>.',
cert_design_p2 : 'É possível personalizar o certificado com o logotipo da organização e a assinatura do instrutor. Por favor insira estes ficheiros em formato PNG com um fundo transparente.',
cert_dummy_stud : 'Nome de Estudante',
cert_logo_msg : 'Por favor utilize uma imagem em formato PNG e um fundo transparente.',
certificate : 'Certificado',
certificate_ready : 'O certificado está pronto',
certificate_title : 'Certificado de Conclusão',
certificate_waiting : 'O professor emitirá o Certificado de Conclusão assim que todas as tarefas forem completadas e os restantes critérios do curso cumpridos.',
change_language : 'Língua',
change_password : 'Alterar palavra chave',
change_picture : 'Alterar imagem',
change_timezone : 'Zona horária',
checking_file : 'Verificando ficheiro...',
city : 'Cidade',
clone_error : 'Ocorreu um problema durante a duplicação do curso original. Por favor tente de novo e, se necessário, contacte a nossa equipa de apoio.',
completed_courses : 'Cursos completados ',
completed_tasks : 'Tarefas completadas',
congratulations : 'Parabéns!',
contact : 'Contacto',
content_engagement : 'Participação com conteúdo',
course : 'Curso',
course_analytics : 'Dados analíticos dos seus cursos',
course_cert_enabled : 'O curso oferece um Certificado de Conclusão. É possível configurar as opções do certificado na página de desenho do Progresso/Certificado.',
course_delete_confirmation : 'APAGAR',
course_delete_error : 'Não foi possível apagar o curso. Por favor, contacte a aquipa de apoio.',
course_enable_confirmation : 'Tem a certeza que quer activar o curso? A data de finalização do curso será eliminada.',
course_end_before_start : 'A data de finalização do curso não pode vir antes da data de início',
course_fname_limit : 'O nome curto do curso excede o limite de 120 caracteres',
course_not_completed_msg : 'O aluno ainda não completou este curso. Tem a certeza que deseja publicar certificado?',
course_on_eliademy : 'Curso \'{%coursename%}\' em Eliademy',
course_sname_limit : 'O nome curto do curso excede o limite de 40 caracteres',
course_status_pending : 'O curso foi enviado para revisão em ',
courses : 'Cursos',
csv_format : 'Documento CSV (folha de cálculo)',
current : 'Actual',
current_users : 'Utilizadores',
currentpassword : 'Palavra chave actual',
custom_add_lti_tool : 'Introduzir detalhes para a aplicação educativa',
custom_edit_lti_tool : 'Editar/Apagar Aplicação Edu',
date : 'Data',
delete_task : 'Apagar tarefa',
delete_task_message : 'Toda a informação relacionada com esta tarefa será apagada. Tem a certeza que a deseja apagar?',
design : 'Desenho',
download : 'Baixar',
edit : 'Editar',
edit_cancel2 : 'Deseja sair sem criar o curso? O conteúdo criado será perdido.',
edit_course_caption : 'Editar curso',
edit_group : 'Editar nome do grupo',
edit_skills : 'Pode seleccionar um máximo de 3 competências adquiridas por estudantes quando completarem este curso. Por favor, note que o curso necessita de pelo menos uma tarefa. As competências serão gravadas para cada aluno no final do curso, ou quando as notas de todas as tarefas forem recebidas.',
email : 'E-mail',
email_daily : 'Diariamente',
email_display : 'E-mail mostrado',
email_event : 'Foi alterado um evento no calendário',
email_forum : 'Alguém comentou numa discussão',
email_grade : 'A tarefa é classificada',
email_immediately : 'Imediatamente',
email_invite_exceed_limit : 'Com o seu plano actual, restam-lhe %limit convites. Por favor apague alguns e-mails e tente de novo.',
email_material : 'Novo material para o curso foi adicionado',
email_never : 'Nunca',
email_platform_updates : 'Receber actualizações de Eliademy',
email_task : 'Tarefa do curso foi modificada',
email_user_completed : 'O estudante completou o curso',
email_user_enrolled : 'Um novo aluno inscreveu-se.',
email_user_submitted : 'Um aluno entregou uma tarefa',
email_when : 'Enviar-me um e-mail quando',
enrollment_history : 'Histórico de inscrições',
err_file_empty : 'O ficheiro está vazio.',
error_limit : 'O limite de caracteres foi atingido.',
error_notenrolled : 'Não está inscrito neste curso',
error_photo : 'A imagem será reajustado para caber em 180x70 pixels.',
error_similar_skills : 'Encontradas competências similares',
error_skills_failed_adds : 'Não foi possível guardar a adição das seguintes competências',
error_skills_failed_rems : 'Não foi possível guardar a eliminação das seguintes competências',
error_skills_too_many : 'Apenas é permitido um máximo de 3 competências; não foi possível adicionar: {{skillname}}',
event_delete : 'Apagar evento?',
event_new2 : 'Novo evento',
export : 'Exportar',
export_inlcude_feedback : 'Incluir comentários na exportação',
feedback : 'Comentários',
file_submissions : 'Entregas de ficheiros',
fill_missing_fields : 'Este campo não pode estar vazio',
first_access : 'Primeiro acesso',
follow_us : 'Siga-nos no',
for_completing : 'por completar um curso online em Eliademy',
forum : 'Discussões ',
forum_add_comment : 'Adicionar comentário',
forum_all_forums_label : 'Todos os fóruns',
forum_attachment : 'Adicionar ficheiro',
forum_confirm_cancel_post_message : 'Tem a certeza que deseja cancelar este comentário?',
forum_discussion_name : 'Dê um título a esta discussão',
forum_edit : 'Editar fórum',
forum_edit_discussion : 'Editar título da discussão',
forum_instructor_started : 'Iniciado pelo instrutor ',
forum_last_reply : 'Última resposta',
forum_new : 'Começar nova discussão',
forum_new_discussion : 'Começar nova discussão',
forum_no_discussion_selected : 'Seleccione ou comece uma nova discussão através do painel.',
forum_no_recent_posts : 'Ainda não existem discussões neste curso.',
forum_number_replies : 'Total de respostas',
forum_recent_posts : 'Comentários recentes',
forum_recent_posts_description : 'Os comentários mais recentes são exibidos aqui. Salta directamente para a discussão ou selecciona um fórum a partir do painel.',
forum_remove_post : 'Apagar este comentário',
forum_reply : 'Responder a este comentário',
forum_total_posts : 'Total de comentários',
forum_unread_posts : 'Comentários não lidos',
generic_passwd_error : 'Não foi possível actualizar a palavra chave.',
get_gapp_users : 'Buscar',
googledrive : 'Google Drive',
grade_distribution : 'Distribuição das notas',
grade_publish1 : 'Notas ainda não publicadas',
grade_publish2 : 'Notas publicadas',
grade_range : 'Variação da nota',
graded_tasks : 'Tarefas avaliadas',
grades : 'Classificações',
group : 'Grupo',
groups : 'Grupos',
helpdesk : 'Apoio',
hide_email : 'Esconder de todos',
home : 'Início',
hover_to_see_more : 'Mova o rato sobre as barras para ver mais detalhes',
import_csv : 'Importar a partir de ficheiro',
import_error : 'Ocorreu um problema importando a cópia de segurança do curso. Por favor verifique se este é um curso Moodle válido e, se necessário, contacte a nossa equipa de apoio.',
import_error_tasks : 'Ocurreu um problema durante a importação de tarefas. Verfique se importou as tarefas correctas. Pode apagar tarefas através da página de tarefas, a partir do menu de setas ao lado do botão de Editar.',
import_gapp_contacts : 'Obter endereços de e-mail a partir do domínio Google Apps',
import_moodle : 'Importar curso em formato Moodle',
import_processing : 'Processando dados do curso. Por favor, aguarde um momento.',
import_uploading : 'Enviando um ficheiro',
instructions : 'Instruções',
invitemailErr : 'Alguns endereços não são válidos. Por favor, verifique de novo.',
is_awarded : 'é concedido a',
issue : 'Publicar',
join_catalog2 : 'Publicado no catálogo ',
join_email : 'Enviar convites para estes endereços e-mail:',
join_email_sent : 'Convite enviado. Os participantes aparecerão nesta página assim que aceitarem os convites.',
join_home : 'Ir para a página inicial',
join_participants : 'Participantes',
join_private : 'Apenas por convite',
join_public : 'Acesso público',
label_admin : 'Administrador',
label_attachment : 'Título do anexo',
label_course_details : 'Detalhes do curso',
label_course_startdate : 'Data de início',
label_description : 'Descrição',
label_duedate : 'Data limite',
label_finish : 'Terminar',
label_link : 'Link:',
label_minvideo_usage : 'Obrigado por solicitar um aumento na quota dos seus vídeos. Por favor envie pelo menos 500 Mb de conteúdo de vídeo antes de fazer o pedido.',
label_picture : 'Imagem',
label_request_more : 'Pedir mais',
label_see_results : 'Ver resultados',
label_share : 'Partilhar',
label_start : 'Iniciar',
label_status_failed : 'Erro',
label_teacher : 'Instrutor',
label_title : 'Título',
label_unlimited : '-Ilimitado-',
label_unpublished : 'Escondido',
label_used : 'Utilizado',
label_username : 'Nome de utilizador',
lable_error : 'Erro',
last_access : 'Último acesso',
learn_more : 'Aprenda mais',
licences : 'Licenças',
links : 'Links',
location : 'Local',
logo_default : 'Utilizar predefinições',
logo_info : 'O logo pode ser um ficheiro PNG, JPEG ou GIF. Tamanho máximo 500 kB. O tamanho da imagem será modificado para se ajustar a 192x76 pixels.',
logout : 'Sair',
lti_customer_key : 'Chave de acesso do cliente',
lti_customer_secret : 'Segredo do cliente',
lti_share_email : 'Partilhar o e-mail do utilizador',
lti_share_username : 'Partilhar nome do utilizador ',
ltitool : 'Aplicação educativa ',
ltitool_config : 'Configurar aplicação educativa seleccionada',
ltitool_configerror : 'Erro de configuração da aplicação educativa',
ltitool_icon_url : 'Ícone de URL',
ltitool_keyerror : 'A palavra chave/chave do cliente não pode estar vazia',
ltitool_name : 'Nome',
ltitool_nameerror : 'O nome da aplicação educativa não pode estar vazio',
ltitool_url : 'Url base',
name : 'Nome',
name_of_group : 'Nome do grupo',
new_content : 'Adicionar conteúdo',
new_file : 'Ficheiro',
new_group : 'Novo grupo',
new_task1 : 'Instruções',
new_task2 : 'Ficheiros entregues serão mostrados aqui',
new_topic : 'Novo Tópico',
new_write : 'Escreva aqui.',
newpassword : 'Nova palavra chave',
newpassword_again : 'Insira nova palavra chave de novo',
no_due_date : 'Sem data limite',
notes : 'Notas',
number_of_enrollments : 'Número de inscrições ',
number_of_submissions : 'Número de entregas',
number_of_views : 'Número de vistas',
ongoing_courses : 'Cursos activos',
opensource : 'Código Aberto',
or : 'ou',
org_analytics : 'Dados analíticos da sua organização',
org_details : 'Detalhes da organização',
org_logo : 'Logotipo da organização',
org_name : 'Nome da organização',
organization : 'Organização',
orig_password_missing : 'A palavra chave actual não pode estar vazia',
other_service : 'Outro serviço',
overview : 'Conteúdo',
overview_content : 'Visão geral',
participants : 'Participantes',
password : 'Palavra chave',
password_change_success : 'A sua palavra chave foi actualizada com êxito.',
password_condfail : 'A palavra chave deve conter pelo menos 8 caracteres, uma letra minúscula, uma letra maiúscula e um número.',
password_empty : 'A palavra chave actual não pode estar vazia',
password_mismatch : 'As novas palavras chave não coincidem.',
personal_event : 'Evento pessoal',
personal_skills : 'Competências adquiridas',
personal_skills_empty : 'Encontre e complete um curso para ver as competências que adquirirá aqui',
picture_error : 'A imagem tem que ser em ficheiro PNG, JPEG ou GIF',
plain_text : 'Texto simples',
position : 'Posição',
privacy : 'Política de Privacidade',
profile_label_title : 'Título',
profile_myprofile : 'O meu perfil',
promote_to_teacher : 'Promover a Instrutor',
public_catalog : 'Catálogo Eliademy',
publish : 'Publicar',
publish_course_message2 : 'Ao seleccionar "Enviar", você concorda com os nossos <a href="https://eliademy.com/terms" target="blank"> Termos de Utilização</a> e <a href="https://eliademy.com/privacy" target="blank">Política de Privacidade</a>.',
quiz_answer : 'Opção de resposta',
quiz_attempts_left : 'Tentativas restantes',
quiz_error_answer : 'As opções de resposta não podem estar vazias',
quiz_error_question : 'As perguntas não podem ser deixadas em branco.',
quiz_error_select : 'Tem que seleccionar pelo menos uma resposta correcta.',
quiz_finished : 'Questionários terminados',
quiz_incorrect : 'Incorrecto',
quiz_instructions : 'Tem apenas uma tentativa para completar este questionário',
quiz_question : 'Pergunta',
quiz_results : 'correcto',
quiz_select_tf : 'Resposta correcta',
quizzes : 'Questionários',
removeasadmin : 'Fazer utilizador',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'Reenviar convites',
returned_tasks : 'Tarefas devolvidas',
reuse_nocourse : 'Sem dados. Ainda não ensina em nenhum curso',
revert_to_student : 'Mudar para Aluno',
review : 'Rever',
revoke : 'Anular',
role_student : 'Aluno',
search_courses : 'Procura...',
search_results : 'Procurar resultados para',
select_course : 'Seleccione curso',
select_export_format : 'Por favor, seleccione formato de exportação:',
select_ltitool : 'Seleccionar uma aplicação educativa',
select_period : 'Seleccione período ',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Ao vivo',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Configurações',
settings_help_translate : 'Ajuda-nos a traduzir',
share_certificate : 'Partilhar com os meus amigos quando receber um certificado de conclusão',
share_complete : 'Partilhar com os meus amigos quando completar um curso.',
share_course_title : 'Está a desfrutar deste curso?',
share_email : 'Partilhar por e-mail',
share_enroll : 'Partilhar com os meus amigos quando me inscrever num curso público',
share_facebook : 'Partilhar no Facebook',
share_google : 'Partilhar no Google+',
share_join_text : 'Junte-se a um curso em Eliademy:',
share_linkedin : 'Partilhar no LinkedIn',
share_live : 'Partilhar no Live',
share_twitter : 'Partilhar no Twitter',
show_email : 'Tornar visível para todos',
signature : 'Assinatura',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
social_placeholder : 'Adicione contas das suas redes sociais para tornar a sua conta mais profissional.',
student_activity : 'Actividade do aluno',
students : 'Alunos',
submitted : 'Enviado',
support_response : 'Obrigado pelo seu pedido. A nossa equipa de apoio contactar-lhe-á em breve.',
tab_forum : 'Discussões ',
task : 'Tarefa',
task_draft : 'Editar rascunho',
task_instructions : 'Escreva aqui ou envie ficheiros',
task_late1 : 'Entregue com %d dias de atraso',
task_late2 : 'Entregue com %d horas de atraso',
task_not_submitted : 'Nada foi enviado ainda',
task_quiz : 'Questionário',
task_save_draft : 'Guardar como rascunho',
task_status1 : 'Não classificado ainda',
task_status2 : 'Não devolvido',
task_status3 : 'Erro',
task_submission_progress : 'Progresso da entrega da tarefa',
task_submissions : 'Envio',
task_submit_changes : 'Gravar alterações',
task_text : 'Texto escrito',
tasks : 'Tarefas',
tasks_files : 'Ficheiros devolvidos',
tasks_to_be_done : 'Tarefas por completar',
there_are_no_completed_tasks : 'Não existem tarefas completadas',
there_are_no_tasks : 'Não existem tarefas',
timed_content_engagement : 'Participação com conteúdo ao longo do tempo',
title_grade : 'Nota',
topic : 'Tópico',
topics : 'Tópicos',
tos : 'Termos de Uso',
total : 'Total',
total_interactions : 'Interacções totais',
type : 'Tipo',
type_emails : 'Escrever e-mails',
unlimited : 'Ilimitado',
until : 'até',
update_file : 'Actualizar ficheiro',
update_password : 'Actualizar palavra chave',
update_username : 'Por favor, contacte a nossa equipa de apoio se quiser alterar o seu nome de utilizador.',
upload_cancelled : 'Envio cancelado',
upload_csv_file : 'Enviar um ficheiro CSV aqui',
upload_video : 'Enviar vídeo',
upload_video_text1 : 'Envie um ficheiro em formato .mp4, .mov. ou .ogg',
use_facebook_picture : 'Utilizar foto de perfil do Facebook',
user_details : 'Detalhes do utilizador',
user_directory : 'Directório do utilizador',
user_firstname : 'Primeiro nome',
user_info_catalog_warning : 'Por favor insira uma foto do utilizador e escreva um pouco sobre si antes de enviar algo.',
user_lastname : 'Apelido',
users_many : 'utilizadores',
users_one : 'utilizador',
valid_text_input : 'Por favor insira apenas caracteres alfanuméricos.',
view : 'Ver',
view_certificate : 'Ver certificado',
wiz_course_details : 'Detalhes do curso',
wiz_description : 'Descrição do curso<br><br>Objectivos de aprendizagem e resultados<br><br>Recursos<br><br>Critério de avaliação',
wiz_label_title : 'Indicar nome do curso',
wiz_new_course : 'Novo curso',
wiz_step1 : 'Começar um curso novo',
wiz_step2 : 'Adicionar descrição.',
your_courses : 'Os seus cursos'};
});