define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Apie mus',
access_ext_course_error : 'Nepavyksta pasiekti išorinio kurso. Prašome susisiekti su palaikymu.',
active_courses : 'Aktyvūs kursai',
add : 'Pridėti ',
add_another_file : 'Pridėti kitą failą ',
add_custom_lti : 'Pridėti edu app',
add_facebook_account : 'Pridėti Facebook paskyrą',
add_file : 'Pridėti failą ',
add_google_account : 'Pridėti Google+ paskyrą',
add_grade_for_other_task : 'Įvertinti kitą užduotį ',
add_gsers : 'Google Vartotojai',
add_instructions : 'Pridėti instrukcijas ',
add_linkedin_account : 'Pridėti LinkedIn paskyrą',
add_live_account : 'Pridėti Live paskyrą',
add_live_session : 'Suplanuoti internetinį seminarą',
add_location : 'Pridėti vietovę',
add_lti_tool : 'Pasirinkite edu programą',
add_new_event : 'Pridėti naują įvykį',
add_notes : 'Pridėti pastabą',
add_social_button : 'Pridėti socialinę paskyrą',
add_social_img_button : 'Naudoti nuotrauką iš socialinių tinklų',
add_to_group : 'Pridėti prie grupės',
add_to_profile : 'Pridėti į profilį',
add_twitter_account : 'Pridėti Twitter paskyrą',
addasadmin : 'Suteikti administratoriaus teises',
admin : 'Administratorius',
all : 'Visi kursai',
all_users : 'Visi naudotojai',
analytics : 'Analizė',
and : 'ir',
apply : 'Vykdyti',
assignment_uploaded : function (name, link, time)
            {
                return "Užduotis <a href=\"" + link + "\">" + name + "</a> ha sido subifo exitosamente a "
                    + this.format_time(time);
            },
automatically_share_enrollments : 'Automatiškai dalintis informacija apie mano registracijas',
average : 'Vidurkis',
average_grade : 'Vidutinis įvertinimas',
average_submissions : 'Vidutinė grąžinimo pažanga (%)',
banner_productupdate : 'Eliademy atnaujinta.',
banner_productupdate_more : 'Sužinoti daugiau',
banner_update_timezone : 'Atnaujinkite laiko juostą.',
bio : 'Apie save',
bio_placeholder : 'Keletas žodžių apie save',
birthday : 'Gimimo diena ',
blog : 'Blogas ',
browser_warning1 : 'Jūs naudojate nepalaikomą naršyklę ',
btn_retake_quiz : 'Bandykite dar kartą',
button_access_ext_course : 'Prisijunkite prie kurso {%provider%}',
button_add_billing : 'Pridėti atsiskaitymo informaciją',
button_apply_ngo : 'Siųsti prašymą',
button_back : 'Atgal ',
button_back_to_tasks : 'Atgal į užduotis',
button_cancel : 'Atšaukti ',
button_cancel_editing : 'Atmesti pakeitimus ',
button_close : 'Užverti',
button_contact_support : 'Susisiekti su pagalba',
button_continue : 'Tęsti',
button_copy : 'Kopijuoti',
button_delete : 'Ištrinti ',
button_delete_course : 'Ištrinti kursą',
button_discard1 : 'Atmesti kursą ',
button_done : 'Atlikta',
button_end_now : 'Baigti',
button_enroll : 'Užsiregistruoti',
button_enroll_to_course : 'Registracija į {%coursename%}',
button_enroll_users : 'Įtraukti organizacijos vartotojus',
button_export_course : 'Eksportuoti kursą',
button_find_a_course : 'Rasti kursą Eliademy kataloge',
button_import : 'Importuoti',
button_issue_all : 'Suteikti visiems',
button_later : 'Galbūt vėliau',
button_never_remind : 'Nepriminti',
button_next : 'Kitas',
button_no : 'Ne ',
button_open_nwin : 'Atverti naujame lange',
button_post : 'Įrašas',
button_prev : 'Buvęs ',
button_pro_go : 'Prisijungti prie Premium',
button_reuse : 'Pakartoti',
button_save : 'Išsaugoti ',
button_save_changes : 'Išsaugoti pakeitimus',
button_send : 'Siųsti',
button_send_email_invitation : 'Išsiųsti pakvietimus ',
button_share : 'Dalintis',
button_show : 'Rodyti',
button_start_first_course : 'Pradėkite savo pirmąjį kursą dabar',
button_start_new_course : 'Sukurti naują kursą',
button_submit : 'Išsiųsti',
button_update : 'Atnaujinti',
button_upgrade_plan : 'Atnaujinkite savo planą',
button_upload_file : 'Atsiųsti failą ',
button_yes : 'Taip ',
calendar : 'Kalendorius',
calexport : 'Užsisakyti kalendorių',
calexport_text : 'Jūs gali užsiraštyi į Eliademy kalendorių su bet kuria programa, kuri palaiko iCal protokolą, su šiuo adresu:',
calexport_text2 : 'Prašome kreiptis į {{faq}}, jei jums reikia žingsnis po žingsnio instrukcijų Jūsų kalendoriui.',
catalog : 'Katalogas ',
catalog_enrolled : 'Užregistruota',
catalog_remove : 'Pašalinti iš katalogo ',
catalog_sort : 'Rūšiuoti pagal ',
catalog_sort1 : 'Pavadinimą ',
catalog_sort2 : 'Naujumą ',
category : { 
0 : '- Kategorija -',
1 : 'Paslaugos',
10 : 'Gamta ir mokslas',
11 : 'Filosofija',
12 : 'Istorija, kultūra ir religija',
13 : 'Kalbos',
15 : 'Kita',
2 : 'Menas, dizainas ir architektūra',
3 : 'Verslas',
4 : 'Inžinerija ir IT',
6 : 'Teisė',
7 : 'Švietimas',
8 : 'Visuomenės mokslai',
9 : 'Medicina ir farmacija'},
cert_design_p1 : 'Pagrindinio dėstytojo vardas, titulas ir organizacija bus rodomi pažymėjime. Asmeninė informacija visada gali būti atnaujintas <a href="/profile"> Profilis </a> puslapyje.',
cert_design_p2 : 'Pažymėjimas gali būti pritaikytas su organizacijos logotipu ir instruktoriaus parašu. Prašome įkelti PNG formato failus su skaidriu fone.',
cert_dummy_stud : 'Studento Vardas',
cert_logo_msg : 'Prašome paveikslėliams naudokite PNG formatą ir persišviečianti foną.',
cert_sig_picture_details : 'Palaikomi formatai: jpg, png<br> Maksimalus dydis: 500kb<br> Patarimas: norėdami gauti geriausius rezultatus, naudokite kvadratinį vaizdą',
certificate : 'Sertifikatas',
certificate_ready : 'Pažymėjimas paruoštas',
certificate_share_text : 'Aš gavau baigimo pažymėjimą %COURSENAME @Eliademy',
certificate_title : 'Baigimo pažymėjimas',
certificate_waiting : 'Mokytojas sutieks Baigimo diplomą, kai baigsite visas užduotis ir atitiksite visus kitus kurso reikalavimus',
change_language : 'Kalba ',
change_password : 'Keisti slaptažodį',
change_picture : 'Keisti nuotrauką',
change_timezone : 'Laiko juosta',
checking_file : 'Tikrinamas failas...',
city : 'Miestas ',
clear_all_notifications : 'Žymėti viską kaip skaityta',
clear_search : 'Išvalyti paiešką',
clone_error : 'Nebuvo klonuota originalaus kurso medžiaga. Bandykite dar kartą ir, jei reikia, susisiekite su mūsų paramą.',
clone_error_modules : 'Deja, asmeninių vaizdo įrašų ir LTI programų negalima naudoti pakartotinai.',
completed : 'Baigta',
completed_courses : 'Baigti kursai ',
completed_description : 'Jei Jus norėtumėte pakartoti šį kursą, spauskite "Pernaudoti", kai kursite naują kursą. Visas turinys ir visos užduotys bus nukopijuotos, bet dalyviai ir forumas perkrautas. ',
completed_description_delete : 'Jūs taip pat galite visiškai ištrinti visą turinį, spausdami',
completed_description_delete_nonempty : 'Norint ištrinti viešąjį kursą, prašome apie tai pranešti visiems studentamsm, siunčiant žinutę per dalyvių ekraną. Tada pakeisti kursą į tipą "Tik su Kvietimu"  ir vėl spustelėjus mygtuką "Ištrinti".',
completed_percent : 'atlikta',
completed_tasks : 'Baigtos užduotys ',
congratulations : 'Sveikiname!',
contact : 'Kontaktas',
content_engagement : 'Prieiga prie turinio',
country : 'Šalis',
course : 'Kursas ',
course_access : 'Kurso prieiga',
course_analytics : 'Jūsų kursų analizė',
course_catalog_thumbnail : 'Kurso miniatūra',
course_category : 'Kurso kategoriją',
course_cert_enabled : 'Kursas siūlo baigimo pažymėjimą. Jūs galite konfigūruoti Pažymėjimus Pažanga/ Sertifikatas dizaino puslapyje.',
course_delete_body : 'Prašome įvesti žodį "{{confirmationstring}}" į šį teksto lauką, kad patvirtintumėte, jog norite ištrinti kursą {{coursename}}:',
course_delete_confirmation : 'IŠTRINTI',
course_delete_error : 'Nepavyko ištrinti kurso. Prašome susisiekti su palaikymu.',
course_delete_header : 'Ištrinti kursą?',
course_draft : 'Juodraštis',
course_draft_remove_participants_msg : 'Prašome pirmiausiai išsiregistruoti visus dalyvius.',
course_enable_confirmation : 'Ar Jus esate tikri, kad norite paviešinti šį kursą? Kurso galutinė data bus pašalinta.',
course_end_before_start : 'Kurso pabaigos data negali būti prieš pradžios datą',
course_end_confirmation_body : 'Kursas bus rodomas kaip "Užbaigtas" visiems studentams. Kurso užbaigimas, neuždraudžia studentams jį matyti ar dėstytojams jį redaguoti.',
course_end_confirmation_header : 'Baigti šį kursą?',
course_fname_limit : 'Kurso pavadinimas viršyja 120 simbolių ribą ',
course_keywords : 'Kurso ranktiniai žodžiai',
course_keywords_description : 'Prašome naudoti žodžius atskirtus kableliais apibūdinti tai, ką studentai išmoks. Raktažodžiai padės studentams rasti Jūsų kursą greičiau.',
course_keywords_placeholder : 'Aprašykite savo kursą trimis ranktažodžiais',
course_language : 'Kurso kalba',
course_not_completed_msg : 'Studentas dar nebaigė šio kurso. Ar tikrai norite suteikti pažymėjimą?',
course_on_eliademy : 'Kursas "{%coursename%}" Eliademijoje',
course_public : 'Atvira',
course_reset_progress : 'Atstatyti studento pažangą',
course_reset_progress_msg : 'Ar esate tikras(-a), kad norite atstatyti studento pažangą į pradinę būseną? Visos atliktos užduotis ir apklausos bus ištrintos ir visas kurso progressas bus atstatytas į pradinę būseną.',
course_sname_limit : 'Trumpasis kurso pavadinimas viršyja 40 simbolių ribą ',
course_status_blacklisted : 'Jūsų kursas yra pašalintas, nes jis pažeidžia mūsų Naudojimo sąlygų ar kurso kokybės gaires. Jei norėtumėte apskųsti šį sprendimą, prašome susisiekti su mūsų palaikymo komanda.',
course_status_not_published : 'Kursas nepaviešintas bendrame kataloge ',
course_status_pending : 'Kursas priduotas peržiūrai',
course_status_published : 'Kursas rekomenduojamas viešame kataloge.',
courses : 'Kursai ',
courses_my : 'Kursai',
csv_format : 'CSV dokumentas (skaičiuoklė)',
current : 'Dabartinis',
current_users : 'Naudotojai',
currentpassword : 'Dabartinis slaptažodis',
custom_add_lti_tool : 'Įveskite edu programos detales',
custom_edit_lti_tool : 'Taisyti/Ištrinti Edu App',
date : 'Data',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_task : 'Ištrinti užduotį ',
delete_task_message : 'Visa informacija susijusi su šia užduotimi bus ',
delisted : 'Išregistruoti',
design : 'Sukurti',
design_certificate : 'Sukurti certifikatą',
download : 'Atsisiųsti',
early_live_session_emsg : 'Prisijungti prie internetinio seminaro galima likus iki jo 15 minučių.',
edit : 'Keisti ',
edit_cancel : 'Ar tikrai norite ištrinti neišsaugotus pakeitimus?',
edit_cancel2 : 'Atšaukti nesukūrus kurso? Jau sukurtas turinys bus prarastas. ',
edit_course_caption : 'Keisti kursą ',
edit_event : 'Taisyti įvykį',
edit_group : 'Keisti grupės pavadinimą',
edit_skills : 'Jūs galite pasirinkti iki 3 įgūdžių, gautų studentams baigus šį kursą. Atkreipkite dėmesį, kad kursas turi turėti bent vieną užduotį. Įgūdžiai studentui bus įrašyti  kurso pabaigojos dieną arba kai visos užduotys bus įvertintos.',
eliademy_invite_sent : 'Ačiū, kad padedate demokratizuoti švietimą.',
email : 'El. paštas ',
email_custom_text : 'Įveskite čia žinutė, kurią norėtumėte išsiųsti kursų dalyviams',
email_daily : 'Kasdien',
email_display : 'El. pašto ekranas',
email_eliademy_invite : 'Aš naudoju Eliademy atrasti, kurti ir dalintis puikius kursus. Manau, kad jums irgi reikia prisijungti.',
email_event : 'Pasikeitė įvykis kalendoriuje',
email_forum : 'Kažkas parašė diskusijoje',
email_grade : 'Užduotis įvertinta',
email_immediately : 'Nedelsiant',
email_invite_exceed_limit : 'Su dabartiniu planu Jūs turite likusiu %limit. Ištrinkite kai kuriuos laiškus ir bandykite dar kartą',
email_material : 'Pridėtas naujas kurso turinys ',
email_never : 'Niekada',
email_platform_updates : 'Gaukite naujienas iš Eliademy',
email_section : 'Turinys pakeistas',
email_task : 'Kurso užduotis pasikeitė',
email_user_completed : 'Studentas baigė kursą',
email_user_enrolled : 'Užsiregistravo naujas studentas',
email_user_submitted : 'Studentas pateikė darbą',
email_when : 'Siųskite man, kai',
enroll_groups_message : 'Užregistruojant grupę  į šį kursą, automatiškai užregistruos visus šios grupės dabartinius ir būsimus vartotojus.',
enrollment_history : 'Registracijų istoriją',
err_file_empty : 'Failas yra tuščias',
err_uploaded_file_exceeds_limit : 'Nepavyko atsiųsti failo: viršyta %LIMIT MB riba ',
error_file_type : 'Priimami failų tipai %TYPES',
error_limit : 'Buvo pasiektas simbolių limitas ',
error_notenrolled : 'Jūs nesate įtraukti į šį kursą.',
error_payment : 'Mes negalėjome apdoroti mokėjimo. Prašome patikrinti mokėjimo duomenis, arba susisiekti su mūsų palaikymo komanda.',
error_photo : 'Paveikslas bus pakeistos, kad atitiktų 180x70 pikselių.',
error_service : 'Mes negalėjome išsaugoti Jūsų atliktų pakeitimų. Prašome įsitikinkite, kad jūsų interneto ryšys veikia ir bandykite dar kartą.',
error_similar_skills : 'Panašūs įgūdžiai rasti',
error_skills_failed_adds : 'Šių pridėtų įgūdžių nepavyko išsaugoti',
error_skills_failed_rems : 'Nepavyko išsaugoti šių įgūdžių pakeitimo',
error_skills_too_many : 'Didžiausias įvestų įgūdžių skaičius - 3, negalite pridėti: {{skillname}}',
error_unknown : 'Oi! Atsitiko kažkas negero.',
event_delete : 'Ištrinti įvykį?',
event_name : 'Įvykio pavadinimas',
event_new2 : 'Naujas įvykis ',
events : 'Įvykiai',
export : 'Eksportuoti ',
export_inlcude_feedback : 'Įtraukti atsiliepimus į iškėlimą',
feedback : 'Atsiliepimai',
file_submissions : 'Atsiųsti failai ',
fill_billing_details_invoice_option : 'Jei norėtumėte mokėti su verslo sąskaitą, prašome susisiekti su mumis support@eliademy.com.',
fill_billing_details_title : 'Užpildykite savo atsiskaitymo informaciją',
fill_missing_fields : 'Prašome užpildyti praleistus laukus ',
first_access : 'Pirma prieiga',
follow_us : 'Sekite mus ',
for_completing : 'kad baigtume internetinius kursus Eliademy',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Diskusijos ',
forum_add_comment : 'Komentuoti',
forum_all_forums_label : 'Visi forumai',
forum_attachment : 'Atsižvelgiant į Jūsų atsiliepimus, kiekvieną savaitę mes išleidžiame ką nors naujo. Sužinok daugiau mūsų dienraštyje.',
forum_confirm_cancel_post_message : 'Ar tikrai norite ištrinti šį pranešimą?',
forum_discussion_name : 'Suteikite šiai diskucijai vardą',
forum_edit : 'Redaguoti forumą',
forum_edit_discussion : 'Keisti diskusijos pavadinimą',
forum_instructor_started : 'Pradėjo dėstytojas',
forum_last_reply : 'Paskutinis atsakymas',
forum_new : 'Pradėti naują diskusiją',
forum_new_discussion : 'Pradėti naują diskuciją',
forum_no_discussion_selected : 'Pasirinkite arba pradėkite diskusiją ',
forum_no_recent_posts : 'Dar nėra jokių šio kurso diskusijų.',
forum_number_replies : 'Viso atsakymų',
forum_recent_posts : 'Vėliausi rašteliai',
forum_recent_posts_description : 'Visi naujausi pranešimai rodomi čia. Peršokti į diskusiją arba pasirinkite forumą iš šoninio skydelio.',
forum_remove_post : 'Ištrinti šią žinutę',
forum_reply : 'Atsakyti į šį laišką',
forum_total_posts : 'Visos žinutės',
forum_unread_posts : 'Nauji pranešimai',
free : 'Nemokama',
from : 'Iš',
generic_passwd_error : 'Nepavyko atnaujinti slaptažodžio.',
get_gapp_users : 'Gauti',
googledrive : 'Google Diskas',
grade_dialog_invalid_grade : 'Vertinimas gali būti tik nuo 0 iki 100 ',
grade_distribution : 'Įvertinimo paskirsta',
grade_publish1 : 'Pažymiai dar nepaviešinti ',
grade_publish2 : 'Pažymiai paviešinti ',
grade_range : 'Įvertintinimo skalė (%)',
gradebook : 'Įvertinimų knyga',
graded_tasks : 'Paskutinė prieiga',
grades : 'Pažymiai ',
group : 'Grupė',
groups : 'Grupės',
helpdesk : 'Palaikymas ',
hide_email : 'Slėpti nuo visų',
home : 'Pradinis',
hover_to_see_more : 'užveskite pelę ant stupelio, kad peržiūrėtumėte detales',
import_csv : 'Importuoti iš failo',
import_error : 'Nebuvo importuota kurso atsarginė medžiaga. Prašome patikrinti tai galiojantis Moodle kurso iškėlimo failas ir, jei reikia, susisiekite su mūsų paramą.',
import_error_tasks : 'Problema su užduočių įkėlimų. Patikrinkite, ar užduotys buvo įkeltos teisingi. Jūs galite ištrinti užduotis, atidarant užduočių puslapį ir pasirenkant ištrinti iš rodyklės meniu šalia Regaduoti-mygtuko.',
import_gapp_contacts : 'Gauk elektroninio pašto adresus iš "Google Apps" srities',
import_instructions : 'Turinys bus importuojamas kaip: tekstas, paveikslėliai (prideti kaip išteklius), video, failų priedai, užduotys ir viktorinos (tik su daug pasirinkimų). Sekite vaizdo įkėlimo instrukcijas ir  įkelkite .zip ar .MBZ failą, kaip nurodyta.',
import_moodle : 'Įkelti kursą Moodle formate',
import_processing : 'Dabar apdorojami kurso duomenys. Prašome palaukti.',
import_uploading : 'Įkeliamas failas',
in_days : function (n)
            {
                if (n > 0)
                {
                    return n == 1 ? "prieš " + n + " dieną" : "prieš " + n + " dienų";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == 1 ? n + " diena" : n + " dienų";
                }
                else
                {
                    return "šiandien";
                }
            },
instructions : 'Instrukcijos ',
instructor_issued : 'Dėstytojo leista',
invite_friends : 'Pakviesti draugus',
invited_on : 'Pakviestas į',
invitemailErr : 'Kai kurie iš adresų yra neteisingas, patikrinkite.',
invoice_prepaid_item_description : 'Eliademy Premium %COUNT iš anksto apmokėtų licencijų laikotarpiui %PERIOD',
invoice_user_item_description : 'Eliademy Premium licencijos laikotarpis %PERIOD',
is_awarded : 'skiriama',
issue : 'Išleidimas',
issue_all_certs : 'Išduoti visus sertifikatus',
issue_all_certs_msg : 'Ar tikrai norėtumėte išduoti kurso baigimo pažymėjimą visiems kurso dalyviams?',
join_catalog : 'Prašyti paaukštinimo',
join_catalog2 : 'Paviešintas kataloge ',
join_email : 'Išsiųsti pakvietimus šiais el. pašto adresais: ',
join_email_sent : 'Išsiųsta pakvietimų. Paspaudę ant pakvietimų dalyviai bus matomi šiame puslapyje. ',
join_home : 'Grįžti į pradinį puslapį.',
join_participants : 'Dalyviai ',
join_private : 'Tik su pakvietimu',
join_public : 'Viešas',
label_action : 'Veiksmas',
label_add_attachments : 'Pridėkite failus {select files from your computer}| arba {Google Docs}|. Taip pat galite įdėti {embed Edu App}| arba {upload a video}|.',
label_address : 'Adresas',
label_admin : 'Administratorius',
label_amount : 'Kiekis',
label_annual_offer : 'Metinis taupymo pasiūlymas',
label_annual_plan_info : 'Dėkojame, kad pasirinkote metinį planą',
label_attachment : 'Pridėtas dokumentas',
label_available_until : 'Galioja iki %DATE',
label_bill_to : 'Siųsti sąskaitą į',
label_billing_country : 'Atsiskaitymo šalis',
label_billing_details : 'Atsiskaitymo informacija',
label_browse : 'Naršyti',
label_cannot_unenroll_from_public_courses : 'Jūs negalite pašalinti dalyvių savo komerciniuose kursuose. Prašome susisiekti su Eliademy paramą, jei tai tikrai būtina.',
label_cc_details : 'Kreditinės kortelės duomenis',
label_cert_disabled : 'Nepasiekiamas',
label_cert_disabled_msg : 'Jūsų studentai negaus nieko kurso pabaigoje.',
label_cert_enable : 'Aktyvuoti Baigimo pažymėjimą',
label_cert_faq_q1 : 'Ar galiu atšaukti savo užsakymą?',
label_cert_faq_q4 : 'Kaip skaičiuojamas pardavimo mokestis?',
label_cert_online_msg : 'Baigę kursą studentai gaus į PDF failo nuorodą, kurią jie gali spausdinti patys, įtraukti į savoLinkedIn profilį ir pasidalinti kitoje socialinės žiniasklaidos erdvėje.',
label_cert_order_placed : 'Jūs sėkmingai įvykdėte užsakymą %DATE_ORDER. Numatoma pristatymo data %DATE_DELIVERY.',
label_cert_pro_feature1 : 'Aukštos kokybės spausdinimas',
label_cert_pro_feature2 : 'Vandens ženklais pažymėtas popierius',
label_cert_pro_feature3 : 'Tvirtinama su serijos holografiniu antspaudų',
label_choose_public_course : 'Pasirinkite bet kurį viešai prieinamą kursą, kurį galite pakartotinai naudoti',
label_company_name : 'Įmonės pavadinimas',
label_complete_purchase : 'Pirkimas baigtas',
label_complete_purchase_legal : 'Užpildžius pirkimą, Aš sutinku su Eliademy {Naudojimo sąlygos} ir {Privatumo politika}. Jums bus atskaičiuota iš karto.',
label_confirm_remove_user : 'Ar tikrai norite pašalinti šį vartotoją?',
label_cost : 'Kaina',
label_course_certificate_type : 'Prašome pasirinkti kurso pažymėjimo tipą:',
label_course_completiondate : 'Baigimo data',
label_course_details : 'Kurso aprašas ',
label_course_licence : 'Kurso turinio licencija',
label_course_startdate : 'Pradžios data',
label_course_type : 'Kurso tipas',
label_description : 'Aprašas ',
label_details : 'Detalės',
label_duedate : 'Galūtinė data ',
label_ends_on : 'Baigiasi',
label_finish : 'Baigti',
label_free_days_left : 'Like nemokamų dienų',
label_free_delivery : 'Nemokamas pristatymas',
label_if_applicable : 'jei taikoma',
label_invoice : 'Važtaraštis',
label_invoice_due : 'Mokėjimo sąlygos',
label_invoice_due_immediately : 'Nedelsiant',
label_invoice_num : 'Važtaraštis #',
label_invoices : 'Sąskaitos',
label_last_invoice : 'Paskutinis sąskaita',
label_licence_cc_info : 'Turinys gali būti pakartotinai naudojamas, su arba be pakeitimų, bet kurio Eliademy instruktoriaus',
label_licence_nonfree : '© Autorinės teisės $INSTRUCTOR. Visos teisės saugomos.',
label_link : 'Nuoroda ',
label_message : 'Pranešimas',
label_minvideo_usage : 'Dėkojame, kad domitės vaizdo įrašų kvotos padidinimu. Prašome pirmiausiai įkelti bent 500MB apimties video.',
label_n_licences : '%N Licencijų',
label_next_billing : 'Kitas atsiskaitymas',
label_no_courses : 'Nėra rodomų kursų',
label_no_invoices : 'Dar nėra sąskaitos',
label_not_entered : 'Dar neįvestas',
label_offer_details : 'Pasiūlymo duomenys',
label_order_subtotal : 'Užsakymo tarpinė suma',
label_order_total : 'Užsakymo bendra suma',
label_participants_no_students : 'Čia matysite visus dėstotojus ir studentus, kurie prisijungė prie Jūsų kurso.',
label_participants_send_invitations : 'Galite pakviesti pirmus dalyvius iš karto.',
label_per_user_month : 'už vartotoją per mėnesį',
label_picture : 'Nuotrauka',
label_place_order : 'Užsakyti',
label_premium_cert_available : 'Aukščiausios kokybės spausdintas pažymėjimas',
label_premium_cert_price : 'Pažymėjimo kaina',
label_premium_delivery_p2 : 'JAV ir Kanada: 1-4 darbo savaitės',
label_premium_delivery_p3 : 'Pasaulis: 2-6 darbo savaitės',
label_premium_delivery_policy : 'Pristatymo sąlygos',
label_prepaid_licences : 'Išankstiniai apmokėtos licencijos',
label_print : 'Spausdinti',
label_pro_payment_failed : 'Mokėjimas neįvyko',
label_pro_payment_failed_msg : 'Mes negalėjome surinkti užmokesčio už Eliademy Premium. Visos Premium funkcijos yra išjungtos, bet jūs turite prieigą prie visų Jūsų kursų. Prašome įsitikinti, kad jūs pateikėte galiojantį mokėjimo būdą.',
label_progress_send_invitations : 'Galite siųsti pakvietimus "Dalyviai" skirtuke.',
label_promo_price : 'Paaukštinimo kaina',
label_quantity : 'Kiekis',
label_quiz_end : 'arba išsiųsti šį bandymą',
label_recipient : 'Gavėjas',
label_request_more : 'prašyti daugiau',
label_see_all_invoices : 'Peržiūrėti viską sąskaitas',
label_share : 'Dalintis ',
label_start : 'Pradėti ',
label_status : 'Būsena',
label_status_failed : 'Neišlaikyta ',
label_status_not_paid : 'Nesumokėta',
label_status_sending : 'Siunčiama',
label_status_sent : 'Siųsti',
label_subject_vat : 'Taikoma ES PVM',
label_subtotal : 'Tarpinė suma',
label_teacher : 'Dėstytojas ',
label_trial_expired : 'Jūsų Premium bandymas baigėsi',
label_trial_expired_message : 'Jūsų Eliademy Premium bandymo laikotarpis baigėsi, o jūs nesate įvedėte savo mokėjimo informacijos. Visos Premium funkcijos yra išjungtos, bet jūs vis dar turite prieigą prie visų savo kursų Jei esate pasirengę tęsti Premium, prašome įvesti savo mokėjimo informaciją žemiau.',
label_unit_price : 'Vieneto kainą',
label_unlimited : '-Neribotas-',
label_used : 'Panaudota',
label_username : 'Naudotojo vardas',
label_vat : 'PVM',
label_vat_id : 'PVM identifikatorius',
label_view_profile : 'Rodyti pilną profilį',
label_you_earn : 'Jūs uždirbate',
label_your_name_delivery : 'Jūsų vardas pristatymui',
lable_error : 'Klaida',
lapsed_live_session_emsg : 'Šis internetinis seminaras jau baigėsi.',
last_access : 'Paskutinė prieiga',
lead_instructor : 'Pagrindinis instruktorius',
learn_more : 'Sužinoti daugiau',
learning : 'Mokymasis',
less : 'mažiau...',
licences : 'Licencijos',
link_payment_method : 'Mokėjimo būdas',
link_plan_details : 'Plano detalės',
links : 'Nuorodos',
live_timeerror : 'Visų internetinių seminarų trukmė yra apribota iki 3 valandų.',
live_timezone_reminder : 'Atkreipkite dėmesį, kad visi įvykiai rodomi laiko% TIMEZONE. Jūs galite atnaujinti savo laiko juostą Nustatymuose.',
liveclientcompat_dialog_message : 'Prieš pradedant, prašome įsitikinti, kad',
liveclientcompat_dialog_message_li1 : 'Jūs naudojate naujausią versiją Chrome, Firefox, Safari arba Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash grotūvas yra įdiegtas ir atnaujintas;',
liveclientcompat_dialog_message_li3 : 'Iškylančių langų blokavimas yra išjungtas Jūsų naršyklėje;',
liveclientcompat_dialog_message_li4 : 'Jūs patikrinote BigBlueButton vaizdo įrašų <a href="http://bigbluebutton.org/videos/" target="_blank"> pamokas ir DUK </a>.',
liveevents : 'Internetinis seminaras',
load_more : 'Įkelti daugiau',
location : 'Vietovė',
logo_default : 'Naudoti standartinį ',
logo_info : 'Logo gali būti PNG, JPEG arba GIF formate. Maksilamus leistinas dydis 500kb. Paveikslėlis bus pakeistas į dydį atitikanti 192x76 pikselius.',
logout : 'Atsijungti ',
lti_customer_key : 'Vartotojo raktas',
lti_customer_secret : 'Klientų centras',
lti_share_email : 'Dalintis vartotojo elek. paštą',
lti_share_username : 'Viešinti naudotojo vardą',
ltitool : 'Edu programa',
ltitool_config : 'Konfigūruoti pasirinktą edu programą',
ltitool_configerror : 'Edu programos konfigūravimo klaida',
ltitool_icon_url : 'Piktogramos Url',
ltitool_keyerror : 'Kliento raktas / Slaptažodžis pora negali būti tušti',
ltitool_name : 'Pavadinimą ',
ltitool_nameerror : 'Edu programos vardas negali būti tuščias',
ltitool_url : 'Pagrindinis URL',
manage_courses : 'Tvarkyti registracijas',
manage_users : 'Tvarkyti naudotojus',
monthly_payment : 'Mėnesinis mokestis',
more : 'daugiau...',
msg_select_course_category : 'Prašome pasirinkti kurso kategoriją:',
n_days_late : function (n)
            {
                return n == 1 ? n + " diena per vėlai" : n + " dienų per vėlai";
            },
name : 'Pavadinimą ',
name_of_group : 'Grupės pavadinimas',
new_content : 'Pridėti turinį ',
new_file : 'Failas ',
new_group : 'Nauja grupė',
new_live_session : 'Naujas internetinis seminaras',
new_task1 : 'Instrukcijos ',
new_task2 : 'Atsiųstos užduotys bus rodomos čia ',
new_topic : 'Nauja tema',
new_write : 'Rašykite čia ',
newpassword : 'Naujas slaptažodis',
newpassword_again : 'Naujas slaptažodis (vėl)',
ngo_account_message : 'Jums suteikta teisė naudoti Eliademy Premium, kaip ne pelno ir viešajai akademiniai institucijai. Taikoma sąžiningo naudojimo politika.',
ngo_application_pending : 'Jūsų prašymas buvo gautas. Prašome palaukti, kol mes jį peržiūrėsime ir atnaujinsime jūsų paskyrą.',
no_courses_student_info : 'Šis ekranas bus pripildytas kursais Jūs lankote.',
no_courses_student_more_info : 'Jūs galite registruotis į kursus, jei gavote pakvietimą iš dėstytojo <br> arba tiesiog radote įdomų kursą Eliademy kataloge.',
no_courses_teacher_info : 'Čia galite pamatyti visus kursus Jūs mokote.',
no_courses_teacher_more_info : 'Sužinokite, kaip sukurti savo pirmą internetinį kursą pažiūrėje šį video:',
no_due_date : 'Nėra galūtinės datos ',
no_events_msg : 'Jūsų įvykiai bus rodomi čia',
no_lapsed_live_sessions : 'Jūs neturite jokių suplanuotų internetinių seminarų.',
no_live_sessions : 'Kai baigsite internetinį seminarą, jis bus rodomas čia.',
no_public_no_share_msg : 'Galite pasidalinti socialinėse žiniasklaidose tik viešus nemokamus arba mokamus kursus.',
not_available : 'Neprieinama',
not_graded_tasks : 'Dabartinė būsena',
notes : 'Užrašai',
notifications : 'Pranešimai',
notifications_placeholder : 'Jūs neturite Pranešimų',
number_of_enrollments : 'Registracijų skaičius',
number_of_submissions : 'Pateikimų skaičius',
number_of_views : 'Peržiūrų skaičius',
ongoing : 'Einamieji kursai',
ongoing_courses : 'Einamieji kursai ',
opensource : 'Atviras kodas',
or : 'arba',
org_analytics : 'Jūsų organizacijos analyzė',
org_details : 'Organizacijos detalės',
org_logo : 'Organizacijos logotipas',
org_name : 'Organizacijos pavadinimas',
organization : 'Organizacija',
orig_password_missing : 'Einamasis slaptažodis negali būti tūščias',
other_service : 'Kitos paslaugos',
overview : 'Turinys ',
overview_content : 'Apžvalga',
participants : 'Dalyviai ',
password : 'Slaptažodis',
password_change_success : 'Jūsų slaptažodis buvo sėkmingai pakeistas.',
password_condfail : 'Slaptažodis turn būti bent 8 simbolių ilgio ir turi turėti bent 1 mažą raidę, 1 didžiąja raidę ir skaitmenį.',
password_empty : 'Slaptažodis negali būti tuščias',
password_mismatch : 'Nauji slaptažodžiai nesutampa.',
past_live_sessions : 'Įvykę internetiniai seminarai',
personal_event : 'Asmeniniai įvykis',
personal_skills : 'Jūsų įgyti įgūdžiai',
personal_skills_empty : 'Rasti ir baigti kursą, kad sužinotumėte ką jūs čia išmoksite',
picture_error : 'Paveikslas gali būti tik PNG, JPEG arba GIF failas ',
picture_info : 'Kurso nuotraukos gali būti PNG, JPEG arba GIF failai. Maksimalus dydis yra %s MB.Vaizdas bus pakeistos, kad atitiktų 845x170 pikselius. Jūs galėsite atlikti koregavimus vilkdami jį aukštyn ir žemyn, peržiūros lange.',
plain_text : 'Grynasis tekstas',
position : 'Padėtis',
privacy : 'Privatumo sąlygos ',
pro_course_pricacy_label_more : 'Jei jūs ieškote už saugios mokymosi erdvės, pradėkite nemokamą 30 dienų bandomą šiandien.',
pro_webinar_label : 'Internetiniai seminarai su darbastalio ir pristatymų dalinimusi reikalauja Eliademy Premium.',
profile_myprofile : 'Pagrindinis profilis',
promote_to_teacher : 'Paaukštinti į dėstytojus',
public_catalog : 'Eliademy katalogas ',
publish : 'Viešinti ',
publish_course_message1 : 'Mes norėtume paskelbti Jūsų kursą Eliademy bendruomenei. Jei jūsų kursas turi 10 ar daugiau dalyvių ir atitinka <a href="https://eliademy.com/terms" target="blank">Kokybės gairės</a> kreipkitės į mus. Jūsų kursas bus peržiūrėtas Eliademy komandos ir kai jis bus patvirtas, jis bus paskelbtas "Rekomenduojami" puslapyje.',
publish_course_message2 : 'Paspaudus "Siųsti" sutinkate su mūsų <a href="https://eliademy.com/terms" target="blank"> Naudojimosi sąlygomis</a> ir <a href="https://eliademy.com/privacy" target="blank"> Privatumo politika </a>.',
quiz_answer : 'Galimas atsakymas ',
quiz_attempts : 'Kartų bandyta',
quiz_attempts_left : 'Liko mėginimų',
quiz_correct : 'Teisingas atsakymas',
quiz_correct_answer : 'Vienas iš teisingų atsakymų',
quiz_error_answer : 'Visi atsakymai turi būti užpildyti ',
quiz_error_question : 'Visi klausimai turi būti užpildyti',
quiz_error_select : 'Turite pasirinkti bent vieną teisingą atsakymą ',
quiz_finished : 'Baigti testai ',
quiz_incorrect : 'Neteisingai',
quiz_instructions : 'Turite tik vieną bandyma atlikti testą ',
quiz_question : 'Klausimas',
quiz_results : 'teisingų',
quiz_retake : 'Jus galite bandyti šį testą keletą kartų {%attemptsleft%}',
quiz_retake_last : 'Jūs galite atlikti šį testą dar kartą:',
quiz_select_tf : 'Teisingas atsakymas ',
quiz_unlimited : 'Jūs galite atlikti šią užduoti neribotai:',
quizzes : 'Testai',
rate_course_msg : 'Jei jums patinka kursas %COURSENAME, prašome šiek tiek laiko vertinti jį ir rekomenduoti savo draugams.',
remove : 'Pašalinti',
removeasadmin : 'Padaryti vartotoju',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'Vėl pakviesti',
returned_tasks : 'Grąžintos užduotys ',
reuse_instructions : 'Arba pasirinkite kursą, kuri Jūs sukūrėte anksčiau',
reuse_nocourse : 'Tūščia, nes Jus nedėstote jokių kursų',
revert_to_student : 'Pakeisti į Studentas',
review : 'Peržiūrėti',
revoke : 'Paskelbti negaliojančiu',
revoke_access_for : 'Panaikinti prieigą %SERVICE',
role_student : 'Studentas ',
search_courses : 'Ieškoti...',
search_no_results : 'Paieška nesugražino jokių resultatų',
search_results : 'Ieškoti resultatų apie',
search_your_courses : 'Kursų paieška',
select_course : 'Pasirinkti kursą',
select_export_format : 'Prašome pasirinkti iškėlimo formatą:',
select_language : 'Pasirinkite kalbą',
select_ltitool : 'Pasirinkite Edu programą',
select_period : 'Pasirinkite laikotarpį',
select_time_or : 'Pasirinkti datą žemiau',
self_paced : 'Savarankišku tempa',
self_paced_description : 'Kursas yra savarankiško tempo. Studentai gali prisijungti bet kuriuo metu ir mokytis patys.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagrama',
service_linkedin : 'LinkedIn',
service_live : 'Gyvai',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Nustatymai ',
settings_help_translate : 'Padėkite mums išversti',
share_certificate : 'Dalintis su draugais, kai aš gaunu baigimo diplomą',
share_complete : 'Dalintis sus draugais, kai aš baigiu kursą',
share_completed_course_label : 'Jūs sėkmingai baigė kursą %COURSENAME. Skirkite minutėlę jį įvertinti ir pasidalinti su draugais.',
share_completed_course_msg : 'Aš pabaigiau kursą %COURSENAME @Eliademy',
share_course_certificate_msg : 'Aš gavau sertifikatą %CERTURL @Eliademy kurso %COURSENAME',
share_course_student_msg : 'Man patinka šis kursas %COURSENAME @Eliademy. Jums irgi jis gali patikti.',
share_course_teacher_msg : 'Aš dėstau šį kursą %COURSENAME @Eliademy. Prisijukite ir Jus.',
share_course_title : 'Patinka šis kursas?',
share_email : 'Siųsti el. paštu',
share_enroll : 'Dalintis su draugais, kai aš prisijungiu prie naujo kurso',
share_facebook : 'Dalintis Facebooke ',
share_google : 'Dalintis Google+',
share_join_text : 'Prisijunkite prie kurso Eliademy: ',
share_linkedin : 'Pasidalinti Linkedin',
share_live : 'Dalintis Live',
share_on : 'Dalintis:',
share_twitter : 'Dalintis Twitter ',
show_email : 'Leisti matyti visiems',
sidebar_complete_profile : 'Užpildyti savo profilį',
sidebar_complete_profile_msg : 'Kad Jūs atpažintu, įkelkite profilio nuotrauką ir pridėti trumpą savo biografiją.',
sidebar_connect_with_firends : 'Susisiekti su draugais',
sidebar_edit_profile_button : 'Keisti profilį ',
sidebar_localize : 'Lietuviški',
sidebar_localize_msg : 'Ar norėtumėte pamatyti Eliademy savo gimtąja kalba? Prašome prisijungti prie mūsų komandos vertimo savanorių.',
sidebar_new_features : 'Naujos savybės',
sidebar_new_features_msg : 'Kažkas naujo išleidžiama kiekvieną savaitę, remiantis jūsų atsiliepimus ar bendruomenės planu. Sužinokite daugiau mūsų internetiniame dienoraštyje.',
sidebar_own_your_lms : 'Eliademy katalogas',
sidebar_own_your_lms_msg : 'Sužinokite daugiau apie Eliademy savybes ir balsuokite už naują savybę, kuria mes įgyvendinsime grečiausiai',
sidebar_share_the_news : 'Dalintis naujienas',
sidebar_share_the_news_msg : 'Padėkite mūsų misijai: demokratizuoti švietimą. Jūs tai galite padaryti leisdami savo kolegoms ir dėstytojams žino apie Eliademy. Kiekvienas pasidalinimas padeda mums teikti geresnes paslaugas.',
sign_up_new_org : 'Pradėti 30 dienų bandomąją versiją',
signature : 'Parašas',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Draugijai',
social_placeholder : 'Pridėkite Jūsų socialines paskyras, kad Jūsų paskyra atrodytų profesionaliau',
student_activity : 'Studento veikla',
students : 'Studentas ',
submitted : 'Išsiųsta',
support_response : 'Ačiū už Jūsų užklausą. Mūsų pagalbos komanda susisieks su Jumis greitai',
tab_forum : 'Diskusijos ',
task : 'Užduotis ',
task_all_returned : 'Viskas grąžinta ',
task_draft : 'Keisti juodraštį ',
task_instructions : 'Rašykite čia arba atsiųskite failą',
task_late1 : 'Pavėluota grąžinti %d dienų ',
task_late2 : 'Pavėluota grąžinti %d valandų ',
task_not_submitted : 'Dar neišsiųsta ',
task_quiz : 'Testas ',
task_returned : function (n1, n2) {if(n1 == n2) {return "(Grąžino visi)";} else {return "(Grąžino " + n1 + " iš " + n2 + ")";} },
task_save_draft : 'Išsaugoti kaip juodraštį ',
task_status1 : 'Dar neįvertinta ',
task_status2 : 'Dar negrąžinta ',
task_status3 : 'Neišlaikyta ',
task_submission_progress : 'Užduoties atidavimo progresas',
task_submissions : 'Išsiųstos užduotys',
task_submit_changes : 'Išsiųsti pakeitimus ',
task_text : 'Rašyti tekstą ',
task_your_answer : 'Jūsų atsakymas',
task_your_answer_start : 'Pradėti rengti savo atsakymą dabar.',
tasks : 'Užduotys ',
tasks_files : 'Grąžinti failai ',
tasks_to_be_done : 'Užduotys kurias reikia atlikti ',
teaching : 'Dėstymas',
text_annual_plan_info : 'Jums nereiks mokėti už $NUMBER vartotojų kiekvieną mėnesį iki $DATE. Už kitus vartotojus, viršijančius $NUMBER, bus imamas standartinis mokestis. ',
text_copyright : '© CBTec 2015 | Sukurta Suomijoje',
there_are_no_completed_tasks : 'Nėra baigtų užduočių',
there_are_no_graded_tasks : 'Užduotis, kur vertinamos bus rodomas čia.',
there_are_no_tasks : 'Užduočių nėra ',
there_are_no_ungraded_tasks : 'Čia galite matysite visas užduotis, kurios reikalauja įvertinimo.',
thumbnailpicture_details : 'Palaikomi formatai:jpg, png<br>Maksimalus dydis: 500kb<br>Patarimas: norėdami gauti geriausius rezultatus naudokite skiriamąją gebą 267x150',
thumbnailpicture_info : 'Kurso miniatiūra naudojama "Mano kursai" ir kataloge. Miniatiūra automatiškai generuojama, remiantis jūsų kurso fono paveikslėliu.',
time : 'Laikas',
time_driven : 'Apribota laiko',
timed_content_engagement : 'Prieiga prie turinio per tam tikrą laiką',
to : 'į',
tooltip_disable_page : 'Kai puslapis yra paslėptas, kurso dalyviai jo nemato.',
tooltip_participants_page_disabled : 'Kurso dalyviai šio puslapio nemato',
topic : 'Tema',
topics : 'Temos',
tos : 'Paslaugos teikimo sąlygos',
total : 'Iš viso',
total_interactions : 'Iš viso sąveikų',
trial : 'Bandymas',
tutorial_instructor_click_here : 'Spauskite čia, jei esate dėstytojas',
tutorial_video_certificate : 'Žiūrėti trumpą vaizdo įrašą apie sertifikatus',
tutorial_video_sellcourses : 'Žiūrėti trumpą vaizdo įrašą apie rinkliavas už registracijas',
type : 'Tipas',
type_emails : 'Rašyti laiškus',
type_paste_emails : 'Elekt. pašto adresai (atskirti kableliais)',
unlimited : 'Neribotas',
until : 'iki',
upcoming_live_sessions : 'Artimiausi internetiniai seminarai',
update_file : 'Atnaujinti dokumentą ',
update_password : 'už kiekvieną užsakytą kopiją',
update_username : 'Prašome susisiekti su mūsų paramą, jeigu norite pakeisti savo naudotojo vardą.',
upload_cancelled : 'Atsisiuntimas atšauktas',
upload_csv_file : 'Įkelti CSV failą čia',
upload_video : 'Įkelti video',
upload_video_text1 : 'Įkelti .mp4, .mov ar .ogg formato failą',
use_facebook_picture : 'Naudoti Facebook profilio nuotrauką ',
user_details : 'Vartotojo duomenys',
user_directory : 'Vartotojo katalogas',
user_firstname : 'Vardas',
user_info_catalog_warning : 'Prašome įkelti vartotojo nuotrauką ir užpildyti trumpą "apie save" lauką prieš priimant pasiūlymą.',
user_lastname : 'Pavardė',
user_unenroll_confirm_header : 'Išsiregistruoti',
user_unenroll_confirmation : 'IŠSIREGISTRUOTI',
users_many : 'naudotojai',
users_one : 'naudotojas',
valid_text_input : 'Prašome įvesti tik alpha skaitmeninius simbolius.',
view : 'Peržiūrėti',
view_certificate : 'Peržiūrėti liudijimą',
welcome_msg : 'Pasveikinimas šiam užsiėmimui',
wiz_course_details : 'Kurso aprašas ',
wiz_description : 'Aprašymas<br><br>Tikslai<br><br>Resursai<br><br>Vertinimo kriterijai',
wiz_label_title : 'Įveskite Kurso Pavadinimą',
wiz_new_course : 'Naujas kursas ',
wiz_step1 : '1. Pradėti naują kursą ',
wiz_step2 : 'Aprašas',
your_courses : 'Jūsų kursai',
zip : 'Pašto kodas'};
});