<?php 
$string["certificate"] = '给您颁发了毕业证书！';
$string["certificate_title"] = '毕业证书';
$string["changepassworduser"] = '更改用户名密码';
$string["course_category_arts_design"] = '艺术和设计';
$string["course_category_business_law"] = '商业和法律';
$string["course_category_education"] = '教育';
$string["course_category_humanities"] = '人文学';
$string["course_category_languages"] = '语言';
$string["course_category_life_science"] = '生命科学';
$string["course_category_other"] = '其它';
$string["course_category_philosophy"] = '哲学';
$string["course_category_physical_sciences"] = '物理科学';
$string["course_category_select"] = '－选择类别－';
$string["course_category_social_science"] = '社会科学';
$string["course_category_technology"] = '技术';
$string["email_action_join"] = '接受邀请';
$string["email_course_message_subject"] = '{%coursename%}的消息';
$string["email_engagement_subject_welcome"] = '欢迎来到Eliademy';
$string["email_header_course_message"] = '给你留言了';
$string["email_header_dear_username"] = '亲爱的Dear {%username%}，';
$string["email_header_welcome"] = '欢迎';
$string["email_label_download"] = '下载';
$string["email_label_or"] = '或';
$string["email_label_share_on"] = '分享到';
$string["email_notif_student_cert_p2"] = '恭喜！您收获了毕业证书';
$string["email_notif_student_cert_p4"] = '访问Eliademy的课程目录，继续学习和挑战自己！';
$string["email_notif_student_cert_share"] = '我在@Eliademy上了{%coursename%}这门课，刚收到毕业证书。';
$string["email_notif_student_cert_subj"] = '恭喜！您已经收获了课程{%coursename%}的毕业证书';
$string["email_subject_eliademy_invite"] = '{%courseName%} 邀请您加入Eliademy';
$string["email_team"] = 'Eliademy 团队';
$string["errorfilemaxsize"] = '服务器出错，请修改最大上传尺寸并上传大小不超过 {%a%} 的文件';
$string["errorfileservererror"] = '服务器出错！上传目录不可执行';
$string["errorfileservererror1"] = '服务器出错！非多方请求。请强制设置多方默认值。';
$string["errorfileservererror2"] = '服务器出错！';
$string["errorsaveuploadfile"] = '无法保存已上传文件';
$string["errorsaveuploadfilemsg"] = '上传取消，服务器出错！';
$string["erroruploadfailed"] = '上传失败';
$string["event"] = '建立信活动';
$string["event_del"] = '删除活动';
$string["event_new"] = '建立信活动';
$string["event_upd"] = '更新活动';
$string["file_empty"] = '空文件';
$string["fileextensioninvalid"] = '文件拓展名无效，应为以下拓展名之一： {%a%}。';
$string["filename_empty"] = '文件名是空的';
$string["follow_us"] = '关注我们';
$string["for_completing"] = '上完了一门Eliademy的网上课程';
$string["forum_general"] = '一般讨论区';
$string["forum_general_intro"] = '所有的课程的讨论。如果您没有专门的话题，请使用本讨论区';
$string["grade"] = '给任务打分';
$string["header_about"] = '关于我们';
$string["header_admin"] = '管理';
$string["header_analytics"] = '分析工具';
$string["header_blog"] = '博客';
$string["header_calendar"] = '日程';
$string["header_catalog"] = '课程';
$string["header_courses"] = '课程';
$string["header_login"] = '登录';
$string["header_logout"] = '注销';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = '我的课程';
$string["header_myprofile"] = '我的主页';
$string["header_settings"] = '设置';
$string["header_signup"] = '注册';
$string["is_awarded"] = '颁予';
$string["label_teacher"] = '指导员';
$string["login_terms2"] = '使用条款';
$string["material"] = '上传新的教材';
$string["notification"] = '通知';
$string["opensource"] = '打源';
$string["overview_topic"] = '预览';
$string["pluginname"] = 'MonoRail';
$string["post"] = '发表评论';
$string["privacy"] = '保密政策';
$string["section"] = '更新主题';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = '恭喜！您收获了课程 %s 的毕业证书';
$string["share_course_complete_msg"] = '我正在上@Eliademy的%s课，来瞅瞅吧。';
$string["share_course_complete_smsg"] = '我已经完成@Eliademy的%s课。';
$string["share_course_msg"] = '我正在上@Eliademy的%s课，来瞅瞅吧。';
$string["share_course_review_msg"] = '我给了@Eliademy的课程 %3 %1星。';
$string["share_course_smsg"] = '我正在上@Eliademy的%s课，来瞅瞅吧。';
$string["task_del"] = '删除任务';
$string["task_new"] = '创建一个新任务';
$string["task_upd"] = '更新任务';
$string["user_completed_course"] = '已经完成了您的课程';
$string["user_enrolled"] = '已加入';
$string["user_submitted_assign"] = '上交了一份功课';
$string["user_submitted_quiz"] = '上交了测验';
