define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Tietoa meistä',
access_ext_course_error : 'Yhdistäminen ulkoiseen kurssiin epäonnistui. Ota yhteys tukeen.',
active_courses : 'Aktiiviset kurssit',
add : 'Lisää',
add_another_file : 'Lisää toinen tiedosto',
add_custom_lti : 'Lisää sovellus',
add_facebook_account : 'Lisää Facebook-tili',
add_file : 'Lisää tiedosto',
add_google_account : 'Lisää',
add_grade_for_other_task : 'Lisää arvosana toiselle tehtävälle',
add_gsers : 'Google käyttäjät',
add_instructions : 'Lisää ohjeita',
add_linkedin_account : 'Lisää LinkedIn-tili',
add_live_account : 'Lisää',
add_location : 'Lisää sijainti',
add_lti_tool : 'Valitse sovellus',
add_new_event : 'Lisää uusi tapahtuma',
add_notes : 'Lisää muistiinpanoja',
add_social_button : 'Liitä palveluja',
add_social_img_button : 'Käytä profiilikuvaa',
add_to_group : 'Lisää ryhmään',
add_to_profile : 'Lisää profiiliin',
add_twitter_account : 'Lisää Twitter-tili',
addasadmin : 'Lisää hallintaoikeudet',
admin : 'Ylläpitäjä',
all : 'Kaikki kurssit',
all_users : 'Kaikki käyttäjät',
analytics : 'Analytiikka',
and : 'ja',
apply : 'Käytä',
assignment_uploaded : function (name, link, time)
            {
                return "Tehtävä <a href=\"" + link + "\">" + name + "</a> on ladattu onnistuneesti "
                    + this.format_time(time);
            },
automatically_share_enrollments : 'Jaa tieto osallistumisistani automaattisesti',
average : 'Keskiarvo',
average_grade : 'Keskiarvosana',
average_submissions : 'Palautusten eteneminen keskimäärin (%)',
banner_productupdate : 'Eliademy on päivitetty.',
banner_productupdate_more : 'Lue lisää',
banner_update_timezone : 'Päivitä aikavyöhykkeesi.',
bio : 'Bio',
bio_placeholder : 'Kerro itsestäsi',
birthday : 'Syntymäpäivä',
blog : 'Blogi',
browser_warning1 : 'Käyttämääsi selainta ei täysin tueta.',
button_back : 'Takaisin',
button_back_to_tasks : 'Takaisin tehtäviin',
button_cancel : 'Peruuta',
button_cancel_editing : 'Hylkää muutokset',
button_close : 'Sulje',
button_contact_support : 'Ota yhteyttä tukeen',
button_copy : 'Kopioi',
button_delete : 'Poista',
button_delete_course : 'Poista kurssi',
button_done : 'Valmis',
button_end_now : 'Päätä kurssi',
button_enroll : 'Ilmoittaudu',
button_export_course : 'Vie kurssin tiedot',
button_find_a_course : 'Etsi kursseja Eliademyn luettelosta',
button_grade_task : 'Arvosana',
button_hide : 'Piilota',
button_import : 'Tuo',
button_issue_all : 'Myönnä kaikille',
button_later : 'Myöhemmin',
button_next : 'Seuraava',
button_no : 'Ei',
button_open_nwin : 'Avaa uudessa ikkunassa',
button_post : 'Lähetä',
button_prev : 'Edellinen',
button_save : 'Tallenna',
button_save_changes : 'Tallenna muutokset',
button_send : 'Lähetä',
button_send_email_invitation : 'Lähetä kutsut sähköpostilla',
button_share : 'Jaa sosiaalisessa mediassa',
button_show : 'Näytä',
button_start_first_course : 'Aloita ensimmäinen kurssisi',
button_start_new_course : 'Luo uusi kurssi',
button_submit : 'Lähetä',
button_update : 'Päivitä',
button_upload_file : 'Lataa tiedosto',
button_yes : 'Kyllä',
calendar : 'Kalenteri',
calexport : 'Tilaa kalenteri',
calexport_text : 'Voit tilata Eliademy kalenterin mistä tahansa ohjelmasta joka tukee iCal protokollaa käyttämällä tätä URL-osoitetta:',
calexport_text2 : 'Katso {{faq}} mikäli tarvitset yksityiskohtaisia ohjeita kalenteritietojen siirtämiseen.',
catalog : 'Luettelo',
category : { 
0 : '- Valitse kategoria -',
1 : 'Yhteiskuntatieteet',
10 : 'Luonnontieteet',
11 : 'Filosofia',
12 : 'Humanistiset tieteet',
13 : 'Kielet',
15 : 'Muu',
2 : 'Taiteet',
3 : 'Talous ja oikeustieteet',
4 : 'Teknologia',
7 : 'Kasvatustieteet',
9 : 'Biotieteet'},
cert_design_p1 : 'Ohjaajan nimi, nimike and organisaatio tulostetaan todistukseen. Voit päivittää tietosi <a href="/profile">profiili</a> sivulla.',
cert_design_p2 : 'Voit lisätä todistukseen organisaation logon sekä ohjaajan allekirjoituksen. Käytäthän PNG-kuvia läpinäkyvällä taustalla.',
cert_dummy_stud : 'Opiskelijan Nimi',
cert_logo_msg : 'Käytä PNG-kuvaa läpinäkyvällä taustalla',
certificate : 'Todistus',
certificate_ready : 'Todistus on valmis',
certificate_title : 'Osallistumistodistus',
certificate_waiting : 'Kun kaikki kurssitehtävät on suoritettu - opettaja myöntää osallistumistodistuksen',
change_language : 'Kieli',
change_password : 'Vaihda salasana',
change_picture : 'Vaihda kuva',
change_timezone : 'Aikavyöhyke',
checking_file : 'Tarkistetaan tiedostoa...',
city : 'Kaupunki',
clear_search : 'Tyhjennä haku',
clone_error : 'Alkuperäisen kurssin käyttämisessä on ongelmia. Yritä uudelleen ja ole tarvittaessa yhteydessä käyttäjätukeen.',
completed : 'Suoritettu',
completed_courses : 'Päättyneet kurssit',
completed_percent : 'suoritettu',
completed_tasks : 'Suoritetut tehtävät',
congratulations : 'Onnittelut!',
contact : 'Ota yhteyttä',
content_engagement : 'Kurssimateriaalin selaaminen ',
course : 'Kurssi',
course_access : 'Kurssin näkyvyys',
course_analytics : 'Kurssianalytiikka',
course_cert_enabled : 'Kurssilta myönnetään todistus. Voit muokata todistukseen liittyviä asetuksia Edistyminen/Todistuksen suunnittelu -sivulta',
course_delete_confirmation : 'DELETE',
course_delete_error : 'Kurssin poisto epäonnistui. Ota yhteys tukeen.',
course_draft : 'Luonnos',
course_enable_confirmation : 'Oletko varma että haluat aktivoida kurssin? Päättymispäivämäärä poistetaan.',
course_end_before_start : 'Kurssi ei voi päättyä ennen aloituspäivämäärää',
course_end_confirmation_header : 'Haluatko lopettaa tämän kurssin?',
course_fname_limit : 'Kurssin nimi ylittää 120 merkkiä',
course_inviteonly : 'Kutsu',
course_keywords : 'Kurssin avainsanat',
course_keywords_description : 'Lisää sanoja jotka kuvaavat kurssiasi pilkulla erotetuina sanat jotka kuvaavat mitä oppilaasi oppivat. Avainsanat helpottavat kurssisi löytymistä. ',
course_keywords_placeholder : 'Kuvaile kurssiasi kolmella avainsanalla',
course_language : 'Kurssin kieli',
course_not_completed_msg : 'Opiskelija ei ole suorittanut kaikkia tehtäviä, haluatko varmasti myöntää todistuksen?',
course_public : 'Avoin',
course_reset_progress : 'Poista opiskelijan tulokset',
course_reset_progress_msg : 'Haluatko varmasti poistaa oppilaan kurssisuoritukset. Kaikkien palautettujen tehtävien arvosanat ja palautukset poistetaan.',
course_sname_limit : 'Kurssin lyhyt nimi ylittää 40 merkkiä',
courses : 'Kurssit',
courses_my : 'Kurssini',
csv_format : 'CSV (taulukko)',
current : 'Nykyinen',
current_users : 'Käyttäjät',
currentpassword : 'Nykyinen salasana',
custom_add_lti_tool : 'Lisää Edu App tietoja',
custom_edit_lti_tool : 'Poista/Muokkaa Sovellusta',
date : 'Päivämäärä',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_task : 'Poista tehtävä',
delete_task_message : 'Kaikki tiedot liittyen tähän tehtävään poistetaan. Oletko varma, että haluat poistaa tämän tehtävän?',
design : 'Suunnittele',
design_certificate : 'Suunnittele todistus',
download : 'Lataa',
edit : 'Muokkaa',
edit_cancel : 'Haluatko varmasti hylätä tekemäsi muutokset?',
edit_cancel2 : 'Keskeytä kurssin luominen? Jo luotu sisältö menetetään.',
edit_event : 'Muokkaa tapahtumaa',
edit_group : 'Muokkaa ryhmän nimeä',
email : 'Sähköposti',
email_daily : 'Päivittäin',
email_display : 'Sähköposti',
email_eliademy_invite : 'Käytän Eliademyä kurssien löytämiseen, luomiseen ja jakamiseen. Liity sinäkin mukaan.',
email_event : 'Tapahtuma on päivitetty',
email_forum : 'Keskusteluun on kirjoitettu uusi viesti',
email_grade : 'Tehtäväni on arvioitu',
email_immediately : 'Välittömästi',
email_material : 'Uutta kurssimateriaalia on lisätty',
email_never : 'Ei koskaan',
email_platform_updates : 'Haluan sähköpostiini päivityksiä Eliademystä',
email_section : 'Sisältöä on muokattu',
email_task : 'Kurssin tehtäviä on muokattu',
email_user_completed : 'Opiskelija on suorittanut kurssin',
email_user_enrolled : 'Uusi opiskelija on liittynyt kurssilleni',
email_user_submitted : 'Opiskelija on palauttanut tehtävän',
email_when : 'Lähetä sähköpostia kun',
enrollment_history : 'Ilmoittautumiset',
err_file_empty : 'Tiedosto on tyhjä',
error_limit : 'Merkkien maksimimäärä saavutettu',
error_notenrolled : 'Et ole mukana tällä kurssilla.',
error_photo : 'Kuvan koko sovitetaan automaattisesti 180x70 pikselin kokoon.',
event_delete : 'Poista tapahtuma?',
event_name : 'Tapahtuman nimi',
event_new2 : 'Uusi tapahtuma',
events : 'Tapahtumat',
export_inlcude_feedback : 'Sisällytä palaute raporttiin',
feedback : 'Syöte',
file_submissions : 'Tiedostojen lataaminen',
fill_missing_fields : 'Täytä puuttuvat kentät',
first_access : 'Ensimmäinen käyttö',
follow_us : 'Seuraa meitä ',
for_completing : 'suorittanut verkkokurssin Eliademyssä',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Keskustelu',
forum_add_comment : 'Lisää kommentti',
forum_all_forums_label : 'Kaikki keskustelualueet',
forum_attachment : 'Lisää tiedosto',
forum_confirm_cancel_post_message : 'Haluatko varmasti poistaa tämän viestin?',
forum_discussion_name : 'Nimeä uusi keskustelu.',
forum_edit : 'Muokkaa keskustelualuetta',
forum_edit_discussion : 'Muokkaa keskustelun nimeä',
forum_instructor_started : 'Ohjaaja on aloittanut ketjun',
forum_last_reply : 'Viimeisin vastaus',
forum_new : 'Luo uusi keskustelualue',
forum_new_discussion : 'Aloita uusi keskustelu',
forum_no_discussion_selected : 'Valitse tai aloita keskustelu sivupaneelista',
forum_no_recent_posts : 'Kurssilla ei ole vielä keskusteluja',
forum_number_replies : 'Viestien määrä',
forum_recent_posts : 'Viimeisimmät viestit',
forum_recent_posts_description : 'Viimeisimmät viestit näkyvät tässä. Voit siirtyä suoraan keskusteluun tai valita keskustelualueen sivupaneelista.',
forum_remove_post : 'Poista viesti',
forum_reply : 'Vastaa viestiin',
forum_total_posts : 'Viestien määrä',
forum_unread_posts : 'Lukemattomat viestit',
free : 'Ilmainen',
from : 'Alkaa',
generic_passwd_error : 'Salasanaa ei voi päivittää.',
get_gapp_users : 'Nouda',
googledrive : 'Google Drive',
grade_distribution : 'Arvosanojen jakautuminen',
grade_publish1 : 'Arvosanoja ei ole vielä julkaistu',
grade_publish2 : 'Arvosanat julkaistu',
grade_range : 'Arvosana-asteikko (%)',
graded_tasks : 'Arvioidut tehtävät',
grades : 'Arvosanat',
group : 'Ryhmä',
groups : 'Ryhmät',
helpdesk : 'Tuki',
hide_email : 'Piilota kaikilta',
hover_to_see_more : 'Nähdäksesi yksityiskohdat. Liikuta kursoria palkkien päällä ',
import_csv : 'Tuo tiedostosta',
import_error : 'Ongelma kurssin tuonnissa. Tarkista tiedoston muoto ja ongelman jatkuessa ota yhteyttä tukeen.',
import_error_tasks : 'Tehtävien tuonnissa tapahtui virhe. Ole hyvä ja tarkista että kurssin tehtävät ovat oikein. Voit tarvittaessa poistaa tehtäviä valitsemalla \'poista\' - \'muokkaa\' painikkeen oikealta puolella.',
import_gapp_contacts : 'Hae sähköpostiosoitteet Google Apps domainista',
import_instructions : 'Kursseilta voi tuoda: Tekstin, kuvat (lisätään resursseina), videot, liitetiedostot, tehtävät ja kyselyt (vain monivalinta). Katso ohjeet videolta ja lataa .ZIP tai .MBZ tiedosto ohjeiden mukaan.',
import_moodle : 'Tuo Moodlesta tallennettu varmuuskopio',
import_processing : 'Tuodaan kurssin tietoja, odota hetki.',
import_uploading : 'Tiedostoa tallennetaan',
in_days : function (n)
            {
                if (n > 0)
                {
                    return n == 1 ? n + " päivä sitten" : n + " päivää sitten";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == 1 ? n + " päivä" : n + " päivää";
                }
                else
                {
                    return "tänään";
                }
            },
instructions : 'Ohjeet',
instructor_issued : 'Ohjaajan myöntämä',
invite_friends : 'Kutsu ystäväsi mukaan',
invitemailErr : 'Jotkut kirjoittamasi osoitteet ovat väärin.',
is_awarded : 'on palkittu',
issue : 'Myönnä',
issue_all_certs : 'Myönnä todistus kaikille osallistujille',
issue_all_certs_msg : 'Haluatko varmasti myöntää osallistumistodistuksen kaikille kurssin osallistujille?',
join_email : 'Lähetä kutsut näihin sähköpostiosoitteisiin:',
join_email_sent : 'Kutsu lähetetty. Osallistujat listataan tällä sivulla, kun he ovat hyväksyneet kutsun.',
join_home : 'Mene kotisivulle.',
join_participants : 'Osallistujat',
label_admin : 'Ylläpitäjä',
label_amount : 'Yhteensä',
label_attachment : 'Liitteen otsikko',
label_billing_country : 'Laskutuksen maa',
label_course_completiondate : 'Suorituksen päivämäärä',
label_course_details : 'Kurssin tiedot',
label_course_startdate : 'Aloituspäivä',
label_description : 'Kuvaus',
label_duedate : 'Palautuksen takaraja',
label_export : 'Vie',
label_finish : 'Valmis',
label_link : 'Linkki:',
label_message : 'Liitä kurssiisi kolme avainsanaa',
label_minvideo_usage : 'Kiitos pyynnöstäsi video-tilan kasvattamisesta. Ole ystävällinen lataa vähintään 500mb videoita ensin.',
label_picture : 'Kuva',
label_quiz_open_msg : 'Tervetuloviesti',
label_request_more : 'Pyydä lisää',
label_see_results : 'Katso tulokset',
label_share : 'Jaa',
label_start : 'Aloita',
label_status_failed : 'Hylätty',
label_teacher : 'Ohjaaja',
label_title : 'Nimike',
label_unlimited : '-Rajattomasti-',
label_unpublished : 'Piilotettu',
label_used : 'Käytetty',
label_username : 'Käyttäjätunnus',
lable_error : 'Virhe',
last_access : 'Viimeisin käyttö',
learn_more : 'Lisätietoja',
learning : 'Oppimassa',
less : 'Vähemmän...',
licences : 'Lisenssit',
links : 'Linkit',
load_more : 'Lataa lisää',
location : 'Sijainti',
logo_default : 'Käytä oletuslogoa',
logo_info : 'Logo voi olla PNG, JPEG tai GIF muotoinen kuva. Suurin tiedostokoko on 500 kilotavua. Kuva skaalataan kokoon 192x76 pikseliä.',
logout : 'Kirjaudu ulos',
lti_customer_key : 'Customer Key',
lti_customer_secret : 'Customer Secret',
lti_share_email : 'Lähetä käyttäjien sähköpostiosoite palveluntarjoajalle',
lti_share_username : 'Jaa käyttäjätunnukset palveluntarjoajalle',
ltitool : 'Edu App',
ltitool_config : 'Määritä valittu Edu App',
ltitool_configerror : 'Virhe Edu App asetuksissa',
ltitool_icon_url : 'Icon Url',
ltitool_keyerror : 'Customer Key/Password eivät voi olla tyhjiä.',
ltitool_name : 'Nimi',
ltitool_nameerror : 'Edu App -nimi ei voi olla tyhjä.',
ltitool_url : 'Base Url',
more : 'LIsää...',
n_days_late : function (n)
            {
                return n == 1 ? n + " myöhästymispäivää" : n + " päivää myöhässä";
            },
name : 'Nimi',
name_of_group : 'Ryhmän nimi',
new_content : 'Lisää sisältöä',
new_file : 'Tiedosto',
new_group : 'Uusi ryhmä',
new_task1 : 'Ohjeet',
new_task2 : 'Palautetut tehtävät näkyvät täällä',
new_topic : 'Uusi aihe',
newpassword : 'Uusi salasana',
newpassword_again : 'Uusi salasana uudelleen',
no_courses_student_info : 'Tällä sivulla listataan kurssit joille osallistut.',
no_courses_student_more_info : 'Voit ilmoittautua kurssille opettajaltasi saamallasi kutsulla<br> tai etsiä kursseja Eliademyn kurssiluettelosta.',
no_courses_teacher_info : 'Täällä näet kurssit joissa olet ohjaajana.',
no_due_date : 'Ei takarajaa',
no_events_msg : 'Tapahtumasi näkyvät täällä',
not_available : 'Ei käytettävissä',
notifications : 'Ilmoitukset',
number_of_enrollments : 'Ilmoittautumisten lukumäärä',
number_of_submissions : 'Palautettujen tehtävien määrä',
number_of_views : 'Katsontakerrat',
ongoing : 'Menossa',
ongoing_courses : 'Aktiiviset kurssit',
opensource : 'Avoin lähdekoodi',
or : 'tai',
org_analytics : 'Organisaation analytiikka',
org_details : 'Organisaation tiedot',
org_logo : 'Organisaation logo',
org_name : 'Organisaation nimi',
organization : 'Organisaatio',
orig_password_missing : 'Nykyinen salasana ei voi olla tyhjä.',
other_service : 'Muu palvelu',
overview : 'Sisältö',
overview_content : 'Yhteenveto',
participants : 'Osallistujat',
password : 'Salasana',
password_change_success : 'Salasanasi on päivitetty.',
password_condfail : 'Salasanan pitää olla vähintään 8 merkkiä pitkä ja sen tulee sisältää pieniä ja suuria merkkejä sekä numeron.',
password_empty : 'Salasana-kenttä ei voi olla tyhjä',
password_mismatch : 'Uudet salasanat eivät täsmää.',
personal_event : 'Henkilökohtainen tapahtuma',
picture_error : 'Kuva pitää olla joko PNG-, JPEG- tai GIF-muodossa',
plain_text : 'Pelkkä teksti',
position : 'Sijainti',
privacy : 'Yksityisyydensuoja',
profile_label_title : 'Nimike',
profile_myprofile : 'Oma Profiili',
promote_to_teacher : 'Vaihda ohjaajaksi',
quiz_answer : 'Vastausvaihtoehto',
quiz_attempts : 'Yritysten lukumäärä',
quiz_attempts_left : 'Yrityksiä jäljellä',
quiz_error_answer : 'Vastausvaihtoehdot eivät voi olla tyhjiä.',
quiz_error_question : 'Kysymyskenttä ei voi olla tyhjä.',
quiz_error_select : 'Sinun täytyy valita vähintään yksi oikea vastaus.',
quiz_finished : 'Suoritetut kyselyt',
quiz_incorrect : 'Väärin',
quiz_instructions : 'Voit vastata tähän tehtävään vain kerran',
quiz_question : 'Kysymys',
quiz_results : 'oikein',
quiz_select_tf : 'Oikea vastaus',
quizzes : 'Kyselyt',
removeasadmin : 'Poista hallintaoikeudet',
resend_invite : 'Lähetä kutsu uudelleen',
returned_tasks : 'Palautetut tehtävät',
reuse_nocourse : 'Luettelo on tyhjä, koska et ole kursseilla ohjaajana',
revert_to_student : 'Muuta oppilaaksi',
review : 'Tarkastelu',
revoke : 'Kumoa',
role_student : 'Opiskelija',
search_courses : 'Etsi...',
search_no_results : 'Hakusi ei palauttanut tuloksia.',
search_results : 'Hakutulokset',
search_your_courses : 'Etsi kurssejasi',
select_course : 'Valitse kurssi',
select_export_format : 'Valitse tiedostomuoto:',
select_language : 'Valitse kurssin kieli',
select_ltitool : 'Valitse sovellus',
select_period : 'Valitse aikajakso',
select_time_or : 'Valitse päivämäärä alta',
self_paced : 'Oma-ehtoinen',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Asetukset',
settings_help_translate : 'Auta meitä kääntämään',
share_certificate : 'Kerro kavereilleni, kun saan osallistumistodistuksen',
share_complete : 'Kerro ystävilleni kun olen suorittanut kurssin',
share_course_title : 'Pidätkö tästä kurssista?',
share_email : 'Jaa ',
share_enroll : 'Jaa tieto ystävilleni kun ilmoittaudun julkiselle kurssille',
share_facebook : 'Jaa Facebookissa',
share_google : 'Jaa',
share_join_text : 'Liity kurssille Eliademyssä:',
share_linkedin : 'Jaa',
share_live : 'Live',
share_twitter : 'Jaa Twitterissä',
show_email : 'Näytä kaikille',
sidebar_complete_profile : 'Täydennä profiilisi',
sidebar_complete_profile_msg : 'Ole tunnistettava ja lataa profiilikuva ja kerro itsestäsi.',
sidebar_connect_with_firends : 'Kerro ystävillesi',
sidebar_edit_profile_button : 'Muokkaa profiilia',
sidebar_localize : 'Käännä',
sidebar_localize_msg : 'Haluatko käyttää Eliademyä äidinkielelläsi? Voit osallistua käännösprojektiin.',
sidebar_own_your_lms : 'Hallitse Eliademy',
sidebar_own_your_lms_msg : 'Opi kaikki Eliademyn ominaisuuksista ja äänestä minkä toiminnon haluaisit meidän toteuttavan seuraavaksi. ',
sidebar_share_the_news : 'Jaa uutiset',
sidebar_share_the_news_msg : 'Voit auttaa meitä tehtävässämme tasavertaistaa koulutusta kertomalla Eliademystä kaikille opiskelijoille ja opettajille. Jokainen jako auttaa meitä palvelemaan teitä paremmin.',
signature : 'Allekirjoitus',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Sosiaalinen',
social_placeholder : 'Lisää sosiaalisen median tilejä tukemaan asiantuntijuuttasi ',
student_activity : 'Opiskelijoiden toiminta',
students : 'Opiskelijat',
submitted : 'Lähetetty',
support_response : 'Kiitos viestistäsi. Saat vastauksen käyttäjätuesta piakkoin',
tab_forum : 'Keskustelu',
task : 'Tehtävä',
task_all_returned : 'Kaikki palautettu',
task_instructions : 'Kirjoita tähän tai lataa tiedosto',
task_not_submitted : 'Tehtävää ei ole palautettu',
task_quiz : 'Kysely',
task_returned : function (n1, n2) {if (n1 == n2) {return "(kaikki palautettu) ";} else {return "(" + n1 + "/" + n2 + " palauttanut) ";}},
task_save_draft : 'Tallenna luonnos',
task_status1 : 'Arvioimaton',
task_status2 : 'Palauttamaton',
task_status3 : 'Hylätty',
task_submission_progress : 'Tehtävien edistyminen',
task_submissions : 'Palautus',
tasks : 'Tehtävät',
tasks_to_be_done : 'Avoimet tehtävät',
teaching : 'Opettajana',
there_are_no_completed_tasks : 'Ei suoritettuja tehtäviä',
there_are_no_tasks : 'Ei tehtäviä',
time : 'Aika',
timed_content_engagement : 'Kurssimateriaalin selaaminen ajassa',
title_grade : 'Arvosana',
to : 'Päättyy',
topic : 'Aihe',
topics : 'Aiheet',
tos : 'Käyttöehdot',
total_interactions : 'Kokonaisaktiivisuus',
tutorial_instructor_click_here : 'Klikkaa tästä jos olet opettaja',
type : 'Kirjoita',
type_emails : 'Kirjoita sähköpostiosoitteet',
type_paste_emails : 'Sähköpostiosoitteet (pilkuilla erotettuina)',
unlimited : 'Rajoittamaton',
until : 'saakka',
update_file : 'Lataa uusi tiedosto',
update_password : 'Päivitä salasana',
update_username : 'Mikäli haluat vaihtaa käyttäjänimesi, olethan yhteydessä käyttäjätukeemme.',
upload_cancelled : 'Lataus keskeytetty',
upload_csv_file : 'Tuo CSV-tiedosto',
upload_video : 'Lataa video',
upload_video_text1 : 'Voit ladata .mp4, .mov tai .ogg tiedoston',
use_facebook_picture : 'Käytä Facebook-profiilisi kuvaa',
user_details : 'Käyttäjän tiedot',
user_directory : 'Käyttäjähakemisto',
user_firstname : 'Etunimi',
user_lastname : 'Sukunimi',
users_many : 'käyttäjät',
users_one : 'käyttäjä',
valid_text_input : 'Käytäthän vain kirjaimia (A-Z) ja numeroita(0-9).',
view : 'Näkymä',
view_certificate : 'Näytä todistus',
welcome_msg : 'Tapahtuman tervetuloviesti',
wiz_course_details : 'Kurssin tiedot',
wiz_label_title : 'Kirjoita kurssin nimi',
your_courses : 'Sinun kurssit'};
});