define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Hakkımızda',
access_ext_course_error : 'Ders koduna erişilemiyor. Lütfen destek bölümünden bize bildirin.',
activated : 'Etkin',
active_courses : 'Aktif ders',
add : 'Ekle',
add_another_file : 'Başka dosya ekle',
add_custom_lti : 'Eğitim uygulaması ekleyin',
add_facebook_account : 'Facebook hesabı ekle',
add_file : 'Dosya ekle',
add_google_account : 'Google+ hesabı ekle',
add_grade_for_other_task : 'Diğer ödev için puan ekle',
add_gsers : 'Google Kullanıcıları',
add_instructions : 'Yönerge/Talimat Ekleyin',
add_linkedin_account : 'LinkedIn hesabı ekle',
add_live_account : 'Live hesabı ekle',
add_live_session : 'Webinar oluştur',
add_location : 'Konum ekle',
add_lti_tool : 'Edu app seçiniz',
add_new_event : 'Yeni etkinlik ekle',
add_notes : 'Not Ekle',
add_social_button : 'Sosyal medya hesabı ekle',
add_social_img_button : 'Sosyal (Facebook) profil fotoğrafını kullan',
add_to_group : 'Gruba ekle',
add_to_profile : 'Profile ekle',
add_twitter_account : 'Twitter hesabı ekle',
addasadmin : 'Yönetici Yap',
addasobserver : 'Müfettiş eğitimci yap',
addasteacher : 'Eğitimci olarak rolü güncelle',
admin : 'Admin',
all : 'Tüm dersler',
all_users : 'Tüm kullanıcılar',
allow_late_submissions_msg : 'Geç teslim seçeneği açıldığı zaman öğrenci ödevi son teslim tarihinden ileriki bir zamanda da teslim edebilir. Eğitimci olarak, not vereceğiniz ekranda ödevin geç teslim edildiğini belirten zaman bilgisini göreceksiniz. Bu seçenek seçilmezse öğrenciler ödevi geç teslim edemezler.',
analytics : 'İstatistikler',
and : 've',
apply : 'Uygula',
assignment_uploaded : function (name, link, time)
                    {
                        return "Atama <a href=\"" + link + "\">" + name + "</a> de başarıyla yüklendi " + this.format_time(time);
                },
automatically_share_enrollments : 'Katıldığım dersleri otomatik olarak paylaş',
average : 'Ortalama',
average_grade : 'Ortalama puan',
average_submissions : 'Ortalama ödev teslim etme durumu (%)',
banner_donate : 'Bağışta bulunarak hedefimize ulaşmada bize yardımcı olun.',
banner_donate_more : 'Eliademy\'e destek verin.',
banner_productupdate : 'Eliademy güncellendi.',
banner_productupdate_more : 'Daha fazla bilgi',
banner_update_timezone : 'Lütfen içinde bulunduğunuz saat dilimini seçin.',
bio : 'Biyografi',
bio_placeholder : 'Hakkınızda bilgi verin',
birthday : 'Doğum Günü',
blog : 'Blog',
browser_warning1 : 'Desteklenmeyen bir tarayıcı kullanıyorsunuz.',
btn_retake_quiz : 'Tekrar deneyin',
button_access_ext_course : 'Derse {%provider%} adresinden katılabilirsiniz',
button_add_billing : 'Ödeme bilgilerini ekleyin',
button_apply_ngo : 'Başvuruyu gönder',
button_back : 'Geri',
button_back_to_tasks : 'Ödevlere geri dön',
button_cancel : 'İptal',
button_cancel_editing : 'Değişiklikleri Kaydetme',
button_close : 'Kapat',
button_confirm : 'Onayla',
button_contact_support : 'Yardım & Destek',
button_continue : 'Devam et',
button_copy : 'Kopyala',
button_delete : 'Sil',
button_delete_course : 'Maksimum 3 beceri ekleyebilirsiniz, {{skillname}} eklenemedi.',
button_done : 'Tamamlandı',
button_end_now : 'Şimdi Bitir',
button_enroll : 'Derse kayıt ol',
button_enroll_to_course : 'Ders kaydı:  {%coursename%}',
button_enroll_users : 'Kuruluş kullanıcılarını derse kaydet',
button_export_course : 'Dersi Dışa Aktar',
button_find_a_course : 'Katalogtaki derslere göz atın',
button_import : 'İçe Aktar',
button_insert_file : 'Bu başlığa video ekle',
button_issue_all : 'Tümünü yayınla',
button_later : 'Belki daha sonra',
button_never_remind : 'Hatırlatmayı kapat',
button_next : 'Sonraki',
button_no : 'Hayır',
button_open_course : 'Açık Kaynak Kodlu',
button_open_nwin : 'Yeni Pencerede Aç',
button_post : 'Gönder',
button_prev : 'Önceki',
button_pro_go : 'Premium satın al',
button_reuse : 'Tekrar kullan',
button_reuse_course : 'Dersi tekrar kullan',
button_save : 'Kaydet',
button_save_changes : 'Değişiklikleri kaydet',
button_send : 'Gönder',
button_send_email_invitation : 'E-posta daveti gönder',
button_sendmsg : 'Mesajı tüm katılımcılara gönder',
button_share : 'Sosyal Ağlarda Paylaş',
button_show : 'Göster',
button_start_first_course : 'İlk dersinizle başlayın',
button_start_new_course : 'Yeni ders oluştur                ',
button_submit : 'Onayla',
button_update : 'Güncelle',
button_upgrade_plan : 'Planı Yükselt',
button_upload_file : 'Dosya yükle',
button_yes : 'Evet',
calendar : 'Akademik Takvim',
calexport : 'Akademik takvimden e-posta ile bilgileri al',
calexport_text : 'Sosyal hesaplarınızda sadece herkese açık olan dersleri paylaşabilirsiniz.',
calexport_text2 : 'Akademik Takvim uygulamanız için adım adım kurulum talimatlarına ihtiyaç duyuyorsanız lütfen {{faq}} bölümüne bakınız.',
catalog : 'Katalog',
category : { 
0 : '- Kategori Seçin -',
1 : 'Konaklama Yönetimi',
10 : 'Doğa & Bilim',
11 : 'Felsefe',
12 : 'Tarih, Kültür ve Din',
13 : 'Diller',
14 : 'Diğer',
2 : 'Güzel Sanatlar, Tasarım ve Mimarlık',
3 : 'Faaliyet',
4 : 'Mühendislik ve Bilişim',
6 : 'Hukuk',
7 : 'Eğitim',
8 : 'Toplumbilim',
9 : 'Tıp & Eczacılık'},
cert_design_p1 : 'Ders aldığınız eğitimcinin ismi, ünvanı ve kuruluş ismi sertifika üzerinde gösterilecektir. Kişisel bilgiler her zaman <a href="/profile">Profil</a> sayfasından güncellenebilir.',
cert_design_p2 : 'Sertifika kuruluş logosu ve eğitimci imzası ile kişiselleştirilebilir. Lütfen şeffaf (transparent) arkaplana sahip logo ve imza dosyalarınızı karşıya yükleyin.',
cert_dummy_stud : 'Öğrenci İsmi',
cert_logo_msg : 'Lütfen PNG resim formatı ve şeffaf arka plan kullanın.',
cert_sig_picture_details : 'Desteklenen formatlar: jpg, png <br> Maksimum boyut: 500kb <br> İpucu: En iyi sonuç için , kare şeklinde resim kullanın',
certificate : 'Sertifika',
certificate_ready : 'Sertifika hazır',
certificate_share_text : '%COURSENAME dersini başarıyla tamamlayarak Eliademy üzerinde başarı sertifikası kazandım',
certificate_title : 'Katılım Sertifikası',
certificate_waiting : 'Tüm ödevler tamamlandığında ve diğer kurs kriterleri yerine getirildiğinde eğitimci bir Başarı Sertifikası yayınlayacaktır.',
change_language : 'Dil',
change_password : 'Parola değiştir',
change_picture : 'Resmi Değiştir',
change_role : 'Rol Değiştir',
change_timezone : 'Zaman Dilimi',
checking_file : 'Dosya yükleniyor',
city : 'Şehir',
clear_all_notifications : 'Tümünü Okundu olarak İşaretle',
clear_search : 'Aramayı temizle',
clone_error : 'Orijinal kursu klonlarken bir sorun oluştu. Tekrar deneyin ve gerekirse destek ekibimize başvurun.',
clone_error_modules : 'Maalesef özel videolar ve LTI uygulamaları tekrar kullanılamaz.',
completed : 'Tamamlanmış Ödevler',
completed_courses : 'Tamamlanmış Dersler',
completed_description_delete_nonempty : 'Herkese açık olan bu kursu silmek için, katılımcılar sayfasından bir mesaj göndererek bu konuda tüm öğrencilere bilgi veriniz. Ardından ders türünü "sadece davet ile" yapıp, sil butonuna tekrar tıklayınız.',
completed_percent : 'tamamlandı',
completed_tasks : 'Tamamlanmış Ödevler',
congratulations : 'Tebrikler!',
contact : 'İletişim',
content_engagement : 'Ders içeriği görüntüleme',
country : 'Ülke',
course : 'Ders',
course_access : 'Planı Yükselt',
course_analytics : 'Derslerinizin istatistikleri',
course_category : 'Ders Kategorisi',
course_cert_enabled : 'Bu ders Tamamlama Sertifikası sunmaktadır. Sertifika sayfasından sertifika tasarımını düzenleyebilirsiniz.',
course_delete_body : 'Lütfen {{coursename}} adlı dersi silmek için alttaki kutucuğa "{{confirmationstring}}" yazınız:',
course_delete_confirmation : 'SİL',
course_delete_error : 'Ders silinemedi. Lütfen destek bölümünden bize bildirin.',
course_delete_header : 'Bu ders silinsin mi?',
course_draft : 'Taslak',
course_draft_description : 'Bu derse sadece siz erişebilirsiniz',
course_draft_remove_participants_msg : 'Lütfen önce tüm katılımcıları dersten çıkarın.',
course_enable_confirmation : 'Dersi aktif hale getirmek istediğinizden emin misiniz? Dersin bitiş tarihi silinecektir.',
course_end_before_start : 'Ders bitiş tarihi başlangıç tarihinden önce olamaz.',
course_end_confirmation_body : 'Ders tüm öğrencilere "Tamamlandı" olarak gösterilecektir. Tamamlanmış bir kursu öğrenciler hala görüntüleyebilir ve eğitimciler hala düzenleyebilir.',
course_end_confirmation_header : 'Bu kursu sonlandırmak istediğinizden emin misiniz?',
course_fname_limit : 'Ders ismi 120 karakter limitini geçiyor',
course_inviteonly : 'Sadece davet yoluyla kayıt',
course_keywords : 'Kurs için anahtar sözcükler',
course_keywords_description : 'Lütfen virgülle ayrılmış anahtar kelimeleri kullanın. Anahtar kelimeler dersinizin daha kolay bulunmasını sağlar.',
course_keywords_placeholder : '3 anahtar kelime ile dersinizi açıklayın',
course_language : 'Ders lisanı',
course_not_completed_msg : 'Öğrenci bu dersi henüz tamamlamadı. Sertifikayı yayınlamak istediğinizden emin misiniz?',
course_on_eliademy : 'Eliademy çevirimiçi öğrenme portalı üzerindeki \'{%coursename%}\' dersi',
course_paid : 'Ödendi',
course_private_description : 'Bu ders internette gösterilmez, kimin katılabileceğini siz seçersiniz',
course_public : 'Aç',
course_public_comply_description : 'Lütfen dersinizin Eliademy {Terms Of Use} ile uyumlu olduğundan emin olunuz.',
course_public_fee : '€',
course_public_fee_description : 'Her satıştan %70 kar elde edersiniz. Geliriniz aylık olarak PayPal hesabınıza aktarılacaktır.',
course_public_free_description : 'Herkes bu dersi görebilir ve ücretsiz kayıt olabilir',
course_public_invite_only_description : 'Dersin genel bilgilerini herkes görebilir ancak sadece davet edilen öğrenciler ders içeriğini görebilir',
course_reset_progress : 'Öğrenci gelişimlerini sıfırla',
course_reset_progress_msg : 'Öğrencinin gelişim bilgilerini sıfırlamak istediğinizden emin misiniz. Öğrencinin yapmış olduğu ödevler ile quiz sonuçları silinecek ve dersteki tüm etkinlikleri sıfırlanacaktır.',
course_sname_limit : 'Dersin kısa adı 40 karakter limitini aşmamalıdır',
courses : 'Ders',
courses_my : 'Derslerim',
csv_format : 'CSV dosyası (excel)',
current : 'mevcut',
current_users : 'Kullanıcı',
currentpassword : 'Şu anki parola:',
custom_add_lti_tool : 'Eğitim uygulaması için detayları giriniz.',
custom_edit_lti_tool : 'Edu eklentisi Ekle/Düzenle',
date : 'Tarih',
date_format : function ()
{
    // Function so this doesn't end up in pootle, tweak carefully
    // datepicker needs to be tested at least and conversion from string -> timestamp
    return "dd.mm.yyyy";
},
delete_group_message : '{%group%} isimli grubu silmek istediğinizden emin misiniz. Bu grubu silmek kuruluşunuz içerisinde hiçbir kullanıcıyı silmeyecektir.',
delete_task : 'Ödevi Sil',
delete_task_message : 'Bu ödevle ilgili olan tüm bilgiler silinecektir. Bu ödevi silmek istediğinizden emin misiniz?',
design : 'Tasarım',
design_certificate : 'Sertifika tasarımı',
download : 'Dosya yükle',
early_live_session_emsg : 'Bir webinarın başlama saatinden 15 dakika önce giriş yapılabilir.',
edit : 'Düzenle',
edit_cancel : 'Değişiklikleri iptal etmek istediğinizden emin misiniz?',
edit_cancel2 : 'Ders oluşturmadan ayrılmak istiyor musunuz? Oluşturduğunuz tüm ders içeriği kaybolacaktır.',
edit_event : 'Etkinliği düzenle',
edit_group : 'Grubun ismini düzenle',
eliademy_invite_sent : 'Desteğiniz için teşekkürler.',
email : 'E-posta',
email_custom_text : 'Katılımcılara gönderilecek mesaj yok',
email_daily : 'Her gün',
email_display : 'E-Posta adresini görüntüle',
email_eliademy_invite : 'Eliademy ile birbirinden harika dersleri keşfediyor, oluşturuyor ve paylaşıyorum. Bence sen de katılmalısın.',
email_event : 'Akademik Takvim etkinliği değiştirildi',
email_forum : 'Bir kullanıcı forum mesajı gönderdi',
email_grade : 'Ödeve Not Verildi',
email_immediately : 'Hemen',
email_invite_exceed_limit : 'Kullanmakta olduğunuz mevcut planınızla %limit adet davet hakkınız bulunmaktadır. Lütfen bazı e-posta adreslerini silerek tekrar deneyiniz',
email_material : 'Yeni ders materyali eklendi',
email_never : 'Hiçbir zaman',
email_platform_updates : 'Eliademy güncellemelerini al',
email_section : 'Etkin',
email_task : 'Ödev değiştirildi',
email_user_completed : 'Öğrenci dersi tamamladı',
email_user_enrolled : 'Yeni öğrenci derse katıldı',
email_user_submitted : 'Öğrenci bir ödev gönderdi',
email_when : 'Bana şu durumda e-posta gönder:',
enroll_groups_message : 'Bir grubu derse eklediğinizde bu gruba kayıt olan herkes derse eklenecektir.',
enrollment_history : 'Derse katılma geçmişi',
err_file_empty : 'Dosya boş',
err_uploaded_file_exceeds_limit : 'Dosya yüklenemedi: Yüklenen dosyanın boyutu %LIMIT MB dosya limitini aşmaktadır',
error_file_type : 'Sadece %TYPES biçimindeki dosyalar eklenebilir',
error_limit : 'Karakter sınırına ulaşıldı',
error_notenrolled : 'Bu derse kayıt olmadınız',
error_payment : 'Ödeme işleminizi gerçekleştiremiyoruz. Lütfen bilgilerinizi kontrol edin veya sorun devam ederse destek birimimizle iletişime geçin.',
error_photo : 'Resminiz 180x70 pixel boyutuna uyacak şekilde yeniden boyutlandırılacaktır.',
error_service : 'Değişiklikler kaydedilemedi. İnternet bağlantınızın çalıştığından emin olup tekrar deneyin.',
error_unknown : 'Üzgünüz, bir sorun oluştu',
event_delete : 'Etkinlikler Silinsin mi?',
event_name : 'Etkinlik adı',
event_new2 : 'Yeni Etkinlik',
events : 'Etkinlikler',
export : 'Dışa Aktar',
export_inlcude_feedback : 'Dışa aktardığınız dosyaya dönütleri ekleyin',
faq : 'S.S.S.',
feedback : 'Geribildirim',
file_submissions : 'Dosya Gönderimi',
fill_billing_details : 'Henüz ödeme bilgilerinizi girmediniz . Ödeme bilgilerinizi girdiğinizde, ücretsiz deneme sona erecek ve kullanıcı miktarınıza uygun olarak ücret tahsil edilecektir.',
fill_billing_details_invoice_option : 'Eğer ödemeniz için fatura isterseniz lütfen support@eliademy.com adresinden bizimle iletişime geçiniz.',
fill_missing_fields : 'Bu değer boş bırakılmamalıdır.',
first_access : 'İlk erişim:',
follow_us : 'Bizi takip edin:',
for_completing : 'Eliademy platformu üzerinde derse katılma daveti: ',
format_time : function (time, notime)
{
    var txt = this.date_format()
        .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
        .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
        .replace('yyyy', time.getFullYear());

    if (!notime)
    {
        txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
    }

    return txt;
},
forum : 'Tartışma',
forum_add_comment : 'Yorum Ekle',
forum_all_forums_label : 'Tüm forumlar',
forum_attachment : 'Dosya ekle',
forum_confirm_cancel_post_message : 'Bu ögeleri iptal etmek istiyor musunuz?',
forum_discussion_name : 'Bu forum tartışmasına bir isim ver',
forum_edit : 'Forumu düzenle',
forum_edit_discussion : 'Tartışma başlığı ismini düzenle',
forum_instructor_started : 'Eğitimci tarafından oluşturuldu',
forum_last_reply : 'Son cevaplama',
forum_new : 'Yeni forum oluştur',
forum_new_discussion : 'Yeni tartışma konusu oluştur',
forum_no_discussion_selected : 'Yandaki panelden konu seçin veya yeni bir tartışma konusu oluşturun.',
forum_no_recent_posts : 'Bu derse henüz forum mesajı eklenmemiştir.',
forum_number_replies : 'Toplam Yanıt',
forum_recent_posts : 'Son Mesajlar',
forum_recent_posts_description : 'Son gönderilen mesajlar burada gösterilir. Soldaki panelden forum seçerek istediğiniz bölüme girebilirsiniz.',
forum_remove_post : 'Forum mesajını sil',
forum_reply : 'Bu mesajı yanıtla',
forum_total_posts : 'Toplam Mesaj',
forum_unread_posts : 'Okunmayan mesaj',
free : 'Ücretsiz',
from : 'Gönderen',
generic_passwd_error : 'Şifre güncellenemedi.',
get_gapp_users : 'Getir',
googledrive : 'Google Drive',
grade_distribution : 'Not dağıtımı',
grade_publish1 : 'Puanlar henüz yayınlanmadı',
grade_publish2 : 'Yayınlanan puanlar',
grade_range : 'Not Aralığı (%)',
gradebook : 'Puanlar',
graded_tasks : 'Not verilmiş ödevler',
grades : 'Puanlar',
group : 'Grup',
groups : 'Grup',
helpdesk : 'Yardım & Destek',
hide_email : 'Herkes Tarafından Görüntülenemez',
home : 'Ana Sayfa',
hover_to_see_more : 'detaylar için fare imlecini üzerine sürükleyin',
import_csv : 'Dosyadan içe aktar',
import_error : 'Kurs yedeğini içeri aktarırken bir sorun oluştu. Lütfen dosyanızın geçerli bir Moodle yedeği olup olmadığını kontrol ediniz ve sorunu çözemezseniz destek ekibimizle iletişim kurunuz.',
import_error_tasks : 'Ödevleri içe aktarırken sorun oluştu. Doğru ödevleri içe aktardığınızdan emin olunuz. Ödevler sayfasında Düzenle butonunun hemen yanındaki ok işaretine tıklayarak ödevleri silebilirsiniz',
import_gapp_contacts : 'E-posta adreslerini Google Apps hesabından içe aktar',
import_instructions : 'Şu içerik içeri aktarılacaktır: metin, resimler (kaynak olarak eklenecek), videolar, dosya ekleri, ödevler ve quizler (sadece çoktan seçmeli quizler). ZIP ve MBZ dosyalarının nasıl yükleneceğine dair videolu anlatımı izleyerek gösterilen adımları takip edebilirsiniz.',
import_moodle : 'Moodle formatındaki yedek dosyasını içe aktar',
import_processing : 'Ders verileri şu anda işleniyor. Bu işlem biraz zaman alabilir. Lütfen bekleyiniz.',
import_tasks : function (name, taskcount) { 
                        return "Ders <b>%name</b> %tasks görevleri vardır. Almak istediğiniz görevleri seçin:".replace('%name', name).replace('%tasks', taskcount);
                    },
import_uploading : 'Dosya yükleniyor',
in_days : function (n) {
                        if (n > 0) {
                            return n == 1 ? n + " gün önce" : n + " gün önce";
                        } else if (n < 0) {
                            n = -n;

                            return n == 1 ? n + " gün" : n + " günler";
                        } else {
                            return "bugün";
                        }
                    },
instructions : 'Talimatlar',
instructor_issued : 'Öğretmen tarafından yayınlanmış',
invite_expired : 'Üzgünüz, bu davet daha önceden kullanılmış. Lütfen dersin eğitimcisinden yeni bir davet isteyiniz.',
invite_friends : 'Arkadaşlarınızı Davet Edin',
invited_on : 'Şu tarihte davet edildi',
invited_users : 'Gönderilen davetler',
invitemailErr : 'Yazmış olduğunuz adreslerden bazıları geçersizdir, lütfen kontrol ediniz.',
is_awarded : 'isimli ödülü almaya şu kişi hak kazanmıştır:',
issue : 'Belge sayısı',
issue_all_certs : 'Tüm sertifikaları yayınla',
issue_all_certs_msg : 'Tüm katılımcıların Ders Tamamlama Sertifikasını göndermek/yayınlamak istediğinizden emin misiniz?',
join_cohort_email_failed : '%EMAIL adresine davet gönderilemedi çünkü bu e-posta adresi Eliademy üzerindeki başka bir kuruluşla bağlantılıdır. Lütfen başka bir e-posta adresi kullanın.',
join_email : 'Aşağıdaki e-posta adreslerine davet gönder:',
join_email_sent : 'Davet gönderildi. Katılımcılar daveti onayladıktan sonra bu sayfada listelenecektir.',
join_home : 'Ana Sayfaya Dön',
join_participants : 'Katılımcılar',
label_account_owner : 'Hesap sahibi',
label_action : 'İşlem',
label_add_attachments : 'Dosya eklemek için {bilgisayarınızdan dosya seçin}| veya {Google Dokumanlar} ekleyin|. Aynı zamanda {embed Edu App} seçeneğiyle eğitim uygulaması entegre edebilir | veya {bilgisayarınızdan video yükleyebilirsiniz}|.',
label_address : 'Adres',
label_admin : 'Yönetici',
label_amount : 'Toplam',
label_attachment : 'Eklenti Başlığı',
label_billing_country : 'Fatura Adresindeki Ülke',
label_billing_details : 'Ödeme detayları',
label_browse : 'Gözat',
label_cannot_unenroll_from_public_courses : 'Ödeme karşılığı verilen ticari derslerdeki katılımcıları kaldıramazsınız. Kesinlikle gerekli ise Eliademy desteğe başvurun.',
label_cc_details : 'Kredi kartı bilgileri',
label_cert_disabled : 'Şu an kullanılabilir değil',
label_cert_disabled_msg : 'Bu dersi tamamlayan öğrenciler sertifika almayacaklardır.',
label_cert_enable : 'Kurs tamamlanınca sertifika verme aktif',
label_cert_faq_a1 : 'Baskı ve dağıtım işlemleri birden fazla tedarikçi tarafından gerçekleştirilir, bu nedenle sipariş verdikten sorna iptal etmeniz mümkün değildir. Ancak, aldığınız üründen memnun değilseniz sorunu çözmek için elimizden geleni yapacağız.',
label_cert_faq_a2 : 'Evet, siparişiniz kargoya verilene kadar bu işlem mümkündür. Kargoya verilme işlemi genellikle siparişinizden 12-24 saat sonra gerçekleştirilir. Adres bilgilerinizin yanlış olduğunuz fark ederseniz zaman kaybetmeden support@eliademy.com adresinden bizimle iletişime geçiniz.',
label_cert_faq_a4 : 'Fiyat Avrupa Katma Değer Vergisi (VAT) anlamındadır. Eğer AB dışında yaşıyorsanız, VAT ödemek zorunda kalmazsınız . AB\'de ikamet ediyorsanız , yaşadığınız ülkeye bağlı olarak VAT miktarını otomatik olarak hesaplayacağız.',
label_cert_faq_q1 : 'Siparişimi iptal edebilir miyim?',
label_cert_faq_q2 : 'Teslimat adresini değiştirebilir miyim?',
label_cert_faq_q3 : 'Kaç defa sipariş verebilirim?',
label_cert_faq_q4 : 'Vergi nasıl hesaplanacak?',
label_cert_online : 'Ücretsiz çevirimiçi sertifika',
label_cert_online_msg : 'Öğrenciler dersi tamamladıktan sonra kendileri yazdırabilecekleri, sosyal medya hesaplarına ekleyebilecekleri bir PDF linki alacaklar.',
label_cert_order_placed : 'Siparişiniz %DATE_ORDER tarihinde başarıyla eklendi. Tahmini teslimat tarihi %DATE_DELIVERY.',
label_cert_printed : 'Ücretsiz online sertifika + premium baskı sertifika',
label_cert_printed_msg : 'Ücretsiz online sertifikaya ek olarak her öğrenciye %PRICE EURO karşılığında özel basım sertifika satın alma imkanı ve uluslarası kargo ile teslimat teklifinde bulunacağız. Her satın alınan sertifikadan 10 EURO kazanacaksınız. Kazancınız aylık olarak PayPal hesabınıza aktarılacaktır:',
label_cert_pro_feature1 : 'Yüksek kaliteli baskı',
label_cert_pro_feature2 : 'Filigranlı özel kağıda baskı',
label_cert_pro_feature3 : 'Hologram ve imza ila güvenli sertifika',
label_cert_pro_feature4 : 'Finlandiya\'dan dünya üzerinde heryere ücretsiz kargo',
label_change_account : 'Hesabı değiştir',
label_choose_public_course : 'Tekrar görebileceğiniz herkese açık derslerden birini seçin',
label_complete_purchase : 'Siparişi tamamla',
label_complete_purchase_legal : 'Kursu tamamlayarak {Kullanım Koşulları} ve {Gizlilik Politikası} nı kabul etmiş olursunuz. Ödeme sayfasına yönlendirileceksiniz.',
label_confirm_remove_user : 'Bu kullanıcıyı silmek istediğinizden emin misiniz',
label_course_certificate_type : 'Lütfen sertifika türünü seçiniz:',
label_course_completiondate : 'Tamamlanma tarihi',
label_course_details : 'Kurs Detayları',
label_course_licence : 'Ders İçeriği Telif Hakları',
label_course_name : 'Dersin İsmi',
label_course_startdate : 'Başlangıç tarihi',
label_course_type : 'Ders Türü',
label_description : 'Açıklama',
label_details : 'Ayrıntılar',
label_disabled : 'Devredışı',
label_duedate : 'Ödev Teslim Tarihi',
label_enabled : 'Etkinleştirildi',
label_ends_on : 'Bitiş tarihi',
label_finish : 'Bitir',
label_free_days_left : 'Kalan deneme süresi',
label_free_delivery : 'Ücretsiz kargo',
label_if_applicable : '- eğer uygulanabilir ise',
label_invoice : 'Fatura',
label_invoice_num : 'Fatura #',
label_invoices : 'Fatura',
label_last_invoice : 'Son fatura',
label_licence_cc_derivative : 'Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Lisansı ile lisanslanan  $COURSENAME dersi temel alınarak bu içerik oluşturulmuştur.',
label_licence_cc_info : 'Ders içeriği Eliademy üzerindeki herhangi eğitimci tarafından değiştirilerek veya değişiklik yapılmadan yeniden kullanılabilir.',
label_licence_nonfree : '© Copyright $INSTRUCTOR. Tüm hakları saklıdır.',
label_link : 'Bağlantı:',
label_link_paypal : 'PayPal hesabına bağlantı oluştur',
label_message : 'Mesaj',
label_minvideo_usage : 'Video kotası artışı talebiniz için teşekkürler. Lütfen öncelikle en az 500mb boyutunda video yükleyiniz.',
label_next_billing : 'Bir sonraki ödeme tarihi',
label_no_courses : 'Gösterilecek ders bulunamadı',
label_no_invoices : 'Henüz fatura oluşturulmadı',
label_not_entered : 'Henüz bir değer girilmedi',
label_offer_details : 'Teklif detayları',
label_order_subtotal : 'Ara toplam',
label_order_total : 'Toplam',
label_org_observer : 'Müfettiş Eğitimci',
label_org_teacher : 'Eğitimci',
label_org_user : '-',
label_participants_no_students : 'Bu kısımda derse katılan diğer eğitimcileri ve katılımcıları görebilirsiniz.',
label_participants_send_invitations : 'Derse katılımcı davet edebilirsiniz.',
label_per_ordered_copy : 'sipariş edilen her kopya başına',
label_picture : 'Resim',
label_place_order : 'Siparişi tamamla',
label_premium_cert_available : 'Premium baskı sertifika alabilirsiniz',
label_premium_cert_payment : 'Teslimat ve ödeme metodu',
label_premium_cert_price : 'Sertifika ücreti',
label_premium_delivery_p1 : 'Avrupa: 5 - 15 iş günü',
label_premium_delivery_p2 : 'USA & Canada: 1-4 iş haftası',
label_premium_delivery_p3 : 'Dünya: 2-6 iş haftası arası',
label_premium_delivery_policy : 'Teslimat sözleşmesi',
label_premium_order_again : 'Siparişi tekrar deneyin',
label_premium_order_history : 'Sipariş Geçmişi',
label_print : 'Yazdır',
label_pro_payment_failed : 'Ödeme Başarısız',
label_pro_payment_failed_msg : 'Eliademy Premium ödemesi yapılmadı. Tüm derslerinize erişebilirsiniz ancak bütün premium özellikler kapatılacaktır. Lütfen ödeme yönteminizi kontrol ediniz.',
label_progress_send_invitations : 'Katılımcılar sayfasından davet gönderebilirsiniz.',
label_published : 'Görünür',
label_quantity : 'Miktar',
label_questions : 'Soru',
label_quiz_end : 'veya onayla',
label_quiz_no_results1 : 'Bu sayfada öğrencilerin almış olduğu puanları görebilirsiniz. Aktiviteyi düzenlemek isterseniz düzenle butonuna tıklayınız.',
label_quiz_no_results2 : 'Unutmayınız ki, en az bir öğrenci bu aktiviteyi tamamlarsa aktivitedeki soru sayısını değiştiremezsiniz.',
label_read_more : 'Devamı ...',
label_recipient : 'Alıcı',
label_request_more : 'daha fazlası için',
label_role : 'Görev',
label_see_all_invoices : 'Tüm faturaları gör',
label_share : 'Paylaş',
label_start : 'Başla',
label_status : 'Durum',
label_status_delivered : 'Teslim Edildi',
label_status_failed : 'İşlem Başarısız Oldu',
label_status_not_paid : 'Ödeme Yapılmadı',
label_status_paid : 'Ödenmiş',
label_status_sending : 'Gönderiliyor...',
label_status_sent : 'Gönderildi',
label_subject_vat : 'KDV vergisi',
label_subtotal : 'Ara toplam',
label_teacher : 'Eğitimci',
label_trial_expired : 'Premium deneme süreniz sonlanmıştır',
label_trial_expired_message : 'Eliademy Premium ücretsiz deneme süreniz sona erdi ve ödeme bilgilerinizi belirtmediniz. Tüm premium özellikler devre dışı bırakıldı ancak hala derslerinize erişebilirsiniz. Eğer Premium üyelik almak istiyorsanız alttaki bölüme ödeme bilgilerini giriniz.',
label_unit_price : 'Ücret',
label_unlimited : 'Sınırsız',
label_unpublished : 'Gizli',
label_used : 'Kullanıldı',
label_username : 'Kullanıcı adı',
label_vat : 'KDV',
label_vat_id : 'Vergi No:',
label_view_profile : 'Detaylı profili görüntüle',
label_view_public_page : 'herkese açık sayfayı görüntüle',
label_you_earn : 'Kazancınız',
label_your_name_delivery : 'Teslimat için isminiz',
lable_error : 'Hata',
lapsed_live_session_emsg : 'Bu webinar tamamlanmıştır',
last_access : 'Son giriş',
late_submissions_too_late : 'Bu ödev için ödevlerinizi teslim süresinden sonra gönderemezsiniz',
lead_instructor : 'Koordinatör eğitimci',
learn_more : 'Daha fazla bilgi',
learning : 'Öğrendiklerim',
less : 'küçült...',
licences : 'Lisanslar',
link_payment_method : 'Ödeme Yöntemi',
link_plan_details : 'Plan detayları',
links : 'Bağlantılar',
live_timeerror : 'Webinarların maksimum süre limiti 3 saattir.',
live_timezone_reminder : 'Lütfen tüm etkinliklerin  %TIMEZONE saatine göre ayarlandığını aklınızda bulundurun. Ayarlar kısmından zaman diliminizi değiştirebilirsiniz.',
liveclientcompat_dialog_message : 'Lütfen oturuma başlamadan önce şunu yaptığınızdan emin olun:',
liveclientcompat_dialog_message_li1 : 'You are using the most recent version of Chrome, Firefox, Safari or Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player yüklü ve güncel;',
liveclientcompat_dialog_message_li3 : 'Tarayıcınızın açılır pencere engelleme özelliği kapalı;',
liveclientcompat_dialog_message_li4 : 'Bigbluebutton <a href="http://bigbluebutton.org/videos/" target="_blank"> eğitim ve sorular </a> videosunu seçtiniz.',
liveevents : 'Webinar',
load_more : 'Daha Fazla Yükle',
location : 'Konum',
logo_default : 'Varsayılanı kullan',
logo_info : 'Logo dosyanız PNG, JPEG veya GIF formatında olabilir. Max boyut 500kb \'dir. Resminiz 192x76 pixel boyutuna otomatik olarak yeniden boyutlandırılacaktır.',
logout : 'Çıkış',
lti_customer_key : 'Ürün Anahtarı',
lti_customer_secret : 'Gizli Numaranız',
lti_share_email : 'Kullanıcının e-posta adresini paylaş',
lti_share_username : 'Bu kişinin kullanıcı adını paylaş',
ltitool : 'Eğitim uygulaması',
ltitool_config : 'Seçili edu uygulamasını yapılandır',
ltitool_configerror : 'Eğitim uygulaması konfigürasyon hatası',
ltitool_icon_url : 'Ikon Url adresi',
ltitool_keyerror : 'Müşteri Anahtarı/Şifre alanları boş bırakılamaz.',
ltitool_name : 'İsim',
ltitool_nameerror : 'Eğitim uygulamasının ismi boş bırakılamaz',
ltitool_url : 'URL Adresi',
make_cohort_member_failed : '$USER adlı kullanıcıya rol ataması yapılamadı çünkü bu kullanıcı başka bir grupta yönetici rolüne sahiptir.',
manage_courses : 'Derse katılmayı yönet',
manage_participants : 'Katılımcıları yönet',
manage_users : 'Kullanıcıları yönet',
monthly_payment : 'Aylık ödeme',
more : 'daha fazlası',
msg_select_course_category : 'Lütfen ders için kategori seçin.',
n_days_late : function (n) {
                        return n == 1 ? n + " geç gün" : n + " gün geç";
                    },
name : 'İsim',
name_of_group : 'Grup ismi',
new_content : 'Ders içeriği ekle',
new_file : 'Dosya',
new_group : 'Yeni grup',
new_live_session : 'Yeni webinar',
new_task1 : 'Talimatlar',
new_task2 : 'Öğrencilerin yolladıkları ödevler burada gösterilecektir',
new_topic : 'Yeni Konu',
new_write : 'Buraya içeriğinizi yazınız.',
newpassword : 'Yeni parola',
newpassword_again : 'Yeni şifre (tekrar)',
ngo_account_message : 'Kar amacı gütmeyen veya akademik kuruluşlar için ücretsiz Eliademy Premium hesabınız aktifleştirildi. Hesabınız için Adil Kullanım Politikası şartları geçerlidir.',
no_courses_student_info : 'Bu ekranda aldığınız dersler görünecektir.',
no_courses_student_more_info : 'Bir eğitimciden davet alarak veya Sadece Eliademy kataloğundan ilginizi çeken bir ders bularak istediğiniz derse kayıt olabilirsiniz.',
no_courses_teacher_info : 'Öğrettiğiniz tüm dersler.',
no_courses_teacher_more_info : 'İlk Internet seminerini nasıl oluşturacağınızı alttaki videoyu izleyerek öğrenin:',
no_due_date : 'Ödevin Bitiş Tarihi Yok',
no_events_msg : 'Etkinlikleriniz burada listelenecektir',
no_lapsed_live_sessions : 'Planlanmış webinar bulunmamaktadır.',
no_live_sessions : 'Önceden yaptığınız webinar\'lar burada görünecektir.',
no_public_no_share_msg : 'Sosyal medya hesaplarınızda sadece herkese açık dersleri paylaşabilirsiniz.',
not_available : 'Şu an kullanılabilir değil',
not_graded_tasks : 'Mevcut ödevler',
notes : 'Notlar',
notifications : 'Uyarılar',
notifications_placeholder : 'Bildiriminiz yok',
number_of_enrollments : 'Derse kayıt olan kişi sayısı',
number_of_submissions : 'Teslim edilen sayısı',
number_of_views : 'Sayfa görüntüleme',
ongoing : 'Devam eden dersler',
ongoing_courses : 'Devam eden dersler',
opensource : 'Açık Kaynak',
or : 'veya',
org_about : 'Hakkında',
org_analytics : 'Kuruluşunuzun analizleri',
org_cover_pic : 'Kapak resmi',
org_details : 'Kuruluş detayları',
org_logo : 'Kuruluş Logonuz',
org_name : 'Kurum İsmi',
org_page_status_label : 'Sayfa durumu',
org_public_no_courses : 'Herkese açık dersiniz bulunmamaktadır',
org_public_page_url_info : 'Herkes tarafından ulaşılabilen URL adresinizi değiştirmek için lütfen destek birimimizle iletişime geçiniz.',
org_published_courses_label : 'Herkese açık dersler',
org_remove_role : 'Rolü kaldır',
organization : 'Kuruluş',
orig_password_missing : 'Mevcut Parola alanı boş bırakılamaz.',
other_service : 'Diğer Hizmetler',
overview : 'Ders içeriği',
overview_content : 'Genel Görünüm',
participants : 'Katılımcılar',
password : 'Şifre',
password_change_success : 'Parolanız başarılı bir şekilde değiştirildi.',
password_condfail : 'Şifre en az 8 karakter uzunluğunda olmalı, en az 1 küçük harf , 1 büyük harf ve bir rakam içermelidir.',
password_empty : 'Bu değer boş bırakılmamalıdır.',
password_mismatch : 'Yeni şifreler birbirinden farklı.',
past_live_sessions : 'Önceden yapılan webinarlar',
personal_event : 'Kişisel Etkinlik',
picture_error : 'Resminiz PNG, JPEG veya GIF formatında olmalıdır',
picture_info : 'Ders resimleri PNG, JPEG veya GIF formatında olabilir. Maksimum boyut % s MB. Görüntü 845x170 piksel olacak şekilde yeniden ayarlanacaktır. Önizleme penceresinden resmi yukarı veya aşağı sürükleyebilirsiniz.',
plain_text : 'Düz metin',
position : 'Konum',
press_save_to_confirm_delete : 'Bu konu başlığını silmek için kaydet tuşuna basınız',
press_save_to_confirm_delete_note : 'Lütfen dikkat: Bu başlık altındaki tüm dosyalar, resimler ve videolar geri dönüşü olmayan şekilde silinecektir.',
privacy : 'Gizlilik Politikası',
pro_course_pricacy_label_more : 'Güvenli bir öğrenme alanı istiyorsanız, 30 günlük ücretsiz deneme hesabınızı hemen oluşturabilirsiniz.',
pro_webinar_label : 'Masaüstü ve sunum paylaşımı özelliğine sahip webinar hizmeti için Eliademy Premium üyeliği almanız gerekir.',
profile_myprofile : 'Profilim',
promote_to_observer : 'Seviyesini Müfettiş Eğitimci Olarak Yükselt',
promote_to_teacher : 'Seviyesini Eğitimci Olarak Yükselt',
publish : 'Yayınla',
quiz_answer : 'Cevap Seçeneği',
quiz_attempts : 'Deneme Sayısı',
quiz_attempts_left : 'Kalan deneme',
quiz_correct : 'Doğru yanıtınız',
quiz_correct_answer : 'Doğru Cevapları Seçiniz',
quiz_error_answer : 'Cevap şıkları boş olamaz',
quiz_error_question : 'Soru alanı boş bırakılamaz',
quiz_error_select : 'En az bir doğru cevap seçmelisiniz.',
quiz_finished : 'Tamamlanmış Quizler',
quiz_incorrect : 'Yanlış',
quiz_instructions : 'Bu quizi bitirmek için sadece bir defa deneme şansınız var',
quiz_question : 'Soru',
quiz_results : 'Doğru',
quiz_retake : 'Bu quizi {%attemptsleft%} defa daha deneyebilirsiniz:',
quiz_retake_last : 'Bu quizi sadece 1 defa daha deneyebilirsiniz:',
quiz_select_tf : 'Doğru yanıt',
quiz_unlimited : 'Bu quizi limitsiz olarak tekrar çözebilirsiniz:',
quizzes : 'Quiz',
rate_course_msg : '%COURSENAME adlı dersi beğendiyseniz lütfen oylayın ve arkadaşlarınıza tavsiye edin.',
remove : 'Kaldır',
remove_user : 'Kullanıcıyı Sil',
remove_user_msg : 'Bu kullanıcı kuruluşun sağladığı tüm derslerden çıkarılacak. Site yöneticisi bu eğitimcinin oluşturduğu tüm derslerde eğitimci olarak atanacak. Bu işlem geri alınamaz. Onaylamak için lütfen alttaki kutuya {{confirmationstring}} yazınız.',
removeasadmin : 'Kullanıcı Yap',
resend_invite : 'Daveti tekrar gönder',
returned_tasks : 'Teslim edilen ödevler',
reuse_instructions : 'veya daha önce oluşturduğunuz bir dersi seçin',
reuse_nocourse : 'Hiç öğrettiğiniz ders olmadığı için bu kısım boştur.',
revert_to_student : 'Öğrenci olarak değiştir',
review : 'Gözden geçir',
revoke : 'iptal et',
revoke_access_for : '%SERVICE erişimini iptal et',
role_student : 'Öğrenci',
search_courses : 'Arama...',
search_no_results : 'Aramanız için hiç sonuç bulunamadı.',
search_results : 'Arama sonuçları - ',
search_your_courses : 'Derslerinizde arayın',
select_course : 'Ders seçiniz',
select_export_format : 'Dışa aktarmak için dosya formatı seçiniz:',
select_language : 'Dil seçin',
select_ltitool : 'Eğitim Uygulaması Seçildi',
select_period : 'Dönem seçiniz',
select_time_or : 'Tarihi seçiniz',
self_paced : 'Zaman sınırlaması yok',
self_paced_description : 'Kendi kendine ilerleyen ders . Öğrenciler istedikleri zaman kayıt olup istedikleri zaman dersleri tamamlayabilir.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Canlı',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Seçenekler',
settings_help_translate : 'Çeviriye yardımcı olun',
share_certificate : 'Sertifika kazandığımda bunu sosyal hesaplarımda arkadaşlarımla paylaş',
share_complete : 'Tamamladığım dersleri sosyal hesaplarımda arkadaşlarımla paylaş',
share_completed_course_label : '%COURSENAME dersini başarıyla tamamladınız. Lütfen dersi oylamaya ve arkadaşlarınızla paylaşmaya bir dakikanızı ayırın',
share_completed_course_msg : 'Eliademy üzerinde %COURSENAME dersini başarıyla tamamladım',
share_course_certificate_info : 'Bunu {social media} üzerinde paylaşabilir ve LinkedIn profilinize ekleyebilirsiniz.',
share_course_certificate_label : '%COURSENAME dersi için başarıyla tamamlama sertifikası kazandınız.',
share_course_certificate_msg : 'Eliademy platformu üzerindeki %COURSENAME isimli derste %CERTURL adresindeki sertifikayı almaya hak kazandım.',
share_course_student_msg : 'Eliademy platformu üzerinde %COURSENAME isimli dersi alıyorum. İlgilenirsin diye sana da bildirmek istedim.',
share_course_teacher_msg : 'Eliademy çevirimiçi öğrenme portalı üzerinde %COURSENAME dersini öğretiyorum. Sen de dersimize katıl.',
share_course_title : 'Bu kursu başkalarıyla paylaşmak ister misiniz?',
share_email : 'E-posta ile paylaş',
share_enroll : 'Herkese açık bir derse kaydolduğumda bunu sosyal hesaplarımda arkadaşlarımla paylaş',
share_facebook : 'Facebook\'ta Paylaş',
share_google : 'Google+ üzerinde paylaş',
share_join_text : 'Eliademy platformu üzerinde derse katılma daveti: ',
share_linkedin : 'Linkedin\'de paylaş',
share_live : 'Live\'da paylaş',
share_on : 'Paylaş: ',
share_twitter : 'Twitter\'da paylaş',
show_email : 'Herkes tarafından görülebilir yap',
sidebar_complete_profile : 'Profilinizi Tamamlayın',
sidebar_complete_profile_msg : 'Profil fotoğrafı ve kısa biyografi ekleyerek kendinizi tanıtın.',
sidebar_connect_with_firends : 'Arkadaşlarınız ile paylaşın',
sidebar_edit_profile_button : 'Profili düzenle',
sidebar_localize : 'Yerelleştir',
sidebar_localize_msg : 'Eliademy\'i kendi dilinizde görmek & kullanmak ister misiniz? Lütfen tercüme gönüllüleri programımıza katılın.',
sidebar_new_features : 'Yeni Özellikler',
sidebar_new_features_msg : 'Topluluk hedeflerimiz ve dönütleriniz doğrultusunda her hafta bir yenilik yapıyoruz. Daha fazla bilgi için blogumuza göz atın',
sidebar_own_your_lms : 'Eliademy Yönetimi',
sidebar_own_your_lms_msg : 'Eliademy nin tüm özellikleri hakkında bilgi sahibi olun ve eklenmesini istediğiniz özellikleri oylayın.',
sidebar_share_the_news : 'Paylaş',
sidebar_share_the_news_msg : 'Lütfen etrafınızdaki öğrenci ve eğitimcilere Eliademy platformundan bahsederek bize eğitimi herkes tarafından erişilebilir hale getirme misyonumuzda yardımcı olun. Her paylaşım servisimizi geliştirmemizde yardımcı olacaktır.',
sign_up_new_org : '30 günlük denemeye başla',
signature : 'İmza',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Sosyal',
social_placeholder : 'Hesabınızı daha profesyonel hale getirmek için sosyal medya hesaplarınızı ekleyin.',
state : 'Eyalet/Şehir',
student_activity : 'Öğrenci etkinliği',
students : 'Öğrenci',
submitted : 'Göndermek istediğiniz bilgiler teslim edilmiştir.',
support_response : 'Talebiniz için teşekkürler. Destek ekibimiz en kısa zamanda size ulaşacaktır.',
tab_forum : 'Forumlar',
task : 'Ödev',
task_all_returned : '(Tümü gönderildi)',
task_instructions : 'İçeriğinizi buraya yazın veya dosya yükleyin',
task_not_submitted : 'Henüz hiçbirşey gönderilmedi',
task_quiz : 'Quiz',
task_returned : function (n1, n2) {if( (n1 == n2) && n2 ) {return "(Tüm iade)";} else {return "(" + n1 + n2 + " üzerinden döndü)";} },
task_save_draft : 'Taslak olarak kaydet',
task_status1 : 'Henüz not verilmedi',
task_status2 : 'Teslim Edilmedi',
task_status3 : 'İşlem Başarısız Oldu',
task_submission_progress : 'Ödev teslim durumu',
task_submissions : 'Gönderim',
task_your_answer : 'Yanıtınız',
task_your_answer_start : 'Cevabınızı oluşturmaya başlayın',
tasks : 'Ödev',
tasks_to_be_done : 'Yapılacak Ödevler',
teaching : 'Öğrettiklerim',
there_are_no_completed_tasks : 'Tamamlanmış ödev bulunamadı',
there_are_no_graded_tasks : 'Öğrencilerinizin değerlendirildikleri tüm ödevler burada görüntülenecektir.',
there_are_no_tasks : 'Hiç Ödev Yok',
there_are_no_ungraded_tasks : 'Burada not vermeniz gereken ödevleri görebilirsiniz.',
thumbnailpicture_details : 'Desteklenen formatlar: jpg, png <br> Maksimum boyut: 500kb <br> İpucu: En iyi sonuçlar için 267x150 çözünürlüğü kullanın',
time : 'Zaman',
timed_content_engagement : 'Zaman bilgisiyle ders içeriği görüntüleme',
to : 'Alıcı',
tooltip_disable_page : 'Sayfa gizlendiğinde katılımcılar içeriği göremezler.',
topic : 'Konu başlığı',
topics : 'Forum Konusu',
tos : 'Kullanım Şartları',
total_interactions : 'Tüm etkileşim',
trial : 'Deneme',
tutorial_admin_send_invite : 'Buradan öğrenci, kullanıcı ve iş arkadaşlarınızı davet edebilirsiniz',
tutorial_instructor_click_here : 'Eğer bir eğitimci iseniz buraya tıklayın',
tutorial_video_certificate : 'Sertifikalar hakkında bir tanıtım videosu izle',
tutorial_video_sellcourses : 'Dersleri ücretli olarak verme hakkında kısa videolarımızı izleyin',
type : 'Yaz',
type_emails : 'E-Posta adreslerini yazınız',
type_paste_emails : 'E-posta adresleri (virgül ile ayrılmış)',
unlimited : 'Sınırsız',
until : 'Bitiş tarihi',
upcoming_live_sessions : 'Yaklaşan webinarlar',
update_file : 'Dosya Güncelle',
update_password : 'Parola Güncelle',
update_username : 'Kullanıcı adınızı değiştirmek isterseniz lütfen destek departmanımızla iletişim kurun.',
upload_cancelled : 'Dosya yükleme iptal edildi',
upload_csv_file : 'Buradan CSV dosyası yükleyin',
upload_video : 'Video dosyası yükle',
upload_video_text1 : '.mp4, .mov veya .ogg formatında dosya yükleyin',
use_facebook_picture : 'Facebook profil fotoğrafını kullan',
user_details : 'Kullanıcı ayrıntıları',
user_directory : 'Kullanıcı Dizini',
user_directory_ext : 'Tüm kişiler',
user_directory_int : 'Ekibiniz',
user_directory_invite_button : 'Davet et',
user_directory_orgteam_label_admin : 'Admin bu kuruluştaki herhangi bir dersi görebilir veya düzenleyebilir ancak ödeme arayüzünü göremez',
user_directory_orgteam_label_observer : 'Müfettiş eğitimci bu ekip tarafından oluşturulan tüm dersleri görebilir ancak sadece kendi verdiği derslerde değişiklik yapabilir.',
user_directory_orgteam_label_orginstructor : 'Eğitimci sadece öğrettiği dersleri görebilir, yönetici arayüzüne giriş yapamaz',
user_directory_orgteam_label_owner : 'Bu eğitimci grubu tarafından oluşturulan tüm dersleri kuruluş sahibi görebilir ve düzenleyebilir.',
user_firstname : 'İsim',
user_info_catalog_warning : 'Lütfen gönderim yapmadan önce profilinize bir resim yükleyin ve kısa biyografı kısmını doldurun.',
user_lastname : 'Soyisim',
user_remove_confirmation : 'KALDIR',
user_unenroll_confirm_header : 'Dersten çık',
user_unenroll_confirmation : 'DERSTEN ÇIK',
users_many : 'kullanıcı',
users_one : 'kullanıcı',
users_without_group : 'Hiçbir gruba üye olmayanlar',
valid_text_input : 'Lütfen sadece harf ve rakam karakterleri giriniz.',
video_upload_text : '10 ve 30 dakika arasında bir ortalama video süresini öneririz . Maksimum dosya boyutu 500 Mb olduğunu unutmayın ve bitrate 700 ile 2500 kbps arasında olmalıdır. Dosya boyutuna bağlı olarak, öğrencilerin sonradan izleyebileceği bir video olarak kaydedilmesi 30 dakikaya kadar sürebilir.',
view : 'Görüntüle',
view_certificate : 'Sertifikayı görüntüle',
welcome_msg : 'Bu ders oturumu için hoşgeldiniz mesajı',
wiz_course_details : 'Not aralığı 0 ile 100 arasında olmalıdır',
wiz_label_title : 'Ders adı girin',
your_courses : 'Dersleriniz',
zip : 'Posta Kodu'};
});