<?php 
$string["bbb_new"] = 'calendarizado un nuevo webinario';
$string["certificate"] = 'podeljeno ti je bilo potrdilo of končanju!';
$string["course_category_arts_design"] = 'Umetnost in dizajn';
$string["course_category_business_law"] = 'Posel in delo';
$string["course_category_education"] = 'Izobrazba';
$string["course_category_humanities"] = 'Humanistika';
$string["course_category_languages"] = 'Jeziki';
$string["course_category_life_science"] = 'Življenjska veda';
$string["course_category_other"] = 'Drugo';
$string["course_category_philosophy"] = 'Filozofija';
$string["course_category_select"] = '- Izberi kategorijo -';
$string["course_category_technology"] = 'Tehnologija';
$string["email_action_enroll"] = 'Začetek učenja';
$string["email_action_join"] = 'Sprejmi povabilo';
$string["email_button_update_payment_details"] = 'Actualizar detalles de pago';
$string["email_course_invite_explanation"] = 'Povabilo je lahko poslano le enkrat';
$string["email_course_message_subject"] = 'Obvestilo od predmeta {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Estamos aquí para ayudarte con tu primer curso en línea';
$string["email_engagement_subject_premium-engagement-2"] = 'Tukaj smo, da vam pomagamo pri p redmetu';
$string["email_engagement_subject_premium-engagement-3"] = 'Recordatorio: Tu periodo de prueba expira en 7 días.';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Recordatorio: Tu periodo de prueba expira en 7 días';
$string["email_engagement_subject_premium-engagement-4"] = 'Recordatorio: Tu periodo de prueba expira mañana';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Recordatorio: Tu periodo de prueba expira mañana';
$string["email_engagement_subject_welcome"] = 'Dobrodošli na Eliademy';
$string["email_footer_general"] = 'Eliademy je platforma za e-učenje, ki omogoča učiteljem in učencem ustvarjati, deliti in upravljati predmete na medmrežju.';
$string["email_header_cohort_invite_msg"] = 'Povabilo je lahko sprejeto le s tem elektronskim naslovom';
$string["email_header_course_message"] = 'ima zate novo sporočilo v tečaju';
$string["email_header_hello"] = 'Pozdravljen';
$string["email_label_download"] = 'Prenesi';
$string["email_message_sent_by"] = 'Sporočila poslana';
$string["email_notif_student_cert_subj"] = 'Čestitke! Dosegli ste spričevalo o zaključenem predmetu {%coursename%}';
$string["email_notif_student_cert_view"] = 'Ver mi certificado';
$string["email_premium_welcome_l2_li2"] = 'Kanal YouTube za webcaste in video vodiče';
$string["email_premium_welcome_l2_li3"] = 'Zastonj vodniči o tem, kako uporabljati webinarje v vaši organizaciji';
$string["email_subject_daily"] = 'Resumen diario de tus cursos en Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} te je povabil da preizkusiš Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} Te ha inscrito al curso {%courseName%}';
$string["email_subject_invoice"] = 'Gracias por tu realizar tu compra';
$string["email_subject_invoice_error"] = 'Plačilo ni uspelo';
$string["email_welcome_2_li1"] = 'Preprost urejevalnik za predmet;';
$string["email_welcome_2_li2"] = 'Prostor interaktivnih razprav;';
$string["email_welcome_2_li3"] = 'Upravljanje nalog in orodja za ocenjevanje';
$string["email_welcome_2_li5"] = 'Trgovina s prostimi in plačljivimi predmeti;';
$string["errorfileservererror1"] = 'Napaka strežnika. Ni večdelni zahtevek. Nastavi forceMultipart s privzeto vrednostjo (true)';
$string["footer_slogan"] = 'Democratizando la Educación con Tecnología';
$string["for_completing"] = 'za dokončanje spletnega tečaja na Eliademy';
$string["forum_general"] = 'Splošni forum';
$string["forum_general_intro"] = 'Glavni komentarji o tečaju. Uporabi te, če tukaj ni specifičnega foruma za vaeš sporočilo.';
$string["header_admin"] = 'Skrbnik';
$string["header_business"] = 'Premium';
$string["header_helpdesk"] = 'Servicio de asistencia';
$string["header_lti"] = 'LTI';
$string["is_awarded"] = 'je podeljeno';
$string["label_link"] = 'povezava';
$string["label_teacher"] = 'Učitelj';
$string["opensource"] = 'Odprta koda';
$string["overview_topic"] = 'Pregled';
$string["privacy"] = 'Politika zasebnosti';
$string["section"] = 'posodobljena tema';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = 'Prejel sem potrdilo, da sem na @Eliademy zakjučil s predmetom %s.';
$string["share_course_complete_msg"] = 'Uspešno sem zaključil tečaj % @Eliademy. Morda boš zainteresiran tudi ti.';
$string["share_course_complete_smsg"] = 'Končal sem predmet %s @Eliademy.';
$string["share_course_msg"] = 'Pravkar sodelujem pri predmetu %s @Eliademy. Kliknite tukaj, da vidite, če bi lahko bilo zanimivo tudi Vam.';
$string["share_course_review_msg"] = 'Podelim %1 zvezde do %2 @Eliademy tečaj %3';
$string["share_course_smsg"] = 'Sodelujem pri predmetu %s @Eliademy. Mogoče bi predmet zanimal tudi tebe.';
