<?php 
$string["changepassworduser"] = 'Mutare signum';
$string["email_team"] = 'Eliademy iugales';
$string["erroruploadfailed"] = 'Mittens defecit';
$string["event"] = 'novum exitus';
$string["event_del"] = 'abstulit eventum';
$string["event_new"] = 'novum exitus';
$string["event_upd"] = 'abilitates eventum';
$string["follow_us"] = 'Sequere nos in eam';
$string["forum_general"] = 'Sermo';
$string["grade"] = 'munia gressibilia';
$string["header_about"] = 'Protelum';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Kalendarium';
$string["header_settings"] = 'Collocation';
$string["label_teacher"] = 'Instructor';
$string["login_terms2"] = 'Terms of Service';
$string["material"] = 'accessit novae materiae';
$string["overview_topic"] = 'Curriculum contenti';
$string["post"] = 'scribens';
$string["privacy"] = 'Privacy Policy';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'muneris deletum';
$string["task_new"] = 'partum a novus muneris';
$string["task_upd"] = 'mutari muneris';
