define(["app/tools/utils"], function (Utils) { 
 return { 
access_ext_course_error : 'Det gick inte att få åtkomst till den externa kursen. Var vänlig kontakta stödet.',
activated : 'Aktiva',
active_courses : 'Aktiv kurs',
add : 'Lägg till',
add_another_file : 'Lägg till en annan fil',
add_custom_lti : 'Lägg till en utbildningsapp ',
add_facebook_account : 'Lägg till Facebook konto',
add_file : 'Lägg till fil',
add_grade_for_other_task : 'Lägg till betyg för en annan uppgift',
add_gsers : 'Google användare',
add_instructions : 'Lägg till instruktioner',
add_linkedin_account : 'Lägg till LinkedIn konto',
add_live_account : 'Lägg till Live konto',
add_location : 'Lägg till plats',
add_lti_tool : 'Välj en edu app ',
add_new_event : 'Lägg till ny händelse',
add_notes : 'Lägg till anteckningar',
add_social_button : 'Lägg till ett socialtkonto',
add_social_img_button : 'Använd profilbild från Facebook',
add_to_group : 'Lägg till i grupp',
add_to_profile : 'Lägg till profil',
add_twitter_account : 'Lägg till ett Twitterkonto',
addasadmin : 'Gör till administratör',
admin : 'Administratör',
all : 'Alla kurser',
all_users : 'Alla användare',
allow_late_submissions : 'Sena svar',
allow_late_submissions_msg : 'När alternativet för sen inlämning är aktiverat kan kursdeltagare lämna uppgift även efter tidsfristen. Som lärare kommer du att se en tidsstämpel som indikerar sen inlämning på betygsskärmen. När det här alternativet är inaktiverat kan eleverna inte lämna uppgift efter förfallodagen.',
analytics : 'Analys',
and : 'och',
apply : 'Verkställ',
apply_for_ngo_instructions : 'För att ansöka om rabatten, berätta för oss om din organisation via knappen Kontakta i det nedre högra hörnet på denna sida. Vi återkommer inom 24 timmar.',
apply_for_ngo_title : 'Ansök om akademisk rabatt',
automatically_share_enrollments : 'Dela automatiskt information om mina registreringar',
average : 'Medel',
average_submissions : 'Medelförloppet för inlämning (%)',
banner_productupdate : 'Eliademy har uppdaterats.',
banner_productupdate_more : 'Läs mer',
banner_update_timezone : 'Var vänlig och uppdatera din tidzon.',
bio : 'Bio',
bio_placeholder : 'Berätta om dig för världen',
birthday : 'Födelsedag',
blog : 'Blogg',
browser_warning1 : 'Du använder en webbläsare som inte stöds',
btn_end_quiz : 'Skicka in detta resultat',
btn_retake_quiz : 'Försök igen',
button_access_ext_course : 'Tillträd kursen på {%provider%}',
button_back : 'Bakåt',
button_cancel : 'Avbryt',
button_cancel_editing : 'Förkasta ändringar',
button_close : 'Stäng',
button_confirm : 'Bekräfta',
button_continue : 'Fortsätt',
button_delete : 'Ta bort',
button_delete_course : 'Ta bort kurs',
button_done : 'Klar',
button_end_now : 'Sluta nu',
button_enroll : 'Registrera',
button_enroll_to_course : 'Registrera på {%coursename%}',
button_export_course : 'Exportera kursen',
button_find_a_course : 'Hitta eh kurs i Eliademy katalogen. ',
button_grade_task : 'Betyg',
button_hide : 'Dölj',
button_import : 'Importera',
button_issue_all : 'Utfärda alla',
button_later : 'Kanske senare',
button_next : 'Nästa',
button_no : 'Nej',
button_open_course : 'Öppna kurs',
button_open_nwin : 'Öppna i nytt fönster',
button_post : 'Lägg till',
button_prev : 'Föregående',
button_prev_answer : 'Föregående svar',
button_reuse : 'Återanvänd',
button_reuse_course : 'Återanvänd kurs',
button_save : 'Spara',
button_save_changes : 'Spara ändringar',
button_send : 'Skicka',
button_send_email_invitation : 'Skicka inbjudningar via email',
button_sendmsg : 'Skicka meddelande till alla deltagare',
button_share : 'Dela på sociala medier',
button_start_first_course : 'Börja din första kurs nu',
button_start_new_course : 'Skapa en ny kurs',
button_start_trial : 'Starta övning',
button_submit : 'Skicka in',
button_update : 'Uppdatera',
button_upgrade_plan : 'Uppdatera din plan',
button_upload_file : 'Ladda upp fil',
button_view_answers : 'Visa svar',
button_yes : 'Ja',
calendar : 'Kalender',
calexport : 'Prenumerera på kalendern',
calexport_text : 'Du kan prenumerera på Eliademys kalenderuppdateringar med alla program som stöder iCal protokoll med denna URL:',
calexport_text2 : 'Var vänlig hänvisa till {{faq}} om du behöver steg-för-steg instruktioner för att använda din kalender',
catalog : 'Katalog',
cert_design_p1 : 'Den kursansvarigas namn, tittel och verksamhet kommer att visas på intyget. Personlig information kan  alltid uppdatera på <a href="/profile"> profil </a> sidan. ',
cert_dummy_stud : 'Elevens namn',
cert_logo_msg : 'Var vänlig och använd PNG bildformat och genomskinlig bakgrund.',
certificate : 'Certifikat',
certificate_ready : 'Certifikatet är klart',
certificate_title : 'Intyg för avklarad kurs',
certificate_waiting : 'Lärare kommer utfärda Intyg över deltagande då alla uppgifter är genomförda och andra kurskriterier är uppfyllda',
change_group : 'Ändra grupp',
change_language : 'Språk',
change_password : 'Ändra lösenord',
change_picture : 'Ändra bild',
change_role : 'Ändra roll',
change_timezone : 'Tidszon',
checking_file : 'Kontrollerar filen',
city : 'Stad',
clear_all_notifications : 'Markera alla som lästa',
clear_search : 'Rensa sökning',
clone_error : 'Det uppstod ett problem med kloningen av ursprungskursen. Var vänlig och försök igen och om du behöver mera hjälp kontakta vår stödtjänst. ',
completed : 'Avklarad',
completed_courses : 'Slutförda kurser',
completed_percent : 'Avslutade',
completed_tasks : 'Färdiga uppgifter',
confirm_finish_later_msg : 'Är du säker på att du vill stänga det här testet och slutföra det senare?',
congratulations : 'Gratulerar!',
contact : 'korrekt',
content_engagement : 'Sammankopplat med innehåll',
copy_invite_link : 'Kopiera länk',
course : 'Kurs',
course_access : 'Kurs åtkomst',
course_analytics : 'Analytics of your courses',
course_category : 'Kurskategori',
course_cert_enabled : 'Kursen erbjuder diplom för deltagande. Du kan konfigurera alternativen på sidan för Framsteg/Diplom design.',
course_delete_confirmation : 'TA BORT',
course_delete_error : 'Kunde inte radera kursen. Var vänlig kontakta stödet',
course_delete_header : 'Ta bort denna kurs?',
course_draft : 'Utkast',
course_draft_remove_participants_msg : 'Avregistrera alla deltagare först.',
course_enable_confirmation : 'Är du säker på att du vill aktivera kursen? Kursens slutdatum kommer tas bort.',
course_end_before_start : 'Kursens slutdatum kan inte vara innan kursens startdatum',
course_end_confirmation_header : 'Vill du avsluta den här kursen?',
course_fname_limit : 'Kursnamnet överskrider gränsen 120 täcken ',
course_inviteonly : 'Endast inbjudna',
course_keywords : 'Nyckelord för kursen',
course_keywords_description : 'Var vänlig och använd ord separerade med kommatäcken för att beskriva vad eleverna kommer lära sig. Nyckelord kommer göra det lättare för elever att hitta din kurs.  ',
course_keywords_placeholder : 'Beskriv din kurs med 3 nyckelord',
course_language : 'Kurs språket',
course_not_completed_msg : 'Elever har inte slutfört denna kurs än. Är du säker på att du vill publicera intygen?',
course_on_eliademy : 'Kursen \'{%coursename%}\' vid Eliademy',
course_paid : 'Betald',
course_private_description : 'Kursen är dold från Internet, du väljer vem som kan delta',
course_public : 'Öppen',
course_public_comply_description : 'Se till att din kurs uppfyller Eliademy\'s {Terms Of Use}',
course_public_fee : '€',
course_public_fee_description : 'Du tjänar 70% från varje försäljning. Intäkter överförs månadsvis till ditt PayPal-konto',
course_reset_progress : 'Återställ studentens progression ',
course_sname_limit : 'Kursens namn överskrider gränsen 40 täcken',
courses : 'Mina kurser',
courses_my : 'Mina kurser',
csv_format : 'CSV dokument (kalkylblad)',
current : 'Nuvarande',
current_users : 'Användare',
currentpassword : 'Nuvarande lösenord',
custom_add_lti_tool : 'Fyll i detaljer angående utbildningsapp',
custom_edit_lti_tool : 'Redigera/Ta bort Edu App',
date : 'Datum',
delete_task : 'Ta bort uppgift',
delete_task_message : 'All information relaterad till denna uppgift kommer att tas bort. Är du säker på att du vill ta bort uppgiften?',
design : 'Design',
design_certificate : 'Skapa certifikat',
download : 'Hämta',
early_live_session_emsg : 'Det går att ansluta sig till ett webinar 15 minuter innan det börjar.',
edit : 'Redigera',
edit_cancel : 'Är du säker på att du vill lämna sidan utan att spara?',
edit_event : 'Redigera händelse',
edit_group : 'Redigera gruppnamn',
eliademy_invite_sent : 'Tack för att du bidrar till att demokratisera utbildning. ',
email : 'E-mail',
email_custom_text : 'Skriv det meddelande som du vill skicka till kursdeltagare här',
email_daily : 'Varje dag',
email_display : 'Email display',
email_eliademy_invite : 'Jag använder Eliademy för att upptäcka, skapa och dela bra kurser. Jag tycker du ska pröva du med.',
email_event : 'Förändringar av händelser i kalendern',
email_forum : 'Någon kommenterade i diskussionen',
email_grade : 'Uppgiften betygsätts',
email_immediately : 'Omgående',
email_invite_exceed_limit : 'Med din nuvarande plan har du %limit inbjudningar kvar. Var vänlig och radera ett par email och försök på nytt. ',
email_material : 'Nytt kursmaterial har lagts till.',
email_never : 'Aldrig',
email_platform_updates : 'Ta emot uppdateringar av Eliademy',
email_section : 'Innehållet har ändrats',
email_task : 'Kursuppgifter har ändrats',
email_user_completed : 'Eleven avslutade kursen ',
email_user_enrolled : 'En ny student har registrerats',
email_user_submitted : 'Uppgifter inskickade av elever',
email_when : 'Skicka mig ett email då ',
err_file_empty : 'Filen är tom',
err_uploaded_file_exceeds_limit : 'Inte möjligt att ladda upp fil: Uppladdad fil överskrider maxstorleken %sMB ',
error_file_type : 'Endast filer i formatet %s är tillåtna',
error_limit : 'Max antal täcken har uppnåtts.',
error_notenrolled : 'Du är inte registrerad på den här kursen',
error_payment : 'Vi kunde inte behandla betalningen. Kontrollera betalningsinformation eller kontakta vårt supportteam .',
error_unknown : 'Beklagar, något gick fel',
event_delete : 'Ta bort  händelse?',
event_name : 'Händelsens namn',
event_new2 : 'Ny händelse',
events : 'Händelser',
export : 'Exportera',
export_inlcude_feedback : 'Inkludera feedback i export',
faq : 'Frågor och svar',
feedback : 'Synpunkter',
file_submissions : 'Fil inlämning',
fill_billing_details_invoice_option : 'Om du vill betala med företagsfaktura kontakta oss på support@eliademy.com.',
fill_missing_fields : 'Fältet får inte vara tomt',
first_access : 'Första åtkomst',
follow_us : 'Följ oss på',
for_completing : 'för slutförd online kurs vid Eliademy',
forum : 'Diskussion',
forum_add_comment : 'Lägg till kommentar',
forum_all_forums_label : 'Alla forum',
forum_attachment : 'Lägg till fil',
forum_confirm_cancel_post_message : 'Är du säker på att du vill avbryta det här inlägget?',
forum_delete_message : 'Kontrollera om du vill ta bort ett helt forum, en diskussionstråd eller bara ett inlägg. Den här åtgärden kan inte ångras.',
forum_discussion_name : 'Namnge diskussionen',
forum_edit : 'Redigera forum',
forum_edit_discussion : 'Redigera diskussionsnamnet',
forum_last_reply : 'Senaste svar',
forum_new : 'Öppna ett nytt forum',
forum_new_discussion : 'Öppna en ny diskussion',
forum_no_discussion_selected : 'Välj en påbörja en diskussion från panelen på sidan.',
forum_no_recent_posts : 'Det finns inga diskussioner i den här kursen än.',
forum_number_replies : 'Alla svar',
forum_recent_posts : 'Senaste inlägg',
forum_recent_posts_description : 'Alla de senaste inläggen syns här. Gå direkt till diskussionen eller välj ett forum från sidopanelen. ',
forum_remove_everything : 'Ta bort allt på detta forum',
forum_remove_post : 'Ta bort denna uppgift',
forum_reply : 'Svara på det här inlägget',
forum_total_posts : 'Sammanlagda inlägg',
forum_unread_posts : 'Olästa inlägg',
free : 'Ledig',
from : 'Från',
generic_passwd_error : 'Inte möjligt att uppdatera lösenord.',
get_gapp_users : 'Hämta',
googledrive : 'Google Drive',
grade_distribution : 'Betygfördelning',
grade_publish1 : 'Betygen är inte publicerade än',
grade_publish2 : 'Betygen är publicerade',
grade_range : 'Betyg (%)',
graded_tasks : 'Betygsatt uppgift',
group : 'Grupp',
groups : 'Grupper',
helpdesk : 'Support',
hide_email : 'Dölj för alla',
home : 'Hem',
hover_to_see_more : 'Flytta musen över stolparna för att se detaljer',
import_csv : 'Importera från fil',
import_error : 'Det uppstod ett problem med att importera kursens säkerhetskopia. Var vänlig kontrollera att detta är en giltig Moodle kursexport och om kontakta vår stödtjänst vid behöv. ',
import_error_tasks : 'Problem uppstod vid importering av uppgifter. Kontrollera att rätt uppgift blev importerad. Du kan radera uppgifter genom att öppna uppgiftssidan och välja radera från pilmenyn bredvid Redigera knappen. ',
import_gapp_contacts : 'Hämta email adresser från Google Apps domän',
import_instructions : 'Följande innehåll kommer att importeras: text, bilder (tillagda som källor), videon, bifogade filer, uppgifter och quiz (endast flervals frågor). Följ instruktionerna i videon och lada upp .ZIP eller .MBZ filer enligt instruktionerna. ',
import_moodle : 'Importera kurs i Moodle format',
import_processing : 'Processar kurs data nu. Var vänlig vänta.',
import_tasks_warning : 'Den uppladdade kursen har flera uppgifter. Välj uppgifter som du vill importera',
import_uploading : 'Laddar upp filer',
instructions : 'Instruktioner',
instructor_issued : 'Utfärdad av ledare',
invite_expired : 'Vi beklagar, men den här inbjudan är redan använd. Vänligen be om en ny från kursens lärare.',
invite_friends : 'Bjud in vänner',
invited_on : 'Inbjuden till',
invitemailErr : 'Några av de angivna adressera är ogiltiga, var vänlig kontrollera dem.',
is_awarded : 'Är belönad till',
issue : 'Utgåva',
issue_all_certs : 'Utfärda alla certifikat',
issue_all_certs_msg : 'Är du säker på att du vill utfärda certifikat för avklarad kurs till alla kursdeltagare?',
join_email : 'Skicka inbjudningar till dessa emailadresser: ',
join_email_sent : 'Inbjudan skickad. Deltagare kommer att listas på denna sida efter att de har godkänt inbjudan.',
join_home : 'Gå till hemvyn',
join_participants : 'Deltagare',
label_account_owner : 'Kontoägare',
label_add_tasks : 'Om du redan har skapat uppgifter så kan du  {länka dem} till ämnet.',
label_admin : 'Administratör',
label_allow : 'Tillåt',
label_amount : 'Totalt',
label_annual_prepayment : 'Årlig förskottsbetalning',
label_attachment : 'Bilagans titel',
label_available_until : 'Giltigt till',
label_billing_country : 'Faktura land',
label_cannot_unenroll_from_public_courses : 'Du kan inte ta bort deltagare från dina kommersiella kurser. Vänligen kontakta Eliademy support om det är absolut nödvändigt.',
label_cert_disabled_msg : 'Dina kursdeltagare kommer inte att få något efter avslutad kurs.',
label_cert_faq_a1 : 'Tryck och leveranser hanteras av flera leverantörer och därför är det omöjligt att annullera genomförd order. Om du inte är nöjd med mottagen produkt kommer vi ändå naturligtvis att göra vårt bästa för att lösa problemet.',
label_cert_faq_a2 : 'Ja, det är möjligt fram tills att ordern är postad. Vi postar försändelse r normalt inom 12-24 timmar från att ordern lagts. Kontakta oss på support@eliademy.com omgående om din adress inte är korrekt.',
label_cert_faq_a3 : 'Du kan beställa obegränsat antal diplom. Vi arkiverar din data intakt och du kan beställa ditt diplom även flera år efter avslutad kurs.',
label_cert_faq_q2 : 'Kan jag ändra leveransadress?',
label_cert_faq_q3 : 'Hur många gånger kan jag beställa?',
label_cert_printed : 'Gratis online diplom + premiumutskrift av diplom',
label_cert_waiting : 'Du kommer att kunna ladda ner eller beställa detta certifikat när alla kursuppgifter är slutförda och läraren utfärdar certifikat för dig.',
label_certificate_download : 'Du kan ladda ner en utskrivbar PDF-version av ditt certifikat',
label_certificate_type : 'Diplomet är klart',
label_change_account : 'byt konto',
label_complete_purchase : 'Slutför köp',
label_continue_answering : 'Fortsätt att besvara',
label_course_details : 'Kursinformation',
label_course_name : 'Kursnamn',
label_course_startdate : 'Startdatum',
label_course_type : 'Kurstyp',
label_cutomer_details : 'Kunduppgifter',
label_delivery_failed_info : 'Dessvärre misslyckades vi med att skicka inbjudan till denna adress. Vänligen säkerställ att adressen är korrekt.',
label_delivery_succeeded_info : 'Inbjudan levererades den %TIMESTAMP, men har inte öppnats ännu. Du kan skicka inbjudan på nytt genom att välja skicka inbjudan igen från menyn till höger.',
label_description : 'Beskrivning',
label_duedate : 'Förfallodatum',
label_enabled : 'Aktiverad',
label_ends_on : 'Slutar den',
label_err_end_before_start : 'Kursens slutdatum kan inte vara innan kursens startdatum.',
label_explanation : 'Förklaring',
label_false : 'Falskt',
label_finish : 'Slut',
label_free_days_left : 'Gratis dagar kvar',
label_if_applicable : 'om tillämplig',
label_invoice : 'Faktura',
label_invoice_num : 'Faktura #',
label_last_invoice : 'Sista faktura',
label_licence_cc_info : 'Innehållet kan återanvändas med eller utan modifieringar av en lärare på Eliademy',
label_link : 'Länk:',
label_message : 'Meddelande',
label_minvideo_usage : 'Tack för att du begär mer utrymme för videon. Vänligen ladda upp minst 500mb av video material först. ',
label_next_question : 'Nästa fråga',
label_no_invoices : 'Inga fakturor än',
label_not_entered : 'Inte angivet ännu',
label_order_subtotal : 'Totalt',
label_picture : 'Bild',
label_premium_cert_payment : 'Leverans- och betalningsmetod',
label_private_users : 'Deltagare på konfidentiella kurser',
label_pro_payment_failed : 'Betalning misslyckades',
label_questions : 'Frågor',
label_quiz_close_desc : 'Beskriv vad dina kursdeltagare förväntas kunna efter genomfört test.',
label_quiz_close_msg : 'Stäng meddelande',
label_quiz_no_results1 : 'Här ser du dina deltagares resultat. Om du vill ändra testet, klicka på "edit" knappen',
label_quiz_no_results2 : 'Observera att du inte kan förändra antalet frågor i testet när minst en enskild deltagare arbetar i det.',
label_quiz_open_msg : 'Välkomstmeddelande',
label_random : 'Slumpvis',
label_read_more : 'Läs mer',
label_request_more : 'Begär mera',
label_role : 'Roll',
label_see_results : 'Visa resultat',
label_share : 'Dela',
label_start : 'Börja',
label_status_delivered : 'Levererad',
label_status_failed : 'Misslyckades',
label_status_not_paid : 'Inte betald',
label_status_sending : 'Skickar',
label_status_sent : 'Skickat',
label_teacher : 'Instruktör',
label_trial_expired : 'Din testperiod av Premium har gått ut',
label_trial_expired_message : 'Din testperiod av Eliademy Premium har upphört och du har inte uppgivit dina betalningsuppgifter. Alla Premium-funktioner är inaktiverade, men du har fortfarande tillgång till dina kurser. Om du är redo för att fortsätta med Premium, vänligen uppge betalningsuppgifter nedan.',
label_true : 'Sant',
label_unlimited : '-Obegränsad-',
label_unpublished : 'Dold',
label_used : 'Använt',
label_username : 'Användarnamn',
label_vat_id : 'Momsregistreringsnummer',
label_your_result : 'Ditt resultat',
lable_error : 'Fel',
last_access : 'Senast öppnad',
learn_more : 'Läs mer',
learning : 'Inlärning',
less : 'mindre...',
licences : 'Licenser',
link_payment_method : 'Betalningsmetod',
links : 'Länkar',
load_more : 'Läs in mer',
location : 'Plats',
logo_default : 'Använd standard',
logo_info : 'Loggan kan vara i formatet PNG, JPEG eller GIF. Maxstorlek 500kb. Bilden kommer att omformas till 192x76 pixel.',
logout : 'Logga ut',
lti_customer_key : 'Kund nyckel',
lti_customer_secret : 'Customer Secret',
lti_share_email : 'Dela användares email',
lti_share_username : 'Dela användares användarnamn',
ltitool : 'Edu app',
ltitool_config : 'Konfigurera valda utbildningsappar ',
ltitool_configerror : 'Edu app - inställningsfel',
ltitool_icon_url : 'Icon Url',
ltitool_keyerror : 'Customer Key/Password pair cannot be empty',
ltitool_name : 'Namn',
ltitool_url : 'Baswebbadress',
monthly_payment : 'Månadsvis betalning',
more : 'Mer...',
msg_select_course_category : 'Välj kurskategori.',
name : 'Namn',
name_of_group : 'Gruppens namn',
new_content : 'Lägg till innehåll',
new_file : 'Fil',
new_group : 'Ny grupp',
new_task1 : 'Instruktioner',
new_task2 : 'Returnerade filer visas här',
new_topic : 'Nytt ämne',
new_write : 'Skriv här',
newpassword : 'Nytt lösenord',
newpassword_again : 'Nytt lösenord igen',
no_courses_private_info : 'Här ser du alla konfidentiella kurser som är tillgängliga i din organisation.',
no_courses_student_info : 'Denna sida kommer fyllas med kurser du tar.',
no_courses_student_more_info : 'Du kan skriva in dig på en kurs om du får inbjudan av en lärare<br>eller enkelt själv hitta en en intressant kurs i Eliademy katalogen.',
no_courses_teacher_info : 'Här kommer du se alla de kurser du undervisar.',
no_courses_teacher_more_info : 'Lär dig skapa din första onlinekurs med denna video:',
no_events_msg : 'Dina händelser kommer att listas här',
no_live_sessions : 'När du avslutar ett webinar visas det här.',
not_available : 'Ej tillgänglig',
not_graded_tasks : 'Nuvarande uppgifter',
notes : 'Anteckningar',
notifications_placeholder : 'Du har inga meddelanden',
number_of_enrollments : 'Antal registreringar',
number_of_submissions : 'Antal registreringar',
number_of_views : 'Antal visningar',
ongoing : 'Pågående',
ongoing_courses : 'Pågående kurser ',
opensource : 'Open Source',
or : 'eller',
org_about : 'Om',
org_analytics : 'Analytics of your organization',
org_details : 'Detaljer om verksamheten',
org_logo : 'verksamhetens logo',
org_name : 'Verksamhetens namn:',
org_public_no_courses : 'Du har inga öppna kurser ännu',
org_public_page_add_category : 'Lägg till en ny kategori',
org_public_page_banner3 : 'Grupp #3',
org_public_page_remove : 'Ta bort från hemsida',
org_published_courses_label : 'Alla öppna kurser',
org_remove_role : 'Ta bort roll',
organization : 'Verksamhet',
orig_password_missing : 'Lösenordet får inte vara tomt.',
other_service : 'Andra tjänster',
overview : 'Innehåll',
overview_content : 'Översikt',
participants : 'Deltagare',
password : 'Lösenord',
password_change_success : 'Ditt löensord har ändrats',
password_condfail : 'Lösenordet ska vara åtminstone 8 täcken långt och måste innehålla åtminstone 1 liten bokstav, 1 stor bokstav och ett täcken.',
password_empty : 'Lösenordet får inte vara tomt.',
password_mismatch : 'De nya lösenorden stämmer inte överens.',
personal_event : 'Personlig händelse',
picture_error : 'Bilderna måste vara PNEG, JPEG eller GIF filer',
plain_text : 'Vanlig text',
position : 'Position',
press_save_to_confirm_delete : 'Trycka på Spara för att ta bort detta ämne',
privacy : 'Sekretesspolicy',
pro_course_pricacy_label : 'För att göra den här kursen konfidentiell behöver du en Premium-prenumeration',
pro_course_pricacy_label_more : 'Om du letar efter en säker utbildningsplattform, starta en 30-dagars testperiod idag',
pro_webinar_label : 'Webinars med delning av skrivbord och presentationer kräver prenumeration av Eliademy Premium.',
profile_label_title : 'Titel',
profile_myprofile : 'Min profil',
promote_to_teacher : 'Befodra till lärare ',
publish : 'Publicera',
quiz_answer : 'Svarsalternativ',
quiz_attempts : 'Antal försök',
quiz_attempts_left : 'Försök kvar',
quiz_correct : 'Ditt rätta svar',
quiz_error_answer : 'Svarsalternativ kan inte lämnas tomma',
quiz_error_question : 'Frågor kan inte vara tomma.',
quiz_error_select : 'Du måste välja åtminstone ett rätt svar.',
quiz_finished : 'Avslutade prov',
quiz_incorrect : 'Felaktigt',
quiz_multi_instructions : 'Du har {NUMBER} försök att klara det här provet',
quiz_multi_instructions_msg : 'Alla korrekta svar och förklaringar från kursläraren kommer att visas när du skickat dina resultat',
quiz_new_answer : 'Lägg till svar',
quiz_new_question : 'Lägg till fråga',
quiz_question : 'Fråga',
quiz_question_explanation_placeholder : 'Förklara varför valda svar är korrekta...',
quiz_question_mc : 'Flerval',
quiz_question_tf : 'Sant/Falskt',
quiz_results : 'korrekt',
quiz_retake : 'Du kan göra det här provet {%attemptsleft%} flera gånger:',
quiz_select_sa : 'Rätt svar',
quiz_select_tf : 'Rätt svar',
quiz_your_answer : 'Ditt svar',
quizzes : 'Prov',
rate_course_msg : 'Om du uppskattar kursen %COURSENAME, ägna gärna en liten stund till att betygsätta den och rekommendera kursen för dina vänner.',
remove : 'Ta bort',
remove_user : 'Ta bort användare',
removeasadmin : 'Skapa användare',
resend_invite : 'Skicka en ny inbjudan',
returned_tasks : 'Returnerade uppgifter',
reuse_course : 'Återanvänd kurs',
reuse_nocourse : 'Sidan är tom för du undervisar inga kurser än',
revert_to_student : 'Byt till elev',
review : 'Granska',
revoke : 'Spärra',
role_student : 'Student',
search_courses : 'Sök...',
search_no_results : 'Din sökning gav inga resultat',
search_results : 'Sökresultat för',
search_your_courses : 'Sök i i dina anteckningar ',
select_course : 'Välj en kurs',
select_export_format : 'Var vänlig markera exportformat:',
select_language : 'Välj ett språk',
select_ltitool : 'Välj en Edu App',
select_period : 'Välj period',
select_time_or : 'Välj ett datum nedan ',
self_paced : 'Self-paced',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Inställningar',
settings_help_translate : 'Hjälp oss översätta',
share_certificate : 'Dela med mina vänner då jag får ett diplom för avklarad kurs',
share_complete : 'Dela med mina vänner då jag avklarar en kurs',
share_completed_course_label : 'Du har framgångsrikt avslutat kursen %COURSENAME. Använd gärna en stund till att betygsätta kursen och dela det med dina vänner.',
share_course_certificate_info : 'Dela det i {social medier} och addera det till din LinkedIn profil',
share_course_title : 'Tycker du om kursen?',
share_email : 'Dela med e-post',
share_enroll : 'Dela med mina vänner då jag registrerats på en allmän kurs. ',
share_google : 'Dela på Google+',
share_join_text : 'Delta i en kurs på Eliademy',
share_linkedin : 'Dela på Linkedin',
share_live : 'Dela på Live',
share_twitter : 'Dela på Twitter',
sidebar_complete_profile : 'Färdigställ din profil',
sidebar_complete_profile_msg : 'Gör dig själv igenkännbar genom att ladda upp en profilbild och skriv en kort presentation on dig.',
sidebar_connect_with_firends : 'Koppla upp till vänner',
sidebar_edit_profile_button : 'Redigera profil',
sidebar_localize : 'Lokalisera',
sidebar_localize_msg : 'Är du intresserad av att ha Eliademy på ditt eget språk? Gå med i vårt team av frivilliga översättare. ',
sidebar_new_features : 'Nya funktioner',
sidebar_own_your_lms : 'Bemästra Eliademy',
sidebar_own_your_lms_msg : 'Lär dig mer om alla verktyg som finns på Eliademy och rösta fram nya funktionaliteten att genomföra till näst. ',
sidebar_share_the_news : 'Dela nyheterna',
sidebar_share_the_news_msg : 'Hjälp os med uppdraget att demokratisera utbildning genom att berätta om Eliademy för dina studiekamrater, kollegor och lärare. Varje delning hjälper oss att erbjuda en bättre service. ',
signature : 'Signatur',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
social_placeholder : 'Lägg till dina sociala konton för att göra kontot mer professionellt. ',
student_activity : 'Elevernas aktivitet',
submitted : 'Skickad',
support_response : 'Tack för din förfrågan. Vårt stödteam återkommer så snart som möjligt',
tab_forum : 'Diskussion',
task : 'Uppgift',
task_end_time_msg : 'Med ospecifierade datum kan dina deltagare göra sina uppgifter när som helst. Om du önskar ställa in en deadline, skriv in det här.',
task_instructions : 'Skriv här eller ladda upp filer',
task_no_submission : 'Inget svar',
task_no_submission_student_info : 'Du behöver inte svara på denna uppgift',
task_not_submitted : 'Inget upplagt än',
task_options_1 : 'En uppgift kräver ett svar från en kursdeltagare (t ex en uppsats) med ett särskilt förfallodatum. Varje svar måste kontrolleras och betygsättas.',
task_options_2 : 'En uppgift som inte kräver något svar från en kursdeltagare fungerar bäst som hemuppgift eller som annan uppgift som inte kräver lärarens uppmärksamhet.',
task_page_cant_edit_submitted_quiz : 'Åtminstone en kursdeltagare har redan besvarat det här provet, därför kan du inte lägga in flera frågor. Du kan ändra i existerande frågor, men begränsa ändringarna till grammatiska och lexikaliska förbättringar och undvik att ändra korrekta svar.',
task_quiz : 'Prov',
task_save_draft : 'Spara som utkast',
task_start_time : 'Öppnas på',
task_start_time_msg : 'Utan specifikt datum blir en uppgift omgående synlig för alla deltagare på denna kurs. Om du vill att uppgiften blir tillgänglig efter ett specifikt datum - lägg till det här.',
task_status1 : 'Inte betygsatt än',
task_status2 : 'Obesvarad',
task_status3 : 'Misslyckades',
task_student_submissions : 'Svar',
task_submission_progress : 'Uppladdning av uppgift ',
task_submit : 'Skicka svar',
task_submit_message : 'Skriv ditt svar i fältet till vänster eller bifoga filer. Kursläraren kommer inte att se ditt svar innan du har skickat det. När du har skickat in uppgiften är inga förändringar längre tillåtna.',
task_your_answer : 'Ditt svar',
tasks : 'Uppgifter',
tasks_to_be_done : 'Ogjorda uppgifter',
teaching : 'Undervisning ',
there_are_no_completed_tasks : 'Det finns inga slutförda uppgifter',
there_are_no_tasks : 'Det finns inga uppgifter',
time_driven : 'Tidsstyrd',
timed_content_engagement : 'Engagemang med innehållet under tiden ',
title_grade : 'Betyg',
to : 'Till',
tooltip_disable_page : 'När en sida är dold, kan kursdeltagare inte se den.',
topic : 'Ämne',
topics : 'Ämnen',
tos : 'Användarvillkor',
total_interactions : 'total aktivitet',
tutorial_instructor_click_here : 'Klicka här för att bli en instuktör',
tutorial_video_certificate : 'Se en kort video om certifikat',
type : 'Skirv',
type_emails : 'Ange email',
type_paste_emails : 'Email adresser (åtskilda med komma)',
unenroll_self_confirm_message : 'Är du helt säker på att du vill lämna kursen? Du kommer att förlora tillgång till kursen, alla inlämningsuppgifter och testresultat. Den här åtgärden kan inte ångras.',
unlimited : 'Obegränsad',
until : 'ända tills',
update_file : 'Uppdatera filen',
update_password : 'Uppdatera lösenord',
upload_cancelled : 'Uppladdning avbruten',
upload_csv_file : 'Ladda upp en CSV fil här',
upload_video : 'Ladda upp video',
upload_video_text1 : 'Ladda upp en fil i formatet .mp4, .mov eller .ogg',
use_facebook_picture : 'Använd profilbild från Facebook',
user_directory : 'Användarkatalog',
user_directory_orgteam_label_observer : 'En observatör kan se alla kurser som är skapade av teamet, men kan endast göra ändringar i kurser där han eller hon själv är lärare.',
user_directory_orgteam_label_owner : 'Kontoägare kan se och ändra alla kurser som är skapade av dennes team',
user_firstname : 'Förnamn',
user_lastname : 'Efternamn',
user_remove_confirmation : 'TABORT',
user_unenroll_confirmation : 'Avregistrera',
users_many : 'användare',
users_one : 'användare',
valid_text_input : 'Använd endast alfa och numeriska täcken',
view : 'Visa',
view_certificate : 'Visa certifikat',
welcome_msg : 'Välkomstmeddelande för denna session',
wiz_course_details : 'Kursdetaljer ',
wiz_label_title : 'Ange kurs namn',
your_courses : 'Dina kurser',
zip : 'Postnummer'};
});