/**
 * Eliademy.com
 *
 * @copyright CBTec Oy
 * @license   All rights reserved
 */ 

define(["app/tools/utils"], function (Utils)
{
    return {
        // TODO: site config.
        site_name       : "Eliademy",
       	about : "Acerca de nosotros ",
	add : "Agregar ",
	add_another_file : "Agregar otro archivo ",
	add_file : "Agregar archivo ",
	add_grade_for_other_task : "Agregar calificación para otra tarea ",
	add_instructions : "Agregar Instrucciones ",
	add_link : "Agregar link: ",
	April : "Abril ",
	August : "Agosto ",
	birthday : "Cumpleaños ",
	blog : "Blog ",
	browser_warning1 : "Usted está usando un navegador incompatible ",
	browser_warning2 : "Usted está usando un navegador incompatible. Navegadores completamente compatibles son las últimas versiones de Chrome, Firefox o Safari.",
	button_back : "Atrás ",
	button_cancel : "Cancelar ",
	button_close : "Cerrar ",
	button_delete : "Suprimir ",
	button_done : "Terminado ",
	button_exit : "Salir ",
	button_hide : "Ocultar a estudiantes ",
	button_login : "Iniciar Sesión ",
	button_next : "Siguiente ",
	button_no : "No ",
	button_ok : "OK ",
	button_prev : "Anterior ",
	button_save : "Guardar ",
	button_save2 : "Guardar y Publicar ",
	button_save3 : "Guardar e Invitar a estudiantes. ",
	button_scrolltotop : "Desplazar hacia arriba ",
	button_unhidden : "No es visible para los estudiantes ",
	button_yes : "Sí ",
	calendar : "Calendario ",
	cancelled : "Cancelado ",
	change_deadline : "Cambiar fecha de vencimiento ",
	change_language : "Cambiar Lenguaje ",
	change_language : "Lenguaje ",
	change_password : "Cambiar contraseña ",
	change_picture : "Cambiar foto ",
	changepassworduser : "Cambiar contraseña para usuario ",
	city : "Ciudad ",
	clear_all_notifications : "Borrar todo ",
	click_cancel : "Click aquí para cancelar ",
	completed_courses : "Cursos completados ",
	completed_tasks : "Tareas completadas ",
	course : "Curso ",
	course_fname_limit : "Nombre del curso excede el límite de 120 caracteres ",
	course_sname_limit : "Nombre corto del curso excede el límite de 40 caracteres ",
	courses : "Cursos ",
	December : "Diciembre ",
	delete_task : "Borrar tarea ",
	delete_task_message : "Toda la información relacionada con esta tarea será  eliminada. ¿Estás seguro que deseas eliminar esta tarea? ",
	dialog_warning : "Advertencia ",
	duedate : "Fecha de vencimiento ",
	edit : "Editar ",
	edit_cancel : "¿Cancelar edición y regresar sin guardar los cambios? ",
	edit_cancel2 : "¿Abandonar sin crear curso? Perderás el contenido ya creado ",
	edit_profile : "Editar perfil ",
	edit_top2 : "Contenido ",
	email : "Correo electrónico ",
	end_time : "Fin ",
	err_invalidparam : "La dirección que ha solicitado es inválida ",
	err_link : "Lo sentimos, el link parece estar incorrecto. Por favor, comprobar escritura. ",
	err_uploaded_file_exceeds_limit : "No se puede subir el archivo. Archivo subido excede el límite de % de MB por archivo ",
	error_limit : "Límite de caracteres alcanzado. ",
	error_unknown : "Error desconocido ",
	errors : "¡Errores! ",
	erroruploadfailed : "Error en la carga ",
	event_personal : "Evento personal. ",
	"export" : "Exportar ",
	February : "Febrero ",
	feed : "Transmitir ",
	file_submissions : "Envíos de archivos ",
	fill_missing_fields : "Por favor, rellenar los campos que faltan ",
	firstuse_instructions_passwordchange : "Por favor, introducir una nueva contraseña dos veces ",
	follow_us : "Síguenos en ",
	forum : "Discusión ",
	getdatafacebook : "Obtener data de Facebook ",
	grade_publish1 : "Notas aún no publicadas ",
	grade_publish2 : "Notas publicadas ",
	graded : "Calificar ",
	graded_tasks : "Tareas de grado ",
	grades : "Notas ",
	grading_title1 : "Estudiante ",
	grading_title2 : "Asistencia ",
	grading_title3 : "Nota final ",
	helpdesk : "Apoyo ",
	incompletedtasks : "Tareas por hacer ",
	instructions : "Instrucciones ",
	interests : "Intereses ",
	invalid_login : "Inicio de sesión inválido, por favor intente de nuevo ",
	invitemailErr : "Algunas de las direcciones son inválidas, por favor revisar ",
	January : "Enero ",
	join_close : "Inscripción cercana ",
	join_closed : "Inscripción para este curso está cerrada ",
	join_closed2 : "Inscripción ya está cerrada ",
	join_email : "Enviar invitaciones a estas direcciones de correo electrónico: ",
	join_email_button : "Invitaciones por correo electrónico ",
	join_email_sent : "Invitación enviado. Participantes serán listados en esta página después que hayan aceptado las invitaciones. ",
	join_email_tooltip : "Invitar a más participantes ",
	join_email2 : "Enviar (?t) invitaciones ",
	join_email3 : "Ya invitado ",
	join_enrollment : "Inscripción ",
	join_info : "Puedes invitar personas enviando correos electrónicos personales. Los participantes seran listados abajo después que acepten la invitación. ",
	join_info2 : "Cada persona puede ser facilitador o estudiante en este curso. Cambia de role seleccionando la foto de perfil. ",
	join_open : "Inscripción abierta ",
	join_participants : "Participantes ",
	join_unknown_code : "Código de invitación inválido o desconocido. ",
	join_verified_code : "Verificado exitosamente, inscribiendo en el curso. ",
	join_verifying_code : "Verificando código de invitación. ",
	July : "Julio ",
	June : "Junio ",
	label_teacher : "Facilitador ",
	late : "Tarde ",
	left : "Izquierda ",
	logout : "Cerrar sesión ",
	March : "Marzo ",
	material      : "Material del nuevo curso subido ",
	May : "Mayo ",
	msg_slideshare1 : "Por favor copie el URL de SlideShare desde el campo de dirección de su navegador y péguelo aqui. ",
	msg_slideshare2 : "El link debería lucir como http://www.slideshare.net/title ",
	msg_vimeo1 : "Por favor copie el URL de Vimeo desde el campo de dirección de su navegador y péguelo aqui. ",
	msg_vimeo2 : "El link debería lucir como http://vimeo.com/123 ",
	msg_youtube1 : "Por favor copie el URL de YouTube desde el campo de direción de su navegador y peguelo aqui. ",
	msg_youtube2 : "El link debería lucir como http://www.youtube.com/watch?123 o http://youtu.be/123 ",
	new : "Nuevo ",
	new_content : "Agregar contenido ",
	new_discussion : "Nueva discusión ",
	new_due1 : "Establecer fecha de vencimiento ",
	new_due2 : "Fecha de vencimiento ",
	new_end : "Fecha de finalización ",
	new_fail1 : "Permitir presentasiones fuera de plazo para:  ",
	new_fail2 : "Días ",
	new_file : "Archivo ",
	new_picture : "Foto ",
	new_slideshare : "Slideshare ",
	new_start_course : "Crear un nuevo curso ",
	new_task : "Nueva tarea ",
	new_task1 : "Instrucciones ",
	new_task2 : "Archivos devueltos serán mostrados aqui ",
	new_topic : "Nuevo tema ",
	new_vimeo : "Vimeo ",
	new_write : "Escribe aqui ",
	new_youtube : "YouTube ",
	newreply : "Nuevo ",
	no_completedtasks : "No hay tareas completadas ",
	no_due_date : "Sin fecha de vencimiento ",
	no_incompletedtasks : "No hay tareas ",
	no_selected_discussion : "Ninguna discusión seleccionada ",
	not_graded_tasks : "Tareas no calificadas ",
	notes : "Notas ",
	notes_lastsaved : "Guardado por última vez ",
	notes_noselectednote : "No hay nota seleccionada ",
	notes_notsignin : "Obtén tus notas de Evernote ",
	notes_signinbutton : "Regístrate en Evernote ",
	November : "Noviembre ",
	October : "Octubre ",
	ongoing_courses : "Cursos en marcha ",
	overview : "Contenido del curso ",
	participant : "Participante ",
	post : "Ha publicado un comentario en discusiones ",
	privacy : "Política de Privacidad ",
	publish : "Publicar ",
	returned_tasks : "Tareas devueltas ",
	section : "Actualizó el contenido del curso ",
	select_time : "Seleccione tiempo debajo o ",
	September : "Septiembre ",
	settings : "Ajustes ",
	share_facebook : "Comparte en Facebook ",
	share_join_text : "Únete a un curso en Eliademy ",
	share_twitter : "Comparte en Twitter ",
	skype : "Nombre de usuario de Skype ",
	start_time : "Inicio ",
	submitted : "Presentado ",
	tab_forum : "Discusiones ",
	task_del : "Eliminado una tarea ",
	task_late1 : "Regresado %d días de retraso ",
	task_late2 : "regresado %d horas de retraso ",
	task_new : "Creado una nueva tarea ",
	task_status1 : "Aún no calificada ",
	task_status2 : "No devuelta ",
	task_status3 : "Fracasado ",
	task_upd : "Actualizó una tarea ",
	tasks : "Tareas ",
	tasks_files : "Archivos devueltos ",
	tasks_to_be_done : "Tareas por hacer ",
	task : "Tarea ",
	there_are_no_completed_tasks : "No hay tareas completadas ",
	there_are_no_graded_tasks : "No hay tareas calificadas ",
	there_are_no_tasks : "No hay tareas ",
	there_are_no_ungraded_tasks : "No hay tareas subidas ",
	title : "Título ",
	title_grade : "Calificación ",
	updated : "Actualizado ",
	upload_new_file : "Subir nuevo archivo ",
	use_facebook_picture : "Usar foto de perfil de Facebook ",
	waiting_for_grade : "Esperando por calificación ",
	week : "Semana ",
	wiz_add_code : "Código o abreviación ",
	wiz_category : "Seleccione categoría ",
	wiz_course_details : "Detalles del curso ",
	wiz_create_new : "O crear nuevo ",
	wiz_description : "Descripción del curso \n\n Objetivos de aprendizaje/egresos \n\n Recursos \n\n Criterios de asesoría ",
	wiz_instruction : "Agregar una descripción breve acerca de este curso para tus estudiantes. Puedes editar esto luego. ",
	wiz_introduction : "Introducción ",
	wiz_label_code : "Código ",
	wiz_label_description : "Descripción ",
	wiz_label_title : "Título ",
	wiz_new_course : "Nuevo curso ",
	wiz_new_title : "Agregar título a tu curso ",
	wiz_step1 : "1. Comenzar nuevo curso ",
	wiz_step2 : "Editar contenido ",
	location : "Ubicación ",
	task_returned : function (n1, n2) {if (n1 == n2) {return "(todos devueltos) ";} else {return "(" + n1 + " de " + n2 + "devueltos)";}},
	event : "Creó un nuevo evento ",
	event_del : "Eliminó un evento ",
	event_delete : "¿Eliminar evento? ",
	event_new : "Creó un nuevo evento ",
	event_upd : "Actualizó un evento ",
	today : "Hoy ",
	forum_attachment : "Adjuntar archivo ",
	edit_course_caption : "Editar curso ",
	showmonth : "Mostrar mes ",
	showtoday : "Mostrar hoy ",
	cal_go : "Ir ",
	forum_general : "Foro general ",
	button_discard1 : "Descartar curso ",
	button_discard2 : "Descartar cambios ",
	button_continue : "Continuar editando ",
	update_file : "Actualizar archivo ",
	button_share : "Compartir ",
	label_link : "Link: ",
	new_forum2 : "Crear foro ",
	error_title : "Foro debe tener un poco ",
	event_new2 : "Nuevo evento ",
	tutorial1 : "Despues de guardar esta página puedes invitar personas, agregar tareas y editar el calendario \n También puedes edita esta página después.",
	tutorial2 : "Agregar eventos de calendario y leer tus notas ",
	tutorial3 : "Editar el resto de las páginas e invitar personas a tu curso ",
	join_catalog : "Publicar un catálogo ",
	join_catalog2 : "Publicado en catálogo ",
	catalog_all : "%d cursos ",
	catalog : "Catálogo ",
	catalog_enrolled : "Inscrito ",
	catalog_remove : "Eliminar del catálogo ",
	catalog_sort : "Ordenar por ",
	catalog_sort1 : "Nombre ",
	catalog_sort2 : "Más nuevo ",
	label_home : "Inicio ",
	logo_change : "Cambiar logo ",
	logo_default : "Usar por defecto ",
	error_photo : "Archivo es muy grande. Tamaño máximo de archivo es 500kt ",
	profile_myprofile : "Mi perfil",
	text_copyright : "© CBTec 2013 | Hecho en Finlandia",
        login_terms2 : "Términos de servicio",

            // Categories
            category: {
                0:"-Categoría-",
                2:"Arte, Diseño y Arquitectura",
                3:"Negocios",
                4:"Ingeniería e Información y Tecnología",
                1:"Gerencia Hospitalaria",
                6:"Leyes",
                7:"Educación",
                8:"Ciencias Sociales",
                9:"Medicina y Farmacia",
                10:"Ciencia y Naturaleza",
                11:"Filosofía",
                12:"Historia, Cultura y Religión",
                13:"Idiomas",
                15:"Otro"            	
            },

            // Other translations
            n_days_late: function (n)
            {
                return 1 ? n + " día de retraso" : n + " días de retraso";
            },

            in_days: function (n)
            {
                if (n > 0)
                {
                    return n == n == 1 ? n + " hace día" : n + " hace días";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == n == 1 ? n + " día" : n + " días";
                }
                else
                {
                    return "hoy";
                }
            },

            format_time: function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
            
            date_format: function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },

            assignment_uploaded: function (name, link, time)
            {
                return "Asignación <a href=\"" + link + "\">" + name + "</a> ha sido subifo exitosamente a "
                    + this.format_time(time);
            }          
    };
});
