<?php 
$string["bbb_del"] = 'dzēst vebināru';
$string["bbb_new"] = 'ieplānots jauns vebinārs';
$string["bbb_upd"] = 'atjaunots vebinārs';
$string["button_help_translate"] = 'Pievienot savu valodu';
$string["certificate"] = 'piešķīra jums sertifikātu par pabeigšanu!';
$string["certificate_title"] = 'Sertifikāts par pabeigšanu';
$string["changepassworduser"] = 'Mainīt paroli lietotājam';
$string["comment"] = 'komentēt savu uzdevumu';
$string["course_category_arts_design"] = 'Māksla un Dizains';
$string["course_category_business_law"] = 'Bizness un Tiesības';
$string["course_category_education"] = 'Izglītība';
$string["course_category_humanities"] = 'Humanitārās zinātnes';
$string["course_category_languages"] = 'Valodas';
$string["course_category_life_science"] = 'Medicīna';
$string["course_category_other"] = 'Cits';
$string["course_category_philosophy"] = 'Filozofija';
$string["course_category_physical_sciences"] = 'Eksaktās zinātnes';
$string["course_category_select"] = '- Izvēlieties kategoriju -';
$string["course_category_social_science"] = 'Sociālās zinātnes';
$string["course_category_technology"] = 'Tehnoloģija';
$string["currency_euro"] = '€';
$string["email_action_enroll"] = 'Sākt mācības';
$string["email_action_go_to_catalogue"] = 'Iemācīties kaut ko jaunu';
$string["email_action_go_to_eliademy"] = 'Doties uz Eliademy';
$string["email_action_join"] = 'Pieņemt uzaicinājumu';
$string["email_button_first_course"] = 'Radīt savu pirmo kursu';
$string["email_button_update_payment_details"] = 'Atjaunot Maksājumu detaļas';
$string["email_button_view_on_eliademy"] = 'Skatīt Eliademy';
$string["email_course_delisted_go_to_course"] = 'Pilnveidot savu kursu';
$string["email_course_delisted_msg"] = 'Jūsu kursu {%coursename%} ir jāpilnveido, jo tas pārkāpj mūsu lietošanas noteikumus vai kvalitātes vadlīnijas. Ja vēlaties apstrīdēt šo lēmumu, lūdzu sazinieties ar mūsu atbalsta dienestu support@eliademy.com';
$string["email_course_delisted_subject"] = 'Jūsu kurss Eliademy ir jāuzlabo';
$string["email_course_invite_explanation"] = 'Šo uzaicinājumu var izmantot tikai vienu reizi';
$string["email_course_listed_msg"] = 'Jūsu kurss {%coursename%} atkal ir pieejams Eliademy katalogā. Paldies par tā uzlabošanu!';
$string["email_course_listed_subject"] = 'Jūsu kurss ir atgriezies Eliademy katalogā';
$string["email_course_message_subject"] = 'Ziņojums no kursa {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Mēs esam šeit, lai palīdzētu jums ar jūsu pirmo tiešsaistes kursu';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Mēs esam šeit, lai palīdzētu jums ar pirmo tiešsaistes kursu';
$string["email_engagement_subject_premium-engagement-2"] = 'Mēs esam šeit, lai palīdzētu jums ar pirmo tiešsaistes kursu';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Mēs esam šeit, lai palīdzētu jums ar jūsu pirmo tiešsaistes kursu';
$string["email_engagement_subject_premium-engagement-3"] = 'Atgādinājums: jūsu izmēģinājuma periods beigsies pēc 7 dienām';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Draudzīgs atgādinājums: jūsu izmēģinājuma periods beidzas pēc 7 dienām';
$string["email_engagement_subject_premium-engagement-4"] = 'Atgādinājums: jūsu izmēģinājuma periods beidzas rīt';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Atgādinājums: jūsu izmēģinājuma periods beidzas rīt';
$string["email_engagement_subject_premium-engagement-5"] = 'Vēstule no dibinātājiem';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Vēstule no dibinātājiem';
$string["email_engagement_subject_welcome"] = 'Laipni lūgti Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Laipni lūgti Eliademy Premium';
$string["email_footer_general"] = 'Eliademy ir e-apmacību platforma, kas ļauj pasniedzējiem un studentiem radīt, koplietot un vadīt tiešsaistes kursus.';
$string["email_header_cohort_enroll"] = 'ir pierakstījis jūs uz kursu';
$string["email_header_cohort_invite1"] = 'uzaicināja jūs kļūt par Administratoru organizācijā';
$string["email_header_cohort_invite2"] = 'uzaicināja jūs kļūt par instruktoru organizācijā';
$string["email_header_cohort_invite3"] = 'uzaicināja pievienoties jūs organizācijai';
$string["email_header_cohort_invite_info"] = 'Kā administrators, jūs varēsiet redzēt visus kursus un visus lietotājus,bet nevarēsiet veikt izmaiņas kursu saturā, ja vien tie nebūs jūsu kursi. Visi jūsu radītie kursi var būt konfidenciāli un tiks sasaistīti ar jūsu organizācijas {%cohortName%} kontu.';
$string["email_header_cohort_invite_info2"] = 'Visi jūsu radītie kursi var būt konfidenciāli un tiks sasaistīti ar organizācijas {%cohortName%} kontu.';
$string["email_header_cohort_invite_msg"] = 'Šo uzaicinājumu var pieņemt tikai izmantojot šo e-pasta adresi';
$string["email_header_course_invite"] = 'ir uzaicinājuši jūs uz kursu';
$string["email_header_course_message"] = 'atstāja jums jaunu ziņu par kursā';
$string["email_header_dear_username"] = 'Sveiki, {%username%},';
$string["email_header_hello"] = 'Sveiki';
$string["email_header_welcome"] = 'Laipni lūdzam';
$string["email_label_download"] = 'Lejupielādēt';
$string["email_label_or"] = 'vai';
$string["email_label_share_on"] = 'dalīties';
$string["email_message_sent_by"] = 'Ziņojumu nosūtīja';
$string["email_notif_student_cert_p2"] = 'Apsveicam! Jūs esat ieguvuši Sertifikātu par Pabeigšanu kursam';
$string["email_notif_student_cert_p4"] = 'Turpiniet mācīties, ieskatieties Eliademy katalogā, lai atrastu savu nākamo izaicinājumu!';
$string["email_notif_student_cert_share"] = 'Es saņēmu Sertifikātu par {%coursename%} kursa pabeigšanu @Eliademy';
$string["email_notif_student_cert_share_msg"] = 'Jūs variet ar to dalīties sociālajos tīklos vai pievienot savam LinkedIn profilam. Tā pat jūs varat pasūtīt augstas kvalitātes izdruku ar piegādi uz mājām (ja kursa instruktors to atļauj).';
$string["email_notif_student_cert_subj"] = 'Apsveicam! Jūs esat saņēmis sertifikātu par {%coursename%} kursa pabeigšanu';
$string["email_notif_student_cert_view"] = 'Skatīt manu sertifikātu';
$string["email_order_notification_check_knowledgebase"] = 'Tā pat, neaizmirstiet izpētīt mūsu zināšanu bāzi, lai atrastu labākos piemērus un idejas, kā labāk pārdot savu tiešsaistes kursu.';
$string["email_order_notification_congrats"] = 'Labas ziņas! Jūsu tiešsaistes kurss tika nopirkts.';
$string["email_order_notification_course_name"] = 'Kursa nosaukums';
$string["email_order_notification_course_price"] = 'Pirkuma apjoms';
$string["email_order_notification_discount"] = 'Ja pirkuma summa ir 0, students ir pieteicies ar bezmaksas kupona kodu';
$string["email_order_notification_order_details"] = 'Zemāk ir pasūtījuma detaļas.';
$string["email_order_notification_questions"] = 'Ja jums ir kādi jautājumi par šo pasūtījumu, lūdzu atrakstiet mums uz support@eliademy.com.';
$string["email_order_notification_student_name"] = 'Pircēja vārds';
$string["email_order_notification_subject"] = 'Informācija par pasūtījumu {%name%}';
$string["email_order_notification_tax"] = 'Nodoklis';
$string["email_order_notification_thanks"] = 'Paldies par pirkumu Eliademy.';
$string["email_premium_welcome_l2_li1"] = 'Zināšanu Bāze, kurā jūs varat meklēt noderīgus ieteikumus un apskatīt mūsu ceļvedi';
$string["email_premium_welcome_l2_li2"] = 'YouTube kanāls ar mūsu tiešraidēm un video pamācībām';
$string["email_premium_welcome_l2_li3"] = 'Bezmaksas kurss kā lietot vebinārus jūsu organizācijas apmācībās.';
$string["email_premium_welcome_l2_li4"] = 'Saraksts ar svarīgākajām funkcijām un instrukcijām kā tās lietot';
$string["email_premium_welcome_li0"] = 'Bez reklāmām;';
$string["email_premium_welcome_li1"] = 'Konfidenciālie kursi;';
$string["email_premium_welcome_li2"] = 'Neierobežoti vebināri;';
$string["email_premium_welcome_li3"] = 'Administratora vadības panelis un analītika';
$string["email_premium_welcome_li4"] = 'Neierobežots savienojuma ātrums un datu uzglabāšana;';
$string["email_premium_welcome_li5"] = 'Pielāgojami sertifikāti par pabeigšanu';
$string["email_premium_welcome_li6"] = '10% komisija par kursu pārdošanu';
$string["email_premium_welcome_li7"] = '128-bit SSL drošība';
$string["email_premium_welcome_li8"] = 'Sākumlapa jūsu kursiem';
$string["email_premium_welcome_li9"] = 'Prioritārais klientu atbalsta dienests';
$string["email_premium_welcome_p1"] = 'Paldies, ka sākāt 30 dienu Eliademy Premium bezmaksas izmēģinājuma periodu! Eliademy Premium jūsu organizācijai ir iespēja trenēt savus darbiniekus, klientus vai studentus. Tā iekļauj visas bezmaksas iespējas un papildus īpašās funkcijas:';
$string["email_premium_welcome_p2"] = 'Labākais, ko jūs tagad varat darīt, ir izmēģināt Eliademy savām idejām.';
$string["email_premium_welcome_p4"] = 'Tā pat, mēs esam sagatavojuši resursu sarakstu, lai jums palīdzētu sākt darboties:';
$string["email_premium_welcome_p5"] = 'Nākamo 30 dienu izmēģinājuma perioda laikā, mēs jums nosūtīsim vēl pāris e-pastus ar dažiem ieteikumiem, jūs variet atteikties no tiem jebkurā brīdī. Ja jums ir nepieciešama palīdzība vai vēlaties aprunāties ar kādu no mūsu komandas, rakstiem mums uz support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Mums patīk parādīt cilvēkiem kā viņi var maksimāli izmantot Eliademy, tāpēc nevilcinieties mums uzdot jautājumus jebkurā laikā.';
$string["email_regards"] = 'Ar sveicieniem no Helsinkiem';
$string["email_subject"] = 'Jaunumi kursā: {%coursename%}';
$string["email_subject_daily"] = 'Dienas kopsavilkums par jūsu kursiem Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} uzaicināja jūs pamēģināt Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} pierakstīja jūs {%courseName%} kursam';
$string["email_subject_invite"] = '{%teacherName%} uzaicināja jūs uz {%courseName%} kursu';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} uzaicināja jūs uz slēgtu mācību grupu {%cohortName%}';
$string["email_subject_invoice"] = 'Paldies par pirkumu';
$string["email_subject_invoice_error"] = 'Apmaksa neizdevās';
$string["email_team"] = 'Eliademy komanda';
$string["email_via_eliademy"] = 'caur Eliademy';
$string["email_visit_support"] = 'Piekļūt Eliademy Zinību bāzei';
$string["email_welcome_2_li1"] = 'Vienkāršs kursa satura redaktors;';
$string["email_welcome_2_li2"] = 'Interaktīvie diskusiju forumi;';
$string["email_welcome_2_li3"] = 'Uzdevuma vadība un vērtēšanas instrumenti;';
$string["email_welcome_2_li4"] = 'Augstas kvalitātes drukāti sertifikāti par pabeigšanu;';
$string["email_welcome_2_li5"] = 'Tirgus bezmaksas un maksas kursiem;';
$string["email_welcome_2_li6"] = 'Tiešraides video pamācības un vebināri.';
$string["email_welcome_2_p1"] = 'Jūs esiet pievienojušies aizrautīgai sabiedrībai ar vairāk kā 100\'000 pasniedzēju un studentu no vairāk kā 160 valstīm. Katru dienu šeit tiek radīti vairāk kā 100 lieliski kursi.';
$string["email_welcome_2_p2"] = '<b>Vēlaties radīt savu tiešsaistes kursu?</b> Mums ir viss, kas jums nepieciešams, lai mācītu:';
$string["email_welcome_2_p3"] = 'Labākais, ko jūs šobrīd variet darīt ir izmēģināt Eliademy paši ar saviem materiāliem. Radīt pirmo kursu un uzaicināt studentus ir ļoti vienkārši.';
$string["email_welcome_2_p5"] = '<b>Meklējat kādu kursu?</b> Apskatiet mūsu publisko kursu katalogu un pievienojieties savai pirmajai nodarbībai jau šodien - apmeklējumu skaits nav ierobežots!';
$string["email_welcome_2_p6"] = '<b>Ir jautājums?</b> Mēs vienmēr uzklausām - support@eliademy.com. Papildus tam, katrā Eliademy lapā ir <b>maza jautājuma zīme (?)</b> apakšējā labajā stūrī. Ierakstiet savu jautājumu un varbūt mums jau ir tam atbilde.';
$string["email_welcome_2_p7"] = 'Eliademy misija ir "Demokratizēt izglītību ar tehnoloģiju". Mēs ticam, ka izglītība ir viena no cilvēka pamattiesībām šajā pasaulē, un mēs esam apņēmušies saglabāt šo platformu bezmaksas priekš individuālajiem instruktoriem, NVO un sabiedriskā labuma organizācijām. Lūdzu palīdziet mūsu misijai un <a href="https://eliademy.com/support">ziedojiet</a>, lai varētu turpināties šī pakalpojuma sniegšana par brīvu visiem, kas to vēlas.';
$string["email_welcome_2_p8"] = 'Paldies un veiksmi mācībās.';
$string["errorfilemaxsize"] = 'Server error. Increase post_max_size and upload_max_filesize to {%a%}.';
$string["errorfileservererror"] = 'Server error. Uploads directory isn\'t writable or executable.';
$string["errorfileservererror1"] = 'Server error. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Server error. Chunks directory isn\'t writable or executable.';
$string["errorsaveuploadfile"] = 'Nevarēja saglabāt augšupielādēto failu.';
$string["errorsaveuploadfilemsg"] = 'Augšupielāde tika atcelta vai notika servera kļūda';
$string["erroruploadfailed"] = 'Augšupielāde neizdevās';
$string["event"] = 'radīt jaunu notikumu';
$string["event_del"] = 'dzēst notikumu';
$string["event_new"] = 'radīt jaunu notikumu';
$string["event_upd"] = 'atjaunoja notikumu';
$string["file_empty"] = 'Fails ir tukšs';
$string["fileextensioninvalid"] = 'Failam ir neatbalstīts paplašinājums, tam vajadzētu būt vienam no {%a%}.';
$string["filename_empty"] = 'Nav norādīts faila nosaukums';
$string["follow_us"] = 'Sekojiet mums';
$string["footer_slogan"] = 'Izglītības demokratizācija ar tehnoloģiju';
$string["for_completing"] = 'par kursa pabeigšanu @Eliademy';
$string["forum_general"] = 'Galvenais forums';
$string["forum_general_intro"] = 'Vieta komentāriem par šo kursu. Lietojiet šo vietu tikai gadījumā, ja neatradāt atbilstošu diskusiju forumā.';
$string["grade"] = 'novērtēja';
$string["header_about"] = 'Par mums';
$string["header_admin"] = 'Administrators';
$string["header_analytics"] = 'Analītika';
$string["header_blog"] = 'Blogs';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Kalendārs';
$string["header_catalog"] = 'Katalogs';
$string["header_courses"] = 'Kursi';
$string["header_features"] = 'Iespējas';
$string["header_helpdesk"] = 'Palīdzības dienests';
$string["header_login"] = 'Ienākt';
$string["header_logout"] = 'Iziet';
$string["header_lti"] = 'LTI';
$string["header_mobile"] = 'Mob. tālr.';
$string["header_my_courses"] = 'Mani kursi';
$string["header_myprofile"] = 'Mans profils';
$string["header_settings"] = 'Uzstādījumi';
$string["header_signup"] = 'Reģistrēties';
$string["is_awarded"] = 'ir piešķirts';
$string["label_link"] = 'saite';
$string["label_teacher"] = 'Instruktors';
$string["login_terms2"] = 'Lietošanas noteikumi';
$string["material"] = 'jauns kursa materiāls ir augšupielādēts';
$string["notification"] = 'Paziņojumi';
$string["opensource"] = 'Atvērtie resursi';
$string["overview_topic"] = 'Pārskats';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'ievietoja komentāru diskusijā';
$string["privacy"] = 'Privātuma politika';
$string["section"] = 'atjaunota tēma';
$string["self_paced"] = 'Pašmācība';
$string["sent_via_service"] = 'caur Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Mainīt ziņojums vai atteikties';
$string["share_course_cert_smsg"] = 'Es saņēmu sertifikātu par %s kursa pabeigšanu @Eliademy.';
$string["share_course_complete_msg"] = 'es pabeidzu %s kursu @Eliademy. Tev arī varētu būt interesanti.';
$string["share_course_complete_smsg"] = 'Es pabeidzu %s kursu @Eliademy.';
$string["share_course_msg"] = 'Es apgūstu %s kursu @Eliademy. Uzklikšķini uz saites, lai apskatītos vai tas ir interesanti arī Tev.';
$string["share_course_review_msg"] = 'Es novērtēju %3 kursu %2 @Eliademy ar %1 zvaigznēm';
$string["share_course_smsg"] = 'Es apgūstu %s kursu @Eliademy. Tev arī varētu būt interese.';
$string["task_del"] = 'dzēst uzdevumu';
$string["task_new"] = 'radīt jaunu uzdevumu';
$string["task_upd"] = 'atjaunots uzdevums';
$string["text_copyright"] = '© CBTec 2015 | Radīts Somijā';
$string["user_completed_course"] = 'ir tikko pabeidzis/-usi jūsu kursu';
$string["user_enrolled"] = 'Pierakstījies/-usies';
$string["user_submitted_assign"] = 'iesniedza uzdevumu';
$string["user_submitted_quiz"] = 'iesniedza kontroldarbu';
