<?php
namespace Metida;
/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


/**
 * Service: OrderManager
 * 
 * <p> This service is used to manage orders </p>
 */
interface OrderManagerIf {
  /**
   * Returns authentication token to be used in all other methods
   * 
   * @param string $username
   * @param string $pswd
   * @return string
   * @throws \Metida\AccessDenied
   */
  public function getAuthToken($username, $pswd);
  /**
   * Pings the service
   * 
   * @param string $authToken
   * @throws \Metida\AccessDenied
   * @throws \Metida\AuthTokenExpired
   */
  public function ping($authToken);
  /**
   * Puts new Purchase Order to the system. Returns order ID
   * 
   * @param authToken  Authentication token returned by getAuthToken method
   * 
   * @param shipment Shipment data (address, deliveryMode, packaging selection)
   * 
   * @param productData Products to be manufactuired (typically this list contains 1 product)
   * 
   * @param misc Miscellaneous details about the order (can be stored with the order and returned by getOrderDetails method
   * 
   * @param string $authToken
   * @param \Metida\ShipmentData $shipment
   * @param \Metida\ProductData[] $productData
   * @param \Metida\OrderMiscDetails $misc
   * @return string
   * @throws \Metida\OrderError
   * @throws \Metida\GeneralError
   * @throws \Metida\AccessDenied
   * @throws \Metida\AuthTokenExpired
   */
  public function newOrder($authToken, \Metida\ShipmentData $shipment, array $productData, \Metida\OrderMiscDetails $misc);
  /**
   * Returns all the details about specific order
   * 
   * @param authToken  Authentication token returned by getAuthToken method
   * 
   * @param orderId Id of the order (returned by the method newOrder)
   * 
   * @param string $authToken
   * @param string $orderId
   * @return \Metida\OrderTimePair[]
   * @throws \Metida\OrderError
   * @throws \Metida\GeneralError
   * @throws \Metida\AccessDenied
   * @throws \Metida\AuthTokenExpired
   */
  public function getOrderDetails($authToken, $orderId);
  /**
   * * Sets profile parameter
   * *
   * * @param authToken  Authentication token returned by getAuthToken method
   *        *
   * * @param param Parameter code
   * *
   * * @param value Value of parameter to set
   * 
   * @param string $authToken
   * @param int $param
   * @param string $value
   * @throws \Metida\AccessDenied
   * @throws \Metida\GeneralError
   * @throws \Metida\AuthTokenExpired
   */
  public function setProfileParam($authToken, $param, $value);
  /**
   * * Gets profile parameter. Returns value of the profile parameter (as string).
   * *
   * * @param authToken  Authentication token returned by getAuthToken method
   *        *
   * * @param param Parameter code
   * 
   * @param string $authToken
   * @param int $param
   * @return string
   * @throws \Metida\AccessDenied
   * @throws \Metida\GeneralError
   * @throws \Metida\AuthTokenExpired
   */
  public function getProfileParam($authToken, $param);
}

class OrderManagerClient implements \Metida\OrderManagerIf {
  protected $input_ = null;
  protected $output_ = null;

  protected $seqid_ = 0;

  public function __construct($input, $output=null) {
    $this->input_ = $input;
    $this->output_ = $output ? $output : $input;
  }

  public function getAuthToken($username, $pswd)
  {
    $this->send_getAuthToken($username, $pswd);
    return $this->recv_getAuthToken();
  }

  public function send_getAuthToken($username, $pswd)
  {
    $args = new \Metida\OrderManager_getAuthToken_args();
    $args->username = $username;
    $args->pswd = $pswd;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'getAuthToken', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('getAuthToken', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_getAuthToken()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_getAuthToken_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_getAuthToken_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->adn !== null) {
      throw $result->adn;
    }
    throw new \Exception("getAuthToken failed: unknown result");
  }

  public function ping($authToken)
  {
    $this->send_ping($authToken);
    $this->recv_ping();
  }

  public function send_ping($authToken)
  {
    $args = new \Metida\OrderManager_ping_args();
    $args->authToken = $authToken;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'ping', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('ping', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_ping()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_ping_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_ping_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->ad_err !== null) {
      throw $result->ad_err;
    }
    if ($result->at_err !== null) {
      throw $result->at_err;
    }
    return;
  }

  public function newOrder($authToken, \Metida\ShipmentData $shipment, array $productData, \Metida\OrderMiscDetails $misc)
  {
    $this->send_newOrder($authToken, $shipment, $productData, $misc);
    return $this->recv_newOrder();
  }

  public function send_newOrder($authToken, \Metida\ShipmentData $shipment, array $productData, \Metida\OrderMiscDetails $misc)
  {
    $args = new \Metida\OrderManager_newOrder_args();
    $args->authToken = $authToken;
    $args->shipment = $shipment;
    $args->productData = $productData;
    $args->misc = $misc;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'newOrder', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('newOrder', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_newOrder()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_newOrder_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_newOrder_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->o_err !== null) {
      throw $result->o_err;
    }
    if ($result->g_err !== null) {
      throw $result->g_err;
    }
    if ($result->ad_err !== null) {
      throw $result->ad_err;
    }
    if ($result->at_err !== null) {
      throw $result->at_err;
    }
    throw new \Exception("newOrder failed: unknown result");
  }

  public function getOrderDetails($authToken, $orderId)
  {
    $this->send_getOrderDetails($authToken, $orderId);
    return $this->recv_getOrderDetails();
  }

  public function send_getOrderDetails($authToken, $orderId)
  {
    $args = new \Metida\OrderManager_getOrderDetails_args();
    $args->authToken = $authToken;
    $args->orderId = $orderId;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'getOrderDetails', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('getOrderDetails', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_getOrderDetails()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_getOrderDetails_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_getOrderDetails_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->o_err !== null) {
      throw $result->o_err;
    }
    if ($result->g_err !== null) {
      throw $result->g_err;
    }
    if ($result->ad_err !== null) {
      throw $result->ad_err;
    }
    if ($result->at_err !== null) {
      throw $result->at_err;
    }
    throw new \Exception("getOrderDetails failed: unknown result");
  }

  public function setProfileParam($authToken, $param, $value)
  {
    $this->send_setProfileParam($authToken, $param, $value);
    $this->recv_setProfileParam();
  }

  public function send_setProfileParam($authToken, $param, $value)
  {
    $args = new \Metida\OrderManager_setProfileParam_args();
    $args->authToken = $authToken;
    $args->param = $param;
    $args->value = $value;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'setProfileParam', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('setProfileParam', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_setProfileParam()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_setProfileParam_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_setProfileParam_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->ad_err !== null) {
      throw $result->ad_err;
    }
    if ($result->g_err !== null) {
      throw $result->g_err;
    }
    if ($result->at_err !== null) {
      throw $result->at_err;
    }
    return;
  }

  public function getProfileParam($authToken, $param)
  {
    $this->send_getProfileParam($authToken, $param);
    return $this->recv_getProfileParam();
  }

  public function send_getProfileParam($authToken, $param)
  {
    $args = new \Metida\OrderManager_getProfileParam_args();
    $args->authToken = $authToken;
    $args->param = $param;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'getProfileParam', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('getProfileParam', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_getProfileParam()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\Metida\OrderManager_getProfileParam_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \Metida\OrderManager_getProfileParam_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->ad_err !== null) {
      throw $result->ad_err;
    }
    if ($result->g_err !== null) {
      throw $result->g_err;
    }
    if ($result->at_err !== null) {
      throw $result->at_err;
    }
    throw new \Exception("getProfileParam failed: unknown result");
  }

}

// HELPER FUNCTIONS AND STRUCTURES

class OrderManager_getAuthToken_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $username = null;
  /**
   * @var string
   */
  public $pswd = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'username',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'pswd',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['username'])) {
        $this->username = $vals['username'];
      }
      if (isset($vals['pswd'])) {
        $this->pswd = $vals['pswd'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getAuthToken_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->username);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->pswd);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getAuthToken_args');
    if ($this->username !== null) {
      $xfer += $output->writeFieldBegin('username', TType::STRING, 1);
      $xfer += $output->writeString($this->username);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->pswd !== null) {
      $xfer += $output->writeFieldBegin('pswd', TType::STRING, 2);
      $xfer += $output->writeString($this->pswd);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_getAuthToken_result {
  static $_TSPEC;

  /**
   * @var string
   */
  public $success = null;
  /**
   * @var \Metida\AccessDenied
   */
  public $adn = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRING,
          ),
        1 => array(
          'var' => 'adn',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['adn'])) {
        $this->adn = $vals['adn'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getAuthToken_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->success);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->adn = new \Metida\AccessDenied();
            $xfer += $this->adn->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getAuthToken_result');
    if ($this->success !== null) {
      $xfer += $output->writeFieldBegin('success', TType::STRING, 0);
      $xfer += $output->writeString($this->success);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->adn !== null) {
      $xfer += $output->writeFieldBegin('adn', TType::STRUCT, 1);
      $xfer += $this->adn->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_ping_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $authToken = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'authToken',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['authToken'])) {
        $this->authToken = $vals['authToken'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_ping_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->authToken);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_ping_args');
    if ($this->authToken !== null) {
      $xfer += $output->writeFieldBegin('authToken', TType::STRING, 1);
      $xfer += $output->writeString($this->authToken);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_ping_result {
  static $_TSPEC;

  /**
   * @var \Metida\AccessDenied
   */
  public $ad_err = null;
  /**
   * @var \Metida\AuthTokenExpired
   */
  public $at_err = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'ad_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        2 => array(
          'var' => 'at_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AuthTokenExpired',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['ad_err'])) {
        $this->ad_err = $vals['ad_err'];
      }
      if (isset($vals['at_err'])) {
        $this->at_err = $vals['at_err'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_ping_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->ad_err = new \Metida\AccessDenied();
            $xfer += $this->ad_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->at_err = new \Metida\AuthTokenExpired();
            $xfer += $this->at_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_ping_result');
    if ($this->ad_err !== null) {
      $xfer += $output->writeFieldBegin('ad_err', TType::STRUCT, 1);
      $xfer += $this->ad_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->at_err !== null) {
      $xfer += $output->writeFieldBegin('at_err', TType::STRUCT, 2);
      $xfer += $this->at_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_newOrder_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $authToken = null;
  /**
   * @var \Metida\ShipmentData
   */
  public $shipment = null;
  /**
   * @var \Metida\ProductData[]
   */
  public $productData = null;
  /**
   * @var \Metida\OrderMiscDetails
   */
  public $misc = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'authToken',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'shipment',
          'type' => TType::STRUCT,
          'class' => '\Metida\ShipmentData',
          ),
        3 => array(
          'var' => 'productData',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\Metida\ProductData',
            ),
          ),
        4 => array(
          'var' => 'misc',
          'type' => TType::STRUCT,
          'class' => '\Metida\OrderMiscDetails',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['authToken'])) {
        $this->authToken = $vals['authToken'];
      }
      if (isset($vals['shipment'])) {
        $this->shipment = $vals['shipment'];
      }
      if (isset($vals['productData'])) {
        $this->productData = $vals['productData'];
      }
      if (isset($vals['misc'])) {
        $this->misc = $vals['misc'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_newOrder_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->authToken);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->shipment = new \Metida\ShipmentData();
            $xfer += $this->shipment->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::LST) {
            $this->productData = array();
            $_size0 = 0;
            $_etype3 = 0;
            $xfer += $input->readListBegin($_etype3, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $elem5 = null;
              $elem5 = new \Metida\ProductData();
              $xfer += $elem5->read($input);
              $this->productData []= $elem5;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRUCT) {
            $this->misc = new \Metida\OrderMiscDetails();
            $xfer += $this->misc->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_newOrder_args');
    if ($this->authToken !== null) {
      $xfer += $output->writeFieldBegin('authToken', TType::STRING, 1);
      $xfer += $output->writeString($this->authToken);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shipment !== null) {
      if (!is_object($this->shipment)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('shipment', TType::STRUCT, 2);
      $xfer += $this->shipment->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->productData !== null) {
      if (!is_array($this->productData)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('productData', TType::LST, 3);
      {
        $output->writeListBegin(TType::STRUCT, count($this->productData));
        {
          foreach ($this->productData as $iter6)
          {
            $xfer += $iter6->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->misc !== null) {
      if (!is_object($this->misc)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('misc', TType::STRUCT, 4);
      $xfer += $this->misc->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_newOrder_result {
  static $_TSPEC;

  /**
   * @var string
   */
  public $success = null;
  /**
   * @var \Metida\OrderError
   */
  public $o_err = null;
  /**
   * @var \Metida\GeneralError
   */
  public $g_err = null;
  /**
   * @var \Metida\AccessDenied
   */
  public $ad_err = null;
  /**
   * @var \Metida\AuthTokenExpired
   */
  public $at_err = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRING,
          ),
        1 => array(
          'var' => 'o_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\OrderError',
          ),
        2 => array(
          'var' => 'g_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\GeneralError',
          ),
        3 => array(
          'var' => 'ad_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        4 => array(
          'var' => 'at_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AuthTokenExpired',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['o_err'])) {
        $this->o_err = $vals['o_err'];
      }
      if (isset($vals['g_err'])) {
        $this->g_err = $vals['g_err'];
      }
      if (isset($vals['ad_err'])) {
        $this->ad_err = $vals['ad_err'];
      }
      if (isset($vals['at_err'])) {
        $this->at_err = $vals['at_err'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_newOrder_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->success);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->o_err = new \Metida\OrderError();
            $xfer += $this->o_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->g_err = new \Metida\GeneralError();
            $xfer += $this->g_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRUCT) {
            $this->ad_err = new \Metida\AccessDenied();
            $xfer += $this->ad_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRUCT) {
            $this->at_err = new \Metida\AuthTokenExpired();
            $xfer += $this->at_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_newOrder_result');
    if ($this->success !== null) {
      $xfer += $output->writeFieldBegin('success', TType::STRING, 0);
      $xfer += $output->writeString($this->success);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->o_err !== null) {
      $xfer += $output->writeFieldBegin('o_err', TType::STRUCT, 1);
      $xfer += $this->o_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->g_err !== null) {
      $xfer += $output->writeFieldBegin('g_err', TType::STRUCT, 2);
      $xfer += $this->g_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->ad_err !== null) {
      $xfer += $output->writeFieldBegin('ad_err', TType::STRUCT, 3);
      $xfer += $this->ad_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->at_err !== null) {
      $xfer += $output->writeFieldBegin('at_err', TType::STRUCT, 4);
      $xfer += $this->at_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_getOrderDetails_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $authToken = null;
  /**
   * @var string
   */
  public $orderId = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'authToken',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'orderId',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['authToken'])) {
        $this->authToken = $vals['authToken'];
      }
      if (isset($vals['orderId'])) {
        $this->orderId = $vals['orderId'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getOrderDetails_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->authToken);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->orderId);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getOrderDetails_args');
    if ($this->authToken !== null) {
      $xfer += $output->writeFieldBegin('authToken', TType::STRING, 1);
      $xfer += $output->writeString($this->authToken);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->orderId !== null) {
      $xfer += $output->writeFieldBegin('orderId', TType::STRING, 2);
      $xfer += $output->writeString($this->orderId);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_getOrderDetails_result {
  static $_TSPEC;

  /**
   * @var \Metida\OrderTimePair[]
   */
  public $success = null;
  /**
   * @var \Metida\OrderError
   */
  public $o_err = null;
  /**
   * @var \Metida\GeneralError
   */
  public $g_err = null;
  /**
   * @var \Metida\AccessDenied
   */
  public $ad_err = null;
  /**
   * @var \Metida\AuthTokenExpired
   */
  public $at_err = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\Metida\OrderTimePair',
            ),
          ),
        1 => array(
          'var' => 'o_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\OrderError',
          ),
        2 => array(
          'var' => 'g_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\GeneralError',
          ),
        3 => array(
          'var' => 'ad_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        4 => array(
          'var' => 'at_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AuthTokenExpired',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['o_err'])) {
        $this->o_err = $vals['o_err'];
      }
      if (isset($vals['g_err'])) {
        $this->g_err = $vals['g_err'];
      }
      if (isset($vals['ad_err'])) {
        $this->ad_err = $vals['ad_err'];
      }
      if (isset($vals['at_err'])) {
        $this->at_err = $vals['at_err'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getOrderDetails_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::LST) {
            $this->success = array();
            $_size7 = 0;
            $_etype10 = 0;
            $xfer += $input->readListBegin($_etype10, $_size7);
            for ($_i11 = 0; $_i11 < $_size7; ++$_i11)
            {
              $elem12 = null;
              $elem12 = new \Metida\OrderTimePair();
              $xfer += $elem12->read($input);
              $this->success []= $elem12;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->o_err = new \Metida\OrderError();
            $xfer += $this->o_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->g_err = new \Metida\GeneralError();
            $xfer += $this->g_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRUCT) {
            $this->ad_err = new \Metida\AccessDenied();
            $xfer += $this->ad_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRUCT) {
            $this->at_err = new \Metida\AuthTokenExpired();
            $xfer += $this->at_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getOrderDetails_result');
    if ($this->success !== null) {
      if (!is_array($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::LST, 0);
      {
        $output->writeListBegin(TType::STRUCT, count($this->success));
        {
          foreach ($this->success as $iter13)
          {
            $xfer += $iter13->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->o_err !== null) {
      $xfer += $output->writeFieldBegin('o_err', TType::STRUCT, 1);
      $xfer += $this->o_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->g_err !== null) {
      $xfer += $output->writeFieldBegin('g_err', TType::STRUCT, 2);
      $xfer += $this->g_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->ad_err !== null) {
      $xfer += $output->writeFieldBegin('ad_err', TType::STRUCT, 3);
      $xfer += $this->ad_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->at_err !== null) {
      $xfer += $output->writeFieldBegin('at_err', TType::STRUCT, 4);
      $xfer += $this->at_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_setProfileParam_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $authToken = null;
  /**
   * @var int
   */
  public $param = null;
  /**
   * @var string
   */
  public $value = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'authToken',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'param',
          'type' => TType::I32,
          ),
        3 => array(
          'var' => 'value',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['authToken'])) {
        $this->authToken = $vals['authToken'];
      }
      if (isset($vals['param'])) {
        $this->param = $vals['param'];
      }
      if (isset($vals['value'])) {
        $this->value = $vals['value'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_setProfileParam_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->authToken);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->param);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->value);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_setProfileParam_args');
    if ($this->authToken !== null) {
      $xfer += $output->writeFieldBegin('authToken', TType::STRING, 1);
      $xfer += $output->writeString($this->authToken);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->param !== null) {
      $xfer += $output->writeFieldBegin('param', TType::I32, 2);
      $xfer += $output->writeI32($this->param);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->value !== null) {
      $xfer += $output->writeFieldBegin('value', TType::STRING, 3);
      $xfer += $output->writeString($this->value);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_setProfileParam_result {
  static $_TSPEC;

  /**
   * @var \Metida\AccessDenied
   */
  public $ad_err = null;
  /**
   * @var \Metida\GeneralError
   */
  public $g_err = null;
  /**
   * @var \Metida\AuthTokenExpired
   */
  public $at_err = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'ad_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        2 => array(
          'var' => 'g_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\GeneralError',
          ),
        3 => array(
          'var' => 'at_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AuthTokenExpired',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['ad_err'])) {
        $this->ad_err = $vals['ad_err'];
      }
      if (isset($vals['g_err'])) {
        $this->g_err = $vals['g_err'];
      }
      if (isset($vals['at_err'])) {
        $this->at_err = $vals['at_err'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_setProfileParam_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->ad_err = new \Metida\AccessDenied();
            $xfer += $this->ad_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->g_err = new \Metida\GeneralError();
            $xfer += $this->g_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRUCT) {
            $this->at_err = new \Metida\AuthTokenExpired();
            $xfer += $this->at_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_setProfileParam_result');
    if ($this->ad_err !== null) {
      $xfer += $output->writeFieldBegin('ad_err', TType::STRUCT, 1);
      $xfer += $this->ad_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->g_err !== null) {
      $xfer += $output->writeFieldBegin('g_err', TType::STRUCT, 2);
      $xfer += $this->g_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->at_err !== null) {
      $xfer += $output->writeFieldBegin('at_err', TType::STRUCT, 3);
      $xfer += $this->at_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_getProfileParam_args {
  static $_TSPEC;

  /**
   * @var string
   */
  public $authToken = null;
  /**
   * @var int
   */
  public $param = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'authToken',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'param',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['authToken'])) {
        $this->authToken = $vals['authToken'];
      }
      if (isset($vals['param'])) {
        $this->param = $vals['param'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getProfileParam_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->authToken);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->param);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getProfileParam_args');
    if ($this->authToken !== null) {
      $xfer += $output->writeFieldBegin('authToken', TType::STRING, 1);
      $xfer += $output->writeString($this->authToken);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->param !== null) {
      $xfer += $output->writeFieldBegin('param', TType::I32, 2);
      $xfer += $output->writeI32($this->param);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderManager_getProfileParam_result {
  static $_TSPEC;

  /**
   * @var string
   */
  public $success = null;
  /**
   * @var \Metida\AccessDenied
   */
  public $ad_err = null;
  /**
   * @var \Metida\GeneralError
   */
  public $g_err = null;
  /**
   * @var \Metida\AuthTokenExpired
   */
  public $at_err = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRING,
          ),
        1 => array(
          'var' => 'ad_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AccessDenied',
          ),
        2 => array(
          'var' => 'g_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\GeneralError',
          ),
        3 => array(
          'var' => 'at_err',
          'type' => TType::STRUCT,
          'class' => '\Metida\AuthTokenExpired',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['ad_err'])) {
        $this->ad_err = $vals['ad_err'];
      }
      if (isset($vals['g_err'])) {
        $this->g_err = $vals['g_err'];
      }
      if (isset($vals['at_err'])) {
        $this->at_err = $vals['at_err'];
      }
    }
  }

  public function getName() {
    return 'OrderManager_getProfileParam_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->success);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->ad_err = new \Metida\AccessDenied();
            $xfer += $this->ad_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->g_err = new \Metida\GeneralError();
            $xfer += $this->g_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRUCT) {
            $this->at_err = new \Metida\AuthTokenExpired();
            $xfer += $this->at_err->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderManager_getProfileParam_result');
    if ($this->success !== null) {
      $xfer += $output->writeFieldBegin('success', TType::STRING, 0);
      $xfer += $output->writeString($this->success);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->ad_err !== null) {
      $xfer += $output->writeFieldBegin('ad_err', TType::STRUCT, 1);
      $xfer += $this->ad_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->g_err !== null) {
      $xfer += $output->writeFieldBegin('g_err', TType::STRUCT, 2);
      $xfer += $this->g_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->at_err !== null) {
      $xfer += $output->writeFieldBegin('at_err', TType::STRUCT, 3);
      $xfer += $this->at_err->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


