<?php
namespace Metida;

/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


/**
 * Possible delivery modes
 * 
 * <dl>
 * <dt>ECONOMY</dt> <dd>Economy-class delivery</dd>
 * <dt>COURIER_UPS</dt> <dd> Courier delivery: UPS carrier service </dd>
 * </dl>
 */
final class DeliveryMode {
  const ECONOMY = 1;
  const COURIER_UPS = 2;
  static public $__names = array(
    1 => 'ECONOMY',
    2 => 'COURIER_UPS',
  );
}

/**
 * Possible packaging modes
 * 
 * <dl>
 * <dt>ENVELOPE</dt> <dd>Envelop</dd>
 * <dt>BOX</dt> <dd>Box</dd>
 * </dl>
 */
final class PackagingMode {
  const ENVELOPE = 1;
  const BOX = 2;
  static public $__names = array(
    1 => 'ENVELOPE',
    2 => 'BOX',
  );
}

/**
 * Possible status of the printing orders
 * <dl>
 * <dt>RECEIVED</dt> <dd>The order has been received</dd>
 * <dt>PAUSED</dt> <dd>The order has been paused (e.g., to clarify something with the customer)</dd>
 * <dt>PROCESSING</dt> <dd>The order is currently being processed by the stuff</dd>
 * <dt>MANUFACTURED</dt> <dd>The order has been manufactured</dd>
 * <dt>SHIPPED</dt> <dd>The order has been shipped</dd>
 * <dt>COMPLETED</dt> <dd> The order is completed</dd>
 * </dl>
 */
final class OrderStatus {
  const RECEIVED = 1;
  const PAUSED = 2;
  const PROCESSING = 3;
  const MANUFACTURED = 4;
  const SHIPPED = 5;
  const COMPLETED = 6;
  static public $__names = array(
    1 => 'RECEIVED',
    2 => 'PAUSED',
    3 => 'PROCESSING',
    4 => 'MANUFACTURED',
    5 => 'SHIPPED',
    6 => 'COMPLETED',
  );
}

/**
 * Possible profile parameters
 * <dl>
 * <dt>CBK_URL</dt> <dd>Call back URL to be called when the order status is changed.</dd>
 * </dl>
 */
final class ProfileParam {
  const CBK_URL = 1;
  static public $__names = array(
    1 => 'CBK_URL',
  );
}

/**
 * Possible error codes for order-related errors
 * 
 * <dl>
 * <dt>INVALID_ID</dt> <dd> Operation on non-existing order is requested </dt>
 * <dt>INVALID_ADDRESS</dt> <dd> Delivery is requested to the destination which is currently not served </dd>
 * <dt>INVALID_PRINT_URL</dt> <dd> Service can't download the file to print using the URL given</dd>
 * <dt>MD5_SUM_MISMATCH</dt> </dd> Mismatch of MD5 sum for the downloaded document </dd>
 * </dl>
 */
final class OrderErrCode {
  const INVALID_ID = 1;
  const INVALID_ADDRESS = 2;
  const INVALID_PRINT_URL = 3;
  const MD5_SUM_MISMATCH = 4;
  static public $__names = array(
    1 => 'INVALID_ID',
    2 => 'INVALID_ADDRESS',
    3 => 'INVALID_PRINT_URL',
    4 => 'MD5_SUM_MISMATCH',
  );
}

/**
 * Person: Name, Surname, Middle name and (optiona) Title (Mr., Mrs., Dr. etc)
 */
class Person {
  static $_TSPEC;

  /**
   * @var string
   */
  public $name = null;
  /**
   * @var string
   */
  public $surname = null;
  /**
   * @var string
   */
  public $middleName = "";
  /**
   * @var string
   */
  public $title = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'surname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'middleName',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'title',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['surname'])) {
        $this->surname = $vals['surname'];
      }
      if (isset($vals['middleName'])) {
        $this->middleName = $vals['middleName'];
      }
      if (isset($vals['title'])) {
        $this->title = $vals['title'];
      }
    }
  }

  public function getName() {
    return 'Person';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->surname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->middleName);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->title);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Person');
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 1);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->surname !== null) {
      $xfer += $output->writeFieldBegin('surname', TType::STRING, 2);
      $xfer += $output->writeString($this->surname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->middleName !== null) {
      $xfer += $output->writeFieldBegin('middleName', TType::STRING, 3);
      $xfer += $output->writeString($this->middleName);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->title !== null) {
      $xfer += $output->writeFieldBegin('title', TType::STRING, 4);
      $xfer += $output->writeString($this->title);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Delivery address. Only ISO/IEC 8859-15 characters are allowed
 * <dl>
 * <dt>cc</dt> <dd>Country code according to ISO 3166-1 alpha-2</dd>
 * </dl>
 */
class Address {
  static $_TSPEC;

  /**
   * @var \Metida\Person
   */
  public $to = null;
  /**
   * @var string
   */
  public $city = null;
  /**
   * @var string
   */
  public $state = "";
  /**
   * @var string
   */
  public $addressLine1 = null;
  /**
   * @var string
   */
  public $addressLine2 = "";
  /**
   * @var int
   */
  public $zip = null;
  /**
   * @var string
   */
  public $cc = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'to',
          'type' => TType::STRUCT,
          'class' => '\Metida\Person',
          ),
        2 => array(
          'var' => 'city',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'state',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'addressLine1',
          'type' => TType::STRING,
          ),
        5 => array(
          'var' => 'addressLine2',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'zip',
          'type' => TType::I64,
          ),
        7 => array(
          'var' => 'cc',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['to'])) {
        $this->to = $vals['to'];
      }
      if (isset($vals['city'])) {
        $this->city = $vals['city'];
      }
      if (isset($vals['state'])) {
        $this->state = $vals['state'];
      }
      if (isset($vals['addressLine1'])) {
        $this->addressLine1 = $vals['addressLine1'];
      }
      if (isset($vals['addressLine2'])) {
        $this->addressLine2 = $vals['addressLine2'];
      }
      if (isset($vals['zip'])) {
        $this->zip = $vals['zip'];
      }
      if (isset($vals['cc'])) {
        $this->cc = $vals['cc'];
      }
    }
  }

  public function getName() {
    return 'Address';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->to = new \Metida\Person();
            $xfer += $this->to->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->city);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->state);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->addressLine1);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->addressLine2);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::I64) {
            $xfer += $input->readI64($this->zip);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->cc);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('Address');
    if ($this->to !== null) {
      if (!is_object($this->to)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('to', TType::STRUCT, 1);
      $xfer += $this->to->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->city !== null) {
      $xfer += $output->writeFieldBegin('city', TType::STRING, 2);
      $xfer += $output->writeString($this->city);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->state !== null) {
      $xfer += $output->writeFieldBegin('state', TType::STRING, 3);
      $xfer += $output->writeString($this->state);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->addressLine1 !== null) {
      $xfer += $output->writeFieldBegin('addressLine1', TType::STRING, 4);
      $xfer += $output->writeString($this->addressLine1);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->addressLine2 !== null) {
      $xfer += $output->writeFieldBegin('addressLine2', TType::STRING, 5);
      $xfer += $output->writeString($this->addressLine2);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->zip !== null) {
      $xfer += $output->writeFieldBegin('zip', TType::I64, 6);
      $xfer += $output->writeI64($this->zip);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->cc !== null) {
      $xfer += $output->writeFieldBegin('cc', TType::STRING, 7);
      $xfer += $output->writeString($this->cc);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Shipment details for the order
 * <dl>
 * <dt>address</dt> <dd> Delivery address </dd>
 * <dt>deliveryMode</dt> <dd>Delivery class (economy, courier)</dd>
 * <dt>packagingMode</dt> <dd>Packaging selection</dd>
 * </dl>
 */
class ShipmentData {
  static $_TSPEC;

  /**
   * @var \Metida\Address
   */
  public $address = null;
  /**
   * @var int
   */
  public $deliveryMode = null;
  /**
   * @var int
   */
  public $packagingMode = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'address',
          'type' => TType::STRUCT,
          'class' => '\Metida\Address',
          ),
        2 => array(
          'var' => 'deliveryMode',
          'type' => TType::I32,
          ),
        3 => array(
          'var' => 'packagingMode',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['address'])) {
        $this->address = $vals['address'];
      }
      if (isset($vals['deliveryMode'])) {
        $this->deliveryMode = $vals['deliveryMode'];
      }
      if (isset($vals['packagingMode'])) {
        $this->packagingMode = $vals['packagingMode'];
      }
    }
  }

  public function getName() {
    return 'ShipmentData';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->address = new \Metida\Address();
            $xfer += $this->address->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->deliveryMode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->packagingMode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ShipmentData');
    if ($this->address !== null) {
      if (!is_object($this->address)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('address', TType::STRUCT, 1);
      $xfer += $this->address->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->deliveryMode !== null) {
      $xfer += $output->writeFieldBegin('deliveryMode', TType::I32, 2);
      $xfer += $output->writeI32($this->deliveryMode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->packagingMode !== null) {
      $xfer += $output->writeFieldBegin('packagingMode', TType::I32, 3);
      $xfer += $output->writeI32($this->packagingMode);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Details of the product to be ordered. Products codes are published at our web site.
 * <dl>
 * <dt>productCode</dt> <dd>Product code from the product catalog</dd>
 * <dt>qty</dt> <dd> Number of the product copies to manufacture</dd>
 * <dt>url</dt> <dd> URL to fetch the document to print from</dd>
 * <dt>md5</dt> <dd> MD5 sum of the document located at the URL url</dd>
 * </dl>
 */
class ProductData {
  static $_TSPEC;

  /**
   * @var string
   */
  public $productCode = null;
  /**
   * @var int
   */
  public $qty = null;
  /**
   * @var string
   */
  public $url = null;
  /**
   * @var string
   */
  public $md5 = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'productCode',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'qty',
          'type' => TType::BYTE,
          ),
        3 => array(
          'var' => 'url',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'md5',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['productCode'])) {
        $this->productCode = $vals['productCode'];
      }
      if (isset($vals['qty'])) {
        $this->qty = $vals['qty'];
      }
      if (isset($vals['url'])) {
        $this->url = $vals['url'];
      }
      if (isset($vals['md5'])) {
        $this->md5 = $vals['md5'];
      }
    }
  }

  public function getName() {
    return 'ProductData';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->productCode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::BYTE) {
            $xfer += $input->readByte($this->qty);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->url);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->md5);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ProductData');
    if ($this->productCode !== null) {
      $xfer += $output->writeFieldBegin('productCode', TType::STRING, 1);
      $xfer += $output->writeString($this->productCode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->qty !== null) {
      $xfer += $output->writeFieldBegin('qty', TType::BYTE, 2);
      $xfer += $output->writeByte($this->qty);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->url !== null) {
      $xfer += $output->writeFieldBegin('url', TType::STRING, 3);
      $xfer += $output->writeString($this->url);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->md5 !== null) {
      $xfer += $output->writeFieldBegin('md5', TType::STRING, 4);
      $xfer += $output->writeString($this->md5);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Miscellaneous order details to be stored with the order. Optional
 * <dl>
 * <dt>docId<dt> <dd> Internal document id used by Customer </dd>
 * <dt>comment</dt> <dd> Any text remark about the order </dd>
 * </dl>
 */
class OrderMiscDetails {
  static $_TSPEC;

  /**
   * @var string
   */
  public $docId = null;
  /**
   * @var string
   */
  public $comment = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'docId',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'comment',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['docId'])) {
        $this->docId = $vals['docId'];
      }
      if (isset($vals['comment'])) {
        $this->comment = $vals['comment'];
      }
    }
  }

  public function getName() {
    return 'OrderMiscDetails';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->docId);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->comment);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderMiscDetails');
    if ($this->docId !== null) {
      $xfer += $output->writeFieldBegin('docId', TType::STRING, 1);
      $xfer += $output->writeString($this->docId);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->comment !== null) {
      $xfer += $output->writeFieldBegin('comment', TType::STRING, 2);
      $xfer += $output->writeString($this->comment);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * OrderStatus / Time pair
 * <dl>
 * <dt>tm</dt> <dd>Unix timestamp - number of seconds since UNIX epoch</dd>
 * </dl>
 */
class OrderTimePair {
  static $_TSPEC;

  /**
   * @var int
   */
  public $tm = null;
  /**
   * @var int
   */
  public $status = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'tm',
          'type' => TType::I64,
          ),
        2 => array(
          'var' => 'status',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['tm'])) {
        $this->tm = $vals['tm'];
      }
      if (isset($vals['status'])) {
        $this->status = $vals['status'];
      }
    }
  }

  public function getName() {
    return 'OrderTimePair';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I64) {
            $xfer += $input->readI64($this->tm);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->status);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderTimePair');
    if ($this->tm !== null) {
      $xfer += $output->writeFieldBegin('tm', TType::I64, 1);
      $xfer += $output->writeI64($this->tm);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->status !== null) {
      $xfer += $output->writeFieldBegin('status', TType::I32, 2);
      $xfer += $output->writeI32($this->status);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Order processing errors
 * 
 * code:	Numerical error code
 * 
 * _message:	Human-readable error description
 */
class OrderError extends TException {
  static $_TSPEC;

  /**
   * @var int
   */
  public $code = null;
  /**
   * @var string
   */
  public $_message = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'code',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => '_message',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['code'])) {
        $this->code = $vals['code'];
      }
      if (isset($vals['_message'])) {
        $this->_message = $vals['_message'];
      }
    }
  }

  public function getName() {
    return 'OrderError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->code);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->_message);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderError');
    if ($this->code !== null) {
      $xfer += $output->writeFieldBegin('code', TType::I32, 1);
      $xfer += $output->writeI32($this->code);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->_message !== null) {
      $xfer += $output->writeFieldBegin('_message', TType::STRING, 2);
      $xfer += $output->writeString($this->_message);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * This exception is used for general run-time errors
 * 
 * orderId:	Id of the order which caused error
 * 
 * _message:	Human-readable error description
 */
class GeneralError extends TException {
  static $_TSPEC;

  /**
   * @var string
   */
  public $orderId = null;
  /**
   * @var string
   */
  public $_message = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'orderId',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => '_message',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['orderId'])) {
        $this->orderId = $vals['orderId'];
      }
      if (isset($vals['_message'])) {
        $this->_message = $vals['_message'];
      }
    }
  }

  public function getName() {
    return 'GeneralError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->orderId);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->_message);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GeneralError');
    if ($this->orderId !== null) {
      $xfer += $output->writeFieldBegin('orderId', TType::STRING, 1);
      $xfer += $output->writeString($this->orderId);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->_message !== null) {
      $xfer += $output->writeFieldBegin('_message', TType::STRING, 2);
      $xfer += $output->writeString($this->_message);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Access denied errors
 * 
 * _message:	Human-readable error description
 */
class AccessDenied extends TException {
  static $_TSPEC;

  /**
   * @var string
   */
  public $_message = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => '_message',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['_message'])) {
        $this->_message = $vals['_message'];
      }
    }
  }

  public function getName() {
    return 'AccessDenied';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->_message);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('AccessDenied');
    if ($this->_message !== null) {
      $xfer += $output->writeFieldBegin('_message', TType::STRING, 1);
      $xfer += $output->writeString($this->_message);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

/**
 * Authentication token is expired. You need to re-request auth token using getAuthToken method
 * 
 * _message:	Human-readable error description
 */
class AuthTokenExpired extends TException {
  static $_TSPEC;

  /**
   * @var string
   */
  public $_message = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => '_message',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['_message'])) {
        $this->_message = $vals['_message'];
      }
    }
  }

  public function getName() {
    return 'AuthTokenExpired';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->_message);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('AuthTokenExpired');
    if ($this->_message !== null) {
      $xfer += $output->writeFieldBegin('_message', TType::STRING, 1);
      $xfer += $output->writeString($this->_message);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


