<?php 
$string["bbb_del"] = 'poisti tapahtuman';
$string["bbb_upd"] = 'päivitti otsikkoa';
$string["certificate_title"] = 'Todistus kurssin suorittamisesta';
$string["changepassworduser"] = 'Vaihda salasana käyttäjätunnukselle';
$string["course_category_arts_design"] = 'Taide ja Design';
$string["course_category_business_law"] = 'Yritystoiminta ja lakiasiat';
$string["course_category_education"] = 'Koulutus';
$string["course_category_humanities"] = 'Humanismi';
$string["course_category_languages"] = 'Kielet';
$string["course_category_life_science"] = 'Biotieteet';
$string["course_category_other"] = 'Muut';
$string["course_category_philosophy"] = 'Filosofia';
$string["course_category_physical_sciences"] = 'Fysiikka';
$string["course_category_select"] = '- Valitse kategoria -';
$string["course_category_social_science"] = 'Sosiaalitieteet';
$string["course_category_technology"] = 'Teknologia';
$string["email_action_enroll"] = 'Aloita oppiminen';
$string["email_action_join"] = 'Hyväksy kutsu';
$string["email_course_message_subject"] = 'Viesti kurssilta {%courseName%}';
$string["email_engagement_subject_welcome"] = 'Tervetuloa Eliademyn käyttäjäksi';
$string["email_header_course_message"] = 'on lähettänyt sinulle viestin kurssilta';
$string["email_header_dear_username"] = 'Hyvä {%username%},';
$string["email_header_hello"] = 'Hei';
$string["email_header_welcome"] = 'Tervetuloa';
$string["email_label_download"] = 'Lataa';
$string["email_label_or"] = 'tai';
$string["email_label_share_on"] = 'Jaa';
$string["email_notif_student_cert_p2"] = 'Onnittelut! Olet suorittanut kurssin onnistuneesti';
$string["email_notif_student_cert_p4"] = 'Jatka oppimista, chekkaa Eliademy kurssi luettelo löytääksesi seuraavan haasteen!';
$string["email_notif_student_cert_share"] = 'Sain sertifikaatin kurssin {%coursename%} @Eliademy suorittamisesta';
$string["email_notif_student_cert_subj"] = 'Onnittelut! Olet saanut todistuksen kurssin {%coursename%} suorittamisesta';
$string["email_subject_eliademy_invite"] = '{%username%} kutsuu sinut yrittää Eliademy';
$string["email_subject_invite"] = '{%teacherName%} on lisännyt sinut kurssille {%courseName%}';
$string["email_team"] = 'Eliademy-tiimi';
$string["email_via_eliademy"] = 'via PACE';
$string["email_visit_support"] = 'Siirry Eliademyn Tietopankkiin';
$string["email_welcome_2_li2"] = 'Vuorovaikutteiset keskustelualustat;';
$string["email_welcome_2_li3"] = 'Tehtävänhallinta ja arvostelutyökalut;';
$string["email_welcome_2_li5"] = 'Ilmaisten ja maksullisten kurssien markkinapaikka;';
$string["email_welcome_2_li6"] = 'Suora video-opetus ja verkkoseminaarit.';
$string["errorfilemaxsize"] = 'Palvelinvirhe. Kasvata post_max_size ja upload_max_filesize kokoa {%a%}.';
$string["errorfileservererror"] = 'Ohjelmavirhe. Oikeudet eivät riitä kirjoittamaan hakemistoon "uploads".';
$string["errorfileservererror1"] = 'Ohjelmavirhe. Lähetys ei ole multipart muodossa.';
$string["errorfileservererror2"] = 'Ohjelmavirhe. Oikeudet eivät riitä kirjoittamaan hakemistoon.';
$string["errorsaveuploadfile"] = 'Tiedoston lähetys epäonnistui.';
$string["errorsaveuploadfilemsg"] = 'Lataaminen keskeytettiin tai palvelimella tapahtui virhe';
$string["erroruploadfailed"] = 'Lataus epäonnistui';
$string["event"] = 'loi uuden tapahtuman';
$string["event_del"] = 'poisti tapahtuman';
$string["event_new"] = 'loi uuden tapahtuman';
$string["event_upd"] = 'päivitti tapahtumaa';
$string["file_empty"] = 'Tiedosto on tyhjä';
$string["fileextensioninvalid"] = 'Tiedostopääte on virheellinen, vaihtoehdot ovat {%a%}.';
$string["filename_empty"] = 'Tiedostonimi on tyhjä';
$string["follow_us"] = 'Seuraa meitä';
$string["for_completing"] = 'online kurssin suorittamisesta Eliademyssa';
$string["forum_general"] = 'Yleinen keskustelu';
$string["grade"] = 'arvosteli tehtävän';
$string["header_about"] = 'Tietoa meistä';
$string["header_admin"] = 'Ylläpitäjä';
$string["header_analytics"] = 'Analysointi';
$string["header_blog"] = 'Blogi';
$string["header_calendar"] = 'Kalenteri';
$string["header_catalog"] = 'Luettelo';
$string["header_courses"] = 'Kurssit';
$string["header_login"] = 'Kirjaudu';
$string["header_my_courses"] = 'Kurssit';
$string["header_myprofile"] = 'Profiilini';
$string["header_settings"] = 'Asetukset';
$string["header_signup"] = 'Rekisteröidy';
$string["is_awarded"] = 'on palkittu';
$string["label_teacher"] = 'Ohjaaja';
$string["login_terms2"] = 'Käyttöehdot';
$string["material"] = 'lisäsi uutta kurssimateriaalia';
$string["notification"] = 'Huomautus';
$string["opensource"] = 'Avoin lähdekoodi';
$string["overview_topic"] = 'Yleiskatsaus';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'kirjoitti kommentin keskusteluissa';
$string["privacy"] = 'Yksityisyydensuoja';
$string["section"] = 'päivitti otsikkoa';
$string["sent_via_service"] = 'via PACE';
$string["service_name"] = 'PACE';
$string["settings_url_text"] = 'Vaihda ilmoitusasetukset täältä';
$string["share_course_cert_smsg"] = 'Olet saanut todistuksen kurssin %s @Eliademy suorittamisesta.';
$string["share_course_complete_msg"] = 'Olen suorittanut kurssin %s @Eliademy. Voit olla myös tästä kiinnostunut.';
$string["share_course_complete_smsg"] = 'Olet suorittanut kurssin %s @Eliademy.';
$string["share_course_msg"] = 'Osallistun kurssille %s @Eliademy. Klikkaa linkkiä nähdäksesi kiinnostaisiko sinuakin.';
$string["share_course_review_msg"] = 'Annoin %1 tähteä %2 tähdestä @Eliademy kurssilla %3';
$string["share_course_smsg"] = 'Osallistun kurssille %s @Eliademy. Sinäkin voit olla kiinnostunut.';
$string["task_del"] = 'poisti tehtävän';
$string["task_new"] = 'loi uuden tehtävän';
$string["task_upd"] = 'päivitti tehtävää';
$string["user_completed_course"] = 'on suorittanut sinun kurssin';
$string["user_enrolled"] = 'ilmoittautui';
$string["user_submitted_assign"] = 'tallensi tehtävän';
$string["user_submitted_quiz"] = 'tallensi kyselyn';
