define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'O nas',
access_ext_course_error : 'Próba dostępu do zewnętrznego kursu zakończona niepowodzeniem. Proszę skontaktować się z pomocą techniczną.',
activated : 'Aktywne',
active_courses : 'Aktywne kursy',
add : 'Dodaj',
add_another_file : 'Dodaj kolejny plik',
add_custom_lti : 'Dodano aplikację edukacyjną',
add_facebook_account : 'Dodaj konto Facebook',
add_file : 'Dodaj plik',
add_google_account : 'Dodaj konto Google+',
add_grade_for_other_task : 'Dodaj stopień dla kolejnego zadania',
add_gsers : 'Użytkownicy Google',
add_instructions : 'Dodaj instrukcje',
add_linkedin_account : 'Dodaj konto LinkedIn',
add_live_account : 'Dodaj konto Live',
add_location : 'Dodaj miejsce',
add_new_event : 'Dodaj nowe wydarzenie',
add_to_group : 'Dodaj do grupy',
add_twitter_account : 'Dodaj konto Twitter',
addasadmin : 'Nadaj prawa administratora',
admin : 'Administrator',
all : 'Wszystkie kursy',
all_users : 'Wszyscy użytkownicy',
analytics : 'Analityka',
and : 'i',
assignment_uploaded : function (name, link, time) { 
	return "Zadanie <a href=\"" + link + "\">" + name + "</a> zostało przesłane w " + this.format_time(time);
},
automatically_share_enrollments : 'Udostępniaj informacje o moich naborach automatycznie.',
average : 'Średnia',
average_grade : 'Średnia ocena',
average_submissions : 'Średnia postępu zgłoszeń (%)',
banner_productupdate : 'Eliademy zostało uaktualnione.',
banner_productupdate_more : 'Dowiedz się więcej.',
banner_update_timezone : 'Proszę wybrać strefę czasową',
bio : 'Bio',
bio_placeholder : 'Powiedz światu coś o sobie. ',
birthday : 'Urodziny',
blog : 'Blog',
browser_warning1 : 'Twoja przeglądarka nie jest obsługiwana.',
btn_retake_quiz : 'Spróbuj ponownie',
button_access_ext_course : 'Uzyskaj dostęp do kurs u {%provider%}',
button_back : 'Powrót',
button_back_to_tasks : 'Wróć do zadań',
button_cancel : 'Anuluj',
button_cancel_editing : 'Odrzuć zmiany',
button_close : 'Zamknij',
button_contact_support : 'Skontaktuj się ze wsparciem',
button_continue : 'Dalej',
button_copy : 'Kopiuj',
button_delete : 'Usuń',
button_delete_course : 'Usuń kurs',
button_done : 'Gotowe',
button_end_now : 'Zakończ teraz',
button_enroll : 'Zapisz',
button_enroll_to_course : 'Zapisz na {%coursename%}',
button_export_course : 'Eksportuj kurs',
button_find_a_course : 'Znajdź kurs w katalogu Eliademy',
button_grade_task : 'Stopień',
button_import : 'Importuj',
button_issue_all : 'Opublikuj wszystko',
button_later : 'Może później',
button_never_remind : 'Nie przypominaj',
button_next : 'Następny',
button_no : 'Nie',
button_open_course : 'Otwarte kurs',
button_open_nwin : 'Otwórz w nowym oknie',
button_post : 'Wyślij',
button_prev : 'Poprzedni',
button_reuse : 'Użyj ponownie',
button_save : 'Zapisz',
button_save_changes : 'Zapisz zmiany',
button_send : 'Wyślij',
button_send_email_invitation : 'Wyślij e-maile z zaproszeniami',
button_show : 'Wyświetl',
button_start_first_course : 'Stwórz teraz swój pierwszy kurs',
button_start_new_course : 'Utwórz Nowy Kurs',
button_submit : 'Prześlij',
button_update : 'Aktualizacja',
button_upload_file : 'Wyślij plik',
button_yes : 'Tak',
calendar : 'Kalendarz',
calexport_text : 'Możesz subskrybować kalendarz Eliademy za pomocą jakiegokolwiek programu, który obsługuje protokół iCal, kopiując ten odnośnik:',
calexport_text2 : 'Przeczytaj {{faq}}, jeśli potrzebujesz instrukcji krok po kroku dotyczącej obsługi aplikacji kalendarza.',
catalog : 'Katalog',
cert_design_p1 : 'Imię głównego instruktora, stanowisko oraz organizacja zostaną umieszczone na certyfikacie. Informacje osobiste mogą być zawsze aktualizowane na stronie <a href="/profile">Profil</a>',
cert_design_p2 : 'Certyfikat może być personalizowany logo organizacji lub podpisem instruktora. Załaduj oba pliki w formacie PNG z przeźroczystym tłem.',
cert_dummy_stud : 'Imię studenta',
certificate : 'Certyfikat',
certificate_title : 'Certyfikat Ukończenia',
change_language : 'Język',
change_password : 'Zmień hasło',
change_picture : 'Zmień obraz',
change_timezone : 'Strefa czasowa',
city : 'Miasto',
clear_search : 'Wyczyść wyszukiwanie',
clone_error : 'Nastąpił problem z powielaniem oryginalnego kursu. Spróbuj ponownie a jeśli będzie taka konieczność skontaktuj się naszym wsparciem.',
completed : 'Ukończony',
completed_courses : 'Ukończone kursy',
completed_tasks : 'Ukończone zadania',
congratulations : 'Gratulacje!',
contact : 'Kontakt',
course : 'Kurs',
course_access : 'Dostęp do kursu',
course_analytics : 'Statystyki twoich kursów',
course_category : 'Kategoria kursu',
course_cert_enabled : 'Kurs oferuje Certyfikat Ukończenia. Możesz skonfigurować opcje Certyfikatu na stronie projektu Postęp/Certyfikat.',
course_delete_body : 'Proszę wpisz słowo "{{confirmationstring}}" w polu tekstowym, by potwierdzić, że chcesz usunąć kurs {{coursename}}:',
course_delete_confirmation : 'USUN',
course_delete_error : 'Nie można było usunąć kursu. Proszę skontaktować się z pomocą techniczną.',
course_delete_header : 'Usunąć ten kurs?',
course_draft : 'Szkic',
course_draft_remove_participants_msg : 'Najpierw wypisz wszystkich uczestników z kursu.',
course_enable_confirmation : 'Czy na pewno aktywować kurs? Data zakończenia kursu zostanie usunięta.',
course_end_before_start : 'Data zakończenia kursu nie może być wcześniejsza niż data rozpoczęcia',
course_end_confirmation_header : 'Zakończyć ten kurs?',
course_keywords : 'Słowa kluczowe kursu',
course_keywords_description : 'Użyj pojedynczych słów oddzielonych przecinkami, aby określić czego nauczą się uczniowie. Słowa kluczowe pomogą uczniom szybciej odnaleźć twój kurs.',
course_keywords_placeholder : 'Opisz swój kurs 3 słowami kluczowymi',
course_language : 'Język kursu',
course_not_completed_msg : 'Student nie ukończył jescze tego kursu. Jesteś pewien, że chcesz wydać certyfikat?',
course_on_eliademy : 'Kurs \'{%coursename%}\' na Eliademy',
course_paid : 'Zapłacony',
course_private : 'Poufny',
course_public : 'Otwarte',
courses : 'Kursy',
courses_my : 'Moje kursy',
csv_format : 'dokument CSV (arkusz kalkulacyjny)',
currentpassword : 'Hasło bieżące',
custom_add_lti_tool : 'Wprowadź szczegóły dla aplikacji edukacyjnej',
custom_edit_lti_tool : 'Edytuj/Usuń aplikację Edu ',
date : 'Data',
delete_task : 'Usuń zadanie',
design_certificate : 'Zaprojektuj certyfikat',
download : 'Pobierz',
edit : 'Edycja',
edit_cancel : 'Jesteś pewien, że chcesz porzucić niezapisane zmiany?',
edit_cancel2 : 'Wyjść bez utworzenia kursu? Dotychczasowa treść zostanie utracona.',
edit_event : 'Modyfikuj wydarzenie',
edit_group : 'Edytuj nowej grupy',
eliademy_invite_sent : 'Dziękujemy za pomoc w demokratyzowaniu edukacji.',
email : 'Poczta',
email_daily : 'Dziennie',
email_event : 'Zdarzenie z kalendarza zostało zmienione',
email_forum : 'Ktoś dodał nowy post do dyskusji',
email_grade : 'Zadanie podlega ocenie',
email_immediately : 'Natychmiast',
email_invite_exceed_limit : 'Twój aktualny plan pozwala Ci wysłać %limit zaproszeń. Skasuj niektóre z adresów e-mail i spróbuj ponownie',
email_material : 'Nowy materiał został dodany do kursu',
email_never : 'Nigdy',
email_section : 'Zawartość została zmieniona',
email_task : 'Zadanie kursu zostało zmienione',
email_user_completed : 'Student ukończył kurs',
email_user_enrolled : 'Zapisał się nowy uczeń',
email_user_submitted : 'Uczeń wysłał zadanie',
enrollment_history : 'Historia naborów',
error_limit : 'Osiągnięto maksymalną liczbę znaków.',
error_notenrolled : 'Nie zostałeś zapisany/-a na ten kurs.',
error_photo : 'Obraz zostanie zmniejszony do wymiarów 180x70 pikseli',
event_delete : 'Usunąć zdarzenie?',
event_name : 'Nazwa wydarzenia',
event_new2 : 'Nowe zdarzenie',
events : 'Wydarzenia',
export : 'Eksportuj',
export_inlcude_feedback : 'Załącz opinię w tracie eksportu',
faq : 'FAQ',
feedback : 'Opinia',
file_submissions : 'Wysłane pliki',
fill_missing_fields : 'To pole nie może pozostać puste',
first_access : 'Pierwszy dostęp',
follow_us : 'Obserwuj nas na ',
for_completing : 'aby ukończyć kurs online na Eliademy',
forum_add_comment : 'Dodaj komentarz',
forum_all_forums_label : 'Wszystkie fora',
forum_attachment : 'Dodaj plik',
forum_edit : 'Edytuj forum',
forum_edit_discussion : 'Edytuj nazwę dyskusji',
forum_instructor_started : 'Rozpoczęte przez instruktora',
forum_last_reply : 'Ostatnia odpowiedź',
forum_new_discussion : 'Rozpocznij nową dyskusję',
forum_no_recent_posts : 'Nie ma jeszcze żadnych dyskusji dla tego kursu.',
forum_recent_posts : 'Ostatnie posty',
forum_recent_posts_description : 'Wszystkie aktualne posty są tutaj wyświetlone. Przeskocz wprost to dyskusji lub wybierz forum z panelu bocznego.',
forum_remove_post : 'Usuń ten wpis',
forum_reply : 'Odpowiedz na ten post',
forum_unread_posts : 'Nieprzeczytane posty.',
free : 'Darmowy',
generic_passwd_error : 'Nie można zaktualizaować hasła',
grade_distribution : 'Rozkład ocen',
grade_publish1 : 'Stopnie jeszcze nieopublikowane',
grade_publish2 : 'Stopnie opublikowane',
graded_tasks : 'Ocenione zadania',
grades : 'Stopnie',
group : 'Grupa',
groups : 'Grupy',
helpdesk : 'Pomoc',
hide_email : 'Ukryj przez wszystkimi',
home : 'Dom',
import_csv : 'Importuj z pliku',
import_error : 'Wystąpił problem podczas importowania kopii zapasowej kursu. Sprawdź, czy plik eksportu Moodle jest prawidłowy, a w razie potrzeby skontaktuj się z naszą pomocą techniczną.',
import_error_tasks : 'Podczas importu zadań wystąpił problem. Sprawdź, czy odpowiednie zadania zostały zaimportowane. Możesz usunąć zadania, otwierając stronę z zadaniami i wybierając „Usuń” z menu strzałki obok przycisku „Edytuj”.',
import_gapp_contacts : 'Pobierz adresy e-mail z Google Apps',
import_instructions : 'Następująca zawartość zostanie zaimportowana: tekst, obrazki (dodane jako zasoby), filmy, pliki w formie załączników, zadania i testy (tylko wielokrotnego wyboru). Podążaj za filmem i wyślij plik .ZIP lub .MBZ zgodnie z instrukcjami.',
import_moodle : 'Zaimportuj kurs w formacie Moodle',
import_tasks : function (name, taskcount) {
	return "Kurs <b>%name</b> ma %tasks zadań. Wybierz zadania, które chcesz zaimportować:".replace('%name', name).replace('%tasks', taskcount);
},
import_uploading : 'Wysyłanie pliku',
in_days : function (n) {
	if (n > 0) {
		return n == 1 ? n + " dzień temu" : n + " dni temu";
		} else if (n < 0) {
		n = -n;
	return n == 1 ? n + " dzień" : n + " dni"; } 
	else { return "dzisiaj"; }
 },
instructions : 'Instrukcje',
instructor_issued : 'Wydawany przez nauczyciela',
invite_friends : 'Zaproś znajomych',
is_awarded : 'została/o przyznana/e',
issue : 'Wydanie',
issue_all_certs : 'Wydaj wszystkie certyfikaty',
issue_all_certs_msg : 'Jesteś pewien, że chciałbyś wydać Certyfikat Ukończenia Kursu wszystkim uczestnikom?',
join_email : 'Wyślij zaproszenia na poniższe adresy e-mail:',
join_email_sent : 'Zaproszenia zostały wysłane. Uczestnicy zostaną wymienieni na tej stronie po zaakceptowaniu zaproszeń.',
join_home : 'Przejdź do strony domowej',
join_participants : 'Uczestnicy',
label_add_attachments : 'Pour joindre des fichiers {sélectionner des fichiers de votre ordinateur}| ou {Google Docs}|. Vous pouvez également {intégrer Edu App}| ou {charger une vidéo}|.',
label_admin : 'Administrator',
label_amount : 'Ogółem',
label_attachment : 'Tytuł załącznika',
label_certificate_type : 'Typ certyfikatu',
label_course_completiondate : 'Data ukończenia',
label_course_details : 'Szczegóły dotyczące kursu',
label_course_type : 'Typ kursu',
label_description : 'Opis',
label_duedate : 'Termin',
label_ends_on : 'Kończy się',
label_finish : 'Zakończ',
label_link : 'Odnośnik:',
label_message : 'Wiadomość',
label_minvideo_usage : 'Dziękujemy za zgłoszenie powiększenia rozmiaru video. Proszę najpierw przesłać plik o rozmiarze min 500mb.',
label_offer_details : 'Szczegóły oferty',
label_participants_no_students : 'Tutaj możesz zobaczyć nauczycieli oraz uczniów, którzy uczestniczą w kursie.',
label_participants_send_invitations : 'Możesz już zaprosić pierwszego uczestnika.',
label_picture : 'Obraz',
label_see_results : 'Sprawdź wyniki',
label_share : 'Udostępnij',
label_start : 'Początek',
label_status_paid : 'Zapłacony',
label_teacher : 'Instruktor',
label_title : 'Tytuł',
label_unlimited : '-Nielimitowany-',
label_unpublished : 'Caché',
label_used : 'Wykorzystana',
label_username : 'Nazwa użytkownika',
label_vat_id : 'VAT ID',
lable_error : 'Błąd',
last_access : 'Ostatnio otwierany',
learn_more : 'Dowiedz się więcej',
learning : 'Nauka',
less : 'mniej...',
licences : 'Licencje',
links : 'Odnośniki',
liveclientcompat_dialog_message : 'Zanim rozpoczniesz, upewnij się, że',
liveclientcompat_dialog_message_li1 : 'Używasz najnowszej wersji przeglądarki Chrome, Firefox, Safari lub Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player jest zainstalowany i zaktualizowany;',
liveclientcompat_dialog_message_li3 : 'Blokowanie wyskakujących okien jest wyłączone w twojej przeglądarce;',
load_more : 'Wczytaj więcej',
location : 'Położenie',
logo_default : 'Użyj domyślnego',
logo_info : 'Logo może być plikiem w formacie PNG, JPEG lub GIF. Maksymalny rozmiar 500 kb. Obraz zostanie przeskalowany do formatu 192x76 pikseli.',
logout : 'Wyloguj',
lti_customer_key : 'Klucz użytkownika',
lti_customer_secret : 'Tajemniczy klient',
lti_share_email : 'Udostępnij email użytkownika',
lti_share_username : 'Nazwa użytkownika udziału',
ltitool : 'Aplikacja Edu',
ltitool_config : 'Skonfiguruj wybraną aplikację edukacyjną',
ltitool_configerror : 'Błąd konfiguracji aplikacji edukacyjnej',
ltitool_icon_url : 'Ikona adresu URL',
ltitool_keyerror : 'Klucze/Hasła użytkownika nie mogą pozostać puste.',
ltitool_name : 'Nazwa',
ltitool_nameerror : 'Pole nazwy aplikacji edukacyjnej nie może być puste',
ltitool_url : 'Podstawowy adres URL',
n_days_late : function (n) {
	return n == 1 ? n + " dzień późno" : n + " dni późno";
},
name : 'Nazwa',
name_of_group : 'Nazwa grupy',
new_content : 'Dodaj treść',
new_file : 'Plik',
new_group : 'Nowa grupa',
new_task1 : 'Instrukcje',
new_task2 : 'Zwrócone pliki zostaną wyświetlone w tym miejscu',
new_topic : 'Nowy temat',
new_write : 'Pisz tutaj.',
newpassword : 'Nowe hasło',
newpassword_again : 'Powtórz nowe hasło',
no_courses_student_info : 'Ten ekran zostanie wypełniony kursami w których uczestniczysz.',
no_courses_teacher_info : 'Tutaj zobaczysz wszystkie kursy których nauczasz.',
no_due_date : 'Brak terminu',
not_available : 'Niedostępne',
not_graded_tasks : 'Bieżące zadania',
notes : 'Notatki',
notifications : 'Powiadomienia',
number_of_submissions : 'Liczba zgłoszeń',
number_of_views : 'Ilość przeglądających',
ongoing : 'Trwające',
ongoing_courses : 'Bieżące kursy',
opensource : 'Open Source',
or : 'lub',
org_analytics : 'Analityka Twojej organizacji',
org_details : 'Szczegóły organizacji',
org_logo : 'Logo organizacji',
org_name : 'Nazwa organizacji',
organization : 'Organizacja',
orig_password_missing : 'Hasło nie może być puste.',
other_service : 'Inne usługi',
overview : 'Treść',
overview_content : 'Przegląd',
participants : 'Uczestnicy',
password : 'Hasło',
password_change_success : 'Twoje hasło zostało zmienione.',
password_condfail : 'Hasło powinno mieć min 8 znaków i zawierać conajmniej jedną małą literę, jedną dużą i jedną cyfrę.',
password_empty : 'Hasło nie może być puste.',
password_mismatch : 'Hasła się nie zgadzają.',
personal_event : 'Zdarzenie osobiste',
position : 'Stanowisko',
privacy : 'Polityka prywatności',
profile_label_title : 'Tytuł',
profile_myprofile : 'Mój profil',
promote_to_teacher : 'Awansuj na instruktora',
publish : 'Opublikuj',
quiz_answer : 'Opcja odpowiedzi',
quiz_attempts : 'Liczba prób',
quiz_attempts_left : 'Ilość pozostałych prób',
quiz_error_answer : 'Opcje odpowiedzi nie mogą pozostać puste.',
quiz_error_question : 'Pole „Pytania” nie może pozostać puste.',
quiz_error_select : 'Musisz wybrać przynajmniej jedną prawidłową odpowiedź.',
quiz_incorrect : 'Błędnie',
quiz_instructions : 'Test można wypełniać tylko raz',
quiz_question : 'Pytanie',
quiz_results : 'właściwy',
quiz_retake : 'Możesz podejść do tego quizu jeszcze {%attemptsleft%} raz(y):',
quiz_select_sa : 'Odpowiedzi prawidłowe',
quizzes : 'Testy',
remove_user : 'Usuń użytkownika',
removeasadmin : 'Dodaj użytkownika',
resend_invite : 'Wyślij zaproszenie ponownie',
returned_tasks : 'Zwrócone zadania',
revert_to_student : 'Zmień na ucznia',
review : 'Recenzja',
revoke : 'Unieważnij',
role_student : 'Uczeń',
search_courses : 'Szukaj...',
search_no_results : 'Wyszukiwanie nie zwróciło żadnych wyników.',
search_results : 'Wyniki wyszukiwania dla',
search_your_courses : 'Stań się rozpoznawalnym poprzez dodania zdjęcia profilowego oraz krótkiego życiorysu.',
select_course : 'Wybierz kurs',
select_export_format : 'Wybierz format eksportu:',
select_language : 'Wybierz język',
select_ltitool : 'Wybierz aplikację edukacyjną',
select_period : 'Wybierz okres',
select_time_or : 'Wybierz datę poniżej',
self_paced : 'Zawsze',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'wizytówka',
service_weibo : 'Weibo',
settings : 'Ustawienia',
settings_help_translate : 'Pomóż nam przetłumaczyć',
share_complete : 'Podziel się z moimi znajomymi kiedy ukończę kurs.',
share_completed_course_label : 'Pomyślnie ukończyłeś kurs %COURSENAME. Prosimy, poświęć chwilę, by go ocenić i podzielić się nim ze swoimi znajomymi',
share_email : 'Udostępnij przez email',
share_facebook : 'Udostępnij na Facebooku',
share_google : 'Udostępnij na Google+',
share_join_text : 'Zapisz się na kurs w Eliademy:',
share_live : 'Udostępnij na Live',
share_on : 'Udostępnij w:',
share_twitter : 'Udostępnij na Twitterze',
show_email : 'Pozwól wszystkim widzieć',
sidebar_complete_profile_msg : 'Stań się rozpoznawalny poprzez dodanie zdjęcia profilowego i krótkiego noty biograficznej.',
sidebar_connect_with_firends : 'Połącz się z przyjaciółmi',
sidebar_edit_profile_button : 'Edytuj profil',
sidebar_localize_msg : 'Chciałbyś zobaczyć Eliademy w swoim języku? Dołącz do naszego zespołu tłumaczy wolontariuszy.',
sidebar_own_your_lms : 'Mistrz Eliademy',
sidebar_own_your_lms_msg : 'Naucz się więcej o wszystkich funkcjach Eliademy i zagłosuj na nowe.',
sidebar_share_the_news : 'Udostępnij wiadomości',
sidebar_share_the_news_msg : 'Pomóz nam w misji demokratyzowania edukacji poprzez rozprzestrzenianie informacji o Eliademy pomiędzy Twoimi znajomymi uczniami i nauczycielami. Każde udostępnienie tej informacji pomaga nam w zapewnieniu lepszej jakości usług.',
signature : 'Podpis',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Społecznościowe',
student_activity : 'Aktywność studenta',
students : 'Studenci',
submitted : 'Wysłano',
support_response : 'Dziękujemy za zgłoszenie. Nasz zespół wsparcia skotaktuje się z Tobą niezwłocznie.',
tab_forum : 'Dyskusja',
task : 'Zadanie',
task_instructions : 'Pisz tutaj lub załaduj pliki',
task_not_submitted : 'Nic nie wysłano',
task_quiz : 'Test',
task_returned : function (n1, n2) {
	if( (n1 == n2) && n2 ) {return "(Wszystkie zwrócone)";} else {return "(" + n1 + " z " + n2 + " powrócił)";} 
},
task_save_draft : 'Zapisz jako szkic',
task_status1 : 'Jeszcze nieocenione',
task_status2 : 'Nie zwrócono',
task_submission_progress : 'Postęp podzadania',
task_submissions : 'Zgłoszenie',
task_your_answer : 'Twoja odpowiedź',
tasks : 'Zadania',
tasks_to_be_done : 'Zadania do wykonania',
teaching : 'Nauczanie',
there_are_no_completed_tasks : 'Brak ukończonych zadań',
there_are_no_graded_tasks : 'Na tej stronie wyświetlone są ocenione zadania.',
there_are_no_tasks : 'Brak zadań',
there_are_no_ungraded_tasks : 'Tutaj zobaczysz wszystkie zadania, które wymagają ocenienia.',
time : 'Czas',
timed_content_engagement : 'Postęp w treści w czasie',
title_grade : 'Stopień',
topic : 'Temat',
topics : 'Tematy',
total_interactions : 'Liczba interakcji',
type : 'Typ',
type_emails : 'Wpisz adresy e-mail',
type_paste_emails : 'Adresy e-mail (oddzielone przecinkami)',
unlimited : 'Nielimitowany',
until : 'do',
update_file : 'Zaktualizuj plik.',
update_password : 'Uaktualnij hasło',
update_username : 'Prosimy o kontakt  z naszym zespołem wsparcia jeśli chcesz zmienić nazwę użytkownika.',
upload_csv_file : 'Tutaj załaduj plik CSV',
upload_video_text1 : 'Prześlij plik w formacie .mp4, .mov lub .ogg ',
use_facebook_picture : 'Użyj zdjęcia profilowego z Facebooka',
user_details : 'Szczegóły użytkownika',
user_directory : 'Katalog użytkownika',
user_firstname : 'Imię',
user_info_catalog_warning : 'Załaduj proszę zdjęcie użytkownika i wypełnij krótki opis przed zapisem.',
user_lastname : 'Nazwisko',
users_many : 'użytkownicy',
users_one : 'użytkownik',
valid_text_input : 'Proszę wpisywać tylko znaki alfanumeryczne.',
view : 'Widok',
view_certificate : 'Wyświetl certyfikat',
welcome_msg : 'Wiadomość powitalna tej sesji',
wiz_course_details : 'Szczegóły dotyczące kursu',
wiz_label_title : 'Wprowadź nazwę kursu',
your_courses : 'Twoje kursy'};
});