<?php 
$string["changepassworduser"] = 'Promjeni lozinku za korisničko ime';
$string["email_team"] = 'Eliademi Tim';
$string["erroruploadfailed"] = 'Otpremanje neuspjelo';
$string["event"] = 'kreiran novi događaj';
$string["event_del"] = 'izbrisan događaj';
$string["event_new"] = 'kreiran novi događaj';
$string["event_upd"] = 'ažuriran događaj';
$string["follow_us"] = 'Pratite nas na';
$string["forum_general"] = 'Opšti forum';
$string["header_about"] = 'O nama';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Kalendar';
$string["header_settings"] = 'Podešavanja';
$string["label_teacher"] = 'Instructor';
$string["login_terms2"] = 'Uslovi usluge';
$string["material"] = 'otpremljen novi kurs materijal';
$string["overview_topic"] = 'Sadržaj kursa';
$string["post"] = 'okačen komentar u diskusiji';
$string["privacy"] = 'Polisa privatnosti';
$string["service_name"] = 'Eliademi';
$string["task_del"] = 'izbrisati zadatak';
$string["task_new"] = 'napravljen novi zadatak';
$string["task_upd"] = 'ažuriranje zadatka';
