define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'เกี่ยวกับเรา',
access_ext_course_error : 'ไม่สามารถเข้าถึงคอร์สภายนอก กรุณาติดต่อศูนย์ช่วยเหลือ',
activated : 'ใช้งานอยู่',
active_courses : 'คอร์สที่ดำเนินการอยู่',
add : 'เพิ่ม',
add_another_file : 'เพิ่มไฟล์อีก',
add_custom_lti : 'ใส่ edu app',
add_facebook_account : 'เพิ่มบัญชีเฟซบุ๊ค',
add_file : 'เพิ่มไฟล์',
add_google_account : 'เพิ่มบัญชีกูเกิ้ล+',
add_grade_for_other_task : 'ให้เกรดสำหรับงานอื่นๆ',
add_gsers : 'ผู้ใช้กูเกิ้ล',
add_instructions : 'เพิ่มผู้สอน',
add_linkedin_account : 'เพิ่มบัญชี LinkedIn',
add_live_account : 'เพิ่มบัญชี Live',
add_live_session : 'นัดหมายเว็บมนา',
add_location : 'เพิ่มตำแหน่งที่ตั้ง',
add_lti_tool : 'เลือก edu app',
add_new_event : 'เพิ่มกิจกรรมใหม่',
add_notes : 'จดโน้ต',
add_quiz : 'เพิ่มข้อสอบ',
add_social_button : 'เพิ่มบัญชีโซเชี่ยล',
add_social_img_button : 'ใช้รูปโปรไฟล์จากโซเชี่ยล',
add_task : 'สั่งการบ้าน',
add_to_group : 'เพิ่มไปยังกลุ่ม',
add_to_profile : 'เพิ่มไปที่โปรไฟล์',
add_twitter_account : 'เพิ่มบัญชีทวิตเตอร์',
addasadmin : 'ตั้งเป็นผู้ดูแล',
addasobserver : 'ให้เป็นผู้สังเกตการณ์',
addasteacher : 'ให้เป็นผู้สอนขององค์กร',
admin : 'ผู้ดูแล',
all : 'ทุกคอร์ส',
all_users : 'ผู้ใช้ทุกคน',
allow_late_submissions : 'คำตอบสาย',
allow_late_submissions_msg : 'เมื่อเลือกช่องให้ส่งงานสายได้ นักเรียนจะสามารถส่งงานหลังจากวันที่กำหนดส่งได้ ระบบจะประทับเวลาบ่งบอกการส่งงานสาย แสดงในจอการให้เกรด เมื่อไม่เลือกช่องนี้ นักเรียนจะไม่สามารถส่งงานหลังจากวันที่กำหนดได้',
analytics : 'การวิเคราะห์',
and : 'และ',
apply : 'นำไปใช้',
apply_for_ngo_alertbox : 'ก่อนที่จะสมัครขอส่วนลดทางการศึกษา กรุณาแน่ใจว่าคุณได้กรอกข้อมูลในหน้ารายละเอียดองค์กรเพียงพอแล้ว คำอธิบาย โลโก้ ที่อยู่ และอย่างน้อยหนึ่ง URL ต้องมีเพื่อการพิจารณาการสมัครของคุณ คุณยังสามารถส่งข้อความเพิ่มเติมถึงทีมงานในกล่องด้านล่าง',
apply_for_ngo_label : 'ฉันสมัครขอรับส่วนลดทางการศึกษาเพราะว่า… (บอกเราว่าทำไมคุณถึงมีคุณสมบัติ)',
apply_for_ngo_title : 'สมัครเพื่อได้ส่วนลดทางการศึกษา',
automatically_share_enrollments : 'แชร์ข้อมูลอัตโนมัติเกี่ยวกับการลงทะเบียนของฉัน',
average : 'เฉลี่ย',
average_grade : 'เกรดเฉลี่ย',
average_submissions : 'ความก้าวหน้าของการส่งงานเฉลี่ย (%)',
banner_donate : 'ช่วยเรากับภารกิจอันยิ่งใหญ่',
banner_donate_more : 'สนับสนุน Eliademy',
banner_productupdate : 'Eliademy ได้ปรับปรุงแล้ว',
banner_productupdate_more : 'เรียนรู้เพิ่มเติม',
banner_update_timezone : 'กรุณาอัปเดตเขตเวลาของคุณ',
bio : 'ประวัติ',
bio_placeholder : 'บอกเกี่ยวกับตัวคุณให้โลกรู้',
birthday : 'วันเกิด',
blog : 'บล็อก',
browser_warning1 : 'คุณกำลังใช้เบราเซอร์ที่ไม่รองรับ',
btn_end_quiz : 'ส่งข้อสอบนี้',
btn_retake_quiz : 'ลองอีกครั้ง',
button_access_ext_course : 'เข้าถึงคอร์สใน {%provider%}',
button_add_billing : 'เพิ่มรายละเอียดการเก็บเงิน',
button_apply_ngo : 'ส่งใบสมัคร',
button_back : 'ย้อนกลับ',
button_back_to : 'ย้อนกลับ',
button_back_to_results : 'กลับมาที่หน้าผลลัพธ์',
button_back_to_tasks : 'กลับมาที่งาน',
button_cancel : 'ยกเลิก',
button_cancel_editing : 'ละทิ้งการเปลี่ยนแปลง',
button_close : 'ปิด',
button_confirm : 'ยืนยัน',
button_contact_support : 'ติดต่อศูนย์ช่วยเหลือ',
button_continue : 'ดำเนินการต่อ',
button_copy : 'คัดลอก',
button_delete : 'ลบ',
button_delete_course : 'ลบคอร์ส',
button_discard1 : 'ยกเลิกคอร์ส',
button_done : 'เสร็จ',
button_end_now : 'สิ้นสุดเดี๋ยวนี้เลย',
button_enroll : 'ลงทะเบียนเรียน',
button_enroll_to_course : 'กดลงทะเบียน {%coursename%}',
button_enroll_users : 'ลงทะเบียนเรียนผู้ใช้ในองค์กร',
button_export_course : 'นำออกคอร์ส',
button_find_a_course : 'ค้นหาคอร์สจากคลังเนื้อหา Eliademy',
button_grade_task : 'เกรด',
button_hidden : 'ซ่อนอยู่',
button_hide : 'ซ่อน',
button_import : 'นำเข้า',
button_insert_file : 'เพิ่มวีดิโอที่อัพโหลดแล้วในหัวข้อนี้',
button_issue_all : 'ออกให้ทุกคน',
button_later : 'ไว้ทีหลัง',
button_never_remind : 'ไม่เตือน',
button_next : 'ถัดไป',
button_next_answer : 'คำตอบต่อไป',
button_no : 'ไม่',
button_open_course : 'เปิดคอร์ส',
button_open_nwin : 'เปิดในหน้าต่างใหม่',
button_post : 'โพส',
button_prev : 'ก่อนหน้า',
button_prev_answer : 'คำตอบที่แล้ว',
button_pro_go : 'ใช้พรีเมี่ยม',
button_reset : 'กลับค่าเดิม',
button_reuse : 'ใช้อีกครั้ง',
button_reuse_course : 'สร้างจากคอร์สเดิม',
button_save : 'บันทึก',
button_save_changes : 'บันทึกการเปลี่ยนแปลง',
button_send : 'ส่ง',
button_send_email_invitation : 'ส่งอีเมล์เชิญ',
button_sendmsg : 'ส่งข้อความถึงผู้เข้าร่วมทุกคน',
button_share : 'แบ่งปันบนสื่อสังคมออนไลน์',
button_show : 'แสดง',
button_start_first_course : 'เริ่มต้นคอร์สแรกของคุณเลย',
button_start_new_course : 'สร้างคอร์สใหม่',
button_start_new_task : 'สร้างงานใหม่',
button_start_trial : 'เริ่มทดลองใช้',
button_submit : 'ส่ง',
button_update : 'อัพเดต',
button_upgrade_plan : 'อัพเกรดการใช้งาน',
button_upload_file : 'อัพโหลดไฟล์',
button_view_answers : 'ดูคำตอบ',
button_view_task : 'ดูและให้เกรด',
button_yes : 'ใช่',
calendar : 'ปฏิทิน',
calexport : 'ติดตามปฏิทิน',
calexport_text : 'คุณสามารถติดตามปฏิทิน Eliademy จากโปรแกรมอะไรก็ตามที่รองรับโปรโตคอล iCal ด้วย URL นี้:',
calexport_text2 : 'กรุณาอ้างถึง {{faq}} ถ้าคุณต้องการวิธีการใช้งานเป็นขั้น ๆ สำหรับโปรแกรมปฏิทินของคุณ',
catalog : 'คลังเนื้อหา',
catalog_enrolled : 'ได้ลงเรียนแล้ว',
catalog_remove : 'เอาออกจากคลังเนื้อหา',
catalog_sort : 'เรียงตาม',
catalog_sort1 : 'ชื่อ',
catalog_sort2 : 'ใหม่สุด',
cert_design_p1 : 'ชื่อผู้สอนหลัก ตำแหน่ง และองค์กรจะแสดงบนวุฒิบัตร ข้อมูลส่วนตัวสามารถเปลี่ยนแปลงได้ตลอดเวลาที่หน้า <a href="/profile">โปรไฟล์</a>',
cert_design_p2 : 'วุฒิบัตรสามารถปรับแต่งได้ด้วยโลโก้ขององค์กรและลายเซ็นของผู้สอน กรุณาอัพโหลดไฟล์เหล่านี้ในรูปแบบ PNG ซึ่งมีพื้นหลังโปร่งใส',
cert_dummy_stud : 'ชื่อนักเรียน',
cert_logo_msg : 'กรุณาใช้รูป PNG และพื้นหลังโปร่งใส',
cert_mark_name_location : 'กรุณาวางชื่อในตำแหน่งที่ควรจะแสดง',
cert_sig_picture_details : 'รูปแบบที่รองรับ: jpg, png<br>ขนาดสูงสุด: 500kb<br>แนะนำ: สำหรับผลลัพธ์ที่ดีที่สุด ใช้รูปสี่เหลี่ยมจัตุรัส',
certificate : 'วุฒิบัตร',
certificate_ready : 'วุฒิบัตรพร้อมแล้ว',
certificate_share_text : 'ฉันได้รับวุฒิบัตรจากการเรียนคอร์ส %COURSENAME @Eliademy',
certificate_title : 'วุฒิบัตรการเรียนจบ',
certificate_waiting : 'ผู้สอนจะออกวุฒิบัตรในการเรียนจบเมื่อทำงานทุกอย่างเสร็จและตรงตามเงื่อนไขอื่นๆในคอร์ส',
change_course_country : 'เปลี่ยนประเทศเป้าหมาย',
change_group : 'เปลี่ยนกลุ่ม',
change_language : 'ภาษา',
change_password : 'เปลี่ยนรหัสผ่าน',
change_picture : 'เปลี่ยนรูปภาพ',
change_role : 'เปลี่ยนสิทธิ',
change_timezone : 'เขตเวลา',
checking_file : 'กำลังตรวจสอบไฟล์...',
city : 'เมือง',
class_average : 'ค่าเฉลี่ยในห้อง (%)',
clear_all_notifications : 'ติ๊กว่าอ่านหมดแล้ว',
clear_search : 'ล้างการค้นหา',
clone_error : 'มีปัญหาในการคัดลอกคอร์สต้นฉบับ กรุณาลองอีกครั้งและถ้าจำเป็นให้ติดต่อศูนย์ช่วยเหลือ',
clone_error_modules : 'โชคร้ายที่วีดิโอส่วนตัวและแอป LTI ไม่สามารถนำกลับมาใช้ได้อีก',
completed : 'เสร็จสมบูรณ์',
completed_at : 'เสร็จสมบูรณ์เมื่อ',
completed_courses : 'จบคอร์สแล้ว',
completed_description : 'ถ้าคุณต้องการสอนคอร์สเดิมอีกครั้ง กรุณาเลือก "นำกลับมาใช้" ตอนสร้างคอร์สใหม่ เนื้อหาและงานที่สั่งทั้งหมดจะคัดลอกมา แต่ผู้เข้าเรียนกับกระทู้พูดคุยจะล้างใหม่',
completed_description_delete : 'คุณยังสามารถลบเนื้อหาทุกอย่างนี้อย่างสมบูรณ์โดยการกด ',
completed_description_delete_nonempty : 'ในการจะลบคอร์สที่เผยแพร่แล้ว กรุณาแจ้งนักเรียนทุกคนด้วยการส่งข้อความผ่านหน้าจอผู้เข้าร่วม จากนั้นเปลี่ยนชนิดของคอร์สเป็นรับเชิญเท่านั้น และคลิกปุ่มลบอีกครั้ง',
completed_percent : 'เสร็จสมบูรณ์',
completed_tasks : 'งานที่เสร็จแล้ว',
confirm_finish_later_msg : 'คุณแน่ใจหรือว่าจะปิดข้อสอบนี้และมาทำต่อทีหลัง?',
congratulations : 'ยินดีด้วย!',
contact : 'ผู้ติดต่อ',
content_engagement : 'ความเอาใจใส่ในเนื้อหา',
copy_invite_link : 'คัดลอกลิงก์',
copy_invite_link_msg : 'กรุณาคัดลอกและส่ง URL ของคำเชิญนี้จากบัญชีส่วนตัวของคุณ ถ้าผู้รับคำเชิญมองไม่เห็นหรือบังเอิญลบคำเชิญตั้งต้นจาก Eliademy ออกไป',
country : 'ประเทศ',
course : 'คอร์ส',
course_access : 'การเข้าถึงคอร์ส',
course_analytics : 'ผลวิเคราะห์คอร์สของคุณ',
course_catalog_thumbnail : 'รูปแทนคอร์ส',
course_category : 'หมวดหมู่ของคอร์ส',
course_cert_enabled : 'คอร์สให้วุฒิบัตรรับรองการเรียนจบ คุณสามารถตั้งค่าวุฒิบัตรได้ในหน้าความก้าวหน้า/ออกแบบวุฒิบัตร',
course_country : 'ประเทศเป้าหมาย',
course_delete_body : 'กรุณาพิมพ์ "{{confirmationstring}}" ในช่องข้อความต่อไปนี้เพื่อยืนยันว่าคุณต้องการลบคอร์ส {{coursename}}:',
course_delete_confirmation : 'DELETE',
course_delete_error : 'ไม่สามารถลบคอร์ส กรุณาติดต่อศูนย์ช่วยเหลือ',
course_delete_header : 'ลบคอร์สนี้หรือ?',
course_draft : 'ร่าง',
course_draft_description : 'คุณเท่านั้นที่สามารถเข้าถึงคอร์สนี้',
course_draft_remove_participants_msg : 'กรุณายกเลิกการลงทะเบียนทุกคนที่เข้าร่วมก่อน',
course_enable_confirmation : 'คุณแน่ใจที่จะเปิดคอร์สแน่นะ? วันสิ้นสุดของคอร์สจะโดนเอาออก',
course_end_before_start : 'วันสิ้นสุดของคอร์สไม่สามารถอยู่ก่อนวันเริ่มต้นได้',
course_end_confirmation_body : 'คอร์สจะแสดงเป็น "เสร็จสมบูรณ์" ต่อนักเรียนทุกคน การสิ้นสุดคอร์สไม่ได้ห้ามนักเรียนเข้ามาดูหรือห้ามผู้สอนแก้ไข',
course_end_confirmation_header : 'ปิดคอร์สไหม?',
course_fname_limit : 'ชื่อคอร์สเกินจำกัด 120 ตัวอักษร',
course_inviteonly : 'ได้รับเชิญเท่านั้น',
course_keywords : 'คำสำคัญของคอร์ส',
course_keywords_description : 'กรุณาใช้คำเดี่ยวและแบ่งด้วยจุลภาคเพื่ออธิบายสิ่งที่นักเรียนจะได้เรียนรู้ คำสำคัญจะช่วยนักเรียนค้นเจอคอร์สได้เร็วขึ้น',
course_keywords_placeholder : 'อธิบายคอร์สใน 3 คำ',
course_language : 'ภาษาของคอร์ส',
course_not_completed_msg : 'นักเรียนยังเรียนไม่จบคอร์ส คุณแน่ใจหรือว่าจะต้องการออกวุฒิบัตรให้?',
course_on_eliademy : 'คอร์ส \'{%coursename%}\' บน Eliademy',
course_paid : 'เก็บเงิน',
course_private : 'เป็นส่วนตัว',
course_private_description : 'คอร์สได้ซ่อนจากอินเทอร์เน็ต คุณเลือกคนเข้าร่วม',
course_public : 'สาธารณะ',
course_public_comply_description : 'กรุณาแน่ใจว่าคอร์สของคุณตรงตาม{ข้อตกลงการใช้งาน}ของ Eliademy',
course_public_fee : '€',
course_public_fee_description : 'คุณได้รับ 70% สำหรับการขาย จะโอนรายได้ทุกเดือนไปยังบัญชี PayPal',
course_public_free_description : 'ทุกคนจะเห็นคอร์สนี้และเข้าร่วมได้ฟรี',
course_public_invite_only_description : 'ทุกคนจะเห็นภาพรวมของคอร์ส แต่นักเรียนที่ได้รับเชิญเท่านั้นจะสามารถเข้าถึงเนื้อหาคอร์ส',
course_public_paid_description : 'ทุกคนเข้าร่วมคอร์สนี้ด้วยเงิน ',
course_reset_progress : 'ล้างความก้าวหน้าของนักเรียน',
course_reset_progress_msg : 'คุณแน่ใจหรือว่าจะล้างข้อมูลความก้าวหน้าของนักเรียน? งานที่ส่งมาและผลการสอบทั้งหมดจะโดนลบ และความก้าวหน้าของคอร์สจะเริ่มต้นใหม่',
course_sname_limit : 'ชื่อย่อคอร์สเกินจำกัด 40 ตัวอักษร',
course_status_blacklisted : 'คอร์สของคุณถูกระงับ เพราะว่าขัดกับข้อตกลงการใช้งานของเราหรือขัดกับแนวทางการสร้างคอร์สที่มีคุณภาพ ถ้าคุณไม่เห็นด้วยกับการตัดสินนี้ กรุณาติดต่อทีมศูนย์ช่วยเหลือ',
course_status_not_published : 'คอร์สไม่แสดงบนคลังเนื้อหาสาธารณะ',
course_status_pending : 'คอร์สได้ส่งไปพิจารณาที่',
course_status_published : 'คอร์สแนะนำในคลังเนื้อหาสาธารณะ',
courses : 'คอร์ส',
courses_my : 'คอร์สของฉัน',
create_quiz_caption : 'ข้อสอบใหม่บน $1',
create_task_caption : 'งานใหม่เมื่อ $1',
csv_format : 'เอกสารแบบ CSV (ตารางคำนวณ)',
current : 'ปัจจุบัน',
current_users : 'ผู้ใช้',
currentpassword : 'รหัสผ่านปัจจุบัน',
custom_add_lti_tool : 'ใส่รายละเอียดให้ edu app',
custom_edit_lti_tool : 'แก้ไข/ลบ Edu App',
date : 'วันที่',
delete_group_message : 'คุณแน่ใจหรือว่าจะลบกลุ่ม {%group%}? การลบกลุ่มนี้จะไม่ลบผู้ใช้ในองค์กร',
delete_task : 'ลบงานที่สั่ง',
delete_task_message : 'ข้อมูลทุกอย่างที่เกี่ยวข้องกับงานนี้จะถูกลบ คุณแน่ใจหรือว่าต้องการลบงานนี้จริงๆ?',
delisted : 'ไม่อยู่ในรายการ',
design : 'ออกแบบ',
design_certificate : 'ออกแบบวุฒิบัตร',
download : 'ดาวน์โหลด',
early_live_session_emsg : 'สามารถเข้าร่วมเว็บมนาได้ก่อนเวลานัด 15 นาที',
edit : 'แก้ไข',
edit_cancel : 'แน่ใจหรือว่าจะไม่ต้องการบันทึกสิ่งที่เพิ่งแก้ไขไป?',
edit_cancel2 : 'ออกไปโดยไม่สร้างคอร์สหรือ? เนื้อหาที่สร้างขึ้นมาแล้วจะหายไปนะ',
edit_course_caption : 'แก้ไขคอร์ส',
edit_event : 'แก้ไขกิจกรรม',
edit_group : 'แก้ไขชื่อกลุ่ม',
edit_quiz_caption : 'แก้ไขข้อสอบบน $1',
edit_skills : 'คุณสามารถเลือกได้ 3 ทักษะที่นักเรียนได้รับจากการเรียนจบคอร์ส หมายเหตุ คอร์สต้องมีการสั่งงานอย่างน้อยหนึ่งงาน ทักษะจะบันทึกไว้ให้นักเรียนแต่ละคนตอนวันที่คอร์สสิ้นสุดหรือเมื่อได้รับเกรดทุกงานแล้ว',
edit_task_caption : 'แก้ไขงานเมื่อ $1',
eliademy_invite_sent : 'ขอบคุณสำหรับการช่วยเหลือเพื่อให้ทุกคนเข้าถึงการศึกษา',
email : 'อีเมล์',
email_comment : 'ได้รับความเห็นในงาน',
email_custom_text : 'พิมพ์ข้อความที่คุณต้องการส่งให้ผู้เข้าร่วมคอร์สที่นี่',
email_daily : 'รายวัน',
email_display : 'แสดงอีเมล์',
email_eliademy_invite : 'ฉันใช้ Eliademy เพื่อค้นพบ สร้างสรรค์ และแบ่งปัน คอร์สดีๆ ฉันคิดว่าคุณควรเข้าร่วมนะ',
email_event : 'หมายในปฏิทินมีการเปลี่ยนแปลง',
email_forum : 'มีบางคนได้โพสในกระทู้',
email_grade : 'ให้เกรดงานแล้ว',
email_immediately : 'ทันที',
email_invite_exceed_limit : 'ด้วยข้อเสนอขณะนี้คุณเหลือคำเชิญ %limit ครั้ง กรุณาลบบางอีเมล์และลองอีกครั้ง',
email_material : 'มีสิ่งใหม่ ๆ เพิ่มในคอร์ส',
email_never : 'ไม่ต้อง',
email_platform_updates : 'รับข่าวความคืบหน้าจาก Eliademy',
email_section : 'เนื้อหาได้เปลี่ยนแปลงแล้ว',
email_task : 'งานในคอร์สมีการเปลี่ยนแปลง',
email_user_completed : 'นักเรียนที่เรียนจบคอร์ส',
email_user_enrolled : 'นักเรียนคนใหม่ได้ลงทะเบียน',
email_user_submitted : 'นักเรียนได้ส่งงานแล้ว',
email_when : 'อีเมล์ถึงฉันเมื่อ',
enroll_groups_message : 'ลงทะเบียนกลุ่มในคอร์สจะลงทะเบียนนักเรียนทุกคนอัตโนมัติทั้งปัจจุบันและอนาคตที่เข้ามาอยู่ในกลุ่มนี้',
enrollment_history : 'ประวัติการลงทะเบียน',
err_file_empty : 'ไฟล์ว่างเปล่า',
err_uploaded_file_exceeds_limit : 'อัพโหลดไฟล์ไม่ได้ ขนาดไฟล์ใหญ่เกิน %LIMIT MB',
error_file_type : 'รองรับไฟล์ชนิด %TYPES เท่านั้น',
error_limit : 'ถึงขีดจำกัดจำนวนตัวอักษรแล้ว',
error_notenrolled : 'คุณไม่ได้ลงทะเบียนคอร์สนี้',
error_payment : 'เราไม่สามารถดำเนินการจ่ายเงินได้ กรุณาตรวจสอบรายละเอียดการจ่ายเงิน หรือติดต่อทีมศูนย์ช่วยเหลือ',
error_photo : 'รูปจะถูกย่อเหลือขนาด 180x70 พิกเซล',
error_service : 'เราไม่สามารถบันทึกที่คุณทำการการเปลี่ยนแปลง กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง',
error_similar_skills : 'พบว่ามีทักษะคล้ายกัน',
error_skills_failed_adds : 'การเพิ่มทักษะต่อไปนี้ล้มเหลวในการบันทึก',
error_skills_failed_rems : 'ทักษะที่เอาออกต่อไปนี้บันทึกไม่ได้',
error_skills_too_many : 'ได้สูงสุด 3 ทักษะเท่านั้น ไม่สามารถเพิ่ม: {{skillname}}',
error_unknown : 'ขออภัย มีสิ่งผิดปกติเกิดขึ้น',
event_delete : 'ลบกิจกรรม?',
event_name : 'ชื่อกิจกรรม',
event_new2 : 'กิจกรรมใหม่',
events : 'เหตุการณ์',
export : 'นำออก',
export_inlcude_feedback : 'แสดงความเห็นตอบกลับในการนำออก',
faq : 'FAQ',
feedback : 'ความเห็นตอบกลับ',
file_submissions : 'การส่งไฟล์',
fill_billing_details : 'คุณยังไม่ได้ใส่ข้อมูลการจ่ายเงิน เมื่อคุณใส่ข้อมูลการจ่ายเงิน การทดลองใช้จะสิ้นสุดและคุณจะถูกเรียกเก็บเงินขึ้นอยู่กับข้อเสนอรายเดือนที่เหมาะสมกับจำนวนผู้ใช้งาน',
fill_billing_details_invoice_option : 'ถ้าคุณต้องการใบเสร็จทางธุรกิจ กรุณาติดต่อเราที่ support@eliademy.com',
fill_billing_details_title : 'กรอกรายละเอียดการเรียกเก็บเงินของคุณ',
fill_missing_fields : 'ช่องนี้ห้ามปล่อยว่าง',
first_access : 'เข้าถึงครั้งแรก',
follow_us : 'ติดตามเราได้ที่ ',
for_completing : 'สำหรับการเรียนจบคอร์สออนไลน์ที่ Eliademy',
forum : 'แลกเปลี่ยนความคิด',
forum_add_comment : 'เพิ่มความคิดเห็น',
forum_all_forums_label : 'ทุกกระดานสนทนา',
forum_attachment : 'เพิ่มไฟล์',
forum_confirm_cancel_post_message : 'คุณแน่ใจหรือว่าคุณไม่ต้องการโพสนี้แล้ว?',
forum_delete_body : 'พิมพ์คำว่า "{{confirmationstring}}" ในกล่องข้อความเพื่อยืนยันการลบ',
forum_delete_message : 'กรุณาตรวจสอบว่าคุณต้องการลบกระดานสนทนา,กระทู้ทั้งหมด หรือแค่โพสหนึ่ง การกระทำนี้ไม่สามารถยกเลิกได้',
forum_discussion_name : 'ใส่ชื่อให้กระทู้นี้',
forum_edit : 'แก้ไขกระดานสนทนา',
forum_edit_discussion : 'แก้ไขชื่อกระทู้',
forum_instructor_started : 'เริ่มแล้วโดยผู้สอน',
forum_last_reply : 'ตอบกลับหลังสุด',
forum_new : 'สร้างกระดานสนทนาใหม่',
forum_new_discussion : 'เริ่มกระทู้ใหม่',
forum_no_discussion_selected : 'เลือกหรือสร้างกระทู้ใหม่จากแถบด้านข้าง',
forum_no_recent_posts : 'ยังไม่มีกระทู้ในคอร์สนี้',
forum_number_replies : 'การตอบกลับทั้งหมด',
forum_recent_posts : 'โพสล่าสุด',
forum_recent_posts_description : 'โพสล่าสุดจะแสดงที่นี่ ไปยังกระทู้ได้เลยหรือเลือกกระดานสนทนาจากเมนูด้านข้าง',
forum_remove_discussion : 'ลบกระทู้ทั้งหมด',
forum_remove_everything : 'ลบทุกสิ่งทุกอย่างในกระดานสนทนานี้',
forum_remove_post : 'ลบโพสนี้',
forum_reply : 'ตอบกลับโพสนี้',
forum_total_posts : 'โพสทั้งหมด',
forum_unread_posts : 'โพสที่ยังไม่ได้อ่าน',
free : 'ฟรี',
from : 'จาก',
generic_passwd_error : 'ไม่สามารถเปลี่ยนรหัสผ่าน',
get_gapp_users : 'ดึงข้อมูล',
googledrive : 'กูเกิ้ล ไดร์ฟ',
grade_dialog_invalid_grade : 'ให้เกรดได้ในช่วง 0 ถึง 100 เท่านั้น',
grade_distribution : 'การกระจายของเกรด',
grade_publish1 : 'เกรดยังไม่เผยแพร่',
grade_publish2 : 'เกรดเผยแพร่แล้ว',
grade_range : 'ช่วงของเกรด (%)',
gradebook : 'สมุดรายงานเกรด',
graded_tasks : 'ให้เกรดงานแล้ว',
grades : 'เกรด',
group : 'กลุ่ม',
groups : 'กลุ่ม',
helpdesk : 'ศูนย์ช่วยเหลือ',
hide_email : 'ซ่อนจากทุกคน',
home : 'หน้าแรก',
hover_to_see_more : 'เอาเมาส์ไปจ่อที่แถบเพื่อดูรายละเอียด',
import_csv : 'นำเข้าจากไฟล์',
import_error : 'มีปัญหาในการนำเข้าข้อมูลสำรองของคอร์ส กรุณาตรวจสอบว่าเป็นการนำออกคอร์ส Moodle ที่ใช้ได้ อย่างไรก็ตามติดต่อศูนย์ช่วยเหลือได้ถ้าจำเป็น',
import_error_tasks : 'มีปัญหาในการนำเข้างาน ตรวจสอบว่างานที่ถูกต้องได้นำเข้าแล้ว คุณสามารถลบงานได้โดยเปิดหน้างานและเลือกลบจากเมนูลูกศรถัดจากปุ่มแก้ไข',
import_gapp_contacts : 'รับที่อยู่อีเมล์จากโดเมนกูเกิ้ลแอป',
import_instructions : 'เนื้อหาดังต่อไปนี้จะถูกนำเข้า: ข้อความ รูปภาพ (เพิ่มเป็นแหล่งข้อมูล) วีดิโอ ไฟล์ที่แนบ งานและข้อสอบ (แบบเลือกตอบเท่านั้น) ทำตามวิธีการในวีดิโอ และอัพโหลด .ZIP หรือ .MBZ ตามวิธีการนั้น',
import_moodle : 'นำเข้าคอร์สในรูปแบบ Moodle',
import_processing : 'กำลังประมวลผลข้อมูลของคอร์สตอนนี้ กรุณารอสักครู่',
import_uploading : 'กำลังอัพโหลดไฟล์',
instructions : 'คำสั่ง',
instructor_issued : 'ออกให้โดยผู้สอน',
invite_expired : 'ขออภัย คำเชิญนี้ถูกใช้แล้ว กรุณาร้องขอใหม่จากผู้สอน',
invite_friends : 'เชิญเพื่อน',
invite_process_msg : 'กำลังลงทะเบียนอยู่ กรุณารอ...',
invited_on : 'เชิญเมื่อ',
invited_users : 'คำเชิญที่ส่งแล้ว',
invitemailErr : 'บางแห่งของที่อยู่ไม่ถูกต้อง กรุณาตรวจสอบ',
invoice_prepaid_item_description : 'Eliademy พรีเมี่ยมจำนวน %COUNT สิทธิ์จ่ายก่อนสำหรับช่วง %PERIOD',
invoice_user_item_description : 'Eliademy Premium ใช้ได้ในช่วง %PERIOD',
is_awarded : 'มอบให้กับ',
issue : 'ออกให้',
issue_all_certs : 'ออกวุฒิบัตรให้ทั้งหมด',
issue_all_certs_msg : 'คุณแน่ใจหรือว่าจะออกวุฒิบัตรรับรองการเรียนจบให้ทุกคนที่เข้าร่วมคอร์ส?',
join_catalog : 'ร้องขอส่วนลดพิเศษ',
join_catalog2 : 'เผยแพร่ในคลังเนื้อหา',
join_cohort_email_failed : 'คำเชิญถึง %EMAIL ไม่ถูกส่ง เพราะว่า อีเมล์นี้ได้เชื่อมต่อกับองค์กรอื่นบน Eliademy กรุณาใช้อีเมล์อื่น',
join_email : 'ส่งคำเชิญไปยังที่อยู่อีเมล์เหล่านี้:',
join_email_sent : 'ส่งคำเชิญแล้ว ผู้เข้าร่วมจะมีชื่อบนหน้านี้หลังจากที่เขากดยอมรับคำเชิญ',
join_home : 'ไปยังหน้าหลัก',
join_participants : 'ผู้เข้าร่วม',
join_private : 'ได้รับเชิญเท่านั้น',
join_public : 'การเข้าถึงสาธารณะ',
label_account_owner : 'เจ้าของบัญชี',
label_action : 'ดำเนินการ',
label_add_attachments : 'เพื่อจะแนบไฟล์ {เลือกไฟล์จากคอมพิวเตอร์ของคุณ}| หรือ {Google Docs}| คุณยังสามารถ {ใส่ Edu App}| หรือ {อัพโหลดวีดิโอ}|',
label_add_tasks : 'ถ้าคุณได้สร้างงานจำนวนหนึ่ง คุณสามารถ{ลิงก์มันได้}ในหัวข้อนี้',
label_address : 'ที่อยู่',
label_admin : 'ผู้ดูแลระบบ',
label_admins : 'ผู้ดูแลระบบ',
label_allow : 'อนุญาต',
label_amount : 'ปริมาณ',
label_annual_offer : 'ข้อเสนอลดราคารายปี',
label_annual_plan_info : 'ขอบคุณในการเลือกข้อเสนอรายปี',
label_attachment : 'ชื่อเรื่องสิ่งที่แนบ',
label_available_until : 'เข้าถึงได้จนถึงวันที่ %DATE',
label_bill_to : 'เก็บเงินที่',
label_billing_country : 'ใบเสร็จในประเทศ',
label_billing_details : 'รายละเอียดการจ่ายเงิน',
label_browse : 'เรียกดู',
label_cannot_unenroll_from_public_courses : 'คุณไม่สามารถลบผู้เข้าร่วมคอร์สที่คุณขายเพื่อการค้า กรุณาติดต่อศูนย์ช่วยเหลือของ Eliademy ถ้ามันจำเป็นที่ต้องลบจริงๆ',
label_cc_details : 'รายละเอียดบัตรเครดิต',
label_cert_disabled : 'ไม่เปิดใช้งาน',
label_cert_disabled_msg : 'นักเรียนของคุณจะไม่ได้รับอะไรเลยเมื่อจบคอร์ส',
label_cert_enable : 'เปิดใช้งานวุฒิบัตร',
label_cert_faq_a1 : 'การพิมพ์และการส่งทำโดยหลากหลายผู้ให้บริการ ดังนั้น เราไม่สามารถยกเลิกได้เมื่อสั่งทำแล้ว อย่างไรก็ตาม ถ้าคุณไม่พอใจของที่ได้รับ เราจะพยายามอย่างดีที่สุดเพื่อแก้ปัญหาให้',
label_cert_faq_a2 : 'แน่นอน ทำได้จนกว่าของที่คุณสั่งจะส่งออกไปแล้ว การส่งปกติจะเสร็จภายใน 12-24 ชม. นับจากเวลาที่สั่ง กรุณาติดต่อเราที่ support@eliademy.com ทันที ถ้าคุณเพิ่งเห็นว่าเขียนที่อยู่ผิด',
label_cert_faq_a3 : 'ไม่มีการจำกัดจำนวนวุฒิบัตรที่คุณสั่งซื้อ เราจะเก็บข้อมูลของคุณและคุณจะสามารถพิมพ์วุฒิบัตรออกมาได้แม้ว่าจะจบคอร์สไปแล้วเกือบปี',
label_cert_faq_a4 : 'ราคาเป็นภาษีของยูโร (VAT) ถ้าคุณอาศัยอยู่นอกสหภาพยุโรป คุณไม่ต้องจ่าย VAT ถ้าคุณอาศัยอยู่ในยุโรป เราจะคำนวณ VAT ให้อัตโนมัติขึ้นกับใบเสร็จภายในประเทศของคุณ',
label_cert_faq_q1 : 'ฉันยกเลิกคำสั่งซื้อได้ไหม?',
label_cert_faq_q2 : 'ฉันเปลี่ยนที่อยู่รับของได้ไหม?',
label_cert_faq_q3 : 'ฉันสั่งซื้อได้กี่ครั้ง?',
label_cert_faq_q4 : 'ภาษีการขายคำนวณอย่างไร?',
label_cert_online : 'วุฒิบัตรออนไลน์ฟรี',
label_cert_online_msg : 'หลังจากที่เรียนจบคอร์ส นักเรียนจะได้รับลิงก์ไปยังไฟล์ PDF ซึ่งสามารถนำไปสั่งพิมพ์ได้ด้วยตัวเอง เพิ่มไปยังโปรไฟล์ LinkedIn และแชร์บนสื่อสังคมออนไลน์อื่นๆ',
label_cert_order_placed : 'คุณได้ทำการสั่งซื้อสำเร็จเมื่อวันที่ %DATE_ORDER วันที่คาดว่าจะส่งถึง %DATE_DELIVERY.',
label_cert_printed : 'วุฒิบัตรออนไลน์ฟรี + วุฒิบัตรฉบับพิมพ์คุณภาพสูง',
label_cert_printed_msg : 'เพิ่มเติมจากวุฒิบัตรออนไลน์ฟรี เราขอเสนอการสั่งซื้อวุฒิบัตรการจบคอร์สพร้อมนำส่งระหว่างประเทศในราคา %PRICE ยูโรต่อคน คุณจะได้รับ 10 ยูโรสำหรับแต่ละการสั่งซื้อวุฒิบัตร จะโอนรายได้ทุกเดือนไปยังบัญชี PayPal:',
label_cert_pro_feature1 : 'การพิมพ์คุณภาพสูง',
label_cert_pro_feature2 : 'กระดาษที่พิมพ์ลายน้ำ',
label_cert_pro_feature3 : 'ประทับตรารหัสโฮโลกราฟิกอย่างดี',
label_cert_pro_feature4 : 'จัดส่งฟรีทั่วโลกจากฟินแลนด์',
label_cert_upload_custom : 'กรุณาอัพโหลดเทมเพลตของวุฒิบัตรความละเอียดสูงในรูปแบบ PNG หรือ JPEG (ขนาดไฟล์สูงสุด 10MB) และวางตำแหน่งที่ชื่อนักเรียนควรจะแสดง',
label_cert_waiting : 'คุณจะสามารถดาวน์โหลดหรือสั่งซื้อวุฒิบัตรนี้ เมื่อทำงานทั้งหมดในคอร์สเสร็จและครูออกวุฒิบัตรให้คุณ',
label_certificate_download : 'คุณสามารถดาวน์โหลดวุฒิบัตรของคุณเวอร์ชัน PDF พิมพ์ได้',
label_certificate_type : 'ชนิดของวุฒิบัตร',
label_change_account : 'เปลี่ยนบัญชีผู้ใช้',
label_choose_public_course : 'เลือกคอร์สสาธารณะที่คุณสามารถนำมาใช้อีกได้',
label_comment_and_draft : 'ขอให้แก้ไข',
label_company_name : 'ชื่อบริษัท',
label_complete_purchase : 'ทำการซื้อให้เสร็จ',
label_complete_purchase_legal : 'ด้วยการซื้อเสร็จสมบูรณ์ ฉันยอมรับ {ข้อตกลงการใช้งาน} และ {นโยบายความเป็นส่วนตัว} ของ Eliademy และคุณจะต้องจ่ายเงินทันที',
label_confirm_remove_user : 'คุณแน่ใจหรือว่าจะลบผู้ใช้คนนี้',
label_continue_answering : 'ทำข้อสอบต่อ',
label_cost : 'เป็นเงิน',
label_course_certificate_type : 'กรุณาเลือกชนิดของวุฒิบัตร:',
label_course_completiondate : 'วันที่งานเสร็จ',
label_course_details : 'รายละเอียดของคอร์ส',
label_course_licence : 'ลิขสิทธิ์เนื้อหาในคอร์ส',
label_course_name : 'ชื่อของคอร์ส',
label_course_startdate : 'วันที่เริ่ม',
label_course_type : 'ชนิดของคอร์ส',
label_custom : 'กำหนดเอง',
label_default : 'ค่าเริ่มต้น',
label_delivery_failed_info : 'โชคร้าย เราไม่สามารถส่งคำเชิญไปยังที่อยู่นี้ กรุณาแน่ใจว่าที่อยู่นี้ถูกต้อง',
label_delivery_succeeded_info : 'คำเชิญได้ส่งไปเมื่อ %TIMESTAMP แต่ยังไม่ได้เปิดอ่าน คุณสามารถส่งอีกครั้งได้โดยเลือก ส่งอีกครั้ง จากเมนูด้านขวา',
label_description : 'รายละเอียด',
label_details : 'รายละเอียด',
label_disabled : 'ปิดใช้งาน',
label_duedate : 'วันครบกำหนดส่ง',
label_enabled : 'เปิดใช้งาน',
label_ends_on : 'สิ้นสุดที่',
label_err_end_before_start : 'วันกำหนดส่งไม่สามารถอยู่ก่อนวันที่เริ่มได้',
label_explanation : 'คำอธิบาย',
label_false : 'เท็จ',
label_finish : 'เสร็จ',
label_finish_later : 'ทำต่อทีหลัง',
label_free_days_left : 'วันที่ฟรีคงเหลือ',
label_free_delivery : 'ส่งฟรี',
label_if_applicable : 'ถ้านำไปใช้ได้',
label_interval : 'ช่วง',
label_invoice : 'ใบเสร็จ',
label_invoice_due : 'ข้อตกลงการจ่ายเงิน',
label_invoice_due_immediately : 'มีผลทันที',
label_invoice_num : 'ใบเสร็จ #',
label_invoices : 'ใบเสร็จ',
label_last_invoice : 'ใบเสร็จหลังสุด',
label_late : 'สาย',
label_licence_cc : 'เนื้อหาของคอร์สนี้มีลิขสิทธิ์ภายใต้ Creative Commons Attribution 4.0 International License',
label_licence_cc_derivative : 'คอร์สนี้ดัดแปลงจาก $COURSENAME ภายใต้ลิขสิทธิ์ Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.',
label_licence_cc_info : 'เนื้อหาอาจถูกนำไปใช้อีก พร้อมกับดัดแปลงหรือไม่ดัดแปลงโดยผู้สอนบน Eliademy',
label_licence_cc_limiatation : 'คุณสามารถเปลี่ยนลิขสิทธิ์สำหรับคอร์สสาธารณะเท่านั้น',
label_licence_nonfree : '© Copyright $INSTRUCTOR. All rights reserved.',
label_link : 'ลิงก์:',
label_link_paypal : 'เชื่อมกับ PayPal',
label_message : 'ข้อความ',
label_minvideo_usage : 'ขอบคุณสำหรับการร้องขอการเพิ่มโควต้าวีดิโอ กรุณาอัพโหลดเนื้อหาวีดิโออย่างน้อย 500 mb ก่อน',
label_n_licences : '%N ลิขสิทธิ์',
label_next_billing : 'เก็บเงินครั้งต่อไปวันที่',
label_next_question : 'คำถามต่อไป',
label_no_courses : 'ไม่มีคอร์สให้แสดง',
label_no_invoices : 'ยังไม่มีใบเสร็จ',
label_not_entered : 'ยังไม่ได้ใส่ค่า',
label_offer_details : 'รายละเอียดข้อเสนอ',
label_order_subtotal : 'ยอดรวมย่อยคำสั่งซื้อ',
label_order_total : 'รวมคำสั่งซื้อ',
label_org_observer : 'ผู้สังเกตการณ์',
label_org_teacher : 'ผู้สอนขององค์กร',
label_org_user : '-',
label_participants_no_students : 'ที่นี่คุณจะเห็นผู้สอนร่วมและนักเรียนทุกคนที่เข้าร่วมคอร์สของคุณ',
label_participants_send_invitations : 'คุณชวนผู้ร่วมเข้าเรียนคนแรกได้แล้วตอนนี้',
label_per_ordered_copy : 'ต่อฉบับที่สั่ง',
label_per_user_month : 'ต่อคนต่อเดือน',
label_picture : 'รูปภาพ',
label_place_issue_date : 'อัพเดทตำแหน่งวันที่',
label_place_order : 'วางคำสั่งซื้อ',
label_place_student_name : 'อัพเดตตำแหน่งของชื่อนักเรียน',
label_premium_cert : 'เอาวุฒิบัตรฉบับพิมพ์ของฉันเดี๋ยวนี้เลย',
label_premium_cert_available : 'มีวุฒิบัตรฉบับพิมพ์อย่างดี',
label_premium_cert_msg : 'คุณสั่งซื้อวุฒิบัตรฉบับพิมพ์ได้ วุฒิบัตรสั่งทำเฉพาะสำหรับคุณโดยใช้กระดาษคุณภาพสูงมีลายน้ำและสติ๊กเกอร์โฮโลแกรมประทับ',
label_premium_cert_payment : 'วิธีการนำส่งและจ่ายเงิน',
label_premium_cert_price : 'ราคาวุฒิบัตร',
label_premium_delivery_p1 : 'ยุโรป: 1-3 สัปดาห์ทำการ',
label_premium_delivery_p2 : 'อเมริกาและแคนาดา: 1-4 สัปดาห์ทำการ',
label_premium_delivery_p3 : 'ทั่วโลก: 2-6 สัปดาห์ทำการ',
label_premium_delivery_policy : 'ข้อตกลงการนำส่งของ',
label_premium_order_again : 'สั่งซื้ออีกครั้ง',
label_premium_order_history : 'ประวัติการสั่งซื้อ',
label_prepaid_licences : 'สิทธิ์แบบจ่ายก่อน',
label_price : 'ราคา',
label_price_after_trial : 'หลังจากช่วงทดลองใช้',
label_print : 'พิมพ์',
label_private_users : 'ผู้เข้าร่วมคอร์สส่วนตัว',
label_pro_payment_failed : 'การชำระเงินล้มเหลว',
label_pro_payment_failed_msg : 'เราไม่สามารถเก็บเงินสำหรับ Eliademy พรีเมี่ยม คุณสมบัติทั้งหมดของพรีเมี่ยมจะถูกระงับ แต่คุณยังเข้าถึงทุกคอร์สของคุณได้ กรุณาตรวจสอบว่าคุณได้ใส่วิธีการจ่ายเงินที่ถูกต้อง',
label_progress_no_students : 'เกรดสำหรับการบ้านทั้งหมดจะแสดงที่นี่',
label_progress_send_invitations : 'คุณสามารถส่งคำเชิญจากแท็บผู้เข้าร่วม',
label_promo_price : 'ราคาโปรโมชัน',
label_published : 'มองเห็นได้',
label_quantity : 'ปริมาณ',
label_question_order : 'ลำดับคำถาม',
label_questions : 'คำถาม',
label_quiz_close_desc : 'พิมพ์ข้อมูลที่คุณต้องการให้นักเรียนรู้หลังจากทำข้อสอบที่นี่',
label_quiz_close_msg : 'ข้อความปิดท้าย',
label_quiz_end : 'หรือส่งการทำครั้งนี้',
label_quiz_no_results1 : 'คุณจะเห็นผลการเรียนของนักเรียนที่นี่ ถ้าคุณอยากแก้ไขข้อสอบให้กดปุ่มแก้ไข',
label_quiz_no_results2 : 'หมายเหตุ: คุณไม่สามารถเปลี่ยนแปลงจำนวนคำถามในข้อสอบได้อีกถ้ามีนักเรียนสักคนทำเสร็จเรียบร้อยแล้ว',
label_quiz_open_desc : 'พิมพ์ข้อมูลที่คุณต้องการให้นักเรียนรู้ก่อนที่จะทำการสอบที่นี่',
label_quiz_open_msg : 'ข้อความต้อนรับ',
label_quiz_questions_missing : 'ข้อสอบต้องมีอย่างน้อยหนึ่งคำถาม',
label_quiz_tries_desc : 'ด้วยการทำข้อสอบได้ครั้งเดียว นักเรียนสามารถตอบคำถามได้เพียงหนึ่งครั้ง คำตอบที่ถูกต้องทั้งหมดและคำอธิบายจะแสดงทันทีหลังจากตอบคำถามเสร็จ การทำข้อสอบได้หลายครั้ง นักเรียนสามารถตอบคำถามได้หลายครั้ง (คุณสามารถตั้งจำนวนครั้งได้) หลังจากทำข้อสอบเสร็จ นักเรียนจะเห็นผลสอบทั้งหมดและเลือกว่าจะทำอีกครั้งหรือส่งผลสอบครั้งสุดท้าย คำตอบที่ถูกต้องทั้งหมดและคำอธิบายจะแสดงหลังจากส่งผลสอบ',
label_random : 'สุ่ม',
label_read_more : 'อ่านเพิ่มเติม',
label_recipient : 'ผู้รับ',
label_reject : 'ปฏิเสธ',
label_request_more : 'เรียกร้องเพิ่มเติม',
label_role : 'บทบาท',
label_see_all_invoices : 'ดูใบเสร็จทั้งหมด',
label_see_results : 'ดูผลลัพธ์',
label_sequential : 'ต่อเนื่อง',
label_share : 'แบ่งปัน',
label_start : 'เริ่มต้น',
label_start_quiz : 'เริ่มทำข้อสอบ',
label_status : 'สถานะ',
label_status_delivered : 'ส่งถึงแล้ว',
label_status_failed : 'ล้มเหลว',
label_status_not_paid : 'ยังไม่ได้จ่าย',
label_status_paid : 'จ่ายแล้ว',
label_status_sending : 'กำลังส่ง',
label_status_sent : 'ส่งแล้ว',
label_subject_vat : 'เรียกเก็บสำหรับ EU VAT',
label_submit_answer : 'ส่งคำตอบ',
label_subtotal : 'ผลรวมย่อย',
label_tasks_returned : 'ส่งกลับแล้ว',
label_teacher : 'ผู้สอน',
label_title : 'หัวเรื่อง',
label_trial_expired : 'การทดลองใช้พรีเมี่ยมของคุณสิ้นสุดแล้ว',
label_trial_expired_message : 'เวลาในการทดลองใช้ Eliademy Premium หมดแล้ว และคุณยังไม่ได้ใส่ข้อมูลการจ่ายเงิน ความสามารถแบบ Premium จะระงับไป แต่คุณยังเข้าคอร์สทุกคอร์สของคุณได้ ถ้าคุณพร้อมที่จะใช้ Premium ต่อ กรุณาใส่ข้อมูลการจ่ายเงินด้านล่าง',
label_true : 'จริง',
label_unit_price : 'ราคาต่อหน่วย',
label_unlimited : '-ไม่จำกัด-',
label_unpublished : 'ซ่อน',
label_url : 'URL',
label_used : 'ใช้ไปแล้ว',
label_username : 'ชื่อผู้ใช้',
label_vat : 'VAT',
label_vat_id : 'VAT ID',
label_view_profile : 'ดูโปรไฟล์ฉบับเต็ม',
label_view_public_page : 'ดูหน้าสาธารณะ',
label_you_earn : 'คุณได้รับ',
label_your_grade : 'เกรดของคุณ',
label_your_name_delivery : 'ชื่อของคุณสำหรับการจัดส่ง',
label_your_result : 'ผลลัพธ์ของคุณ',
lable_error : 'ข้อผิดพลาด',
lapsed_live_session_emsg : 'เว็บมนานี้สิ้นสุดแล้ว',
last_access : 'เข้ามาครั้งล่าสุด',
late_submissions_too_late : 'ครูไม่อนุญาตให้ส่งงานสายสำหรับงานนี้',
lead_instructor : 'ผู้สอนหลัก',
learn_more : 'เรียนรู้เพิ่ม',
learning : 'กำลังเรียน',
less : 'น้อยลง...',
licences : 'สัญญาอนุญาต',
link_payment_method : 'วิธีจ่ายเงิน',
link_plan_details : 'รายละเอียดของข้อเสนอ',
links : 'ลิงก์',
live_timeerror : 'จำกัดเวลาการใช้เว็บมนาทั้งหมดที่ 3 ชม.',
live_timezone_reminder : 'ขอให้ทราบว่าทุกกำหนดการจะแสดงในโซนเวลา %TIMEZONE คุณสามารถเปลี่ยนโซนเวลาได้ในการตั้งค่า',
liveclientcompat_dialog_message : 'ก่อนที่จะเริ่มบรรยาย กรุณาแน่ใจ',
liveclientcompat_dialog_message_li1 : 'คุณได้ใช้เวอร์ชันล่าสุดของ Chrome, Firefox, Safari หรือ Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player ติดตั้งและล่าสุดแล้ว',
liveclientcompat_dialog_message_li3 : 'การปิดกั้นป๊อบอัพไม่เปิดใช้งานในเบราเซอร์ของคุณ;',
liveclientcompat_dialog_message_li4 : 'คุณได้เลือกวีดิโอ BigBlueButton <a href="http://bigbluebutton.org/videos/" target="_blank">สอนการใช้งานและ FAQ</a>.',
liveevents : 'เว็บมนา',
load_more : 'โหลดเพิ่มเติม',
location : 'ตำแหน่ง',
logo_default : 'ใช้ค่าเริ่มต้น',
logo_info : 'โลโก้เป็นไฟล์ PNG, JPEG หรือ GIF ขนาดสูงสุด 500kb รูปจะถูกปรับให้เป็นขนาด 192x76 พิกเซล',
logout : 'ออกจากระบบ',
love : 'รัก',
lti_customer_key : 'คีย์ลูกค้า',
lti_customer_secret : 'ความลับของลูกค้า',
lti_share_email : 'แชร์อีเมล์ผู้ใช้',
lti_share_username : 'แบ่งปันชื่อผู้ใช้',
ltitool : 'Edu app',
ltitool_config : 'ตั้งค่า edu app ที่เลือก',
ltitool_configerror : 'เกิดข้อผิดพลาดในการตั้งค่า Edu app',
ltitool_icon_url : 'URL ของไอคอน',
ltitool_keyerror : 'คู่รหัส/รหัสผ่านของลูกค้าว่างไม่ได้',
ltitool_name : 'ชื่อ',
ltitool_nameerror : 'ชื่อ Edu app ว่างไม่ได้',
ltitool_url : 'ที่อยู่ URL หลัก',
make_cohort_member_failed : 'ไม่สามารถตั้งสิทธิให้กับ $USER ได้ เพราะว่าผู้ใช้คนนี้เป็นสมาชิกกับองค์กรอื่นบน Eliademy แล้ว',
manage_courses : 'จัดการการลงทะเบียน',
manage_participants : 'จัดการผู้เข้าร่วม',
manage_users : 'จัดการผู้ใช้',
monthly_payment : 'ค่าใช้จ่ายรายเดือน',
more : 'เพิ่มเติม...',
msg_select_course_category : 'กรุณาเลือกหมวดหมู่ของคอร์ส',
name : 'ชื่อ',
name_of_group : 'ชื่อของกลุ่ม',
new_content : 'เพิ่มเนื้อหา',
new_file : 'ไฟล์',
new_group : 'กลุ่มใหม่',
new_live_session : 'เว็บมนาใหม่',
new_quiz : 'ชื่อข้อสอบ...',
new_task : 'ชื่อการบ้าน...',
new_task1 : 'วิธีทำ',
new_task2 : 'ไฟล์ที่ส่งแล้วจะปรากฏที่นี่',
new_topic : 'หัวข้อใหม่',
new_write : 'พิมพ์ที่นี่',
newpassword : 'รหัสผ่านใหม่',
newpassword_again : 'รหัสผ่านใหม่อีกครั้ง',
ngo_account_message : 'คุณได้รับอนุญาตใช้งาน Eliademy พรีเมี่ยม ได้ฟรีสำหรับสถาบันการศึกษาของรัฐที่ไม่แสวงหากำไร ด้วยนโยบายการใช้งานอย่างยุติธรรม',
ngo_application_pending : 'ได้รับใบสมัครของคุณแล้ว กรุณารอจนกว่าเราจะพิจารณาเสร็จและอัพเดทบัญชีของคุณ',
no_courses_private_info : 'ที่นี่คุณจะเห็นคอร์สส่วนตัวเข้าถึงได้ภายในองค์กรของคุณ',
no_courses_private_info_more : 'เรียนรู้วิธีการจัดการผู้ใช้และลงทะเบียนในคอร์สส่วนตัวจากวีดิโอนี้:',
no_courses_student_info : 'หน้าจอนี้จะเต็มไปด้วยคอร์สที่คุณลงเรียน',
no_courses_student_more_info : 'คุณสามารถลงทะเบียนเรียนคอร์สนี้ได้ถ้าคุณได้รับการเชิญจากผู้สอน<br>หรือหาคอร์สอื่นที่คุณสนใจจากคลังเนื้อหาของ Eliademy',
no_courses_teacher_info : 'ที่นี่คุณจะเห็นคอร์สทุกคอร์สที่คุณสอน',
no_courses_teacher_more_info : 'เรียนรู้ที่จะสร้างคอร์สออนไลน์ครั้งแรกจากวีดิโอนี้:',
no_due_date : 'ไม่มีวันครบกำหนด',
no_events_msg : 'นัดหมายของคุณจะแสดงรายการที่นี่',
no_lapsed_live_sessions : 'คุณไม่มีนัดหมายเว็บมนา',
no_live_sessions : 'เมื่อคุณประชุมบนเว็บเสร็จ จะปรากฏที่นี่',
no_public_no_share_msg : 'คุณสามารถแชร์เฉพาะคอร์สสาธารณะฟรีหรือคอร์สเสียเงินในสื่อสังคมออนไลน์',
not_available : 'ไม่สามารถใช้งานได้',
not_graded_tasks : 'งานที่ต้องทำในขณะนี้',
notes : 'หมายเหตุ',
notifications : 'การแจ้งเตือน',
notifications_placeholder : 'คุณไม่มี Notification แล้ว',
number_of_enrollments : 'จำนวนผู้ลงทะเบียนเรียน',
number_of_submissions : 'จำนวนการส่ง',
number_of_views : 'จำนวนการเข้าชม',
ongoing : 'กำลังดำเนินการ',
ongoing_courses : 'คอร์สที่เรียนอยู่',
opensource : 'โอเพนซอร์ส',
or : 'หรือ',
org_about : 'เกี่ยวกับ',
org_ad_picture_details : 'รูปแบบที่รองรับ: jpg, png<br>ขนาดสูงสุด: 500kb<br>หมายเหตุ: เพื่อผลลัพธ์ที่ดีที่สุดใช้ความละเอียด 250x400',
org_analytics : 'สถิติขององค์กรของคุณ',
org_cover_pic : 'รูปปก',
org_cover_picture_details : 'รูปแบบที่รองรับ: jpg, png<br> ขนาดสูงสุด: 2Mb<br> หมายเหตุ: เพื่อผลลัพธ์ที่ดีที่สุดใช้ความละเอียด 1500x350',
org_details : 'ข้อมูลขององค์กร',
org_logo : 'โลโก้องค์กร',
org_name : 'ชื่อองค์กร',
org_page_status_label : 'สถานะของหน้า',
org_public_no_courses : 'คุณยังไม่มีคอร์สที่เผยแพร่',
org_public_page_add : 'เพิ่มไปยังหน้าลงจอด',
org_public_page_add_ad : 'ใส่โฆษณา',
org_public_page_add_category : 'เพิ่มหมวดหมู่ใหม่',
org_public_page_advertisements : 'โฆษณา',
org_public_page_announcement : 'ประกาศ',
org_public_page_announcement_info : 'ถ้าคุณมีบล็อกอยู่แล้วและเพิ่งเขียนบทความใหม่เกี่ยวกับคอร์สของคุณ คุณสามารถแสดงมันใน landing page ที่ Eliademy เราจะดึงรูปและเนื้อความสรุปมาให้อัตโนมัติ คุณสามารถอัพเดตลิงก์นี้ได้ทุกเวลาที่คุณมีบทความใหม่',
org_public_page_banner1 : 'กลุ่ม #1',
org_public_page_banner2 : 'กลุ่ม #2',
org_public_page_banner3 : 'กลุ่ม #3',
org_public_page_cat_add : 'เพิ่มในหมวดหมู่นี้',
org_public_page_cat_placeholder : 'พิมพ์ชื่อหมวดหมู่ที่นี่...',
org_public_page_cat_remove : 'เอาออกจากหมวดหมู่นี้',
org_public_page_del_cat_confirm : 'คุณแน่ใจหรือว่าต้องการลบหมวดหมู่นี้?',
org_public_page_info : 'ทำให้แบรนด์ของคุณเด่นขึ้นโดยการสร้างหน้าลงจอดที่กำหนดเองบน Eliademy ก่อนที่จะใช้คุณสมบัตินี้ กรุณาแน่ใจว่าได้กรอกในหน้ารายละเอียดองค์กร คุณสามารถเลือกว่าคอร์สใดจะแสดงบนหน้าลงจอดของคุณ (คอร์สส่วนตัวไม่สามารถใส่ได้)',
org_public_page_label : 'หน้าลงจอด',
org_public_page_new_ad : 'โฆษณาใหม่',
org_public_page_remove : 'เอาออกจากหน้าลงจอด',
org_public_page_url : 'URL หน้าลงจอด',
org_public_page_url_info : 'กรุณาติดต่อฝ่ายช่วยเหลือของเรา ถ้าคุณต้องการเปลี่ยน URL สาธารณะ',
org_published_courses_label : 'คอร์สสาธารณะทั้งหมด',
org_remove_role : 'ลบบทบาท',
org_view_page_label : 'ดูหน้าลงจอด',
organization : 'องค์กร',
orig_password_missing : 'รหัสผ่านปัจจุบันเว้นว่างไม่ได้',
other_service : 'บริการอื่นๆ',
overview : 'เนื้อหา',
overview_content : 'เนื้อหาโดยรวม',
participants : 'ผู้เข้าร่วม',
password : 'รหัสผ่าน',
password_change_success : 'รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว',
password_condfail : 'รหัสผ่านควรยาวอย่างน้อย 8 ตัวอักษร และมีอย่างน้อย 1 ตัวอักษรเล็ก 1 ตัวอักษรใหญ่ และ 1 ตัวเลข',
password_empty : 'รหัสผ่านว่างเปล่าไม่ได้',
password_mismatch : 'รหัสผ่านใหม่ไม่ตรงกัน',
past_live_sessions : 'เว็บมนาที่แล้ว',
personal_event : 'กิจกรรมส่วนตัว',
personal_skills : 'ทักษะที่คุณได้รับ',
personal_skills_empty : 'ค้นหาและจบคอร์สเพื่อดูทักษะที่คุณจะได้เรียนที่นี่',
picture_error : 'รูปต้องเป็น PNG, JPEG หรือ GIF',
picture_info : 'รูปของคอร์สเป็นไฟล์ PNG, JPEG หรือ GIF ขนาดสูงสุด %s MB รูปจะถูกปรับขนาดเป็น 845x170 pixels คุณสามารถปรับรูปได้โดยการลากขึ้นลงในหน้าต่างแสดงตัวอย่าง',
plain_text : 'ข้อความปกติ',
position : 'ตำแหน่ง',
press_save_to_confirm_delete : 'กดบันทึกเพื่อลบหัวข้อนี้',
press_save_to_confirm_delete_note : 'กรุณาทราบ: ทุกไฟล์ ทุกรูปภาพ ทุกวีดิโอของหัวข้อนี้จะถูกลบถาวรและนำกลับมาไม่ได้',
privacy : 'นโยบายความเป็นส่วนตัว',
pro_course_pricacy_label : 'ในการทำให้คอร์สนี้เป็นส่วนตัว คุณต้อง{สมัครพรีเมี่ยม}',
pro_course_pricacy_label_more : 'ถ้าคุณกำลังมองหาพื้นที่การเรียนรู้อย่างปลอดภัย เริ่มทดลองใช้งาน 30 วันฟรี',
pro_custom_cert_label : 'วุฒิบัตรที่ปรับแต่งเองต้องสมัครพรีเมี่ยม',
pro_upgrade_label : 'ถ้าคุณต้องการลบโฆษณา ใช้เว็บมนา สอนคอร์สส่วนตัว และช่วยให้ Eliademy ดีขึ้น กรุณาพิจารณาสมัครพรีเมี่ยม',
pro_webinar_label : 'เว็บมนาพร้อมกับแชร์หน้าจอและการนำเสนอ ต้องสมัคร Eliademy Premium',
profile_label_title : 'หัวเรื่อง',
profile_myprofile : 'โปรไฟล์ของฉัน',
promote_to_observer : 'เลื่อนให้เป็นผู้สังเกตการณ์',
promote_to_teacher : 'เลื่อนให้เป็นผู้สอน',
public_catalog : 'คลังเนื้อหาของ Eliademy',
publish : 'เผยแพร่',
publish_course_message1 : 'เรายินดีมากที่จะโชว์คอร์สของคุณในกลุ่มผู้ใช้ Eliademy ถ้าคอร์สของคุณมีผู้เข้าร่วม 10 คนขึ้นไปและตรงตาม <a href="https://eliademy.com/terms" target="blank">แนวทางการสร้างเนื้อหาที่มีคุณภาพ</a> กรุณาขอให้เราโปรโมต คอร์สของคุณจะได้รับการพิจารณาจากทีม Eliademy และเมื่อรับรองแล้ว คอร์สจะอยู่ในหน้า "แนะนำ"',
publish_course_message2 : 'เมื่อกด "ส่ง" คุณยอมรับ <a href="https://eliademy.com/terms" target="blank">ข้อตกลงการใช้งาน</a> และ <a href="https://eliademy.com/privacy" target="blank">นโยบายความเป็นส่วนตัว</a>.',
quiz_answer : 'ตัวเลือกคำตอบ',
quiz_attempts : 'จำนวนครั้งที่ทำข้อสอบ',
quiz_attempts_left : 'ครั้งที่เหลือ',
quiz_correct : 'คำตอบที่ถูกต้องของคุณ',
quiz_correct_answer : 'หนึ่งในคำตอบที่ถูกต้อง',
quiz_description : 'ข้อสอบเป็นแบบ จริง/เท็จ เลือกตอบ หรือเขียนตอบ ตั้งค่าให้ทำข้อสอบได้ครั้งเดียวหรือได้หลายครั้ง',
quiz_enter_mc : 'กำหนดคำตอบที่ถูกต้อง',
quiz_enter_sa : 'เขียนคำตอบของคุณ',
quiz_enter_tf : 'บอกคำตอบที่ถูกต้อง',
quiz_error_answer : 'ตัวเลือกของคำตอบเว้นว่างไม่ได้',
quiz_error_question : 'ไม่ใส่คำถามไม่ได้',
quiz_error_select : 'คุณต้องเลือกอย่างน้อยหนึ่งคำตอบที่ถูกต้อง',
quiz_finished : 'ทำข้อสอบเสร็จแล้ว',
quiz_incorrect : 'ไม่ถูกต้อง',
quiz_instructions : 'คุณทำข้อสอบนี้ได้ครั้งเดียว',
quiz_instructions_msg : 'คำตอบที่ถูกต้องและกล่องคำอธิบายจะแสดงทันทีหลังจากตอบคำถาม',
quiz_multi_instructions : 'คุณสามารถทำข้อสอบนี้ได้ {NUMBER} ครั้ง',
quiz_multi_instructions_msg : 'คำตอบที่ถูกต้องทั้งหมดและคำอธิบายจากผู้สอนจะแสดงหลังจากส่งผลลัพธ์ของคุณ',
quiz_new_answer : 'เพิ่มคำตอบ',
quiz_new_question : 'เพิ่มคำถาม',
quiz_progress : 'ความก้าวหน้าของข้อสอบ: $1',
quiz_question : 'คำถาม',
quiz_question_explanation_placeholder : 'เขียนอธิบายว่าทำไมคำตอบที่เลือกนั้นถูกต้อง...',
quiz_question_mc : 'เลือกตอบ',
quiz_question_placeholder : 'พิมพ์คำถามที่นี่...',
quiz_question_sa : 'คำตอบสั้นๆ',
quiz_question_tf : 'จริง/เท็จ',
quiz_reset_progress : 'ล้างผลการทำข้อสอบ',
quiz_reset_progress_msg : 'คุณแน่ใจหรือว่าจะล้างผลการทำข้อสอบของนักเรียน?',
quiz_results : 'ถูกต้อง',
quiz_retake : 'คุณสามารถทำข้อสอบนี้ได้อีก {%attemptsleft%} ครั้ง:',
quiz_retake_last : 'คุณสามารถทำข้อสอบนี้ได้อีก 1 ครั้ง:',
quiz_review_answers : 'ทบทวนคำตอบ',
quiz_select : 'บอกคำตอบที่ถูกต้อง',
quiz_select_sa : 'คำตอบที่ถูกต้อง',
quiz_select_tf : 'คำตอบที่ถูกต้อง',
quiz_unlimited : 'คุณสามารถทำข้อสอบนี้กี่ครั้งก็ได้:',
quiz_your_answer : 'คำตอบของคุณ',
quizzes : 'ข้อสอบ',
rate_course_msg : 'ถ้าคุณสนุกกับคอร์ส %COURSENAME อยากให้ใช้เวลาสักนิดให้คะแนนคอร์สและแนะนำเพื่อนต่อ',
remove : 'เอาออก',
remove_user : 'ลบผู้ใช้ออก',
remove_user_msg : 'ผู้ใช้คนนี้จะถูกยกเลิกการลงทะเบียนในคอร์สขององค์กรทั้งหมด เจ้าของบัญชีจะกลายเป็นผู้สอนหลักในคอร์สที่ผู้ใช้คนนี้สร้าง การดำเนินการนี้ไม่สามารถยกเลิกได้ กรุณาพิมพ์ {{confirmationstring}} เพื่อยืนยัน',
removeasadmin : 'ตั้งให้ผู้ใช้',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'ส่งคำเชิญอีกครั้ง',
returned_tasks : 'งานที่ส่งกลับ',
reuse_course : 'สร้างจากคอร์สเดิม',
reuse_instructions : 'หรือเลือกคอร์สที่คุณได้สร้างมาก่อนแล้ว',
reuse_nocourse : 'ไม่มีคอร์สให้เลือก เพราะว่า คุณยังไม่ได้สร้างคอร์สเลย',
revert_to_student : 'การเปลี่ยนแปลงถึงนักเรียน',
review : 'บทวิจารณ์',
revoke : 'ถอน',
revoke_access_for : 'ปิดกั้นการเข้าถึง %SERVICE',
role_student : 'นักเรียน',
search_courses : 'ค้นหา...',
search_no_results : 'ไม่พบข้อมูลที่ค้นหา',
search_results : 'ผลการค้นหาสำหรับ',
search_your_courses : 'ค้นหาคอร์สของคุณ',
select_course : 'เลือกคอร์ส',
select_export_format : 'กรุณาเลือกรูปแบบไฟล์นำออก',
select_language : 'เลือกภาษา',
select_ltitool : 'คัดเลือก edu app',
select_period : 'เลือกช่วงเวลา',
select_time_or : 'เลือกวันที่ด้านล่าง ',
self_paced : 'เรียนได้เรื่อยๆ',
self_paced_description : 'คอร์สเรียนได้ตามใจ นักเรียนสามารถเข้าร่วมได้ทุกเมื่อและเรียนด้วยตัวเอง',
service_facebook : 'เฟซบุ๊ค',
service_google_plus : 'Google+',
service_instagram : 'อินสตาแกรม',
service_linkedin : 'LinkedIn',
service_live : 'สด',
service_pinterest : 'Pinterest',
service_twitter : 'ทวิตเตอร์',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'ตั้งค่า',
settings_help_translate : 'ช่วยเราแปล',
share_certificate : 'แชร์ให้เพื่อน เมื่อฉันได้รับวุฒิบัตร',
share_complete : 'แชร์ให้เพื่อนของฉันเมื่อฉันเรียนคอร์สใดๆจบ',
share_completed_course_label : 'คุณได้เรียนคอร์ส %COURSENAME เสร็จแล้ว ใช้เวลาสักนิดให้คะแนนและแชร์คอร์สนี้ให้เพื่อนของคุณ',
share_completed_course_msg : 'ฉันเพิ่งจบคอร์ส %COURSENAME @Eliademy',
share_course_certificate_info : 'คุณสามารถแชร์ใน {social media} และเพิ่มในโปรไฟล์ LinkedIn',
share_course_certificate_label : 'คุณได้รับวุฒิบัตรสำหรับการเรียนจบคอร์ส %COURSENAME',
share_course_certificate_msg : 'ฉันได้รับวุฒิบัตร %CERTURL @Eliademy คอร์ส %COURSENAME',
share_course_student_msg : 'ฉันสนุกกับคอร์ส %COURSENAME @Eliademy คุณอาจจะสนใจเหมือนฉัน',
share_course_teacher_msg : 'ฉันกำลังสอนคอร์สนี้ %COURSENAME อยู่ที่ @Eliademy คุณควรเข้าร่วมนะ',
share_course_title : 'เรียนสนุกหรือเปล่า?',
share_email : 'แชร์โดยอีเมล',
share_enroll : 'แชร์ให้เพื่อนเมื่อฉันได้ลงทะเบียนในคอร์สสาธารณะ',
share_facebook : 'แชร์บนเฟซบุ๊ค',
share_google : 'แชร์บนกูเกิ้ล+',
share_join_text : 'เข้าร่วมคอร์สใน Eliademy:',
share_linkedin : 'แชร์ไปที่ Linkedin',
share_live : 'แชร์ไปที่ Live',
share_on : 'แชร์บน:',
share_twitter : 'แชร์ไปที่ทวิตเตอร์',
show_email : 'อนุญาตให้ทุกคนเห็น',
sidebar_complete_profile : 'เติมโปรไฟล์ให้ครบ',
sidebar_complete_profile_msg : 'ทำให้คุณเป็นที่จดจำด้วยการอัพโหลดรูปโปรไฟล์และเพิ่มประวัติสั้นๆ',
sidebar_connect_with_firends : 'เชื่อมต่อกับเพื่อน',
sidebar_edit_profile_button : 'แก้ไขโปรไฟล์',
sidebar_localize : 'ในท้องถิ่น',
sidebar_localize_msg : 'คุณอยากเห็น Eliademy ในภาษาของคุณไหม? กรุณาเข้าร่วมทีมอาสาการแปลของเรา',
sidebar_new_features : 'ความสามารถใหม่',
sidebar_new_features_msg : 'มีสิ่งใหม่ๆทุกสัปดาห์ ขึ้นอยู่กับข้อเสนอแนะหรือแนวทางในกลุ่ม เรียนรู้เพิ่มเติมที่บล็อกของเรา',
sidebar_own_your_lms : 'Master Eliademy',
sidebar_own_your_lms_msg : 'เรียนรู้เพิ่มเติมเกี่ยวกับความสามารถทั้งหมดของ Eliademy และโหวตฟังก์ชันใหม่ ๆ ที่เราจะทำต่อไป',
sidebar_share_the_news : 'แชร์ข่าว',
sidebar_share_the_news_msg : 'ช่วยเราในภารกิจการเข้าถึงการศึกษาของทุกคนโดยให้ผู้เรียนและนักการศึกษาของคุณรู้จัก Eliademy ทุกการแชร์จะช่วยเราให้การบริการที่ดีขึ้น',
sign_up_new_org : 'เริ่มทดลองใช้ 30 วัน',
signature : 'ลายเซ็น',
site_name : 'Eliademy',
skype : 'Skype',
social : 'โซเชี่ยล',
social_placeholder : 'เพิ่มบัญชีโซเชียลของคุณเพื่อทำให้บัญชีของคุณดูเป็นมืออาชีพ',
state : 'รัฐ/จังหวัด',
student_activity : 'ความเคลื่อนไหวของนักเรียน',
students : 'นักเรียน',
submitted : 'ส่งข้อมูลแล้ว',
support_response : 'ขอบคุณที่แจ้งมา ทีมของเราจะตอบกลับในไม่ช้า',
tab_forum : 'กระทู้',
task : 'งาน',
task_all_returned : 'ส่งกลับหมดแล้ว',
task_cancel : 'การเปลี่ยนแปลงทั้งหมดจะถูกยกเลิก จะออกไปโดยไม่ส่งคำตอบหรือ?',
task_draft : 'แก้ไขฉบับร่าง',
task_end_time : 'กำหนดส่ง',
task_end_time_msg : 'ไม่มีวันที่กำหนดแน่นอน นักเรียนในคอร์สนี้สามารถทำงานนี้ได้ทุกเวลา ถ้าคุณต้องการตั้งวันที่กำหนดส่ง กรุณาพิมพ์ที่นี่',
task_instructions : 'พิมพ์ที่นี่หรืออัพโหลดไฟล์',
task_late1 : 'ส่งสายไป %d วัน',
task_late2 : 'ส่งสายไป %d ชม.',
task_needs_work : 'ต้องทำเพิ่มเติม',
task_no_submission : 'ไม่มีคำตอบ',
task_no_submission_student_info : 'คุณไม่จำเป็นต้องส่งคำตอบให้ผู้สอนสำหรับงานนี้',
task_not_available_yet_student : 'การบ้านนี้จะปรากฏในวันที่:',
task_not_available_yet_teacher : 'นักเรียนจะเห็นการบ้านนี้ในวันที่:',
task_not_submitted : 'ไม่มีการส่งงาน',
task_options : 'ชนิดของงาน:',
task_options_1 : 'สั่งงานที่นักเรียนต้องส่งคำตอบ (เช่น เขียนบทความ) ในวันที่กำหนด คำตอบจะได้รับการตรวจและให้เกรด',
task_options_2 : 'การสั่งงานที่นักเรียนไม่ต้องส่งคำตอบ ได้ผลดีที่สุดกับการให้กลับไปอ่านที่บ้านหรือกิจกรรมอื่นๆ ที่ครูไม่ต้องคอยดู',
task_page_cant_edit_submitted : 'มีนักเรียนอย่างน้อยหนึ่งคนได้ส่งคำตอบของงานนี้แล้ว คุณสามารถเปลี่ยนแปลงคำอธิบายงาน แต่กรุณาเปลี่ยนแค่ไวยากรณ์และปรับปรุงภาษา',
task_page_cant_edit_submitted_quiz : 'มีนักเรียนอย่างน้อยหนึ่งคนได้ทำข้อสอบนี้แล้ว ดังนั้นคุณไม่สามารถเพิ่มโจทย์ได้อีก คุณสามารถเปลี่ยนแปลงคำถามที่มีอยู่แล้วได้ แต่กรุณาเปลี่ยนแค่เรื่องไวยากรณ์ แก้คำผิด ไม่ควรเปลี่ยนคำตอบที่ถูกต้อง',
task_quiz : 'ข้อสอบ',
task_save_draft : 'บันทึกเป็นฉบับร่าง',
task_start_time : 'เริ่มเมื่อ',
task_start_time_msg : 'ถ้าไม่มีวันเจาะจง งานจะเปิดเผยสู่นักเรียนในคอร์สทันที ถ้าคุณต้องการให้งานเข้าถึงได้หลังจากวันที่กำหนด กรุณาใส่ตรงนี้',
task_status1 : 'ยังไม่ได้ให้เกรด',
task_status2 : 'ยังไม่ส่ง',
task_status3 : 'ไม่ผ่าน',
task_student_submissions : 'คำตอบ',
task_submission_progress : 'ความคืบหน้าของงานที่ส่ง',
task_submissions : 'การส่งงาน',
task_submit : 'ส่งคำตอบ',
task_submit_changes : 'ส่งการแก้ไข',
task_submit_message : 'เขียนคำตอบในช่องด้านซ้ายหรือแนบไฟล์ ผู้สอนจะไม่เห็นคำตอบของคุณจนกว่าคุณจะส่ง เมื่องานได้ส่งไปแล้วจะไม่อนุญาตให้แก้ไขอีก',
task_submit_title : 'ส่งการบ้าน',
task_submit_update : 'การบ้านนี้ต้องทำเพิ่ม กรุณาดูความเห็นจากผู้สอน ให้ทำการแก้ไขเพิ่มและส่งอีกครั้ง เมื่องานได้ส่งแล้วจะไม่อนุญาตให้แก้ไขอีก',
task_text : 'ข้อความที่เขียน',
task_write_upload : 'คำตอบที่เขียนไว้',
task_your_answer : 'คำตอบของคุณ',
task_your_answer_start : 'เริ่มต้นร่างคำตอบตอนนี้เลย',
tasks : 'งาน',
tasks_files : 'ไฟล์ที่ส่งแล้ว',
tasks_to_be_done : 'งานที่จะต้องทำ',
teaching : 'กำลังสอน',
text_annual_plan_info : 'คุณจะไม่ต้องจ่ายเงินสำหรับผู้ใช้ $NUMBER คนในแต่ละเดือนจนถึงวันที่ $DATE จำนวนผู้ใช้ส่วนที่เกิน $NUMBER จะถูกเก็บเงินตามราคาปกติ',
text_copyright : '© CBTec 2015 | Made in Finland',
text_pro_offer_details : 'คุณสามารถเชิญได้ไม่เกิน %N คนมาเข้าร่วมคอร์สส่วนตัวของคุณ จนถึงวันที่ %DATE โดยไม่คิดเงินเพิ่ม ผู้เข้าร่วมที่เกินขีดจำกัดนี้เราจะคิดเงินในอัตราประจำเดือนปกติ',
there_are_no_completed_tasks : 'ยังไม่มีงานที่ทำเสร็จเลย',
there_are_no_graded_tasks : 'งานทั้งหมดที่ส่งมาให้เกรดแล้วจะแสดงที่นี่',
there_are_no_tasks : 'ไม่มีงาน',
there_are_no_tasks_to_grade : 'ที่นี่คุณจะเห็นการบ้านของนักเรียนที่ส่งกลับมา',
there_are_no_ungraded_tasks : 'ที่นี่คุณจะเห็นงานทั้งหมดที่ต้องให้เกรด',
thumbnailpicture_details : 'รูปแบบที่รองรับ: jpg, png<br>ขนาดสูงสุด: 500kb<br>แนะนำ: สำหรับผลลัพธ์ที่ดีที่สุดใช้ความละเอียด 267x150',
thumbnailpicture_info : 'รูปแทนคอร์สจะนำไปใช้ใน "คอร์สของฉัน" และคลังเนื้อหา รูปแทนจะสร้างขึ้นมาอัตโนมัติจากรูปพื้นหลังของคอร์ส',
time : 'เวลา',
time_driven : 'เวลาจำกัด',
timed_content_engagement : 'การติดตามเนื้อหาเทียบกับเวลา',
title_grade : 'เกรด',
title_result : 'ผลลัพธ์',
to : 'ถึง',
tooltip_disable_page : 'เมื่อหน้านี้ถูกซ่อน ผู้เข้าร่วมคอร์สจะไม่เห็น',
tooltip_participants_page_disabled : 'หน้านี้จะไม่แสดงให้ผู้เข้าร่วมคอร์สเห็น',
topic : 'หัวข้อ',
topics : 'หัวข้อ',
tos : 'ข้อตกลงการใช้งาน',
total : 'รวม',
total_interactions : 'การโต้ตอบทั้งหมด',
trial : 'ทดลองใช้',
tutorial_admin_send_invite : 'คุณสามารถเชิญนักเรียน ลูกค้า และผู้ร่วมงานที่นี่',
tutorial_instructor_click_here : 'คลิกที่นี่ถ้าคุณคือผู้สอน',
tutorial_video_certificate : 'ดูวีดิโอสั้นๆ เกี่ยวกับวุฒิบัตร',
tutorial_video_sellcourses : 'ดูวีดิโอสั้น ๆ เกี่ยวกับการเก็บเงินเพื่อลงทะเบียนเรียน',
type : 'ชนิด',
type_emails : 'พิมพ์อีเมล์',
type_paste_emails : 'ที่อยู่อีเมล์ (แยกด้วย , )',
unenroll_self_confirm_message : 'คุณแน่ใจจริงๆหรือว่าจะออกจากคอร์สนี้? คุณจะสูญเสียการเข้าถึงคอร์สนี้ การบ้านที่ส่งแล้วทั้งหมดและผลการสอบ การกระทำนี้ไม่สามารถยกเลิกได้',
unlimited : 'ไม่จำกัด',
until : 'จนกว่า',
upcoming_live_sessions : 'เว็บมนาที่กำลังจะมา',
update_file : 'อัพเดทไฟล์',
update_password : 'เปลี่ยนรหัสผ่าน',
update_username : 'กรุณาติดต่อศูนย์ช่วยเหลือถ้าคุณต้องการเปลี่ยนชื่อผู้ใช้',
upload_cancelled : 'อัพโหลดถูกยกเลิกแล้ว',
upload_csv_file : 'อัพโหลดไฟล์ CSV ที่นี่',
upload_video : 'อัพโหลดวีดิโอ',
upload_video_text1 : 'อัพโหลดไฟล์ในรูปแบบ .mp4, .mov หรือ .ogg',
use_facebook_picture : 'ใช้รูปโปรไฟล์จากเฟซบุ๊ค',
user_details : 'รายละเอียดผู้ใช้',
user_directory : 'โฟลเดอร์ของผู้ใช้',
user_directory_ext : 'ทุกคน',
user_directory_int : 'ทีมขององค์กร',
user_directory_invite_button : 'เชิญผู้คน',
user_directory_orgteam_label : 'คอร์สที่สร้างจากสมาชิกในทีมจะเชื่อมกับองค์กรนี้และเป็นส่วนตัว บทบาทของสมาชิกในทีมมีดังนี้:',
user_directory_orgteam_label_admin : 'ผู้ดูแลจะเห็นและแก้ไขคอร์สที่สร้างโดยทีมนี้ แต่ไม่สามารถเข้าถึงหน้าการจ่ายเงินได้',
user_directory_orgteam_label_observer : 'ผู้สังเกตการณ์จะเห็นคอร์สที่สร้างโดยทีมนี้ แต่จะทำการเปลี่ยนแปลงได้ในคอร์สที่เขาสอนเองเท่านั้น',
user_directory_orgteam_label_orginstructor : 'ผู้สอนขององค์กรจะเห็นคอร์สที่เขาสอนเท่านั้น ไม่สามารถเข้าถึงหน้าของผู้ดูแล',
user_directory_orgteam_label_owner : 'เจ้าของบัญชีสามารถเห็นและเปลี่ยนแปลงคอร์สที่สร้างโดยทีมนี้',
user_firstname : 'ชื่อ',
user_info_catalog_warning : 'กรุณาอัพโหลดรูปภาพผู้ใช้และกรอกประวัติส่วนตัวสั้นๆ ก่อนที่จะส่ง',
user_lastname : 'นามสกุล',
user_remove_confirmation : 'REMOVE',
user_unenroll_confirm_header : 'ถอนการลงทะเบียน',
user_unenroll_confirm_message : 'กรุณาพิมพ์คำที่คุณเห็นในกล่องด้านล่างเพื่อยกเลิกการลงทะเบียนของนักเรียนที่เลือกไว้ นักเรียนจะสูญเสียการเข้าถึงคอร์สและการบ้านที่ส่งแล้วทั้งหมด ผลสอบของนักเรียนจะถูกลบ การกระทำนี้ไม่สามารถยกเลิกได้',
user_unenroll_confirmation : 'UNENROLL',
users_many : 'ผู้ใช้',
users_one : 'ผู้ใช้',
users_with_licence : 'ผู้ใช้ที่จ่ายเงินแล้ว',
users_without_group : 'ไม่มีกลุ่ม',
valid_text_input : 'กรุณาใส่ตัวเลขหรือตัวอักษรเท่านั้น',
video_upload_text : 'เราแนะนำความยาวเฉลี่ยของวีดิโออยู่ระหว่าง 10 ถึง 30 นาที หมายเหตุ ขนาดไฟล์ใหญ่สุด คือ 500 Mb และบิตเรตควรอยู่ระหว่าง 700 ถึง 2500 kbps อาจใช้เวลาถึง 30 นาทีก่อนที่วีดิโอจะพร้อมให้นักเรียนขึ้นอยู่กับขนาดของไฟล์',
view : 'ดู',
view_certificate : 'ดูวุฒิบัตร',
waiting_for_grade : 'กำลังรอให้เกรด',
waiting_for_update : 'กำลังรอการแก้ไขจากนักเรียน',
welcome_msg : 'ข้อความต้อนรับสำหรับส่วนนี้',
wiz_course_details : 'รายละเอียดคอร์ส',
wiz_description : 'รายละเอียดคอร์ส<br><br>วัตถุประสงค์การเรียนรู้และผลที่คาดว่าจะได้รับ<br><br>เอกสารที่ใช้<br><br>เกณฑ์การประเมิน',
wiz_label_title : 'ใส่ชื่อคอร์ส',
wiz_new_course : 'คอร์สใหม่',
wiz_step1 : '1. เริ่มสร้างคอร์สใหม่',
wiz_step2 : '2. เพิ่มคำอธิบาย',
your_courses : 'คอร์สของคุณ',
zip : 'รหัสไปรษณีย์'};
});