<?php 
$string["bbb_del"] = 'ลบเว็บมนาแล้ว';
$string["bbb_new"] = 'กำหนดเวลาเว็บมนาใหม่แล้ว';
$string["bbb_upd"] = 'อัพเดทเว็บมนาแล้ว';
$string["button_help_translate"] = 'เพิ่มภาษาของคุณ';
$string["certificate"] = 'ได้ให้วุฒิบัตรรับรองการเรียนจบแก่คุณแล้ว!';
$string["certificate_title"] = 'วุฒิบัตรรับรองการเรียนจบ';
$string["changepassworduser"] = 'เปลี่ยนรหัสผ่านสำหรับชื่อผู้ใช้';
$string["comment"] = 'ให้ความเห็นในงานที่คุณส่งแล้ว';
$string["course_category_arts_design"] = 'ศิลปะและการออกแบบ';
$string["course_category_business_law"] = 'ธุรกิจและกฎหมาย';
$string["course_category_education"] = 'การศึกษา';
$string["course_category_humanities"] = 'เพื่อสังคม';
$string["course_category_languages"] = 'ภาษา';
$string["course_category_life_science"] = 'วิทยาศาสตร์ชีวภาพ';
$string["course_category_other"] = 'อื่นๆ';
$string["course_category_philosophy"] = 'ปรัชญา';
$string["course_category_physical_sciences"] = 'วิทยาศาสตร์กายภาพ';
$string["course_category_select"] = '- เลือกหมวดหมู่ -';
$string["course_category_social_science"] = 'สังคมศาสตร์';
$string["course_category_technology"] = 'เทคโนโลยี';
$string["currency_euro"] = '€';
$string["email_action_enroll"] = 'เริ่มต้นการเรียนรู้';
$string["email_action_go_to_catalogue"] = 'เรียนรู้อะไรใหม่ๆ';
$string["email_action_go_to_eliademy"] = 'ไปที่ Eliademy';
$string["email_action_join"] = 'รับคำเชิญ';
$string["email_button_first_course"] = 'สร้างคอร์สแรกของคุณ';
$string["email_button_update_payment_details"] = 'อัพเดทรายละเอียดการจ่ายเงิน';
$string["email_button_view_on_eliademy"] = 'ดูสิ่งนี้บน Eliademy';
$string["email_course_delisted_go_to_course"] = 'ปรับปรุงคอร์สของคุณ';
$string["email_course_delisted_msg"] = 'คอร์ส {%coursename%} ต้องพิจารณา เพราะว่ามันขัดกับข้อตกลงการใช้งานหรือแนวทางการสร้างคอร์สที่มีคุณภาพ ถ้าคุณอยากจะแย้งกับการตัดสินใจนี้ กรุณาติดต่อทีมช่วยเหลือที่ support@eliademy.com';
$string["email_course_delisted_subject"] = 'คอร์สของคุณที่ Eliademy ต้องการการพิจารณา';
$string["email_course_invite_explanation"] = 'คำเชิญนี้สามารถใช้ได้เพียงครั้งเดียว';
$string["email_course_listed_msg"] = 'คอร์ส {%coursename%} เข้าถึงได้อีกครั้งในคลังเนื้อหาของ Eliademy ขอบคุณที่ปรับปรุงมา!';
$string["email_course_listed_subject"] = 'คอร์สของคุณกลับมาที่คลังเนื้อหาของ Eliademy อีกครั้ง';
$string["email_course_message_subject"] = 'ข้อความจากคอร์ส {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'เราอยู่นี่เพื่อช่วยคุณด้วยคอร์สออนไลน์คอร์สแรก';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'เราอยู่นี่เพื่อช่วยคุณในคอร์สออนไลน์คอร์สแรก';
$string["email_engagement_subject_premium-engagement-2"] = 'เราอยู่ที่นี่เพื่อช่วยคุณในคอร์สออนไลน์คอร์สแรก';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'เราอยู่ที่นี่เพื่อช่วยคุณด้วยคอร์สออนไลน์คอร์สแรก';
$string["email_engagement_subject_premium-engagement-3"] = 'เตือนหน่อย: การทดลองใช้งานของคุณจะสิ้นสุดในอีก 7 วัน';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'เตือนหน่อย: การทดลองใช้งานของคุณจะสิ้นสุดในอีก 7 วัน';
$string["email_engagement_subject_premium-engagement-4"] = 'เตือนจากใจ: การทดลองใช้งานของคุณจะสิ้นสุดพรุ่งนี้';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'เตือนจากใจ: การทดลองใช้ของคุณจะสิ้นสุดพรุ่งนี้';
$string["email_engagement_subject_premium-engagement-5"] = 'จดหมายจากผู้ก่อตั้ง';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'จดหมายจากผู้ก่อตั้ง';
$string["email_engagement_subject_welcome"] = 'ยินดีต้อนรับสู่ Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'ยินดีต้อนรับสู่ Eliademy พรีเมี่ยม';
$string["email_footer_general"] = 'Eliademy เป็นแพลตฟอร์มการเรียนรู้ออนไลน์ที่อนุญาตให้นักการศึกษาและนักเรียน สร้าง แชร์ และจัดการคอร์สออนไลน์';
$string["email_header_cohort_enroll"] = 'ได้ลงทะเบียนคุณในคอร์ส';
$string["email_header_cohort_invite1"] = 'ได้เชิญคุณมาเป็นผู้ดูแลสำหรับองค์กร';
$string["email_header_cohort_invite2"] = 'ได้เชิญคุณมาเป็นผู้สอนขององค์กรสำหรับ';
$string["email_header_cohort_invite3"] = 'ได้เชิญคุณเข้าร่วมองค์กร';
$string["email_header_cohort_invite_info"] = 'ด้วยการเป็นแอดมิน คุณจะสามารถเห็นคอร์สทั้งหมดและผู้ใช้งานในบัญชีนี้ แต่ไม่สามารถเปลี่ยนแปลงเนื้อหาในคอร์สนอกจากคุณสร้างเอง คอร์สทั้งหมดที่คุณสร้างเป็นแบบส่วนตัวได้และจะลิงก์กับบัญชีองค์กร {%cohortName%} ';
$string["email_header_cohort_invite_info2"] = 'คอร์สที่คุณสร้างทั้งหมดสามารถเป็นส่วนตัวและจะเชื่อมกับบัญชีองค์กร {%cohortName%}';
$string["email_header_cohort_invite_msg"] = 'คำเชิญนี้รับได้จากการใช้ที่อยู่อีเมล์นี้เท่านั้น';
$string["email_header_course_invite"] = 'ได้เชิญคุณมาที่คอร์ส';
$string["email_header_course_message"] = 'มีข้อความใหม่ถึงคุณในคอร์ส';
$string["email_header_dear_username"] = 'ถึง {%username%}';
$string["email_header_hello"] = 'สวัสดี';
$string["email_header_welcome"] = 'ยินดีต้อนรับ';
$string["email_label_download"] = 'ดาวน์โหลด';
$string["email_label_or"] = 'หรือ';
$string["email_label_share_on"] = 'แชร์บน';
$string["email_message_sent_by"] = 'ข้อความถูกส่งโดย';
$string["email_notif_student_cert_p2"] = 'ยินดีด้วย! คุณได้รับวุฒิบัตรรับรองการเรียนจบในคอร์ส';
$string["email_notif_student_cert_p4"] = 'เรียนรู้ต่อไปเรื่อยๆ ตรวจดูคลังเนื้อหาของ Eliademy เพื่อค้นพบความท้าทายถัดไป!';
$string["email_notif_student_cert_share"] = 'ฉันได้รับวุฒิบัตรรับรองการเรียนจบของคอร์ส {%coursename%} @Eliademy';
$string["email_notif_student_cert_share_msg"] = 'คุณสามารถแชร์ในโซเชียลและเพิ่มในโปรไฟล์ LinkedIn ของคุณ คุณยังสามารถสั่งซื้อวุฒิบัตรฉบับพิมพ์คุณภาพสูงส่งตรงถึงบ้านคุณ (ถ้าผู้สอนอนุญาต)';
$string["email_notif_student_cert_subj"] = 'ยินดีด้วย! คุณได้รับวุฒิบัตรรับรองการเรียนจบในคอร์ส {%coursename%}';
$string["email_notif_student_cert_view"] = 'ดูวุฒิบัตรของฉัน';
$string["email_order_notification_check_knowledgebase"] = 'แล้วก็ กรุณาอย่าลืมไปดูองค์ความรู้พื้นฐานของเราสำหรับการปฏิบัติที่ดีที่สุดและแนวคิดที่จะทำให้คอร์สออนไลน์ของคุณขายดี';
$string["email_order_notification_congrats"] = 'ข่าวดี! คำสั่งซื้อสำหรับคอร์สออนไลน์ของคุณมาถึงแล้ว';
$string["email_order_notification_course_name"] = 'ชื่อคอร์ส';
$string["email_order_notification_course_price"] = 'จำนวนการซื้อ';
$string["email_order_notification_discount"] = 'ถ้าจำนวนการซื้อเป็น 0 นักเรียนได้ลงทะเบียนจากรหัสคูปองฟรี';
$string["email_order_notification_order_details"] = 'ด้านล่างคุณจะเห็นรายละเอียดการสั่งซื้อ';
$string["email_order_notification_questions"] = 'ถ้าคุณสงสัยเกี่ยวกับคำสั่งซื้อนี้ กรุณาเขียนมาหาเราที่ support@eliademy.com';
$string["email_order_notification_student_name"] = 'ชื่อผู้ซื้อ';
$string["email_order_notification_subject"] = 'แจ้งเตือนคำสั่งซื้อสำหรับ {%name%}';
$string["email_order_notification_tax"] = 'จำนวนภาษี';
$string["email_order_notification_thanks"] = 'ขอบคุณสำหรับการซื้อที่ Eliademy';
$string["email_premium_welcome_l2_li1"] = 'พื้นฐานองค์ความรู้ที่ซึ่งคุณสามารถค้นหาคำแนะนำที่มีประโยชน์และดูโรดแมปของเรา';
$string["email_premium_welcome_l2_li2"] = 'ช่องยูทูปสำหรับวีดิโอสอนการใช้งานและรายการออนไลน์ของเรา';
$string["email_premium_welcome_l2_li3"] = 'คอร์สฟรีสอนใช้เว็บมนาเพื่อฝึกอบรมในองค์กรของคุณ';
$string["email_premium_welcome_l2_li4"] = 'รายการคุณสมบัติสำคัญและวิธีการใช้งาน';
$string["email_premium_welcome_li0"] = 'ไม่มีโฆษณา;';
$string["email_premium_welcome_li1"] = 'คอร์สส่วนตัว';
$string["email_premium_welcome_li2"] = 'ไม่จำกัดเว็บมนา';
$string["email_premium_welcome_li3"] = 'การควบคุมของแอดมินและการวิเคราะห์';
$string["email_premium_welcome_li4"] = 'หน่วยความจำไม่จำกัดแบนด์วิธและเอกสาร;';
$string["email_premium_welcome_li5"] = 'วุฒิบัตรสามารถปรับแต่งได้';
$string["email_premium_welcome_li6"] = 'เก็บอัตรา 10% สำหรับการขายคอร์ส';
$string["email_premium_welcome_li7"] = '128-bit SSL security';
$string["email_premium_welcome_li8"] = 'หน้าลงจอดสำหรับคอร์สของคุณ';
$string["email_premium_welcome_li9"] = 'ช่วยเหลือลูกค้าเร่งด่วน';
$string["email_premium_welcome_p1"] = 'ขอบคุณสำหรับการเริ่มทดลองใช้ Eliademy พรีเมี่ยม 30 วัน! Eliademy พรีเมี่ยมเป็นคำตอบขององค์กรของคุณในการฝึกอบรมพนักงาน ลูกค้า หรือนักเรียน รวมฟังก์ชันฟรีทุกอย่างบวกกับคุณสมบัติพิเศษ:';
$string["email_premium_welcome_p2"] = 'สิ่งที่ดีที่สุดที่คุณทำได้ตอนนี้คือ ลองใช้ Eliademy กับข้อมูลของคุณ';
$string["email_premium_welcome_p4"] = 'แล้วก็เราได้เตรียมรายการแหล่งข้อมูลเพื่อช่วยคุณในการเริ่มต้น:';
$string["email_premium_welcome_p5"] = 'เราจะส่งอีเมล์แนะนำการใช้งานในช่วงทดลองใช้ 30 วันของคุณ และคุณสามารถเลิกใช้ได้ทุกเมื่อ ถ้าคุณต้องการผู้ช่วยหรือคุยกับบางคนในทีมของเรา เขียนมาถึงเราที่ support@eliademy.com';
$string["email_premium_welcome_p6"] = 'เรารักที่จะบอกผู้คนว่าเขาจะสามารถได้อะไรจาก Eliademy ดังนั้นไม่ต้องลังเลที่จะถามเราได้ทุกเวลา';
$string["email_regards"] = 'ด้วยความปรารถนาดีจากเฮลซิงกิ';
$string["email_subject"] = 'การอัพเดทในคอร์ส: {%coursename%}';
$string["email_subject_daily"] = 'สรุปประจำวันสำหรับคอร์สของคุณบน Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} เชิญคุณลองใช้ Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} ลงทะเบียนคุณในคอร์ส {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} เชิญคุณมายังคอร์ส {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} ได้เชิญคุณมายังพื้นที่การเรียนรู้ส่วนตัว {%cohortName%}';
$string["email_subject_invoice"] = 'ขอบคุณสำหรับการซื้อ';
$string["email_subject_invoice_error"] = 'จ่ายเงินล้มเหลว';
$string["email_team"] = 'ทีม Eliademy';
$string["email_via_eliademy"] = 'ผ่าน Eliademy';
$string["email_visit_support"] = 'เข้าถึงฐานองค์ความรู้ของ Eliademy';
$string["email_welcome_2_li1"] = 'เครื่องมือแก้ไขเนื้อหาที่เรียบง่าย';
$string["email_welcome_2_li2"] = 'กระดานสนทนาโต้ตอบกันได้;';
$string["email_welcome_2_li3"] = 'การจัดการงานที่สั่งและเครื่องมือให้เกรด';
$string["email_welcome_2_li4"] = 'วุฒิบัตรฉบับพิมพ์คุณภาพสูง;';
$string["email_welcome_2_li5"] = 'ตลาดสำหรับคอร์สฟรีหรือเสียเงิน;';
$string["email_welcome_2_li6"] = 'วีดิโอติวสดและเว็บมนา';
$string["email_welcome_2_p1"] = 'คุณได้เข้าร่วมชุมชนผู้ใช้ 100,000 นักการศึกษาและนักเรียนที่มุ่งมั่นจาก 160 ประเทศ มากกว่า 100 คอร์สที่เยี่ยมยอดถูกสร้างที่นี่ทุกวัน';
$string["email_welcome_2_p2"] = '<b>สนใจที่จะสร้างคอร์สออนไลน์ของคุณ?</b> เรามีทุกอย่างที่คุณต้องการจะสอน:';
$string["email_welcome_2_p3"] = 'สิ่งที่ดีที่สุดที่คุณทำได้ตอนนี้คือ ลองใช้ Eliademy ด้วยข้อมูลของคุณ มันง่ายมากที่จะสร้างคอร์สและเชิญนักเรียน';
$string["email_welcome_2_p5"] = '<b>กำลังมองหาคอร์สเพื่อลงเรียน?</b> ไปดูคลังเนื้อหาคอร์สสาธารณะของเรา และเข้าร่วมเรียนครั้งแรกวันนี้ - ไม่จำกัดจำนวนห้องเรียนที่คุณเรียนได้!';
$string["email_welcome_2_p6"] = '<b>มีคำถาม?</b> เรารับฟังเสมอที่ support@eliademy.com แล้วก็ Eliademy มี<b>เครื่องหมายคำถาม (?) เล็กๆ</b> อยู่ที่มุมล่างขวาของแต่ละหน้า พิมพ์คำถามที่อยู่ในใจคุณ เราอาจจะมีคำตอบพร้อมให้คุณแล้ว';
$string["email_welcome_2_p7"] = 'ภารกิจของ Eliademy คือ "ทำให้ทุกคนเข้าถึงการศึกษาได้ด้วยเทคโนโลยี" เราเชื่อว่าการศึกษาเป็นสิทธิขั้นพื้นฐานของทุกคนในโลก และเราตัดสินใจแน่วแน่ที่จะทำให้แพลตฟอร์มฟรีสำหรับผู้สอนทุกคน ทุกองค์กร NGO และสถาบันการศึกษาของรัฐ กรุณาช่วยเรากับภารกิจนี้และ <a href="https://eliademy.com/support">บริจาควันนี้</a> ในการคงให้บริการฟรีแก่คนที่ต้องการ';
$string["email_welcome_2_p8"] = 'ขอบคุณและขอให้สนุกกับการเรียน';
$string["errorfilemaxsize"] = 'เซิร์ฟเวอร์ผิดพลาด เพิ่ม post_max_size และ upload_max_filesize เป็น {%a%}.';
$string["errorfileservererror"] = 'เซิร์ฟเวอร์ผิดพลาด ไดเรกทอรีการอัพโหลดไม่สามารถเขียนหรือดำเนินการได้';
$string["errorfileservererror1"] = 'เซิร์ฟเวอร์ผิดพลาด ไม่ใช่การร้องขอหลายส่วน กรุณาตั้ง forceMultipart เป็นค่าเริ่มต้น (true)';
$string["errorfileservererror2"] = 'เซิร์ฟเวอร์ผิดพลาด ไดเรกทอรีชังค์ไม่สามารถเขียนหรือดำเนินการได้';
$string["errorsaveuploadfile"] = 'ไม่สามารถบันทึกไฟล์ที่อัพโหลด';
$string["errorsaveuploadfilemsg"] = 'การอัพโหลดถูกยกเลิกหรือเซิร์ฟเวอร์มีข้อผิดพลาด';
$string["erroruploadfailed"] = 'การอัพโหลดล้มเหลว';
$string["event"] = 'สร้างกิจกรรมใหม่แล้ว';
$string["event_del"] = 'ลบกิจกรรมแล้ว';
$string["event_new"] = 'สร้างกิจกรรมใหม่แล้ว';
$string["event_upd"] = 'อัพเดทกิจกรรมแล้ว';
$string["file_empty"] = 'ไฟล์ว่างเปล่า';
$string["fileextensioninvalid"] = 'ไฟล์มีนามสกุลไม่ถูกต้อง ต้องเป็นหนึ่งใน {%a%}';
$string["filename_empty"] = 'ชื่อไฟล์ว่าง';
$string["follow_us"] = 'ติดตามเราที่';
$string["footer_slogan"] = 'ทำให้ทุกคนเข้าถึงการศึกษาด้วยเทคโนโลยี';
$string["for_completing"] = 'สำหรับการเรียนคอร์สออนไลน์จบบน Eliademy';
$string["forum_general"] = 'กระดานสนทนาทั่วไป';
$string["forum_general_intro"] = 'ความคิดเห็นทั่วไปเกี่ยวกับคอร์ส ใช้อันนี้ถ้าไม่มีกระดานสนทนาอื่นเป็นพิเศษสำหรับโพสของคุณ';
$string["grade"] = 'ให้เกรดงานแล้ว';
$string["header_about"] = 'เกี่ยวกับเรา';
$string["header_admin"] = 'ผู้ดูแล';
$string["header_analytics"] = 'การวิเคราะห์สถิติ';
$string["header_blog"] = 'บล็อก';
$string["header_business"] = 'พรีเมี่ยม';
$string["header_calendar"] = 'ปฏิทิน';
$string["header_catalog"] = 'คลังเนื้อหา';
$string["header_courses"] = 'คอร์ส';
$string["header_features"] = 'คุณสมบัติ';
$string["header_helpdesk"] = 'ศูนย์ช่วยเหลือ';
$string["header_login"] = 'เข้าสู่ระบบ';
$string["header_logout"] = 'ออกจากระบบ';
$string["header_lti"] = 'LTI';
$string["header_mobile"] = 'อุปกรณ์พกพา';
$string["header_my_courses"] = 'คอร์สของฉัน';
$string["header_myprofile"] = 'โปรไฟล์ของฉัน';
$string["header_settings"] = 'ตั้งค่า';
$string["header_signup"] = 'สมัครใช้งาน';
$string["is_awarded"] = 'ได้มอบให้กับ';
$string["label_link"] = 'ลิงค์';
$string["label_teacher"] = 'ผู้สอน';
$string["login_terms2"] = 'ข้อตกลงการใช้งาน';
$string["material"] = 'เนื้อหาใหม่ที่อัพโหลด';
$string["notification"] = 'การแจ้งเตือน';
$string["opensource"] = 'โอเพ่นซอร์ส';
$string["overview_topic"] = 'ภาพรวม';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'โพสความคิดเห็นในกระทู้';
$string["privacy"] = 'นโยบายความเป็นส่วนตัว';
$string["section"] = 'หัวข้อที่อัพเดท';
$string["self_paced"] = 'เรียนเอง';
$string["sent_via_service"] = 'ผ่าน Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'เปลี่ยนการแจ้งเตือนหรือยกเลิกการติดตาม';
$string["share_course_cert_smsg"] = 'ฉันได้รับวุฒิบัตรรับรองการเรียนจบที่ @Eliademy คอร์ส %s.';
$string["share_course_complete_msg"] = 'ฉันเรียนจบคอร์ส %s @Eliademy คุณอาจจะสนใจเหมือนกัน';
$string["share_course_complete_smsg"] = 'ฉันได้เรียนจบคอร์ส %s @Eliademy';
$string["share_course_msg"] = 'ฉันกำลังเรียนคอร์สนี้ %s @Eliademy คลิกที่ลิงค์เพื่อดูว่าคุณสนใจหรือเปล่า';
$string["share_course_review_msg"] = 'ฉันให้ %1 ดาวกับ %2 @Eliademy คอร์ส %3';
$string["share_course_smsg"] = 'ฉันกำลังเรียนคอร์ส %s @Eliademy คุณอาจจะสนใจเหมือนกัน';
$string["task_del"] = 'งานที่ลบ';
$string["task_new"] = 'สั่งงานชิ้นใหม่';
$string["task_upd"] = 'อัพเดทงานแล้ว';
$string["text_copyright"] = '© CBTec 2015 | Made in Finland';
$string["user_completed_course"] = 'ได้เรียนจบคอร์สของคุณ';
$string["user_enrolled"] = 'ลงทะเบียนแล้ว';
$string["user_submitted_assign"] = 'ส่งงานที่ได้รับมอบหมายแล้ว';
$string["user_submitted_quiz"] = 'ข้อสอบที่ส่งแล้ว';
