<?php 
$string["certificate_title"] = 'Certificado de Conclusão';
$string["changepassworduser"] = 'Altera a palavra-chave para o nome de utilizador';
$string["course_category_arts_design"] = 'Arte e Desenho';
$string["course_category_business_law"] = 'Negócios e Direito';
$string["course_category_education"] = 'Educação';
$string["course_category_humanities"] = 'Humanidades';
$string["course_category_languages"] = 'Línguas';
$string["course_category_life_science"] = 'Ciências da vida';
$string["course_category_other"] = 'Outro';
$string["course_category_philosophy"] = 'Filosofia';
$string["course_category_physical_sciences"] = 'Ciências físicas';
$string["course_category_select"] = '- Seleccione uma categoria -';
$string["course_category_social_science"] = 'Ciência social';
$string["course_category_technology"] = 'Tecnologia';
$string["email_action_join"] = 'Aceitar convite';
$string["email_course_message_subject"] = 'Mensagem do curso {%courseName%}';
$string["email_engagement_subject_welcome"] = 'Bem-vindo a Eliademy';
$string["email_header_course_message"] = 'tem uma nova mensagem para si sobre o curso';
$string["email_header_dear_username"] = 'Querido(a) {%username%},';
$string["email_header_welcome"] = 'Bem-vindo';
$string["email_label_download"] = 'Baixar';
$string["email_label_or"] = 'ou';
$string["email_label_share_on"] = 'partilhar no';
$string["email_notif_student_cert_p2"] = 'Parabéns! Acabou de receber o Certificado de Conclusão no curso';
$string["email_notif_student_cert_p4"] = 'Continue a aprender; verifique o catálogo de cursos da Eliademy e encontrará o seu próximo desafio!';
$string["email_notif_student_cert_share"] = 'Recebi um Certificado de Conclusão do curso {%coursename%} @Eliademy';
$string["email_notif_student_cert_subj"] = 'Parabéns! Acabou de receber o Certificado de Conclusão para o curso {%coursename%}';
$string["errorfilemaxsize"] = 'Erro do servidor. Aumente post_max_size e upload_max_filesize para {%a%}.';
$string["errorfileservererror"] = 'Erro do servidor. Não é possível executar ou escrever no directório de envio.';
$string["errorfileservererror1"] = 'Erro do servidor. Não é um pedido multipart. Por favor, configure forceMultipart para o valor inicial.';
$string["errorfileservererror2"] = 'Erro do servidor. Não é possível executar ou escrever no directório de chunks.';
$string["errorsaveuploadfile"] = 'Não foi possível guardar o ficheiro enviado';
$string["errorsaveuploadfilemsg"] = 'O envio foi cancelado, ou ocorreu um erro no servidor';
$string["erroruploadfailed"] = 'O envio falhou';
$string["event"] = 'criou um novo evento';
$string["event_del"] = 'apagou um evento';
$string["event_new"] = 'criou um novo evento';
$string["event_upd"] = 'actualizou um evento';
$string["file_empty"] = 'O ficheiro está vazio';
$string["fileextensioninvalid"] = 'O ficheiro tem uma extensão inválida. Deveria ser de {%a%}.';
$string["filename_empty"] = 'O nome do ficheiro está vazio';
$string["follow_us"] = 'Siga-nos no';
$string["for_completing"] = 'por completar um curso online em Eliademy';
$string["forum_general"] = 'Fórum Geral';
$string["forum_general_intro"] = 'Comentários gerais acerca do curso. Escreva aqui se não existir um fórum mais específico para o seu comentário.';
$string["grade"] = 'classificou uma tarefa';
$string["header_about"] = 'Sobre Nós';
$string["header_analytics"] = 'Dados analíticos';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Calendário';
$string["header_catalog"] = 'Catálogo';
$string["header_courses"] = 'Cursos';
$string["header_login"] = 'Iniciar Sessão';
$string["header_myprofile"] = 'O Meu Perfil';
$string["header_settings"] = 'Configurações';
$string["is_awarded"] = 'é concedido a';
$string["label_teacher"] = 'Instrutor';
$string["login_terms2"] = 'Termos de Uso';
$string["material"] = 'enviou novo material de curso';
$string["notification"] = 'Notificação';
$string["opensource"] = 'Código Aberto';
$string["overview_topic"] = 'Vista geral';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'escreveu um comentário em discussões';
$string["privacy"] = 'Política de Privacidade';
$string["section"] = 'tópico actualizado';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = 'Recebi o certificado de conclusão @Eliademy curso %s.';
$string["share_course_complete_msg"] = 'Completei o curso %s @Eliademy. Talvez te interesse também.';
$string["share_course_complete_smsg"] = 'Completei o curso %s @Eliademy.';
$string["share_course_msg"] = 'Estou a tirar este curso %s @Eliademy. Clica no link para ver se te interessa.';
$string["share_course_review_msg"] = 'Dei %1 estrelas ao %2 @Eliademy curso %3';
$string["share_course_smsg"] = 'Estou a tirar este curso %s @Eliademy. Talvez te interesse também.';
$string["task_del"] = 'apagou uma tarefa';
$string["task_new"] = 'criou uma nova tarefa';
$string["task_upd"] = 'actualizou uma tarefa';
$string["user_completed_course"] = 'acabou de completar o seu curso';
$string["user_enrolled"] = 'Inscrito';
$string["user_submitted_assign"] = 'entregou uma tarefa';
$string["user_submitted_quiz"] = 'entregou um questionário';
