<?php 
$string["changepassworduser"] = 'பயனருக்கான  கடவுச்சொல்லை மாற்ற';
$string["course_category_arts_design"] = 'கலை மற்றும் வடிவமைப்பு';
$string["course_category_business_law"] = 'வணிகம் மற்றும் சட்டம்';
$string["course_category_education"] = 'கல்வி';
$string["course_category_humanities"] = 'மானுடவியல்';
$string["course_category_languages"] = 'மொழிகள்';
$string["course_category_other"] = 'மற்றவை';
$string["course_category_philosophy"] = 'தத்துவம்';
$string["course_category_physical_sciences"] = 'இயற்பியல்';
$string["course_category_social_science"] = 'சமூக அறிவியல்';
$string["course_category_technology"] = 'தொழில்நுட்பம்';
$string["email_action_join"] = 'அழைப்பை ஏற்க';
$string["email_engagement_subject_welcome"] = 'Eliademy க்கு உ ங்களை வரவேற்கிறோம்';
$string["email_header_welcome"] = 'நல்வரவு';
$string["errorfilemaxsize"] = 'சர்வர் பிழை. post_max_size ஐ உயர்த்தவும் மற்றும் upload_max_filesize ஐ {%a%}க்கு அமைக்கவும்.';
$string["errorfileservererror"] = 'சர்வர் பிழை. பதிவேற்றங்கள் டைரக்டரி எழுதக்கூடியதாக அல்லது இயங்கக்கூடியதாக இல்லை.';
$string["errorfileservererror1"] = 'சர்வர் பிழை.பல கோரிக்கை அல்ல.forceMultipart ன் டீபால்ட் வேல்யு (true) ஆக அமைக்கவும்.';
$string["errorfileservererror2"] = 'சர்வர் பிழை.சங்க்ஸ்(Chunks directory) எழுதக்கூடியதாகவோ அல்லது இயங்கக்கூடியதாகவோ இல்லை.';
$string["errorsaveuploadfile"] = 'பதிவேற்றிய ஃபைலை சேமிக்க முடியவில்லை.';
$string["errorsaveuploadfilemsg"] = 'பதிவேற்றம் ரத்து செய்யப்பட்டது, அல்லது சர்வர் பிழை நேர்ந்தது';
$string["erroruploadfailed"] = 'பதிவேற்றம் தோல்வியுற்றது';
$string["event"] = 'புதிய நிகழ்வு உருவாக்கப்பட்டது';
$string["event_del"] = 'ஒரு நிகழ்வு நீக்கப்பட்டது';
$string["event_new"] = 'புதிய நிகழ்ச்சி உருவாக்கப்பட்டது';
$string["event_upd"] = 'ஒரு நிகழ்வு புதுப்பிக்கப்பட்டது';
$string["file_empty"] = 'ஃபைல் காலியாக உள்ளது';
$string["fileextensioninvalid"] = 'ஃபைலில் ஒரு தவறான நீட்டிப்பு(எக்ஸ்ட்டென்ஸன்) உள்ளது, அது{%a%}இதில் ஒன்றாக இருக்க வேண்டும்.';
$string["filename_empty"] = 'ஃபைல் பெயர் காலியாக உள்ளது';
$string["follow_us"] = 'எங்களை தொடர:';
$string["forum_general"] = 'பொது கருத்துக்களம்';
$string["grade"] = 'பணி தரப்படுத்தப்பட்டது';
$string["header_about"] = 'எங்களைப் பற்றி';
$string["header_blog"] = 'ப்ளாக்';
$string["header_calendar"] = 'நாள்காட்டி';
$string["header_catalog"] = 'பட்டியல்';
$string["header_courses"] = 'கோர்ஸ்கள் ';
$string["header_myprofile"] = 'எனது ப்ரொபைல்';
$string["header_settings"] = 'அமைப்புகள்';
$string["label_teacher"] = 'கற்பிப்பவர்';
$string["login_terms2"] = 'பயன்படுத்தும் வழிமுறை';
$string["material"] = 'புதிய கோர்ஸ் மட்டீரியல் பதிவேற்றப்பட்டது';
$string["notification"] = 'அறிவிப்பு';
$string["pluginname"] = 'மோனோரயில்';
$string["post"] = 'விவாதங்களில் கருத்து தெரிவித்துள்ளார்';
$string["privacy"] = 'தனியுரிமை கொள்கை';
$string["service_name"] = 'எலியாடமி(Eliademy)';
$string["task_del"] = 'ஒரு பணி நீக்கப்பட்டது';
$string["task_new"] = ' புதிய பணி உருவாக்கப்பட்டது';
$string["task_upd"] = 'பணி புதுப்பிக்கப்பட்டது';
$string["user_enrolled"] = 'சேர்ந்தார்';
$string["user_submitted_assign"] = 'ஒரு வேலை சமர்ப்பிக்கப்பட்டது';
$string["user_submitted_quiz"] = 'வினாடி வினா சமர்ப்பிக்க';
