define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Sobre nós',
access_ext_course_error : 'Não foi possível acessar o curso externo. Favor entrar em contato com o suporte.',
activated : 'Ativo',
active_courses : 'Cursos em andamento',
add : 'Adicionar',
add_another_file : 'Adicionar outro arquivo',
add_custom_lti : 'Adicionar um aplicativo educacional',
add_facebook_account : 'Adicionar conta do Facebook',
add_file : 'Adicionar arquivo',
add_google_account : 'Adicionar conta do Google+',
add_grade_for_other_task : 'Adicione nota para outra tarefa',
add_gsers : 'Usuários do Google',
add_instructions : 'Adicionar instruções',
add_linkedin_account : 'Adicionar conta LinkedIn',
add_live_account : 'Adicionar conta do Live',
add_live_session : 'Agendar um webinar',
add_location : 'Adicionar localização',
add_lti_tool : 'Selecione um aplicativo educacional',
add_new_event : 'Adicionar novo evento',
add_notes : 'Incluir Observações',
add_quiz : 'Adicionar um questionário',
add_social_button : 'Adicione sua conta de rede social',
add_social_img_button : 'Utilizar a imagem de perfil de suas redes sociais',
add_task : 'Adicionar uma tarefa',
add_to_group : 'Adicionar ao grupo',
add_to_profile : 'Adicionar ao perfil',
add_twitter_account : 'Adicionar conta Twitter',
addasadmin : 'Tornar administrador',
addasobserver : 'Tornar espectador',
addasteacher : 'Tornar instrutor da org.',
admin : 'Administrador',
all : 'Todos os cursos',
all_users : 'Todos os usuários',
allow_late_submissions : 'Respostas atrasadas',
allow_late_submissions_msg : 'Quando a opção apresentação tardia está habilitado estudante pode apresentar tarefa, mesmo após o fim do prazo. Como instrutor, você vai ver timestamp indicando apresentação tardia na classificação tela. Quando esta opção for desativada, os alunos não podem apresentar tarefa após data de vencimento.',
analytics : 'Estatísticas',
and : 'e',
apply : 'Aplicar',
apply_for_ngo_instructions : 'Para se candidatar para o desconto, favor nos enviar informações sobre sua empresa através do botão Contate-nos - no canto direito desta página. Entraremos em contato dentro de 24 horas.',
apply_for_ngo_title : 'Candidate-se para um desconto acadêmico',
assignment_uploaded : function (name, link, time)
            {
                return "Atribuição <a href=\"" + link + "\">" + name + "foi enviada com sucesso em </a>  "
                    + this.format_time(time);
            },
automatically_share_enrollments : 'Automaticamente compartilhar informações sobre as minhas inscrições',
average : 'Média',
average_grade : 'Nota média',
average_submissions : 'Progresso estimado do envio (%)',
banner_donate : 'Ajude-nos com nossa grande missão.',
banner_donate_more : 'Suporte do Eliademy.',
banner_productupdate : 'O Eliademy foi atualizado com sucesso.',
banner_productupdate_more : 'Saiba mais.',
banner_update_timezone : 'Favor atualizar seu fuso horário.',
bio : 'Biografia',
bio_placeholder : 'Fale sobre você',
birthday : 'Aniversário',
blog : 'Blog',
browser_warning1 : 'Você está utilizando um navegador incompatível.',
btn_end_quiz : 'Enviar resultado',
btn_retake_quiz : 'Tentar novamente',
button_add_billing : 'Adicionar detalhes de cobrança',
button_apply_ngo : 'Enviar inscrições',
button_back : 'Voltar',
button_back_to : 'Voltar para',
button_back_to_results : 'Voltar à página de resultados',
button_back_to_tasks : 'Voltar para tarefas',
button_cancel : 'Cancelar',
button_cancel_editing : 'Descartar alterações',
button_close : 'Fechar',
button_confirm : 'Confirmar',
button_contact_support : 'Contatar Suporte',
button_continue : 'Continuar',
button_copy : 'Copiar',
button_delete : 'Deletar',
button_delete_course : 'Remover curso',
button_done : 'Concluído',
button_end_now : 'Finalizar agora',
button_enroll : 'Inscrever',
button_enroll_users : 'Inscrever usuários da empresa',
button_export_course : 'Exportar curso',
button_find_a_course : 'Encontre um curso pelo catálogo Eliademy',
button_grade_task : 'Nota',
button_hide : 'Ocultar',
button_import : 'Importar',
button_insert_file : 'Adicionar vídeo a esse tópico',
button_issue_all : 'Emitir todos',
button_later : 'Talvez depois',
button_never_remind : 'Não lembrar',
button_next : 'Próxima',
button_next_answer : 'Próxima resposta',
button_no : 'Não',
button_open_course : 'Curso aberto',
button_open_nwin : 'Abrir em uma nova janela',
button_post : 'Se desejar efetuar o pagamento com uma fatura corporativa, favor entrar em contato pelo e-mail support@eliademy.com.',
button_prev : 'Anterior',
button_prev_answer : 'Próxima resposta',
button_pro_go : 'Seja Premium',
button_reset : 'Restaurar',
button_reuse_course : 'Reutilizar curso',
button_save : 'Salvar',
button_save_changes : 'Salva as alterações',
button_send : 'Enviar',
button_send_email_invitation : 'Enviar convites por e-mail',
button_sendmsg : 'Enviar mensagem a todos os participantes',
button_share : 'Compartilhar nas redes socias',
button_show : 'Exibir',
button_start_first_course : 'Comece o seu novo curso agora',
button_start_new_course : 'Criar um novo curso',
button_start_new_task : 'Criar uma tarefa',
button_start_trial : 'Iniciar versão de teste',
button_submit : 'Enviar',
button_update : 'Atualizar',
button_upload_file : 'Enviar arquivo',
button_view_answers : 'Visualizar respostas',
button_view_task : 'Verificar e atribuir nota',
button_yes : 'Sim',
calendar : 'Calendário',
calexport : 'Inscrever-se no calendário',
calexport_text : 'Você pode se registrar no calendário Eliademy através de qualquer programa que suporte o protocolo iCal com a seguinte URL:',
calexport_text2 : 'Favor acessar {{perguntas frequentes}} caso precise das instruções passo a passo para utilizar o programa de calendário.',
catalog : 'Catálogo',
category : { 
0 : 'Categoria',
1 : 'Gerência de Hospitalidade',
10 : 'Natureza & Ciência',
11 : 'Filosofia',
12 : 'História, Cultura & Religião',
13 : 'Línguas',
15 : 'Outras',
2 : 'Arte, Design & Arquitetura',
3 : 'Administração',
4 : 'Engenharia & TI',
6 : 'Direito',
7 : 'Educação',
8 : 'Ciências Sociais',
9 : 'Medicina & Farmácia'},
cert_design_p1 : 'O nome, título e organização do instrutor principal serão exibidos no certificado. É sempre possível atualizar a informação pessoal através da página pelo <a href="/profile">Perfil</a>.',
cert_design_p2 : 'O certificado pode ser customizado com o logo da organização e assinatura do instrutor. Favor baixar esses arquivos em formato PNG com fundo transparente.',
cert_dummy_stud : 'Nome do Aluno',
cert_logo_msg : 'Favor utilizar uma imagem em formato PNG e fundo de tela transparente.',
cert_mark_name_location : 'Favor selecionar onde o nome deverá ser exibido',
cert_sig_picture_details : 'Formatos suportados: jpg, png<br>Tamanho máximo: 500kb <br>Dica: para melhores resultados, utilize uma imagem quadrada',
certificate : 'Certificado',
certificate_ready : 'Seu certificado está pronto',
certificate_share_text : 'Eu recebi o Certificado de Conclusão do curso %COURSENAME @Eliademy',
certificate_title : 'Certificado de Conclusão',
certificate_waiting : 'O professor emitirá o Certificado de Conclusão assim que todas as tarefas forem concluídas e os critérios do curso forem cumpridos',
change_course_country : 'Alterar país de destino',
change_group : 'Alterar grupo',
change_language : 'Idioma',
change_password : 'Alterar senha',
change_picture : 'Alterar imagem',
change_role : 'Alterar cargo',
change_timezone : 'Fuso horário',
checking_file : 'Verificando arquivo...',
city : 'Cidade',
class_average : 'Média da turma (%)',
clear_all_notifications : 'Marcar todas como lidas',
clear_search : 'Limpar pesquisa',
clone_error : 'Ocorreu um problema durante a duplicação do curso original. Por favor tente novamente e, se necessário, contate a nossa equipe de suporte.',
clone_error_modules : 'Infelizmente os vídeos privados e aplicativos LTI não podem ser reutilizados.',
completed : 'Concluído',
completed_at : 'Concluído em',
completed_courses : 'Cursos concluídos',
completed_description : 'O curso está arquivado, entretanto, alunos ainda poderão acessar os materiais deste curso. Se você deseja evitar esta ação, favor descadastrar os alunos na aba de Participantes.',
completed_description_delete : 'Se deseja deletar completamente esse curso, selecionar:',
completed_description_delete_nonempty : 'Para deletar um curso público, favor notificar todos os alunos através do envio de uma mensagem pela tela Participantes. Após o envio da mensagem, alterar o tipo de curso para Apenas Convidados e clicar no botão Excluir novamente.',
completed_percent : 'concluído',
completed_tasks : 'Tarefas concluídas',
confirm_finish_later_msg : 'Tem certeza de que deseja fechar o questionário e finalizar mais tarde?',
congratulations : 'Parabéns!',
contact : 'Contato',
content_engagement : 'Engajamento com o conteúdo',
copy_invite_link : 'Copiar link',
copy_invite_link_msg : 'Favor copiar e enviar essa URL através de sua conta pessoal caso o convidado tenha perdido ou acidentalmente deletou o convite original do Eliademy.',
country : 'País',
course : 'Curso',
course_access : 'Acessar Curso',
course_analytics : 'Estatísticas de seus cursos',
course_category : 'Categoria do curso',
course_cert_enabled : 'O curso oferece Certificado de Conclusão. Você poderá configurar as opções do Certificado pela página Progresso/Elaboração de Certificados.',
course_country : 'País de destino',
course_delete_body : 'Favor digitar a palavra "{{confirmationstring}}" no campo de texto a seguir para confirmar que deseja deletar o curso {{coursename}}:',
course_delete_confirmation : 'DELETAR',
course_delete_error : 'Não foi possível excluir o curso. Favor contatar o suporte.',
course_delete_header : 'Excluir este curso?',
course_draft : 'Rascunho',
course_draft_description : 'Apenas você tem acesso a esse curso',
course_draft_remove_participants_msg : 'Favor descadastrar todos os participantes antes.',
course_enable_confirmation : 'Tem certeza que quer ativar o curso? A data de finalização do curso será eliminada.',
course_end_before_start : 'Data final do curso não pode ser anterior à data de início',
course_end_confirmation_body : 'O curso será exibido como "Concluído" para todos os alunos. Finalizar um curso não impede que os alunos visualizem ou que os instrutores os editem.',
course_end_confirmation_header : 'Encerrar esse curso?',
course_fname_limit : 'Nome do curso excede limite de 120 caracteres',
course_inviteonly : 'Apenas convidados',
course_keywords : 'Palavras-chave do curso',
course_keywords_description : 'Favor utilizar palavras únicas separadas por vírgulas para descrever o que o os alunos irão aprender. Palavras chave irão ajudar aos alunos a encontrar os cursos com maior facilidade e mais rápido.',
course_keywords_placeholder : 'Descreva seu curso em 3 palavras-chave',
course_language : 'Idioma do curso',
course_not_completed_msg : 'O aluno ainda não concluiu este curso. Tem certeza de que deseja emitir o certificado?',
course_paid : 'Pago',
course_private : 'Confidencial',
course_private_description : 'O curso está invisível na internet, você poderá escolher quem irá participar',
course_public : 'Abrir',
course_public_comply_description : 'Favor certificar-se de que o seu curso cumpre com os {Termos de Uso} do Eliademy',
course_public_fee : '€',
course_public_fee_description : 'Você receberá 70% para cada venda. O valor é transferido mensalmente para a sua conta do PayPal',
course_public_free_description : 'Todos podem visualizar este curso e se inscrever gratuitamente',
course_public_invite_only_description : 'Todos poderão acessar a visão geral deste curso, mas apenas alunos convidados poderão acessar os materiais disponíveis',
course_public_paid_description : 'Qualquer pessoa participa deste curso para',
course_reset_progress : 'Restaurar o progresso do aluno',
course_reset_progress_msg : 'Tem certeza de que gostaria de redefinir o progresso do aluno? Todos os resultados de envio da tarefa e do questionário serão deletados e o progresso no curso será resetado.',
course_sname_limit : 'Nome abreviado do curso excede o limite de 40 caracteres',
courses : 'Cursos',
courses_my : 'Meus Cursos',
create_quiz_caption : 'Novo questionário por $1',
create_task_caption : 'Nova tarefa por $1',
csv_format : 'Documento CSV (planilha)',
current : 'Atual',
current_users : 'Usuários',
currentpassword : 'Senha atual',
custom_add_lti_tool : 'Inserir detalhes para o aplicativo educacional',
custom_edit_lti_tool : 'Editar/Apagar Aplicativo Educacional',
date : 'Data',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_group_message : 'Tem certeza que deseja deletar esse group {%group%}? Esta ação não irá deletar os usuários de sua empresa.',
delete_task : 'Excluir tarefa',
delete_task_message : 'Todas as informações referentes a esta tarefa serão excluídas. Você tem certeza que quer excluir esta tarefa?',
design : 'Criação',
design_certificate : 'Elaborar certificado',
download : 'Baixar',
early_live_session_emsg : 'Você pode acessar o webinar 15 minutos antes do horário agendado.',
edit : 'Editar',
edit_cancel : 'Tem certeza que deseja descartar as alterações não salvas?',
edit_cancel2 : 'Sair sem criar o curso? O conteúdo já criado será perdido.',
edit_event : 'Editar evento',
edit_group : 'Editar nome do grupo',
edit_quiz_caption : 'Edite o questionário por $1',
edit_task_caption : 'Editar tarefa por $1',
email : 'E-mail',
email_comment : 'O comentário da tarefa for recebido',
email_custom_text : 'Digite aqui a mensagem que você deseja enviar aos participantes do curso',
email_daily : 'Diariamente',
email_display : 'Exibição de e-mail',
email_eliademy_invite : 'Estou usando o Eliademy para encontrar, criar e compartilhar ótimos cursos. Venha conhecer.',
email_event : 'Evento no calendário for alterado',
email_forum : 'Algum comentário for incluído no fórum',
email_grade : 'Tarefa for corrigida',
email_immediately : 'Imediatamente',
email_material : 'Novo material didático for adicionado',
email_never : 'Nunca',
email_platform_updates : 'Receba atualizações do Eliademy',
email_section : 'O conteúdo for alterado',
email_task : 'A tarefa for modificada',
email_user_completed : 'Algum aluno concluir o curso',
email_user_enrolled : 'Novo aluno se increver',
email_user_submitted : 'O aluno entregar uma tarefa',
email_when : 'Enviar-me um e-mail quando',
enroll_groups_message : 'Ao inscrever um grupo em um curso, automaticamente todos os alunos atuais e futuros deste grupo serão registrados.',
enrollment_history : 'Histórico de incrições',
err_file_empty : 'O arquivo está vazio',
err_uploaded_file_exceeds_limit : 'Não foi possível carregar o arquivo selecionado pois excede o limite de %LIMIT MB',
error_file_type : 'Apenas tipos de arquivo %TYPES são aceitos',
error_limit : 'Limite máximo de caracteres foi atingido',
error_notenrolled : 'Você não está inscrito neste curso.',
error_payment : 'Nao foi possível processar o pagamento. Por favor verifique os detalhes de pagamento ou entre em contato com nossa equipe de suporte.',
error_photo : 'Imagem será redimensionada a 180x70 pixels.',
error_service : 'Não foi possível salvar as alterações. Favor verificar se o seu computador está conectado à Internet e tentar novamente.',
error_unknown : 'Ops, algo deu errado',
event_delete : 'Excluir o evento?',
event_name : 'Nome do evento',
event_new2 : 'Novo evento',
events : 'Eventos',
export_inlcude_feedback : 'Incluir comentário na exportação',
faq : 'Perguntas frequentes',
feedback : 'Comentários',
file_submissions : 'Envios de arquivos',
fill_billing_details : 'Você ainda não inseriu os dados de cobrança. Quando os dados forem incluídos, o seu período de teste irá ser finalizado e a cobrança será feita no plano mensal que melhor se encaixa ao valor de sua conta.',
fill_billing_details_invoice_option : 'Se desejar efetuar o pagamento com uma fatura corporativa, favor entrar em contato pelo e-mail support@eliademy.com.',
fill_missing_fields : 'Este campo tem que ser preenchido',
first_access : 'Primeiro acesso',
follow_us : 'Siga-nos em',
for_completing : 'por ter concluído pelo Eliademy o curso',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Fóruns',
forum_add_comment : 'Adicionar comentário',
forum_all_forums_label : 'Todos os fóruns',
forum_attachment : 'Adicionar arquivo',
forum_confirm_cancel_post_message : 'Tem certeza que deseja cancelar este comentário?',
forum_delete_body : 'Digite a palavra "{{confirmationstring}}" na caixa de texto para confirmar a exclusão.',
forum_delete_message : 'Favor verificar se deseja remover o fórum completo, uma discussão ofensiva ou apenas uma postagem. Esta ação não poderá ser desfeita.',
forum_discussion_name : 'Dê um título a este fórum',
forum_edit : 'Editar fórum',
forum_edit_discussion : 'Editar título do fórum',
forum_instructor_started : 'Iniciado pelo instrutor',
forum_last_reply : 'Última resposta',
forum_new : 'Iniciar novo fórum',
forum_new_discussion : 'Começar novo fórum',
forum_no_discussion_selected : 'Selecione ou inicie um novo fórum no painel lateral.',
forum_no_recent_posts : 'Ainda não há fóruns neste curso.',
forum_number_replies : 'Total de respostas',
forum_recent_posts : 'Comentários recentes',
forum_recent_posts_description : 'Os comentários mais recentes são exibidos aqui. Vá diretamente para o tópico ou selecione um fórum a partir do painel.',
forum_remove_discussion : 'Deletar todo este fórum',
forum_remove_everything : 'Deletar todo o fórum',
forum_remove_post : 'Apagar este comentário',
forum_reply : 'Responder a esse comentário',
forum_total_posts : 'Total de comentários',
forum_unread_posts : 'Comentários não lidos',
free : 'Gratuito',
from : 'De',
generic_passwd_error : 'Não foi possível atualizar senha.',
get_gapp_users : 'Obter',
googledrive : 'Google Drive',
grade_distribution : 'Distribuição de notas',
grade_publish1 : 'Notas ainda não publicadas',
grade_publish2 : 'Notas publicadas',
grade_range : 'Variação das notas (%)',
gradebook : 'Suas notas',
graded_tasks : 'Tarefas corrigidas',
grades : 'Notas',
group : 'Grupo',
groups : 'Grupos',
helpdesk : 'Suporte',
hide_email : 'Ocultar',
hover_to_see_more : 'mova o cursor por cima do menu para poder visualizar os detalhes',
import_csv : 'Importar do arquivo',
import_error : 'Ocorreu um problema ao importar o backup do curso. Por favor verifique se esta é uma exportação de curso Moodle válida e se necessário contate nosso suporte.',
import_error_tasks : 'Problemas ocorreram ao importar tarefas. Certifique-se de que as tarefas corretas foram importadas. Você pode exclui-las abrindo a página de tarefas e selecionando excluir no menu ao lado do botão de Editar.',
import_gapp_contacts : 'Obtenha um endereço de e-mail de domínio Google Apps',
import_instructions : 'O seguinte conteúdo será importado: texto, imagens (inseridas como recursos), vídeos, documentos anexados, tarefas e testes (apenas os de múltipla escolha). Seguir instruções de vídeo e enviar arquivos .ZIP ou .MBZ conforme orientação.',
import_moodle : 'Importar curso no formato Moodle',
import_processing : 'Processando dados do curso agora. Por favor aguarde um momento.',
import_tasks_warning : 'O curso incluído tem diversas tarefas. Favor selecionar as que deseja importar.',
import_uploading : 'Enviando arquivo',
in_days : function (n)
            {
                if (n > 0)
                {
                    return n == 1 ? n + " dia atrás" : n + " dias atrás";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == 1 ? n + " dia" : n + " dias";
                }
                else
                {
                    return "hoje";
                }
            },
instructions : 'Instruções',
instructor_issued : 'Feito pelo Instrutor',
invite_expired : 'Infelizmente este convite já foi utilizado. Por favor solicite novamente ao instrutor desse curso.',
invite_friends : 'Convidar amigos',
invite_process_msg : 'Efetuando inscrição, por favor aguarde...',
invited_on : 'Convidado no dia',
invited_users : 'Enviar convites',
invitemailErr : 'Alguns dos endereços são inválidos, favor verificar.',
invoice_prepaid_item_description : 'Pré pagamento anual do Eliademy Premium para %PERIOD (até %COUNT participantes nos cursos confidenciais)',
invoice_user_item_description : 'Pré pagamento anual do Eliademy Premium para %PERIOD',
is_awarded : 'concedido a',
issue : 'Emitir',
issue_all_certs : 'Emitir todos os certificados',
issue_all_certs_msg : 'Tem certeza de que deseja emitir o Certificado de Conclusão de curso para todos os participantes?',
join_cohort_email_failed : 'Convite para %EMAIL não foi enviado porque este e-mail já está atribuído a outra organização no Eliademy. Favor utilizar outro e-mail.',
join_email : 'Enviar convites para estes endereços de email:',
join_email_sent : 'Convite enviado. Participantes serão listados nesta página Quando aceitarem o convite.',
join_home : 'Ir para a página inicial.',
join_participants : 'Participantes',
label_account_owner : 'Dono da conta',
label_action : 'Ação',
label_add_attachments : 'Para anexar arquivos {selecione arquivos do seu computador}| ou {documentos do Google Docs}|. Você também pode {inserir app Edu}| ou {baixar um vídeo}|.',
label_add_tasks : 'Se você já criou algumas tarefas, você pode {adicioná-las} a este tópico.',
label_address : 'Endereço',
label_admin : 'Administrador',
label_admins : 'Administradores',
label_allow : 'Permitir',
label_amount : 'Total',
label_annual_prepayment : 'Pré-pagamento anual',
label_attachment : 'Título do anexo',
label_available_until : 'Válido até',
label_billing_country : 'País de cobrança',
label_billing_details : 'Detalhes de cobrança',
label_browse : 'Navegar',
label_cannot_unenroll_from_public_courses : 'Não é possível remover participantes de seus cursos pagos. Favor contatar o suporte Eliademy se isto for extremamente necessário.',
label_cc_details : 'Detalhes do cartão de crédito',
label_cert_disabled : 'Indisponível',
label_cert_disabled_msg : 'Seus alunos não receberão nada no final do curso.',
label_cert_enable : 'Habilitar Certificado de Conclusão',
label_cert_faq_a1 : 'Impressões e entregas são feitas por diversos fornecedores e, portanto, é impossível cancelar o pedido depois de confirmado. No entanto, se você não está satisfeito com o produto recebido, vamos fazer o nosso melhor para resolver o problema.',
label_cert_faq_a2 : 'Sim, é possível até que o pedido seja enviado. O envio é feito geralmente dentro de 12-24 horas após a confirmação do pedido. Por favor nos contate imediatamente no support@eliademy.com se notar que o endereço está incorreto.',
label_cert_faq_a3 : 'Não há limite para o número de solicitações de certificados. Os dados serão armazenados ilimitadamente e você poderá obter o seu certificado impresso até mesmo alguns anos depois de ter concluído o curso.',
label_cert_faq_a4 : 'O preço é baseado no imposto europeu sobre Taxa Acrescentada (VAT). Se você mora fora da UE, você não terá que pagar VAT. Se você vive na UE, vamos calcular automaticamente valor correto do VAT com base no seu país de faturamento.',
label_cert_faq_q1 : 'Posso cancelar meu pedido?',
label_cert_faq_q2 : 'Posso mudar o endereço de entrega?',
label_cert_faq_q3 : 'Quantas vezes posso realizar pedidos?',
label_cert_faq_q4 : 'Como é calculada a taxa de vendas?',
label_cert_online : 'Certificado online gratuito',
label_cert_online_msg : 'Após completar o treinamento, alunos receberão um link de arquivo PDF onde poderão imprimir, adicionar ao seu perfil do LinkedIn e compartilhar em suas redes sociais.',
label_cert_order_placed : 'Sua solicitação foi efetuada com sucesso no dia %DATE_ORDER. Data estimada para o recebimento: %DATE_DELIVERY.',
label_cert_printed : 'Certificado nline ratuito + ertificado premium personalizado',
label_cert_printed_msg : 'Além do certificado online gratuito, nós oferecemos a venda e envio internacional do seu certificado de conclusão de curso para cada estudante pelo valor de %PRICE EUR. Você receberá 10 euros para cada compra de certificado, valores serão transferidos mensalmente para a sua conta PayPal:',
label_cert_pro_feature1 : 'Impressão em alta qualidade',
label_cert_pro_feature2 : 'Papel com marca d\'água',
label_cert_pro_feature3 : 'Protegido com selo holográfico',
label_cert_pro_feature4 : 'Entrega global gratuita da Finlândia',
label_cert_upload_custom : 'Favor carregar um modelo em alta definição de seu certificado em formato PNG ou JPEG (tamanho máximo de arquivo: 10MB) e marcar na área de visualização onde o nome dos estudantes deverão aparecer.',
label_cert_waiting : 'Você poderá fazer o download ou pedir este certificado assim que todas as tarefas forem concluídas e quando o seu instrutor emitir o certificado.',
label_certificate_download : 'Você pode obter a versão para impressão em PDF do seu certificado',
label_certificate_type : 'Tipo de certificado',
label_change_account : 'alterar conta',
label_choose_public_course : 'Selecionar qualquer curso público que desejar reutilizar',
label_comment_and_draft : 'Solicitar correções',
label_complete_purchase : 'Cursos adquiridos',
label_complete_purchase_legal : 'Após completar o pedido, eu concordo com os {Termos de Uso} e {Política de Privacidade} do Eliademy. A cobrança será feita imediatamente.',
label_confirm_remove_user : 'Tem certeza que deseja remover este usuário?',
label_continue_answering : 'Continuar respondendo',
label_cost : 'Preço',
label_course_certificate_type : 'Por favor selecione o tipo de certificado:',
label_course_completiondate : 'Data de conclusão',
label_course_details : 'Detalhes do curso',
label_course_licence : 'Licença do Conteúdo do Curso',
label_course_name : 'Nome do curso',
label_course_startdate : 'Data de início',
label_course_type : 'Tipo de curso',
label_custom : 'Personalizar',
label_cutomer_details : 'Detalhes do cliente',
label_default : 'Padrão',
label_delivery_failed_info : 'Infelizmente não conseguimos enviar o convite para este endereço, por favor, verifique se o endereço está correto.',
label_delivery_succeeded_info : 'O convite foi enviado em %TIMESTAMP mas ainda não foi visualizado. Você poderá reenviá-lo ao clicar na opção Reenviar no menu à direita.',
label_description : 'Descrição',
label_details : 'Detalhes',
label_disabled : 'Desabilitado',
label_duedate : 'Data de término',
label_enabled : 'Habilitado',
label_ends_on : 'Termina em',
label_err_end_before_start : 'Data limite não pode ser antes da data de início.',
label_explanation : 'Receba atualizações do Eliademy',
label_export : 'Exportar',
label_false : 'Falso',
label_finish : 'Concluir',
label_finish_later : 'Finalizar depois',
label_free_days_left : 'Dias restantes',
label_free_delivery : 'Entrega gratuita',
label_if_applicable : 'se aplicável',
label_interval : 'Período de faturamento',
label_invoice : 'Fatura',
label_invoice_num : 'Fatura #',
label_invoices : 'Faturas',
label_last_invoice : 'Última fatura',
label_late : 'Atrasado',
label_licence_cc : 'O conteúdo deste curso é autorizado sob a licença internacional do Creative Commons Attribution 4.0.',
label_licence_cc_derivative : 'Este curso é um trabalho baseado em $COURSENAME, sob licença internacional da Creative Commons Attribution-NonCommercial-ShareAlike 4.0.',
label_licence_cc_info : 'O conteúdo poderá ser reutilizado com ou sem modificações por qualquer instrutor no Eliademy',
label_licence_cc_limiatation : 'Você pode alterar a licença somente para cursos gratuitos',
label_licence_nonfree : '©Marca Registrada $INSTRUCTOR. Todos os direitos reservados.',
label_link : 'Link:',
label_link_paypal : 'Vincular ao PayPal',
label_message : 'Mensagem',
label_minvideo_usage : 'Obrigado por solicitar o aumento da cota de vídeo. Inicialmente, favor baixar pelo menos 500MB do conteúdo de vídeo.',
label_monthly_estimate : 'Estimar',
label_next_billing : 'Próxima cobrança em',
label_next_question : 'Próxima questão',
label_no_courses : 'Não há nenhum curso a ser exibido',
label_no_invoices : 'Ainda não há boletos',
label_not_entered : 'Não inserido ainda',
label_offer_details : 'Detalhes da oferta',
label_order_subtotal : 'Subtotal dos pedidos',
label_order_total : 'Total do pedido',
label_org_observer : 'Espectador',
label_org_teacher : 'Instrutor da org.',
label_org_user : '-',
label_participants_no_students : 'Aqui aparecerá todos os co-professores e alunos que participaram do seu curso.',
label_participants_send_invitations : 'Você precisa convidar o seu primeiro participante agora.',
label_per_ordered_copy : 'para cada cópia solicitada',
label_picture : 'Imagem',
label_place_issue_date : 'Data de atualização local',
label_place_order : 'Efetuar pedido',
label_place_student_name : 'Atualize o nome da localização do aluno',
label_premium_cert : 'Obter meu certificado impresso agora',
label_premium_cert_available : 'Impressão do certificado premium está disponível',
label_premium_cert_msg : 'Você pode comprar o Certificado impresso. Ele será elaborado especialmente para você usando o nosso padrão de alta qualidade com marca d\'água, papel e segurança, holograma e etiqueta.',
label_premium_cert_payment : 'Entrega e forma de pagamento',
label_premium_cert_price : 'Valor do certificado',
label_premium_delivery_p1 : 'Europa: 1-3 semanas úteis',
label_premium_delivery_p2 : 'EUA & Canadá: 1-4 semanas úteis',
label_premium_delivery_p3 : 'Mundial: 2-6 semanas úteis',
label_premium_delivery_policy : 'Política de entrega',
label_premium_order_again : 'Efetuar pedido novamente',
label_premium_order_history : 'Histórico de Pedidos',
label_prepaid_licences : 'Usuários pré pagos',
label_price : 'Preço',
label_price_after_trial : 'Após o período de teste',
label_print : 'Imprimir',
label_private_users : 'Participantes nos cursos confidenciais',
label_pro_payment_failed : 'Pagamento não concluido',
label_pro_payment_failed_msg : 'Não foi possível efetuar a cobrança para o Eliademy Premium. Todas as ferramentas Premium estão desabilitadas mas você terá acesso a todos os seus cursos. Favor verificar se os dados enviados para cobrança do pagamento estão corretos.',
label_progress_no_students : 'Notas de todas as tarefas aparecerão aqui.',
label_progress_send_invitations : 'Você pode enviar os convites iniciais pela aba Participantes.',
label_published : 'Visível',
label_quantity : 'Quantidade',
label_question_order : 'Ordem das questões',
label_questions : 'Questões',
label_quiz_close_desc : 'Digite aqui informações que deseja que os alunos visualizem após finalizar o teste.',
label_quiz_close_msg : 'Mensagem de encerramento',
label_quiz_end : 'ou enviar esta tentativa',
label_quiz_no_results1 : 'Você vai ver os resultados dos alunos aqui. Se desejar modificar o questionário, clique em Editar.',
label_quiz_no_results2 : 'Você não pode modificar a quantidade de perguntas no questionário se um aluno já o finalizou.',
label_quiz_open_desc : 'Digite aqui informações que deseja passar aos alunos antes de realizarem o teste.',
label_quiz_open_msg : 'Mensagem de boas-vindas',
label_quiz_questions_missing : 'O questionário deverá ter pelo menos uma pergunta.',
label_quiz_tries_desc : 'No quiz de única tentativa, cada aluno poderá responder cada questão apenas uma vez. Todas as respostas corretas e detalhes aparecerão após o envio de cada resposta. No quiz de múltiplas tentativas, cada aluno poderá responder ao teste diversas vezes (você poderá escolher o número exato). Após completar o quiz, os alunos poderão ver o resultado geral e optar por tentar novamente ou enviar o último teste. Todas as respostas corretas aparecerão após o envio dos resultados.',
label_random : 'Aleatório',
label_read_more : 'Leia mais',
label_recipient : 'Destinatário',
label_reject : 'Rejeitar',
label_request_more : 'solicitar mais',
label_role : 'Cargo',
label_see_all_invoices : 'Visualizar todas as faturas',
label_see_results : 'Ver resultados',
label_sequential : 'Sequencial',
label_share : 'Compartilhar',
label_start : 'Iniciar',
label_start_quiz : 'Iniciar o questionário',
label_status : 'Status',
label_status_delivered : 'Entregue',
label_status_failed : 'Falhou',
label_status_not_paid : 'Não pago',
label_status_paid : 'Pago',
label_status_sending : 'Enviando',
label_status_sent : 'Enviado',
label_subject_vat : 'Sujeito à cobrança de taxa',
label_submit_answer : 'Enviar resposta',
label_subtotal : 'Subtotal',
label_tasks_returned : 'Devolvido',
label_teacher : 'Instrutor',
label_title : 'Título',
label_trial_expired : 'Seu período de teste do Premium expirou',
label_trial_expired_message : 'Seu período de teste do Eliademy Premium expirou e não recebemos os detalhes de pagamento. Todas as ferramentas do Premium serão desabilitadas mas você ainda poderá acessar todos os seus cursos. Se desejar continuar com a versão Premium, favor inserir seus dados de pagamento abaixo.',
label_true : 'Verdadeiro',
label_unit_price : 'Preço unitário',
label_unlimited : '-Ilimitado-',
label_unpublished : 'Invisível',
label_url : 'URL',
label_used : 'Utilizado',
label_username : 'Nome do usuário',
label_vat : 'VAT',
label_vat_id : 'VAT ID',
label_view_profile : 'Ver perfil completo',
label_view_public_page : 'visualizar página pública',
label_you_earn : 'Você ganha',
label_your_grade : 'Sua nota',
label_your_name_delivery : 'Seu nome para a entrega',
label_your_result : 'Seu resultado',
lable_error : 'Erro',
lapsed_live_session_emsg : 'Este webinar já está concluído.',
last_access : 'Último acesso',
late_submissions_too_late : 'O instrutor desabilitou os últimos envios desta tarefa',
lead_instructor : 'Instrutor principal',
learn_more : 'Saiba mais',
learning : 'Estudo',
less : 'menos...',
licences : 'Licenças',
link_payment_method : 'Forma de pagamento',
link_plan_details : 'Detalhes do plano',
links : 'Links',
live_timeerror : 'A duração de todos os webinars é limitada a 3 horas.',
live_timezone_reminder : 'Favor notar que todos os eventos aparecem com o fuso horário de %TIMEZONE. Você poderá alterar para o seu fuso horário local no menu Configurações.',
liveclientcompat_dialog_message : 'Antes de iniciar um sessão, favor certificar-se',
liveclientcompat_dialog_message_li1 : 'Você está utilizando a versão mais recente do Chrome, Firefox, Safari ou Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player está instalado e atualizado;',
liveclientcompat_dialog_message_li3 : 'Bloqueador de popup está desabilitado no seu navegador;',
liveclientcompat_dialog_message_li4 : 'Você selecionou o video BigBlueButton <a href="http://bigbluebutton.org/videos/" target="_blank">tutoriais e perguntas frequentes</a>.',
liveevents : 'Webinares',
load_more : 'Carregar mais',
location : 'Localização',
logo_default : 'Usar padrão',
logo_info : 'O logo pode ser um arquivo PNG, JPEG ou GIF. Tamanho máximo 500 kb. O tamanho da imagem será modificado para se ajustar a 192x76 pixels.',
logout : 'Sair',
lti_customer_key : 'Chave de acesso do cliente',
lti_customer_secret : 'Customer Secret',
lti_share_email : 'Compartilhar e-mails de usuários',
lti_share_username : 'Compartilhar nomes de usuários',
ltitool : 'Aplicativo educacional',
ltitool_config : 'Configurar aplicativo educacional selecionado',
ltitool_configerror : 'Erro de configuração de app educativo',
ltitool_icon_url : 'Ícone da URL',
ltitool_keyerror : 'O campo senhas/palavras-chave do cliente não pode ficar vazio',
ltitool_name : 'Nome',
ltitool_nameerror : 'Aplicativo educacional não pode ficar vazio',
ltitool_url : 'URL base',
make_cohort_member_failed : 'Não é possível atribuir uma tarefa a $USER porque este usuário já está registrado para outra organização dentro do Eliademy.',
manage_courses : 'Gerenciar inscrições',
manage_participants : 'Gerenciar participantes',
manage_users : 'Gerenciar usuários',
monthly_payment : 'Pagamento mensal',
more : 'mais...',
msg_select_course_category : 'Favor selecionar a categoria do curso.',
n_days_late : function (n)
            {
                return n == 1 ? n + " dia de atraso" : n + " dias atrasado";
            },
name : 'Nome',
name_of_group : 'Nome do grupo',
new_content : 'Adicionar conteúdo',
new_file : 'Média das notas (%)',
new_group : 'Novo grupo',
new_live_session : 'Novo webinar',
new_quiz : 'Nome do Questionário...',
new_task : 'Nome do Teste...',
new_task1 : 'Instruções',
new_task2 : 'Arquivos que retornaram aparecerão aqui',
new_topic : 'Novo tópico',
newpassword : 'Nova senha',
newpassword_again : 'Redigite a nova senha',
ngo_account_message : 'Foi concedido a você o uso livre do Eliademy Premium por ser uma instituição sem fins lucrativos ou uma instituição acadêmica pública . Aplica-se uma política de uso correto.',
no_courses_private_info : 'Aqui você verá os cursos confidenciais disponibilizados por sua empresa.',
no_courses_private_info_more : 'Aprenda como gerenciar usuários e inscrever a cursos confidenciais através deste vídeo:',
no_courses_student_info : 'Seus cursos aparecerão nesta tela.',
no_courses_student_more_info : 'Você pode se registrar para um curso caso tenha recebido o convite através do instrutor<br>ou simplesmente buscar o curso no Catálogo Eliademy e se inscrever.',
no_courses_teacher_info : 'Aqui aparecerão os cursos ministrados por você.',
no_courses_teacher_more_info : 'Excluir cargo',
no_due_date : 'Nenhuma data de vencimento',
no_events_msg : 'Seus eventos serão listados aqui',
no_lapsed_live_sessions : 'Você não possui nenhum webinar agendado.',
no_live_sessions : 'Quando você finalizar um webinar, aparecerá aqui.',
no_public_no_share_msg : 'Você pode compartilhar cursos públicos gratuitos ou cursos pagos apenas pelas mídias sociais.',
not_available : 'Indisponível',
not_graded_tasks : 'Tarefas atuais',
notifications : 'Notificações',
notifications_placeholder : 'Você não tem novas Notificações',
number_of_enrollments : 'Número de inscrições',
number_of_submissions : 'Número de envios',
number_of_views : 'Número de visualizações',
ongoing : 'Em andamento',
ongoing_courses : 'Cursos em andamento',
opensource : 'Código-Fonte Aberto',
or : 'ou',
org_about : 'Sobre',
org_ad_picture_details : 'Formatos Suportados: jpg, png<br>Tamanho Máximo: 500kb<br>Dica: para melhores resultados use a resolução 250x400',
org_analytics : 'Estatísticas de sua organização',
org_cover_pic : 'Imagem de capa',
org_cover_picture_details : 'Formatos suportados: jpg, png<br>Tamanho máximoL 2Mb<br>Dica: para melhores resultados, utilize resolução de 1500x350',
org_details : 'Detalhes de sua organização',
org_logo : 'Logotipo da organização',
org_name : 'Nome da empresa',
org_page_status_label : 'Status da página',
org_public_no_courses : 'Você ainda não possui nenhum curso público',
org_public_page_add : 'Adicionar à página inicial',
org_public_page_add_ad : 'Adicionar um anúncio',
org_public_page_add_category : 'Adicionar nova categoria',
org_public_page_advertisements : 'Anúncios',
org_public_page_announcement : 'Anúncio',
org_public_page_announcement_info : 'Se você possui um blog e escreveu um novo artigo sobre um de seus cursos, você pode exibi-lo em sua página no Eliademy. Vamos extrair automaticamente uma imagem e um resumo da história. Você pode atualizar o post a qualquer momento se possuir um novo artigo.',
org_public_page_banner1 : 'Grupo #1',
org_public_page_banner2 : 'Grupo #2',
org_public_page_banner3 : 'Grupo #3',
org_public_page_cat_add : 'Adicionar a essa categoria',
org_public_page_cat_placeholder : 'Digite o nome da categoria aqui...',
org_public_page_cat_remove : 'Remover desta categoria',
org_public_page_del_cat_confirm : 'Tem certeza de que deseja apagar esta categoria?',
org_public_page_info : 'Aprimore a sua marca criando uma página inicial customizada pelo Eliademy. Antes de habilitar esse recurso, favor certifique-se de que forneceu informações completas no campo da página de detalhes da Organização. Você pode selecionar quais cursos públicos aparecerão em sua página principal (seus cursos confidenciais não poderão ser adicionados aqui).',
org_public_page_label : 'Página inicial',
org_public_page_new_ad : 'Novo anúncio',
org_public_page_remove : 'Remover da página inicial',
org_public_page_url : 'URL da página inicial',
org_public_page_url_info : 'Favor entrar em contato com nosso suporte caso deseje alterar o URL público',
org_published_courses_label : 'Todos os cursos públicos',
org_remove_role : 'Excluir cargo',
org_view_page_label : 'Visualizar página inicial',
organization : 'Organização',
orig_password_missing : 'O campo de senha atual não pode ficar vazio.',
other_service : 'Outro serviço',
overview : 'Conteúdo',
overview_content : 'Visão geral',
participants : 'Participantes',
password : 'Senha',
password_change_success : 'Sua senha foi alterada com sucesso.',
password_condfail : 'A senha deve conter um mínimo de 8 caracteres e pelo menos 1 letra minúscula, 1 maiúscula e um dígito.',
password_empty : 'A senha não pode estar em branco.',
password_mismatch : 'As novas senhas não conferem.',
past_live_sessions : 'Webinars concluídos',
personal_event : 'Evento pessoal',
picture_error : 'Imgens devem ser arquivos PNG, JPEG ou GIF',
picture_info : 'Arquivos de imagens do curso podem ser nos formatos PNG, JPEG ou GIF. Tamanho máximo é de %s MB. A imagem será ajustada para caber em 845x170 pixels. Você poderá fazer os ajustes arrastando para cima e para baixo na próxima página.',
plain_text : 'Texto simples',
position : 'Posição',
press_save_to_confirm_delete : 'Clique em Salvar para deletar este tópico',
press_save_to_confirm_delete_note : 'Nota: todos os arquivos, imagens e vídeos deste tópico serão deletados permanentemente e essa ação é irreversível.',
privacy : 'Política de privacidade',
pro_course_pricacy_label : 'Se quiser fazer deste curso confidencial, você irá precisar de uma {Premium subscription}',
pro_course_pricacy_label_more : 'Se estiver a procura de um espaço seguro de aprendizado, inicie agora um teste gratuito por 30 dias.',
pro_custom_cert_label : 'É necessário ter o Eliademy Premium para emitir certificados personalizados.',
pro_upgrade_label : 'Se desejar remover anúncios, usar webinars, criar cursos confidenciais e ajudar a tornar o Eliademy mais produtivo, considere se inscrever no plano Premium.',
pro_webinar_label : 'Webinars com área de trabalho e partilha de apresentações exigem subscrição Eliademy Premium.',
profile_label_title : 'Título',
profile_myprofile : 'Meu perfil',
promote_to_observer : 'Promover a Espectador',
promote_to_teacher : 'Promover a Instrutor',
quiz_answer : 'Opção de resposta',
quiz_attempts : 'Número de tentativas',
quiz_attempts_left : 'Tentativas restantes',
quiz_correct : 'Resposta correta',
quiz_correct_answer : 'Uma das respostas corretas',
quiz_description : 'O questionário é um conjunto de verdadeiro/falso, múltipla escolha ou livre de respostas. Dependendo das configurações, alunos poderão realizar o quiz em um único acesso ou várias vezes.',
quiz_enter_mc : 'Marque as respostas corretas',
quiz_enter_sa : 'Escreva a sua resposta',
quiz_enter_tf : 'Selecionar a resposta correta',
quiz_error_answer : 'Opções de resposta não pode ficar em branco.',
quiz_error_question : 'As questões não podem ficar em branco.',
quiz_error_select : 'Você deve selecionar pelo menos uma resposta correta.',
quiz_finished : 'Testes encerrados',
quiz_incorrect : 'Incorreto',
quiz_instructions : 'Você tem apenas mais uma chance para finalizar este teste',
quiz_instructions_msg : 'Caixa de resposta correta e explicação aparecerão logo após o envio da resposta',
quiz_multi_instructions : 'Você tem {NUMBER} tentativas para terminar este questionário',
quiz_multi_instructions_msg : 'Todas as respostas corretas e explicações do instrutor do curso serão mostradas após o envio de suas resultados',
quiz_new_answer : 'Adicionar Resposta',
quiz_new_question : 'Adicionar questão',
quiz_progress : 'Progresso do questionário: $1',
quiz_question : 'Questão',
quiz_question_explanation_placeholder : 'Explicar por que as questões selecionadas estão corretas...',
quiz_question_mc : 'Múltipla escolha',
quiz_question_placeholder : 'Escreva a questão aqui...',
quiz_question_sa : 'Resposta curta',
quiz_question_tf : 'Verdadeiro/Falso',
quiz_reset_progress : 'Restaurar resultados do questionário',
quiz_reset_progress_msg : 'Tem certeza que gostaria de restaurar os resultados do questionário do aluno?',
quiz_results : 'correto',
quiz_retake : 'Você tem mais {%attemptsleft%} tentativas para concluir o questionário:',
quiz_retake_last : 'Você tem apenas mais 1 chance para finalizar esse teste:',
quiz_review_answers : 'Revisar respostas',
quiz_select : 'Selecionar as respostas corretas',
quiz_select_sa : 'Respostas corretas',
quiz_select_tf : 'Resposta correta',
quiz_unlimited : 'Você poderá realizar esse questionário quantas vezes quiser:',
quiz_your_answer : 'Sua resposta',
quizzes : 'Questionários',
rate_course_msg : 'Se você está gostando do curso %COURSENAME, avalie e recomende para seus amigos.',
remove : 'Remover',
remove_user : 'Remover usuário',
remove_user_msg : 'Este usuário será descadastrado de todos os cursos de sua organização. O dono da conta se tornará o instrutor principal dos cursos criados por este usuário. Essa ação não poderá ser desfeita. Favor digitar {{confirmationstring}} para confirmar.',
removeasadmin : 'Tornar usuário',
resend_invite : 'Reenviar convite',
returned_tasks : 'Tarefas devolvidas',
reuse_course : 'Reutilizar o Curso',
reuse_instructions : 'Ou selecione qualquer curso criado anteriormente',
reuse_nocourse : 'Está vazio pois ainda não possui cursos ministrados por você',
revert_to_student : 'Alterar para Aluno',
review : 'Revisar',
revoke : 'Anular',
revoke_access_for : 'Remover o acesso para %SERVICE',
role_student : 'Aluno',
search_courses : 'Pesquisar...',
search_no_results : 'Sua pesquisa não retornou nenhum resultado.',
search_results : 'Resultados da pesquisa para',
search_your_courses : 'Procure seus cursos',
select_course : 'Selecionar o curso',
select_export_format : 'Favor selecionar o formato de exportação:',
select_language : 'Selecionar idioma',
select_ltitool : 'Selecionar um Aplicativo Educacional',
select_period : 'Selecionar período',
select_time_or : 'Selecionar data abaixo',
self_paced : 'Individualizado',
self_paced_description : 'O treinamento é individualizado. Alunos poderão se registrar a qualquer momento e aprender individualmente.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Ao vivo',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Configurações',
settings_help_translate : 'Ajude-nos a traduzir',
share_certificate : 'Compartilhar com meus amigos quando eu receber um certificado de conclusão',
share_complete : 'Compartilhar com meus amigos quando eu concluir um curso',
share_completed_course_label : 'Você completou com sucesso o curso %COURSENAME. Por favor avalie e compartilhe com seus amigos',
share_completed_course_msg : 'Concluí o curso %COURSENAME @Eliademy',
share_course_certificate_info : 'Você pode compartilhar no {social media} e adicionar no seu perfil no LinkedIn.',
share_course_certificate_label : 'Você recebeu o certificado de conclusão para o curso %COURSENAME.',
share_course_certificate_msg : 'Recebi o certificado %CERTURL pelo Eliademy do curso %COURSENAME',
share_course_student_msg : 'Estou gostando de fazer o curso %COURSENAME @Eliademy. Você poderia fazer também.',
share_course_teacher_msg : 'Estou dando o curso %COURSENAME pelo @Eliademy. Venha conhecer.',
share_course_title : 'Está gostando deste curso?',
share_email : 'Compartilhar por e-mail',
share_enroll : 'Compartilhar com meus amigos quando eu me inscrever em um curso público',
share_facebook : 'Compartilhar no Facebook',
share_google : 'Compartilhar no Google+',
share_join_text : 'Inscreva-se em um curso do Eliademy:',
share_linkedin : 'Compartilhar no LinkedIn',
share_live : 'Compartilhar no Live',
share_on : 'Compartilhar pelo:',
share_twitter : 'Compartilhar no Twitter',
show_email : 'Permitir visibilidade a todos',
sidebar_complete_profile : 'Completar perfil',
sidebar_complete_profile_msg : 'Torne o seu perfil conhecido incluindo sua foto e adicionando uma pequena biografia.',
sidebar_connect_with_firends : 'Conectar com amigos',
sidebar_edit_profile_button : 'Editar perfil',
sidebar_localize : 'Localizar',
sidebar_localize_msg : 'Você gostaria de ter o Eliademy em seu idioma? Faça parte de nosso time de tradutores voluntários.',
sidebar_new_features : 'Novos Recursos',
sidebar_new_features_msg : 'Atualizações são feitas semanalmente baseadas em seus comentários ou interação dos grupos. Aprenda mais no nosso blog.',
sidebar_own_your_lms : 'Eliademy Master',
sidebar_own_your_lms_msg : 'Saiba mais sobre todas as funcionalidades do Eliademy e vote na próxima nova função que devemos desenvolver.',
sidebar_share_the_news : 'Compartilhar as novidades',
sidebar_share_the_news_msg : 'Ajude-nos na missão de democratizar o ensino informando aos seus colegas e educadores sobre o Eliademy. Cada compartilhamento nos ajudará a fornecer um serviço cada vez melhor.',
sign_up_new_org : 'Iniciar a versão teste por 30 dias',
signature : 'Assinatura',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
social_placeholder : 'Adicione contas de suas redes sociais para tornar o seu perfil mais profissonal',
state : 'Estado/Província',
student_activity : 'Atividade dos estudantes',
students : 'Alunas',
submitted : 'Enviado',
support_response : 'Obrigado pelo seu pedido. Nossa equipe de suporte entrará em contato em breve',
tab_forum : 'Fóruns',
task : 'Tarefa',
task_all_returned : 'Todas retornaram',
task_cancel : 'Todas as alterações serão perdidas. Deseja sair sem enviar a resposta?',
task_end_time : 'Devido a',
task_end_time_msg : 'Esta atividade não possui prazo para ser concluída e poderá ser feita em qualquer momento e data pelos alunos deste curso. Se desejar definir uma data específica, por favor digite-a aqui.',
task_instructions : 'Escrever aqui ou carregar arquivos',
task_needs_work : 'Requer revisão',
task_no_submission : 'Sem resposta',
task_no_submission_student_info : 'Você não precisa retornar uma resposta para esta tarefa',
task_not_available_yet_student : 'Esta tarefa ficará visível em:',
task_not_available_yet_teacher : 'Alunos verão esta tarefa em:',
task_not_submitted : 'Nada enviado ainda',
task_options : 'Tipo da tarefa:',
task_options_1 : 'Uma atividade que requer uma resposta do aluno (um ensaio, por exemplo) com uma data de vencimento específica. Cada resposta deve ser corrigida e deve receber uma nota.',
task_options_2 : 'Uma atividade que não requer uma resposta do aluno funciona melhor como uma leitura ou qualquer outra atividade que não requer a atenção do professor.',
task_page_cant_edit_submitted : 'Ao menos um aluno já enviou respostas para esta tarefa. Você poderá efetuar mudanças na descrição da atividade mas favor limitar as alterações apenas a melhorias gramaticais e ortográficas.',
task_page_cant_edit_submitted_quiz : 'Pelo menos um aluno já respondeu a este questionário, por isso, você não pode adicionar mais perguntas. Neste momento você só pode fazer alterações nas questões existentes, mas por favor limite as alterações a melhorias gramaticais para evitar a alteração de respostas corretas.',
task_quiz : 'Questionário',
task_returned : function (n1, n2) {if(n1 == n2) {return "(tudo voltou)";} else {return "(" + n1 + " de " + n2 + " voltou)";}},
task_save_draft : 'Salvar como rascunho',
task_start_time : 'Abre às',
task_start_time_msg : 'Sem data definida, a tarefa estará imediatamente visível para todos os alunos deste curso. Se você deseja que a tarefa esteja disponível apenas após uma data específica, favor incluir aqui.',
task_status1 : 'Ainda não corrigido',
task_status2 : 'Não entregue',
task_status3 : 'Falhou',
task_student_submissions : 'Resposta',
task_submission_progress : 'Progresso da entrega da tarefa',
task_submissions : 'Envio',
task_submit : 'Enviar resposta',
task_submit_message : 'Escreva sua resposta no campo da esquerda ou anexe os arquivos. O instrutor do curso só poderá visualizar a sua resposta quando ela for enviada. Uma vez que a tarefa é enviada, não é possível alterá-la.',
task_submit_title : 'Enviar tarefa',
task_submit_update : 'Esse teste precisa ser revisto. Por favor verifique os comentários do instrutor do curso, faça as correções necessárias e reenvie. Quando a tarefa for enviada, não é possível alterar as repostas.',
task_write_upload : 'Resposta digitada',
task_your_answer : 'Sua resposta',
task_your_answer_start : 'Comece escrevendo sua resposta agora.',
tasks : 'Tarefas',
tasks_to_be_done : 'Tarefas a realizar',
teaching : 'Ensino',
text_madeinfinland : 'Feito na Finlandia',
text_pro_offer_details : 'Até $NUMBER participantes podem se inscrever nos seus cursos confidenciais. Participantes acima deste limite serão cobrado de acordo com a tarifa mensal. Pré pagamento está válido até $DATE.',
there_are_no_completed_tasks : 'Não há nenhuma tarefa concluída',
there_are_no_graded_tasks : 'Tarefas enviadas e corrigidas aparecerão aqui.',
there_are_no_tasks : 'Não há tarefas',
there_are_no_tasks_to_grade : 'Aqui aparecerão as tarefas retornadas pelos seus alunos',
there_are_no_ungraded_tasks : 'Aqui você verá todas as tarefas que precisam de pontuação.',
thumbnailpicture_details : 'Formatos suportados: jpg, png<br>Tamanho máximo: 500kb<br>Dica: para melhores resultados, utilize resolução 267x150',
thumbnailpicture_info : 'A miniatura será gerada através da imagem de capa. Também é possível carregar uma miniatura diferente para o seu curso. Essa imagem ficará visível no Catálogo e no Painel.',
time : 'Tempo',
time_driven : 'Com prazo',
timed_content_engagement : 'Interação com o conteúdo ao longo do tempo',
title_grade : 'Nota',
title_result : 'Resultado',
to : 'Para',
tooltip_disable_page : 'Quando a página é ocultada, os participantes do curso não poderão vê-la.',
topic : 'Tópico',
topics : 'Tópicos',
tos : 'Termos de Uso',
total_interactions : 'Total de interações',
trial : 'Teste',
tutorial_admin_send_invite : 'Você poderá convidar seus alunos, clientes e colegas aqui',
tutorial_instructor_click_here : 'Clique aqui se você for um instrutor',
tutorial_video_certificate : 'Assista a um rápido video sobre Certificados',
tutorial_video_sellcourses : 'Assista a um vídeo rápido sobre cobrança de inscrições',
type : 'Tipo',
type_emails : 'Digitar e-mails',
type_paste_emails : 'Endereços de e-mail (separados por vírgulas)',
unenroll_self_confirm_message : 'Tem certeza que deseja sair deste curso? O acesso ao treinamento, todas as atribuições enviadas e resultados de testes serão deletados. Essa ação não poderá ser desfeita.',
unlimited : 'Ilimitado',
until : 'até',
upcoming_live_sessions : 'Próximos Webinars',
update_file : 'Atualizar arquivo',
update_password : 'Atualizar Senha',
update_username : 'Para alterar o nome de usuário, favor entrar em contato com nosso suporte.',
upload_cancelled : 'Envio cancelado',
upload_csv_file : 'Carregar um arquivo CSV aqui',
upload_video : 'Enviar vídeo',
upload_video_text1 : 'Envie um documento em formato .mp4, .mov ou .ogg',
use_facebook_picture : 'Utilizar foto de perfil do Facebook',
user_details : 'Detalhes do usuário',
user_directory : 'Diretório de usuários',
user_directory_ext : 'Todos os participantes',
user_directory_int : 'Time da organização',
user_directory_invite_button : 'Convidar pessoas',
user_directory_orgteam_label : 'Os cursos criados por qualquer membro da equipe estão ligados com esta organização e podem ser confidenciais. As funções da equipe são:',
user_directory_orgteam_label_admin : 'Administrador poderá ver e modificar qualquer curso criado por este time mas não poderá acessar a interface de cobrança',
user_directory_orgteam_label_observer : 'Espectadores poderão visualizar qualquer curso criado por essa equipe mas somente poderão fazer alterações nos cursos ministrados por eles',
user_directory_orgteam_label_orginstructor : 'Instrutores da organização podem apenas ver os cursos que ministram, não terão acesso à interface de administração',
user_directory_orgteam_label_owner : 'Administrador da conta poderá visualizar e modificar qualquer curso criado por este time',
user_firstname : 'Primeiro nome',
user_lastname : 'Sobrenome',
user_remove_confirmation : 'REMOVER',
user_unenroll_confirm_header : 'Descadastrar',
user_unenroll_confirm_message : 'Favor digitar a palavra que aparece na caixa abaixo se desejar cancelar a inscrição do aluno selecionado. O aluno perderá o acesso ao curso e todas as tarefas enviadas. Os resultados dos testes deste aluno serão deletados. Esta ação não poderá ser desfeita.',
user_unenroll_confirmation : 'DESCADASTRAR',
users_many : 'usuários',
users_one : 'usuário',
users_with_licence : 'Inscrito em um curso confidencial',
users_without_group : 'Sem um grupo',
valid_text_input : 'Favor inserir apenas caracteres alfanuméricos.',
video_upload_text : 'Para os vídeos, nós recomendamos uma média de duração entre 10 a 30 minutos. Favor notar que o tamanho máximo para o arquivo é de 500MB e a taxa de bits deve ser entre 700 e 2500 kbps. Dependendo do tamanho do arquivo, o video pode levar até 30 minutos para ser disponibilizado aos alunos.',
view : 'Visualizar',
view_certificate : 'Exibir certificado',
waiting_for_grade : 'Aguardando pontuação',
waiting_for_update : 'Aguardando as correções do aluno',
welcome_msg : 'Mensagem de boas-vindas para esta sessão',
wiz_course_details : 'Detalhes do curso',
wiz_label_title : 'Insira o nome do curso',
your_courses : 'Seus cursos',
zip : 'CEP'};
});