define(["app/tools/utils"], function (Utils) { 
 return { 
access_ext_course_error : 'Próba dostępu do zewnętrznego kursu zakończona niepowodzeniem. Proszę skontaktować się z pomocą techniczną.',
activated : 'Aktiv',
active_courses : 'Aktywne kursy',
add : 'Dodaj',
add_file : 'Legg til fil',
add_grade_for_other_task : 'Legg karakter til oppgaven',
add_location : 'Legg til adresse',
add_lti_tool : 'Velg en edu app',
add_new_event : 'Dodaj nowe wydarzenie',
add_notes : 'Legg til notat',
add_social_button : 'Legg til sosial konto',
add_social_img_button : 'Bruk profil bilde',
add_to_group : 'Legg til i gruppe',
add_to_profile : 'Legg til profil',
add_twitter_account : 'Legg til Twitter-konto',
admin : 'Admin',
all : 'Wszystkie kursy',
all_users : 'Alle brukere',
allow_late_submissions_msg : 'Når "sen innlevering" alternativet er aktivert kan studenten sende inn oppgave selv etter fristen. Som instruktør, vil du se et tidsstempel som indikerer sen innlevering under "karakter"-fanen. Når dette alternativet er deaktivert, kan elevene ikke sende inn oppgave etter forfallsdato.',
analytics : 'Analyse',
apply : 'Utfør',
apply_for_ngo_title : 'Søk om Akademisk Lisens',
average : 'Gjennomsnittlig',
banner_productupdate_more : 'Lær mer',
birthday : 'Fødselsdag',
blog : 'Blogg',
btn_retake_quiz : 'Prøv igjen',
button_back : 'Tilbake',
button_back_to_results : 'Forrige side',
button_cancel : 'Avbryt',
button_cancel_editing : 'Forkast endringer',
button_close : 'Lukk',
button_contact_support : 'Kontakt Support',
button_continue : 'Fortsett',
button_copy : 'Kopier',
button_delete : 'Slett',
button_delete_course : 'Slett kurset',
button_done : 'Ferdig',
button_end_now : 'Avslutt',
button_enroll : 'Meld inn',
button_enroll_users : 'Legg til brukere i organisasjonen',
button_grade_task : 'Gradering',
button_import : 'Importer',
button_next : 'Neste',
button_open_course : 'Åpent kurs',
button_open_nwin : 'Åpne i nytt vindu',
button_post : 'Publiser',
button_prev : 'Forrige',
button_reuse_course : 'Bruk kurset på ny',
button_save : 'Lagre',
button_save_changes : 'Lagre endringer',
button_send : 'Send',
button_share : 'Del på sosiale media',
button_show : 'Vis',
button_start_new_course : 'Opprett nytt kurs',
button_submit : 'Send inn',
button_update : 'Oppdater',
button_upload_file : 'Last opp fil                ',
button_yes : 'Ja',
calendar : 'Kalender',
calexport : 'Abonner på kalender',
calexport_text2 : 'Vennligst referer til {{faq}} hvis du trenger trinnvise instruksjoner til ditt kalenderprogram.',
catalog : 'Katalog',
cert_dummy_stud : 'Student Navn',
cert_logo_msg : 'Bruk PNG bildeformat med transparent bakgrunn',
certificate : 'Sertifikat',
certificate_ready : 'Sertifikatet er klart',
certificate_waiting : 'Lærer vil utstede kursbevis når alle oppgaver er fullført og alle kurskriterier er oppfylt',
change_language : 'Språk',
change_password : 'Endre passord',
change_picture : 'Endre bilde',
change_timezone : 'Tidssone',
checking_file : 'Sjekker fil...',
city : 'By',
clear_all_notifications : 'Merk alt som lest',
clear_search : 'Tøm søk',
clone_error_modules : 'Private videoer og LTI apper kan ikke gjengis.',
completed : 'Fullført',
completed_percent : 'fullført',
completed_tasks : 'Fuillførte oppgave',
congratulations : 'Gratulerer!',
contact : 'Kontakt',
content_engagement : 'Engasjement med innhold',
course : 'Kurs',
course_delete_confirmation : 'SLETT',
course_draft : 'Utkast',
course_enable_confirmation : 'Er du sikker på at du vil aktivere kurset? Kurssluttdato vil bli fjernet.',
course_keywords : 'Kurs søkeord',
course_paid : 'Betalt',
course_public : 'Åpne',
course_public_paid_description : 'Alle kan se dette kurset og bli med',
course_reset_progress : 'Tilbakestill studentens progresjon',
course_reset_progress_msg : 'Er du sikker på at du ønsker å tilbakestille studentens framgang? Alle oppgaveinnleveringer og quizresultater vil bli slettet og fremgang på kurset vil nullstilles.',
courses : 'Kurs',
current : 'Aktiv',
current_users : 'Brukere',
currentpassword : 'Nåværende passord',
custom_edit_lti_tool : 'Rediger/Slett Edu App',
date : 'Data',
delete_task : 'Slett oppgave',
design : 'Utforming',
download : 'Last ned',
edit : 'Rediger',
edit_cancel : 'Er du sikker på at du vil forkaste ulagrede endringer?',
edit_event : 'Rediger hendelse',
edit_group : 'Rediger gruppenavn',
email : 'E-post',
email_custom_text : 'Denne siden er ikke synlig for kursdeltakere',
email_daily : 'Daglig',
email_eliademy_invite : 'Jeg bruker Eliademy til å oppdage, skape og dele gode kurs. Jeg mener dette er noe for deg!',
email_event : 'Kalenderhendelse er endret',
email_immediately : 'Umiddelbart',
email_never : 'Aldri',
email_platform_updates : 'Motta oppdateringer fra Eliademy',
email_section : 'Innhold endret',
email_task : 'Kurs oppgave endres',
email_user_completed : 'Studenten fullførte kurset',
email_user_submitted : 'Studenten leverte en oppgave',
err_file_empty : 'Filen er tomt',
err_uploaded_file_exceeds_limit : 'Kan ikke laste opp filen: Filen overstiger% LIMIT MB fil grense',
error_payment : 'Vi var ikke i stand til å behandle betalingen. Vennligst sjekk betalingsinformasjon, eller kontakt vår support team.',
error_photo : 'Bilder vil bli satt til 180x70 piksler. ',
event_delete : 'Slett hendelse?',
event_new2 : 'Ny avtale',
events : 'Hendelser',
faq : 'FAQ',
feedback : 'Tilbakemelding',
follow_us : 'Følg oss på',
forum : 'Diskusjoner',
forum_add_comment : 'Legg til kommentar',
forum_attachment : 'Legg til fil',
forum_confirm_cancel_post_message : 'Er du sikker på at du ønsker å avbryte?',
forum_discussion_name : 'Navngi diskusjonen',
forum_new : 'Start et nytt forum',
forum_no_discussion_selected : 'Velg eller start en diskusjon fra sidepanelet.',
forum_number_replies : 'Totalt antall svar',
forum_remove_post : 'Slett denne posten',
forum_reply : 'Svar på denne meldingen',
forum_total_posts : 'Totalt antall',
free : 'Ledig',
from : 'Fra',
googledrive : 'Google Drive',
grade_publish1 : 'Karakterer er ikke publisert ennå',
grade_range : 'Karakterskala (%)',
grades : 'Gradering',
group : 'Gruppe',
groups : 'Grupper',
helpdesk : 'Support',
hover_to_see_more : 'beveger musen over for å se detaljer',
import_csv : 'Importer fra fil',
import_moodle : 'Importer kurset ditt fra Moodle format',
import_processing : 'Behandler kurs data nå. Vennligst vent et øyeblikk.',
import_uploading : 'Laster opp fil',
instructions : 'Instruksjoner',
instructor_issued : 'Publisert av instruktør',
invited_on : 'Invitert til',
issue : 'Problem',
join_home : 'Gå til hjemmesiden',
join_participants : 'Deltakere',
label_account_owner : 'Konto eier',
label_admin : 'Administrator',
label_admins : 'Administratorer',
label_amount : 'Totalt',
label_billing_country : 'Faktureringsland',
label_cannot_unenroll_from_public_courses : 'Du kan ikke fjerne deltakere i kommersielle kurs. Ta kontakt Eliademy support hvis dette er absolutt nødvendig.',
label_cert_disabled_msg : 'Studentene vil ikke motta noe i slutten av kurset.',
label_cert_faq_a1 : 'Trykking og levering håndteres av flere leverandører, og derfor er det umulig å kansellere bestillingen. Men om du ikke er fornøyd med det mottatte produktet, vil vi gjøre vårt beste for å løse problemet.',
label_cert_faq_a2 : 'Ja, det er mulig før bestillingen er sendt. Shipping gjøres vanligvis innen 12-24 timer fra bestilling. Ta kontakt med oss på support@eliademy.com umiddelbart hvis adressen er feil.',
label_cert_faq_a4 : 'Prisen er et emne for europeisk merverdiavgift (moms). Hvis du bor utenfor EU, vil du ikke å betale moms. Hvis du bor i EU, vil vi automatisk beregne riktig mengde av merverdiavgift basert på fakturerings landet.',
label_cert_faq_q2 : 'Kan jeg endre leveringsadresse?',
label_cert_printed : 'Gratis online sertifikat + trykt sertifikat',
label_certificate_type : 'Sertifikattype',
label_course_completiondate : 'Ferdigstillingsdato',
label_course_details : 'Kurs detaljer',
label_course_licence : 'Kursinnholds lisense',
label_course_name : 'Kursnavn',
label_course_startdate : 'Startdato',
label_course_type : 'Kurstype',
label_default : 'Forvalgt',
label_description : 'Beskrivelse',
label_duedate : 'Ferdigdato',
label_ends_on : 'Slutter på',
label_export : 'Eksporter',
label_false : 'Usann',
label_finish : 'Slutt',
label_link : 'Lenke:',
label_link_paypal : 'Link med PayPal',
label_message : 'Melding',
label_not_entered : 'Ikke angitt ennå',
label_participants_send_invitations : 'Du kan invitere første deltaker nå.',
label_picture : 'Bilde',
label_quiz_no_results1 : 'Du vil se studentresultater her. Hvis du ønsker å redigere quizen, trykk redigeringsknappen.                ',
label_quiz_no_results2 : 'Vær oppmerksom på at du ikke kan endre mengden spørsmål i en quiz etter at minst en student har fullført den.',
label_random : 'Tilfeldig',
label_share : 'Del',
label_start : 'Først',
label_status_delivered : 'Levert',
label_status_not_paid : 'Ikke betalt',
label_status_paid : 'Betalt',
label_status_sent : 'Sendt',
label_subtotal : 'Delsum',
label_teacher : 'Instruktor',
label_title : 'Tittel',
label_true : 'Sann',
label_unlimited : '-Ubegrenset-',
label_unpublished : 'Skjult',
label_used : 'Brukt',
label_username : 'Brukernavn',
lable_error : 'Feil',
last_access : 'Sist aksessert',
learn_more : 'Lær mer',
learning : 'Læring',
licences : 'Lisenser',
links : 'Lenker',
live_timeerror : 'Varighet av alle webinarer er begrenset til 3 timer.',
liveevents : 'Webinar',
load_more : 'Last opp flere',
location : 'Położenie',
logo_info : 'Logoen kan være PNG, JPEG eller GIF fil. Maks størrelse 500kb. Bilde vil bli endret til 192x76 pixels.',
logout : 'Logg ut',
lti_share_username : 'Del brukere brukernavn',
ltitool_config : 'Konfigurer valgte Edu App',
make_cohort_member_failed : 'Det er ikke mulig å tildele en rolle til $ USER, fordi denne brukeren er allerede knyttet til en annen organisasjon på Eliademy.',
more : 'mer...',
name : 'Navn',
name_of_group : 'Gruppenavn',
new_file : 'Fil',
new_group : 'Ny gruppe',
new_task1 : 'Instruksjoner',
new_task2 : 'Returnerte filer vises her',
new_topic : 'Nytt emne',
newpassword : 'Nytt passord',
newpassword_again : 'Nytt passord (igjen)',
no_courses_private_info : 'Her vil du se private kurs tilgjengelig i din organisasjon.                ',
no_courses_student_more_info : 'Du kan melde deg på kurs når du blir invitert fra en lærer <br> eller ved å finne et interessant kurs selv i Eliademy katalogen.',
no_due_date : 'Ingen forfallsdato',
no_events_msg : 'Hendelsene blir listet her',
no_live_sessions : 'Når du har fullført et webinar, vil det vises her',
not_available : 'Ikke tilgjengelig',
not_graded_tasks : 'Bieżące zadania',
notifications : 'Notater',
notifications_placeholder : 'Du har ingen opplysninger',
number_of_views : 'Antall visninger',
ongoing : 'Pågående',
opensource : 'Åpen kildekode',
org_details : 'Organisasjon',
org_name : 'Organisasjonsnavn',
org_public_page_add_category : 'Ajouter une rubrique',
org_public_page_banner3 : 'Gruppe #3',
org_public_page_url_info : 'Ta kontakt med vår brukerstøtte hvis du ønsker å endre offentlig nettadresse',
organization : 'Organizacja',
orig_password_missing : 'Hasło nie może być puste.',
other_service : 'Andre tjenester',
overview : 'Innhold',
overview_content : 'Oversikt',
participants : 'Deltakere',
password : 'Passord',
password_change_success : 'Passordet er blitt endret.',
password_empty : 'Passordet kan ikke være tomt.',
password_mismatch : 'De nye passordene stemmer ikke overens.',
picture_info : 'Bilder i kurset kan være PNG, JPEG eller GIF-filer. Maks størrelse er %s MB. Bildet vil bli endret for å passe 845x170 piksler. Du kan foreta justeringer ved å dra opp og ned i forhåndsvisningsvinduet.',
plain_text : 'Ren tekst',
position : 'Posisjon',
press_save_to_confirm_delete : 'Trykk Lagre for å slette dette emnet',
privacy : 'Retningslinjer angående personvern',
pro_course_pricacy_label : 'For å gjøre dette kurset privat, trenger du et {Premium-abonnement}',
pro_course_pricacy_label_more : 'Hvis du er ute etter et trygt læringsmiljø, start en gratis 30 dagers prøveversjon i dag.',
pro_webinar_label : 'Webinarer med desktop- og presentasjondeling krever Eliademy Premium-abonnement.',
profile_label_title : 'Tittel',
profile_myprofile : 'Min profil',
promote_to_teacher : 'Endre til instruktør',
quiz_answer : 'Svaralternativ',
quiz_correct : 'Ditt riktige svar',
quiz_error_answer : 'Du må svare for å gå videre',
quiz_error_question : 'Spørsmål-feltet kan ikke være tomt',
quiz_error_select : 'Du må velge minst en svar.',
quiz_incorrect : 'Feil',
quiz_instructions : 'Du har kun ett forsøk på å fullføre spørsmålsrunden',
quiz_new_answer : 'Legg til svar',
quiz_question : 'Spørsmål',
quiz_question_mc : 'Flervalg',
quiz_results : 'Riktig',
quiz_retake : 'Du kan ta denne quizen {% antallganger igjen%} flere ganger:',
quiz_select_sa : 'Riktige svar',
rate_course_msg : 'Liker du %COURSENAME-kurset? Gi en bedømmelse og anbefal det til venner.',
remove_user : 'Fjern bruker',
review : 'Gjennomgang',
revoke : 'Tilbaka',
revoke_access_for : 'Fjern tilgangen for %SERVICE',
role_student : 'Student',
search_courses : 'Søk …',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Innstillinger',
share_certificate : 'Del med vennene mine når jeg mottar et sertifikat',
share_complete : 'Del med vennene mine når jeg fullfører et kurs',
share_completed_course_label : 'Du har fullført kurset% COURSENAME. Ta deg tid til å vurdere det, og dele med dine venner',
share_course_certificate_info : 'Du kan dele på {sosiale medier} og legge til din Linkedin-profil.',
share_course_teacher_msg : 'Jeg er instruktør på %COURSENAME @Eliademy. Meld deg på.',
share_course_title : 'Liker du dette kurset?',
share_email : 'Send med e-post',
share_enroll : 'Del med vennene mine når jeg registrerer meg på et offentlig kurs',
share_join_text : 'Bli med på et kurs i Eliademy:',
share_linkedin : 'Del på LinkedIn',
sidebar_complete_profile : 'Fullfør profilen din',
sidebar_edit_profile_button : 'Rediger profil',
sidebar_localize : 'Lokalisering',
sidebar_own_your_lms : 'Master Eliademy',
sidebar_own_your_lms_msg : 'Lær mer om alle funksjonene i Eliademy og stem på en ny funksjonalitet du vil vi skal opprette.',
signature : 'Signatur',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Sosial',
social_placeholder : 'Legg til dine sosiale kontoer for å gjøre kontoen din mer profesjonell',
submitted : 'Sendt',
tab_forum : 'Diskusjon',
task : 'Oppgave',
task_instructions : 'Skriv her eller last opp filer',
task_not_submitted : 'Ingenting sendt inn ennå',
task_save_draft : 'Lagre kladd',
task_start_time : 'Slutter',
task_status2 : 'Ikke returnert',
task_student_submissions : 'Svar',
task_submission_progress : 'Oppgave fremdrift',
task_submissions : 'Innlevering',
task_your_answer : 'Ditt svar',
tasks : 'Oppgaver',
teaching : 'Undervisning',
there_are_no_completed_tasks : 'Det er ingen fullførte oppgaver',
there_are_no_tasks_to_grade : 'Her vil du se private kurs tilgjengelig i din organisasjon.                ',
time : 'Tid',
timed_content_engagement : 'Engasjement med innhold over tid',
title_grade : 'Sett karakter',
to : 'Til',
topic : 'Emne',
topics : 'Emner',
tos : 'Vilkår for Bruk',
trial : 'Trial',
tutorial_instructor_click_here : 'Klikk her hvis du er instruktør',
type : 'Skriv',
unlimited : 'Ubegrenset',
until : 'intil',
upload_cancelled : 'Opplasting avbrutt',
upload_video : 'Last opp video',
user_details : 'Brukerdetaljer',
user_directory : 'Brukermappe',
user_directory_int : 'Organisasjons team',
user_firstname : 'Fornavn',
user_lastname : 'Etternavn',
users_many : 'brukere',
users_one : 'bruker',
valid_text_input : 'Fyll inn bare alfanumeriske tegn.',
view : 'Visning',
view_certificate : 'Vis sertifikat',
welcome_msg : 'Velkomstmelding for denne økten'};
});