define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'మా గురించి',
active_courses : 'యాక్టీవ్ కోర్సులు',
add : 'జతచేయు',
add_another_file : 'మరొక ఫైల్ను జోడించు',
add_custom_lti : 'edu app ను జోడించు',
add_facebook_account : 'Facebook ప్రొఫైల్ చిత్రాన్ని ఉపయోగించండి',
add_file : 'ఫైళ్ ను జతచేయి',
add_google_account : 'Google+ account జోడించండి',
add_grade_for_other_task : 'ఇతర టాస్క్ కి గ్రేడ్ జోడించండి',
add_gsers : 'గూగుల్ వినియోగదారులు',
add_instructions : 'సూచనలు జోడించు',
add_linkedin_account : 'LinkedIn అకౌంట్ ని జోడించు',
add_live_account : 'Live అకౌంట్ జతచేయుము',
add_location : 'ప్రదేశాన్ని జోడించండి',
add_lti_tool : 'edu appను యెంపికచేయుము',
add_notes : 'విషయాన్ని జతచేయుము',
add_social_button : 'సోషల్ అకౌంట్ జతచేయుము',
add_social_img_button : 'సోషల్ ప్రొఫైల్ చిత్రాన్ని ఉపయోగించండి',
add_to_profile : 'ప్రొఫైల్ కి జతచేయి',
add_twitter_account : 'Twitter అకౌంట్ ను జోడించు',
addasadmin : 'అడ్మిన్ చేయండి',
admin : 'అడ్మిన్',
all : 'అన్ని కోర్సులు',
all_users : 'అందరు వినియోగదారులు',
analytics : 'అనలిటిక్స్',
and : 'మరియు',
apply : 'ఆపాదించు',
automatically_share_enrollments : 'నా ఎన్రోల్మెంట్ సమాచారంను ఆటోమేటిక్గా షేర్ చేయండి.',
average : 'సగటు',
average_grade : 'సగటు గ్రేడ్',
average_submissions : 'సగటు సమర్పణ పురోగతి (%)',
banner_productupdate : 'Eliademy నవీకరించబడింది.',
banner_productupdate_more : 'మరింత తెలుసుకోండి',
banner_update_timezone : 'మీ సమయమండలిని తాజాకరించండి.',
bio : 'జీవితచరిత్ర',
bio_placeholder : 'మీ గురించి ప్రపంచానికి తెలియజేయండి',
birthday : 'పుట్టినరోజు',
blog : 'బ్లాగ్',
browser_warning1 : 'మీరు మద్దతులేని బ్రౌజర్ని ఉపయోగిస్తున్నారు.',
button_access_ext_course : 'కోర్సును {% provider%}లో యాక్సెస్ చేయండి',
button_back : 'వెనుకకు',
button_cancel : 'రద్దుచేయుము',
button_cancel_editing : 'మార్పులను విస్మరించుము',
button_close : 'మూసి వేయు',
button_copy : 'కాపీ',
button_delete : 'తొలగించు',
button_delete_course : 'కోర్సు తొలగించు',
button_discard1 : 'కోర్సును విస్మరించు',
button_done : 'అయినది',
button_end_now : 'ఇప్పుడు ముగించు',
button_enroll : 'నమోదుచేయి',
button_enroll_to_course : '{%coursename%} కు నమోదు చేయు',
button_export_course : 'కోర్సును ఎగుమతి చేయండి',
button_find_a_course : 'Eliademy కేటలాగ్ నుండి ఒక కోర్సును కనుగొనండి',
button_hide : 'దాచు',
button_import : 'దిగుమతిచేయి',
button_later : 'తర్వాత',
button_next : 'తరువాత',
button_no : 'కాదు',
button_open_nwin : 'కొత్త విండోలో ఓపన్ చేయండి',
button_post : 'పోస్ట్',
button_prev : 'మునుపటి',
button_reuse : 'పునరుపయోగం',
button_save : 'భద్రపరుచు',
button_save_changes : 'మార్పులను సేవ్ చేయుము',
button_send : 'పంపుము',
button_start_first_course : 'మొదటి కోర్సు ను ప్రారంభించండి',
button_start_new_course : 'కొత్త కోర్సును సృష్టించు',
button_upload_file : 'ఫైలును అప్లోడ్ చేయండి',
button_yes : 'అవును',
calendar : 'క్యాలెండరు',
calexport : 'క్యాలెండర్ కు సబ్స్క్రయిబ్ చేయండి',
calexport_text : 'మీరు ఈ URLతో iCal ప్రోటోకాల్ని మద్దతిచ్చే ఏ కార్యక్రమం నుండి అయినా Eliademy calendar లొ సభ్యత్వాన్ని పొందగలరు',
calexport_text2 : 'మీరు మీ క్యాలెండర్ అప్లికేషన్ కోసం దశల వారీ సూచనలు అవసరం ఉంటే {{faq}} చూడండి.',
catalog : 'కాటలాగ్',
catalog_enrolled : 'నమోదు చేసిన',
catalog_remove : 'కాటలాగ్‌నుండి తీసివేయుము',
catalog_sort : 'ఇలా క్రమబద్ధీకరించు',
catalog_sort1 : 'పేరు',
catalog_sort2 : 'కొత్తవి',
cert_design_p1 : 'ప్రధాన శిక్షకుడు యొక్క పేరు, శీర్షిక మరియు సంస్థ ను సర్టిఫికెట్లో ప్రదర్శించబడుతుంది. వ్యక్తిగత సమాచారం ఎల్లప్పుడూ <a href="/profile"> ప్రొఫైల్ </a> పేజీలో నవీకరించబడుతుంది.',
cert_design_p2 : 'సర్టిఫికెట్ను సంస్థ లోగో మరియు బోధకుడు యొక్క సంతకంతో నిర్దేశించవచ్చు. PNG ఫార్మాట్ లో ఈ ఫైళ్లను అప్లోడ్ చెయ్యండి.',
cert_dummy_stud : 'విద్యార్థి పేరు',
cert_logo_msg : 'PNG చిత్రం రూపంలో మరియు పారదర్శ బ్యాక్గ్రౌండును ఉపయోగించండి.',
certificate : 'ధృవీకరణపత్రం',
certificate_ready : 'ధృవీకరణపత్రం సిద్ధంగా ఉంది',
certificate_title : 'సర్టిఫికేట్',
change_language : 'భాష',
change_password : 'పాస్ వర్డ్ను మార్చుము',
change_timezone : 'సమయక్షేత్రం',
checking_file : 'ఫైల్ పరిశీలించబడుతుంది....',
city : 'పట్టణం',
clear_search : 'అన్నిటిని క్లియర్ చెయ్యి',
clone_error : 'అసలు కోర్సు క్లోనింగ్ లో సమస్య ఉంది. మళ్ళీ ప్రయత్నించండి మరియు అవసరమైతే దయచేసి మా మద్దతు కోసం సంప్రదించండి',
completed : 'పూర్తియినది',
completed_courses : 'పూర్తయిన కోర్సులు',
completed_percent : 'పూర్తియినది',
completed_tasks : 'పూర్తయిన టాస్క్ లు',
contact : 'సంప్రదించండి',
content_engagement : 'కంటెంట్ తో ఎంగేజ్మెంట్',
course : 'విద్యా కోర్సు',
course_analytics : 'మీ కోర్సుల యెక్క అనలిటిక్స్',
course_cert_enabled : 'కోర్సు సర్టిఫికేట్ ను అందిస్తుంది. మీరు ప్రోగ్రెస్ /డిజైన్ పేజీ లో సర్టిఫికెట్ కాన్ఫిగర్ చేయవచ్చు.',
course_delete_confirmation : 'DELETE',
course_delete_error : 'కోర్సు తొలగించడం సాధ్యం కాలేదు. దయచేసి మా సహాయ కేంద్రాన్ని సంప్రదించండి.',
course_enable_confirmation : 'మీరు కోర్సును ప్రారంభించడానికి నిశ్చయించుకున్నారా? కోర్సు ముగింపు తేదీ తీసివేయబడుతుంది.',
course_end_before_start : 'కోర్సు యొక్క ముగింపు తేదీ ప్రారంభ తేదీకి ముందు ఉండకూడదు',
course_fname_limit : 'కోర్సు పేరు 120 అక్షరాల పరిమితిని మించింది',
course_not_completed_msg : 'స్టూడెంట్ ఇంకా ఈ కోర్సును పూర్తి చేయలేదు. మీరు సర్టిఫికేట్ను జారీ చేయాలనుకుంటున్నారా?',
course_on_eliademy : 'Eliademy లోని ఒక కోర్సు \'{%coursename%}\'',
course_sname_limit : 'vcbcxv',
course_status_pending : 'కోర్సు ఇక్కడ రివ్యూ కోసం సమర్పించబడుతుంది',
courses : 'విద్యా కోర్సు',
courses_my : 'నా కోర్సులు',
csv_format : 'CSV document (spreadsheet)',
current : 'ప్రస్తుతం',
current_users : 'వినియోగదారులు',
currentpassword : 'ప్రస్తుత పాస్ వర్డ్',
custom_add_lti_tool : 'edu app కోసం వివరాలు ను ఎంటర్ చేయండి',
custom_edit_lti_tool : 'Edu App ను సవరించు/తొలగించు',
date : 'తేదీ',
delete_task : 'టాస్క్ ను తొలగించు',
delete_task_message : 'ఈ టాస్క్న కి సంబంధించిన మొత్తం సమాచారం తొలగించబడుతుంది. మీరు ఈ టాస్క్న ను  తొలగించడానికి నిశ్చయించుకున్నారా?',
design : 'డిజైన్',
download : 'డౌన్‌లోడ్‌చేయి',
edit : 'సవరించు',
edit_cancel2 : 'కోర్సు సృష్టించడం చేయకుండా వదిలివేయాలనుకుంటున్నారా? ఇప్పటికే సృష్టించిన కంటెంట్ అంతా కోల్పోతారు.',
edit_course_caption : 'కోర్సును సవరించు',
edit_event : 'కార్యక్రమం సరిచేయు',
edit_group : 'గ్రూపు పేరును సవరించు',
edit_skills : 'మీరు ఈ కోర్సు పూర్తైన తర్వాత విద్యార్థులు పొందడానికి 3 స్కిల్స్ వరకు ఎంచుకోవచ్చు. కోర్సు కనీసం ఒక్క టాస్క్ అయిన కలిగిఉండాలి. ప్రతి విద్యార్థికకి కోర్సు ముగింపు తేదీ తర్వాత లేదా అన్ని టాస్కలకు గ్రేడింగ్ అందిన తర్వాత స్కిల్స్ ను ఇవ్వబడుతుంది.',
eliademy_invite_sent : 'విద్య ప్రజాస్వామీకరించడానికి సహాయపడినందుకు ధన్యవాదాలు.',
email : 'ఈమెయిల్',
email_daily : 'రోజువారీ',
email_display : 'ఇమెయిల్ ప్రదర్శన',
email_event : 'కేలెండర్ ఈవెంట్ మార్చబడింది',
email_forum : 'చర్చలో ఒకరు పోస్ట్ చేసారు',
email_grade : 'టాస్క్ కి గ్రాడ్ వేయబడినది',
email_immediately : 'తొందరగా',
email_invite_exceed_limit : 'మీ ప్రస్తుత ప్రణాళిక ప్రకారం మీరు %పరిమితి ఆహ్వానాలు కలవు. కొన్ని ఇమెయిల్స్ తొలగించి మళ్ళీ ప్రయత్నించండి',
email_material : 'కొత్త కోర్సు విషయం జోడించబడింది',
email_never : 'ఎప్పటికీ కాదు',
email_platform_updates : 'Eliademy నుండి నవీకరణలను స్వీకరించండి',
email_task : 'పాఠాలను మార్చబడింది',
email_user_completed : 'విద్యార్థి కోర్సు ను పూర్తిచేసెను',
email_user_enrolled : 'కొత్త విద్యార్థి నమోదు చేయబడినాడు',
email_user_submitted : 'విద్యార్థి టాస్క్ ను సమర్పించారు',
email_when : 'నాకు ఇమెయిల్ పంపండి',
enrollment_history : 'నమోదుల చరిత్ర',
err_file_empty : 'ఫైలు ఖాళీగావుంది',
error_limit : 'అక్షరాల పరిమితిని మించిపోయినది',
error_notenrolled : 'మీరు ఈ కోర్సు కు నమోదు చేయలేదు',
error_photo : 'చిత్రం 180x70 పిక్సెల్స్ సరిపోయే పరిమాణంకు మార్చబడుతుంది.',
error_similar_skills : 'పోలిన స్కిల్స్ కనుగొనబడింది',
error_skills_failed_adds : 'ఈ కింది స్కిల్స్ చేర్పులు సేవ్ చెయ్యడంలో విఫలమైంది',
error_skills_failed_rems : 'ఈ కింది స్కిల్స్ తొలగింపులు సేవ్ చెయ్యడంలో విఫలమైంది',
error_skills_too_many : 'గరిష్ఠంగా 3 స్కిల్స్ మాత్రమే, ఇంక జోడించలేము:',
event_delete : 'కార్యక్రమాన్ని తొలగించు?',
event_new2 : 'కొత్త కార్యక్రమం',
events : 'కార్యక్రమాలు',
export : 'ఎగుమతిచేయి',
export_inlcude_feedback : 'అభిప్రాయాన్నిఎక్స్పోర్ట్ లో చేర్చండి',
feedback : 'ఫీడ్‌బ్యాక్',
file_submissions : 'ఫైలు సమర్పణలు',
fill_missing_fields : 'ఈ ఫీల్డ్ ఖాళీగా ఉండకూడదు',
follow_us : 'మమ్మల్ని అనుసరించండి:',
for_completing : 'Eliademy లొని ఆన్లైన్ కోర్సుని పూర్తి చేయడం కోసం',
forum : 'చర్చ లు',
forum_all_forums_label : 'అన్ని ఫోరంలు',
forum_attachment : 'ఫైళ్ ను జతచేయి',
forum_confirm_cancel_post_message : 'మీరు ఖచ్చితంగా పోస్ట్నుతీసివేయాలనుకుంటున్నారా?',
forum_discussion_name : 'ఈ చర్చకు ఒక పేరు ఇవ్వండి',
forum_edit : 'ఫోరమ్ను సవరించు',
forum_instructor_started : 'అధ్యాపకునిచే ప్రారంభించబడింది',
forum_new : '1. కొత్త ఫోరమ్ ను ప్రారంభించు',
forum_new_discussion : 'కొత్త చర్చను ప్రారంభించండి',
forum_no_discussion_selected : 'పక్క ప్యానెల్ నుండి ఒక చర్చను ఎంచుకోండి  లేదా ప్రారంభించండి',
forum_no_recent_posts : 'ఈ కోర్సులో ఎటువంటి చర్చలు లేవు.',
forum_number_replies : 'మొత్తం ప్రత్యుత్తరాలు',
forum_recent_posts : 'ఇటీవలి పోస్ట్లు',
forum_recent_posts_description : 'అన్ని ఇటీవలి తాజా పోస్ట్లు ఇక్కడ ప్రదర్శించబడతాయి. నేరుగా చర్చకు వెళ్లండి లేదా పక్క ప్యానెల్ నుండి ఒక ఫోరమ్ ఎంచుకోండి.',
forum_remove_post : 'పోస్ట్ను తొలగించు',
forum_reply : 'ఈ పోస్ట్కు ప్రత్యుత్తరం ఇవ్వండి',
forum_total_posts : 'మొత్తం పోస్ట్లు',
forum_unread_posts : 'చదవని పోస్ట్లు',
from : 'From',
generic_passwd_error : 'పాస్వర్డ్ను అప్డేట్ చేయలేకపోతున్నాము.',
get_gapp_users : 'పొందు',
googledrive : 'గూగుల్ డ్రైవ్',
grade_distribution : 'గ్రేడ్ పంపిణీ',
grade_publish1 : 'గ్రేడ్లు ఇంకా ప్రచురించబడలేదు',
grade_publish2 : 'గ్రేడ్లు ప్రచురించబడింది',
grade_range : 'గ్రేడ్ రేంజ్ (%)',
graded_tasks : 'గ్రేడెడ్ టాస్క్ లు',
grades : 'గ్రేడ్సు',
group : 'గ్రూపు',
groups : 'గ్రూప్సు',
helpdesk : 'మద్ధతు',
hide_email : 'ప్రతి ఒక్కరూ నుండి దాచిపెట్టు',
home : 'హోం పేజి',
hover_to_see_more : 'వివరాలు చూడటానికి బార్లు పైగా మౌస్ తరలించు',
import_csv : 'ఫైలు నుండి దిగుమతిచేయి',
import_error : 'కోర్సు బ్యాకప్ దిగుమతి లో ఒక సమస్య ఉంది. దయచేసి చెల్లుబాటు అయ్యే మూడిల్ కోర్సు ఎగుమతిని తనిఖీ చేయండి మరియు అవసరమైతే మా మద్దతును సంప్రదించండి .',
import_error_tasks : 'టాస్క్ లు దిగుమతి సమయంలో ఇబ్బందులు ఉన్న, సరైన టాస్క్ లు దిగుమతి జరిగిందని తనిఖీ చేయండి.మీరు టాస్క్ పేజీని తెరిచి టాస్క్ లను చేయవచ్చు మరియు Edit-button కు పక్కన ఉన్న బాణం గుర్తు ఉన్న మెను నుండి " తొలగించు" ను ఎంచుకోండి.',
import_gapp_contacts : 'గూగుల్ యాప్స్ డొమైన్ నుండి ఈమెయిల్ చిరునామాలను పొందండి',
import_moodle : 'Moodle format లో కోర్సు ను దిగుమతి చేయి',
import_processing : 'ఇప్పుడు కోర్సు లొ డేటా యొక్క ప్రక్రియ జరుగుతుంది . వేచి ఉండండి.',
import_uploading : 'ఫైల్ అప్లోడ్ అవుతోంది',
instructions : 'సూచనలు',
invitemailErr : 'కొన్నిచిరునామాలు చెల్లవు, దయచేసి తనిఖీ చేయండి.',
is_awarded : 'is awarded to',
issue : 'జారీ చేయుము',
join_catalog2 : 'జాబితా లో ప్రచురించబడింది',
join_email : 'ఈ ఇమెయిల్ చిరునామాలకు ఆహ్వానం పంపండి:',
join_email_sent : 'ఆహ్వానం పంపారు. ఆహ్వానాలను అంగీకరించిన తరువాత పాల్గొన్నవారిని ఈ పేజీలో జాబితా చెయ్యబడతాయి.',
join_home : 'తిరిగి మొదటి పుటకి',
join_participants : 'పాల్గొనేవారు',
join_private : 'ఆహ్వానాలు మాత్రమే',
join_public : 'బహిరంగ ప్రాప్యత',
label_admin : 'నిర్వాహకుడు',
label_attachment : 'జోడింపబడిన శీర్షిక',
label_course_startdate : 'ప్రారంభ తేది',
label_description : 'వివరణ',
label_duedate : 'పూర్వ నిర్ణీత తేది',
label_finish : 'ముగించు',
label_link : 'లింకు :',
label_minvideo_usage : 'వీడియో భాగం యొక్క పెరుగుదలకు గాను అభ్యర్థిస్తించినందుకు ధన్యవాదాలు. దయచేసి మొదటి వీడియో కంటెంట్ కనీసం 500MB అప్లోడ్ చేయండి.',
label_picture : 'చిత్రం',
label_request_more : 'request more',
label_see_results : 'ఫలితాలు చూడండి',
label_share : 'భాగస్వామ్యము',
label_start : 'ప్రారంభం',
label_teacher : 'బోధకుడు',
label_unlimited : '-అపరిమితం-',
label_username : 'వినియోగదారుని పేరు',
lable_error : 'Eliademy లొని ఒక కోర్సు {%coursename%} లో {%skills%} నేర్చుకున్నాను',
last_access : 'చివరి ప్రాప్యత',
learn_more : 'మరింత తెలుసుకోండి',
licences : 'లైసెన్స్',
links : 'లింకులు',
load_more : 'మరిన్ని లోడ్‌చేయి',
location : 'ప్రాంతం',
logo_default : 'అప్రమేయాన్ని  వుపయోగించు',
logo_info : 'లోగో PNG, JPEG లేదా GIF ఫైల్ అయి ఉంటుంది. గరిష్టంగా పరిమాణం 500KB. చిత్రం 192x76 పిక్సెల్స్ కి సరిపోయే పరిమాణం చేయబడుతాయి.',
logout : 'నిష్క్రమించు',
lti_customer_key : 'వినియోగదారుని కీ',
lti_customer_secret : 'వినియోగదారుని రహస్యం',
lti_share_username : 'వాడుకరిపేరును షేర్ చేయండి',
ltitool : 'Edu app',
ltitool_config : 'ఎంపిక చేసిన edu app ను కన్ఫిగర్ చెేయండి',
ltitool_configerror : 'Edu app కాన్ఫిగరేషన్ దోషం',
ltitool_icon_url : 'ఐకాన్ యూఆర్ఎల్',
ltitool_keyerror : 'వినియోగదారుని కీ / పాస్వర్డ్ జత ఖాళీగా ఉండకూడదు.',
ltitool_name : 'పేరు',
ltitool_nameerror : 'Edu app పేరు ఖాళీగా ఉండకూడదు',
ltitool_url : 'బేస్ యూఆర్ఎల్',
more : 'మరిన్ని...',
name : 'పేరు',
name_of_group : 'గ్రూపు యొక్క పేరు',
new_content : 'విషయాన్ని జతచేయుము',
new_file : 'ఫైల్',
new_group : 'కొత్త గ్రూపు',
new_task1 : 'సూచనలు',
new_task2 : 'తిప్పి పంపవేయబడిన ఫైళ్లు ఇక్కడ చూపబడతాయి',
new_write : 'ఇక్కడ వ్రాయండి.',
newpassword : 'కొత్త పాస్వడ్',
newpassword_again : 'కొత్త పాస్‌వర్డ్ మరోసారి',
no_courses_student_info : 'ఈ స్క్రీన్ మీరు తీసుకొన్న కోర్సులతో నిండి ఉంటుంది.',
no_courses_student_more_info : 'మీకు ఒక గురువు నుండి ఒక ఆహ్వానం వస్తే మీరు కోర్సునకు నమోదు చేయవచ్చు<br> లేదా సులభంగా Eliademy కేటలాగ్ నుంచి ఒక ఆసక్తికరమైన కోర్సును మీరే ఎంపికచేసుకొనవచ్చు.',
no_courses_teacher_info : 'ఇక్కడ మీరు బోధించే అన్ని కోర్సులు చూడగలరు.',
no_due_date : 'గడువు తేదీ లేదు',
notes : 'గమనికలు',
notifications : 'ప్రకటనలు',
number_of_enrollments : 'నమోదుల సంఖ్య',
number_of_submissions : 'సమర్పణల సంఖ్య',
number_of_views : 'వీక్షణల సంఖ్య',
ongoing : 'కొనసాగుతున్న కోర్సులు',
ongoing_courses : 'కొనసాగుతున్న కోర్సులు',
opensource : 'ఓపన్ సోర్సు',
org_details : 'సంస్థ వివరాలు',
org_logo : 'సంస్థ యొక్క లోగో',
org_name : 'సంస్థ పేరు',
organization : 'వ్యవస్థ',
orig_password_missing : 'ప్రస్తుత పాస్వర్డ్ ఖాళీగా ఉండకూడదు.',
other_service : 'ఇతర సేవలు',
overview : 'విషయం',
overview_content : 'పర్యావలోకనం',
participants : 'పాల్గొనేవారు',
password : 'రహస్యపదం',
password_change_success : 'మీ పాస్వర్డ్ను విజయవంతంగా నవీకరించబడింది.',
password_condfail : 'పాస్వర్డ్ కనీసం 8 అక్షరాల పొడవు ఉండాలి మరియు కనీసం1 చిన్నఅక్షరం, 1 పెద్ద అక్షరం మరియు ఒక అంకె కలిగి ఉండాలి.',
password_empty : 'పాస్వర్డ్ ఖాళీగా ఉండకూడదు',
personal_event : 'వ్యక్తిగత కార్యక్రమం',
personal_skills : 'మీరు సాధించిన స్కిల్స్',
personal_skills_empty : 'కోర్సు ను కనుగొని మరియు పూర్తి చేసి మీరు తెలుసుకొన్న స్కిల్స్ ను చూడుము.',
picture_error : 'చిత్రం ఒక PNG, JPEG లేదా GIF ఫైల్ అయ్యి ఉండాలి',
plain_text : 'ప్లేన్ టెక్స్ట్',
position : 'స్థానము',
privacy : 'గోప్యతా విధానము',
profile_myprofile : 'నా ప్రొఫైల్',
promote_to_teacher : 'బోధకుడుగా గుర్తించడం',
public_catalog : 'Eliademy కేటలాగ్',
publish : 'ప్రచురించు',
publish_course_message2 : 'By pressing "Submit" you agree to our <a href="https://eliademy.com/terms" target="blank">Terms Of Use</a> and <a href="https://eliademy.com/privacy" target="blank">Privacy Policy</a>.',
quiz_answer : 'ఎంపికకు సమాధానం',
quiz_attempts : 'ప్రయత్నాల సంఖ్య',
quiz_attempts_left : 'ప్రయత్నములు మిగిలి ఉన్నాయి',
quiz_error_answer : 'సమాధానాలు ఖాళీగా ఉండకూడదు.',
quiz_error_question : 'ప్రశ్నలు ఖాళీగా ఉండకూడదు.',
quiz_error_select : 'మీరు కనీసం ఒక సరైన సమాధానం ఎంచుకోవాలి.',
quiz_finished : 'క్విజ్ పూర్తయింది',
quiz_incorrect : 'తప్పయిన',
quiz_instructions : 'మీరు ఈ క్విజ్ పూర్తి చేయడానికి ఒక ప్రయత్నం మాత్రమే ఉంది',
quiz_question : 'ప్రశ్న',
quiz_results : 'తప్పయిన',
quiz_select_tf : 'సమాధానం సరైనది',
quizzes : 'క్విజ్ లు',
removeasadmin : 'వినియోగదారుని చేయండి',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'ఆహ్వానించడానికి మళ్ళీ పంపు',
returned_tasks : 'తిప్పి పంపవేయబడిన టాస్క్ లు',
reuse_nocourse : 'మీరు బోధించే చోటు ఖాళీగా ఉంది ఎందుకంటే మీ దగ్గర ఏ కోర్సులు లేదు',
revert_to_student : 'విద్యార్థికి మార్చండి',
review : 'పునఃపరిశీలన',
revoke : 'రద్దు పరచు',
role_student : 'విద్యార్థి',
search_courses : 'అన్వేషించు...',
search_no_results : 'మీ శోధన ఏ ఫలితాలను ఇవ్వదు.',
search_results : 'శోధన ఫలితాలు',
search_your_courses : 'మీ కోర్సులను శోధించండి',
select_course : 'కోర్సు ను ఎంపిక చేయి',
select_export_format : 'export ఫార్మాట్ ని ఎంచుకోండి:',
select_ltitool : 'Edu App ను యెంపికచేయుము',
select_period : 'వ్యవధిని ఎంపిక చెయ్యి',
select_time_or : 'క్రింద తేదీ ఎంచుకోండి',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'ట్విట్టర్',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'అమరికలు',
settings_help_translate : 'అనువదించడానికి మాకు సహాయం చెయ్యండి',
share_certificate : 'నేను సర్టిఫికెట్ అందుకున్నప్పుడు నా స్నేహితులతో షేర్ చేయాలి.',
share_complete : 'నేను కోర్సు ను పూర్తిచేసినప్పుడు మా  స్నేహితులతో షేర్ చేయాలి',
share_course_title : 'ఈ కోర్సును ఎంజాయ్ చేసారా?',
share_email : 'ఇమెయిల్ ద్వారా షేర్ చెయ్యి',
share_enroll : 'నేను కోర్సు లోకి నమోదు అవగానే నా స్నేహితులతో షేర్ చేయాలి',
share_facebook : 'ఫేస్‌బుక్‌లో పంచుకోండి',
share_google : 'Google+ లో షేర్ చేయండి',
share_join_text : 'Eliademy లొ ఒక కోర్సు చేరండి:',
share_linkedin : 'Twitter లో  షేర్ చేయండి',
share_live : 'Live లో షేర్ చేయుము',
share_twitter : 'Twitter లో భాగస్వామ్యం చేయండి',
show_email : 'ప్రతి ఒక్కరూ చేసేందుకు అనుమతించండి',
sidebar_complete_profile_msg : 'ప్రొఫైల్ చిత్రం అప్లోడ్ చేయడం మరియు ఒక చిన్న Bio జోడించడం ద్వారా మిమ్మల్ని మీరు గుర్తించండి',
sidebar_connect_with_firends : 'స్నేహితులతో కనెక్ట్ అవ్వండి',
sidebar_localize_msg : 'మీరు మీ సొంత భాషలో Eliademy ను చూడాలనుకుంటున్నారా? స్వచ్ఛందంగా అనువాదాలుకు మా టీంలో  చేరండి .',
sidebar_share_the_news : 'వార్తలను షేర్ చేయండి',
signature : 'సంతకము',
site_name : 'Eliademy',
skype : 'స్కైప్',
social : 'సోషల్',
social_placeholder : 'మీ అకౌంట్ మరింత ప్రొఫెషనల్ చేయడానికి మీ సోషల్ అకౌంట్ లను చేర్చండి',
student_activity : 'విద్యార్థి క్రియాశీలత',
students : 'విద్యార్థులు',
submitted : 'సమర్పించబడింది',
support_response : 'మీ అభ్యర్థనకు ధన్యవాదాలు. మా మద్దతు బృందం త్వరలో మిమ్మల్ని సంప్రదిస్తుంది',
tab_forum : 'చర్చ లు',
task : 'టాస్క్',
task_draft : 'కోర్సు ఉచితం',
task_instructions : 'ఫైళ్లను ఇక్కడ వ్రాయండి లేదా అప్లోడ్ చేయండి',
task_late1 : '% d రోజుల ఆలస్యంగా తిప్పి పంపవేయబడినది',
task_late2 : '% d గంటలు ఆలస్యంగా పంపవేయబడినది',
task_not_submitted : 'ఏమీ ఇంకా సమర్పించలేదు',
task_quiz : 'క్విజ్',
task_save_draft : 'చిత్తుప్రతి గా సేవ్ చేయండి',
task_status1 : 'ఇంకా గ్రేడ్ వేయలేదు',
task_status2 : 'తిరిగి రాలేదు',
task_submission_progress : 'టాస్క్ సబ్మిషన్ ప్రోగ్రస్',
task_submissions : 'సమర్పణ',
task_submit_changes : 'మార్పులను సమర్పించండి',
task_text : 'వ్రాయబడిన వచనం',
tasks : 'టాస్క్ లు',
tasks_files : 'తిప్పి పంపవేయబడిన  ఫైళ్లు',
tasks_to_be_done : 'చెయ్యాల్సిన పనులు',
teaching : 'టీచింగ్',
there_are_no_completed_tasks : 'పూర్తయిన టాస్క్లు లేవు',
there_are_no_tasks : 'ఏ టాస్క్ లు లేవు',
timed_content_engagement : 'కాలక్రమేణా కంటెంట్ తో ఎంగేజ్మెంట్',
to : 'To',
topic : 'టాపిక్',
topics : 'టాపిక్స్',
tos : 'ఉపయోగించుటకు నియమాలు',
total : 'మొత్తము',
total_interactions : 'మొత్తం పరస్పర చర్యలు',
tutorial_instructor_click_here : 'మీరు బోధకుడు అయితే ఇక్కడ క్లిక్ చేయండి',
type : 'టైప్ చేయండి',
type_emails : 'ఇమెయిళ్ళను టైప్ చేయండి',
unlimited : 'అపరిమితం',
until : 'వరకు',
update_file : 'ఫైల్ను నవీకరించు',
update_password : 'పాస్వర్డ్ ను అప్డేట్ చేయుము',
upload_cancelled : 'అప్లోడ్ రద్దు చేయబడింది',
upload_csv_file : 'ఇక్కడ ఒక CSV ఫైలును అప్లోడ్ చేయండి',
upload_video : 'ఫైలును అప్లోడ్ చేయండి',
upload_video_text1 : '.Mp4,.MOV లేదా .ogg ఫార్మాట్ లో అప్లోడ్ చెయ్యండి',
use_facebook_picture : 'ఫేస్బుక్ ప్రొఫైల్ చిత్రాన్ని ఉపయోగించండి',
user_directory : 'యూజర్ డైరెక్టరీ',
user_firstname : 'మొదటి పేరు',
user_info_catalog_warning : 'సబ్మీషన్ పూర్తి చేసేమునుపు దయచేసి యూజర్ చిత్రంను అప్లోడ్ చేయండి మరియు మీ గురించి క్లుప్తంగ రాయండి.',
user_lastname : 'చివరి(ఇంటి) పేరు',
users_many : 'వినియోగదారులు',
valid_text_input : 'దయచేసి ఆల్ఫాన్యూమరిక్ అక్షరాలను మాత్రమే ఎంటర్ చెయ్యండి.',
view : 'వీక్షణ',
view_certificate : 'ధృవీకరణపత్రాన్ని వీక్షించండి',
wiz_description : 'కోర్సు వివరణ<br> <br> నేర్చుకునే లక్ష్యాలు మరియు ఫలితాలు <br> <br> వనరులు <br> <br> అంచనా ప్రమాణం',
wiz_label_title : 'కోర్సు పేరు ఎంటర్ చేయండి',
wiz_new_course : 'కొత్త కోర్సు',
wiz_step1 : '1. కొత్త కోర్సు ప్రారంభం',
wiz_step2 : '2. వివరణను జోడించు',
your_courses : 'కొనసాగుతున్న మీ కోర్సులు'};
});