<?php 
$string["bbb_del"] = 'gelöschtes Webinar';
$string["bbb_new"] = 'neues Webinar geplant';
$string["bbb_upd"] = 'Aktualisiertes Webinar';
$string["button_help_translate"] = 'Ihre Sprache hinzufügen';
$string["certificate"] = 'hat Dir das Teilnahmezertifikat ausgestellt!';
$string["certificate_title"] = 'Teilnahmezertifikat';
$string["changepassworduser"] = 'Passwort ändern für Benutzername';
$string["course_category_arts_design"] = 'Bildende Künste und Design';
$string["course_category_business_law"] = 'Geschäft und Gesetz';
$string["course_category_education"] = 'Bildung';
$string["course_category_humanities"] = 'Geisteswissenschaften';
$string["course_category_languages"] = 'Sprachen';
$string["course_category_life_science"] = 'Lebenswissenschaften';
$string["course_category_other"] = 'Andere';
$string["course_category_philosophy"] = 'Philosophie';
$string["course_category_physical_sciences"] = 'Sie können es in sozialen Netzwerken teilen und in Ihr LinkedIn-Profil hinzufügen. Sie können auch ein hochwertiges gedrucktes Zertifikat bestellen und nach Hause liefern lassen (wenn Ihr Kursleiter es erlaubt).';
$string["course_category_select"] = '- Wähle eine Kategorie -';
$string["course_category_social_science"] = 'Sozialwissenschaften';
$string["course_category_technology"] = 'Technologie';
$string["email_action_enroll"] = 'Starten Sie das Lernen';
$string["email_action_go_to_catalogue"] = 'Lernen Sie etwas Neues';
$string["email_action_go_to_eliademy"] = 'Zu Eliademy gehen';
$string["email_action_join"] = 'Benachrichtigung';
$string["email_button_first_course"] = 'Erstellen Sie Ihren ersten Kurs';
$string["email_course_invite_explanation"] = 'Diese Einladung kann nur einmal verwendet werden';
$string["email_course_message_subject"] = 'Benachrichtigung vom Kurs {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Wir sind da, um Ihnen mit Ihrem ersten Onlinekurs zu helfen';
$string["email_engagement_subject_premium-engagement-2"] = 'Wir sind hier, um Ihnen mit Ihrem ersten Online-Kurs zu helfen.';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Wir sind hier, um Ihnen bei Ihrem ersten Onlinekurs zu helfen';
$string["email_engagement_subject_premium-engagement-3"] = 'Eine freundliche Erinnerung: Ihre Testversion läuft in 7 Tagen ab';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Eine freundliche Erinnerung: Ihre Testversion läuft in 7 Tagen ab';
$string["email_engagement_subject_premium-engagement-4"] = 'Eine freundliche Erinnerung: Ihre Testversion läuft morgen ab';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Eine freundliche Erinnerung: Ihre Testversion läuft morgen ab';
$string["email_engagement_subject_welcome"] = 'Herzlich Willkommen zu Eliademy!';
$string["email_engagement_subject_welcome-cohort"] = 'Herzlich Willkommen zu Eliademy Premium';
$string["email_footer_general"] = 'Eliademy ist eine e-Learning Plattform, welche Trainern und Studenten ermöglicht, Online-Kurse zu gestalten, zu verbreiten und zu verwalten.';
$string["email_header_cohort_enroll"] = 'hat Sie eingeschrieben zum Kurs ';
$string["email_header_cohort_invite_msg"] = 'Diese Einladung kann nur angenommen werden, indem diese e-Mail-Adresse verwendet wird';
$string["email_header_course_invite"] = 'hat Sie zum Kurs eingeladen';
$string["email_header_course_message"] = 'hat Ihnen eine neue Nachricht zum Kurs geschickt';
$string["email_header_dear_username"] = 'Liebe/r {%username%},';
$string["email_header_hello"] = 'Hallo';
$string["email_header_welcome"] = 'Herzlich Willkommen!';
$string["email_label_download"] = 'Herunterladen';
$string["email_label_or"] = 'oder';
$string["email_label_share_on"] = 'geteilt auf';
$string["email_message_sent_by"] = 'Die Nachricht wurde gesendet von';
$string["email_notif_student_cert_p2"] = 'Herzlichen Glückwunsch! Du hast das Teilnahmezertifikat erhalten.';
$string["email_notif_student_cert_p4"] = 'Setze das Lernen fort und suche Dir einen neuen Kurs aus dem Eliademy Kurskatalog so wie eine neue Herausforderung!';
$string["email_notif_student_cert_share"] = 'Ich habe ein Teilnahmezertifikat für den Kurs {%coursename%} @Eliademy erhalten.';
$string["email_notif_student_cert_subj"] = 'Herzlichen Glückwunsch! Du hast das Teilnahmezertifikat des Kurses {%coursename%} erhalten.';
$string["email_notif_student_cert_view"] = 'Mein Zertifikat anzeigen';
$string["email_order_notification_congrats"] = 'Gute Nachrichten! Eine Bestellung für Ihren Onlinekurs ist gerade eingegangen.';
$string["email_order_notification_course_name"] = 'Kurstitel';
$string["email_order_notification_discount"] = 'Wenn die Kaufsumme 0 ist, hat der Kursteilnehmer entweder einen Gratisgutscheincode';
$string["email_order_notification_order_details"] = 'Im Folgenden sehen Sie die Details Ihrer Bestellung.';
$string["email_order_notification_questions"] = 'Wenn Sie Fragen zu dieser Bestellung haben, schreiben Sie uns auf support@eliademy.com.';
$string["email_order_notification_subject"] = 'Auftragsbestätigung für {%name%}';
$string["email_premium_welcome_l2_li2"] = 'YouTube, für unsere Webcasts und Video Tutorials';
$string["email_premium_welcome_l2_li3"] = 'Kostenloser Kurs, wie Sie Webinar-Trainings in Ihrer Organisation nutzen';
$string["email_premium_welcome_l2_li4"] = 'Liste der wichtigsten Eigenschaften und Gebrauchsanleitung';
$string["email_premium_welcome_li0"] = 'Keine Werbung;';
$string["email_premium_welcome_li6"] = '10 % Provision für ermäßigte Kurse';
$string["email_premium_welcome_li7"] = '128-Bit SSL-Sicherheit';
$string["email_premium_welcome_li8"] = 'Startseite für Ihre Kurse';
$string["email_premium_welcome_li9"] = 'Priority Kundensupport';
$string["email_premium_welcome_p5"] = 'Während Ihres 30-Tage-Probeabos werden wir einige Tipps per E-Mail schicken. Sie können jederzeit das Abo abbestellen. Wenn Sie Unterstützung benötigen oder mit jemandem von unserem Team sprechen möchten, schreiben Sie uns unter support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Wir zeigen gerne, wie man möglichst viel von Eliademy herausholt - zögern Sie nicht, uns zu fragen.';
$string["email_regards"] = 'Mit den besten Grüßen aus Helsinki';
$string["email_subject_daily"] = 'Tägliche Zusammenfassung für Ihre Eliademy-Kurse';
$string["email_subject_eliademy_invite"] = '{%username%} hat Dich eingeladen Eliademy auszuprobieren';
$string["email_subject_enroll"] = '{%cohortadminName%} hat Sie zum Kurs {%courseName%} angemeldet';
$string["email_subject_invoice_error"] = 'Zahlung fehlgeschlagen';
$string["email_team"] = 'Eliademy-Team';
$string["email_via_eliademy"] = 'über Eliademy';
$string["email_visit_support"] = 'Eliademy Knowledgebase verwenden';
$string["email_welcome_2_li1"] = 'Ein einfacher Kursinhalt-Editor;';
$string["email_welcome_2_li2"] = 'Interaktive Diskussionsforen;';
$string["email_welcome_2_li3"] = 'Aufgabenverwaltung und Benotungstools;';
$string["email_welcome_2_li4"] = 'Hochwertige ausgedruckte Abschlusszertifikate;';
$string["email_welcome_2_li5"] = 'Marktplatz für kostenlose und kostenpflichtige Kurse;';
$string["email_welcome_2_li6"] = 'Live Video Tutorting und Webinare.';
$string["errorfilemaxsize"] = 'Serverfehler. Erhöhen Sie post_max_size und upload_max_filesize auf {%a%}.';
$string["errorfileservererror"] = 'Serverfehler. Das Upload-Verzeichnis ist schreibgeschützt oder nicht ausführbar.';
$string["errorfileservererror1"] = 'Serverfehler. Keine mehrteilige Anfrage. Setzen Sie ForgeMultipart auf den Standardwert (true).';
$string["errorfileservererror2"] = 'Serverfehler. Chunks-Verzeichnis ist nicht beschreibbar oder ausführbar.';
$string["errorsaveuploadfile"] = 'Hochgeladene Datei konnte nicht gesichert werden.';
$string["errorsaveuploadfilemsg"] = 'Der Upload wurde abgebrochen, oder es ist ein Serverfehler aufgetreten';
$string["erroruploadfailed"] = 'Upload fehlgeschlagen';
$string["event"] = 'neue Veranstaltung erstellt';
$string["event_del"] = 'eine Veranstaltung gelöscht';
$string["event_new"] = 'neue Veranstaltung erstellt';
$string["event_upd"] = 'eine Veranstaltung aktualisiert';
$string["file_empty"] = 'Die Datei ist leer';
$string["fileextensioninvalid"] = 'Die Datei hat eine ungültige Erweiterung, es muss eine aus {%a%} verwendet werden.';
$string["filename_empty"] = 'Der Dateiname ist leer';
$string["follow_us"] = 'Folge uns auf';
$string["for_completing"] = 'für den Abschluss eines Kurses auf Eliademy';
$string["forum_general"] = 'Allgemeines Forum';
$string["forum_general_intro"] = 'Allgemeines über den Kurs. Verwenden Sie dieses Feld, wenn es kein spezifisches Forum gibt.';
$string["grade"] = 'eine Aufgabe zensiert';
$string["header_about"] = 'Über uns';
$string["header_admin"] = 'hat eine Aufgabe gelöscht';
$string["header_analytics"] = 'Analysen';
$string["header_blog"] = 'Blog';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Kalender';
$string["header_catalog"] = 'Katalog';
$string["header_courses"] = 'Kurse';
$string["header_helpdesk"] = 'Helpdesk';
$string["header_login"] = 'Anmelden';
$string["header_logout"] = 'Abmelden';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Meine Kurse';
$string["header_myprofile"] = 'Mein Profil';
$string["header_settings"] = 'Einstellungen';
$string["header_signup"] = 'Anmelden';
$string["is_awarded"] = 'wurde verliehen an';
$string["label_teacher"] = 'Kursleiter';
$string["login_terms2"] = 'Nutzungsbedingungen';
$string["material"] = 'neues Kursmaterial hochgeladen';
$string["notification"] = 'Benachrichtigung';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Übersicht';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'Kommentar in einer Besprechung gepostet';
$string["privacy"] = 'Datenschutzrichtlinie';
$string["section"] = 'aktualisiertes Thema';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = 'Ich habe das Teilnahmezertifikat des Kurses @Eliademy course %s erhalten.';
$string["share_course_complete_msg"] = 'Ich habe gerade den Kurs course %s @Eliademy erfolgreich abgeschlossen. Schau mal, ob dieser Kurs auch für Dich interessant sein könnte.';
$string["share_course_complete_smsg"] = 'Ich habe den Kurs %s @Eliademy abgeschlossen.';
$string["share_course_msg"] = 'Ich nehme gerade an dem Kurs %s @Eliademy teil. Klick hier um zu sehen, ob dies auch für Dich interessant sein könnte.';
$string["share_course_review_msg"] = 'Ich gebe %1 Sterne für %2 @Eliademy course %3';
$string["share_course_smsg"] = 'Ich nehme an dem Kurs %s @Eliademy teil. Du bist vielleicht auch an dem Kurs interessiert.';
$string["task_del"] = 'Tools zur Bewertung und Benotung von Aufgaben;';
$string["task_new"] = 'neue Aufgabe erstellt';
$string["task_upd"] = 'eine Aufgabe aktualisiert';
$string["text_madeinfinland"] = 'Made in Finland';
$string["user_completed_course"] = 'hat gerade Deinen Kurs abgeschlossen';
$string["user_enrolled"] = 'registriert';
$string["user_submitted_assign"] = 'hat eine Aufgabe eingereicht';
$string["user_submitted_quiz"] = 'hat einen Test eingereicht';
