<?php 
$string["changepassworduser"] = 'Промени шифру за корисничко име';
$string["email_team"] = 'Елиадеми тим';
$string["erroruploadfailed"] = 'Отпремање неуспешно';
$string["event"] = 'Направљен нови догађај';
$string["event_del"] = 'Избрисан догађај';
$string["event_new"] = 'Направљен нови догађај';
$string["event_upd"] = 'Aжуриран догађај';
$string["follow_us"] = 'Пратите нас на';
$string["forum_general"] = 'Генерални форум';
$string["header_about"] = 'О нама';
$string["header_blog"] = 'Блог';
$string["header_calendar"] = 'Календар';
$string["header_settings"] = 'Подешавања';
$string["label_teacher"] = 'Модератор';
$string["login_terms2"] = 'Услови коришћења';
$string["material"] = 'Отпремљен нови курс материјал';
$string["overview_topic"] = 'Садржај курса';
$string["post"] = 'Постављен коментар у дискусији';
$string["privacy"] = 'Полиса приватности';
$string["service_name"] = 'Елиадеми';
$string["task_del"] = 'Избриши задатак';
$string["task_new"] = 'Направљен нови задатак';
$string["task_upd"] = 'Ажурирај задатак';
