define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Chi siamo',
active_courses : 'Attiva corsi',
add_another_file : 'Aggiungi un altro file',
add_custom_lti : 'Aggiungi una edu app',
add_facebook_account : 'Aggiungi il tuo profilo Facebook',
add_file : 'Aggiungi file',
add_google_account : 'Aggiungi il tuo account Google+',
add_gsers : 'Utenti Google',
add_instructions : 'Aggiungi istruzioni',
add_linkedin_account : 'Aggiungi un account LinkedIn',
add_live_account : 'Aggiungi account di Live',
add_location : 'Aggiungi località',
add_lti_tool : 'Seleziona una edu app',
add_new_event : 'Aggiungi un nuovo evento',
add_notes : 'Aggiungi Note',
add_social_button : 'Aggiungi un account social',
add_social_img_button : 'Usa la foto profilo di Facebook',
add_to_group : 'Aggiungi al gruppo',
add_to_profile : 'Aggiungi al profilo',
add_twitter_account : 'Aggiungi il tuo account Twitter',
admin : 'Amministratore',
all : 'Tutti i corsi',
all_users : 'Tutti gli utenti',
analytics : 'Analytics',
and : 'e',
apply : 'Iscriviti',
assignment_uploaded : function (name, link, time)
            {
                return "l'assegnazione <a href=\"" + link + "\">" + name + "</a> sono state uploaded con successo a "
                    + this.format_time(time);
            },
automatically_share_enrollments : 'Condividi automaticamente le informazioni relative alle iscrizioni',
average : 'Media',
average_grade : 'Media dei voti',
average_submissions : 'Avanzamento medio delle consegne (%)',
banner_productupdate : 'Eliademy è stato aggiornato.',
banner_productupdate_more : 'Per saperne di più.',
banner_update_timezone : 'Per favore, aggiorna il tuo fuso orario.',
bio_placeholder : 'Racconta di te al mondo',
birthday : 'Compleanno',
button_cancel_editing : 'Annulla modifiche',
button_copy : 'Copia',
button_delete : 'Cancella',
button_discard1 : 'Abbandona il corso',
button_done : 'Fatto',
button_end_now : 'Termina subito',
button_enroll : 'Iscriviti',
button_enroll_to_course : 'Iscriviti a {%coursename%}',
button_export_course : 'Esporta il corso',
button_grade_task : 'Grado',
button_hidden : 'Nascosto',
button_hide : 'Nascondi',
button_later : 'Forse dopo...',
button_open_nwin : 'Apri in una nuova finestra',
button_post : 'Post',
button_prev : 'Precedente',
button_reuse : 'Riutilizza un vecchio corso',
button_save : 'Salva',
button_save_changes : 'Conferma le modifiche',
button_send : 'Invia',
button_show : 'Mostra',
button_start_new_course : 'Crea un nuovo corso',
button_submit : 'Invio',
button_update : 'Aggiorna',
catalog : 'Catalogo',
catalog_enrolled : 'Iscritto/a',
catalog_sort : 'Ordina per',
catalog_sort1 : 'Nome',
catalog_sort2 : 'I più recenti',
category : { 
0 : 'Categoria',
1 : 'Criteri di ospitalità',
10 : 'Scienze naturali',
11 : 'Filosofia',
12 : 'Storia, Cultura e Religione',
13 : 'Lingue Straniere',
15 : 'Altro',
2 : 'Arte, Design e Architettura',
3 : 'Business',
4 : 'Ingegneria e Information Technology',
6 : 'Legge',
7 : 'Educazione/Formazione',
8 : 'Scienze Sociali',
9 : 'Medicina – Farmacia'},
cert_design_p1 : 'Il nome dell\'insegnante, il titolo del corso e dell\'organizzazione saranno riportati dell\'Attestato. Le informazioni personali possono sempre essere modificati sulla pagina del proprio <a href="/profile"> profilo</a>.',
cert_design_p2 : 'L\'attestato può essere personalizzato con il logo dell\'azienda/organizzazione e la firma dell\'insegnante. Se si desidera, basta caricare questi file nel formato .png con il background trasparente.',
cert_dummy_stud : 'Nome dello studente',
cert_logo_msg : 'Per favore, usa il formato immagine .png e un background trasparente.',
certificate : 'Attestato',
certificate_ready : 'L\'attestato è pronto.',
certificate_title : 'Attestato di Frequenza',
certificate_waiting : 'L\'insegnante emetterà l\'Attestato di Frequenza quando tutte le verifiche/quiz saranno completati e altri requisiti saranno soddisfatti.',
change_language : 'Cambia lingua',
change_password : 'Cambia la password',
change_picture : 'Cambia foto profilo',
checking_file : 'Sto controllando il file….',
city : 'Città',
clone_error : 'SI è verificato un problema nel clonare il corso originale. Per favore, riprova e, se necessario, contatta il nostro servizio assistenza.',
completed_tasks : 'Verifiche completate',
congratulations : 'Congratulazioni!',
contact : 'Contatto',
content_engagement : 'Motivazione all\'apprendimento',
course_analytics : 'Analytics dei tuoi corsi',
course_cert_enabled : 'Il corso offre un Attestato di Frequenza. Puoi configurare le opzioni dell\'Attestato sulla pagina Progress/Certificate design',
course_delete_confirmation : 'ELIMINATO',
course_delete_error : 'Non puoi eliminare il corso. Sei pregato di contattare l\'assistenza.',
course_enable_confirmation : 'Vuoi davvero abilitare il corso? La data di fine corso sarà eliminata.',
course_end_before_start : 'La data di fine corso non può essere precedente a quella di inizio',
course_fname_limit : 'Il nome del corso supera la lunghezza massima di 120 caratteri',
course_not_completed_msg : 'Lo studente non ha ancora completato il corso. Sei sicuro di voler mettere l\'attestato?',
course_on_eliademy : 'Corso \'{%coursename%}\' su Eliademy',
course_sname_limit : 'L\'identificativo del corso supera la lunghezza massima di 40 caratteri',
course_status_pending : 'Il corso il stato inviato per la revisione a',
courses_my : 'I miei Corsi',
csv_format : 'Documento CVS (foglio di lavoro)',
current : 'Attuale',
current_users : 'Utenti',
currentpassword : 'Password attuale',
custom_add_lti_tool : 'Inserisci dettagli per l\'edu app',
custom_edit_lti_tool : 'Modifica/Elimina Edu App',
date : 'Data',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_task : 'Cancella verifica',
design : 'Progetta',
download : 'Scarica file',
edit_course_caption : 'Modifica corso',
edit_event : 'Modifica evento',
edit_group : 'Modifica il nome del gruppo',
edit_skills : 'Puoi selezionare al massimo 3 skills che verranno conseguite dagli studenti alla completamento del corso. Ricorda che il corso deve avere almeno una competenza obiettivo. Le skills verranno registrate per ogni studente alla data finale del corso o alla ricezione della valutazione.',
email_display : 'Visualizza e-mail',
email_forum : 'Qualcuno ha aggiunto un commento in una discussione',
email_invite_exceed_limit : 'Con il tuo progetto attuale, hai % limite di inviti persi. Per favore elimina delle e-mails e riprova',
email_never : 'Nessuna',
email_platform_updates : 'Ricevi aggiornamenti da Eliademy',
email_task : 'Un\'attività del corso è stata cambiata',
email_user_completed : 'Lo studente ha completato il corso',
email_user_enrolled : 'Un nuovo studente si è iscritto',
enrollment_history : 'Storico iscrizioni',
error_limit : 'Limite massimo dei caratteri raggiunto',
error_photo : 'L\'immagine verrà ridimensionata a 180x70 pixels.',
error_similar_skills : 'Skills simili',
error_skills_failed_adds : 'Il salvataggio delle seguenti skills addizionali è fallito.',
error_skills_failed_rems : 'Il salvataggio dell\'eliminazione delle seguenti competenze è fallito.',
error_skills_too_many : 'Puoi inserire massimo 3 skills, non è stato possibile aggiungere: {{skillname}}',
event_name : 'Nome evento',
event_new2 : 'Nuovo evento',
events : 'Eventi',
export_inlcude_feedback : 'Includi i commenti nell\'esportazione',
feedback : 'Commenti',
first_access : 'Primo accesso',
follow_us : 'Seguici su',
for_completing : 'per completare un corso online su Eliademy',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Discussioni',
forum_add_comment : 'Aggiungi un commento',
forum_all_forums_label : 'Tutti i forum',
forum_attachment : 'Aggiungi file',
forum_confirm_cancel_post_message : 'Sei sicuro di voler eliminare questo post?',
forum_discussion_name : 'Dai un nome a questa discussione',
forum_edit : 'Modifica il forum',
forum_edit_discussion : 'Modifica il nome della discussione',
forum_instructor_started : 'Iniziato dall\'insegnante',
forum_last_reply : 'Ultimo risposta',
forum_new : 'Inizia un nuovo forum',
forum_new_discussion : 'Avvia un a nuova discussione',
forum_no_discussion_selected : 'Seleziona o inizia una discussione dal pannello laterale',
forum_no_recent_posts : 'Non ci sono ancora discussioni su questo corso.',
forum_number_replies : 'Tutte le risposte',
forum_recent_posts : 'Post recenti',
forum_recent_posts_description : 'Tutti i post più recenti sono visibili qui. Vai direttamente alla discussione oppure seleziona un forum dal pannello laterale.',
forum_remove_post : 'Cancella questo post',
forum_reply : 'Rispondi a questo post',
forum_total_posts : 'Tutti i post',
forum_unread_posts : 'Post non letti',
from : 'Dal',
generic_passwd_error : 'Impossibile modificare la password.',
get_gapp_users : 'Preleva',
googledrive : 'Google Drive',
grade_distribution : 'Distribuzione dei voti',
grade_publish1 : 'Voti non ancora pubblicati',
grade_publish2 : 'Voti pubblicati',
grade_range : 'Intervallo dei voti (%)',
graded_tasks : 'Verifiche corrette',
group : 'Gruppo',
groups : 'Gruppi',
hide_email : 'Mantieni nascosta',
hover_to_see_more : 'Muovi il mouse sopra le barre per vedere i dettagli',
import_error_tasks : 'Ci sono stati dei problemi nell\'importazione delle verifiche. Controlla che siano state importate quelle corrette. Puoi cancellare le verifiche aprendo la pagina dedicata e selezionando il comando "Elimina" dal menu a comparsa vicino al pulsante "Modifica".',
import_moodle : 'Importa corso da Moodle',
import_processing : 'Attendere prego, sto elaborando i dati del corso ….',
import_uploading : 'Sto aggiornando….',
in_days : function (n)
            {
                if (n > 0)
                {
                    return n == 1 ? n + " giorno fa" : n + " giorni fa";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == 1 ? n + " giorno" : n + " giorni";
                }
                else
                {
                    return "Oggi";
                }
            },
invitemailErr : 'Alcuni indirizzi sono errati, ricontrolla.',
is_awarded : 'è conferito a ',
issue : 'Emetti',
join_private : 'Solo su invito',
label_admin : 'Amministratore',
label_attachment : 'Nome dell\'allegato',
label_course_details : 'Dettagli del corso',
label_course_startdate : 'Data d\'inizio',
label_description : 'Descrizione',
label_finish : 'Termina',
label_link : 'Link:',
label_minvideo_usage : 'Ti ringraziamo per aver richiesto ulteriore spazio per i tuoi video. Per favore, prima carica almeno 500MB.',
label_picture : 'Immagine',
label_request_more : 'Per saperne di più',
label_see_results : 'Guarda i risultati',
label_share : 'Condividi',
label_start : 'Inizio',
label_status_failed : 'Errore',
label_teacher : 'Insegnante',
label_title : 'Titolo',
label_unlimited : 'Illimitato',
label_unpublished : 'Nascosto',
label_used : 'Utilizzato',
label_username : 'Nome utente',
lable_error : 'Errore',
less : 'meno...',
links : 'Link',
load_more : 'Carica altro',
location : 'Luogo',
logo_default : 'Usa come impostazione di default',
logo_info : 'Il logo può essere in formato PNG, JPEG o GIF, massimo 500kb. L\'immagine verrà riadattata a 192x76 pixels',
lti_customer_key : 'Password',
lti_customer_secret : 'Privacy',
lti_share_email : 'Condividi l\'indirizzo email dell\'utente',
lti_share_username : 'Condividi username',
ltitool : 'Edu app',
ltitool_config : 'Configura la Edu App selezionata',
ltitool_configerror : 'Errore di configurazione di Edu App',
ltitool_icon_url : 'Icona URL',
ltitool_keyerror : 'Non puoi lasciare questo spazio vuoto',
ltitool_name : 'Nome',
ltitool_nameerror : 'Il nome della Edu App non può essere lasciato in bianco.',
ltitool_url : 'URL di base',
more : 'Altro...',
n_days_late : function (n)
            {
                return n == 1 ? n + " giorno tardo" : n + " giorni di ritardo";
            },
name : 'Nome',
name_of_group : 'Nome del gruppo',
new_content : 'Aggiungi nuovi contenuti',
new_file : 'File',
new_group : 'Nuovo gruppo',
new_topic : 'Nuovo argomento',
newpassword : 'Nuova Password',
newpassword_again : 'Ripeti nuova password',
no_events_msg : 'I tuoi eventi verranno elencati qui',
notifications : 'Notifiche',
number_of_enrollments : 'Numero di iscritti',
number_of_submissions : 'Numero delle consegne',
number_of_views : 'Numero di visualizzazioni',
ongoing_courses : 'Corsi attualmente in essere',
opensource : 'Open Source',
or : 'o',
org_analytics : 'Analytics della tua organizzazione',
org_details : 'Dati dell\'organizzazione',
org_logo : 'Logo dell\'organizzazione',
organization : 'Organizzazione',
orig_password_missing : 'La casella della password non può essere vuota.',
other_service : 'Altri servizi',
password_change_success : 'La tua password è stata correttamente modificata.',
password_condfail : 'La password deve essere di almeno 8 caratteri e deve contenere almeno 1 lettera minuscola, 1 lettera maiuscola e 1 numero.',
password_empty : 'Questo campo non può essere vuoto.',
password_mismatch : 'Le nuove password non corrispondono.',
personal_skills : 'Le skills che hai sviluppato',
personal_skills_empty : 'Trova e completa un corso per vedere le competenze che acquisirai',
plain_text : 'Testo semplice',
position : 'Luogo',
privacy : 'Informativa sulla privacy',
profile_label_title : 'כותרת',
profile_myprofile : 'Mio profilo',
public_catalog : 'Catalogo di Eliademy',
publish_course_message2 : 'Premendo "Invia" acconsenti alle nostre  <a href="https://eliademy.com/terms" target="blank">condizioni di utilizzo </a> e alla <a href="https://eliademy.com/privacy" target="blank">Privacy Policy</a>.',
quiz_answer : 'Opzioni di risposta',
quiz_attempts_left : 'Tentativi rimasti',
quiz_error_answer : 'Devi inserire una risposta',
quiz_error_select : 'Devi scegliere minimo una risposta corretta',
quiz_results : 'corretto',
quiz_select_tf : 'Risposta esatta',
quizzes : 'Quiz',
removeasadmin : 'Fare utente ',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
returned_tasks : 'Verifiche completate e consegnate',
reuse_nocourse : 'È vuoto perché non hai ancora creato o non ti sei iscritto a nessun corso',
revert_to_student : 'Cambia lo status a "Studente"',
review : 'Panoramica',
revoke : 'Annulla',
role_student : 'Studente',
search_courses : 'Cerca...',
search_results : 'Risultati della ricerca per',
select_course : 'Seleziona un corso',
select_export_format : 'Seleziona il format per l\'esportazione',
select_ltitool : 'Seleziona una Edu App',
select_period : 'Seleziona il periodo',
select_time_or : 'Seleziona il giorno',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings_help_translate : 'Aiutateci a tradurre',
share_certificate : 'Se ricevo un attestato di partecipazione, condividi la notizia con i miei amici.',
share_complete : 'Quando ho completato il corso, condividi la notizia con i miei amici.',
share_course_title : 'Ti sta piacendo il corso?',
share_email : 'Condividi via email',
share_enroll : 'Quando mi iscrivo a un corso pubblico, condividi la notizia con i miei amici',
share_facebook : 'Condividi su Facebook',
share_google : 'Condividi su Google+',
share_linkedin : 'Condividi su LinkedIn',
share_live : 'Condividi su Live',
show_email : 'Visibile a tutti',
sidebar_edit_profile_button : 'Modifica profilo',
signature : 'Firma',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
social_placeholder : 'Aggiungi i tuoi social account per rendere il tuo account più professionale.',
student_activity : 'Attività dello studente',
students : 'Studenti',
submitted : 'Iscritto',
support_response : 'Grazie per averci inviato la tua richiesta. Il nostro team di assistenza ti contatterà al più presto.',
tab_forum : 'Discussioni',
task : 'Compito',
task_draft : 'Modifica bozza',
task_late2 : 'Consegnato con %d ore di ritardo',
task_not_submitted : 'Non è stato ancora inserito niente',
task_quiz : 'Quiz',
task_returned : function (n1, n2) {if (n1 == n2) {return "(Tutti restituito) ";} else {return "(" + n1 + "/" + n2 + " restituito) ";}},
task_save_draft : 'Salva come bozza',
task_status1 : 'Non ancora valutato',
task_status2 : 'Non completata/consegnata',
task_status3 : 'Errore',
task_submission_progress : 'Progresso della verifica',
task_text : 'Testo scritto',
tasks : 'Verifiche',
there_are_no_completed_tasks : 'Non ci sono attività completate',
timed_content_engagement : 'Motivazione all\'apprendimento continuo',
title_grade : 'Grado',
to : 'Al',
topic : 'Argomento',
topics : 'Argomenti',
tos : 'Condizioni di utilizzo',
total : 'Totale',
total_interactions : 'Interazioni totali',
type : 'Tipo',
unlimited : 'Illimitato',
until : 'Fino al',
update_password : 'Cambia la password',
update_username : 'Contatta il team Assistenza se vuoi cambiare la tua username',
upload_cancelled : 'Caricamento annullato',
upload_csv_file : 'Carica qui un nuovo file CSV',
upload_video : 'Carica video',
upload_video_text1 : 'Carica un file nei seguenti formati .mp4, .mov o .ogg',
use_facebook_picture : 'Usa la foto profilo di Facebook',
user_details : 'Dettagli utente',
user_firstname : 'Nome',
user_info_catalog_warning : 'Carica una foto dell\'utente e compila una breve biografia prima di inviare.',
users_many : 'Utenti',
users_one : 'utente',
valid_text_input : 'Puoi immettere solo caratteri alfanumerici.',
view : 'Mostra',
view_certificate : 'Visualizza l\'attestato',
wiz_course_details : 'Dettagli del corso',
wiz_description : 'Descrizione del corso<br><br>Obiettivi di apprendimento<br><br>Risorse<br><br>Criteri di valutazione',
wiz_label_title : 'Inserisci il nome del corso',
wiz_new_course : 'Nuovo corso',
wiz_step1 : '1. Inizia un nuovo corso',
wiz_step2 : '2. Aggiungi descrizione',
your_courses : 'I tuoi corsi'};
});