<?php $str = array (
  'and' => 'أيضا',
  'button_cancel' => 'ألغِ',
  'button_continue' => 'مواصلة',
  'button_go_to_courses' => 'الذهاب إلى الدورات التعليمية',
  'button_signup_now' => 'تسجيل حساب الآن',
  'button_submit' => 'إرسال',
  'dlg_forgot_password' => 'هل نسيت كلمة المرور الخاصة بك؟',
  'dlg_forgotten_password' => 'هل نسيت كلمة المرور الخاصة بك؟',
  'dlg_log_in' => 'تسجيل الدخول',
  'dlg_password_incorrect' => 'اسم المستخدم و / أو كلمة المرور غير صحيحة',
  'dlg_password_reset' => 'إذا قمت بإدخال اسم مستخدم صحيح أو عنوان بريد إلكتروني صحيح، فمن المفترض عندئذ أن يتم إرسال رسالة بريد إلكتروني لك.<br><br>وستحتوي على تعليمات سلسة لتأكيد وإتمام عملية تغيير كلمة المرور هذه. وإذا استعصت عليك صعوبة ما، فيرجى الاتصال بمسؤول الموقع.',
  'dlg_sign_up' => 'تسجيل حساب',
  'dlg_to_reset_password' => 'لاستعادة كلمة المرور الخاصة بك، أرسل اسم المستخدم الخاص بك أو عنوان بريدك الإلكتروني أدناه. إذا تمكنا من العثور عليك في قاعدة البيانات، فسيتم إرسال رسالة بريد إلكتروني إلى عنوان بريدك الإلكتروني، وبها تعليمات حول كيفية الدخول مرة أخرى.',
  'label_country' => 'البلد',
  'or' => 'أو',
  'placeholder_email' => 'البريد الإلكتروني',
  'placeholder_firstname' => 'الاسم الأول',
  'placeholder_lastname' => 'اسم العائلة',
  'placeholder_password' => 'كلمة المرور',
  'placeholder_username' => 'اسم المستخدم',
  'service_name' => 'Eliademy',
  'teacher' => 'المساعد',
  'text_featured_id' => 'حضور متميز في',
  'text_follow_us' => 'تابعنا على',
  'text_footer_slogan' => 'دمقرطة التعليم بالتكنولوجيا',
  'title_about_us' => 'من نحن',
  'title_blog' => 'مدونة',
  'title_privacy_policy' => 'سياسة الخصوصية',
  'title_support' => 'مرحبا،',
  'title_terms_of_use' => 'اشتراطات الخدمة',
);