<?php $str = array (
  'and' => 'a',
  'button_cancel' => 'Zrušit',
  'button_close' => 'Zavřít',
  'button_continue' => 'Pokračovat',
  'button_go_to_courses' => 'Kurzy',
  'button_learn_more' => 'Dozvědět se více',
  'button_send' => 'Poslat',
  'button_signup_now' => 'Přihlásit se',
  'button_submit' => 'Potvrdit',
  'dlg_forgot_password' => 'Zapomněl jste heslo?',
  'dlg_forgotten_password' => 'Zapomenuté heslo',
  'dlg_log_in' => 'Přihlásit se',
  'dlg_password_incorrect' => 'Nesprávné jméno a/nebo heslo.',
  'dlg_password_reset' => 'Pokud jste zadali správné uživatelské jméno nebo emailovou adresu a pak jsem vám již zaslali email.<br><br>Obsahuje jednoduché instrukce pro potvrzení a dokončení změny hesla. Pokud potíže přetrvávají, obraťte se na správce našeho webu.',
  'dlg_sign_up' => 'Přihlásit se',
  'dlg_to_reset_password' => 'Chcete-li obnovit své heslo, zadejte své uživatelské jméno nebo emailovou adresu. Pokud je najdeme v databázi, bude vám zaslán email s postupem, jak znovu získat přístup.',
  'label_country' => 'Země',
  'label_pricing' => 'Ceník',
  'or' => 'nebo',
  'placeholder_email' => 'Emailová adresa',
  'placeholder_firstname' => 'Jméno',
  'placeholder_lastname' => 'Příjmení',
  'placeholder_name' => 'Jméno',
  'placeholder_organization' => 'Organizace',
  'placeholder_password' => 'Heslo',
  'placeholder_username' => 'Jméno uživatele',
  'service_name' => 'Eliademy',
  'teacher' => 'Učitel',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Rusko)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazílie)',
  'testimonial_text_francis' => 'Složité a nákladné vzdělávací systémy jsou s Eliademy minulostí. Konečným snadné řešení vzdělávání.',
  'testimonial_text_inge' => 'Rychlá a jednoduchá možnost tvorby kurzů, které mohou být doplněny obsahem během několika málo okamžiků. Pěkné.',
  'testimonial_text_mccall' => 'Eliademy je opravdu jednoduchá a příjemná pro použití, což byste od podobných učebních manažerů neočekávali. Navíc zdarma. Jaká radost, najít systém, který splňuje moje požadavky coby učitele. A samozřejmě i studentů. Jednoduchý, elegantní a funkční.',
  'testimonial_text_mevlut' => 'Věřím, že studenti by se studenti měli soustředit spíše na obsah, než řešit technické problémy s učebními systémy. Podle mého, budoucnost e-learningu spočívá v Eliademy.',
  'testimonial_text_pavel' => 'Eliademy je úžasné a naprosto ohromilo mě! Tak jednoduché ve srovnání s Moodle.',
  'text_feature4' => 'Váš vlastní učební LMS systém',
  'text_featured_id' => 'Obsaženo v',
  'text_follow_us' => 'Sledujte nás na',
  'text_footer_slogan' => 'Demokratizace vzdělání za použití technologíí',
  'text_what_people_say' => 'Co lidé řekli o Eliademy',
  'title_about_us' => 'O nás',
  'title_blog' => 'Blog',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Zásady soukromí',
  'title_signup_business' => 'Přihlásit novou organizaci',
  'title_support' => 'Podpora',
  'title_terms_of_use' => 'Podmínky použití',
);