<?php $str = array (
  'and' => 'und',
  'button_cancel' => 'Abbrechen',
  'button_close' => 'Schließen',
  'button_continue' => 'Weiter',
  'button_enroll' => 'Registrieren',
  'button_get_started' => 'Beginnen',
  'button_go_to_courses' => 'Zu den Kursen',
  'button_learn_more' => 'Mehr erfahren',
  'button_send' => 'Senden',
  'button_signin_with_fb' => 'mit Facebook',
  'button_signin_with_google' => 'mit Google',
  'button_signin_with_lin' => 'mit LinkedIn',
  'button_signin_with_live' => 'mit Live',
  'button_signup_now' => 'Jetzt registrieren',
  'button_submit' => 'Senden',
  'button_support' => 'Besuchen Sie unser Community-Portal und wählen Sie',
  'dlg_dont_have_account' => 'Sie haben noch keinen Account?',
  'dlg_forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
  'dlg_forgotten_password' => 'Passwort vergessen',
  'dlg_have_account' => 'Sie haben bereits einen Account?',
  'dlg_log_in' => 'Anmelden',
  'dlg_login_with_email' => 'oder mit Ihrer E-mail-Adresse',
  'dlg_password_incorrect' => 'Benutzername und/oder Passwort falsch.',
  'dlg_password_reset' => 'Wenn Sie einen korrekten Benutzernamen oder eine korrekte E-Mail-Adresse angegeben haben, sollten Sie eine E-Mail erhalten haben.<br><br>Diese E-Mail enthält einfache Anleitungen zum Bestätigen und Durchführen dieser Passwortänderung. Wenn Sie weiterhin Probleme haben, wenden Sie sich an den Site-Administrator.',
  'dlg_sign_up' => 'Registrieren',
  'dlg_social_signin_error' => 'Ein Benutzer mit diesem E-mail existiert bereits. Bitte wähle eine andere E-mail Addresse oder log-in mit Deinem existierendem Account. Falls Du bereits ein Social Media Account hast, benutze den entsprechenden Social Media Knopf.',
  'dlg_to_reset_password' => 'Zum Zurücksetzen Ihres Passworts geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse unten ein. Wenn wir Sie in der Datenbank finden können, erhalten Sie eine E-Mail an Ihre E-Mailadresse mit Anleitungen dazu, wie Sie den Zugriff wiederherstellen können.',
  'error_login_retry' => 'Ihr Log-in Versuch ist 10 mal fehlgeschlagen. Aufgrund von Sicherheitsbestimmungen müssen Sie Ihren Browser neu starten und es noch einmal probieren',
  'error_user_unknown' => 'Unter diesem Benutzernamen konnten keine Benutzer gefunden werden.',
  'error_wrong_auth' => 'Du bist mit Deinem Social Media Zugang bei Eliademy eingeschrieben. Um einzuloggen, klicke bitte auf den entsprechenden Social Media Knopf.',
  'feature_free_header_analytics' => 'Lernanalysen',
  'feature_free_header_linkedin' => 'Integration mit LinkedIn',
  'feature_free_label' => 'Verfügbar für alle Kursleiter',
  'feature_pro_body_organal' => 'Erweiterte Analysen über alle Kurse, die in Ihrer Organisation unterrichtet werden.',
  'feature_pro_header_enrollments' => 'Kursverwaltung',
  'feature_pro_header_gaps' => 'Integration mit Google Apps',
  'feature_pro_header_support' => 'Prioritätssupport',
  'feature_pro_label' => 'Eigenschaften der Premium-Version',
  'label_ads' => 'Werbung',
  'label_all' => 'Alle',
  'label_country' => 'Land',
  'label_customers' => 'Kunden',
  'label_features' => 'Merkmale',
  'label_pricing' => 'Preise',
  'or' => 'oder',
  'placeholder_email' => 'E-Mail-Adresse',
  'placeholder_firstname' => 'Vorname',
  'placeholder_lastname' => 'Familienname',
  'placeholder_name' => 'Name',
  'placeholder_organization' => 'Organisation',
  'placeholder_password' => 'Passwort',
  'placeholder_signup_form_email' => 'Geben Sie Ihre E-mail-Adresse ein',
  'placeholder_username' => 'Benutzername',
  'pro_feature0' => 'Keine Werbung',
  'pro_feature2' => 'Personalisierbare Abschlusszertifikate',
  'pro_feature3' => '128-Bit SSL-Sicherheit',
  'pro_feature4' => 'Unbegrenzte Webinare',
  'pro_feature5' => 'Kontrolltools und Statistiken für Administratoren',
  'pro_feature7' => 'Keine Kreditkarte für die 30-Tage-Testversion nötig',
  'service_name' => 'Eliademy',
  'teacher' => 'KursleiterIn',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russland)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spanien)',
  'testimonial_harris' => 'John Harris (Estrella Middle School, USA)',
  'testimonial_inge' => 'Inge de Waard (Institut für Tropenmedizin, Belgien)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Niederlande)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Schweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brasilien)',
  'testimonial_mevlut' => 'Mevlüt Develi (Universität Ankara, Türkei)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Tschechische Republik)',
  'testimonial_text_francis' => 'Komplexe und teure Ausbildungssysteme werden der Vergangenheit angehören mit dem Auftritt von Eliademy - eine wirklich grundlegend neue Ausbildunglösung.',
  'testimonial_text_inge' => 'Wirklich einfache und allgegenwärtige Onlinekurs-Plattform!',
  'testimonial_text_kamp' => 'Mit Eliademy sehe ich frischen Wind für E-learning. Behaltet Eure Offenheit bei. Online learning tools sollte einfach zu benutzen sein.',
  'testimonial_text_mccall' => 'Eliademy is super einfach zu benutzen, hat gut durchdachte Aspekte unerwartet für eine LMS, und ist kostenlos. Welch Erleichterung als Lehrer solch ein LMS gefunden zu haben. Und natürlich auch für die Studenten. Einfach, elegant und funktional.',
  'testimonial_text_mevlut' => 'Ich bin der Meinung Studenten / Kursteilnehmer sollten sich auf die Kursinhalte konzentrieren anstelle von technischen Problemen wie bei den meisten LMSs. Ich sage voraus, dass Eliademy die Zukunft von E-learning ist.',
  'testimonial_text_pavel' => 'Eliademy ist erstaunlich und hat mich richtig überzeugt! Viel einfacher als Moodle.',
  'text_business_faq_a7' => 'Gemeinnützige Organisationen und öffentliche Bildungseinrichtungen können die reduzierte Jahresgebühr um 50&Euro beantragen;.',
  'text_business_faq_q1' => 'Was ist Eliademy Premium?',
  'text_business_faq_q4' => 'Kann ich meine Kursanmeldungen ändern?',
  'text_business_faq_q5' => 'Ist in Ihren Preisen die Mehrwertsteuer enthalten?',
  'text_business_faq_q_last' => 'Haben Sie noch weitere Fragen?',
  'text_business_feature2' => 'Unbegrenzte Webinare',
  'text_business_feature3' => 'Erweiterte Benutzerverwaltung',
  'text_business_form_start_free' => '30-Tage-Testversion beginnen',
  'text_business_part2' => 'Juan J. Arroyo (Gründer und CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Österreich)',
  'text_business_plans_pricing' => 'Preissetzung einfach gemacht',
  'text_business_quote2' => 'Eliademy stellt praktische Lösungen bereit und hilft uns in einer wichtigen Zeit für die Entwicklung von Mexico.',
  'text_business_quote3' => 'Eliademy revolutioniert das Umfeld der italienischen Geschäfts- und Privatausbildung; die einfache und nutzerfreundliche Technologie ermöglicht die Einführung von fortlaufenden Ausbildungsmodellen.',
  'text_business_quote4' => 'Betriebliche Weiterbildung ist der Schlüssel zur Wettbewerbsfähigkeit. Eliademy ist eine äußerst nutzerfreundliche und kostengünstige Lernplattform, die dies ermöglicht.',
  'text_business_subtitle' => 'Elegante Cloud-Lösung für die Schulung Ihrer Mitarbeiter, Kunden oder Kursteilnehmer',
  'text_business_testimonials_subheader' => 'Viele Organisationen verwenden bereits Eliademy, sehen Sie ihre Kommentare:',
  'text_business_title' => 'Organisieren Sie und teilen Sie das Wissen Ihres Teams',
  'text_cost_month_per_user' => 'monatlich je Einzelteilnehmer in nicht-öffentlichen Kursen',
  'text_feature1' => 'Interessante Kurse in 3 Schritten',
  'text_feature2' => 'Verfügbar zu jeder Zeit, an jedem Ort',
  'text_feature3' => 'Überblick über die eigenen Lernerfolge behalten',
  'text_feature4' => 'Verwalte Dein Learning Management System',
  'text_featured_id' => 'Vorgestellt in',
  'text_follow0' => 'Bleiben Sie auf dem Laufenden',
  'text_follow_us' => 'Folge uns auf',
  'text_footer_slogan' => 'Bildung demokratisieren durch Technologie',
  'text_interested' => 'Interessiert? Beginn Deinen ersten Kurs noch heute.',
  'text_madeinfinland' => 'Made in Finland',
  'text_our_partners' => 'Unsere Partner',
  'text_over_15K_teachers' => 'Bereits mehr als 15.000 Lehrer vertrauen sich auf Eliademy',
  'text_pricing_per_mo' => 'Mo',
  'text_pricing_per_month' => 'Monat',
  'text_subfeature1' => 'Erstellen und Ändern von Online-Kursen, von Diskussionen, Tests, Dokumentenverteiler, eingebaute Multimedia-Inhalte für Deinen Kurs -  alles im Handumdrehen! Mit unserem "state-of the art" visuellen Editor wird in nur wenigen Klicks Dein Kurs schnell nach einem teurem Buch aussehen.',
  'text_subfeature3' => 'Eliademy bietet einen Kalendar in dem alle Studenten / Kursteilnehmer ihre eingeschriebenen Kurse, Tests und Fristen sehen können. Und damit Du keine wichtigen Neuigkeiten verpasst, bietet Eliademy auch eine Nachrichtenfluss und E-mail Benachrichtigungen, die jeder nach seinem eigenen Kalendar einstellen kann.',
  'text_support1' => 'Bei uns zählt jede Kundenanfrage, jeder Vorschlag und jede Idee.',
  'text_support_footer_regards' => 'Mit den besten Grüßen aus Helsinki',
  'text_support_footer_signature' => 'Eliademy-Team',
  'text_support_principles_3_description' => 'Die Inhalte gehören immer dem Kursleiter, und sie werden in sicheren EU-Rechenzentren gespeichert.',
  'text_what_people_say' => 'Was Leute über Eliademy sagen',
  'title_about_us' => 'Über uns',
  'title_blog' => 'Blog',
  'title_certificate' => 'Abschlusszertifikat',
  'title_love' => 'Liebe',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_premium' => 'Premium',
  'title_privacy_policy' => 'Datenschutzrichtlinie',
  'title_signup_business' => 'Eine neue Organisation registrieren',
  'title_support' => 'Support',
  'title_terms_of_use' => 'Nutzungsbedingungen',
);