<?php $str = array (
  'and' => 'και',
  'button_cancel' => 'Άκυρο',
  'button_close' => 'Κλείσιμο',
  'button_continue' => 'Συνέχεια',
  'button_get_started' => 'Ξεκινήστε',
  'button_go_to_courses' => 'Πήγαινε στα μαθήματα',
  'button_learn_more' => 'Μάθετε περισσότερα',
  'button_send' => 'Αποστολή',
  'button_signin_with_fb' => 'με το Facebook',
  'button_signin_with_google' => 'με το Google',
  'button_signin_with_lin' => 'με το LinkedIn',
  'button_signup_now' => 'Εγγραφείτε τώρα',
  'button_submit' => 'Υποβολή',
  'dlg_forgot_password' => 'Ξεχάσατε τον κωδικό σας;',
  'dlg_forgotten_password' => 'Ξεχάσατε τον κωδικό σας;',
  'dlg_have_account' => 'Έχετε ήδη λογαριασμό;',
  'dlg_log_in' => 'Σύνδεση',
  'dlg_login_with_email' => 'Ή με το email σας',
  'dlg_password_incorrect' => 'Όνομα χρήστη ή/και κωδικός λάθος.',
  'dlg_sign_up' => 'Εγγραφή',
  'error_user_unknown' => 'Δεν βρέθηκε χρήστης με το συγκεκριμένο όνομα χρήστη',
  'label_country' => 'Χώρα',
  'or' => 'ή',
  'placeholder_email' => 'Ηλεκτρονική διεύθυνση',
  'placeholder_firstname' => 'Όνομα',
  'placeholder_lastname' => 'Επώνυμο',
  'placeholder_name' => 'Όνομα',
  'placeholder_organization' => 'Οργανισμός',
  'placeholder_password' => 'Κωδικός',
  'placeholder_username' => 'Όνομα χρήστη',
  'service_name' => 'Eliademy',
  'teacher' => 'Διδάσκων',
  'testimonial_ketil' => 'Ketil Thorgersen (Ινστιτούτο Μουσική Εκπαίδευσης Στοκχόλμης, Σουηδία)',
  'testimonial_mevlut' => 'Mevlüt Develi (Πανεπιστήμιο Άγκυρας, Τουρκία)',
  'testimonial_text_pavel' => 'Το Eliademy είναι απίστευτο και με εντυπωσίασε! Τόσο απλό σε σύγκριση με το Moodle.',
  'text_aboutus_para4' => 'Μπορείτε να μας επισκεφθείτε στη Hiilikatu 3 στο Ελσίνκι ή να επικοινωνήσετε μαζί μας μέσω email (support@eliademy.com).',
  'text_business_faq' => 'Ερωτήσεις',
  'text_business_faq_q_last' => 'Έχετε περισσότερες ερωτήσεις;',
  'text_business_part2' => 'Juan J. Arroyo (Ιδρυτής και CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_featured_id' => 'Γνωρίσματα',
  'text_follow_us' => 'Ακολουθήστε μας στο',
  'text_footer_slogan' => 'Εκδημοκράτηση της εκπαίδευσης με τεχνολογία',
  'text_our_partners' => 'Οι συνεργάτες μας',
  'text_support_footer' => 'Σας ευχαριστούμε που μας βοηθάτε να εκδημοκρατίσουμε την εκπαίδευση με τεχνολογία',
  'title_about_us' => 'Σχετικά με εμάς',
  'title_blog' => 'Ιστολόγιο',
  'title_open_source' => 'Ανοιχτού κώδικα',
  'title_privacy_policy' => 'Πολιτική Απορρήτου',
  'title_support' => 'Υποστήριξη',
  'title_terms_of_use' => 'Όροι χρήσης',
);