<?php $str = array (
  'and' => 'y',
  'button_blog' => 'Lee más en nuestro blog oficial',
  'button_browse_courses' => 'Buscar todos los cursos',
  'button_cancel' => 'Cancelar',
  'button_close' => 'Cerrar',
  'button_continue' => 'Continuar',
  'button_create_account' => 'Crear una cuenta',
  'button_enroll' => 'Inscribirse',
  'button_get_started' => 'A iniciar',
  'button_go_to_courses' => 'Ir a los cursos',
  'button_learn_more' => 'Aprender más',
  'button_read_more' => 'Leer más',
  'button_send' => 'Enviar',
  'button_signin_with_fb' => 'con Facebook',
  'button_signin_with_google' => 'con Google',
  'button_signin_with_lin' => 'con LinkedIn ',
  'button_signin_with_live' => 'con Live',
  'button_signup_now' => 'Regístrate ahora',
  'button_start_today' => 'Comienza hoy',
  'button_submit' => 'Enviar',
  'button_support' => 'Visita nuestra comunidad de sugerencias y vota\'',
  'dlg_accept_terms' => 'Al registrarte estás de acuerdo con <a href="'.CFG_ROOT_PATH.'terms">Términos de uso</a> y <a href="'.CFG_ROOT_PATH.'privacy">Políticas de privacidad</a>.',
  'dlg_dont_have_account' => '¿No tiene una cuenta?',
  'dlg_forgot_password' => '¿Olvidaste tu contraseña?',
  'dlg_forgotten_password' => 'Escaecí la contraseña',
  'dlg_have_account' => '¿Ya tienes una cuenta?',
  'dlg_log_in' => 'Entrada',
  'dlg_login_with_email' => 'O con tu correo electrónico:',
  'dlg_password_incorrect' => 'Nombre de usuario y / o contraseña incorrecta.',
  'dlg_password_reset' => 'Si suministraste un nombre de usuario o correo electrónico correcto, un email debió haber sido enviado a usted. <br><br> Contiene instrucciones fáciles para confirmar y completar este cambio de contraseña. Si continúa teniendo problemas, por favor contacte al administrador del sitio.',
  'dlg_sign_up' => 'Registrar',
  'dlg_social_signin_error' => 'Ya existe un usuario con ese email. Por favor elija otro email o acceda con tu cuenta existente. Si ya te has registrado con una cuenta social, por favor usa el botón social.',
  'dlg_to_reset_password' => 'Para reiniciar tu contraseña, presenta tu contraseña o tu dirección de correo electrónico debajo. Si podemos encontrarte en la base de datos, un correo electrónico será enviado a tu dirección de correo, con instrucciones de cómo accesar de nuevo.',
  'error_login_retry' => 'Tu intento de inicio de sesión ha fallado en 10 oportunidades, por razones de seguridad, inicia de nuevo tu navegador e intenta de nuevo.',
  'error_user_unknown' => 'No es posible encontrar al usuario con el nombre de usuario proporcionado.',
  'error_wrong_auth' => 'Estás registrado a Eliademy con tu cuenta de red social. Para iniciar sesión, haz click en el botón correspondiente.',
  'feature_free_body_qizzes' => 'Lahko ustvarite vprašanja, kvize in teste v vaših predmetih in nadzorujete, kdaj se pojavijo, kako dolgo je čas raševanja, koliko poskusov imajo dijaki in dovolite prepozno oddajanje',
  'feature_free_header_editor' => 'Editor de cursos',
  'feature_free_header_unlimcourses' => 'Cursos ilimitados',
  'feature_free_label' => 'Disponible para todos los usuarios',
  'feature_pro_header_enrollments' => 'Upravljanje predmeta',
  'feature_pro_header_gaps' => 'Povezava z Googlovimi poslovnimi aplikacijami',
  'label_ads' => 'Publicidad',
  'label_announcements' => 'Últimas noticias',
  'label_country' => 'País',
  'label_courses' => 'Cursos',
  'label_customers' => 'Clientes',
  'label_download' => 'Descargar',
  'label_features' => 'Características',
  'label_full_profile' => 'Ver su perfil',
  'label_pricing' => 'Precio',
  'label_search_courses' => 'Buscar sus corsas',
  'label_share' => 'Compartir',
  'or' => 'o',
  'placeholder_email' => 'Dirección de correo-e:',
  'placeholder_firstname' => 'Nombre',
  'placeholder_lastname' => 'Apellidos',
  'placeholder_name' => 'Nombre',
  'placeholder_organization' => 'Organización',
  'placeholder_password' => 'Contraseña',
  'placeholder_signup_form_email' => 'Introduzca su correo-e',
  'placeholder_username' => 'Usuario',
  'pro_feature0' => 'No hay anuncios',
  'pro_feature4' => 'Repartos webinaros',
  'service_name' => 'Eliademy',
  'teacher' => 'Instructor',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Holanda)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Suecia)',
  'testimonial_text_badanov' => 'Eliademy es muy simple de usar tanto para profesores como para estudiantes. Crear un curso es muy sencillo y editar a tu propio ritmo permite ahorrar tiempo a los instructores. ',
  'testimonial_text_francis' => 'Los sistemas de educación complejos y costosos son algo del pasado gracias a Eliademy. La última solución educativa disruptiva.',
  'testimonial_text_inge' => 'Muy fácil, simple, ubicua plataforma para cursos que puede ser enriquecida con contenido en sólo unos momentos. Muy bien.',
  'testimonial_text_kamp' => 'Con Eliademy yo veo más, una visión fresca. Mantente abierto. Tu ángulo es el adecuado. Una herramienta de aprendizaje online tiene que ser simple de usar.',
  'testimonial_text_ketil' => 'Eliademy es la herramienta perfecta para compartir documentos y lecciones con los estudiantes y monitorear sus tareas. El estilo y su uso fácil compensan algunas funciones de las que carece como todo LMS clásico.',
  'testimonial_text_mccall' => 'Eliademy es muy fácil de usar, tiene unos aspectos en su diseño que son maravillosos e inesperados cuando se trata de un LMS, además es social y gratuito. Es un alivio encontrar un LMS que satisface mis necesidades como profesor. Y por supuesto la de los estudiantes. Simple, elegante y muy funcional.',
  'testimonial_text_mevlut' => 'Creo personalmente que los estudiantes deben encofarse en el tema que están aprendiendo en lugar de lidiar con problemas técnicos relacionados a la mayoría de los LMS. Mi percepción es que el futuro del aprendizaje en línea se encuentra en Eliademy.',
  'testimonial_text_pavel' => '¡Eliademy es increible y me ha impresionado totalmente! Es tan simple en comparación a Moodle',
  'text_business_faq_a1' => 'Eliademy Premium es una solución para entrenamiento de tus trabajadores, clientes o estudiantes. Incluye todas las características gratuitas además de funcionalidad especial para la administración de equipos de aprendizaje y compartir los cursos confidenciales. ',
  'text_business_faq_a5' => 'El precio es con IVA excluido, IVA será agregado a los clientes de la Unión Europea basado en el Impuesto al valor agregado de los estados miembros en el rango de IVA donde el cliente es residente a menos que proporcione un número de IVA válido. Clientes de fuera de la Unión Europea no están obligados a pagar el IVA.',
  'text_business_feature2' => 'Repartos webinaros',
  'text_business_feature3' => 'Administración avanzada de usuarios',
  'text_business_features_header' => 'Excelentes cursos en 3 pasos',
  'text_business_form_start_free' => 'Inicia con una prueba de 30 días.',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_quote7' => 'Esta comprobado que para los cursos de idiomas finlandés para grandes empresas hay una tendencia hacia el aprendizaje combinado. La solución de Eliademy complementa perfectamente nuestros cursos presenciales.',
  'text_business_start_now' => 'Crear una organización de aprendizaje',
  'text_feature1' => 'Excelentes cursos en 3 pasos',
  'text_feature2' => 'Disponible a cualquier hora, en cualquier lugar',
  'text_feature3' => 'Mantente en la cúspide de tu aprendizaje',
  'text_feature4' => 'Conviértete en el dueño de tu propio Sistema de Gestión de Aprendizaje',
  'text_featured_id' => 'Destacado',
  'text_follow0' => 'Mantente al día',
  'text_follow1' => 'Nuevas funciones son lanzadas cada semana',
  'text_follow_us' => 'Síguenos en:',
  'text_footer_slogan' => 'Democratizando educación con tecnología',
  'text_front_featured_courses' => 'Lanzamientos Recientes',
  'text_home_subheader' => 'Simple, seguro y gratis siempre',
  'text_interested' => '¿Interesado? Comienza con tu primer curso ahora mismo',
  'text_our_address' => 'Dirección del trabajo',
  'text_our_partners' => 'Nuestros aliados',
  'text_pricing_per_month' => 'mes',
  'text_subfeature1' => 'Crea y edita cursos online, foros y quizzes, comparte documentos e inserta cualquier contenido multimedia directo a tu curso instantáneamente. Con nuestro editor visual tu curso lucirá como un libro de estudios extenso con sólo unos pocos clicks.',
  'text_subfeature3' => 'Eliademy ofrece un calendario educacional donde cada estudiante encontrará cursos asignados, quizzes y fechas de entrega. Y para asegurar que tu clase nunca perderá una actualización importante, la plataforma ofrece un sistema de columna de noticias y notificaciones de correo electrónico que todos pueden personalizar acorde a su propio horario de aprendizaje.',
  'text_support0' => 'Construida con nuestra comunidad',
  'text_support1' => 'Nos aseguramos de que cada solicitud o sugerencia de nuestros usuarios sea tomada en cuenta.',
  'text_support_footer_regards' => 'Con mis mejores deseos desde Helsinki',
  'text_support_footer_signature' => 'Eliademy Equipo',
  'text_support_localize_action' => 'Hacer eliademy hablan su idioma',
  'text_support_principles_1' => 'De uso libre',
  'text_support_principles_2' => 'Sin trucos',
  'text_support_principles_3' => 'Seguridad',
  'text_support_share_header' => 'Lo que las personas dicen sobre Eliademy',
  'text_what_people_say' => 'Lo que las personas dicen sobre Eliademy',
  'title_about_us' => 'Sobre nosotros',
  'title_blog' => 'Blog',
  'title_faq' => 'PUF',
  'title_love' => 'Love',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Política de privacidad',
  'title_support' => 'Soporte',
  'title_terms_of_use' => 'Términos de Uso',
);