<?php $str = array (
  'and' => 'ja',
  'business_description' => 'Eliademy Premium on e-õppe platvorm (LMS) sinu töötajate, klientide või õpilaste koolitamiseks. See sisaldab kõiki tasuta võimalusi ning lisaks spetsiaalseid funktsioone meeskonna õppe haldamiseks ja konfidentsiaalsete kursuste jagamiseks.',
  'button_blog' => 'Uuri lähemalt meie blogist',
  'button_browse_courses' => 'Vaata kõiki kursusi',
  'button_cancel' => 'Katkesta',
  'button_close' => 'Sulge',
  'button_continue' => 'Jätka',
  'button_create_account' => 'Loo kasutajakonto',
  'button_enroll' => 'Registreeru',
  'button_get_started' => 'Alusta',
  'button_go_to_courses' => 'Mine kursuste lehele',
  'button_learn_more' => 'Lisateave',
  'button_send' => 'Saada',
  'button_signin_with_fb' => 'Facebooki abil',
  'button_signin_with_google' => 'Google abil',
  'button_signin_with_lin' => 'LinkedIni abil',
  'button_signin_with_live' => 'Live abil',
  'button_signup_now' => 'Liitu kohe',
  'button_submit' => 'Esita',
  'button_support' => 'Külasta oma kogukonna portaali ja hääleta',
  'dlg_accept_terms' => 'Registreerudes nõustud sa meie <a href="'.CFG_ROOT_PATH.'terms">kasutajatingimustega</a> ja <a href="'.CFG_ROOT_PATH.'privacy">privaatsuseeskirjadega</a>.',
  'dlg_dont_have_account' => 'Pole veel kasutajaks registreerunud?',
  'dlg_forgot_password' => 'Salasõna ununes?',
  'dlg_forgotten_password' => 'Unustasin salasõna',
  'dlg_have_account' => 'Sul on juba kasutajakonto?',
  'dlg_log_in' => 'Logi sisse',
  'dlg_login_unsupported_browser' => 'Sinu veebibrauser ei ole sobiv, palun uuenda seda kõige viimase versioonini.',
  'dlg_login_with_email' => 'Või e-posti aadressi abil',
  'dlg_password_incorrect' => 'Vale kasutajanimi ja/või salasõna.',
  'dlg_password_reset' => 'Kui sisestasid õige kasutajanime või e-postiaadressi, oleks pidanud sinu e-postkasti saabuma teade.<br><br>See teade sisaldab juhiseid salasõna vahetuse kinnituseks ja järgmisteks sammudeks. Kui probleemid jätkuvad, siis võta ühendust meie kasutajatoega.',
  'dlg_sign_up' => 'Registreeru',
  'dlg_social_signin_error' => 'Sellise e-posti aadressiga kasutaja on juba olemas. Palun kasuta teist e-posti aadressi või logi sisse oma olemasoleva kasutajanimega. Kui oled juba varem registreerinud oma sotsiaalmeedia konto (nt. Facebook või Google+), siis proovi sisse logida selle abil.',
  'dlg_to_reset_password' => 'Oma salasõna muutmiseks sisesta oma kasutajanimi või e-posti aadress. Kui me leiame su oma andmebaasist, saadetakse sinu e-posti aadressile täpsemad juhised.',
  'error_login_retry' => 'Sisselogimine ebaõnnestus 10 korda järjest, turvareeglite tõttu soovitame enne uuesti katsetamist sulgeda ja taasavada oma brauser',
  'error_user_unknown' => 'Sellise kasutajanimega kasutajat ei leitud',
  'error_wrong_auth' => 'Oled Eliademy kasutajaks registreerunud sotsiaalmeedia konto abil. Kasuta sisselogimiseks vastavat nuppu (Facebook, Google+ või Twitter).',
  'feature_free_header_unlimcourses' => 'Piiramatu arv kursusi',
  'feature_pro_header_gaps' => 'Ühildumine Google Apps teenusega',
  'home_description' => 'Eliademy on tasuta e-õppe platvorm (LMS), mis võimaldab õpetajatel ja õpilastel luua, jagada ja hallata veebipõhiseid kursusi. Kursuse sisu kuulub õpetajatele.',
  'label_cert_not_exist' => 'Lõputunnistust ei leitud',
  'label_country' => 'Riik',
  'label_customers' => 'Kliendid',
  'label_download' => 'Laadi alla',
  'label_features' => 'Funktsioonid',
  'label_full_profile' => 'Kuva terve profiil',
  'label_no_public_courses_yet' => 'Pole veel ühtegi kursust',
  'label_order_now' => 'Telli kohe',
  'label_premium_cert_available' => 'Premium paberil tunnistus ootab sind',
  'label_premium_cert_available_2' => 'Osta see tunnistus, kui sa oled %NAME',
  'label_pricing' => 'Hind',
  'label_recipient' => 'Saaja',
  'label_share' => 'Jaga',
  'or' => 'või',
  'placeholder_email' => 'E-posti aadress',
  'placeholder_firstname' => 'Eesnimi',
  'placeholder_lastname' => 'Perekonnanimi',
  'placeholder_name' => 'Nimi',
  'placeholder_organization' => 'Organisatsioon',
  'placeholder_password' => 'Salasõna',
  'placeholder_username' => 'Kasutajanimi',
  'pro_feature5' => 'Täiendavad haldusfunktsioonid ja analüütika',
  'pro_feature6' => 'Eelisjärjekorras klienditugi',
  'pro_feature7' => '30-päevase prooviperioodi jaoks pole krediitkaardi vaja',
  'service_name' => 'Eliademy',
  'teacher' => 'Õpetaja',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, USA)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Sweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, USA)',
  'testimonial_text_badanov' => 'Eliademy on väga lihtsasti kasutatav nii õpetajate kui õpilaste jaoks. Kursuse loomine on väga kerge ja hoiab õpetaja väärtuslikku aega kokku.',
  'testimonial_text_francis' => 'Keerulised ja kallid õppeplatvormid kuuluvad minevikku. Eliademy on ülim revolutsiooniline e-õppe lahendus.',
  'testimonial_text_inge' => 'Tõeliselt lihtsasti kasutatav platvorm, mida saab oma sisuga rikastada kõigest mõne hetkega.',
  'testimonial_text_jules' => 'Sest Eliademy on ületamatu nii välimuse, klienditoe, kasutajasõbralikkuse kui võimaluste osas. Mul on tunne nagu oleksime kullakaevanduse avastanud.',
  'testimonial_text_kamp' => 'Eliademy\'l on tõesti värske lähenemine. Säilitage oma avatus. Teie siht on õige. E-õppe vahend peakski olema lihtsasti kasutatav.',
  'testimonial_text_ketil' => 'Eliademy on täiuslik tööriist dokumentide ja õppetundide jagamiseks ning ülesannete haldamiseks. Selle kujundus ja kasutajasõbralikkus teeb tasa paari klassikalise LMS funktsiooni puudumise.',
  'testimonial_text_mccall' => 'Eliademy on väga lihtsasti kasutatav ja suurepärase kujundusega, sotsiaalne ja tasuta. Sellise töövahendi leidmine on tõeline kergendus nii õpetaja kui õpilaste jaoks. Lihtne, elegantne ja funktsionaalne.',
  'testimonial_text_mevlut' => 'Minu meelest peaksid õpilased keskenduma õpitavale teemale, mitte tegelema tehniliste probleemidega, mis tavaliste e-õppe platvormide puhul tüüpilised on. Ma usun, et e-õppe tulevik peitub Eliademy\'s.',
  'testimonial_text_pavel' => 'Eliademy on lahe ja jättis suurepärase esmamulje! Oluliselt lihtsam kasutada kui Moodle.',
  'testimonial_text_priscilla' => 'Ma olen kasutanud Eliademy\'t alates 2014 aasta juulist ja armastan seda platvormi. Kursuste loomine ja haldamine on imelihtne. Eliademy meeskond pakub kiiret tuge, millal iganes vaja.',
  'text_aboutus_para1' => 'Meie missioon on demokratiseerida haridust tehnoloogia abil. See missioon tuleneb meie usust, et haridus peaks olema saadaval kõigile ja kõikjal. Minnes ajas tagas, kuulus filosoof Platon alustas maailma esimest Akadeemiat oliivipuude salus, kreeka keeles <i>Elia</i>. See oli tähelepanuväärne sündmus, mis rajas tänapäevase hariduse vundamendi. Kuid Plato Akadeemia oli eksklusiivselt mõeldud Ateena vabadele inimestele. Sama filosoofiat edasi arendades usume meie, et haridus peaks olema saadaval kõigile üle maailma, nii me lõimegi Eliademy.',
  'text_aboutus_para2' => 'Eliademy (əlɪaˈdəmi) on e-õppe platvorm, mis võimaldab õpetajatel ja õpilastel luua, jagada ja hallata veebipõhiseid kursusi.',
  'text_aboutus_para21' => 'See on tasuta alternatiiv Moodle, Blackboard ja teistele tasulistele õppehaldussüsteemidele.',
  'text_aboutus_para3' => 'Eliademy on arendatud CBTec OÜ poolt. Eliademy on loodud kasutades avatud lähtekoodi ning koostöös õpetajate ja õpilastega üle maailma.',
  'text_aboutus_para4' => 'Sa võid külastada meid aadressil Hiilikatu 3 Helsingi või võtta meiega ühendust e-posti teel (support@eliademy.com).',
  'text_business_faq' => 'Küsimused',
  'text_business_faq_a1' => 'Eliademy Premium on parim lahendus oma töötajate, klientide ja õpilaste koolitamiseks. See sisaldab kõiki tasuta võimalusi ning lisaks spetsiaalseid funktsioone meeskonna õppe haldamiseks ja konfidentsiaalsete kursuste jagamiseks.',
  'text_business_faq_a5' => 'Hind ei sisalda käibemaksu. Käibemaks lisatakse Euroopa Liidu klientidele liikmesriigi käibemaksu määra põhjal, välja arvatud kui esitatakse kehtiv käibemaksu number. Väljaspool Euroopa Liitu asuvad kliendid ei pea käibemaksu maksma.',
  'text_business_faq_q1' => 'Mis on Eliademy premium?',
  'text_business_faq_q5' => 'Kas hind sisaldab müügimaksu?',
  'text_business_faq_q_last' => 'Veel küsimusi?',
  'text_business_features_header' => 'Loo ilusaid kursusi vaid mõne minutiga',
  'text_business_features_subheader_link' => 'Uuri lähemalt kõikide võimaluste kohta',
  'text_business_form_company_name' => 'Sisesta oma ettevõtte nimi',
  'text_business_form_start_free' => 'Alusta 30-päevast prooviperioodi',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_pricing' => 'Lihtne hinnasüsteem',
  'text_business_quote2' => 'Eliademy pakub praktilisi lahendusi ja olulist tuge Mehhiko arengu jaoks.',
  'text_business_quote3' => 'Eliademy revolutsioneerib Itaalia ettevõtlust ja eraharidust; see on lihtne ja kasutajasõbralik tehnoloogia, mis sillutab tee uue täiendõppe mudeli rakendamiseks.',
  'text_business_quote4' => 'Personaliarendus tagab ettevõtte konkurentsivõime, Eliademy on äärmiselt kasutajasõbralik ja taskukohane keskkond personaliarenduse kaasajastamiseks.',
  'text_business_start_now' => 'Alusta kohe oma õppeportaali loomist',
  'text_business_start_now_subtext' => 'Tasuta 30-päevane piiramatu prooviperiood. Ei mingit installeerimist ega krediitkaardi pole vaja. Kui kasutad Google Apps for Business teenust, proovi selle asemel {Marketplace} teenust.',
  'text_business_start_now_subtext_no_apps' => 'Tasuta 30-päevane piiramatu prooviperiood. Ei mingit installeerimist ega krediitkaarti pole nõutud.',
  'text_business_subtitle' => 'Elegantne pilvelahendus, et koolitada oma töötajaid, kliente ja õpilasi',
  'text_business_testimonials' => 'Usaldatud rohkem kui 600 ettevõtte poolt',
  'text_business_testimonials_subheader' => 'Paljud organisatsioonid kasutavad juba Eliademyt, vaata, mida nad arvavad:',
  'text_business_title' => 'Organiseeri ja jaga oma meeskonna teadmisi',
  'text_business_trial_signup2' => 'Proovi Eliademy Premium versiooni tasuta',
  'text_feature1' => 'Ilus e-kursus 3 sammuga',
  'text_feature2' => 'Ligipääsetav igal ajal, igas kohas',
  'text_feature3' => 'Hoia oma õpingud kontrolli all',
  'text_feature4' => 'Sinu oma LMS',
  'text_featured_id' => 'Esiletõstetud',
  'text_follow0' => 'Hoia end kursis',
  'text_follow1' => 'Igal nädalal avaldatakse uusi funktsioone',
  'text_follow_us' => 'Jälgi meid',
  'text_footer_slogan' => 'Demokratiseerime hariduse tehnoloogia abil',
  'text_front_featured_courses' => 'Esiletõstetud kursused',
  'text_interested' => 'Tekkis huvi? Alusta kohe oma esimese kursusega.',
  'text_our_partners' => 'Meie partnerid',
  'text_subfeature1' => 'Loo ja halda mugavalt veebipõhiseid kursuseid, arutelusid ja teste, jaga dokumente ning vistuta multimeedia-klippe oma kursusele. Meie moodne veebitoimeti võimaldab kujundada õppematerjale, mis näevad välja nagu professionaali poolt kujundatud e-õpikud.',
  'text_subfeature2' => 'Meie mobiilteenus võimaldab ligipääsu ükskõik millisest seadmest - olgu see Mac, PC, tahvelarvuti või nutitelefon. Sa saad luua terve kursuse oma tahvelarvutil, vaadata kõiki kursuse faile (kaasa arvatud MS Office faile) veebibrauseris ja lahendada teste oma nutitelefonis.',
  'text_subfeature3' => 'Eliademy koolituskalendris näeb iga õppija enda kursuseid, ülesandeid, teste ja tähtaegu. Meie platvorm tagab kõigi osalejate informeerituse kursusel toimuvatest muudatustest, saates teateid uudisvoo või e-posti vahendusel. Iga kasutaja saab seadistada teavitusi vastavalt enda eelistustele ja ajakavale.',
  'text_support0' => 'Ehitatud koos kogukonnaga',
  'text_support1' => 'Me teeme kindlaks, et iga kliendi soov, soovitus või idee võetakse arvesse.',
  'text_support_donate_header' => 'Toeta annetusega',
  'text_support_footer' => 'Aitäh, et aitad meil haridust tehnoloogia abil demokratiseerida',
  'text_support_footer_regards' => 'Parimate soovidega Helsingist',
  'text_support_footer_signature' => 'Eliademy meeskond',
  'text_support_hero_action' => 'Aita kohe',
  'text_support_hero_title' => 'Toeta Eliademy\'t',
  'text_support_localize_action' => 'Aita Eliademyl oma keelt rääkida',
  'text_support_localize_header' => 'Hakka vabatahtlikuks tõlkijaks',
  'text_support_localize_paragraph' => 'Me tahame, et veebipõhine õppimine oleks võimalik igas maailma keeles. Selleks vajame me sinu abi. Üks sõna, lause või terve keel, igasugune abi on vägagi teretulnud. Liitu meie tõlkemeeskonnaga, kes on juba Eliademy tõlkinud 36 erinevasse keelde. Sinu abi tähendaks meile palju.',
  'text_support_principles_1' => 'Tasuta',
  'text_support_principles_2' => 'Ei mingeid trikke',
  'text_support_principles_3' => 'Turvalisus',
  'text_support_principles_header' => 'Meie teenus üle 15000 õpetajale ja 200 mittetulundusühingule põhineb kolmel printsiibil:',
  'text_support_principles_paragraph' => 'Me plaanime seda lubadust pidada ja loodame, et ka sina soovid panustada Eliademy arengusse, et hoida seda avatuna, stabiilsena ja kõigile kättesaadavana. Selle jaoks on erinevaid viise.',
  'text_support_share_header' => 'Räägi teistele Eliademy kohta',
  'text_support_share_paragraph' => 'Kui sulle meie teenus meeldib, kuigi see on veel kaugel täiuslikkusest, palun anna oma kolleegidele ja sõpradele sellest teada. E-kiri, blogipostitus või lihtne jagamine sotsiaameedias võib Eliademy\'sse tuua palju uusi inimesi. See on ülioluline meie teenuse edasi arendamiseks. Ja kes teab, äkki su sõbrad ja kolleegid leiavad just selle tööriista, mida nad otsinud on.',
  'text_what_people_say' => 'Eliademy kasutajate tagasiside',
  'title_about_us' => 'Meist lähemalt',
  'title_blog' => 'Blogi',
  'title_faq' => 'KKK',
  'title_love' => 'Hoolimine',
  'title_lti' => 'LTI',
  'title_open_source' => 'Avatud lähtekood',
  'title_privacy_policy' => 'Privaatsusreeglid',
  'title_signup_business' => 'Registreeri uus organisatsioon',
  'title_support' => 'Kasutajatugi',
  'title_terms_of_use' => 'Kasutustingimused',
);