<?php $str = array (
  'and' => 'ja',
  'button_cancel' => 'Peruuta',
  'button_close' => 'Sulje',
  'button_continue' => 'Jatka',
  'button_go_to_courses' => 'Näytä kurssit',
  'button_learn_more' => 'Lisätietoja',
  'button_send' => 'Lähetä',
  'button_signin_with_fb' => 'Facebook',
  'button_signin_with_google' => 'Google',
  'button_signin_with_lin' => 'LinkedIn',
  'button_signin_with_live' => 'Live',
  'button_signup_now' => 'Rekisteröidy',
  'button_submit' => 'Lähetä',
  'dlg_dont_have_account' => 'Eikö sinulla ole vielä tunnuksia?',
  'dlg_forgot_password' => 'Etkö muista salasanaasi?',
  'dlg_forgotten_password' => 'Unohtunut salasana',
  'dlg_have_account' => 'Onko sinulla jo tunnukset? Kirjaudu sisään',
  'dlg_log_in' => 'Kirjaudu',
  'dlg_password_incorrect' => 'Väärä käyttäjätunnus ja/tai salasana.',
  'dlg_password_reset' => 'Mikäli annoit oikean käyttäjätunnuksen tai sähköpostiosoitteen, olemme lähettäneet sinulle sähköpostin.<br><br>Viesti sisältää helpot ohjeet salasanan vaihdon vahvistamiseen. Jos et tästä huolimatta pysty kirjautumaan, ota yhteyttä tukeen.',
  'dlg_sign_up' => 'Rekisteröidy',
  'dlg_social_signin_error' => 'Käyttäjä tällä sähköpostiosoitteella löytyy jo. Käytä toista sähköpostiosoitetta tai kirjaudu sisään käyttäjätunnuksellasi. Mikäli ole kirjautunut käyttäen sosiaalisen median tunnusta, käytä sosiaalisen median tunnusta kirjautumiseen.',
  'dlg_to_reset_password' => 'Saadaksesi uuden salasanan unohtuneen tilalle, lähetä sähköpostiosoitteesi alla olevalla lomakkeella. Mikäli löydämme antamasi osoitteen palvelustamme, saat uuden salasanan, sekä jatko-ohjeet sähköpostiisi.',
  'error_login_retry' => 'Olet syöttänyt virheelliset käyttäjätiedot kymmenen kertaa. Turvallisuussyistä ole hyvä ja sulje selaimesi sekä avaa se uudelleen',
  'error_user_unknown' => 'Käyttäjää ei löydy annetulla käyttäjänimellä.',
  'error_wrong_auth' => 'Olet kirjautunut Eliademyyn sosiaalisen median tunnuksilla. Kirjautuaksesi klikkaa sosiaalisen median tunnusta.',
  'label_country' => 'Maa',
  'label_pricing' => 'Hinnoittelu',
  'or' => 'tai',
  'placeholder_email' => 'Sähköpostiosoite',
  'placeholder_firstname' => 'Etunimi',
  'placeholder_lastname' => 'Sukunimi',
  'placeholder_name' => 'Nimi',
  'placeholder_organization' => 'Organisaatio',
  'placeholder_password' => 'Salasana',
  'placeholder_username' => 'Käyttäjätunnus',
  'service_name' => 'Eliademy',
  'teacher' => 'Opettaja',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_text_inge' => 'Todella helppo, yksinkertainen oppimisalusta jota pystyy rikastamaan sisällöllä todella nopeasti. Kiva.',
  'testimonial_text_pavel' => 'Eliademy on uskomaton! Niin helppo verrattuna Moodleen.',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_plans_pricing' => 'Hinnoittelu on tehty helpoksi',
  'text_business_quote2' => 'Eliademy tarjoaa käytännönläheisiä ratkaisuja ja auttaa vaikeina aikoina Meksikon rakentamisessa.',
  'text_business_quote3' => 'Eliademy mullistaa Italian yritysmaailman ja yksityisen koulutuksen; se helppo ja käyttäjäystävällinen teknologia joka mahdollistaa jatkuvan oppimisen mallin.',
  'text_business_quote4' => 'Yrityksen järjestämän koulutukset ovat avaintekijöitä yrityksen menestyksessä ja Eliademy on erittäin käyttäjäystävällinen ja edullinen oppimisalusta koulutusten järjetämiseen.',
  'text_feature1' => 'Näyttävä kurssi muutamalla klikkauksella',
  'text_feature2' => 'Käytettävissä missä ja milloin vain',
  'text_feature3' => 'Pysy oppimisen tasalla',
  'text_feature4' => 'Oma oppimistilasi',
  'text_featured_id' => 'Esillä',
  'text_follow_us' => 'Seuraa meitä',
  'text_footer_slogan' => 'Tasavertaista oppimista teknologian avulla',
  'text_our_partners' => 'Partnerimme',
  'text_subfeature1' => 'Luo ja muokkaa verkkokursseja joihin voit luoda keskustelualueita ja kyselyitä. Jaa dokumentteja ja liitä multimediasisältöä suoraan kurssiisi. Viimeisintä tekniikkaa edustava editori tekee kurssistasi näyttävän oppikirjan - vain muutamalla hiiren klikkauksella.',
  'text_subfeature3' => 'Jotta yksikään tärkeä päivitys ei jäisi huomaamatta - saat tiedon muutoksista kursseissa ja kurssitapahtumista halutessasi sähköpostiisi ja oppimistilan uutissyötteeseen. Eliademyn kalenterista kukin oppija löytää kaikki kurssitapahtumansa, tehtävät ja niiden palautuspäivämäärät.',
  'text_what_people_say' => 'Käyttäjien kokemuksia',
  'title_about_us' => 'Tietoa meistä',
  'title_blog' => 'Blogi',
  'title_lti' => 'LTI',
  'title_open_source' => 'Avoin lähdekoodi',
  'title_privacy_policy' => 'Yksityisyydensuoja',
  'title_signup_business' => 'Luo uusi organisaatio',
  'title_support' => 'Tuki',
  'title_terms_of_use' => 'Käyttöehdot',
);