<?php $str = array (
  'and' => 'at',
  'button_continue' => 'Magpatuloy',
  'button_go_to_courses' => 'Pumunta sa mga kurso',
  'button_signup_now' => 'Mag-sign up ngayon',
  'button_submit' => 'Isumite',
  'dlg_forgot_password' => 'Nakalimutan ang password?',
  'dlg_forgotten_password' => 'Nakalimutan password',
  'dlg_log_in' => 'Login',
  'dlg_password_reset' => ' Kung ikaw ay nagbigay ng tama na username o email address may isang email dapat na naipadala sa iyo. <br> <br> Naglalaman iyon ng mga panuto upang makumpirma at makumpleto ang pagbabago ng password. Kung patuloy kang nahihirapan, mangyaring makipag-ugnay sa administrator ng site.',
  'dlg_sign_up' => 'Mag-sign up',
  'dlg_to_reset_password' => 'Upang i-reset ang iyong password, isumite ang iyong username o ang iyong email address sa ibaba. Kung mahahanap ka namin sa database, may isang email na ipapadala sa iyong email address, na may mga panuto kung paano makakuha ng access muli.',
  'or' => 'o',
  'placeholder_email' => 'Email address',
  'placeholder_firstname' => 'Unang pangalan',
  'placeholder_lastname' => 'Apelyido',
  'placeholder_password' => 'Password',
  'placeholder_username' => 'User name',
  'service_name' => 'Eliademy',
  'text_featured_id' => 'Itinampok sa',
  'text_follow_us' => 'Sundan kami sa',
  'text_footer_slogan' => 'Demokratisahin ang edukasyon kasama ang teknolohiya',
  'title_about_us' => 'Tungkol sa',
  'title_blog' => 'Blog',
  'title_privacy_policy' => 'Patakaran sa Privacy',
  'title_support' => 'Suporta',
  'title_terms_of_use' => 'Tuntunin ng Paggamit',
);