<?php $str = array (
  'and' => 'et',
  'business_description' => 'Eliademy Premium est une plateforme d\'e-learning (LMS) vous aidant à former vos employés, clients ou étudiants. Elle possède toutes les caractéristiques gratuites mais également des fonctionnalités spéciales pour la gestion de l\'apprentissage d\'équipe et le partage de cours confidentiels.',
  'button_blog' => 'Apprenez-en plus sur notre blog',
  'button_browse_courses' => 'Feuilleter tous les cours',
  'button_cancel' => 'Annuler',
  'button_close' => 'Fermer',
  'button_continue' => 'Continuer',
  'button_create_account' => 'Créer un compte',
  'button_enroll' => 'S\'inscrire',
  'button_get_started' => 'Commencez',
  'button_go_to_courses' => 'Aller aux cours',
  'button_learn_more' => 'En savoir plus',
  'button_send' => 'Envoyer',
  'button_signin_with_fb' => 'avec Facebook',
  'button_signin_with_google' => 'avec Google',
  'button_signin_with_lin' => 'avec LinkedIn',
  'button_signin_with_live' => 'avec Live',
  'button_signup_now' => 'S\'inscrire maintenant',
  'button_submit' => 'Rendre',
  'button_support' => 'Visite notre portail communautaire et vote',
  'dlg_accept_terms' => 'En vous inscrivant, vous acceptez <a href="'.CFG_ROOT_PATH.'terms"> les Conditions d\'utilisation </a> et <a href="'.CFG_ROOT_PATH.'privacy"> la Politique de confidentialité </a>.',
  'dlg_dont_have_account' => 'Vous avez déjà un compte ?',
  'dlg_forgot_password' => 'Vous avez oublié votre mot de passe ?',
  'dlg_forgotten_password' => 'Mot de passe oublié',
  'dlg_have_account' => 'Vous avez déjà un compte ?',
  'dlg_log_in' => 'Se connecter',
  'dlg_login_unsupported_browser' => 'Votre navigateur n\'est pas soutenu, veuillez le mettre à jour pour une version plus récente.',
  'dlg_login_with_email' => 'Ou avec votre adresse électronique',
  'dlg_password_incorrect' => 'Nom d\'utilisateur et/ou mot de passe incorrect.',
  'dlg_password_reset' => 'Sur le tableau de bord administratif, vous pouvez voir les étudiants de tous les cours d\'un seul coup d’œil, les assigner à des groupes et gérer les inscriptions de groupe. Vous allez avoir accès à une analyse complète et facile à comprendre de chaque membre de l\'équipe et de tout ce qui se passe dans vos cours privés.',
  'dlg_sign_up' => 'S\'inscrire',
  'dlg_social_signin_error' => 'Un utilisateur avec cette adresse électronique existe déjà. S\'il vous plaît choisissez une autre adresse électronique ou connectez-vous avec votre compte existant. Si vous êtes déjà connecté avec un compte de réseau social, s\'il vous plaît utilisez le bouton de connexion réseaux sociaux.',
  'dlg_to_reset_password' => 'Pour réinitialiser votre mot de passe, entrez ci-dessous votre identifiant ou votre adresse électronique. S\'ils sont dans notre base de données, vous recevrez un courrier électronique contenant des instructions pour vous connecter à nouveau.',
  'error_login_retry' => 'Votre tentative de connexion a échoué 10 fois, pour des raisons de sécurité s\'il vous plaît relancez votre navigateur et essayez à nouveau',
  'error_user_unknown' => 'Impossible de trouver un utilisateur avec le nom d\'utilisateur donné.',
  'error_wrong_auth' => 'Vous êtes inscrit à Eliademy avec votre compte de média social. Pour vous connecter, veuillez cliquer sur le bouton Connexion via média social.',
  'feature_free_header_unlimcourses' => 'Cours illimités',
  'feature_pro_header_gaps' => 'Intégration avec Google Apps',
  'feature_pro_header_support' => 'Assistance technique prioritaire',
  'home_description' => 'Eliademy est une plateforme e-learning (LMS) gratuite qui permet aux éducateurs et aux étudiants de créer, partager et gérer des cours en ligne. Le contenu du cours appartient aux éducateurs.',
  'label_country' => 'Pays',
  'label_customers' => 'Clients',
  'label_features' => 'Fonctionnalités',
  'label_pricing' => 'Tarification',
  'or' => 'ou',
  'placeholder_email' => 'Courrier électronique',
  'placeholder_firstname' => 'Prénom',
  'placeholder_lastname' => 'Nom de famille',
  'placeholder_name' => 'Nom',
  'placeholder_organization' => 'Entreprise',
  'placeholder_password' => 'Mot de passe',
  'placeholder_username' => 'Nom d\'utilisateur',
  'pro_feature3' => 'sécurité SSL 128 bit',
  'pro_feature5' => 'Contrôles administrateur et analytique',
  'pro_feature6' => 'Support prioritaire à la clientèle',
  'pro_feature7' => 'La carte de crédit n\'est pas requise pour commencer la période d\'essai de 30 jours',
  'service_name' => 'Eliademy',
  'teacher' => 'Enseignant',
  'testimonial_badanov' => 'Alexander Badnov (Université d\'Etat de Technologie de Volga, Russie)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Espagne)',
  'testimonial_inge' => 'Inge de Waard (Institut de médecine tropicale, Belgique)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, Etats-Unis)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Pays-Bas)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Suède)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brésil)                 ',
  'testimonial_mevlut' => 'Mevlüt Develi (Université d\'Ankara, Turquie)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, République tchèque)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, Etats-Unis)',
  'testimonial_text_badanov' => 'Eliademy est très simple d\'utilisation que ce soit pour les enseignants ou les étudiants. Créer un cours est facile et le modifier au fur et à mesure fait gagner un temps précieux aux enseignants.',
  'testimonial_text_francis' => 'Les systèmes éducatifs complexes et coûteux sont une chose du passé avec Eliademy. La solution éducative ultimement innovante.',
  'testimonial_text_inge' => 'Une plate-forme vraiment facile d\'utilisation, simple et omniprésente qui peut être enrichie avec du contenu en quelques instants. Excellent.',
  'testimonial_text_jules' => 'Car Eliademy est une bombe en matière d\'apparence, de service clientèle, de facilité d\'usage et de fonctionnalités. J\'ai l\'impression que nous avons atterri sur une mine d\'or cachée.',
  'testimonial_text_kamp' => 'Avec Eliademy je vois mieux, un regard neuf. Gardez votre ouverture. Votre approche est juste. Un outil d\'apprentissage en ligne devrait être simple à utiliser.',
  'testimonial_text_ketil' => 'Eliademy est l\'outil parfait pour partager documents et leçons avec vos étudiants et suivre leurs devoirs. Le style et l\'aisance d\'utilisation d\'Eliademy compensent les quelques caractéristiques manquantes des traditionnelles plateformes d\'apprentissage en ligne.',
  'testimonial_text_mccall' => 'Eliademy est très facile à utiliser, possède de magnifiques aspects très rares de la conception d\'un LMS d\'autant qu\'il comporte des fonctionnalités sociales et est gratuit. Quel soulagement de trouver un LMS qui répond à mes besoins en tant que professeur et à ceux des étudiants. Eliademy est simple, élégant et fonctionnel.',
  'testimonial_text_mevlut' => 'Je crois que les étudiants devraient se concentrer sur le sujet dont ils apprennent plutôt que de traiter des questions techniques de la plupart des LMS. Ma prévision est que l\'avenir de l\'e-learning réside dans Eliademy.',
  'testimonial_text_pavel' => 'Eliademy est incroyable et m\'a tout à fait séduit ! C\'est tellement simple comparé à Moodle.',
  'testimonial_text_priscilla' => 'J\'utilise Eliademy depuis Juillet 2014 et j\'adore cette plateforme. Très facile de créer des cours et de suivre les inscriptions et achèvements. Soutien rapide fourni par l\'équipe quand j\'en avais besoin.',
  'text_aboutus_para1' => 'Notre mission est de démocratiser l\'éducation par la technologie. Cette mission vient de notre conviction que l\'éducation devrait être accessible à tous et partout. Il y a bien longtemps, le grand philosophe Platon a commencé la première Académie au monde dans un bosquet d\'oliviers, aussi appelé <i>Elia</i> en grec. C\'était un événement remarquable qui a jeté les fondations de l\'éducation humaine. Cependant, l\'Académie de Platon était une académie exclusive, accessible uniquement au peuple d\'Athènes. En appliquant la même philosophie et l\'étendant, nous pensons que l\'éducation devrait être accessible à tous partout dans le monde, c\'est pourquoi nous avons créé Eliademy.',
  'text_aboutus_para2' => 'Eliademy (əlɪaˈdəmi) est une plateforme e-learning qui permet aux éducateurs et étudiants de créer, partager et gérer des cours en ligne.',
  'text_aboutus_para3' => 'Eliademy est développé par CBTec Oy. Eliademy est construit en utilisant l\'Open Source et en coopération avec des éducateurs et des étudiants de partout dans le monde.',
  'text_aboutus_para4' => 'Vous pouvez nous rendre visite à Helsinki, Hiilikatu 3 ou nous contacter par email (support@eliademy.com).',
  'text_business_faq' => 'Questions',
  'text_business_faq_a1' => 'Eliademy Premium est une solution pour former vos employés, clients ou étudiants. Toutes les caractéristiques gratuites sont inclues, de même que des fonctionnalités spéciales pour la gestion de l\'apprentissage d\'équipe et le partage de cours confidentiels.',
  'text_business_faq_a5' => 'Le prix n\'inclut pas la TVA. La TVA sera ajoutée pour les usagers de l\'UE sur la base du taux de TVA de l\'Etat membre dans lequel l\'usager est situé à moins qu\'un numéro TVA valide ne soit fourni. Les usagers hors de l\'UE n\'ont pas à payer de TVA.',
  'text_business_faq_q1' => 'Qu\'est ce qu\'Eliademy Premium ?',
  'text_business_faq_q5' => 'Est-ce que votre prix inclut les taxes de vente ?',
  'text_business_faq_q_last' => 'D\'autres questions ?',
  'text_business_features_header' => 'Réalisez des cours de grande qualité en quelques minutes seulement',
  'text_business_features_subheader_link' => 'En savoir plus sur les différentes fonctionnalités',
  'text_business_form_company_name' => 'Saisissez le nom de votre entreprise',
  'text_business_form_start_free' => 'Commencez votre période d\'essai de 30 jours',
  'text_business_part2' => 'Juan J. Arroyo (Fondateur et directeur en chef, Apisec)',
  'text_business_part3' => 'Franco Farnedi (Directeur en chef, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Directeur de Marketing, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Autriche)',
  'text_business_plans_pricing' => 'Tarif rendu simple',
  'text_business_quote2' => 'Eliademy offre des solutions pratiques et peut nous aider dans cette période cruciale au développement du Mexique.',
  'text_business_quote3' => 'Eliademy révolutionnera le marché italien des affaires et de l\'enseignement privé ; sa technologie accessible et conviviale ouvre la voie à la mise en œuvre d\'un modèle de formation continue.',
  'text_business_quote4' => 'La formation en entreprise est importante pour rester compétitive. Eliademy est une plateforme d\'apprentissage conviviale et abordable qui aide les entreprises dans ce but.',
  'text_business_quote7' => 'Dans nos cours en langue finnoise pour grandes entreprises nous observons une tendance vers l\'Apprentissage Mixte. La solution Eliademy complète parfaitement vos cours en classe.',
  'text_business_start_now' => 'Démarrez votre portail d\'apprentissage dès maintenant',
  'text_business_start_now_subtext' => 'Essai gratuit de 30 jours. Ni installation, ni carte de crédit n\'est requise. Si vous utilisez Google Apps for Business, essayez depuis {Marketplace}.',
  'text_business_start_now_subtext_no_apps' => 'Essai gratuit de 30 jours. Ni installation, ni carte de crédit n\'est requise.',
  'text_business_subtitle' => 'Solution de cloud computing attrayante pour former vos employés, clients ou étudiants',
  'text_business_testimonials' => 'Plus de 600 entreprises nous ont fait confiance',
  'text_business_testimonials_subheader' => 'Plusieurs organisations utilisent déjà Eliademy, voyez ce qu\'elles en disent :',
  'text_business_title' => 'Organisez et partagez les connaissances de votre équipe',
  'text_business_trial_signup2' => 'Essayez Eliademy Premium gratuitement',
  'text_feature1' => 'Des cours de grande convivialité en trois étapes ',
  'text_feature2' => 'Disponible en tout temps, n\'importe où',
  'text_feature3' => 'Prenez le contrôle de votre apprentissage',
  'text_feature4' => 'Posséder votre propre LMS',
  'text_featured_id' => 'Apparaît dans',
  'text_follow0' => 'Restez à jour',
  'text_follow1' => 'Une nouvelle fonctionnalité est publiée chaque semaine',
  'text_follow_us' => 'Nous suivre sur',
  'text_footer_slogan' => 'Démocratiser l\'éducation par la technologie',
  'text_front_featured_courses' => 'Cours vedettes',
  'text_interested' => 'Intéressé? Commencez votre premier cours maintenant.',
  'text_our_partners' => 'Nos partenaires',
  'text_subfeature1' => 'Créez et modifiez instantanément des cours en ligne, des forums et des questionnaires, partagez des documents et intégrez du contenu multimédia directement dans votre cours. Avec notre éditeur visuel de haute performance, votre cours aura le standard d\'un manuel de cours de qualité après seulement quelques clics.',
  'text_subfeature2' => 'Notre service mobile permet l\'accès depuis n\'importe quel appareil mobile en ligne - Mac, PC, tablette ou smartphone. Vous pouvez tout votre cours sur votre tablette, prévisualiser n\'importe quel fichier de cours (y compris MS Office) sur votre navigateur, et répondre à un quiz sur votre smartphone.',
  'text_subfeature3' => 'Eliademy propose un calendrier attaché aux cours dans lequel chaque étudiant trouvera tous ses cours, quiz et délais impartis. De plus, pour s\'assurer que votre classe ne manquera jamais une mise à jour importante, la plate-forme offre un fil de nouvelles et un système d\'emails de notification que tout le monde peut personnaliser en fonction de sa propre trajectoire d\'apprentissage.',
  'text_support0' => 'Construisez ensemble avec la communauté',
  'text_support1' => 'Nous prenons en compte chaque requête de consommateur, chaque suggestion et chaque idée.',
  'text_support_donate_header' => 'Supporter par un don',
  'text_support_footer' => 'Merci de nous aider à démocratiser l\'éducation avec la technologie',
  'text_support_footer_regards' => 'Bien cordialement d\'Helsinki',
  'text_support_footer_signature' => 'L\'équipe d\'Eliademy',
  'text_support_hero_title' => 'Supportez Eliademy',
  'text_support_localize_action' => 'Rendez Eliademy accessible dans votre langue',
  'text_support_localize_header' => 'Devenez un volontaire localisation.',
  'text_support_localize_paragraph' => 'Nous voulons rendre l\'éducation en ligne accessible dans toutes les langues du monde. Pour cela, nous avons besoin de votre aide. Quelques mots, une phrase ou une traduction complète, toute aide sera grandement appréciée. Rejoignez notre communauté de traduction qui a déjà rendu Eliademy disponible en plus de 36 langues. Cela signifie beaucoup pour notre équipe. ',
  'text_support_principles_1' => 'Gratuit d\'utilisation',
  'text_support_principles_3_description' => 'Le contenu appartient toujours à l\'instructeur et est stocké dans des centres de données sécurisés de l\'UE.',
  'text_support_principles_paragraph' => 'Nous ferons tout pour tenir cette promesse et espérons que vous pouvez contribuer à développer la plateforme et la garder ouverte, stable et accessible à tous. Voici quelques façons de nous aider.',
  'text_support_share_header' => 'Parlez d\'Eliademy autour de vous',
  'text_support_share_paragraph' => 'Si vous aimez vraiment notre service, bien qu\'il soit loin d\'être parfait, n\'hésitez pas à le faire savoir à vos collègues et amis. Un email, un article de blog ou un simple partage sur vos réseaux sociaux peuvent faire connaître Eliademy à de nombreuses personnes. Ce qui est essentiel pour continuer à développer un service. Et qui sait, peut-être vos amis et collègues vont ils découvrir exactement l\'outil qu\'ils cherchaient.',
  'text_what_people_say' => 'Ce que les gens disent à propos de Eliademy',
  'title_about_us' => 'À propos',
  'title_blog' => 'Blog',
  'title_love' => 'Amour',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Politique de confidentialité',
  'title_signup_business' => 'Inscrire une nouvelle organisation',
  'title_support' => 'Assistance',
  'title_terms_of_use' => 'Conditions d\'utilisation',
);