<?php $str = array (
  'and' => 'और',
  'button_cancel' => 'रद्द करें',
  'button_continue' => 'जारी',
  'button_go_to_courses' => 'पाठ्यक्रम पर जाएँ',
  'button_learn_more' => 'और जानें',
  'button_signup_now' => 'अभी साइन करें',
  'button_submit' => 'जमा करें',
  'dlg_forgot_password' => 'अपना पासवर्ड भूल गए?',
  'dlg_forgotten_password' => 'पासवर्ड भूल गए',
  'dlg_log_in' => 'लॉगिन',
  'dlg_password_incorrect' => 'उपयोगकर्ता नाम और / या पासवर्ड गलत',
  'dlg_password_reset' => 'यदि आप एक सही उपयोगकर्ता नाम या ईमेल पता उपलब्ध कराते है  तो आपको  एक ईमेल  भेजा जाना चाहिए <br> <br>. इस ईमेल में पासवर्ड को बदलने  के आसान निर्देश शामिल है. यदि आप को कोई परेशानी हो रही है, तो साइट व्यवस्थापक से संपर्क करें.',
  'dlg_sign_up' => 'साइन अप',
  'dlg_to_reset_password' => 'अपना पासवर्ड रीसेट करने के लिए, अपने उपयोगकर्ता नाम या अपने ईमेल पते को पेश करें. अगर हम आपको डेटाबेस में पाते हैं,तो एक ईमेल आपके ईमेल पते पर भेजा जाएगा जिसमे आसान निर्देश है',
  'label_country' => 'देश',
  'or' => 'या',
  'placeholder_email' => 'ईमेल',
  'placeholder_firstname' => 'प्रथम नाम',
  'placeholder_lastname' => 'कुलनाम',
  'placeholder_organization' => 'संगठन',
  'placeholder_password' => 'पासवर्ड',
  'placeholder_username' => 'उपयोगकर्ता',
  'service_name' => 'Eliademy',
  'teacher' => 'शिक्षक',
  'text_featured_id' => 'विशेष रुप से प्रदर्शित',
  'text_follow_us' => 'हमारा अनुगमन करें',
  'text_footer_slogan' => 'प्रौद्योगिकी के साथ लोकतांत्रिक शिक्षा',
  'title_about_us' => 'हमारे बारे में',
  'title_blog' => 'ब्लॉग',
  'title_privacy_policy' => 'गोपनीयता नीति',
  'title_support' => 'समर्थन',
  'title_terms_of_use' => 'उपयोग की शर्तें',
);