<?php $str = array (
  'and' => 'i',
  'button_continue' => 'Nastavi',
  'button_go_to_courses' => 'Idi na tečajeve',
  'button_signup_now' => 'Prijavi se sada',
  'button_submit' => 'Podnijeti',
  'dlg_forgot_password' => 'Zaboravili ste lozinku?',
  'dlg_forgotten_password' => 'Sjećam se lozinke',
  'dlg_log_in' => 'Registriraj se',
  'dlg_password_incorrect' => 'Korisničko ime i / ili lozinka pogrešna.',
  'dlg_password_reset' => 'Ako ste unijeli korektno korisničko ime ili email adresu, trebalo bi da Vam je email poslat. On sadrži proste naredbe za potvrdu i završetak mjenjanja lozinke. Ako nastavite da imate poteškoće, molim Vas obratite se administratoru veb stranice.',
  'dlg_sign_up' => 'Prijavi se',
  'dlg_to_reset_password' => 'Da resetujete svoju lozinku, podnesite ispod svoje korisničko ime ili email adresu. Ako vas možemo pronaći u bazi podataka, na vašu email adresu će  biti poslat email sa naredbama kako da ponovo dobijete pristup.',
  'or' => 'ili',
  'placeholder_email' => 'Email adresu',
  'placeholder_firstname' => 'Ime',
  'placeholder_lastname' => 'Prezime',
  'placeholder_password' => 'Lozinka',
  'placeholder_username' => 'Korisničko ime',
  'service_name' => 'Eliademy',
  'teacher' => 'Moderator',
  'text_featured_id' => 'Istaknuto u',
  'text_follow_us' => 'Slijedite nas na',
  'text_footer_slogan' => 'Demokratizacija obrazovanja sa tehnologijom',
  'title_about_us' => 'O nama',
  'title_blog' => 'Blog',
  'title_privacy_policy' => 'Polisa privatnosti',
  'title_support' => 'Potpora',
  'title_terms_of_use' => 'Uvjeti usluge',
);