<?php $str = array (
  'about_title' => 'Chi siamo',
  'and' => 'e',
  'button_cancel' => 'Cancella',
  'button_close' => 'Chiudi',
  'button_continue' => 'Continua',
  'button_go_to_courses' => 'Vai ai corsi',
  'button_learn_more' => 'Per saperne di più',
  'button_send' => 'Invia',
  'button_signin_with_fb' => 'con Facebook',
  'button_signin_with_google' => 'con Google',
  'button_signin_with_lin' => 'con LinkedIn',
  'button_signin_with_live' => 'con Live',
  'button_signup_now' => 'Iscriviti adesso',
  'button_submit' => 'Invio',
  'dlg_dont_have_account' => 'Non hai un account?',
  'dlg_forgot_password' => 'Hai dimenticato la password?',
  'dlg_forgotten_password' => 'Hai dimenticato la password?',
  'dlg_have_account' => 'Hai già un account?',
  'dlg_log_in' => 'Log in',
  'dlg_password_incorrect' => 'Nome utente e / o password errata.',
  'dlg_password_reset' => 'Per sistematizzare l\'apprendimento a livello aziendale i manager delle risorse umane possono sempre controllare la lista dei corsi e i partecipanti, aggiungere nuovi utenti con un click e avere una panoramica dei risultati dei dipendenti attraverso l\'interfaccia con le schede di valutazione.',
  'dlg_request_info' => 'Compila il form sottostante e verrai contattato dai nostri specialisti per un preventivo e su come iniziare.',
  'dlg_sign_up' => 'Iscriviti',
  'dlg_social_signin_error' => 'Un altro utente si è già registrato con lo questo indirizzo email. Scegliere un\'altro indirizzo email o eseguire il log in con il proprio account, se già esistente. Se hai già effettuato l\'accesso attraverso i social media, usa il pulsante per il log in apposta.',
  'dlg_to_reset_password' => 'Per resettare la password, inserisci il tuo nome utente o il tuo indirizzo email qui sopra. Ti invieremo una email con tutte le istruzioni per effettuare un nuovo accesso.',
  'error_login_retry' => 'Il tuo tentativo di autenticazione è fallito 10 volte: per motivi di sicurezza, ti chiediamo di riavviare il browser e provare di nuovo.',
  'error_user_unknown' => 'Impossibile trovare uno user con questo username.',
  'error_wrong_auth' => 'Ti sei iscritto ad Eliademy con un tuo social media account. Per fare il log in, usa il pulsante dei social media.',
  'home_title' => 'Eliademy | Crea il tuo corso online',
  'label_country' => 'Nazione',
  'label_pricing' => 'Abbonamenti',
  'login_title' => 'Eliademy | Login',
  'lti_title' => 'Eliademy | LTI',
  'mobile_title' => 'Eliademy | Mobile',
  'opensource_title' => 'Eliademy | Open Source',
  'or' => 'o',
  'placeholder_email' => 'Indirizzo e-mail',
  'placeholder_firstname' => 'Nome',
  'placeholder_lastname' => 'La tua piattaforma online per organizzare e condividere la conoscenza aziendale',
  'placeholder_name' => 'Nome',
  'placeholder_organization' => 'Organizzazione',
  'placeholder_password' => 'Password',
  'placeholder_username' => 'Nome utente',
  'privacy_title' => 'Informativa sulla privacy',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | Crea un account',
  'teacher' => 'Insegnante',
  'terms_title' => 'Eliademy | Condizioni di utilizzo',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spagna)',
  'testimonial_inge' => 'Inge de Waard (Instituto di Medicina Tropicale, Belgio)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Olanda)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brasile)',
  'testimonial_mevlut' => 'Mevlüt Develi (Università di Ankara, Turchia)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Repubblica Ceca)',
  'testimonial_text_francis' => 'Con Eliademy, il sistemi di educazione complessi e costosi appartengono al passato. Eliademy è la soluzione più recente e innovativa.',
  'testimonial_text_inge' => 'Molto facile e semplice da usare, accessibile ovunque. I corsi possono essere arricchiti con nuovi contenuti in poco tempo. Bello!',
  'testimonial_text_kamp' => 'Eliademy ha qualcosa in più, un look fresco. Ti fa tenere gli occhi aperti. Tutti i sistemi di apprendimento online dovrebbero essere semplici e facili da usare.',
  'testimonial_text_mccall' => 'Eliademy è molto facile da usare, ha un design fantastico (inusuale per un LMS), è social e l\'iscrizione è gratuita. Che sollievo trovare un Learning Management System che soddisfa i miei bisogni di insegnante e, ovviamente, anche quelli degli studenti. Semplice, elegante e funzionale.',
  'testimonial_text_mevlut' => 'Credo che gli studenti debbano focalizzarsi sul contenuto di ciò che stanno studiando invece che perdere tempo cercando di risolvere problemi tecnici, come succede con le altre piattaforme. La mia previsione è che Eliademy sarà il futuro dell\'e-learning.',
  'testimonial_text_pavel' => 'Eliademy è fantastico! Mi ha lasciato senza parole: molto più semplice di Moodle.',
  'text_business_part2' => 'Juan J. Arroyo (Fondatore e CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Direttore Marketing, Innochannel)',
  'text_business_plans_pricing' => 'Prezzo semplice',
  'text_business_quote2' => 'Eliademy offre soluzioni funzionali e ci aiuta in questo momento difficile per la crescita economica e lo sviluppo del Messico.',
  'text_business_quote3' => 'Eliademy rivoluzionerà il mondo aziendale e dell\'istruzione privata; la sua tecnologia semplice e user-friendly apre la strada all\'implementazione di un nuovo modello di educazione.',
  'text_business_quote4' => 'I corsi di aggiornamento sono essenziali per garantire la competitività dell\'azienda: Eliademy è una piattaforma di educazione, facile da usare ed economica, che aiuta la tua azienda a rimanere competitiva.',
  'text_feature1' => 'Crea corsi fantastici in 3 step',
  'text_feature2' => 'Accessibile sempre e dovunque',
  'text_feature3' => 'Rimani sempre aggiornato',
  'text_feature4' => 'Diventa proprietario del tuo Learning Management System',
  'text_featured_id' => 'Editoriali',
  'text_follow_us' => 'Seguici su',
  'text_footer_slogan' => 'La conoscenza, per tutti. Con la tecnologia.',
  'text_front1' => 'Semplice e facile da usare',
  'text_front2' => 'Accedi quando vuoi e dovunque sei',
  'text_front3' => 'Crea una classe fuori dalle aule scolastiche. Corsi di aggiornamento, training aziendali e corsi a distanza.',
  'text_interested' => 'Ti interessa? Inizia il tuo primo corso ora!',
  'text_mobile_features' => 'Funzionalità principali ',
  'text_mobile_features_1' => 'Accedi ai contenuti del corso quando vuoi e dove vuoi',
  'text_mobile_features_2' => 'Ricevi le notifiche per essere sempre informato sulle attività degli insegnanti e degli altri studenti.',
  'text_mobile_features_3' => 'Controlla le prossime scadenze, il materiale consegnato e quello da inviare prossimamente',
  'text_mobile_features_4' => 'Collabora e comunica con altri studenti e insegnanti attraverso un forum',
  'text_mobile_features_5' => 'Guarda che attività devi fare ora e più avanti per il tuo corso',
  'text_mobile_header' => 'Stai uscendo? Porta l\'intera classe con te.',
  'text_mobile_subheader' => 'L\'app di Eliademy per smartphone è un\'estensione di Eliademy, una classe online gratuita per che permette agli insegnanti di creare, condividere e gestire contenuti con gli studenti.',
  'text_our_partners' => 'I nostri partner',
  'text_subfeature1' => 'Crea e modifica istantaneamente i tuoi corsi, forum e quiz, condividi documenti e inserisci contenuti multimediali direttamente all\'interno del corso. Con il nostro visual editor il tuo corso sembrerà un libro di alta qualità con soli pochi click.',
  'text_subfeature3' => 'Eliademy contiene un calendario dove gli studenti possono trovare le eventuali date di inizio dei corsi a cui si sono iscritti, le scadenze dei quiz e le date di consegna delle verifiche. E per assicurarsi che i tuoi studenti non si dimentichino di scadenze importanti, la piattaforma offre news feed e un sistema di notifiche via mail che ognuno può personalizzare.',
  'text_subfront1' => 'L\'interfaccia semplice e accattivante di Eliademy per gli insegnanti e gli studenti del 21° secolo. Un nuovo modo di creare i corsi, visionare gli argomenti e il materiale a disposizione e ricevere le relative notifiche .',
  'text_subfront2' => 'Con 3 semplici passaggi, crea il tuo corso, inserendo le informazioni di base e invitando i tuoi studenti. Da un\'unica postazione potrai gestire i tuoi corsi e ricevere gli aggiornamenti.',
  'text_subfront3' => 'Un unico pulsante per modificare i corsi. Sincronizza il calendario, le note e gli accessi consentiti sul web, sul tuo smartphone e sul tuo tablet.',
  'text_what_people_say' => 'Dicono di noi',
  'title_about_us' => 'Chi siamo',
  'title_blog' => 'Blog',
  'title_business' => 'Business',
  'title_lti' => 'LTI',
  'title_mobile' => 'Mobile',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Informativa sulla privacy',
  'title_signup_business' => 'Registra una nuova organizzazione',
  'title_support' => 'Pagina di supporto',
  'title_terms_of_use' => 'Condizioni di utilizzo',
);