<?php $str = array (
  'and' => 'и',
  'button_continue' => 'Жалғастыру',
  'button_go_to_courses' => 'Курсқа өту',
  'button_signup_now' => 'Тіркеліңіз',
  'button_submit' => 'Жіберу',
  'dlg_forgot_password' => 'Құпия сөзіңізді немесе қолданушының атын ұмытып қалдыңыз ба?',
  'dlg_forgotten_password' => 'Ұмытылған кілтсөзді қалпына келтіру',
  'dlg_log_in' => 'Кіру',
  'dlg_password_incorrect' => 'Пайдаланушының аты и/или емесинабатты шартты белгі.',
  'dlg_password_reset' => 'Егер сіз қолданушының атын дұрыс жазсаңыз электрондық поштаңызға хат жіберіледі.<br><br>Хатта құпия сөзді қалпына келтіру туралы нұсқаулар болады. Егер қиындықтар туып жатса, бізбен хабарласыңыз.',
  'dlg_sign_up' => 'Тіркелу',
  'dlg_to_reset_password' => 'Құпия сөзді өзгерту үшін төменде көрсетілген жерге қолданушының аты мен электрондық поштаңызды жазыңыз. Егер біз сізді дерекқордан тапсақ, сіздің электрондық поштаңызға нұсқауы бар хат жіберіледі.',
  'or' => 'или',
  'placeholder_email' => 'Электрондық пошта',
  'placeholder_firstname' => 'Аты',
  'placeholder_lastname' => 'Фамилиясы',
  'placeholder_password' => 'Құпия сөз',
  'placeholder_username' => 'Қолданушының аты',
  'service_name' => 'Eliademy',
  'teacher' => 'Мұғалім',
  'text_featured_id' => 'Бізді атап өткендер:',
  'text_follow_us' => 'Бізге еріңіз',
  'text_footer_slogan' => 'Технологиялардың көмегімен білімді демократияландыру',
  'text_subfront1' => 'Инновациялық интерфейс Финляндияның ең танымал мұғалімдерінің қатысуымен арнайы жасалды. Мұғалімдерге де, студенттерге де түсінікті және ыңғайлы.',
  'text_subfront2' => 'Үш қадам жасау арқылы сіз өзіңіздің сыныбыңызды құрып, студенттеріңізді шақыра аласыз. Сонымен қатар сіз жаңа материал мен тапсырмаларды қосып, баға қойып, студенттеріңізбен пікірталас жүргізе аласыз.',
  'text_subfront3' => 'Өңдеу батырмасын пайдалану арқылы уақытыңыз бен күшіңізді тиімді пайдаланыңыз. Күнтізбеге, ескертулерге және оқу материалдарына қалаған уақытында, қалаған құрылғыдан кіру мүмкіндігі студенттерге өз уақыттарын ұтымды пайдалануға мүмкіндік туғызады.',
  'title_about_us' => 'Біз туралы',
  'title_blog' => 'Блог',
  'title_privacy_policy' => 'Құпиялылық шарты',
  'title_support' => 'Қолдау',
  'title_terms_of_use' => 'Қызмет көрсету шарттары',
);