<?php $str = array (
  'about_title' => 'Eliademy | 에 대해서',
  'and' => '그리고',
  'button_cancel' => '취소',
  'button_close' => '닫기',
  'button_continue' => '계속',
  'button_go_to_courses' => '강좌로 가기',
  'button_learn_more' => '더 알아보기',
  'button_send' => '보내기',
  'button_signin_with_fb' => '페이스북으로',
  'button_signin_with_google' => '구글과 함께',
  'button_signin_with_lin' => 'LinkedIn으로',
  'button_signin_with_live' => '라이브로',
  'button_signup_now' => '지금 가입하세요',
  'button_submit' => '제출',
  'dlg_dont_have_account' => '계정이 없습니까?',
  'dlg_forgot_password' => '비밀번호를 잊으셨습니까?',
  'dlg_forgotten_password' => '잃어버린 비밀번호',
  'dlg_have_account' => '이미 계정이 있습니까?',
  'dlg_log_in' => '로그인',
  'dlg_password_incorrect' => '사용자 이름과 비밀번호과 부정확함',
  'dlg_password_reset' => '당신이 정확한 사용자이름과 이메일 주소를 입력했다면, 이메일이 발송됩니다. <br><br> 이메일은 비밀번호는 바꾸는데 필요한 정보를 포함하고 있습니다. 만약 어려움을 겪으신다면, 사이트 관리자에게 연락해 주세요/',
  'dlg_request_info' => '연락처를 입력하시면 우리 전문가들이 가격과 튜토리얼을 등록합니다.',
  'dlg_sign_up' => '지금 가입하세요',
  'dlg_social_signin_error' => '이 이메일을 가진 사용자가 이미 존재합니다. 다른 이메일을 선택하시거나, 존재하는 계정으로 로그인 하십시오. 만약 SNS계정을 가지고 있으시다면, SNS 로그인 버튼을 사용하세요.',
  'dlg_to_reset_password' => '비밀번호를 재설정하려면, 사용자이름과 이메일 주소를 입력하세요. 데이터베이스에서 찾으려면 이메일이 입력한 주소로 필요한 정보가 보내집니다.',
  'error_login_retry' => '당신의 로그인 시도가 10번 실패해, 모든 브라우져를 재실행하고 시도해보십시오.',
  'error_user_unknown' => '잘못된 사용자 이름입니다.',
  'error_wrong_auth' => '소셜 계정으로 Eliademy에 가입하셨습니다. 로그인하려면 소셜 로그인 버튼을 사용하십시오.',
  'label_country' => '국가',
  'label_pricing' => '가격',
  'login_title' => 'Eliademy | 가입',
  'mobile_title' => 'Eliademy | 모바일',
  'opensource_title' => 'Eliademy | 오픈 소스',
  'or' => '아니면',
  'placeholder_email' => '이메일 주소',
  'placeholder_firstname' => '이름',
  'placeholder_lastname' => '성',
  'placeholder_name' => '이름',
  'placeholder_organization' => '조직',
  'placeholder_password' => '비밀번호',
  'placeholder_username' => '사용자 이름',
  'privacy_title' => 'Eliademy | 개인 정보 정책',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | 가입',
  'teacher' => '강사',
  'terms_title' => 'Eliademy | 이용약관',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_text_francis' => '복잡하고 비싼 교육 시스템은 Eliademy와 함께라면 과거의 일입니다. 이것은 교육계의 혁명입니다.',
  'testimonial_text_inge' => '조그만 시간을 투자해 새로운 지식을 얻는 유비쿼터스하고 단순하고, 쉬운 강좌 플랫폼',
  'testimonial_text_kamp' => 'Eliademy와 함께라면 저는 새로운 시각으로 모든 것을 봅니다. 온라인 강좌 수가은 단순하고 편리해야합니다.',
  'testimonial_text_mccall' => 'Eliademy는 사용하기 편하고 LMS에서는 놀랄만한 디자인을 제공합니다. 무료이고 교류가 편하다. 학생들과 교육자의 필요조건을 충족해주는 단순하고 세련되고 기능적인 LMS다.',
  'testimonial_text_mevlut' => '저는 학생들이 웬만한 LMS의 기술적인 문제로 시간을 보내기 보다는 배움을 신경써야 한다고 생각합니다. 저는 Eliademy가 E-Leaning사이트의 미래가 될것이라고 믿고 있습니다.',
  'testimonial_text_pavel' => 'Eliademy 는 끝내줍니다! Moodle에 비해서 휠씬 간단합니다.',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_quote2' => 'Eliademy는 멕시코의 발전에 관한 실전적인 해결방법을 제공하고 중요한 때에 도움을 주고 있습니다.',
  'text_business_quote3' => 'Eliademy는 기업환경과 개인교육에 혁명을 불어일으킬 것입니다. 사용자 친화적이고 쉬운 기술은 계속되는 교육 모델의 적용의 토대가 될 것입니다.',
  'text_business_quote4' => '기업 트레이닝은 기업을 경쟁력있게 만드는 중요한 요소이며 Eliademy는 사용자 친화적이고 저렴한 교육 플랫폼으로서 그것을 도와줍니다.',
  'text_feature1' => '3 스텝으로 완벽한 강좌 듣기',
  'text_feature2' => '언제 어디서나 사용가능',
  'text_feature3' => '최고의 교육을 받으세요',
  'text_feature4' => 'LMS를 사용해보세요',
  'text_featured_id' => '추천',
  'text_follow_us' => 'Eliademy를 팔로우 하세요',
  'text_front1' => '사용하기 편한 단순함',
  'text_front2' => '언제 어디서나 사용가능',
  'text_front3' => '학교밖에서 강좌를 만드시고 대학과 상관없이 비지니스 트레이닝을 받으세요',
  'text_mobile_features' => '주요 기능:',
  'text_mobile_features_2' => '학생과 다른 강사의 활동에 관한 정보를 받기',
  'text_mobile_features_3' => '새로운 과제와 내용을 확인하기',
  'text_mobile_features_4' => '상호작용하는 포럼에서 공동 학생과 강사들과 협동해서 강좌를 진행하세요',
  'text_mobile_features_5' => '당신이 지금 또는 나중에 당신 강좌에 할수 있는 일들을 확인하세요.',
  'text_mobile_header' => '외출하십니까? 이제는 밖에서도 강좌를 들으실수 있습니다.',
  'text_our_partners' => '파트너 회사',
  'text_subfeature1' => '지금 바로 강좌, 포럼, 퀴즈를 만들고 편집하고, 문서와 멀티미디어를 당신의 강좌에 공유하세요. 최고인 저희의 비주얼 편집기를 사용해 당신의 강좌를 고급 강좌로 만드세요.',
  'text_subfeature3' => 'Eliademy는 학생들이 강좌수강일정을 보고, 퀴즈와 마감일을 확인 할 수 있는 교육 캘린더를 제공합니다. 또한 중요한 업데이트를 놓치지 않도록 플랫폼은 모든 사용자가 맞춤설정할수 있는 뉴스피드와 이메일 알림을 제공합니다.',
  'text_subfront1' => '간단하고 매력있는 Eliademy의 인터페이스는 새로운 방식의 강좌 개설과 내용 제공 그리고 알림기능으로 21세기의 교육자들과 학생들에게 가다올것입니다.',
  'text_subfront2' => '3개의 스텝으로 강좌를 만들고, 관련 정보를 제공하고 학생들을 초대하세요. 또한 하나의 장소에서 강좌를 관리하고 편집하세요.',
  'text_subfront3' => '이 강좌 편집 버튼으로 당신의 시간과 에너지를 절약하세요. 달력과 내용, 인터넷으로 접근할 수 있는 내용을 스마트폰과 타블렛과 동기화하세요',
  'text_what_people_say' => '사용자에 의한 Eliademy의 평가',
  'title_about_us' => '우리에 대해서',
  'title_blog' => '블로그',
  'title_business' => '업무',
  'title_mobile' => '모바일',
  'title_open_source' => '오픈 소스',
  'title_privacy_policy' => '개인 정보 보호 정책 ',
  'title_signup_business' => '새로운 회사를 등록하기',
  'title_support' => '지원',
  'title_terms_of_use' => '사용 조건',
);