<?php $str = array (
  'and' => 'et',
  'button_continue' => 'Perge',
  'button_go_to_courses' => 'Perge ad curriculum',
  'button_signup_now' => 'Ingredior nunc',
  'button_submit' => 'Submitto',
  'dlg_forgot_password' => 'Oblitus vestri signum?',
  'dlg_forgotten_password' => 'Oblitus vestri signum',
  'dlg_log_in' => 'Ineo',
  'dlg_password_incorrect' => 'Username and/or password incorrect.',
  'dlg_password_reset' => 'Si nomen utentis suppleverunt recte aut mail nuntius ergo debuit missus ad te.<br><br>Habet mandatis facile confirmare et implere Signum mutatio. Si manentes difficultatem, consectetuer adipiscing elit.',
  'dlg_sign_up' => 'Ingredior',
  'dlg_to_reset_password' => 'Ut reset vestri saltum verbum subditi vestri username vestri email oratio aut infra. Si vos reperio amet, consectetuer Mittens autem vestri email oratio cum mandatis quam ut iterum volutpat.',
  'or' => 'vel',
  'placeholder_email' => 'Email',
  'placeholder_firstname' => 'Praenomen',
  'placeholder_lastname' => 'Ultimum nomen',
  'placeholder_password' => 'Signum',
  'placeholder_username' => 'Nomen',
  'service_name' => 'Eliademy',
  'text_featured_id' => 'Quibus in',
  'text_follow_us' => 'Sequere nos in eam',
  'text_footer_slogan' => 'Democratizing educationem cum technica',
  'text_subfront1' => 'Interface simplex quentius magister et discipulo. Praebet novum curriculum efficiendi modis, prospiceres curriculum materias et suscipiens notificationes.',
  'text_subfront2' => 'In III gradus, committitur online curriculum, addere materias et invitant alumni. Suscipe updates et curo de uno loco curriculum.',
  'text_subfront3' => 'Unus puga pyga creare contentus. Synchronize calendarium. Considerabit materialis a qualibet arte.',
  'title_about_us' => 'Protelum',
  'title_blog' => 'Blog',
  'title_privacy_policy' => 'Privacy Policy',
  'title_support' => 'Suppetiae',
);