<?php $str = array (
  'about_title' => 'Eliademy | Apie mus',
  'and' => 'ir',
  'business_description' => 'Eliademy Premium - internetinio mokymosi platformą (LMS) - padedanti jums mokyti savo darbuotojus, klientus ar studentus. Ji turi visas nemokamas funkcijas, plius specialias ypatybes komandų mokymui ir privačiu kursu dalinimuisi.',
  'business_title' => 'Eliademy | Premium',
  'button_blog' => 'Sužinokite daugiau mūsų interneto dienoraštyje',
  'button_browse_courses' => 'Peržiūrėti visus kursus',
  'button_cancel' => 'Atšaukti',
  'button_close' => 'Užverti',
  'button_continue' => 'Tęsti',
  'button_create_account' => 'Sukurti paskyrą',
  'button_enroll' => 'Užsiregistruoti',
  'button_get_started' => 'Pradėti',
  'button_go_to_courses' => 'Go to courses',
  'button_learn_more' => 'Sužinoti daugiau',
  'button_send' => 'Siųsti',
  'button_signin_with_fb' => 'su Facebook',
  'button_signin_with_google' => 'su Google',
  'button_signin_with_lin' => 'su LinkedIn',
  'button_signin_with_live' => 'su Live',
  'button_signup_now' => 'Registruotis dabar',
  'button_submit' => 'Patvirtinti',
  'button_support' => 'Aplankykite mūsų benduomenės portalą ir balsuokite',
  'dlg_accept_terms' => 'Užsiregistravę Jūs sutinkate su <a href="'.CFG_ROOT_PATH.'terms">Naudojimosi sąlygos</a> ir <a href="'.CFG_ROOT_PATH.'privacy"> Privatumo politika</a>.',
  'dlg_dont_have_account' => 'Neturite paskyros?',
  'dlg_forgot_password' => 'Pamiršote slaptažodį?',
  'dlg_forgotten_password' => 'Pamirštas slaptažodis',
  'dlg_have_account' => 'Jau turite paskyrą?',
  'dlg_log_in' => 'Prisijunkite',
  'dlg_login_unsupported_browser_learn_more' => 'Sužinokite daugiau.',
  'dlg_login_with_email' => 'Arba su Jūsų elek. paštu',
  'dlg_password_incorrect' => 'Vartotojo vardas ir/abra slaptažodis neteisingas.',
  'dlg_password_reset' => 'Jei pateikėte teisingą el. pašto adresą ar vartotojo vardą, jums bus išsiųstas el. laiškas.<br><br>Jame rasite instrukcijas kaip pakeisti slaptažodį. Jei ir toliau nepavyksta prisijungti, susisiekite su svetainės administracija.',
  'dlg_request_info' => 'Prašome užpildyti kontaktinę formą žemiau ir mūsų specialistai susisieks su jumis apie kainas ir kaip pradėti',
  'dlg_sign_up' => 'Registruotis',
  'dlg_social_signin_error' => 'Vartotojas su šiuo elektorniniu paštu jau egzistuoja. Prašome pasirinkti kitą elek. paštą arba prisijungti su jau turima paskyra. Jei jau užsiregistravote su socialinės paskyra, prašome  naudoti socialinės paskyros prisijungimo mygtuką.',
  'dlg_to_reset_password' => 'Kad atstatytumėte slaptažodį, įrašykite savo el. pašto adresą arba vartotojo vardą. Jei rasime jūsų paskyrą, išsiųsime jums el. laišką su instrukcijomis kaip vėl prisijungti.',
  'error_login_retry' => 'Jūsų prisijungimų bandymas nepavyko 10 kartų, dėl saugumo priežasčių, prašome iš naujo pradėti savo naršyklę ir bandyti dar kartą',
  'error_user_unknown' => 'Neradome vartotojo su tokiu vartotojo vardu.',
  'error_wrong_auth' => 'Jūs užsiregistravote Eliademy su socialinė paskyra. Norėdami prisijungti, spauskite socialinės paskyros mygtuką.',
  'feature_free_header_unlimcourses' => 'Neriboti kursai',
  'feature_pro_header_gaps' => 'Integracija su Google Apps',
  'feature_pro_header_support' => 'Pirmenybė paramai',
  'home_description' => 'Eliademy yra nemokama e-mokymosi platforma (LMS), kuri leidžia pedagogams ir studentams kurti, dalintis ir valdyti internetinius kursus. Kurso turinys priklauso pedagogams.',
  'home_title' => 'Eliademy | Sukurkite savo internetinį kursą',
  'label_customers' => 'Klientai',
  'label_download' => 'Atsisiųsti',
  'label_features' => 'Ypatybės',
  'label_order_now' => 'Užsakyti dabar',
  'label_premium_cert_available_2' => 'Pirkite šį pažymėjima jei Jūsų vardas yra %NAME',
  'label_pricing' => 'Kainos',
  'login_title' => 'Eliademy | Prisijungti',
  'love_title' => 'Eliademy | Su Meile',
  'lti_title' => 'Eliademy | LTI',
  'mobile_title' => 'Eliademy | Mobilus',
  'opensource_title' => 'Eliademy | Atviro kodas',
  'or' => 'arba',
  'placeholder_email' => 'El. paštas ',
  'placeholder_firstname' => 'Vardas',
  'placeholder_lastname' => 'Pavardė',
  'placeholder_name' => 'Vardas',
  'placeholder_organization' => 'Organizacija',
  'placeholder_password' => 'Slaptažodis',
  'placeholder_username' => 'Vartotojo vardas',
  'privacy_title' => 'Eliademy | Privatumo sąlygos',
  'pro_feature3' => '128 bitų SSL apsauga',
  'pro_feature5' => 'Administratorius kontrolė ir analyzė',
  'pro_feature6' => 'Pirmenybė paramai',
  'pro_feature7' => 'Kreditinė kortelė nereikalingas 30 dienų bandomajam laikotarpiui.',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | Prisijungti',
  'teacher' => 'Dėstytojas',
  'terms_title' => 'Eliademy | Naudojimosi sąlygos',
  'testimonial_badanov' => 'Alexanderas Badanovas (Volgos Valstybinis Technologinis Universitetas, Rusija)',
  'testimonial_francis' => 'Francis Ortizas (Francisortiz, Ispanija)',
  'testimonial_inge' => 'Inge de Waard (Tropinės Medicinos Institutas, Belgija)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, JAV)',
  'testimonial_kamp' => 'Johannes Kampas (AOC Oost, Olandija)',
  'testimonial_ketil' => 'Ketila Thorgersen (Stokholmo Pedagoginis Muzikos Institutas, Švedija)',
  'testimonial_mccall' => 'Robertas McCallas (Online English Systems Ltd, Brazilija)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankaros Universitetas, Turkija)',
  'testimonial_pavel' => 'Pavelas Janicek (Scola Humanitas Litvínov, Čekija)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, JAV)',
  'testimonial_text_badanov' => 'Eliademy yra labai paprasta naudoti ir mokytojams, ir mokiniams. Kurti kursą yra labai lengva ir redagavimas akimirksniu taupo brangų laiką mokytojams.',
  'testimonial_text_francis' => 'Sudėtingos ir brangios švietimo sistemos yra praeityje su Eliademy. Galutinis švietimo sprendimas.',
  'testimonial_text_inge' => 'Tikrai lengva, paprasta, visur žinoma platforma, kuri gali būti praturtinta turiniu per kelias akimirkas. Nuostabu.',
  'testimonial_text_jules' => 'Kadangi Eliademy yra bomba, kai kalbama apie išvaizdą, klientų aptarnavimo, naudojimo paprastumas ir funkcijos. Jaučiu, kaip mes nusileidome ant paslėptos aukso kasyklos.',
  'testimonial_text_kamp' => 'Su Eliademy matau daugiau, naujas požiūris. Būkite atviri. Jūsų kryptis yra teisinga. Internetinės mokymosi priemonės turėtų būti paprastos naudoti.',
  'testimonial_text_ketil' => 'Eliademy yra puikus įrankis dalintis dokumentus ir pamokas su mokiniais, ir sekti jų įvertinimus. Stilius ir naudojimo paprastumas kompensuoja už kelias trūkstamas savybes esančias klasikiniuose LMS.',
  'testimonial_text_mccall' => 'Eliademy yra ypatingai lengva naudotis, turi nuostabių projektavimo aspektų, nesitikėtų iš LMS - ir yra socialini ir nemokama. Ši LMS atitinka mano poreikius, kaip mokytojo. Ir, žinoma, studentai. Paprasta, elegantiška ir funkcinė.',
  'testimonial_text_mevlut' => 'Manau, studentai turėtų sutelkti dėmesį temai, kuria jie mokosi, o ne nagrinėti techninius klausimus daugumos LMS. Mano įžvalga yra ta, kad internetinio mokymosi ateitis yra Eliademy.',
  'testimonial_text_pavel' => 'Eliademy yra nuostabi ir visiškai sužavėjo mane! Taip paprasta, palyginti su Moodle.',
  'testimonial_text_priscilla' => 'Aš naudoju Eliademy nuo Liepos 2014, ir aš myliu šią platformą. Labai lengva sukurti kursus ir sekti įstojančius ir baigiančius. Greita parama suteikta komandos, kai man jos reikia.',
  'text_aboutus_para1' => 'Mūsų misija yra demokratizuoti švietimą su technologijomis. Ši misija atsirado iš mūsų tikėjimo, kad švietimas turėtų būti prieinamas visiems ir visur. Platonas pradėjo pirmąją akademiją pasaulyje - alyvmedžio giraitėje, taip pat žinomas kaip <i> Elia </ i> iš graikų kalbos. Šį puiki idėja padėjo pamatus žmonių švietimui. Tačiau Platono akademija buvo nemokamai tik Atėnų žmonėms. Pritaikant tą pačią filosofiją ir žvelgiant toliau, mes manome, kad švietimas turi būti prieinama visiems visame pasaulyje, todėl mes sukūrėme Eliademy.',
  'text_aboutus_para2' => 'Eliademy (əlɪadəmi) - e-mokymo platforma, kuri leidžia pedagogams ir studentams kurti, dalintis ir valdyti internetinius kursus.',
  'text_aboutus_para3' => 'Eliademy sukūrė CBTec Oy. Eliademy yra sukurta naudojant atvirą kodą ir bendradarbiaujant su pedagogais, ir studentais iš viso pasaulio.',
  'text_aboutus_para4' => 'Galite apsilankyti pas mus Hiilikatu 3 Helsinkyje arba susisiekti su mumis elektroniniu paštu (support@eliademy.com).',
  'text_business_faq' => 'Klausimai',
  'text_business_faq_a1' => 'Eliademy Premium yra sprendimas mokyti jūsų darbuotojus, klientus ar studentus. Ji turi visas nemokamas ir specialias savybes komandų mokymo valdymui ir konfidecialių kursų dalynimuisi.',
  'text_business_faq_a5' => 'Kaina be PVM. ES vartotojams PVM bus pridėtas, remiantis valstybės narės PVM tarifais kurioje gyvena klientas. PVM kodas netaikomas jei pateiksite galiojanti PVM numerį. Klientai už ES ribų PVM mokėti neturi.',
  'text_business_faq_q1' => 'Kas yra Eliademy premium?',
  'text_business_faq_q5' => 'Ar jūsų kainoje įskaičiotas pridėtinės vertės mokestis?',
  'text_business_faq_q_last' => 'Turite daugiau klausimų?',
  'text_business_features_header' => 'Sukurkite svaiginančius kursus per minutes',
  'text_business_features_subheader_link' => 'Sužinokite daugiau apie visas savybes',
  'text_business_form_company_name' => 'Įveskite įmonės pavadinimą',
  'text_business_form_start_free' => 'Pradėti 30 dienų bandomąjį laikotarpį',
  'text_business_part2' => 'Juanas J. Arroyo (Įkūrėjas and Vadovas, Apisec)',
  'text_business_part3' => 'Franco Farnedi (Vadovas, Farnedi ICT)',
  'text_business_part4' => 'Georgas Lewas (Rinkodaros direktorius, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austrija)',
  'text_business_plans_pricing' => 'Kainos paprastai',
  'text_business_quote2' => 'Eliademy teikia praktinius sprendimus ir gali padėti mums šiuo svarbiu metu Meksikos plėtrai.',
  'text_business_quote3' => 'Eliademy iš esmės pakeis Italijos verslo pasaulį ir privatų švietimą; ji paprasta ir patogi technologija, atverianti kelią į nepertraukiamąjį švietimo modelio įgyvendinimą.',
  'text_business_quote4' => 'Įmonių mokymas yra raktas išlaikyti biznio konkurenciją. Eliademy yra labai patogi ir prieinama mokymosi platformą, kuri Jums tai leis.',
  'text_business_quote7' => 'Mūsų Suomijos kalbos kursams, dėstomiems didelėms įmonėms, mes jaučiame tendenciją link mišraus mokymosi. Eliademy sprendimas puikiai papildo mūsų klasės kursus.',
  'text_business_start_now' => 'Pradėkite savo mokymosi paskyrą dabar',
  'text_business_start_now_subtext' => 'Nemokamas, neribotas 30 dienų bandymasis laikotarpis. Nereikia jokio įdiegimo ar kredito kortelės. Jei naudojate "Google Apps Verslui", pabandykite iš {Marketplace}.',
  'text_business_start_now_subtext_no_apps' => 'Nemokamas, 30 dienų neribotas bandymo laikotarpis. Nerekia jokio įdiegimo ar kreditės kortelės.',
  'text_business_subtitle' => 'Elegantiškas debesinis sprendimas mokyti darbuotojus, klientus ar studentus',
  'text_business_testimonials' => 'Įmonės 600 + Smart pasitiki',
  'text_business_testimonials_subheader' => 'Daugelis organizacijų jau naudoja Eliademy, pažiūrėkite, ką jie sako:',
  'text_business_title' => 'Organizuoti ir dalytis Jūs komandos žiniomis ',
  'text_business_trial_signup2' => 'Pabandykite Eliademy Premium nemokamai',
  'text_copyright' => '© CBTec Oy 2015 | Sukurta Suomijoje',
  'text_feature1' => 'Nuostabūs kursai 3 žingsniais',
  'text_feature2' => 'Prieinama visur ir bet kada',
  'text_feature3' => 'Visada su mokslu',
  'text_feature4' => 'Jūsų LMS',
  'text_featured_id' => 'Apie mus rašo',
  'text_follow0' => 'Nieko nepraleisk',
  'text_follow1' => 'Nauja funkcija išleidžiama kiekvieną savaitę',
  'text_follow_us' => 'Sekite mus',
  'text_footer_slogan' => 'Technologijos demokratiškam švietimui',
  'text_front1' => 'Paprastumas, paprasta naudoti',
  'text_front2' => 'Prieinama visur ir bet kada',
  'text_front3' => 'Sukūrkite klasę už mokyklos ribų. Įmonių mokymai, pamokos už mokymo institucijos ribų',
  'text_front_featured_courses' => 'Populiariausi kursai',
  'text_interested' => 'Susidomėjote? Pradėkite pirmą kursą dabar.',
  'text_mobile_features' => 'Raktinės ypatybės',
  'text_mobile_features_1' => 'Kurso prieiga visur ir visada',
  'text_mobile_features_2' => 'Gauti pranešimus apie mokytojų ir kitų studentų veiklą',
  'text_mobile_features_3' => 'Pasivyti ateinačias, besibaigiančias ir pabaigtas užduotis ir medžiagą.',
  'text_mobile_features_4' => 'Bendradarbiauti su bendraautoriais studentais ir dėstytojai interaktyviame forume',
  'text_mobile_features_5' => 'Pažiūrėkite, ką jums reikia padaryti dabar ar vėliau jūsų kursuose',
  'text_mobile_features_footer' => 'Eliademy taip pat yra suderinamas su Moodle LMS. Dabartiniai Moodle vartotojai gali įsigyti suderinamumo atnaujinimas, kuris leis prisijungti prie LMS, suteikdami universiteto vardą ir įgaliojimai. Be to, programa gali būti naudojama nemokamai, jei vartotojas žino Moodle svetainės URL.',
  'text_mobile_header' => 'Išeinate? Pasimkite visą klasę su savimi',
  'text_mobile_subheader' => 'Eliademy mobilios programa yra Eliademy plėtinys, nemokama klasė, instruktoriam kurti, dalintis ir valdyti ugdymo turinį su studentais.',
  'text_our_partners' => 'Mūsų partneriai',
  'text_subfeature1' => 'Iškart sukurkite ir keiskite internetinius kursus, forumus ir viktorinas, dalintkites dokumentus ir įterpkite įvairialypės terpės turinį į jūsų kursą. Su mūsų moderniausių vizdiniu redaktoriumi jūsų kurasa atrodys kaip brangi studijų knyga, vos su keliais paspaudimais.',
  'text_subfeature2' => 'Mūsų tikrai mobili paslauga leidžia patekti iš bet kurios šiuolaikinio internetinio prietaiso - Mac, PC, plančetinio komputerio ar išmaniojo telefono. Galite sukurti visą kursą planšetiniame kompiuteryje, peržiūrėti bet kurį kurso failą (įskaitant MS Office) naršyklėje, ir užpildyti klausimyną savo išmaniajame telefone.',
  'text_subfeature3' => 'Eliademy siūlo kalendorių, kur kiekvienas studentas ras visus priskirtus kursus, užduotis ir terminus. Ir užtikrinti, kad jūsų klasė niekada praleis svarbių atnaujinimų, platforma siūlo naujienų ir elektroninio pašto pranešimų sistemą, kurią kiekvienas gali individualizuoti pagal savo mokymosi grafiką.',
  'text_subfront1' => 'Paprasta ir patraukli aplinka įtraukia 21-ojo amžiaus mokytoją ir mokinį, suteikdama naujų galimybių kurti kursus, peržiūrėti medžiagą bei gauti pranešimus.',
  'text_subfront2' => 'Trimis žingsniais sukurkite elektroninę klasę: sukurkite kursą, įkelkite medžiagą, pakvieskite studentus. Taip pat galėsite gauti pranešimus ir valdyti kursus vienoje vietoje.',
  'text_subfront3' => 'Taupykite laiką ir energiją naudodami tik vieną mygtuką turinio atnaujinimui. Naudokitės kalendoriumi bei užrašais. Viskas pasiekiama internete, mobiliajame telefone bei planšetiniame kompiuteryje.',
  'text_support0' => 'Sukurta kartu su bendruomene',
  'text_support1' => 'Mes garantuojame, kad kiekvieno kliento užklausa, pasiūlymas ar idėja bus įvertinta.',
  'text_support_donate_header' => 'Paremkite',
  'text_support_footer_regards' => 'Su geriausiais linkėjimais iš Helsinkio',
  'text_support_footer_signature' => 'Eliademy komanda',
  'text_support_hero_title' => 'Paremk Eliademy',
  'text_support_localize_action' => 'Eliademy kalba tavo kalba',
  'text_support_principles_1' => 'Nemokama',
  'text_support_principles_3_description' => 'Turinys visada priklauso instruktoriui ir saugomas saugiuose ES duomenų centruose.',
  'text_support_principles_paragraph' => 'Mes ketiname išsaugoti šį pažadą ir tikimes, kad Jūs prisidėsite prie platformos augimo, ir laikysite ją atvirą, stabilią ir visiems prieinama. Yra keletas būdų.',
  'text_support_share_header' => 'Skleiskite žodį apie Eliademy',
  'text_what_people_say' => 'Ką žmonės sako apie Eliademy',
  'title_about_us' => 'Apie mus',
  'title_blog' => 'Blogas',
  'title_business' => 'Verslas',
  'title_love' => 'Su meile',
  'title_lti' => 'LTI',
  'title_mobile' => 'Mobilusis',
  'title_open_source' => 'Atviras kodas',
  'title_privacy_policy' => 'Privatumo sąlygos',
  'title_signup_business' => 'Užsiregistruoti naują organizaciją',
  'title_support' => 'Palaikymas',
  'title_terms_of_use' => 'Paslaugos teikimo sąlygos',
);