<?php $str = array (
  'about_title' => 'Eliademy | Par mums',
  'and' => 'un',
  'business_description' => 'Eliademy Premium ir e-apmācību platforma (LMS) jūsu darbinieku, klientu vai studentu apmācībai. Tā iekļauj visas bezmaksas iespējas, kā arī īpašas komandas apmācību vadības un konfidenciālo kursu funkcijas.',
  'business_title' => 'Eliademy | Premium',
  'button_blog' => 'Uzziniet vairāk mūsu blogā',
  'button_browse_courses' => 'Apskatīt visus kursus',
  'button_cancel' => 'Atcelt',
  'button_close' => 'Aizvērt',
  'button_continue' => 'Turpināt',
  'button_create_account' => 'Izveidot kontu',
  'button_enroll' => 'Pieteikties',
  'button_get_started' => 'Sākt',
  'button_go_to_courses' => 'Doties uz kursiem',
  'button_learn_more' => 'Uzzināt vairāk',
  'button_read_more' => 'Lasīt vairāk',
  'button_send' => 'Sūtīt',
  'button_signin_with_fb' => 'ar Facebook',
  'button_signin_with_google' => 'ar Google',
  'button_signin_with_lin' => 'ar LinkedIn',
  'button_signin_with_live' => 'ar Live',
  'button_signup_now' => 'Piereģistrējies uzreiz',
  'button_start_today' => 'Sākt šodien',
  'button_submit' => 'Iesniegt',
  'button_support' => 'Apmeklējiet mūsu kopienas portālu un balsojiet',
  'certificate_title' => 'Eliademy | Sertifikāti par pabeigšanu',
  'dlg_accept_terms' => 'Pierakstoties, jūs piekrītat <a href="'.CFG_ROOT_PATH.'terms">Lietošanas noteikumi</a> un <a href="'.CFG_ROOT_PATH.'privacy">Privātuma politika</a>.',
  'dlg_dont_have_account' => 'Nav konta?',
  'dlg_forgot_password' => 'Aizmirsāt savu paroli?',
  'dlg_forgotten_password' => 'Aizmirsu paroli',
  'dlg_have_account' => 'Jau ir konts?',
  'dlg_log_in' => 'Ienākt',
  'dlg_login_unsupported_browser' => 'Jūsu pārlūks netiek atbalstīts, lūdzu atjaunojiet to uz jaunāko versiju.',
  'dlg_login_unsupported_browser_learn_more' => 'Uzzināt vairāk.',
  'dlg_login_with_email' => 'Vai ar savu e-pastu',
  'dlg_password_incorrect' => 'Lietotājvārds un/vai parole ir nepareiza.',
  'dlg_password_reset' => 'Ja jūs ievadījāt pareizu lietotājvārdu vai e-pasta adresi, mēs jums esam nosūtījuši e-pastu.<br><br>Tajā ir vienkāršas instrukcijas kā apstiprināt un pabeigt paroles nomaiņu. Ja jums joprojām neizdodas, lūdzu sazinieties ar lapas administratoru.',
  'dlg_request_info' => 'Lūdzu aizpildiet saziņas formu zemāk un mūsu speciālisti ar jums sazināsies par izcenojumiem un pirmajiem soļiem sākumā.',
  'dlg_sign_up' => 'Reģistrēties',
  'dlg_social_signin_error' => 'Lietotājs ar šādu e-pasta adresi jau eksistē. Lūdzu izvēlieties citu e-pasta adresi vai ienāciet ar jau esošo kontu. Ja jūs jau esat ienācis ar sociālo tīklu kontu, lūdzu lietojiet sociālo tīklu pogu.',
  'dlg_to_reset_password' => 'Lai atstatītu jūsu paroli, lūdzu ierakstiet savu lietotājvārdu un e-pasta adresi zemāk. Ja mēs jūs varēsim atrast savā datubāzē, jums tiks nosūtīts e-pasts uz norādīto adresi ar instrukcijām kā atgūt piekļuvi.',
  'error_login_retry' => 'Jūsu ienākšanas mēģinājumi ir bijuši neveiksmīgi 10 reizes, drošības apsvērumu dēļ, lūdzu pārstartējiet savu pārlūku un mēģiniet vēlreiz.',
  'error_user_unknown' => 'Neizdevās atrast lietotāju ar šo lietotājvārdu.',
  'error_wrong_auth' => 'Jūs esat pierakstījušies Eliademy ar savu sociālā tīkla kontu. Lūdzu uzklikšķiniet uz sociālā tīkla pogas, lai ienāktu.',
  'feature_free_body_analytics' => 'Apskatiet pieteikumu vēsturi, populārākās sadaļas, uzdevumu iesniegšanas progresu un atzīmju sadalījumu jebkuram jūsu kursam.',
  'feature_free_body_calendar' => 'Apskatiet visus savus uzdevumus un gala termiņus vienuviet. Jūs variet sinhronizēt savu Eliademy kalendāru ar iCal, Google un Outlook.',
  'feature_free_body_certificate' => 'Eliademy jums dod iespēju apbalvot savus studentus ar sertifikātiem par pabeigšanu. Jūsu studenti var saņemt bezmaksas sertifikātu tiešsaistē vai pasūtīt par maksu augstas kvalitātes drukātu kopiju (pārdošanas ieņēmumi tiks dalīti ar jums).',
  'feature_free_body_editor' => 'Radiet savu kursu ar visiem nepieciešamajiem rediģēšanas rīkiem. Jums ir pieejams viss, ko redzat. Eliademy pielāgos visus tekstus, attēlus, video, audio un interaktīvos elementus jūsu vajadzībām.',
  'feature_free_body_forum' => 'Tiešsaistes klases vēl nekad nav bijušas tik sociālas. Tagad jūs variet organizēt diskusijas par dažādām tēmām, lai labāk izprastu specifiskas lietas. Jūsu kursa ietvaros jebkurš var atbildēt uz diskusiju jautājumiem.',
  'feature_free_body_grading' => 'Izmantojiet piemērotus uzdevumus un kontroldarbus, lai labāk saprastu kā jūsu studenti mācās. Jūs viegli variet pārbaudīt, kuri uzdevumi ir novērtēti, kurš ir pabeidzis uzdevumu un nekavējoties saņemt atgriezenisko saiti par grupas rezultātiem.',
  'feature_free_body_linkedin' => 'Visi Eliademy izdotie sertifikāti var tikt pievienoti LinkedIn profilam vai citos sociālajos tīklos.',
  'feature_free_body_lms' => 'Eliademy ir radīta pasniedzējiem. Jums nav jābūt savas IT nodaļas ierobežotam. Jūs paši kontrolējat kuram ir pieeja jūsu kursiem un kā tie tiek pasniegti.',
  'feature_free_body_localization' => 'Mūsu brīnišķīgā brīvprātīgo komanda ir iztulkojusi Eliademy vairāk kā 30 valodās. Ir iespējams, ka jūsu studentiem Eliademy būs pieejama viņu dzimtajā valodā.',
  'feature_free_body_marketplace' => 'Eliademy jau ir desmitiem tūkstošu kursu vairāk nekā 30 dažādās valodās. Jūs varat pasniegt savus kursu par brīvu vai ar pieteikuma maksu. Mēs jums maksāsim 70% no kopējā apgrozījuma.',
  'feature_free_body_multimedia' => 'Ja jums kursu materiāli jau ir kaut kur citur, jums vajag tikai iekopēt saiti. Eliademy atbalsta YouTube, Slideshare, Prezi un vairāk kā 160 citus avotus bez problēmām.',
  'feature_free_body_notifications' => 'Saņemt paziņojumus par visām svarīgajām klases aktivitātēm, tā pat kā sociālajos tīklos.',
  'feature_free_body_office' => 'Studenti var apskatīt jebkuru kursa dokumentu MS Office formātos uzreiz jebkurā datorā. Viņiem pat nav jābūt MS Office, Eliademy mākonī padarīs jebkuru dokumentu pieejamu bez maksas.',
  'feature_free_body_qizzes' => 'Jūs varat radīt uzdevumus un kontroldarbus saviem kursiem un kontrolēt, kad tie kļūst redzami, kam jānotiek pēc gala termiņa vai cik studentiem ir mēģinājumu atbildēt.',
  'feature_free_body_unlimcourses' => 'Jūs variet radīt neierobežotu daudzumu kursu ar neierobežotu daudzumu augšupielādētu pielikumu.',
  'feature_free_header_analytics' => 'Analītika',
  'feature_free_header_calendar' => 'Personīgais mācību kalendārs',
  'feature_free_header_certificate' => 'Sertifikāti par kursa pabeigšanu',
  'feature_free_header_editor' => 'Kursa redaktors',
  'feature_free_header_forum' => 'Interaktīvas diskusijas',
  'feature_free_header_grading' => 'Vērtēšanas instrumenti',
  'feature_free_header_linkedin' => 'Integrācija ar LinkedIn',
  'feature_free_header_lms' => 'Mācību Vadības Sistēma',
  'feature_free_header_localization' => 'Jūsu valodā',
  'feature_free_header_marketplace' => 'Tiešsaistes kursu tirgus',
  'feature_free_header_multimedia' => 'Tiešsaistes multimediji',
  'feature_free_header_notifications' => 'Robusta paziņojumu sistēma',
  'feature_free_header_office' => 'Skatīt MS Office dokumentus',
  'feature_free_header_qizzes' => 'Uzdevumi un kontroldarbi',
  'feature_free_header_unlimcourses' => 'Neierobežoti kursi',
  'feature_free_label' => 'Pieejams visiem instruktoriem',
  'feature_pro_body_enrollments' => 'Piesakiet atsevišķus studentus vai grupas jebkuram jūsu organizācijas kursam nesūtot atsevišķu uzaicinājumu.',
  'feature_pro_body_gaps' => 'Jūsu organizācijas lietotāji var pierakstīties ar esošu Google Apps Biznesam kontiem. Nav nepieciešams radīt jaunu.',
  'feature_pro_body_organal' => 'Paplašinātā analītikas versija, kura iekļauj visus jūsu organizācijas kursus.',
  'feature_pro_body_orgcatalog' => 'Pastipriniet savu zīmolu ar speciālu jums pielāgotu sākuma lapu par jūsu organizāciju un jūsu pasniegtajiem kursiem. Nav vajadzības izstrādāt un uzturēt atsevišķu mājaslapu, lai popularizētu savus kursus.',
  'feature_pro_body_private' => 'Jūs varat radīt un pasniegt pilnīgi konfidenciālus kursus, kas nebūs redzami nevienam, izņemot jūsu uzaicinātos studentus.',
  'feature_pro_body_roles' => 'Jūs varat piešķirt lomas - administrators (pilna piekļuve visiem kursiem), novērotājs (pieeja tikai skatīt) vai organizācijas instruktors.',
  'feature_pro_body_support' => 'Mēs darīsim visu iespējamo, lai sniegtu jums risinājumu 24 stundu laikā.',
  'feature_pro_body_userdirectory' => 'Redzēt pilnu jūsu kursu lietotāju sarakstu vienuviet, pieteikt viņus kādām grupām un vadīt pieejas.',
  'feature_pro_body_videos' => 'Visi jūsu instruktāžas video var tikt augšupielādēti tieši jūsu kursā. Nav nepieciešami trešo pušu pakalpojumi un bažas par pieeju.',
  'feature_pro_body_webinar' => 'Jūs varat ieplānot tiešsaistes apmācību sesiju ar tiešo video translāciju un datora darba virsmas translāciju. Jums nav nepieciešamības aicināt studentus uz kādu citu platformu, vebināri ir iebūvēti jūsu kursos.',
  'feature_pro_header_enrollments' => 'Kursa vadība',
  'feature_pro_header_gaps' => 'Integrācija ar Google Apps',
  'feature_pro_header_organal' => 'Organizācijas analītika',
  'feature_pro_header_orgcatalog' => 'Kursu kataloga organizēšana',
  'feature_pro_header_private' => 'Konfidenciālie kursi',
  'feature_pro_header_roles' => 'Administratora lomas',
  'feature_pro_header_support' => 'Prioritārais atbalsts',
  'feature_pro_header_userdirectory' => 'Lietotāja vadība',
  'feature_pro_header_videos' => 'Privāto video krātuve',
  'feature_pro_header_webinar' => 'Tiešsaistes apmācības un vebināri',
  'feature_pro_label' => 'Premium papildinājumi',
  'features_title' => 'Eliademy | Iespējas',
  'home_description' => 'Eliademy ir bezmaksas e-apmācību platforma (LMS), kas ļauj pasniedzējiem un studentiem radīt, vadīt un dalīties ar tiešsaistes kursiem. Kursu saturs pieder pasniedzējiem.',
  'home_title' => 'Eliademy | Radi savu tiešsaistes kursu',
  'label_ads' => 'Reklāmas',
  'label_all' => 'Viss',
  'label_all_courses' => 'Visi kursi',
  'label_announcements' => 'Jaunākās ziņas',
  'label_cert_not_exist' => 'Sertifikāts par pabeigšanu netika atrasts',
  'label_country' => 'Valsts',
  'label_courses' => 'Kursi',
  'label_customers' => 'Klienti',
  'label_download' => 'Lejupielādēt',
  'label_features' => 'Iespējas',
  'label_full_profile' => 'Skatīt pilnu profilu',
  'label_instructors' => 'Instruktori',
  'label_no_courses_found' => 'Nav meklēšanas kritērijiem atbilstošu kursu',
  'label_no_public_courses_yet' => 'Vēl nav pieejamu kursu demonstrācijai',
  'label_order_now' => 'Pasūtīt tagad',
  'label_premium_cert_available' => 'Premium izdrukātais sertifikāts ir gatavs',
  'label_premium_cert_available_2' => 'Iegādājaties šo sertifikātu, ja jūs esat %NAME',
  'label_pricing' => 'Izcenojumi',
  'label_recipient' => 'Saņēmējs',
  'label_search_courses' => 'Meklēt kursus',
  'label_share' => 'Dalīties',
  'login_title' => 'Eliademy | Ienākt',
  'love_title' => 'Eliademy | Mīlu',
  'lti_title' => 'Eliademy | LTI',
  'mobile_title' => 'Eliademy | Mobile',
  'opensource_title' => 'Eliademy | Atvērtie resursi',
  'or' => 'vai',
  'placeholder_email' => 'E-pasta adrese',
  'placeholder_firstname' => 'Vārds',
  'placeholder_lastname' => 'Uzvārds',
  'placeholder_name' => 'Vārds',
  'placeholder_organization' => 'Organizācija',
  'placeholder_password' => 'Parole',
  'placeholder_signup_form_email' => 'Ierakstiet savu e-pastu',
  'placeholder_username' => 'Lietotājvārds',
  'privacy_title' => 'Eliademy | Privātuma noteikumi',
  'pro_feature0' => 'Bez reklāmām',
  'pro_feature1' => 'Konfidenciāli kursi',
  'pro_feature10' => '10% komisija no pārdotā',
  'pro_feature11' => 'Sākumlapa jūsu kursiem',
  'pro_feature2' => 'Pielāgojami sertifikāti par kursa pabeigšanu',
  'pro_feature3' => '128-bit SSL drošība',
  'pro_feature4' => 'Neierobežoti vebināri',
  'pro_feature5' => 'Administratora vadība un analītika',
  'pro_feature6' => 'Prioritārais klientu atbalsta dienests',
  'pro_feature7' => '30 dienu bezmaksas izmēģinājuma periodam nav nepieciešami kredītkartes dati',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | Pierakstīšanās',
  'teacher' => 'Instruktors',
  'terms_title' => 'Eliademy | Lietošanas noteikumi',
  'testimonial_aikathiele' => 'Aika Thiele (George Mason University, ASV)',
  'testimonial_badanov' => 'Aleksandrs Badanovs (Volgas apgabala tehnoloģiju universitāte, Krievija)',
  'testimonial_belskaya' => 'Tatjana Belskaja (RANEPA, Krievija)',
  'testimonial_francis' => 'Francis Ortizs (Francisortiz, Spānija)',
  'testimonial_harris' => 'Džons Harriss (Estrellas vidusskola, ASV)',
  'testimonial_hoffman' => 'Tuesday Hoffman (ASV)',
  'testimonial_inge' => 'Inge de Vārd (Tropiskās Medicīnas Institūts, Beļģija)',
  'testimonial_jorgebarrero' => 'Jorge Barrero (Formación de Expertos Digitales, Venezuela)',
  'testimonial_jules' => 'Jules Gourlay (Full Circle Maternity, ASV)',
  'testimonial_kamp' => 'Johannes Kamps (AOC Oost, Nīderlande)',
  'testimonial_ketil' => 'Ketila Thogersena (Stockholm Musikpedagogiska Institut, Zviedrija)',
  'testimonial_mccall' => 'Roberts MakKolls (Online English Systems Ltd, Brazīlija)',
  'testimonial_mevlut' => 'Mevlut Develi (Ankara University, Turcija)',
  'testimonial_pavel' => 'Pavels Janiceks (Scola Humanitas Litvinov, Čehija)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitacion, Argentīna)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, ASV)',
  'testimonial_radomske' => 'Kims Radomskis (Kanāda)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Somija)',
  'testimonial_syedhashmi' => 'Syed Hashmi (Illustrated Math Series, ASV)',
  'testimonial_text_aikathiele' => 'Eliademy ir vislabākā un lietotājiem draudzīgākā mācību platforma, kādu es līdz šim esmu lietojis. Lielisks formāts lietotājiem. Noteikti ieteiktu tālāk.',
  'testimonial_text_badanov' => 'Eliademy ir vienkārši lietot abiem, gan pasniedzējiem, gan studentiem. Radīt kursu ir ļoti vienkārši un, tā rediģēšana pārvietojoties, ietaupa laiku pasniedzējiem.',
  'testimonial_text_belskaya' => 'Ļoti parocīgs instruments aizņemtam skolotājam! Neizmērojams palīgs noturēt studentu rezultātus pareizajā virzienā.',
  'testimonial_text_francis' => 'Ar Eliademy sarežģītas un dārgas izglītības sistēmas paliek pagātnē. Šis ir revolucionārs izglītības risinājums.',
  'testimonial_text_harris' => 'Es esmu pamatskolas skolotājs Arizonā. Es mācu 7. un 8. klasi. Es jau ilgi esmu meklējis tādu tiešsaistes instrumentu kā Eliademy. Nekas, no tā, ko atradu, īsti nedarīja to, ko es gribēju. Eliademy dara tieši to, ko vēlos. Es dalos ar saitēm un video, mēs kopīgi apspriežam diskusiju tēmas, un tas man palīdz izvest savus audzēkņus ārpus telpām, kur notiek īstās mācības. Maniem audzēkņiem patīk šī platforma, jo tajā ir viegli oorientēties un tie var piekļūt tai no mājām vai telefoniem. Es esmu to ieteicis visiem saviem kolēģiem.',
  'testimonial_text_hoffman' => 'Es esmu sajūsmā par formātu, to ir tik viegli lietot un tas tiešām ir par brīvu! Es esmu ļoti pateicīga par Eliademy un labprāt to ieteiktu draugiem un kolēģiem.',
  'testimonial_text_inge' => 'Patiešām viegla, vienkārša, visaptveroša platforma, kuru pāris mirkļu laikā var ērti papildināt. Jauki.',
  'testimonial_text_jorgebarrero' => 'Tas varēja notikt tikai Somijā. Iepriekš tā mums ir devusi Linux, tagad šo lielisko konceptu. Atvērtās Operētājsistēmas var tikt salīdzinātas ar Atvērtām Izglītības Platformām, nevis kā Coursera vai EdX, bet patiesi atvērta jebkuram skolotājam, kurš vēlas dalīties ar zināšanām. Vienkāršā un ērtā veidā.',
  'testimonial_text_jules' => 'Jo Eliademy spridzina ar savu izskatu, klientu atbalsta dienestu, vieglo lietošanu un funkcijām. Man ir tāda sajūta, it kā mēs būtu atraduši zelta raktuves.',
  'testimonial_text_kamp' => 'Ar Eliademy es redzu vairāk, svaigāks skats. Saglabājiet savu atvērtību. Jūsu pieeja ir pareiza. Tiešsaistes mācību instrumentiem ir jābūt vienkāršiem lietošanā.',
  'testimonial_text_ketil' => 'Eliademy ir perfekts instruments, lai dalītos ar dokumentiem un nodarbībām ar studentiem kā arī sekotu līdzi viņu uzdevumiem. Kopējais stils un lietošanas vieglums kompensē citu mācību platformu nepilnības.',
  'testimonial_text_mccall' => 'Eliademy ir fenomenāli vienkārši lietot, tai ir burvīgs dizains, ko nebiju gaidījis no LMS, un tā ir sociāla un bezmaksas. Tas ir liels atvieglojums, atrast LMS, kas tik precīzi atbilst manām, kā pasniedzēja, vajadzībām. Un, protams, arī studentu. Vienkārša, eleganta un funkcionāla.',
  'testimonial_text_mevlut' => 'Es uzskatu, ka studentiem ir jākoncentrējas mācību tēmai, nevis dažādām tehniskām problēmām, kuras nāk līdzi vairumam pieejamo mācību platformu. Es ticu, ka tiešsaistes mācību nākotne ir Eliademy rokās.',
  'testimonial_text_pavel' => 'Eliademy ir lieliska un pamatīgi mani pārsteidza! Tik vienkārša, salīdzinājumā ar Moodle.',
  'testimonial_text_piccinini' => 'Eliademy mums palīdz strādāt kopā, neatkarīgi no tā, kur mēs esam un kad vien varam. Šī ir lieliska platforma. Mēs kopā ne tikai pildām uzdevumus, bet arī piedalāmies diskusijās, kas mums liek justies vēl vairāk saliedētiem kā grupai. Turklāt, kā pasniedzēji, mēs varam viegli saņemt un vērtēt iesūtītos uzdevumus. Vēl ir pieejama dažādu kursu materiālu augšupielāde no dažādiem avotiem - tiešsaistes prezentācijas, video, faili un pat piedalīties vebināros. Paldies visai tehniskajai komandai, kas padara Eliademy pieejamu.',
  'testimonial_text_priscilla' => 'Es esmu Eliademy lietotājs kopš 2014. g. jūlija un es esmu sajūsmā par to. Ir ļoti vienkārši radīt kursus un sekot līdzi pieteikumiem un absolventiem. Atbalsta dienests ir pieejams vienmēr, kad man tas ir vajadzīgs un darbojas ātri.',
  'testimonial_text_radomske' => 'Draudzīga lietotājiem. Vienkārša. Pielāgojama. Tā nav programma, tā ir instruktors. Es pateicos jums, ka ļaujat darīt man manu darbu, kamēr jūs tik izcili esat izdarījuši savējo.',
  'testimonial_text_susanna' => 'Es darbojos ar Eliademy tiešsaistes kursiem jau 3 gadus. Man sevišķi patīk to vizuālais izkārtojums. Esmu arī saņēmusi labas atsauksmes no saviem studentiem. To ir ērti lietot abām pusēm, gan pasniedzējiem, gan studentiem. Video un saites ir viegli pamanāmas un kursu struktūra ir viegli pārskatāma.',
  'testimonial_text_syedhashmi' => 'Nav tā, ka tiklīdz es ieraudzīju Eliademy, es tajā iemīlējos, nē, nē, nē, noteikti nē. Mana dziļā cieņa un izteiktās simpātijas pret Eliademy radās pēc 4 garu gadu ilga perioda, kurā es uzmanīgi vērtēju tā uzbūvi un atbalsta dienestu internetā.',
  'testimonial_text_tiina' => 'Eliademy ir tik vienkārši lietot un mani studenti ir ļoti apmierināti ar šo platformu.',
  'testimonial_tiina' => 'Tīna Huhtala (KSL, Somija)',
  'testimonials_title' => 'Eliademy | Atsauksmes',
  'text_aboutus_para1' => 'Mūsu misija ir demokratizēt izglītību ar tehnoloģijas palīdzību. Šī misija ir radusies no pārliecības, ka izglītībai būtu jābūt pieejamai visiem un visur. Nedaudz atgriežoties vēsturē, varenais filozofs Plato radīja pirmo akadēmiju pasaulē olīvkoku dārzā, ko var atpazīt kā <i>Elia</i> no Grieķu valodas. Tas bija ievērojams notiks, jo ielika pamatus cilvēces izglītībai. Taču Plato akadēmija bija pieejama ekskluzīvi tikai Atēnu iedzīvotājiem. Ņemot par pamatu šo pašu filozofiju un attīstot to plašāk, mēs nolēmām, ka izglītībai būtu jābūt pieejamai visiem cilvēkiem pasaulē, un tāpēc mēs radījām Eliademy.',
  'text_aboutus_para2' => 'Eliademy (eliademi) ir e-mācību platforma, kas ļauj pasniedzējiem un studentiem radīt, koplietot un vadīt tiešsaistes kursus.',
  'text_aboutus_para21' => 'Tā ir bezmaksas alternatīva Moodle, Blackboard un citām komerciālajām mācību vadības sistēmām.',
  'text_aboutus_para3' => 'Eliademy attīstīja CBTec Oy. Eliademy ir radīta, izmantojot Atvērtos resursus un sadarbībā ar pasniedzējiem un studentiem no visas pasaules.',
  'text_aboutus_para4' => 'Jūs varat mūs apciemot Helsinkos, Hiilikatu 3 vai uzrakstīt mums e-pastu (support@eliademy.com).',
  'text_business_faq' => 'Jautājumi',
  'text_business_faq_a1' => 'Eliademy Premium ir risinājums, kas jums palīdzēs trenēt savus darbiniekus, klientus vai studentus. Tajā ir iekļautas bezmaksas papildiespējas un atsevišķas funkcijas komandu apmācības vadībai un dalīties ar konfidenciālajiem kursiem.',
  'text_business_faq_a2' => 'Eliademy Premium maksā 5&euro;/mēnesī. Ja jūs pasniedzat konfidenciālus kursus, būs jāpiemaksā 1&euro;/mēnesī par katru unikālo dalībnieku jūsu konfidenciālajos kursos. Mēs neprasām nekādu naudu par dalībniekiem atvērtajos, maksas vai tikai ar ielūgumiem kursos.',
  'text_business_faq_a3' => 'Mēs izstādām rēķinu tikai par faktiskajām dienām, kurās studenti un instruktori ir izmantojuši jūsu konfidenciālos kursus. Piemēram - ja 10 studenti tikai pieteikti uz 5 konfidenciāliem kursiem, mēs izstādīsim rēķinu tikai par 10 studentiem. Tā pat, ja studenti tika pierakstīti uz 2 nedēļām - tikai puse mēneša maksas tiks izstādīta. Rēķina izstādīšana notiek katru mēnesi tajā pašā dienā, kad jūs sākāt lietot Eliademy Premium.',
  'text_business_faq_a4' => 'Eliademy platformā jūs varat pārdot savus kursus pilnīgi par brīvu. Mēs parūpēsimies par maksājumu apstrādi ar lielākajiem kredītkaršu izdevējiem un PayPal, jūs nopelnīsiet 90% no net pārdošanas. Jums samaksās 1. darba dienā sekojošajā mēnesī pēc pārdošanas mēneša. Studenti, kuri iegādāsies jūsu kursu tiešsaistē netiek ieskaitīti Premium aprēķinā.',
  'text_business_faq_a5' => 'Cena neiekļauj PVN. PVN tiks piemērots ES klientiem balstoties uz klienta mītnes valsti un PVN maksātāja adresi. Ārpus ES klientiem PVN nav jāmaksā.',
  'text_business_faq_a6' => 'Jūs varat iegādāties Eliademy ar jebkuru kredītkarti. Ja jūs esat 50+ klientu, kuri pērk gada abonementu, mēs varam izrakstīt rēķinu, kuru jūs varat samaksāt ar pārskaitījumu. Lūdzu sazinieties ar mums par rēķina sagatavošanu. Ikmēneša maksājumi ir jāveic ar kredītkarti.',
  'text_business_faq_a7' => 'Jā, bezpeļņas un sabiedriskas akadēmiskas iestādes var saņemt Premium gada abonementu par 50 EUR; Šī maksa arī var tikt pilnībā atcelta. Lūdzu sāciet bezmaksas 30 dienu izmēģinājuma periodu un piesakieties akadēmiskajai licencei.',
  'text_business_faq_a8' => 'Jā. Ja jūs nevēlaties turpināt Eliademy Premium abonementu, jūsu konts tiks automātiski pārslēgts uz bezmaksas režīmu. Jums vairs nebūs pieejas vebināriem, administratora sadaļai un jūs vairs nevarēsiet radīt konfidenciālus kursus.',
  'text_business_faq_a9' => 'Mēs neplānojam piedāvāt iekšēji uzstādītu Eliademy versiju. Mēs esam apņēmušies sniegt kvalitatīvus un drošus pakalpojumus no mākoņa. Ja jūs meklējat iespēju integrēt savu lietotāju mapi, lūdzu sazinieties ar mums.',
  'text_business_faq_a_last' => 'Sazinieties ar mums un mēs darīsim visu iespējamo, lai palīdzētu.',
  'text_business_faq_q1' => 'Kas ir Eliademy Premium?',
  'text_business_faq_q2' => 'Kā notiek Eliademy Premium cenas aprēķins?',
  'text_business_faq_q3' => 'Kā tiek aprēķināts ikmēneša rēķins?',
  'text_business_faq_q4' => 'Vai es varu prasīt maksu par pieteikumiem uz kursiem?',
  'text_business_faq_q5' => 'Vai jūsu cena iekļauj pārdošanas nodokli?',
  'text_business_faq_q6' => 'Kādus maksājumu veidus jūs pieņemat?',
  'text_business_faq_q7' => 'Vai jūs piedāvājat atlaides skolām un universitātēm?',
  'text_business_faq_q8' => 'Vai es varu pāriet uz bezmaksas versiju, kad bezmaksas izmēģinājuma periods beidzas',
  'text_business_faq_q9' => 'Vai Eliademy var uzstādīt?',
  'text_business_faq_q_last' => 'Ir vēl jautājumi?',
  'text_business_feature1' => 'Konfidenciālie kursi',
  'text_business_feature2' => 'neierobežoti vebināri',
  'text_business_feature3' => 'Padziļināta lietotāju vadība',
  'text_business_features_header' => 'Radiet fenomenālus kursus pāris minūšu laikā',
  'text_business_features_subheader' => 'Lietot Eliademy ir vienkārši. Tā ļauj instruktoriem radīt un dalīties ar tiešsaistes kursiem, multimedijiem, privātiem video, mācību aplikācijām, diskusijām, uzdevumiem, kontroldarbiem un pielāgotiem sertifikātiem par pabeigšanu. Tā ir pilna ar dažādām lietotājiem draudzīgām funkcijām un jums tā iepatiksies uzreiz.',
  'text_business_features_subheader_link' => 'Uzzināt vairāk par iespējām',
  'text_business_form_company_name' => 'Ierakstiet jūsu uzņēmuma nosaukumu',
  'text_business_form_start_free' => 'Sākt bezmaksas 30 dienu izmēģinājuma periodu',
  'text_business_part2' => 'Huans H. Arrojo (radītājs un CEO, Apisec)',
  'text_business_part3' => 'Franko Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'Džordžs Lū (Mārketinga Direktors, Innochannel)',
  'text_business_part7' => 'Katja Jāskeleinena (ScanLang GmbH, Austrija)',
  'text_business_plans_custom' => 'Jums ir nepieciešama uzņēmuma integrācija vai citādi maksājumu veidi? {Sazināties ar mūsu pārdošanas daļu} lai izveidotu jums pielāgotu piedāvājumu.',
  'text_business_plans_pricing' => 'Vienkārši aprēķini',
  'text_business_quote2' => 'Eliademy sniedz praktiskus risinājumus un palīdz mums šajā Meksikas attīstībai kritiskajā laikā.',
  'text_business_quote3' => 'Eliademy revolucionizēs itāļu biznesa pasauli un privāto izglītību; tā ir vienkārša un lietotājiem draudzīgā tehnoloģija nodrošinās mūžizglītības modeļa ieviešanu.',
  'text_business_quote4' => 'Korporatīvie treniņi ir atslēga uz konkurētspējīgu biznesu un Eliademy ir lietotājiem ļoti draudzīga pieejama mācību platforma, kas to palīdz sasniegt.',
  'text_business_quote7' => 'Mūsu somu valodas kursiem lieliem uzņēmumiem mēs redzam noslieci uz jauktiem kursiem. Eliademy risinājumi lieliski darbojas mūsu mācību klasēs.',
  'text_business_start_now' => 'Sāciet savu apmācību portālu uzreiz',
  'text_business_start_now_subtext' => 'Bezmaksas 30 dienu neierobežots izmēģinājuma periods. Nav nepieciešama uzstādīšana vai kredītkarte. Ja jūs lietojat Google Apps Biznesam, pamēģiniet {Tirgus}.',
  'text_business_start_now_subtext_no_apps' => 'Bezmaksas 30 dienu izmēģinājuma periods. Nav nepieciešama uzstādīšana vai kredītkarte.',
  'text_business_subfeature1' => 'Katrs instruktors ar Premium abonementu var radīt konfidenciālus kursus. Tādi kursi nav redzami internetā un ir pieejami tikai tiem lietotājiem, kurus jūs esat uzaicinājuši e-pastā. Tas ir lielisks instruments kā savstarpēji apmainīties zināšanām ar savu partneri, klientiem vai studentiem.',
  'text_business_subfeature2' => 'Jūs varat trenēt savu komandu izmantojot vebinārus ar tiešsaistes ziņojumiem, datora darba virsmas tiešraidi un prezentāciju tiešraidi. Vēl jūs varat anotēt jebkādus dokumentus tiešsaistē. Jūs varat izvēlēties vai veidot vebināru, konferenci līdz 50 dalībniekiem vai viens-pret-viens privātstundu.',
  'text_business_subfeature3' => 'Ar Premium abonementu jūs varat piešķirt lomas saviem komandas dalībniekiem (administrators, novērotājs vai org. instruktors), iedalīt studentus grupās vai pierakstīt viņus kādam jūsu organizācijas kursam bez atsevišķi nosūtīta uzaicinājuma e-pastā.',
  'text_business_subtitle' => 'Eleganti risinājumi mākoņa platformai, lai jūs varētu trenēt savus darbiniekus, klientus vai studentus',
  'text_business_testimonials' => 'Mums uzticas 600+ mūsdienīgu uzņēmumu',
  'text_business_testimonials_subheader' => 'Daudzas organizācijas jau lieto Eliademy, palasiet, ko viņi saka:',
  'text_business_title' => 'Organizējiet un dalieties ar zināšanām ar savu komandu',
  'text_business_trial_signup2' => 'Izmēģiniet Eliademy Premium bez maksas',
  'text_copyright' => '© CBTec 2015 | Ražots Somijā',
  'text_cost_month_per_user' => 'ik mēnesi par unikālo dalībnieku konfidenciālajos kursos',
  'text_feature1' => 'Skaists 3 soļu kurss',
  'text_feature2' => 'Pieejama jebkurā laikā, jebkurā vietā',
  'text_feature3' => 'Esiet lietas kursā par savām mācībām',
  'text_feature4' => 'Apmācību Vadības Sistēma',
  'text_featured_id' => 'Pieminēts',
  'text_follow0' => 'Sekojiet jaunumiem',
  'text_follow1' => 'Jauni papildinājumi katru nedēļu',
  'text_follow_us' => 'Sekojiet mums',
  'text_footer_slogan' => 'Ar tehnoloģijas palīdzību demokratizē izglītību',
  'text_for_organizations0' => 'Meklējat mācību platformu konfidenciālu kursu pasniegšanai?',
  'text_for_organizations1' => 'Ar Eliademy Premium jūs varat trenēt savu komandu, klientus un partnerus.',
  'text_front1' => 'Vienkāršība, ērti lietot',
  'text_front2' => 'Pieejams jebkurā vietā un jebkurā laikā',
  'text_front3' => 'Radiet klasi ārpus skolas. Korporatīvie treniņi, nodarbības ārpus biroja.',
  'text_front_featured_courses' => 'Ieteiktie kursi',
  'text_header1' => 'Radīt savu tiešsaistes klasi',
  'text_interested' => 'Ieinteresēti? Sāciet savu pirmo kursu uzreiz.',
  'text_interested_pro' => 'Interesanti? Uzziniet vairāk par Eliademy Premium.',
  'text_mobile_features' => 'Atslēgas vārdi:',
  'text_mobile_features_1' => 'Piekļūstiet kursu saturam no jebkuras vietas jebkurā laikā',
  'text_mobile_features_2' => 'Saņemt ziņojumus par pasniedzēju un studentu aktivitātēm',
  'text_mobile_features_3' => 'Sekojiet līdzi tuvākajiem, nododamajiem un izpildītajiem uzdevumiem un materiāliem',
  'text_mobile_features_4' => 'Sadarbība ar studiju biedriem un instruktoriem, izmantojot interaktīvas diskusijas',
  'text_mobile_features_5' => 'Apskatīt, ko jūsu kursiem vajadzētu darīt uzreiz un ko vēlāk',
  'text_mobile_features_footer' => 'Eliademy ir savietojama arī ar Moodle LMS. Moodle lietotāji var iegādāties savietojamības atjauninājumu, kas viņiem dos iespēju ienākt tikai ierakstot savas universitātes nosaukumu un savus datus. Tā pat šo aplikāciju var lietot bez maksas, ja lietotājs zin Moodle saites URL.',
  'text_mobile_header' => 'Dodaties ārā? Paņemiet savu klasi līdzi.',
  'text_mobile_subheader' => 'Eliademy mobilā aplikācija ir Eliademy paplašinājums, bezmaksas tiešsaistes klase instruktoriem, kurā var radīt, dalīties un vadīt izglītojošu saturu saviem studentiem.',
  'text_our_address' => 'Mūsu adrese',
  'text_our_partners' => 'Mūsu partneri',
  'text_over_15K_teachers' => 'Eliademy uzticas vairāk kā 15\'000 pasniedzēju',
  'text_pricing_per_mo' => 'mēn.',
  'text_pricing_per_month' => 'menesis',
  'text_subfeature1' => 'Radiet un rediģējiet tiešsaistē kursu, forumus un uzdevumus, dalieties ar dokumentiem un ievietojiet jebkādu multimēdiju saturu tieši savā kursā. Ar mūsu lielisko vizuālo redaktoru jūsu kurss izskatīsies kā smalka mācību grāmata jau pēc dažiem mirkļiem.',
  'text_subfeature2' => 'Mūsu serviss atļauj piekļuvi no jebkuras mūsdienīgas ierīces- Mac, PC, planšetdatora vai viedtālruņa. Pat ar savu planšetdatoru jūs varat radīt kursu, aplūkot kursu failus (ieskaitot MS Office) jebkurā pārlūkā un rakstīt kontroldarbu savā viedtālrunī.',
  'text_subfeature3' => 'Eliademy piedāvā mācību kalendāru, kur studenti atradīs uzdotos uzdevumus, kontroldarbus un gala termiņus. Lai nodrošinātu, ka jūsu audzēkņi nekad nepalaidīs garām kādu svarīgu jaunumu, platforma piedāvā jaunumu lapu un e-pasta paziņojumu sistēmu, kuru katrs var pielāgot savam mācību grafikam.',
  'text_subfeature4' => 'Eliademy ir radīta pasniedzējiem. Ja jums ir tehniskas problēmas dēļ IT nodaļas, kad uzstājaties vieslekcijās vai korporatīvajos treniņos un jums ir nepieciešams vienkāršs un ērts veids kā uzskatāmi parādīt savus materiālus studentiem - pamēģiniet Eliademy. Vienkārši ievadiet e-pasta adreses un visi jūsu studenti jums pievienosies mūsu platformā, kuru vadīsiet jūs.',
  'text_subfront1' => 'Šis vienkāršais un pievilcīgais Eliademy formāts iesaista 21. gs. skolotājus un skolēnus un dod tiem jaunus veidus kursu radīšanai, pētīt kursu materiālus un saņemt paziņojumus.',
  'text_subfront2' => '3 soļos, radiet kursu un izveidojiet savu klasi, nodrošinot to ar nepieciešamo informāciju, un aiciniet studentus. Tā pat, saņemiet jaunumus un vadiet savus kursu no tās pašas vietas.',
  'text_subfront3' => 'Ietaupiet laiku un enerģiju, rediģējiet kursu tikai ar vienu pogu. Sinhronizējiet kalendāru, pierakstus un piekļūstiet saturam tīmeklī, no sava tālruņa un no sava planšetdatora.',
  'text_subheader1' => 'Vienkārša, droša & mūžīgi bezmaksas',
  'text_support0' => 'Radīts kopā ar pasniedzējiem un studentiem',
  'text_support1' => 'Mēs strādājam tā, lai katra klienta prasība, ieteikums vai ideja tiktu ņemta vērā.',
  'text_support_donate_footer' => 'Un ja jūs vēlaties ziedot arī savu kursu, publicējiet stāstu par mūsu misiju vai padalieties ar atsauksmēm, varat arī {sazināties ar mums} jebkurā laikā.',
  'text_support_donate_header' => 'Atbalstīt ar ziedojumu',
  'text_support_donate_paragraph' => 'Tā kā uzņēmums ir bāzēts Somijā, mēs nevaram pieņemt ziedojumus. Tomēr jūs varat iegādāties jebkuru no kursiem un tādā veidā palīdzēt mums strādāt un padarīt Eliademy labāku un labāku.',
  'text_support_footer' => 'Paldies par jūsu palīdzību demokratizēt izglītību ar tehnoloģiju.',
  'text_support_footer_regards' => 'Ar laba vēlējumiem no Helsinkiem',
  'text_support_footer_signature' => 'Eliademy komanda',
  'text_support_hero_action' => 'Palīdzība Uzreiz',
  'text_support_hero_subtitle' => 'Pievienojieties mūsu LIELAJAI misijai demokratizēt izglītību ar tehnoloģijas palīdzību',
  'text_support_hero_title' => 'Atbalstīt Eliademy',
  'text_support_localize_action' => 'Iemāciet Eliademy savu valodu',
  'text_support_localize_header' => 'Kļūt par brīvprātīgo',
  'text_support_localize_paragraph' => 'Mēs vēlamies tiešsaistes mācības padarīt pieejamas visās pasaules valodās. Lai to panāktu, mums ir nepieciešama jūsu palīdzība. Vienu vārdu, teikumu vai veselu valodu, jebkāda palīdzība tiks augstu novērtēta. Pievienojieties mūsu tulkotāju komūnai, kas jau šobrīd ir padarījuši Eliademy pieejamu 36 valodās. Mūsu komandai tas nozīmē tiešām daudz.',
  'text_support_principles_1' => 'Par brīvu',
  'text_support_principles_1_description' => 'Individuālajiem instruktoriem Eliademy ir un vienmēr būs par brīvu.',
  'text_support_principles_2' => 'Bez trikiem',
  'text_support_principles_2_description' => 'Mēs nepārdodam jūsu datus nevienam un nepelnam uz jūsu radītā. Nekad.',
  'text_support_principles_3' => 'Drošība',
  'text_support_principles_3_description' => 'Saturs vienmēr pieder instruktoram un tiek glabāts drošos ES datu centros.',
  'text_support_principles_header' => 'Mūsu pakalpojumi vairāk kā 15\'000 pasniedzējiem un 200 BPO balstās uz 3 principiem:',
  'text_support_principles_paragraph' => 'Mēs vēlamies turēt šo solījumu un ceram, ka jūs varat palīdzēt platformai augt, nodrošināt to atvērtu,stabilu un pieejamu visiem. Ir daži veidi kā to panākt.',
  'text_support_share_header' => 'Pastāstiet citiem par Eliademy',
  'text_support_share_paragraph' => 'Ja jums patiesi patīk mūsu pakalpojumi, lai gan tie vēl nav izcili, pastāstiet par tiem saviem draugiem un kolēģiem. E-pasts, diskusijas ieraksts vai vienkārši saite sociālajā tīklā var atvest daudz jaunus cilvēkus uz Eliademy. Mums tas palīdzēs attīstīt savus pakalpojumus. Un varbūt jūsu draugi vai kolēģi atradīs tieši to, ko jau ilgi meklēja.',
  'text_what_people_say' => 'Ko cilvēki saka par Eliademy',
  'title_about_us' => 'Par mums',
  'title_blog' => 'Blogs',
  'title_business' => 'Biznesss',
  'title_faq' => 'BUJ',
  'title_love' => 'Mīlu',
  'title_lti' => 'LTI',
  'title_mobile' => 'Mobilais tālr.',
  'title_open_source' => 'Atvērtie Resursi',
  'title_privacy_policy' => 'Privātuma politika',
  'title_signup_business' => 'Piereģistrēt jaunu organizāciju',
  'title_support' => 'Atbalsts',
  'title_terms_of_use' => 'Lietošanas noteikumi',
);