<?php $str = array (
  'about_title' => 'Элиадеми | Бидний тухай',
  'and' => 'ба',
  'button_cancel' => 'Болих',
  'button_close' => 'Хаах',
  'button_continue' => 'Үргэлжлүүлэх',
  'button_enroll' => 'Элсэх',
  'button_go_to_courses' => 'Хичээлүүд руу очих',
  'button_learn_more' => 'Нэмэлт мэдээлэл',
  'button_send' => 'Илгээх',
  'button_signin_with_fb' => 'Фэйсбүүкээр',
  'button_signin_with_google' => 'Гүүгл хаягаар',
  'button_signin_with_lin' => 'LinkedIn хаягаар',
  'button_signin_with_live' => 'Live хаягаар',
  'button_signup_now' => 'Одоо бүртгүүлнэ үү',
  'button_submit' => 'Илгээх',
  'dlg_dont_have_account' => 'Хаяг нээгээгүй юу?',
  'dlg_forgot_password' => 'Нууц үгээ мартсан уу?',
  'dlg_forgotten_password' => 'Нууц үг мартсан',
  'dlg_have_account' => 'Аль хэдийн хаяг нээсэн бол:',
  'dlg_log_in' => 'Нэвтрэх',
  'dlg_login_with_email' => 'Э-шуудан хаягаараа',
  'dlg_password_incorrect' => 'Хэрэглэгчийн нэр болон/ юмуу нууц үг алдаатай.',
  'dlg_password_reset' => 'Хэрэглэгчийн нэр, э-шуудан хаягаа зөв оруулсан бол танд э-шуудан очсон байгаа.<br><br>Захидал дотор нууц үг өөрчлөх хялбар заавар байгаа. Бүр болохгүй бол та вэбсайтын администратортой холбогдоно уу.',
  'dlg_request_info' => 'Доорх холбоо барих маягтыг бөглөнө үү. Манай мэргэжилтнүүд тантай холбогдож үнийн санал болон бусад мэдээллийг өгнө.',
  'dlg_sign_up' => 'Бүртгүүлэх',
  'dlg_social_signin_error' => 'Ийм э-шуудан хаягтай хэрэглэгч аль хэдийн бүртгүүлсэн байна. Та өөр э-шуудан хаяг сонгох эсвэл авсан байгаа хаягаараа нэвтэрнэ үү. Нийгмийн сүлжээний хаягаар бүртгүүлсэн бол нийгмийн хаягаар нэвтрэх товчийг сонгоно уу.',
  'dlg_to_reset_password' => 'Нууц үг шинээр авахын тулд хэрэглэгчийн нэр юмуу э-шуудангийн хаягаа илгээнэ үү. Хэрвээ таны мэдээлэл өгөгдлийн санд байвал таны э-шуудан хаяг уруу холбогдох заавар, зөвөлгөө илгээгдэнэ.',
  'error_login_retry' => 'Таны нэвтрэх оролдлого 10 удаа бүтэлгүйтлээ, аюулгүй байдлын үүднээс та интернэт хөтөчөө шинээр ачаалаад дахин оролдоно уу.',
  'error_user_unknown' => 'Өгөгдсөн хэрэглэгчийн нэртэй хэрэглэгч олдсонгүй.',
  'error_wrong_auth' => 'Та нийгмийн сүлжээний хаягаараа Элиадемид бүртгүүллээ. Нэвтрэхийн тулд нийгмийн сүлжээний хаягаар нэвтрэх товч дээр дарна уу.',
  'home_title' => 'Элиадеми | Онлайн хичээл үүсгэх',
  'login_title' => 'Элиадеми | Нэвтрэх',
  'love_title' => 'Элиадеми | Хайр',
  'lti_title' => 'Элиадеми | LTI',
  'mobile_title' => 'Элиадеми | Зөөврийн',
  'opensource_title' => 'Элиадеми | Нээлттэй эх код',
  'or' => 'эсвэл',
  'placeholder_email' => 'Э-шуудан хаяг',
  'placeholder_firstname' => 'Өөрийн нэр',
  'placeholder_lastname' => 'Овог',
  'placeholder_name' => 'Нэр',
  'placeholder_organization' => 'Байгууллага',
  'placeholder_password' => 'Нууц үг',
  'placeholder_username' => 'Хэрэглэгчийн нэр',
  'privacy_title' => 'Элиадеми | Нууцлалын бодлого',
  'service_name' => 'Элиадеми',
  'signup_title' => 'Элиадеми | Бүртгүүлэх',
  'teacher' => 'Багш',
  'terms_title' => 'Элиадеми | Хэрэглэх нөхцөл',
  'testimonial_badanov' => 'Александр Баданов (Волгагийн Технологийн Улсын Их Сургууль, Орос)',
  'testimonial_francis' => 'Францис Ортиз (Francisortiz, Испани)',
  'testimonial_inge' => 'Инге де Ваард (Institute of Tropical Medicine, Бельги)',
  'testimonial_kamp' => 'Йоханнес Камп (AOC Oost, Недерланд)',
  'testimonial_mccall' => 'Роберт МакКол (Online English Systems Ltd, Бразил)',
  'testimonial_mevlut' => 'Мевлют Девели (Анкарагийн Их Сургууль, Турк)',
  'testimonial_pavel' => 'Павел Яничек (Scola Humanitas Litvínov, Чех)',
  'testimonial_text_francis' => 'Элиадемитэй харьцуулахад бусад нүсэр том, үнэтэй сургалтын системүүд аль хэдийн хоцрогдон үеэ өнгөрөөжээ. Энэ бол боловсролын салбарт цахиур хагалан гарч ирсэн туйлын сайн шийдэл юм.',
  'testimonial_text_inge' => 'Маш амархан, энгийн, хаа ч хэрэглэж болох платформ. Хэдхэн агшинд л хичээлийн агуулгаар баяжуулж болно. Гоё!',
  'testimonial_text_kamp' => 'Элиадемигээс би илүү ихийг, шинэ зүйлсийг, олж хардаг. Нээлттэй байдлаа хэвээр нь хадгалаарай. Та бүхэн зөв зам дээр байна. Онлайн сургалтын хэрэгсэл энгийн байх ёстой.',
  'testimonial_text_mccall' => 'Элиадемиг хэрэглэхэд супер хялбар; Сургалтын Менежментийн Системд байна гэж төсөөлөөгүй дизайны гайхалтай шийдлүүдтэй; нийгмийн сүлжээ дэмждэг, бас үнэгүй. Багш бидний хэрэгцээ, шаардлагад яв цав нийцсэн Сургалтын Менежментийн Систем олж аваад би бүр санаа амарсан. Мэдээж, бас оюутнууд ч гэсэн. Энгийн, дэгжин, бүрэн ажилладаг.',
  'testimonial_text_mevlut' => 'Суралцагчид нь, бусад ихэнх сургалтын менежментийн системүүдэд гардаг шиг техникийн саад бэрхшээлүүдэд өртөлгүйгээр, харин сурч байгаа зүйлдээ илүү анхаарлаа хандуулах нь зүйтэй гэж би боддог. Зайн сургалтын ирээдүй Элиадемигийн гарт байна гэдгийг би харж байна.',
  'testimonial_text_pavel' => 'Элиадеми - гайхамшигтай, намайг үнэхээр алмайруулсан! Мүүдлтэй харьцуулахад үнэхээрийн энгийн.',
  'text_business_part2' => 'Хуан Х. Арроёо (Үндэслэгч ба Гүйцэтгэх захирал, Apisec)',
  'text_business_part3' => 'Франко Фарнеди (Гүйцэтгэх захирал, Farnedi ICT)',
  'text_business_part4' => 'Жорж Лью (Маркетингийн захирал, Innochannel)',
  'text_business_plans_pricing' => 'Ойлгомжтой үнэ',
  'text_business_quote2' => 'Элиадеми бидэнд амьдралд ойр шийдлүүд санал болгож, Мексикийн хөгжлийн энэ чухал үед ихээхэн хувь нэмэр оруулж байна.',
  'text_business_quote3' => 'Италийн бизнесийн ертөнц, хувийн хэвшлийн боловсролын салбарт Элиадеми эргэлт хийх болно; хэрэглэхэд хялбар, энгийн байдал нь боловсролын тасралтгүй үргэлжлэх загварыг хэрэгжүүлэх үүд хаалгыг нээж өгч байна.',
  'text_business_quote4' => 'Байгууллагын сургалт нь танай байгууллагын өрсөлдөх чадварыг байнга нэмэгдүүлэх гол түлхүүр бөгөөд энэ үүд хаалгыг нээх олон боломжийг олгодог хэрэглэгчид ээлтэй сургалтын платформ бол Элиадеми юм.',
  'text_feature1' => 'Гоёмсог хичээл - 3 товшилтоор',
  'text_feature2' => 'Хэзээ ч, хаанаас ч хандана',
  'text_feature3' => 'Сургалтыг ажиглан хянах',
  'text_feature4' => 'Өөрийн гэсэн Сургалтын Менежментийн Систем',
  'text_featured_id' => 'Дараах вэбсайтууд дээр онцлогдсон',
  'text_follow_us' => 'Биднийг дагаарай:',
  'text_front1' => 'Энгийн, хэрэглэхэд хялбар',
  'text_front2' => 'Хаанаас ч, хэзээ ч хандана',
  'text_front3' => 'Сургуулиас гадуур сургалт зохиож болно. Байгууллагын сургалт, кампусын гаднах сургалт',
  'text_interested' => 'Сонирхолтой байна уу? Тэгвэл одоо эхний хичээлээ үүсгэе.',
  'text_mobile_features' => 'Гол шинжүүд:',
  'text_mobile_features_1' => 'Сургалтын материалд хэзээ ч, хаанаас ч хандана',
  'text_mobile_features_2' => 'Багш нар болон бусад суралцагчдын үйл ажиллагааны сонордуулгууд хүлээн авах',
  'text_mobile_features_3' => 'Хийх ёстой, хугацаа нь тулсан, хийж дууссан даалгавар, материалуудтай танилцах',
  'text_mobile_features_4' => 'Интерактив форумаар дамжуулан хамт суралцагчид болон багш нартай харилцах',
  'text_mobile_features_5' => 'Хичээлийн үйл ажиллагааны хүрээнд юу хийх хэрэгтэйгээ харах',
  'text_mobile_features_footer' => 'Элиадеми нь Мүүдл системтэй таардаг. Мүүдлийн хэрэглэгчид таарамжийн шинэчлэлийг худалдаж аваад их сургуулийнхаа нэр болон бусад мэдээллийг оруулан Элиадемид нэвтэрч болно. Мөн, хэрэглэгч Мүүдл сайтныхаа URL хаягийг мэдэж байвал программыг үнэгүй ашиглаж болно.',
  'text_mobile_header' => 'Таны хичээл таны халаасанд :)',
  'text_mobile_subheader' => 'Элиадеми мобайл аппликэйшн нь үнэгүй, онлайн сургалтын систем болох Элиадемигийн өргөтгөсөн хувилбар юм',
  'text_our_partners' => 'Манай түншүүд',
  'text_subfeature1' => 'Онлайн хичээл, форум, сорил зэргийг агшин зуур бүтээж, түгээж, хичээлийн материалдаа дурын мультмедиа агуулгыг Youtube, Slideshare, Google Docs зэргээс шууд оруулж болно. Хэдхэн товшилтын цаана байх орчин үеийн интерфэйстэй таны хичээл олдошгүй ховор ном мэт үнэ цэнэтэй харагдана.',
  'text_subfeature3' => 'Элиадеми танд суралцагч бүрийн хичээл, сорил, товлосон хугацааг тэмдэглэсэн сургалтын календар санал болгож байна. Хичээл, сургалтын чухал үйл явдал, шинэчлэлтийг э-шуудангаар дамжуулан сонордуулах тул хүн бүр өөрийн хуваарьт зохицуулан тэмдэглэл хийж болно.',
  'text_subfront1' => 'XXI зууны багш, суралцагчдад зориулан Финландын хамгийн сайн багш нартай хамтран зохиомжилсон интерфэйсээр дамжуулан хичээл үүсгэж, хичээлд суралцах нь маш энгийн бөгөөд ойлгомжтой.',
  'text_subfront2' => 'Гуравхан алхамын дотор өөрийн гэсэн онлайн хичээл үүсгэж, материалаа байршуулан, суралцагчид урих боломжтой. Бүгдийг нэг дороос!',
  'text_subfront3' => 'Хичээл засварлах маш энгийн тул таны цаг, эрч хүчийг хэмнэнэ. Хичээлийн материалыг компьютераас, гар утаснаас, бас таблетнаас ч үзэж болно.',
  'text_what_people_say' => 'Элиадемигийн талаарх хүмүүсийн бодол',
  'title_about_us' => 'Бидний тухай',
  'title_blog' => 'Блог',
  'title_business' => 'Байгууллагын',
  'title_love' => 'Хайр',
  'title_lti' => 'LTI',
  'title_mobile' => 'Мобайл',
  'title_open_source' => 'Нээлттэй эх код',
  'title_privacy_policy' => 'Нууцлалын бодлого',
  'title_signup_business' => 'Шинэ байгууллага бүртгүүлэх',
  'title_support' => 'Тусламж',
  'title_terms_of_use' => 'Хэрэглэх нөхцөл',
);