<?php $str = array (
  'and' => 'en',
  'business_description' => 'Eliademy Premium is het e-learning platform (LMS) waarmee u uw werknemers, klanten op studenten op kunt leiden. Het bevat alle gratis functies plus extra functionaliteit voor het management van leren in teams en beveiligd delen van confidentiële cursussen.',
  'button_blog' => 'Meer informatie op onze blog',
  'button_browse_courses' => 'Bekijk alle cursussen',
  'button_cancel' => 'Annuleren',
  'button_close' => 'Sluiten',
  'button_continue' => 'Verder',
  'button_create_account' => 'Een account aanmaken',
  'button_enroll' => 'Schrijf in',
  'button_get_started' => 'Begin nu',
  'button_go_to_courses' => 'Ga naar de cursussen',
  'button_learn_more' => 'Lees meer',
  'button_send' => 'Verzenden',
  'button_signin_with_fb' => 'met Facebook',
  'button_signin_with_google' => 'met Google',
  'button_signin_with_lin' => 'met LinkedIn',
  'button_signin_with_live' => 'met Live',
  'button_signup_now' => 'Schrijf nu in',
  'button_submit' => 'Inzenden',
  'button_support' => 'Bezoek ons community portal en stem',
  'dlg_accept_terms' => 'Door ondertekening gaat u accoord met onze <a href="'.CFG_ROOT_PATH.'terms">Gebruiksvoorwaarden</a> en <a href="'.CFG_ROOT_PATH.'privacy">Privacy beleid</a>.',
  'dlg_dont_have_account' => 'Nog geen account?',
  'dlg_forgot_password' => 'Uw wachtwoord vergeten?',
  'dlg_forgotten_password' => 'Wachtwoord vergeten',
  'dlg_have_account' => 'Heeft u al een account?',
  'dlg_log_in' => 'Inloggen',
  'dlg_login_with_email' => 'Of met uw email',
  'dlg_password_incorrect' => 'Gebruikersnaam en/of wachtwoord onjuist.',
  'dlg_password_reset' => 'Als u een correct(e) gebruikersnaam of e-mailadres heeft ingevoerd zal u een e-mail gezonden worden.<br><br>In deze e-mail staan eenvoudige instructies om uw wachtwoordwijziging te bevestigen en te voltooien. Als dit uw probleem niet oplost, neem contact op met uw beheerder.',
  'dlg_sign_up' => 'Inschrijven',
  'dlg_social_signin_error' => 'Er bestaat al een gebruiker met dit e-mailadres. Voer aub een ander e-mailadres in of gebruik uw bestaande account. Als u eerder inlogde met een social media account, gebruik dan de knop daarvoor.',
  'dlg_to_reset_password' => 'Uw wachtwoord vergeten? Vul hieronder uw gebruikersnaam OF e-mailadres in en verzend. Als wij uw gegevens in onze database vinden sturen wij u een e-mail met instructies om opnieuw toegang te verkrijgen.',
  'error_login_retry' => 'U probeert (al 10 keer) vergeefs in te loggen, herstart aub om veiligheidsredenen uw browser en probeer opnieuw',
  'error_user_unknown' => 'Geen gebruiker gevonden met opgegeven gebruikersnaam.',
  'error_wrong_auth' => 'U heeft zich eerder aangemeld bij Eliademy met een sociaal account. Klik om in te loggen, aub op de betreffende knop.',
  'feature_free_header_unlimcourses' => 'Ongelimiteerde aantal cursussen',
  'feature_pro_header_gaps' => 'Integratie met Google Apps',
  'label_customers' => 'Klanten',
  'label_features' => 'Functies',
  'label_pricing' => 'Prijzen',
  'or' => 'of',
  'placeholder_email' => 'E-mailadres',
  'placeholder_firstname' => 'Voornaam',
  'placeholder_lastname' => 'Achternaam',
  'placeholder_name' => 'Naam',
  'placeholder_organization' => 'Organisatie',
  'placeholder_password' => 'Wachtwoord',
  'placeholder_username' => 'Gebruikersnaam',
  'pro_feature3' => '128-bit SSL beveiliging',
  'pro_feature5' => 'Controles en analyses voor de beheerder',
  'pro_feature6' => 'Voorrang bij klantondersteuning',
  'pro_feature7' => 'Een proefperiode van 30 dagen (Geen creditcard nodig)',
  'service_name' => 'Eliademy',
  'teacher' => 'Docent',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Rusland)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spanje)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, België)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, USA)',
  'testimonial_kamp' => 'Johannes Kamp (voormalig docent (v)mbo, Nederland)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Zweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazilië)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkije)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, VS)',
  'testimonial_text_badanov' => 'Eliademy is echt heel eenvoudig te gebruiken voor zowel docenten als cursisten. Ook het maken van een cursus is simpel, met het snel kunnen aanpassen bespaart dat docenten veel kostbare tijd.',
  'testimonial_text_francis' => 'Met Eliademy behoren dure educatieve systemen tot het verleden. De ultiem onderwijs ontwrichtende oplossing.',
  'testimonial_text_inge' => 'Echt eenvoudig, simpel, alomtegenwoordig cursusplatform dat in ogenblikken gevuld kan worden met rijke content. Nice.',
  'testimonial_text_jules' => 'Omdat Eliademy inslaat als een bom als het gaat om verschijning, klantondersteuning, gebruikersvriendelijkheid en functionaliteit. Ik voel me als was ik op een goudader gestoten.',
  'testimonial_text_kamp' => 'Ik geloof in Eliademy, zie een nieuwe frisse aanpak. Behoud de openheid. Er is een goede koers gekozen. Een online leeromgeving moet eerst-en-vooral eenvoudig te gebruiken zijn.',
  'testimonial_text_ketil' => 'Eliademy is het perfecte gereedschap voor zowel het delen van documenten en lessen met studenten, als het bijhouden van hun voortgang. De stijl, maar vooral het gemak in gebruik, maken de paar ontbrekende functies t.o.v. een klassiek LMS meer dan goed.',
  'testimonial_text_mccall' => 'Eliademy is super eenvoudig in gebruik, heeft een voor een LMS onverwacht mooi uiterlijk, bezit sociale eigenschappen en is gratis. Wat een opluchting een LMS te vinden dat voldoet aan de verwachtingen die ik als docent van zo\'n systeem heb. En dat geldt natuurlijk evenzeer voor studenten. Simpel, elegant en functioneel.',
  'testimonial_text_mevlut' => 'Mijn overtuiging is dat studenten bezig moeten zijn met wat ze leren en daarbij niet gestoord of afgeleid moeten worden door technische problemen als vaker het geval in andere LMS\'n. Ik voorzie een grote toekomst voor e-learning met Eliademy.',
  'testimonial_text_pavel' => 'Eliademy is verbazend en verraste me aangenaam. Wow! Zo simpel in vergelijk met Moodle!',
  'testimonial_text_priscilla' => 'Ik gebruik Eliademy sinds juli 2014 en ben erg tevreden over dit platform. Het is zeer eenvoudig om cursussen te maken en de inschrijvingen en voltooiingen te volgen. Op de momenten dat ik dat nodig had, kreeg ik snelle ondersteuning van het team.',
  'text_aboutus_para1' => 'Onze missie is om onderwijs te democratiseren met technologie. Deze komt voort uit onze overtuiging dat onderwijs overal voor iedereen beschikbaar moet zijn. In het verre verleden stichtte de filosoof Plato de eerste academie ter wereld in tuin met olijfbomen, ook bekend als een <i>Elia</i> in Griekenland,. Deze gebeurtenis legde het fundament onder wat wij nu kennen als onderwijs. Maar, Plato\'s academie was een exclusieve aangelegenheid en alleen gratis beschikbaar voor de burgers van Athene. Dezelfde filosofie een stap hoger brengend, denken wij dat onderwijs beschikbaar moet zijn voor iedereen op onze wereld, daarom hebben wij Eliademy gemaakt.',
  'text_aboutus_para2' => 'Eliademy (əlɪaˈdəmi) is een e-learning platform dat docenten en cursisten toestaat online cursussen te maken, managen en te delen.',
  'text_aboutus_para3' => 'Eliademy is ontwikkeld door CBTec Oy. Eliademy en gebouwd met gebruik van Open Source in samenwerking met docenten en student uit de hele wereld.',
  'text_aboutus_para4' => 'U kunt ons bezoeken op Hiilikatu 3 in Helsinki of bereiken via e-mail (support@eliademy.com).',
  'text_business_faq' => 'Vragen',
  'text_business_faq_a1' => 'Eliademy Premium is een oplossing om uw werknemers, klanten en cursisten te trainen. Het bevat alle gratis functies plus speciale functionaliteit voor het managen van leren in teams en delen van private cursussen met vertrouwelijke informatie.',
  'text_business_faq_a5' => 'Prijzen zijn exclusief BTW.  Voor klanten uit EU lidstaten zal BTW in rekening gebracht worden gebaseerd op het percentage geldig in het land van vestiging van de klant tenzij een geldig BTW-nummer wordt geleverd. Klanten van buiten de EU betalen geen BTW.',
  'text_business_faq_q1' => 'Wat is Eliademy premium?',
  'text_business_faq_q5' => 'Zijn uw prijzen inclusief BTW?',
  'text_business_faq_q_last' => 'Heeft u meer vragen?',
  'text_business_features_header' => 'Maak prachtige cursussen in minuten',
  'text_business_features_subheader_link' => 'Meer informatie over de functies',
  'text_business_form_company_name' => 'Vul uw bedrijfsnaam in',
  'text_business_form_start_free' => 'Start een proefperiode van 30 dagen',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Australië)',
  'text_business_plans_pricing' => 'Simpele prijsbepaling',
  'text_business_quote2' => 'Eliademy biedt praktische oplossingen en dat kan ons goed helpen in deze cruciale tijden van de ontwikkeling van Mexico.',
  'text_business_quote3' => 'Eliademy zal een revolutie zijn in de Italiaanse wereld van bedrijfs- en private opleidingen. De geboden eenvoud en gebruikersvriendelijke techniek biedt een weg naar de implementatie van een doorgaand educatiemodel.',
  'text_business_quote4' => 'Bedrijfstrainingen vervullen een sleutelrol in uw bedrijf om de concurrentie voor te blijven. Eliademy is een even gebruikersvriendelijk als betaalbaar leerplatform om deze praktisch vorm te geven.',
  'text_business_quote7' => 'In onze Finse taalcursussen voor grote bedrijven experimenten we met Blended Learning. Eliademy\'s oplossing sluit perfect aan op wat wij in de klassikale cursussen doen.',
  'text_business_start_now' => 'Start nu uw leerportaal',
  'text_business_start_now_subtext' => 'Gratis 30 dagen ongelimiteerd proberen. Geen installatie of creditcard nodig. Als u Google Apps for Business gebruikt, gebruikt u {Marketplace}.',
  'text_business_start_now_subtext_no_apps' => 'Gratis 30 dagen proefperiode. Geen installatie of creditcard nodig.',
  'text_business_subtitle' => 'Elegante oplossing in-de-cloud om werknemers, klanten of studenten te trainen',
  'text_business_testimonials_subheader' => 'Veel organisatie maken al gebruik van Eliademy, lees hun ervaringen:',
  'text_business_title' => 'Organiseer en deel kennis van uw team',
  'text_business_trial_signup2' => 'Probeer Eliademy Premium gratis',
  'text_feature1' => 'Een prachtige cursus in slechts 3 stappen',
  'text_feature2' => 'Altijd en overal beschikbaar',
  'text_feature3' => 'Houdt controle over uw leerproces',
  'text_feature4' => 'Bezit uw eigen LMS',
  'text_featured_id' => 'Uitgelicht in',
  'text_follow0' => 'Blijf op de hoogte',
  'text_follow1' => 'Elke week komt een nieuwe functie beschikbaar',
  'text_follow_us' => 'Volg ons op',
  'text_footer_slogan' => 'Democratisering van onderwijs met technologie',
  'text_front_featured_courses' => 'Aanbevolen cursussen',
  'text_interested' => 'Geinteresseerd? Start nu uw eerste cursus.',
  'text_our_partners' => 'Onze partners',
  'text_subfeature1' => 'U kunt direct beginnen online cursussen te creëren en wijzigen, met forums en toetsen en gedeelde documenten. En voeg zonder problemen multimedia direct aan de inhoud toe. Met de state-of-the-art editor ziet uw cursus er in een paar muisklikken uit als een duur studieboek.',
  'text_subfeature2' => 'Onze echt mobiele service staat toegang toe van alle moderne online devices - Mac, PC, tablet of smartphone. U kunt een hele cursus ontwerpen vanaf uw tablet, elk cursusbestand (incl. MS Office) bekijken in een browser en aan een toets deelnemen op uw smartphone.',
  'text_subfeature3' => 'Eliademy biedt een educatieve kalender waar studenten alle opdrachten, toetsen en deadlines kunnen vinden. En om zeker te zijn dat uw studenten geen enkele belangrijke wijziging mist, is er en news-feed en e-mail notificatiesysteem dat ingesteld kan worden naar persoonlijke (leer)behoefte.',
  'text_support0' => 'Bouw samen met de community',
  'text_support1' => 'Bij ons telt elk verzoek van een klant, elke suggestie en elk idee mee.',
  'text_what_people_say' => 'Wat mensen zeggen over Eliademy',
  'title_about_us' => 'Een nieuwe organisatie aanmelden',
  'title_blog' => 'Blog',
  'title_love' => 'Love',
  'title_lti' => 'LTI',
  'title_privacy_policy' => 'Privacybeleid',
  'title_signup_business' => 'Nieuwe organisatie aanmelden',
  'title_support' => 'Ondersteuning',
  'title_terms_of_use' => 'Voorwaarden',
);