<?php $str = array (
  'and' => 'i',
  'button_blog' => 'Dowiedz się więcej na naszym blogu',
  'button_browse_courses' => 'Przeglądaj wszystkie kursy',
  'button_cancel' => 'Anuluj',
  'button_close' => 'Zamknij',
  'button_continue' => 'Dalej',
  'button_create_account' => 'Utwórz konto',
  'button_enroll' => 'Zapisz się',
  'button_go_to_courses' => 'Idź do kursów',
  'button_learn_more' => 'Dowiedz się więcej',
  'button_send' => 'Wyślij',
  'button_signin_with_fb' => 'poprzez Facebook',
  'button_signin_with_google' => 'poprzez Google',
  'button_signin_with_lin' => 'poprzez LinkedIn',
  'button_signin_with_live' => 'poprzez Live',
  'button_signup_now' => 'Zarejestruj się teraz',
  'button_submit' => 'Prześlij',
  'button_support' => 'Odwiedź nasz portal społecznościowy i zagłosuj',
  'dlg_dont_have_account' => 'Nie masz konta?',
  'dlg_forgot_password' => 'Nie pamiętasz hasła?',
  'dlg_forgotten_password' => 'Zapomniane hasło',
  'dlg_have_account' => 'Masz już konto?',
  'dlg_log_in' => 'Zaloguj się',
  'dlg_login_with_email' => 'lub twoim adresem e-mail',
  'dlg_password_incorrect' => 'Nieprawidłowa nazwa użytkownika i/lub hasło.',
  'dlg_password_reset' => 'Jeżeli wprowadziłeś poprawną nazwę użytkownika i adres e-mail, powinieneś otrzymać wiadomość e-mail.<br><br>Będzie zawierać proste instrukcje do potwierdzenia adresu i utworzenia hasła. Jeżeli będziesz miał problemy, skontaktuj się z administratorem strony.',
  'dlg_sign_up' => 'Zarejestruj się',
  'dlg_social_signin_error' => 'Użytkownik z tym adresem e-mail już istnieje. Proszę wybierz inny adres e-mail lub zaloguj się na swoje istniejące konto. Jeżeli jesteś już zarejestrowany z użyciem serwisów społecznościowych, użyj odpowiedniego przycisku logowania.',
  'dlg_to_reset_password' => 'Aby zresetować hasło, wpisz poniżej nazwę użytkownika i adres e-mail. Jeśli znajdziemy Twoje dane w naszej bazie, wyślemy wiadomość e-mail z instrukcjami ponownego uzyskania dostępu.',
  'error_login_retry' => 'Nie udało Ci się zalogować 10 razy. Ze względów bezpieczeństwa proszę ponownie uruchomić przeglądarkę i spróbować ponownie.',
  'error_user_unknown' => 'Nie można znaleźć użytkownika o podanej nazwie.',
  'error_wrong_auth' => 'Zostałeś zarejestrowany w Eliademy poprzez twoje konto społecznościowe. Aby się zalogować naciśnij odpowiedni przycisk logowania.',
  'feature_pro_header_gaps' => 'Integracja z Google Apps',
  'label_country' => 'Kraj',
  'label_customers' => 'Klienci',
  'or' => 'Lub',
  'placeholder_email' => 'Adres e-mail',
  'placeholder_firstname' => 'Imię',
  'placeholder_lastname' => 'Nazwisko',
  'placeholder_name' => 'Nazwa',
  'placeholder_organization' => 'Organizacja',
  'placeholder_password' => 'Hasło',
  'placeholder_username' => 'Nazwa użytkownika',
  'service_name' => 'Eliademy',
  'teacher' => 'Instruktor',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Rosja)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Hiszpania)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgia)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Holandia)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazylia)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turcja)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Republika Czeska)',
  'testimonial_text_francis' => 'Kompleksowe i drogie systemu edukacyjne są dziełem przyszłości przy Eliademy. Ostateczne rozwiązanie uciążliwej edukacji.',
  'testimonial_text_inge' => 'Naprawdę łatwa, prosta i wszędzie dostępna platforma z kursami, która może zostać wzbogacona kolejną zawartości w kilka chwil. Nieźle.',
  'testimonial_text_kamp' => 'Z Eliademy widzę więcej, mam świeże spojrzenie. Zachowaj swoją otwartość. Twoje podejście jest dobre. Internetowe narzędzie do nauki powinno być proste w użyciu.',
  'testimonial_text_ketil' => 'Eliademy to perfekcyjne narzędzie do dzielenia się materiałami i wykładami ze studentami oraz śledzenia ich postępów. Styl i prostota użycia rekompensują brak kilku elementów klasycznego LMS-a. ',
  'testimonial_text_mccall' => 'Eliademy jest wyjątkowo łatwe w użyciu, posiada cudowny zamysł niespodziewany dla systemu zarządzania nauczaniem, a także jest społecznościowe i darmowe. Co za ulga znaleźć system zarządzania nauczanie, który zaspokaja moje potrzeby jako nauczyciela. I oczywiście uczniów. Proste, eleganckie i funkcjonalne.',
  'testimonial_text_mevlut' => 'Wierzę, że studenci powinni skupić się na temacie którego się uczą, zamiast zmagać się z problemami technicznymi jakie towarzyszą większości systemów zarządzania nauczaniem. Uważam że przyszłość e-nauki jest w Eliademy.',
  'testimonial_text_pavel' => 'Eliademy zupełnie mnie zaskoczyło - jest niesamowite! Bardzo proste w porównaniu do Moodle.',
  'text_business_faq_q1' => 'Czym jest Eliademy Premium?',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_plans_pricing' => 'Prosty cennik',
  'text_business_quote2' => 'Eliademy zapewnia praktyczne rozwiązanie i pomaga nam w tym kluczowym czasie rozwoju Meksyku.',
  'text_business_quote3' => 'Eliademy zrewolucjonizuje włoski świat biznesu i prywatnej edukacji; jej prosta i przyjazna użytkownikowi technologia tworzy ściężkę dla implementacji modelu ciągłej nauki.',
  'text_business_quote4' => 'Szkolenia pracownicze pozwalają na bycie konkurencyjnym i Eliademy jest przyjazną dla użytkownika, platformą szkoleniową umożliwiające je w dobrej cenie.',
  'text_business_title' => 'Organizuj i dziel się wiedzą w swoim zespole',
  'text_feature1' => 'Piękny kurs w 3 krokach',
  'text_feature2' => 'Dostępne zawsze i wszędzie',
  'text_feature3' => 'Bądź zawsze na bieżąco',
  'text_feature4' => 'Załóż własny LMS',
  'text_featured_id' => 'Wykorzystywany w',
  'text_follow_us' => 'Obserwuj nas na',
  'text_footer_slogan' => 'Demokratyzacja edukacji przez technologię',
  'text_front_featured_courses' => 'Wyróżnione kursy',
  'text_interested' => 'Zainteresowany? Rozpocznij swój pierwszy kurs już teraz.',
  'text_our_partners' => 'Nasi partnerzy',
  'text_subfeature1' => 'Natychmiastowo twórz i edytuj internetowe kursu, fora i testy, współdziel dokumenty i załączaj multimedialną zawartością bezpośrednio w twoim kursie. Z naszym nowoczesnym edytorze graficznym przy pomocy kilku kliknięć twój kurs będzie wyglądał jak drogi akademicki podręcznik.',
  'text_subfeature3' => 'Eliademy oferuje edukacyjne kalendarz, gdzie każdy uczeń może zobaczyć kursy na które jest zapisany, testy i terminy. I aby upewnić się, że twoja klasa nigdy nie przegapi żadnej ważnej aktualcji, platforma oferuje strumień wiadomości i powiadomienia mailowe, które każdy może dostosować do siebie biorąc pod uwagę własny rozkład nauki.',
  'text_what_people_say' => 'Co ludzie mówią o Eliademy',
  'title_about_us' => 'O nas',
  'title_blog' => 'Blog',
  'title_love' => 'Love',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Polityka prywatności',
  'title_signup_business' => 'Zarejestruj nową organizację',
  'title_support' => 'Pomoc',
  'title_terms_of_use' => 'Warunki użytkowania',
);