<?php $str = array (
  'about_title' => 'Eliademy | Sobre Nós',
  'and' => 'e',
  'button_cancel' => 'Cancelar',
  'button_close' => 'Fechar',
  'button_continue' => 'Continuar',
  'button_go_to_courses' => 'Ir para cursos',
  'button_learn_more' => 'Saiba mais',
  'button_send' => 'Enviar',
  'button_signin_with_fb' => 'com o Facebook',
  'button_signin_with_google' => 'com o Google',
  'button_signin_with_lin' => 'com LinkedIn',
  'button_signin_with_live' => 'com Live',
  'button_signup_now' => 'Registe-se agora',
  'button_submit' => 'Enviar',
  'dlg_dont_have_account' => 'Não tem uma conta?',
  'dlg_forgot_password' => 'Esqueceu-se da sua palavra-chave?',
  'dlg_forgotten_password' => 'Palavra-chave esquecida',
  'dlg_have_account' => 'Já tem uma conta?',
  'dlg_log_in' => 'Entrar',
  'dlg_password_incorrect' => 'Nome de utilizador e/ou palavra-chave incorrecta',
  'dlg_password_reset' => 'Se nos deu um nome de utilizador ou endereço de e-mail correcto, um e-mail foi enviado para si.<br><br>Nele pode encontrar instruções sobre como confirmar e completar a alteração da palavra-chave. Se continuar a ter dificuldades, por favor contacte o administrador do site.',
  'dlg_request_info' => 'Por favor, preencha o formulário de contacto em baixo e os nossos especialistas irão contactar-lhe com informações relativas ao preço e como começar',
  'dlg_sign_up' => 'Registar',
  'dlg_social_signin_error' => 'Este e-mail já está atribuído a um utilizador. Por favor, escolha outro e-mail ou entre com a sua conta existente. Se já se inscreveu com uma conta de rede social, por favor utilize o botão de «Entrar» social.',
  'dlg_to_reset_password' => 'Para reiniciar a sua palavra-chave, insira o seu nome de utilizador ou endereço de e-mail em baixo. Se o encontrarmos na base de dados, um e-mail será enviado para o seu endereço de e-mail com instruções para ganhar acesso novamente.',
  'error_login_retry' => 'Tentou entrar 10 vezes e não conseguiu. Por motivos de segurança, por favor reabra o seu navegador e tente novamente',
  'error_user_unknown' => 'Não foi possível encontrar o utilizador com o nome dado.',
  'error_wrong_auth' => 'Está registado em Eliademy com a sua conta de rede social. Para entrar, por favor clique no botão de entrar com conta social.',
  'home_title' => 'Eliademy | Crie o seu curso online',
  'login_title' => 'Eliademy | Entrar',
  'lti_title' => 'Eliademy | LTI',
  'mobile_title' => 'Eliademy | Mobile',
  'opensource_title' => 'Eliademy | Código Aberto',
  'or' => 'ou',
  'placeholder_email' => 'Endereço de e-mail',
  'placeholder_firstname' => 'Primeiro nome',
  'placeholder_lastname' => 'Apelido',
  'placeholder_name' => 'Nome',
  'placeholder_organization' => 'Organização',
  'placeholder_password' => 'Palavra-chave',
  'placeholder_username' => 'Nome do utilizador',
  'privacy_title' => 'Eliademy | Política de Privacidade',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | Inscreve-te',
  'teacher' => 'Instrutor',
  'terms_title' => 'Eliademy | Termos de Uso',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Rússia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Espanha)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Bélgica)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Países Baixos)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brasil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turquia)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, República Checa)',
  'testimonial_text_francis' => 'Sistemas educacionais complexos  e caros são uma coisa do passado com Eliademy. A verdadeira solução de educação alternativa.',
  'testimonial_text_inge' => 'Plataforma de cursos verdadeiramente fácil, simples e omnipresente, que pode ser enriquecida com conteúdo em poucos momentos. Porreiro.',
  'testimonial_text_kamp' => 'Com Eliademy, eu vejo mais, um olhar mais fresco. Mantém-te receptivo. O teu ângulo está correcto. Um instrumento de aprendizagem online deve ser fácil de utilizar.',
  'testimonial_text_mccall' => 'Eliademy é super fácil de utilizar, tem aspectos de design fantásticos e completamente inexperados de um SGA, e, ainda por cima, é social e de graça. Que alívio encontrar um SGA que cumpre os meus desejos como professor. E, claro, os dos estudantes também. Simples, elegante e funcional. ',
  'testimonial_text_mevlut' => 'Eu acho que os estudantes devem concentrar-se no tópico que estão a aprender em vez de ter que lidar com aspectos técnicos apresentados pela maior parte dos SGAs. A minha previsão é que o futuro da aprendizagem online passa por Eliademy.',
  'testimonial_text_pavel' => 'Eliademy é fantástica e supreendeu-me completamente! É tão simples em comparação com o Moodle.',
  'text_business_part2' => 'Juan J. Arroyo (Fundador e Director-Geral, Apisec)',
  'text_business_part3' => 'Franco Farnedi (Director-Geral, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_plans_pricing' => 'Fixação de preços tornada simples',
  'text_business_quote2' => 'Eliademy oferece soluções práticas e pode ajudar-nos nesta altura crucial do desenvolvimento do México.',
  'text_business_quote3' => 'Eliademy irá revolucionar o mundo de negócios e de educação privada italianos; a sua simples e acessível tecnologia abre o caminho para a implementação de um modelo contínuo de educação.',
  'text_business_quote4' => 'Formação empresarial é a chave para manter um negócio competitivo e Eliademy é uma plataforma simples e acessível que permite a perfeita execução dessa função.',
  'text_feature1' => 'Curso magnífico em 3 passos',
  'text_feature2' => 'Disponível a qualquer hora, em qualquer lugar',
  'text_feature3' => 'Mantenha-se a par da sua aprendizagem',
  'text_feature4' => 'Seja dono do seu SGA.',
  'text_featured_id' => 'Destacado em',
  'text_follow_us' => 'Siga-nos no',
  'text_front1' => 'Simplicidade, fácil de utilizar',
  'text_front2' => 'Disponível em qualquer sítio, a qualquer hora',
  'text_front3' => 'Forme uma sala de aula fora da escola. Formação empresarial, cursos fora da universidade',
  'text_interested' => 'Interessado? Comece o seu primeiro curso agora mesmo.',
  'text_mobile_features' => 'Características chave:',
  'text_mobile_features_1' => 'Aceda ao conteúdo do curso, a qualquer hora, em qualquer lugar',
  'text_mobile_features_2' => 'Receber notificações sobre as actividades dos professores e dos outros alunos.',
  'text_mobile_features_3' => 'Mantenha-se informado sobre as próximas ou já completadas tarefas e material de curso',
  'text_mobile_features_4' => 'Colabore com colegas estudantes e instrutores através dum fórum interactivo',
  'text_mobile_features_5' => 'Veja o que deve fazer agora ou mais tarde para as actividades do seu curso',
  'text_mobile_features_footer' => 'Eliademy também é compatível com Moodle SGA. Os utilizadores do Moodle actuais podem comprar a actualização de compatibilidade que lhes permitirá ter acesso ao SGA, necessitando apenas de dar o nome da universidade e as credenciais. Se o utilizador souber o URL do site Moodle, a aplicação também pode ser usada de modo grátis.',
  'text_mobile_header' => 'Planeia sair? Leve a turma inteira consigo.',
  'text_mobile_subheader' => 'A aplicação da Eliademy para o telemóvel é uma extensão da Eliademy, uma sala de aulas online e grátis, onde os instrutores podem criar, partilhar e gerir conteúdo educacional com os seus alunos.',
  'text_our_partners' => 'Os nossos parceiros',
  'text_subfeature1' => 'Crie e edite cursos online, fóruns e questionários, partilhe documentos e insira conteúdo multimédia directamente no seu curso, instantaneamente.  Com o nosso avançado editor visual, o seu curso irá parecer como um manual de estudo de topo com apenas alguns cliques.',
  'text_subfeature3' => 'Eliademy oferece um calendário educacional onde os estudantes encontrarão todos os cursos, questionários e datas de entrega atribuídos. E, para se certificar que a sua turma nunca perde uma actualização importante, a plataforma oferece uma feed de notícias e um sistema de notificação por e-mail que toda a gente pode personalizar, de acordo com o próprio horário de ensino.',
  'text_subfront1' => 'A simples e atractiva interface de Eliademy motiva o professor e aluno do século XXI ao oferecer-lhes novas maneiras de criar cursos, ver os seus materiais e receber notificações.',
  'text_subfront2' => 'Em 3 passos, tome conta da sua sala de aulas online ao criar um curso, oferecer informação relevante e convidar alunos. E, também, receba actualizações e gira os cursos através de um sítio apenas.',
  'text_subfront3' => 'Poupe tempo e energia usando apenas um botão para editar o curso. Sincronize o calendário e notas e aceda ao conteúdo pela internet, através do telemóvel ou na sua tablete.',
  'text_what_people_say' => 'O que as pessoas dizem acerca de Eliademy',
  'title_about_us' => 'Sobre Nós',
  'title_blog' => 'Blog',
  'title_business' => 'Negócios',
  'title_lti' => 'LTI',
  'title_mobile' => 'Telemóvel',
  'title_open_source' => 'Código Aberto',
  'title_privacy_policy' => 'Política de Privacidade',
  'title_signup_business' => 'Registar uma Nova Organização',
  'title_support' => 'Apoio',
  'title_terms_of_use' => 'Termos de Uso',
);