<?php $str = array (
  'and' => 'e',
  'business_description' => 'o Eliademy Premium é uma Sistema de Gestão de Aprendizagem (SGA) para que você possa treinar os seus funcionários, clientes e alunos. Nele estãoincluso todos os recursos gratuitos e funcionalidades especiais para o gerenciamento da equipe de ensino e para compartilhar cursos confidenciais.',
  'button_blog' => 'Saiba mais em nosso blog',
  'button_browse_courses' => 'Procurar todos os cursos',
  'button_cancel' => 'Cancelar',
  'button_close' => 'Fechar',
  'button_continue' => 'Continuar',
  'button_create_account' => 'Criar uma conta',
  'button_enroll' => 'Inscreva-se',
  'button_get_started' => 'Comece Já!',
  'button_go_to_courses' => 'Ir para cursos',
  'button_learn_more' => 'Saiba mais',
  'button_read_more' => 'Leia mais',
  'button_send' => 'Enviar',
  'button_signin_with_fb' => 'com Facebook',
  'button_signin_with_google' => 'Com Google',
  'button_signin_with_lin' => 'com LinkedIn',
  'button_signin_with_live' => 'com Live',
  'button_signup_now' => 'Registre-se já',
  'button_start_today' => 'Comece hoje',
  'button_submit' => 'Enviar',
  'button_support' => 'Visite nosso portal e vote',
  'dlg_accept_terms' => 'Ao se cadastrar você concordará com <a href="'.CFG_ROOT_PATH.'terms">Termos de Uso</a> e com a <a href="'.CFG_ROOT_PATH.'privacy">Política de Privacidade</a>.',
  'dlg_dont_have_account' => 'Não possui uma conta?',
  'dlg_forgot_password' => 'Esqueceu sua senha?',
  'dlg_forgotten_password' => 'Esqueceu a senha?',
  'dlg_have_account' => 'Já possui uma conta? ',
  'dlg_log_in' => 'Iniciar sessão',
  'dlg_login_unsupported_browser' => 'Seu navegador não é compatível, favor atualizar para a versão mais recente.',
  'dlg_login_with_email' => 'Ou com seu e-mail',
  'dlg_password_incorrect' => 'Usuário e/ou senha incorreta.',
  'dlg_password_reset' => 'Se colocou nome de usuário ou direcção de correio electrónico correctamente, deve ter-lhe sido enviado um email.<br><br>Este email contem instruções simples para confirmar e completar a mudança da palavra passe. Se continuar a ter dificuldade, por favor contacte o administrador da página web.',
  'dlg_sign_up' => 'Cadastre-se',
  'dlg_social_signin_error' => 'Já existe um usuário com este e-mail. Favor escolher outro e-mail ou acessar sua conta. Se você já se cadastrou com uma conta de rede social, favor clicar no botão acesso rede social.',
  'dlg_to_reset_password' => 'Para criar uma nova senha, digite o seu nome de usuário ou seu endereço de e-mail abaixo. Enviaremos um email à sua conta com instruções de como para criar nova senha.',
  'error_login_retry' => 'Excedeu o limite de 10 tentativas de acesso. Devido à regras de segurança, favor reinicie o seu navegador e tente novamente',
  'error_user_unknown' => 'Não foi possível encontrar usuário com o nome informado.',
  'error_wrong_auth' => 'Você se cadastrou no Eliademy com sua conta de rede social. Clique no acesso social para iniciar a sessão.',
  'feature_free_body_analytics' => 'Veja o histórico de inscrições, engajamento com o conteúdo do curso, progresso do envio de tarefas e a distribuição de notas para qualquer um de seus cursos.',
  'feature_free_body_calendar' => 'Veja todas as suas tarefas e prazos rapidamente. Você pode sincronizar seu calendário Eliademy com o iCal, Google e Outlook.',
  'feature_free_body_certificate' => 'O Eliademy oferece a você a possibilidade de recompensar seus alunos com um certificado de conclusão. Seus alunos poderão obter um certificado online gratuito ou solicitar uma cópia com impressão em alta qualidade (a receita das vendas será compartilhada com você).',
  'feature_free_body_editor' => 'Crie um curso com todas as ferramentas de edição que você precisa. O que você vê é o que você terá. O Eliademy irá oferecer a você todo o texto, imagens, vídeos, áudios e elementos interativos.',
  'feature_free_body_grading' => 'Entenda melhor como está o acompanhamento dos alunos através do uso de tarefas e questionários. Você poderá facilmente visualizar quais tarefas foram corrigidas, quem completou as tarefas e obter um retorno da performance da turma do curso.',
  'feature_free_body_linkedin' => 'Todos os certificados online recebidos pelo Eliademy poderão ser adicionados a um perfil do LinkedIn ou compartilhado em sua rede social.',
  'feature_free_body_lms' => 'Eliademy foi criado para professores. Você não precisará ficar dependente de seu departamento de TI. Você mesmo controla quem terá acesso aos seus cursos e como eles serão oferecidos.',
  'feature_free_body_localization' => 'Nossa incrível equipe de voluntários proporciona que o Eliademy esteja disponível em mais de 30 idiomas. É provável que os seus alunos terão acesso à nossa interface de usuários em seu idioma nativo.',
  'feature_free_body_marketplace' => 'Eliademy já abriga de dezenas a milhares de cursos em mais de 30 idiomas. Você pode oferecer os seus cursos de maneira gratuita ou estabelecer um valor para inscrição. Vamos dividir 70% de toda a receita com você.',
  'feature_free_body_multimedia' => 'Se você já tem materiais do curso em outro local, tudo o que precisa fazer é colar o link. O Eliademy suporta perfeitamente arquivos do YouTube, Slideshare, Prezi e mais de 160 outros recursos.',
  'feature_free_body_notifications' => 'Receba notificações instantâneas de todas as atividades importantes da turma, como em uma rede social.',
  'feature_free_body_office' => 'Alunos podem visualizar qualquer documento do curso no formato Microsoft Office instantaneamente em qualquer computador. Eles nem precisam ter o Microsoft Office, o sistema de conversão do Eliademy disponibiliza qualquer documento de maneira gratuita.',
  'feature_free_body_qizzes' => 'Você pode criar tarefas e questionários em seus cursos e controlar quando eles ficarão visíveis, o que acontecerá após o prazo estipulado ou quantas tentativas de respostas poderão ser realizadas.',
  'feature_free_body_unlimcourses' => 'Não há limites no valor dos cursos que você pode criar ou o número de anexos que você pode inserir.',
  'feature_free_header_analytics' => 'Estatísticas dos alunos',
  'feature_free_header_calendar' => 'Calendário pessoal de estudo',
  'feature_free_header_certificate' => 'Certificados de conclusão de cursos',
  'feature_free_header_editor' => 'Editor de curso',
  'feature_free_header_forum' => 'Discussões interativas',
  'feature_free_header_grading' => 'Ferramentas de classificação de notas',
  'feature_free_header_linkedin' => 'Integração com LinkedIn',
  'feature_free_header_lms' => 'Seu próprio SGA',
  'feature_free_header_localization' => 'Ir para seu idioma',
  'feature_free_header_marketplace' => 'Mercado de curso online',
  'feature_free_header_multimedia' => 'Multimídia online',
  'feature_free_header_notifications' => 'Forte sistema de notificações',
  'feature_free_header_office' => 'Visualizar documentos MS Office ',
  'feature_free_header_qizzes' => 'Tarefas e questionários',
  'feature_free_header_unlimcourses' => 'Cursos ilimitados',
  'feature_free_label' => 'Disponível para todos os instrutores',
  'feature_pro_body_enrollments' => 'Inscreva alunos individualmente ou grupo para qualquer curso oferecido por sua organização sem precisar enviar convites.',
  'feature_pro_body_organal' => 'Uma versão estendida das estatísticas que cobre todos os cursos ministrados por sua organização.',
  'feature_pro_body_orgcatalog' => 'Aprimore sua marca com uma página inicial customizada sobre sua organização e cursos que oferece. Não é necessário criar outro website para promover seus cursos.',
  'feature_pro_body_private' => 'Você pode criar e oferecer cursos completamente confidenciais que não estarão visíveis para todos, com exceção dos alunos convidados.',
  'feature_pro_body_support' => 'Faremos o nosso melhor para encontrar uma solução em 24 horas.',
  'feature_pro_body_userdirectory' => 'Visualize de maneira prática todos os usuários de todos os seus cursos, inscreva-os a grupos e gerencie os acessos.',
  'feature_pro_body_videos' => 'Todos os seus vídeos educacionais poderão ser carregados diretamente ao seu curso. Não é necessário utilizar serviços terceirizados e se preocupar com o acesso.',
  'feature_pro_body_webinar' => 'Você pode agendar um treinamento online por vídeo ao vivo e com compartilhamento da área de trabalho. Você não precisa convidar seus alunos para outra plataforma, os webinares são desenvolvidos dentro de seu curso.',
  'feature_pro_header_enrollments' => 'Gerenciamento do curso',
  'feature_pro_header_gaps' => 'Integração com Google Apps',
  'feature_pro_header_organal' => 'Estatísticas da Organização',
  'feature_pro_header_orgcatalog' => 'Catálogo de cursos desta organização',
  'feature_pro_header_private' => 'Cursos confidenciais',
  'feature_pro_header_roles' => 'Funções administrativas',
  'feature_pro_header_support' => 'Suporte prioritário',
  'feature_pro_header_userdirectory' => 'Gerenciamento de usuário',
  'feature_pro_header_videos' => 'Armazenamento particular de vídeo',
  'feature_pro_header_webinar' => 'Tutoria online e webinars',
  'feature_pro_label' => 'Recursos Premium',
  'home_description' => 'O Eliademy é uma plataforma de educação a distância (SGA) gratuito que permite a educadores e estudantes a criar, compartilhar e gerenciar cursos online. Conteúdo do curso pertence aos educadores.',
  'label_ads' => 'Anúncios',
  'label_all' => 'Tudo',
  'label_all_courses' => 'Todos os cursos',
  'label_announcements' => 'Últimas notícias',
  'label_cert_not_exist' => 'Certificado de Conclusão não encontrado',
  'label_country' => 'País',
  'label_courses' => 'Cursos',
  'label_customers' => 'Clientes',
  'label_download' => 'Baixar',
  'label_features' => 'Recursos',
  'label_full_profile' => 'Ver perfil completo',
  'label_instructors' => 'Instrutores',
  'label_no_courses_found' => 'Não há cursos que correspondam à sua pesquisa',
  'label_no_public_courses_yet' => 'Não há cursos a serem exibidos no momento',
  'label_order_now' => 'Peça já',
  'label_premium_cert_available' => 'A versão para impressão do certificado Premium está pronta',
  'label_premium_cert_available_2' => 'Comprar este certificado se você for %NAME',
  'label_pricing' => 'Valor',
  'label_recipient' => 'Destinatário',
  'label_search_courses' => 'Pesquisar seus cursos',
  'label_share' => 'Compartilhar',
  'or' => 'ou',
  'placeholder_email' => 'Endereço de e-mail',
  'placeholder_firstname' => 'Primeiro nome',
  'placeholder_lastname' => 'Sobrenome',
  'placeholder_name' => 'Nome',
  'placeholder_organization' => 'Empresa',
  'placeholder_password' => 'Senha',
  'placeholder_signup_form_email' => 'Insira o seu e-mail',
  'placeholder_username' => 'Nome de usuário',
  'pro_feature0' => 'Sem anúncios ',
  'pro_feature1' => 'Cursos confidenciais ',
  'pro_feature10' => '10% de comissão para cursos vendidos',
  'pro_feature11' => 'Página inicial dos seus cursos',
  'pro_feature2' => 'Certificados de conclusão customizáveis ',
  'pro_feature3' => '128-bit segurança SSL',
  'pro_feature4' => 'Webinars ilimitados',
  'pro_feature5' => 'Controle de administrador e estatísticas',
  'pro_feature6' => 'Suporte ao cliente prioritário ',
  'pro_feature7' => 'Ir para cursos',
  'service_name' => 'Eliademy',
  'teacher' => 'Instrutor',
  'testimonial_aikathiele' => 'Aika Thiele (Universidade George Mason, EUA)',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_belskaya' => 'Tatyana Belskaya (RANEPA, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Espanha)',
  'testimonial_harris' => 'John Harris (Esterlla Middle School, EUA)',
  'testimonial_hoffman' => 'Tuesday Hoffman (EUA)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Bélgica)',
  'testimonial_jorgebarrero' => 'Jorge Barrero (Formación de Expertos Digitales, Venezuela)',
  'testimonial_jules' => 'Nosso serviço para mais de 15000 professores e 200 NGOs é baseado em 3 princípios:',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Holanda)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Suécia)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brasil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turquia)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, República Tcheca)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitación, Argentina)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, EUA)',
  'testimonial_radomske' => 'Kim Radomske (Canada)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Finlândia)',
  'testimonial_syedhashmi' => 'Syed Hashmi (Illustrated Math Series, EUA)',
  'testimonial_text_badanov' => 'O Eliademy é muito simples de usar tanto para professores e alunos. Criar o seu curso é muito fácil e a prática edição salva um tempo precioso dos Professores.',
  'testimonial_text_belskaya' => 'Ferramenta muito útil para professores ocupados. Uma enorme ajuda para manter o progresso dos alunos no curso.',
  'testimonial_text_inge' => 'Uma plataforma de cursos muito simples, fácil, presente em qualquer lugar e que pode ser enriquecida com conteúdo em apenas alguns passos. Legal!',
  'testimonial_text_kamp' => 'Com o Eliademy eu vejo mais, com clareza. Mantenha-se aberto. Ferramentas de ensino online devem ser simples de usar.',
  'testimonial_text_mccall' => 'Eliademy é super fácil de usar, tem ótimas opções de design que são raras em sistemas SGAs, e é social e gratuito. É um alívio encontrar um SGA que atenda às minhas necessidades como professor. E, claro, aos alunos. Simples, elegante e funcional.',
  'testimonial_text_mevlut' => 'Eu acredito que os estudantes devem focar no tema dos cursos ao invés de ter que lidar com problemas técnicos da maioria das plataformas SGAs. Meu palpite é que o futuro do e-learning está no Eliademy.',
  'testimonial_text_pavel' => 'Eliademy é incrível e me supreendeu totalmente! Muito simples quando comparado ao Moodle.',
  'testimonial_text_priscilla' => 'Estou usando o Eliademy desde Julho de 2014 e eu adoro essa plataforma. Muito fácil para criar cursos e acompanhar as inscrições e conclusões dos cursos. Rápido suporte oferecido pela equipe quando precisei.',
  'testimonial_text_radomske' => 'Amigável. Simples. Flexível. Não sou um programador, sou um instrutor. Obrigado por me permitir fazer o meu trabalho!!',
  'testimonial_text_tiina' => 'Eliademy é tão fácil de usar e meus alunos estão feliz com essa plataforma.',
  'testimonial_tiina' => 'Tiina Huhtala (KSL, Finlândia)',
  'text_aboutus_para1' => 'Nossa missão é democratizar o ensino com tecnologia. Essa missão vem de nossa convicção de que a educação deve estar disponível a todos e em qualquer lugar. Voltando um pouco na história, o grande filósofo Platão iniciou a primeira Academia do mundo em um bosque de oliveiras, também conhecido por<i>Elia</i>, na Grécia. Foi um evento marcante que deu início às bases da educação humana. Entretanto, a Academia de Platão foi uma academia exclusiva e gratuita apenas aos moradores de Atenas. Aplicando a mesma filosofia e levando-a adiante, consideramos que a educação deve estar disponível a todos do mundo inteiro, assim criamos o Eliademy.',
  'text_aboutus_para2' => 'O Eliademy (əlɪaˈdəmi) é uma plataforma de ensino online que permite a alunos e professores a criação, compartilhamento e gerenciamento de cursos online.',
  'text_aboutus_para21' => 'É uma alternativa gratuita do Moodle, Blackboard ou outro sistema comercial de gerenciamento de ensino.',
  'text_aboutus_para3' => 'Eliademy foi desenvolvido pela CBTec Oy. Eliademy é criado usando Código-Fonte Aberto e em colaboração com educadores e alunos de todo o mundo.',
  'text_aboutus_para4' => 'Você pode nos visitar na Hiilikatu 3 em Helsinki ou nos contatar por e-mail (support@eliademy.com).',
  'text_business_faq' => 'Perguntas',
  'text_business_faq_a1' => 'O Eliademy Premium é a solução para você treinar seus funcionários, clientes ou alunos. Inclui todas os recursos gratuitos e mais as funcionalidades especiais para o gerenciamento de ensino da equipe e compartilhamento de cursos confidenciais.',
  'text_business_faq_a2' => 'O Eliademy Premium custa 5&euro;/mês. Se você ministra cursos confidenciais, cobraremos 1&euro;/mês a mais para cada participante no seu curso confidencial. Não cobramos nada para participantes de cursos abertos, pagos ou para apenas convidados.',
  'text_business_faq_a3' => 'Apenas iremos cobrar pelos dias atualizados em que os alunos e instrutores tiveram acesso aos seus cursos confidenciais. Por exemplo - se 10 alunos se inscreverem em 5 cursos confidenciais, faremos a cobrança pelos 10 alunos. Da mesma forma, se os alunos permanecerem inscritos por 2 semanas - apenas metade do valor mensal será cobrado. A cobrança é gerada sempre na mesma data, considerando o dia em que começou a utilizar o Eliademy Premium.',
  'text_business_faq_a7' => 'Instituições acadêmicas públicas e sem fins lucrativos poderão receber a inscrição Premium por 50&euro;.',
  'text_business_faq_a7_more' => 'Favor iniciar com o período de 30 dias de teste e se fazer um requerimento de licença acadêmica.',
  'text_business_faq_a8' => 'Sim. Se você não quiser continuar com o Eliademy Premium, sua conta será automaticamente alterada para um plano gratuito. Você irá perder o acesso aos webinares, interface de administração e não poderá criar cursos confidenciais.',
  'text_business_faq_a_last' => 'Contate-nos e faremos o nosso melhor para ajudá-lo.',
  'text_business_faq_q1' => 'O que é o Eliademy Premium?',
  'text_business_faq_q2' => 'Como funcionam os preços do Eliademy Premium?',
  'text_business_faq_q3' => 'Como a fatura mensal é calculada?',
  'text_business_faq_q4' => 'Posso cobrar pelas inscrições nos cursos?',
  'text_business_faq_q5' => 'O seu preço inclui taxa de vendas?',
  'text_business_faq_q6' => 'Que formas de pagamento são aceitas?',
  'text_business_faq_q7' => 'Vocês oferecem preços acadêmicos?',
  'text_business_faq_q8' => 'Posso alterar para a versão gratuita quando o período de teste finalizar?',
  'text_business_faq_q_last' => 'Tem mais perguntas?',
  'text_business_feature1' => 'Cursos confidenciais',
  'text_business_feature2' => 'Webinars ilimitados',
  'text_business_feature3' => 'Gerenciamento avançado de usuário',
  'text_business_features_header' => 'Crie cursos incríveis em minutos',
  'text_business_features_subheader_link' => 'Saiba mais sobre todos os recursos',
  'text_business_form_company_name' => 'Insira o nome de sua empresa',
  'text_business_form_start_free' => 'Iniciar período de teste por 30 dias gratuitos',
  'text_business_part2' => 'Juan J. Arroyo (Fundador e CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Diretor de Marketing, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_custom' => 'Precisa de uma integração de empresarial ou um meio de pagamento diferente? {Contate nossa equipe de vendas} para criar uma oferta personalizada para você.',
  'text_business_plans_pricing' => 'Tabela de preços de maneira simples',
  'text_business_quote2' => 'Eliademy oferece soluções práticas e auxílio nesse momento crucial para o desenvolvimento do México.',
  'text_business_quote4' => 'Treinamento corporativo é o segredo para manter seu negócio competitivo e o Eliademy é uma plataforma de e-learning amigável e acessível que pode permitir isso.',
  'text_business_quote7' => 'Para o nosso curso de linguagem finlandês para grandes empresas, nós experimentamos uma tendência para o aprendizado mesclado. A solução Eliademy complementa perfeitamente nossos cursos em sala de aula.',
  'text_business_start_now' => 'Comece o seu portal de ensino agora mesmo',
  'text_business_start_now_subtext' => 'Período de 30 dias de teste gratuito. Não é necessário fazer nenhuma instalação ou fornecer cartão de crédito. Se você estiver utilizando Google Apps para acesso Corporativo, tente pelo {Marketplace}.',
  'text_business_start_now_subtext_no_apps' => 'Período de 30 dias de teste gratuito. Não é necessário cartão de crédito ou instalação.',
  'text_business_subfeature1' => 'Cada instrutor com uma assinatura Premium pode criar cursos confidenciais. Estes cursos não são visíveis na internet e serão disponibilizados apenas para os usuários que você convidar por e-mail. É uma ótima ferramenta para compartilhar conhecimento com seus parceiros. clientes e alunos.',
  'text_business_subfeature2' => 'Você poderá treinar seus clientes através de um webinar com mensagens instantâneas, área de trabalho e compartilhamento de apresentações. Você também pode fazer anotações nos documentos ao vivo. Você pode escolher fazer webinares, conferências até 50 participantes ou aula privativa individual.',
  'text_business_subfeature3' => 'Com nossa assinatura Premium, você pode atribuir funções para os membros de sua equipe (administrador, observador ou instrutor org.), inscrever alunos a grupos e cadastrá-los para qualquer curso ministrado em sua organização sem a necessidade de enviar convites por e-mail.',
  'text_business_testimonials' => 'Confiado por mais de 600 Empresas Inteligentes ',
  'text_business_testimonials_subheader' => 'Muitas organizações já estão utilizando o Eliademy, veja o que eles dizem:',
  'text_business_title' => 'Organize e compartilhe os conhecimentos de sua equipe',
  'text_business_trial_signup2' => 'Testar Eliademy Premium gratuitamente',
  'text_cost_month_per_user' => 'mensal por cada participante nos cursos confidenciais',
  'text_feature1' => 'Excelente curso em 3 passos',
  'text_feature2' => 'Disponível a qualquer hora e em qualquer lugar',
  'text_feature3' => 'Aproveite ao máximo o seu aprendizado',
  'text_feature4' => 'Tenha o seu próprio SGA',
  'text_featured_id' => 'Destacada em',
  'text_follow0' => 'Fique atualizado',
  'text_follow1' => 'Um novo recurso é lançado toda semana',
  'text_follow_us' => 'Siga-nos pelo',
  'text_footer_slogan' => 'Democratizando a educação com tecnologia',
  'text_for_organizations0' => 'Procurando por um SGA para ministrar cursos confidenciais?',
  'text_for_organizations1' => 'Com o Eliademy Premium, você pode treinar sua equipe, clientes e parceiros.',
  'text_front_featured_courses' => 'Cursos em destaque',
  'text_home_header' => 'Crie seu próprio curso online',
  'text_home_subheader' => 'Simples, seguro e gratuito',
  'text_interested' => 'Interessado? Comece seu primeiro curso agora mesmo.',
  'text_interested_pro' => 'Insteressado? Saiba mais sobre o Eliademy Premium.',
  'text_madeinfinland' => 'Desenvolvido na Finlandia',
  'text_our_address' => 'Nosso Endereço',
  'text_our_partners' => 'Nossos parceiros',
  'text_over_15K_teachers' => 'Mais de 15.000 professores já confiam no Eliademy',
  'text_pricing_per_mo' => 'mo',
  'text_pricing_per_month' => 'mês',
  'text_subfeature1' => 'Crie e edite instantaneamente cursos, fóruns e questionários, compartilhe documentos e inclua qualquer conteúdo multimídia diretamente em seu curso. Com nosso editor de arte visual padrão, seu curso parecerá um livro de estudos em apenas alguns cliques.',
  'text_subfeature3' => 'O Eliademy oferece um calendário educacional onde cada aluno encontrará todos os cursos em que se inscreveu, questionários e prazos. E para assegurar que sua turma nunca perderá uma atualização importante, a plataforma oferece informativo de notícias e sistema de notificações por e-mail que qualquer um poderá personalizar de acordo com seu próprio calendário de aprendizado.',
  'text_subfeature4' => 'O Eliademy foi desenvolvido para professores. Se você fica limitado ao seu departamento de TI quando está dando palestras ou treinamentos corporativos e precisa de um jeito simples e fácil para compartilhar seu curso com seus alunos - experimente o Eliademy. Bastar baixar uma lista de e-mails e todos os seus alunos irão fazer parte de seu curso de ensino a distância controlado por você.',
  'text_support0' => 'Construa junto com a comunidade',
  'text_support1' => 'Nós nos certificamos de que todas as solicitações, sugestões e ideias dos clientes sejam consideradas.',
  'text_support_donate_footer' => 'E se você também deseja doar seu curso, publique sobre a nossa missão ou compartilhe um testemunho e fique a vontade de {get in touch with us} a qualquer hora.',
  'text_support_donate_header' => 'Apoio através de doação',
  'text_support_donate_paragraph' => 'Por sermos uma empresa com base na Finlândia, não podemos aceitar doações. No entanto, ao optar por comprar qualquer um desses cursos você estará apoiando o nosso trabalho e nos ajudando a tornar o Eliademy cada vez melhor.',
  'text_support_footer' => 'Obrigado por nos ajudar a democratizar o ensino com tecnologia',
  'text_support_footer_regards' => 'Saudações de Helsinki',
  'text_support_footer_signature' => 'Equipe Eliademy',
  'text_support_hero_action' => 'Ajuda Agora',
  'text_support_hero_subtitle' => 'Esteja conosco em nossa GRANDE missão em democratizar a educação com tecnologia',
  'text_support_hero_title' => 'Suporte Eliademy',
  'text_support_localize_action' => 'Faça o Eliademy Falar a Sua Língua',
  'text_support_localize_paragraph' => 'Queremos fazer o ensino online a distância acessível em todos os idiomas do mundo. Para isso, precisamos de sua ajuda. Uma frase, uma sentença ou o idioma inteiro, qualquer ajuda é muito bem-vinda. Participe de nossa comunidade de tradutores que já fazem o Eliademy disponível em mais de 36 idiomas. Isso significa muito para a nossa equipe!',
  'text_support_principles_1' => 'Livre para uso',
  'text_support_principles_1_description' => 'Para um instrutor individual, o Eliademy é de uso completamente gratuito, sempre.',
  'text_support_principles_2' => 'Sem truques',
  'text_support_principles_2_description' => 'Nós não vendemos nenhum dados sobre você para terceiros e nem comercializamos o seu conteúdo. Nunca.',
  'text_support_principles_3' => 'Segurança',
  'text_support_principles_3_description' => 'O conteúdo pertence sempre ao instrutor e é armazenado em centro de dados seguros da UE',
  'text_support_principles_header' => 'Nosso serviço para mais de 15000 professores e 200 Organizações não governamentais é baseado em 3 princípios:',
  'text_support_share_header' => 'Conte a todos sobre o Eliademy',
  'text_support_share_paragraph' => 'Se você realmente gosta de nosso serviço, mesmo que esteja longe da perfeição, conte aos seus colegas de trabalho e amigos sobre isso. Um e-mail, uma mensagem no blog ou um compartilhamento em sua rede social pode trazer muitas pessoas ao Eliademy. O que é vital para continuar o nosso desenvolvimento. E quem sabe talvez os seus colegas poderão encontrar também a ferramenta que eles estavam procurando.',
  'text_what_people_say' => 'O que as pessoas falam sobre o Eliademy',
  'title_about_us' => 'Sobre nós',
  'title_blog' => 'Blog',
  'title_certificate' => 'Certificado de Conclusão',
  'title_faq' => 'Perguntas frequentes',
  'title_love' => 'Amor',
  'title_lti' => 'LTI',
  'title_open_source' => 'Código-fonte aberto',
  'title_premium' => 'Premium',
  'title_privacy_policy' => 'Política de Privacidade',
  'title_signup_business' => 'Registrar uma Nova Organização',
  'title_support' => 'Suporte',
  'title_terms_of_use' => 'Termos de Uso',
  'title_testimonials' => 'Testemunhos',
);