<?php $str = array (
  'and' => 'и',
  'business_description' => 'Eliademy Премиум это платформа электронного обучения (LMS) для обучения ваших сотрудников, клиентов или студентов. Она включает в себя все бесплатные функции плюс специальные функциональные возможности для управления процессом обучения команды и обмена конфиденциальными курсы.',
  'button_blog' => 'Узнать больше',
  'button_browse_courses' => 'Посмотреть другие курсы',
  'button_cancel' => 'Отмена',
  'button_close' => 'Закрыть',
  'button_continue' => 'Продолжить',
  'button_create_account' => 'Создать аккаунт',
  'button_enroll' => 'Записаться',
  'button_get_started' => 'Начать',
  'button_go_to_courses' => 'Перейти к курсам',
  'button_learn_more' => 'Узнать больше',
  'button_read_more' => 'Читать далее',
  'button_send' => 'Отправить',
  'button_signin_with_fb' => 'с Facebook',
  'button_signin_with_google' => 'c Google',
  'button_signin_with_lin' => 'с LinkedIn',
  'button_signin_with_live' => 'с Live',
  'button_signup_now' => 'Зарегистрироваться',
  'button_start_today' => 'Начтине сегодня',
  'button_submit' => 'Отправить',
  'button_support' => 'Перейти на портал сообшества',
  'dlg_accept_terms' => 'При создании аккаунта вы соглашаетесь с <a href="'.CFG_ROOT_PATH.'terms">условиями использования</a> и <a href="'.CFG_ROOT_PATH.'privacy">политикой конфиденциальности</a>.',
  'dlg_dont_have_account' => 'У вас ещё нет учетной записи?',
  'dlg_forgot_password' => 'Забыли пароль или логин?',
  'dlg_forgotten_password' => 'Забыли пароль?',
  'dlg_have_account' => 'Уже есть учетная запись?',
  'dlg_log_in' => 'Вход',
  'dlg_login_unsupported_browser' => 'Ваш браузер не поддерживается. Пожалуйста обновите его до более новой версии.',
  'dlg_login_unsupported_browser_learn_more' => 'Узнать больше.',
  'dlg_login_with_email' => 'С адресом эл.почты',
  'dlg_password_incorrect' => 'Неверный логин! Пожалуйста, повторите попытку.',
  'dlg_password_reset' => 'Если вы ввели корректный логин или e-mail, на ваш электронный адрес должно поступить письмо с инструкциями по смене пароля. <br><br>Если трудности продолжатся, пожалуйста, свяжитесь со службой поддержки.',
  'dlg_sign_up' => 'Зарегистрироваться',
  'dlg_social_signin_error' => 'Пользователь с этим адресом электронной почты уже существует! Пожалуйста, выберите другой адрес или войдите с уже существующей учётной записью. Если Вы регистрировались через социальную сеть, выберите соответствующую кнопку.',
  'dlg_to_reset_password' => 'Чтобы сбросить пароль, введите ваше имя пользователя или адрес электронной почты ниже. Если мы сможем найти вас в базе данных, на ваш адрес будет выслано письмо с инструкциями как получить доступ снова.',
  'error_login_retry' => 'Попытка войти не удалось 10 раз! Пожалуйста, перезапустите свой ​​браузер и попробуйте снова',
  'error_user_unknown' => 'Не удалось найти пользователя с таким именем.',
  'error_wrong_auth' => 'Вы зарегистрировались в Eliademy с учётной записью социальной сети. Чтобы войти, пожалуйста, нажмите на кнопку соответствующей сети.',
  'feature_free_body_analytics' => 'Просмотр истории регистрации, взаимодействие с содержанием курса, прогресс решения задач и распределения оценок для любого из ваших курсов.',
  'feature_free_body_calendar' => 'Просмотр всех сроков сдач в календаре. Вы можете синхронизировать календарь Eliademy с помощью Google, iCal и Outlook.',
  'feature_free_body_certificate' => 'Eliademy дает вам возможность наградить своих студентов сертификатом. Ваши студенты могут получить бесплатную онлайн-сертификат или заказать высококачественную печатную копию (мы делимся выручкой с продаж).',
  'feature_free_body_editor' => 'Создавайте онлайн курс с использованием простых и удобных инструментов редактирования - такими же простыми как создание документа в MS Word.',
  'feature_free_body_forum' => 'Онлайн-класс никогда ещё не был социальным. Теперь вы можете организовать чаты на различные темы для лучшего взаимодействия по конкретным темам. Любой студент на вашем курсе может мгновенно получать и отправлять сообщения.',
  'feature_free_body_grading' => 'Лучше понять, как ваши студенты учатся, используя соответствующие задания и викторины. Вы можете легко видеть, какие задачи были оценены, кто выполнил задачи и мгновенно давать обратную связь классу. ',
  'feature_free_body_linkedin' => 'Все онлайн-сертификаты, полученные на Eliademy могут быть добавлены в профиль LinkedIn, или другие социальные медиа.',
  'feature_free_body_lms' => 'Eliademy создана для учителей. Вам не ограниченный вашим ИТ-отделом. Вы контролируете, кто получит доступ к вашим курсам и как они будут доставлены.',
  'feature_free_body_localization' => 'Наша невероятная команда добровольцев локализованы Eliademy на более чем 30 языков. Скорее всего, ваши студенты увидят пользовательский интерфейс на своём родном языке.',
  'feature_free_body_marketplace' => 'Eliademy уже является домом для десятков тысяч курсов на более чем тридцати языках. Вы можете преподавать бесплатно или продавать курсы (мы перечислим 70% с продаж вам).',
  'feature_free_body_multimedia' => 'Если у вас есть готовые учебные материалы на другом ресурса вам нужно всего лишь скопировать ссылку. Eliademy поддерживает YouTube, Slideshare, Prezi еще более 160 других источников.',
  'feature_free_body_notifications' => 'Получайте уведомления о действиях учителей и однокурсников',
  'feature_free_body_office' => 'Студенты могут просмотреть любой документ курса в формате Microsoft Office мгновенно на любом компьютере.',
  'feature_free_body_qizzes' => 'Вы можете создавать задания и опросы в Ваших курсах и контролировать, когда они становятся доступны, что должно произойти после истечения срока сдачи и сколько попыток можно сделать.',
  'feature_free_body_unlimcourses' => 'Вы можете создавать неограниченное количество курсов и загружать сколько угодно вложений.',
  'feature_free_header_analytics' => 'Аналитика',
  'feature_free_header_calendar' => 'Календарь',
  'feature_free_header_certificate' => 'Сертификаты об окончании курса',
  'feature_free_header_editor' => 'Редактор курсов',
  'feature_free_header_forum' => 'Интерактивный форум',
  'feature_free_header_grading' => 'Оценка работ',
  'feature_free_header_linkedin' => 'Интеграция с LinkedIn',
  'feature_free_header_lms' => 'Система управления обучением',
  'feature_free_header_localization' => 'На вашем языке',
  'feature_free_header_marketplace' => 'Магазин онлайн курсов',
  'feature_free_header_multimedia' => 'Онлайн мультимедиа',
  'feature_free_header_notifications' => 'Система уведомлений',
  'feature_free_header_office' => 'Просматривать документы MS Office',
  'feature_free_header_qizzes' => 'Задания и тесты',
  'feature_free_header_unlimcourses' => 'Курсы без ограничений',
  'feature_free_label' => 'Доступно всем пользователям',
  'feature_pro_body_enrollments' => 'Запишите отдельных студентов или группу на любой курс вашей организации без отправки приглашений.',
  'feature_pro_body_gaps' => 'Пользователи вашей организации пользователи могут войти в систему с помощью уже существующей учетной записи в Google Apps для бизнеса.',
  'feature_pro_body_organal' => 'Расширенная версия аналитики включает в себя все курсы, преподаваемые в Вашей организации.',
  'feature_pro_body_orgcatalog' => 'Продвигайте ваш бренд с настраиваемой страницей о вашей организации и курсах, которые вы преподаете. Нет необходимости создавать другой сайт для продвижения ваших курсов.',
  'feature_pro_body_private' => 'Каждый преподаватель с премиум-подпиской может создавать конфиденциальные курсы. Такие курсы не видно в интернете и они доступны исключительно для пользователей приглашённых по электронной почте. Это отличный инструмент для обмена знаниями с партнёрами, клиентами или студентами.',
  'feature_pro_body_roles' => 'Вы можете назначить роли администратора (с полным доступом ко всем курсам), наблюдатель (только просмотр) или инструктором организации.',
  'feature_pro_body_support' => 'Мы сделаем все возможное, чтобы помочь вам в течение 24 часов.',
  'feature_pro_body_userdirectory' => 'Доступ к учётным записям всех пользователей на всех курсах, запись на курсы и добавление в группы.',
  'feature_pro_body_videos' => 'Все ваши учебные видео могут быть загружены непосредственно на ваш курс.',
  'feature_pro_body_webinar' => 'Вы можете запланировать обучающий онлайн сеанс с видео в реальном времени и совместным использованием "рабочего стола". Вам не нужно приглашать студентов к какой-либо другой платформе, вебинары встроены в ваш курс.',
  'feature_pro_header_enrollments' => 'Управление курсами',
  'feature_pro_header_gaps' => 'Интеграция с Google Apps for Business',
  'feature_pro_header_organal' => 'Аналитика организации',
  'feature_pro_header_orgcatalog' => 'Каталог организации',
  'feature_pro_header_private' => 'Конфиденциальные курсы',
  'feature_pro_header_roles' => 'Инструменты администрирования',
  'feature_pro_header_support' => 'Приоритетная поддержка',
  'feature_pro_header_userdirectory' => 'Управление пользователями',
  'feature_pro_header_videos' => 'Конфиденциальные видео',
  'feature_pro_header_webinar' => 'Вебинары',
  'feature_pro_label' => 'Возможности премиум версии',
  'home_description' => 'Eliademy это бесплатная платформа для дистанционного обучения (LMS), которая позволяет преподавателям и студентам создавать, обмениваться и управлять онлайн-курсами. Материалы курса всегда принадлежать преподавателям.',
  'label_ads' => 'Реклама',
  'label_all' => 'Все',
  'label_all_courses' => 'Все курсы',
  'label_announcements' => 'Новости',
  'label_cert_not_exist' => 'Сертификат о прохождении курса не найден',
  'label_country' => 'Страна',
  'label_courses' => 'Курсы',
  'label_customers' => 'Клиенты',
  'label_download' => 'Загрузить',
  'label_features' => 'Возможности',
  'label_full_profile' => 'Просмотреть профиль',
  'label_instructors' => 'Преподаватели',
  'label_no_courses_found' => 'Нет курсов соответствующих критериям поиска',
  'label_no_public_courses_yet' => 'Нет курсов для демонстрации',
  'label_order_now' => 'Заказать',
  'label_premium_cert_available' => 'Премиум-сертификат готов к печати',
  'label_premium_cert_available_2' => 'Заказать этот сертификат если вы %NAME',
  'label_pricing' => 'Цены',
  'label_recipient' => 'Получатель',
  'label_search_courses' => 'Поиск курсов',
  'label_share' => 'Поделиться',
  'or' => 'или',
  'placeholder_email' => 'Электронная почта',
  'placeholder_firstname' => 'Имя',
  'placeholder_lastname' => 'Фамилия',
  'placeholder_name' => 'Имя',
  'placeholder_organization' => 'Организация',
  'placeholder_password' => 'Пароль',
  'placeholder_signup_form_email' => 'Ваш адрес электронной почты',
  'placeholder_username' => 'Логин',
  'pro_feature0' => 'Без рекламы',
  'pro_feature1' => 'Конфиденциальные курсы',
  'pro_feature10' => '10% комиссия за продажу',
  'pro_feature11' => 'Целевая страница для ваших курсов',
  'pro_feature2' => 'Настраиваемые сертификаты об окончании курса',
  'pro_feature3' => '128-битное шифрование SSL',
  'pro_feature4' => 'Вебинары',
  'pro_feature5' => 'Аналитика и управление командой',
  'pro_feature6' => 'Приоритетная поддержка',
  'pro_feature7' => 'Не нужно указывать кредитную карту для пробного периода',
  'service_name' => 'Eliademy',
  'teacher' => 'Преподаватель',
  'testimonial_aikathiele' => 'Aika Thiele (George Mason University, США)',
  'testimonial_badanov' => 'Александр Баданов (Поволжский Государственный Технологический Университет, Россия)',
  'testimonial_belskaya' => 'Татьяна Бельская (РАНЕПА, Россия)',
  'testimonial_francis' => 'Францис Оритз (Francisortiz, Испания)',
  'testimonial_harris' => 'Джон Харрис (Средняя Школа Эстерла, США)',
  'testimonial_hoffman' => 'Tuesday Hoffman (USA)',
  'testimonial_inge' => 'Инге де Ваард (Institute of Tropical Medicine, Бельгия)',
  'testimonial_jorgebarrero' => 'Jorge Barrero (Formación de Expertos Digitales, Венесуэла)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, США)',
  'testimonial_kamp' => 'Йоханнес Камп (AOC Oost, Недерланды)',
  'testimonial_ketil' => 'Кетил Торгерсен (Институт музыкальной педагогики Стокгольма, Швеция)',
  'testimonial_mccall' => 'Роберт МакКолл (Online English Systems Ltd, Бразилия)',
  'testimonial_mevlut' => 'Мевлют Девели (Ankara University, Турция)',
  'testimonial_pavel' => 'Павел Яничек (Scola Humanitas Litvínov, Чехия)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitación, Аргентина)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, США)',
  'testimonial_radomske' => 'Ким Радомски (Канада)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Финляндия)',
  'testimonial_syedhashmi' => 'Syed Hashmi (Illustrated Math Series, США)',
  'testimonial_text_aikathiele' => 'Eliademy это лучшая платформа обучения, которую я использовала до сих пор. Отличный пользовательский интерфейс. Очень рекомендую.',
  'testimonial_text_badanov' => 'Элиадеми проста в использовании как для студентов так и для учителей. Создание курсов очень просто а правка материалов на лету сохраняет драгоценное время учителей.',
  'testimonial_text_belskaya' => 'Очень удобный инструмент для занятого учителя! Элидами оказывает огромную помощь студентам на моих курсах.',
  'testimonial_text_francis' => 'Сложные и дорогостоящие системы образования это прошлый век по сравнению с Eliademy. Это настоящая революция в области сервисов для обучения.',
  'testimonial_text_harris' => 'Я преподаватель средней школы в Аризоне. Я учу 7-ые и 8-ые классы. Я искал такой онлайн инструмент как Eliademy в течение долгого времени. Eliademy делает именно то, что я хочу. Я делюсь ссылками и видео, у нас общие вопросы для обсуждения, и это помогает мне взять моих детей из классной комнаты, где происходит реальное обучение. Мои студенты любят сайт, потому что он прост в навигации и они могут получить доступ к нему из дома или с сотовых телефонов. Я рекомендовал его всем своим коллегам.',
  'testimonial_text_hoffman' => 'Я люблю интерфейс - очень удобный. Тот факт что платфома бесплатно просто удивительна. Я очень благодарен за Eliademy и очень рекомендую его своим друзьям и коллегам.',
  'testimonial_text_inge' => 'Действительно очень простая и мощная платформа, где каждый курс может быть обогащён различными материалами всего в несколько кликов мыши.',
  'testimonial_text_jules' => 'Потому что Eliademy это бомба, когда дело доходит до внешнего вида, поддержки клиентов, простоты использования и функций. Я чувствую, что мы откыли клад.',
  'testimonial_text_kamp' => 'С Eliademy я вижу новый взгляд на привычные вещи. Платформы для дистанционного обучения должны быть простыми в использовании.',
  'testimonial_text_ketil' => 'Eliademy это идальная платформа для подачи уроков студентов, обмена документами и заданиями. Стили и простота испольвания компенсирует с лихвой некторые недостающие возможности классических LMS.',
  'testimonial_text_mccall' => 'Eliademy очень проста в использовании, имеет дизайн неожиданный для системы управления обучением, а также совершенна бесплатна. 
Какое облегчение найти систему, которая отвечает потребностям учителя. И, конечно же, учащихся. 
Простую, элегантную и функциональную.',
  'testimonial_text_mevlut' => 'Я считаю, что студенты должны изучать курс, а не руководство к использованию системы управления обучением. Поэтому будущее электронного обучения заключается в Eliademy.',
  'testimonial_text_pavel' => 'Eliademy восхитительна и совершенно поразила меня! Все так просто, по сравнению с Moodle.',
  'testimonial_text_piccinini' => 'Элиадеми помогает совместно работать везде, где мы можем. Это отличная платформа. Мало того, что мы делаем задачи вместе, но мы также можем обсуждать их, что сплочает нас как группу. Как учителя, мы можем получать и оценивать задания онлайн. Существует также возможность загрузить другие учебные материалы из различных ресурсов - онлайн-презентации, видео, файлы и даже принять участие в вебинарах. Спасибо команде которая делает Eliademy доступной.',
  'testimonial_text_priscilla' => 'Я использую Eliademy с июля 2014 года, и я люблю эту платформу. Очень легко создавать курсы и отслеживать контингент участников и выполнение. Поддержка предоставляется командой немедленно, когда она необходима.',
  'testimonial_text_radomske' => 'Удобный. Просто. Гибкая. Я не программист, я инструктор. Спасибо, что позволили мне делать свою работу, делая так хорошо на ваш!',
  'testimonial_text_susanna' => 'В веду онлайн курсы на Элиадеми уже 3 года. Мне особенно нравится визуальная структура курса. Программа одинаково проста в использовании как с точки зрения студентов, так и преподавателей. Видео и ссылки очень наглядны.',
  'testimonial_text_syedhashmi' => 'Мое глубокое уважение и искренняю любовь к Eliademy основана непрерывных исследований в Интернете плюс мое постоянное взаимодействие с командой Eliademy в течение длительного периода 4-х лет.',
  'testimonial_text_tiina' => 'Eliademy очень проста в использовании и мои студенты были счастливы с этой платформой.',
  'testimonial_tiina' => 'Tiina Huhtala (KSL, Финляндия)',
  'text_aboutus_para1' => 'Наша миссия состоит в том, чтобы демократизировать образование с технологией. Эта миссия исходит из нашего убеждения, что образование должно быть доступным для всех и везде. Философ Платон начал первую Академию в мире в оливковой роще(Элиа - оливка с греческого). Это было замечательное событие, которое заложило основу для человеческого образования. Тем не менее, Академия Платона была довольно эксклюзивна и бесплатна только для свободных жителей Афин. Применяя ту же самую философию и принимая его дальше, мы считаем, что образование должно быть доступным для всех во всем мире, таким образом, мы создали Eliademy.',
  'text_aboutus_para2' => 'Eliademy (элиадеми) это платформа электронного обучения, которая позволяет преподавателям и студентам создавать, обмениваться и управлять онлайн-курсами.',
  'text_aboutus_para21' => 'Это бесплатная альтернатива Moodle, Blackboard и другим коммерческим систем управления обучением.',
  'text_aboutus_para3' => 'Элиадеми разработан CBTec Oy с использованием открытых технологи и в сотрудничестве с преподавателями и студентами со всего мира.',
  'text_aboutus_para4' => 'Вы можете посетить нас в Хельсинки, Hiilikatu 3, или связаться с нами по email: support@eliademy.com',
  'text_business_faq' => 'Вопросы',
  'text_business_faq_a1' => 'Eliademy Премиум это решение для обучения сотрудников, клиентов или студентов. Она включает в себя все бесплатные функции плюс специальные функциональные возможности для управления процессом обучения команды и обмена конфиденциальными курсами.',
  'text_business_faq_a2' => 'Базовая подписка стоит 5&euro;/месяц. Если вы ведёте конфиденциальные курсы, это стоит дополнительно 1&euro;/в месяц за каждого уникального участника на ваших конфиденциальных курсов. Дополнительная плата не взимается за участников на открытых, платных и "только по приглашениям" курсах.',
  'text_business_faq_a3' => 'Мы выставляем счета только за фактические дни студенты и преподаватели имели доступ к вашим конфиденциальным курсам. Например - если 10 студентов были записаны на 5 конфиденциальных курса, счет будет выставлен только на 10 студентов. Если студенты были записаны только в течении 2-х недель - счет будет выставлен только на половину ежемесячной платы. Тарификация происходит каждый календарный месяц в тот же день когда вы начали использовать Eliademy Premium.',
  'text_business_faq_a4' => 'Если вы продаёте ваши курсы через нашу систему - мы позаботимся об обработки платежей от студентов и переведём 90% от продаж на ваш (в 1-ый рабочий день месяца следующего за месяцем продаж). ',
  'text_business_faq_a5' => 'Цена без НДС. НДС будет добавлен к клиентам ЕС на основе ставки НДС государства, где клиент находится на момент оплаты. Клиенты за пределами ЕС не должны платить НДС.',
  'text_business_faq_a6' => 'Вы можете приобрести Eliademy с любой кредитной картой. Для годовых подписок возможна оплата через инвойс и банковский переводом.',
  'text_business_faq_a7' => 'Некоммерческие и общественные учебные заведения могут приобрести подписку Eliademy Премиум за фиксированной годовой взнос в размере 50&euro;.',
  'text_business_faq_a7_more' => 'Пожалуйста, начните 30-дневную пробную версию и подайте заявление на получение академической лицензии.',
  'text_business_faq_a8' => 'Конечно. Если вы не хотите продолжать с Eliademy Premium, вы можете прекратить подписку и переключиться на базовую версию. Вы потеряете доступ ко всем премиум возможностям и все конфиденциальные курсы перейдут в режим "только по приглашениям".',
  'text_business_faq_a9' => 'Мы не планируем предоставлять дистрибутив для самостоятельной установки. Наша цель это предоставление надёжного и безопастного сервиcа из облака. Если вам нужны дополнительные возможности или интеграция с вашей базой пользователей, пожалуйста, свяжитесь с нами.',
  'text_business_faq_a_last' => 'Свяжитесь с нами и мы сделаем все от нас зависящее, чтобы помочь.',
  'text_business_faq_q1' => 'Что такое Eliademy премиум?',
  'text_business_faq_q2' => 'Объясните ценообразование?',
  'text_business_faq_q3' => 'Как рассчитывается ежемесячный счет?',
  'text_business_faq_q4' => 'Могу ли я продавать курсы?',
  'text_business_faq_q5' => 'Включает ли ваша цена налог с продаж?',
  'text_business_faq_q6' => 'Какие виды оплаты вы принимаете?',
  'text_business_faq_q7' => 'Есть ли у вас скидка школам и университетам?',
  'text_business_faq_q8' => 'Могу ли я перейти на бесплатную версию после окончания пробного периода?',
  'text_business_faq_q9' => 'Возможно ли установить Элиадеми?',
  'text_business_faq_q_last' => 'Еще вопросы?',
  'text_business_feature1' => 'Конфиденциальные курсы',
  'text_business_feature2' => 'Вебинары',
  'text_business_feature3' => 'Администрация',
  'text_business_features_header' => 'Создавайте потрясающие курсы за несколько минут',
  'text_business_features_subheader' => 'Элиадеми действительно проста в использовании. Как преподаватель, вы можете создавать онлайн-курсы с любыми вложениями, онлайн мультимедиа, видео, форумами, домашними заданиями, тестами и даже сертификатами об окончании курса. Элиадеми полна удобных функцияй которые вам сразу понравиться.',
  'text_business_features_subheader_link' => 'Узнать больше о всех возможностях',
  'text_business_form_company_name' => 'Имя вашей организации',
  'text_business_form_start_free' => 'Начать 30-дневный пробный период',
  'text_business_part2' => 'Хуан Арройо (CEO, Apisec)',
  'text_business_part3' => 'Франко Фарнеди (CEO, Farnedi ICT)',
  'text_business_part4' => 'Джордж Лью (Маркетинговый директор, Innochannel)',
  'text_business_part7' => 'Катя Яскелейнен (ScanLand GmbH, Австрия)',
  'text_business_plans_custom' => 'Вам необходима дополнительная интеграция или вы предпочитаете иной способ оплаты? {Свяжитесь с нашей службой поддержки}, и мы постараемся помочь вам.',
  'text_business_plans_pricing' => 'Простые расценки ',
  'text_business_quote2' => 'Eliademy предоставляет практичные решения и помогает нам в это критичное время для развития Мексики.',
  'text_business_quote3' => 'Eliademy революционизирует рынок бизнес и частного образования в Италии. Простая и дружественная к пользователю технология открывает путь к реализации модели непрерывного образования.',
  'text_business_quote4' => 'Обучение персонала - ключ к поддержанию конкурентоспособности бизнеса и Eliademy очень дружественная к пользователю и доступная платформа которая делает это возможным.',
  'text_business_quote7' => 'Для наших финских языковых курсов для крупных компаний мы используем смешанное обучение. Eliademy отлично дополняет наши курсы. ',
  'text_business_start_now' => 'Создайте свой первый курс прямо сейчас',
  'text_business_start_now_subtext' => '30-дней бесплатно. Не требует установки или добавления кредитной карты.',
  'text_business_start_now_subtext_no_apps' => '30-дней бесплатно. Не требует установки или кредитную карту.',
  'text_business_subfeature1' => 'Каждый преподаватель с премиум-подпиской может создавать конфиденциальные курсы. Такие курсы не видно в интернете и они доступны исключительно для пользователей приглашённых только по по электронной почте. Это отличный инструмент для обмена знаниями с партнёрами, клиентами или студентами.',
  'text_business_subfeature2' => 'Вы можете преподавать через веб-семинар с мгновенными сообщениями и демонстрацией любых документов. Вы можете использовать вебинары для больших групп студентов, а также преподавать индивидуально.',
  'text_business_subfeature3' => 'С нашей премиум подпиской, вы можете распределить роли членов вашей команды (администратор, наблюдатель или орг. инструктор), создавать группы и зачислять студентов на любой курс вашей организации без необходимости отправки приглашение по электронной почте.',
  'text_business_subtitle' => 'Удобная облачная платформа для обучения вашей команды, клиентов и партнеров',
  'text_business_testimonials' => 'Нам доверяют 600+ современных компаний',
  'text_business_testimonials_subheader' => 'Многие организации уже используют Eliademy, посмотрите, что они говорят:',
  'text_business_title' => 'Организуйте знания вашей компании',
  'text_business_trial_signup2' => 'Попробовать Eliademy премиум',
  'text_cost_month_per_user' => 'ежемесячно за каждого уникального участника на ваших конфиденциальных курсах',
  'text_feature1' => 'Курс в 3 шага',
  'text_feature2' => 'Доступность в любое время, в любом месте',
  'text_feature3' => 'Будьте в курсе событий',
  'text_feature4' => 'Система управления обучением',
  'text_featured_id' => 'Упомянут в',
  'text_follow0' => 'Следите за новостями',
  'text_follow1' => 'Вы выпускаемо обновление каждую неделю',
  'text_follow_us' => 'Следите за нами',
  'text_footer_slogan' => 'Демократизация образования с помощью технологии',
  'text_for_organizations0' => 'Вам нужна платформа для конфиденциальных курсов?',
  'text_for_organizations1' => 'С Eliademy Premium, вы можете обучать свою команду, клиентов и партнеров.',
  'text_front_featured_courses' => 'Популярные курсы',
  'text_home_header' => 'Создайте свой онлайн курс',
  'text_home_subheader' => 'Легко, безопасно и бесплатно',
  'text_interested' => 'Заинтересовались? Создайте свой первый курс прямо сейчас.',
  'text_interested_pro' => 'Интересно? Узнайте больше о Eliademy Premium.',
  'text_madeinfinland' => 'Сделано в Финляндии',
  'text_our_address' => 'Наш адрес',
  'text_our_partners' => 'Наши партнёры',
  'text_over_15K_teachers' => 'Более 15.000 учителей уже доверяют Элиадеми',
  'text_pricing_per_mo' => 'мес',
  'text_pricing_per_month' => 'месяц',
  'text_subfeature1' => 'Быстро создавайте и изменяйте образовательные курсы, форумы и задания, делитесь документами, встраивайте материал из любимых Интернет-источников (Slide-share, YouTube, Google Docs и многих других). Интерфейс и учителя, и ученика прост, не требует никаких специальных навыков.',
  'text_subfeature2' => 'Наш сервис позволяет доступ из любого современного устройства - Mac, PC, планшета или смартфона. Вы можете создать весь курс на планшете, просматривать любой файл курс (в том числе MS Office) в браузере, и завершить онлайн тест на вашем смартфоне.',
  'text_subfeature3' => 'Eliademy предлагает структурировать обучение через образовательный календарь.  Здесь пользователь найдет предназначенные для него курсы, тесты и сроки для изучения материала. 
Платформа имеет стену обновлений. С функцией "уведомления по электронной почте" — ваш класс всегда увидит событие.',
  'text_subfeature4' => 'Элиадеми создана для индивидальных преподавателей. Если вы ограничены вашим ИТ-отделом и вам нужен простой способ создания и подачи онлай курсов – попробуйте Элиадеми. Вам достаточно просто указать адреса студентов и они смогут записаться на ваш курс моментально.',
  'text_support0' => 'Создано вместе с преподавателями и студентами',
  'text_support1' => 'Мы считаемся с каждой идей, пожелайнием и голосом.',
  'text_support_donate_footer' => 'Если вы хотели бы опубликовать свой курс, рассказать о нашей миссии или поделиться отзывом, не стесняйтесь и {свяжитесь с нами}.',
  'text_support_donate_header' => 'Стать меценатом',
  'text_support_donate_paragraph' => 'Как компания работающая из Финляндии, мы не можем принимать пожертвования. Тем не менее, покупая  любой из этих курсов, вы поддерживаете нашу работу и помогаете сделать Eliademy еще лучше.',
  'text_support_footer' => 'Спасибо за вашу помошь в демократизация образования с помощью технологии',
  'text_support_footer_regards' => 'С наилучшими пожеланиями из Хельсинки',
  'text_support_footer_signature' => 'Команда Элиадеми',
  'text_support_hero_action' => 'Помочь',
  'text_support_hero_subtitle' => 'Присоединитесь к нашей большой миссии демократизации образования с помощью технологии',
  'text_support_hero_title' => 'Поддержите Элиадеми',
  'text_support_localize_action' => 'Переведите Eliademy на ваш язык',
  'text_support_localize_header' => 'Стать волонтером',
  'text_support_localize_paragraph' => 'Мы хотим сделать онлайн обучение доступным на всех языках мира. Для этого нам нужна ваша помощь. Одна строка, предложение или целый язык, любая помощь очень ценится. Присоединяйтесь к нашему сообществу переводчиков, которые уже сделали Eliademy доступенонй на 34х языках. Это действительно очень много значит для нашей команды.',
  'text_support_principles_1' => 'Бесплатна',
  'text_support_principles_1_description' => 'Для индивидуальных преподавателей, Элиадеми совершенно бесплатна. Навсегда.',
  'text_support_principles_2' => 'Никаких уловок',
  'text_support_principles_2_description' => 'Мы не продаем рекламу или информацию о вас третьим лицам.',
  'text_support_principles_3' => 'Безопасность',
  'text_support_principles_3_description' => 'Материалы всегда принадлежат инструктору и хранятся в защищенных центрах обработки данных.',
  'text_support_principles_header' => 'Наш сервис для более чем 15000 преподавателей и 600 организаций основывается на 3-х принципах:',
  'text_support_principles_paragraph' => 'Мы намерены сохранить это обещание и надеемся, что вы сможете внести свой вклад, чтобы помочь нам улучшать платформу и содержать ее открытой, стабильной и доступной для всех. Есть несколько способов.',
  'text_support_share_header' => 'Поделитесь информацией о Eliademy',
  'text_support_share_paragraph' => 'Если вам по-настоящему нравится наш сервис, даже если он далек от совершенства, пожалуйста, расскажите о нас вашим коллегам. Общее количество пользователей имеет для нас ключевое значение. Кто знает, может быть, ваши друзья и коллеги обнаружат платформу, которую они так долго искали.',
  'text_what_people_say' => 'Что говорят преподаватели о Eliademy',
  'title_about_us' => 'О нас',
  'title_blog' => 'Блог',
  'title_certificate' => 'Сертификат об окончании курса',
  'title_faq' => 'FAQ',
  'title_love' => 'С любовью',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_premium' => 'Премиум',
  'title_privacy_policy' => 'Конфиденциальность',
  'title_signup_business' => 'Зарегистрировать новую организацию',
  'title_support' => 'Поддержка',
  'title_terms_of_use' => 'Условия использования',
  'title_testimonials' => 'Отзывы',
);