<?php $str = array (
  'and' => 'a',
  'business_description' => 'Eliademy Premium je e-learningová platforma (LMS) pre vás, aby ste trénovali vašich zamestnancov, zákazníkov alebo študentov. Obsahuje všetky bezplatné vlastnosti plus špeciálne funkcie pre teamový learning management a zdieľanie dôverných kurzov.',
  'button_blog' => 'Čítajte viac v našom blogu',
  'button_browse_courses' => 'Prezeranie všetkých kurzov',
  'button_cancel' => 'Zrušiť',
  'button_close' => 'Zatvoriť',
  'button_continue' => 'Pokračovať',
  'button_create_account' => 'Vytvorte si konto',
  'button_enroll' => 'Registrujte sa',
  'button_get_started' => 'Začnite',
  'button_go_to_courses' => 'Choďte na kurzy',
  'button_learn_more' => 'Študujte ďalej',
  'button_read_more' => 'Čítajte viac',
  'button_send' => 'Poslať',
  'button_signin_with_fb' => 'S Facebookom',
  'button_signin_with_google' => 's Google',
  'button_signin_with_lin' => 's LinkedIn',
  'button_signin_with_live' => 'Naživo',
  'button_signup_now' => 'Registrujte sa teraz',
  'button_start_today' => 'Začnite dnes',
  'button_submit' => 'Potvrdiť',
  'button_support' => 'Navštívte náš komunitný portál a hlasujte',
  'dlg_accept_terms' => 'Prihlásením sa súhlasíte s <a href="'.CFG_ROOT_PATH.'terms">Podmienkami použitia</a> a <a href="'.CFG_ROOT_PATH.'privacy">Ochranou osobných údajov</a>.',
  'dlg_dont_have_account' => 'Nemáte konto?',
  'dlg_forgot_password' => 'Zabudli ste heslo',
  'dlg_forgotten_password' => 'Zabudnuté heslo',
  'dlg_have_account' => 'Už máte konto?',
  'dlg_log_in' => 'Prihláste sa',
  'dlg_login_unsupported_browser' => 'Váš prehliadač nie je podporovaný, vykonajte prosím upgrade na najnovšiu verziu.',
  'dlg_login_unsupported_browser_learn_more' => 'Študujte ďalej.',
  'dlg_login_with_email' => 'Alebo s vaším emailom',
  'dlg_password_incorrect' => 'Používateľské meno a/alebo heslo je nesprávne',
  'dlg_password_reset' => 'Ak ste zadali správne používateľské meno alebo emailovú adresu, tak by vám mal byť zaslaný email.<br><br>Obsahuje jednoduchý návod na potvrdenie a ukončenie zmeny hesla. Ak by vaše problémy pretrvávali, kontaktujte prosím administrátora webu.',
  'dlg_sign_up' => 'Zaregistrujte sa',
  'dlg_social_signin_error' => 'Používateľ s týmto emailom už existuje. Zvoľte si prosím iný email alebo sa prihláste s vaším existujúcim kontom. Ak ste sa zaregistrovali cez sociálne konto, použite prosím radšej tlačidlo pre sociálne prihlásenie sa.',
  'dlg_to_reset_password' => 'Na vynulovanie vášho hesla, potvrďte nižšie vaše používateľské meno a mailovú adresu. Ak vás nájdeme v databáze, bude vám zaslaný email na vašu mailovú adresu, s pokynmi, ako znova získať prístup.',
  'error_login_retry' => 'Váš pokus o prihlásenie bol neúspešný 10 krát, z bezpečnostných dôvodov reštartujte prosím váš prehliadač a skúste to znova',
  'error_user_unknown' => 'Používateľ so zadaným používateľským menom nebol nájdený.',
  'error_wrong_auth' => 'Ste zaregistrovaný na Eliademy vaším sociálnym kontom. Pre prihlásenie sa, kliknite prosím na tlačidlo Sociálne prihlásenie sa.',
  'feature_free_body_analytics' => 'Pozrite si históriu registrácie na kurzy, oboznámenie sa s obsahom kurzu, priebeh odovzdávania úloh a rozdelenie známok pre ľubovoľné kurzy.',
  'feature_free_body_calendar' => 'Viďte všetky vaše úlohy a termíny ukončenia v prehľadnom tvare. Môžete synchronizovať váš Eliademy kalendár s iCal, Google a Outlookom.',
  'feature_free_body_certificate' => 'Eliademy vám dáva možnosť oceniť vašich študentov certifikátom ukončenia. Študenti môžu získať zadarmo online certifikát alebo objednať vysokokvalitnú tlačenú kópiu (príjem z predaja sa rozdelí s vami).',
  'feature_free_body_editor' => 'Vytvorte kurz so všetkými potrebnými nástrojmi pre editáciu. Čo vidíte je to, čo môžete získať. Eliademy pre vás usporiada všetky texty, obrázky, videá, audiá a interaktívne prvky.',
  'feature_free_body_forum' => 'Online trieda ešte nikdy nebola tak sociálna. Teraz môžete organizovať chaty do rôznych tém pre lepšie preniknutie do špecifických tém. Ktokoľvek môže na vašom kurze priamo odpovedať na správy iných.',
  'feature_free_body_grading' => 'Rozumejte lepšie tomu, ako vaši študenti študujú s použitím vhodných zadaní a kvízov. Ľahko si môžete pozrieť, ktoré úlohy boli klasifikované, kto ukončil úlohy a získať priame spätné väzby o výkonnosti triedy.',
  'feature_free_body_linkedin' => 'Všetky online certifikáty získané od Eliademy môžu byť pridané k LinkedIn profilu, alebo zdieľané v sociálnom médiu.',
  'feature_free_body_lms' => 'Eliademy bol vybudovaný pre učiteľov. Nemusíte byť limitovaný vaším IT oddelením. Vy riadite, kto dostane prístup na vaše kurzy a ako sú dodávané.',
  'feature_free_body_localization' => 'Náš skvelý team dobrovoľníkov localizoval Eliademy do viac ako 60 jazykov. Je šanca, že vaši študenti budú mať náš používateľský interface v ich prirodzenom jazyku.',
  'feature_free_body_marketplace' => 'Eliademy je domovom už desiatok tisíc kurzov vo viac ako šesťdesiatich jazykoch. Môžete učiť vaše kurzy zadarmo, alebo nastaviť cenu registrácie. Budeme s vami zdieľať 70% všetkých prijmov.',
  'feature_free_body_multimedia' => 'Ak máte priravené materiály kurzu niekde inde, všetko, čo musíte urobiť je vlepiť odkaz. Eliademy nebadane podporuje YouTube, Slideshare, Prezi a viac ako 160 ďalších zdrojov.',
  'feature_free_body_notifications' => 'Ziskajte okamžité notifikácie na všetky dôležité aktivity triedy, ako napríklad v sociálnych sietiach.',
  'feature_free_body_office' => 'Študenti môžu prezerať dokumenty ľubovoľného kurzu vo formáte Microsoft Office a to bezprostredne na ľubovoľnom počítači. Už nemusia viac vlastniť Microsoft Office, Cloud konverzia Eliademy zadarmo sprístupní každý dokument.',
  'feature_free_body_qizzes' => 'Na vašich kurzoch môžete vytvárať úlohy a kvízy a riadiť, kedy sa majú stať viditeľnými, čo sa má udiať po uplynutí stanoveného času alebo koľko pokusov môže byť zadaných pri odpovedi.',
  'feature_free_body_unlimcourses' => 'Niet žiadnych obmedzení na počet kurzov, ktoré môžete vytvoriť ani na počet súborových príloh, ktoré môžete nahrať.',
  'feature_free_header_analytics' => 'Analytika študujúcich',
  'feature_free_header_calendar' => 'Osobný študijný kalendár',
  'feature_free_header_certificate' => 'Certifikát o ukončení kurzu',
  'feature_free_header_editor' => 'Editor kurzu',
  'feature_free_header_forum' => 'Interaktívne diskusie',
  'feature_free_header_grading' => 'Nástroje známkovania',
  'feature_free_header_linkedin' => 'Integrácia s LinkedIn',
  'feature_free_header_lms' => 'Váš vlastný LMS',
  'feature_free_header_localization' => 'Vo vašom jazyku',
  'feature_free_header_marketplace' => 'Trhovisko online kurzu',
  'feature_free_header_multimedia' => 'Online multimédia',
  'feature_free_header_notifications' => 'Systém robustných upozornení',
  'feature_free_header_office' => 'Pozrite si MS Office dokumenty',
  'feature_free_header_qizzes' => 'Úlohy a kvízy',
  'feature_free_header_unlimcourses' => 'Neobmedzené kurzy',
  'feature_free_label' => 'Je dostupný pre všetkých inštruktorov',
  'feature_pro_body_enrollments' => 'Zaregistrujte jednotlivých študentov alebo skupiny na ľubovoľný kurz vo vašej organizácii bez zasielania pozvania.',
  'feature_pro_body_gaps' => 'Používatelia vašej organizácie sa môžu prihlásiť s existujúcim kontom Google Apps for Business, bez potreby znova sa zaregistrovať.',
  'feature_pro_body_organal' => 'Rozšírená verzia analytík pokrýva všetky zamýšľané kurzy vo vašej organizácii.',
  'feature_pro_body_orgcatalog' => 'Vylepšite vašu značku o zákaznícky upraviteľnú vstupnú stránku o vašej organizácii a kurzoch, ktoré učíte. Netreba nastaviť iné webové stránky pre reklamu vašich kurzov.',
  'feature_pro_body_private' => 'Môžete vytvárať a učiť úplne dôverné kurzy, ktoré nebudú viditeľné pre nikoho iného, okrem pozvaných študentov.',
  'feature_pro_body_roles' => 'Možete priradiť administrátorské role administrátorovi (s plným prístupom ku všetkým kurzom), pozorovateľovi (len právo na prezeranie) alebo inštruktorovi organizácie.',
  'feature_pro_body_support' => 'Urobíme to najlepšie, čo je v našich silách pre poskytnutie riešenia do 24 hodín.',
  'feature_pro_body_userdirectory' => 'Viďte všetkých používateľov všetkých kurzov na prvý pohľad, priraďte ich do skupín a manažujte prístup.',
  'feature_pro_body_videos' => 'Všetky vaše inštrukčné videá môžu byť priamo nahraté na váš kurz. Nie je potrebné použitie služby tretej strany ohľadom prístupu.',
  'feature_pro_body_webinar' => 'Môžete naplánovať online výukové stretnutie so živým zdieľaním videa a plochy.Nepotrebujete pozývať študentov na nejaké iné platformy, webináre sú zabudované do vašich kurzov.',
  'feature_pro_header_enrollments' => 'Manažovanie kurzu',
  'feature_pro_header_gaps' => 'Integrácia s Google Apps',
  'feature_pro_header_organal' => 'Organizačná analytika',
  'feature_pro_header_orgcatalog' => 'Katalóg kurzov organizácie',
  'feature_pro_header_private' => 'Dôverné kurzy',
  'feature_pro_header_roles' => 'Administračné role',
  'feature_pro_header_support' => 'Prednostná podpora',
  'feature_pro_header_userdirectory' => 'Manažovanie používateľa',
  'feature_pro_header_videos' => 'Súkromné video úložisko',
  'feature_pro_header_webinar' => 'Online výuka a webináre',
  'feature_pro_label' => 'Premium vlastnosti',
  'home_description' => 'Eliademy je voľná e-learningová platforma (LMS), ktorá umožňuje edukátorom a študentom vytvárať, zdieľať a manažovať online kurzy. Obsah kurzu patrí edukátorovi.',
  'label_ads' => 'Reklamy',
  'label_all' => 'Všetko',
  'label_all_courses' => 'Všetky kurzy.',
  'label_announcements' => 'Aktuálne správy',
  'label_cert_not_exist' => 'Certifikát o ukončení nebol nájdený',
  'label_country' => 'Krajina',
  'label_courses' => 'Kurzy',
  'label_customers' => 'Zákazníci',
  'label_download' => 'Stiahnuť',
  'label_features' => 'Vlastnosti',
  'label_full_profile' => 'Pozrite si úplný profil',
  'label_instructors' => 'Lektori',
  'label_no_courses_found' => 'Nenašli sa žiadne kurzy, vyhovujúce vašim vyhľadávacím kritériám',
  'label_no_public_courses_yet' => 'Momentálne nie sú žiadne ukážkové kurzy',
  'label_order_now' => 'Objednajte teraz',
  'label_premium_cert_available' => 'Čaká na vás tlačený Premium certifikát',
  'label_premium_cert_available_2' => 'Kúpte si tento certifikát, ak ste %NAME',
  'label_pricing' => 'Cenník',
  'label_recipient' => 'Príjemca',
  'label_search_courses' => 'Prehľadávajte vaše kurzy',
  'label_share' => 'Zdieľajte',
  'or' => 'alebo',
  'placeholder_email' => 'Emailová adresa',
  'placeholder_firstname' => 'Meno',
  'placeholder_lastname' => 'Priezvisko',
  'placeholder_name' => 'Meno',
  'placeholder_organization' => 'Organizácia',
  'placeholder_password' => 'Heslo',
  'placeholder_signup_form_email' => 'Zadajte svoj email',
  'placeholder_username' => 'Používateľské meno',
  'pro_feature0' => 'Žiadne reklamy',
  'pro_feature1' => 'Dôverné kurzy',
  'pro_feature10' => '10% provízia pre predaj kurzu.',
  'pro_feature11' => 'Vstupná stránka pre vaše kurzy',
  'pro_feature2' => 'Zákaznícky upraviteľné certifikáty o ukončení',
  'pro_feature3' => '128-bitové SSL zabezpečenie',
  'pro_feature4' => 'Neobmedzené webináre',
  'pro_feature5' => 'Administrátorské ovládania a analytiky',
  'pro_feature6' => 'Prednostná zákaznícka podpora',
  'pro_feature7' => 'Počas 30 dňovej skúšobnej doby nepotrebujete žiadnu kreditnú kartu',
  'service_name' => 'Eliademy',
  'teacher' => 'Inštruktor',
  'testimonial_aikathiele' => 'Aika Thiele (George Mason University, US)',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_belskaya' => 'Tatyana Belskaya (RANEPA, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_harris' => 'John Harris (Esterlla Middle School, USA)',
  'testimonial_hoffman' => 'Tuesday Hoffman (USA)',
  'testimonial_inge' => 'Inge de Waard (Inštitút tropickej medicíny, Belgicko)',
  'testimonial_jorgebarrero' => 'Jorge Barrero (Formación de Expertos Digitales, Venezuela)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, USA)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Sweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janíček (Scola Humanitas Litvínov, Česká republika)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitación, Argentina)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, USA)',
  'testimonial_radomske' => 'Kim Radomske (Canada)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Finland)',
  'testimonial_syedhashmi' => 'Syed Hashmi (Illustrated Math Series, US)',
  'testimonial_text_aikathiele' => 'Eliademy je najlepší a používateľsky naprívetivejší LMS, ktorý som doteraz používal. Má skvelý používateľský interface. Jasný panel (dashboard). Môžem ho vrelo doporučiť.',
  'testimonial_text_badanov' => 'Eliademy je veľmi jednoduchý na použitie pre oboch - učiteľov aj študentov. Vytvorenie kurzu je veľmi jednoduché a jeho editovanie za chodu ušetrí učiteľovi drahocenný čas.',
  'testimonial_text_belskaya' => 'Ručný prostriedok pre zaneprázdneného učiteľa! Úžasná pomoc, aby študenti napredovali na kurze.',
  'testimonial_text_francis' => 'Zložité a drahé výukové systémy sú pri Eliademy už takmer minulosťou. Toto je definitívne zrušenie vzdelávacích postupov.',
  'testimonial_text_harris' => 'Som učiteľ na strednej škole v Arizone. Učím 7. a 8. ročník. Hľadal som online nástroj ako Eliademy už dlhú dobu. Nič predtým nebolo také, ako som chcel. Eliademy robí presne to, čo chcem. Zdieľam odkazy a videá, zdieľame diskusné otázky a pomáha mi to udržať spolu mojich študentov, ktorí sú mimo triedy, počas reálneho vyučovania. Moji študenti majú radi webstránku, lebo sa na nej ľahko naviguje a môžu k nej pristupovať z ich domovov alebo cez mobily. Doporučil som ju všetkým svojim kolegom.',
  'testimonial_text_hoffman' => 'Mám rád rozhranie, ktoré je veľmi používateľsky prívetivé, a skutočnosť, že je produkt zadarmo, je úžasná! Som veľmi povďačný Eliademy a môžem ho vrele doporučiť svojim priateľom a kolegom.',
  'testimonial_text_inge' => 'Skutočne ľahká, jednoduchá, všadeprítomná platforma pre kurz, ktorý môže byť obohatený o obsah za niekoľko okamihov. Pekné.',
  'testimonial_text_jorgebarrero' => 'Toto sa môže stať len vo Fínsku. Dalo nám Linux a teraz tento veľkolepý koncept. Otvorené operačné systémy sa môžu prirovnávať k Otvoreným vzdelávacím platformám, nielen ku Coursere alebo EdX, ale aj k jednej ozaj otvorenej, ktorá pomáha každému učiteľovi, ktorý chce zdieľať znalosti. Ľahkým a jednoduchým spôsobom.',
  'testimonial_text_jules' => 'Eliademy je bomba, ak ide o vzhľad, zákaznícku podporu, ľahké použitie a funkčnosť. Mám pocit, že sme pristáli na skrytej zlatej bani.',
  'testimonial_text_kamp' => 'S Eliademy vidím viac - čerstvý pohľad. Zachovajte si otvorenosť. Vás uhol pohľadu je správny. Nástroj pre online learning musí byť jednoduchý na použitie.',
  'testimonial_text_ketil' => 'Eliademy je perfektný nástroj pre zdieľanie dokumentov a lekcií so študentmi a zachováva stopu po ich zadaniach. Štýl a ľahké použitie nahrádzajú niektoré chýbajúce vlastnosti klasických LMS.',
  'testimonial_text_mccall' => 'Eliademy je super ľahký na použitie, má skvelý design, neočakávané aspekty LMS a je sociálny a voľne dostupný. Aká je to len úľava, že som našiel LMS, ktorý vyhovuje mojim požiadavkám ako učiteľa! A prirozene aj študentom. Je jednoduchý elegantný a funčný.',
  'testimonial_text_mevlut' => 'Verím, že študenti sa sústredia na témy, ktoré študujú namiesto toho, by sa zaoberali technickými problémami, ako je to u väčšiny LMS. Moje vízia je taká,že budúcnosť e-learningu je v Eliademy.',
  'testimonial_text_pavel' => 'Eliademy je úžasný a úplne ma očaril! V porovnaní s Moodle je tak jednoduchý.',
  'testimonial_text_piccinini' => 'Eliademy pomáha spolupracovať, nech sme kdekoľvek a kedykoľvek. Je to veľkolepá platforma. Nielenže môžeme robiť spolu úlohy, ale môžeme byť aj účastníkmi v diskusiách, čo je spôsob, ktorý považujeme za viac zjednocujúci, ako je skupina. Okrem toho, ako učitelia, môžeme obdržať úlohy, ich zaslané riešenia a ľahko ich oznámkovať. Existuje aj voľba na nahratie ďalších materiálov kurzu z rôznych zdrojov - online prezentácia, videá, súbory a účasť na webinároch. Ďakujeme všetkým učiteľom, ktorí umožnili dostupnosť Eliademy.',
  'testimonial_text_priscilla' => 'Ja používam Eliademy od júla 2014 a milujem túto platfomu. Je veľmi ľahké vytvoriť kurzy a sledovať ich registrácie a ukončenia. Podpora bola promptná vždy, keď som ju potreboval.',
  'testimonial_text_radomske' => 'Toto je používateľsky prívetivé. Jednoduché. Pružné. Nie som programátor, som inštruktor. Ďakujem vám, že mi umožnujete robiť moju prácu tým, že aj vy robíte dobre tú svoju!',
  'testimonial_text_susanna' => 'Už tri roky používam Eliademy na moje online kurzy. Mám rád najmä vizuálne usporiadanie štruktúry kurzu. Dostal som o tom dobré odozvy aj od študentov. Program je tiež ľahko použiteľný z pohľadu učiteľa aj študenta. Videá a odkazy sú priamo viditeľné a ľahko sa dá nahliadnuť štruktúra kurzu.',
  'testimonial_text_syedhashmi' => 'Toto nie je ten okamih, keď som videl Eliademy, a obľúbil si ho, vôbec nie. Môj hlboký rešpekt a úprimný obdiv k Eliademy sa starostlivo vytváral na základe presného hodnotenia cez sústavný výskum na Internete a cez moju stálu komunikáciu s Eliademy teamom počas dlhej doby za obdobie 4 rokov.',
  'testimonial_text_tiina' => 'Eliademy sa ľahko používa a moji študenti majú túto platformu radi.',
  'testimonial_tiina' => 'Tiina Huhtala (KSL, Finland)',
  'text_aboutus_para1' => 'Naším poslaním je demokratizácia vzdelávania pomocou technológie. Toto poslanie vychádza z nášho presvedčenia, že vzdelávanie by malo byť dostupné pre všetkých a všade.Ak sa vrátime do histórie, veľký filozof Plato založil prvú Akadémiu vo svete v olivovom háji, ktorý bol v Grécku známy aj ako <i>Elia</i>. Bola to pozoruhodná udalosť, ktorá položila základy pre vzdelávanie ľudstva. Avšak, Platova Akadémia bola exkluzívna akadémia, ktorá bola bezplatná len pre občanov Atén. Aplikáciou rovnakej filozofie a jej rozvinutím ďalej, si myslíme, že vzdelávanie by malo byť dostupné pre všetkých a na celom svete, a preto sme vytvorili Eliademy.',
  'text_aboutus_para2' => 'Eliademy (əlɪaˈdəmi) je e-learningová platforma, ktorá umožňuje edukátorom a študentom vytvárať, zdieľať a manažovať online kurzy.',
  'text_aboutus_para21' => 'Toto je voľná alternatíva k Moodle, Blackboard a iným komerčným learning management systémom.',
  'text_aboutus_para3' => 'Eliademy je vyvíjaný spoločnosťou CBTec Oy. Eliademy je založený na použití Open Source a na spolupráci školiteľov a študentov z celého sveta.',
  'text_aboutus_para4' => 'Môžete nás navštíviť na Hiilikatu 3 v Helsinkách alebo nám napísať email (support@eliademy.com).',
  'text_business_faq' => 'Otázky',
  'text_business_faq_a1' => 'Eliademy Premium je riešenie pre vás, určené na školenie vašich zamestnancov, zákazníkov alebo študentov. Obsahuje všetky bezplatné vlastnosti plus špeciálne funkcie pre teamový learning management a zdieľanie dôverných kurzov.',
  'text_business_faq_a2' => 'Eliademy Premium stojí 5&euro;/mes. ak učíte dôverné kurzy, budeme účtovať ďalšie 1&euro;/mes za každého účastníka na vašom dôvernom kurze. Neúčtujeme nič za účastníkov na otvorených (open), platených alebo pozývacích kurzoch.',
  'text_business_faq_a3' => 'Účtujeme len za aktuálne dni, počas ktorých mali študenti a inštruktori prístup k vašim dôverným kurzom. Napríklad - ak bolo 10 študentov registrovaných do 5 dôverných kurzov, budeme účtovať len za 10 študentov. Podobne, ak boli študenti registrovaní na 2 mesiace - bude účtovaná len polovica mesačnej sadzby.Účtovanie sa vykonáva každý kalendárny mesiac v ten istý dátum, kedy ste začali používať Eliademy Premium.',
  'text_business_faq_a4' => 'Je možné voľne predávať kurz cez Eliademy. Postaráme sa o spracovanie platby cez najvýznamnejšie kreditné karty a PayPal a vy získate 90% z čistého predaja. Budete vyplatený v prvý pracovný deň mesiaca, ktorý nasleduje po mesiaci platby. Študenti, ktorí kúpili váš online kurz sa nezapočítavajú do prémiového vyúčtovania.',
  'text_business_faq_a5' => 'Cena neobsahuje DPH. DPH bude pridané pre EU zákazníkov na základe lokality, v ktorej žijú a príslušnosti štátu k DPH, pokiaľ nie je poskytnuté platné IČ DPH. Zákazníci mimo EU nemusia platiť DPH.',
  'text_business_faq_a6' => 'Eliademy môžete zakúpiť s ľubovoľnou zo známych kreditných kariet. Pre ročnú registráciu pre viac ako 50 členov, môžeme vystaviť faktúru, splatnú bankovým prevodom. Kontaktujte nás prosím vo veci vystavenia nákupnej faktúry. Mesačné nákupy sa musia zaplatiť kreditnou kartou.',
  'text_business_faq_a7' => 'Neziskové a verejné akademické inštitúcie môžu získať ročnú Premium verziu registráciou za 50&euro;.',
  'text_business_faq_a7_more' => 'Začnite prosím najprv 30 dňovou skúšobnou verziou a požiadajte o akademickú licenciu.',
  'text_business_faq_a8' => 'Nuž, ak nechcete ďalej používať produkt Eliademy Premium, vaše konto sa automaticky prepne na voľný plán. Stratíte prístup k webinárom, administrátorské rozhranie a nebudete môcť vytvárať dôverné kurzy.',
  'text_business_faq_a9' => 'Neplánujeme ponúkať medzinárodne hosťovanú verziu Eliademy. Veríme v poskytovanie robustnej a bezpečnej služby z cloudu. Ak hľadáte integráciu s vaším používateľským priečinkom, kontaktujte nás prosím.',
  'text_business_faq_a_last' => 'Kontaktujte nás a my urobíme to najlepšie, čo budeme môcť, aby sme vám pomohli.',
  'text_business_faq_q1' => 'Čo je Eliademy premium?',
  'text_business_faq_q2' => 'Ako funguje cena pre Eliademy Premium?',
  'text_business_faq_q3' => 'Ako sa kalkuluje mesačný účet?',
  'text_business_faq_q4' => 'Môžem zmeniť registráciu na kurz?',
  'text_business_faq_q5' => 'Obsahuje vaša cena daň z predaja?',
  'text_business_faq_q6' => 'Ktoré formy platieb akceptujete?',
  'text_business_faq_q7' => 'Ponúkate akademickú cenu?',
  'text_business_faq_q8' => 'Môžem prejsť na voľnú verziu, keď skončí skúšobná?',
  'text_business_faq_q9' => 'Existuje aj verzia Eliademy vo vlastných priestoroch?',
  'text_business_faq_q_last' => 'Máte ďalšie otázky?',
  'text_business_feature1' => 'Dôverné kurzy',
  'text_business_feature2' => 'Neobmedzené webináre',
  'text_business_feature3' => 'Pokročilé manažovanie používateľa',
  'text_business_features_header' => 'Vytvorte úžasné kurzy za niekoľko minút',
  'text_business_features_subheader' => 'Eliademy je ozaj jednoduchý na použitie. Umožňuje lektorom vytvárať a zdieľať online kurzy s online multimédiami, súkromné videá, LTI edu apps (aplikácie), diskusie, úlohy, kvízy a zákaznícky prispôsobené certifikáty o ukončení. Je vybavený používateľsky prívetivými vlastnosťami a ihneď si ho obľúbite.',
  'text_business_features_subheader_link' => 'Študujte viac o všetkých vlastnostiach',
  'text_business_form_company_name' => 'Zadajte meno vašej firmy',
  'text_business_form_start_free' => 'Štartujte 30 dňovú skúšobnú verziu',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_custom' => 'Potrebujete firemnú integráciu alebo inú metódu platby? {Kontaktujte náš obchodný team} pre vytvorenie zákazníckej ponuky pre vás.',
  'text_business_plans_pricing' => 'Cenník je jednoduchý',
  'text_business_quote2' => 'Eliademy umožňuje praktické riešenia a môže nám pomôcť v týchto ťažkých časoch pre rozvoj Mexika.',
  'text_business_quote3' => 'Eliademy zrevoluční talianske slovo pre biznis a súkromné doučovanie; jeho ľahká a používateľsky prívetivá technológia dláždi cestu pre implementáciu a pokračovanie vzdelávacieho modelu.',
  'text_business_quote4' => 'Firemný tréning je kľúčom k udržaniu konkurencieschopného biznisu a Eliademy je používateľsky veľmi priateľská a cenovo dostupná výuková platforma, ktorá to umožňuje.',
  'text_business_quote7' => 'Pre naše fínske jazykové kurzy pre veľké spoločnosti skúšame trend, zameraný na Kombinované vzdelávanie. Eliademy so svojím riešením perfektne nahrádza naše kurzy v učebniach.',
  'text_business_start_now' => 'Štartujte váš výukový portál hneď teraz',
  'text_business_start_now_subtext' => 'Voľná 30-dňová skúšobná verzia. Nepožaduje sa inštalácia ani kreditná karta. Ak používate Google Apps for Business, skúste to radšej z {Marketplace-Trhoviska}.',
  'text_business_start_now_subtext_no_apps' => 'Toto je voľná 30-dňová skúšobná verzia. nie je potrebná inštalácia ani kreditná karta.',
  'text_business_subfeature1' => 'Každý inštruktor s prémiovou registráciou môže vytvoriť dôverné kurzy. Takéto kurzy nie sú na Internete viditeľné a sú dostupné výhradne len pre tých používateľov, ktorých ste pozvali mailom. Je to veľkolepý nástroj na zdieľanie know how dôverne s vašimi partnermi, zákazníkmi alebo študentmi.',
  'text_business_subfeature2' => 'Môžete trénovať váš team alebo zákazníkov cez priame webinárové správy, a zdieľanie plochy a prezentácie. Môžete aj poznámkovať ľubovoľný prezentovaný dokument v reálnom čase. Môžete si zvoliť vytvorenie webinára, a konferencií až pre 50 účastníkov alebo súkromné vyučovanie jednotlivca.',
  'text_business_subfeature3' => 'S našou prémiovou registráciou, môžete priradiť role pre vašich členov teamu (administrátor, pozorovateľ alebo inštruktor organizácie), priraďte študentov do skupín a registrujte ich do ľubovoľných skupín, podľa záujmu vašej organizácie bez potreby posielania pozývacích mailov na kurz.',
  'text_business_subtitle' => 'Elegantné cloudové riešenie pre tréning vašich zamestnancov, zákazníkov alebo študentov',
  'text_business_testimonials' => 'Overené 600+ vyspelými firmami',
  'text_business_testimonials_subheader' => 'Veľa organizácií už používa Eliademy, pozrite sa, čo hovoria:',
  'text_business_title' => 'Usporiadajte a zdieľajte znalosti vášho teamu',
  'text_business_trial_signup2' => 'Zadarmo vyskúšajte Eliademy Premium',
  'text_cost_month_per_user' => 'mesačný počet jednoznačných účastníkov na dôverných kurzoch',
  'text_feature1' => 'Skvelý kurz v 3 krokoch',
  'text_feature2' => 'Dostupný kedykoľvek a kdekoľvek',
  'text_feature3' => 'Zostaňte na vrchole vášho štúdia',
  'text_feature4' => 'Vlastnite svoj LMS',
  'text_featured_id' => 'Obsiahnuté v',
  'text_follow0' => 'Zostaňte vždy aktualizovaní',
  'text_follow1' => 'Každý týždeň je vydaná nová funckia',
  'text_follow_us' => 'Sledujte nás na',
  'text_footer_slogan' => 'Demokratizácia vzdelávania cez technológiu',
  'text_for_organizations0' => 'Hľadáte LMS pre výuku dôverných kurzov?',
  'text_for_organizations1' => 'S Eliademy Premium môžete trénovať váš team, zákazníkov a partnerov.',
  'text_front_featured_courses' => 'Rozšírené kurzy',
  'text_home_header' => 'Vytvorte svoj vlastný online kurz',
  'text_home_subheader' => 'Jednoduchý, bezpečný & navždy zadarmo.',
  'text_interested' => 'Zaujíma vás to? Vytvorte váš prvý kurz hneď teraz.',
  'text_interested_pro' => 'Zaujíma vás to? Študujte viac o Eliademy Premium.',
  'text_madeinfinland' => 'Vyrobené vo Fínsku - Made in Finland',
  'text_our_address' => 'Naša Adresa',
  'text_our_partners' => 'Naši partneri',
  'text_over_15K_teachers' => 'Viac ako 15.000 učiteľov už dôveruje Eliademy',
  'text_pricing_per_mo' => 'mes',
  'text_pricing_per_month' => 'mesiac',
  'text_subfeature1' => 'Hneď vytvorte a editujte online kurzy, fóra a kvízy, zdieľajte dokumenty a vložte nejaký multimediálny obsah priamo do vašich kurzov. S naším moderným vizuálnym editorom budú vaše kurzy vyzerať ako drahá učebnica pomocou niekoľkých klikov.',
  'text_subfeature2' => 'Naša pravá mobilná služba umožňuje prístup z ľubovoľného moderného online zariadenia - Mac, PC, tablet alebo smartfón. Môžete vytvoriť celý kurz na vašom tablete, prezrieť si ľubovoľný súbor kurzu (vrátane MS Office) v prehliadači a dokončiť kvíz na smartfóne.',
  'text_subfeature3' => 'Eliademy ponúka výukový kalendár, v ktorom každý študent nájde všetky zaradené kurzy, kvízy a termíny. A na zabezpečenie toho, aby vaša trieda nikdy nestratila dôležité sktualizácie, platforma ponúka novinky a e-mailový systém upozornení, ktorý môže ktokoľvek osobne prispôsobiť podľa vlastného študijného plánu.',
  'text_subfeature4' => 'Eliademy je vytvorený pre učiteľov. Ak ste limitovaný vaším IT oddelením, keď dávate návštevné lekcie alebo firemný tréning a potrebujete jednoduchú a ľahkú cestu na zdieľanie obsahu kurzu s vašimi študentmi - skúste Eliademy. Len nahrajte zoznam emailov a všetci študenti sa s vami spoja cez LMS, ktorý riadite.',
  'text_support0' => 'Vybudované spoločne s komunitou',
  'text_support1' => 'Ubezpečujeme, že každá žiadosť zákazníka, návrh alebo myšlienka zaváži.',
  'text_support_donate_footer' => 'A ak chcete venovať váš kurz, zverejnite o ňom príbeh naše poslanie alebo zdieľajte osvedčenie, {kontaktujte sa s nami} kedykoľvek.',
  'text_support_donate_header' => 'Podporte cez dobrovoľný príspevok',
  'text_support_donate_paragraph' => 'Ako firma, s trvalým pobytom vo Fínsku, nemôžeme prijímať dobrovoľné príspevky. Ak si však zvolíte kúpu nejakých kurzov, podporíte našu prácu a pomôžete nám stále viac vylepšovať Eliademy.',
  'text_support_footer' => 'Ďakujeme vám, že nám pomáhate demokratizovať vzdelávanie pomocou technológie',
  'text_support_footer_regards' => 'S pozdravom z Helsiniek',
  'text_support_footer_signature' => 'Eliademy Team',
  'text_support_hero_action' => 'Pomôžte nám',
  'text_support_hero_subtitle' => 'Pripojte sa k nám na našej Veľkej misii pre demokratizáciu vzdelávania technológiou',
  'text_support_hero_title' => 'Podporte Eliademy',
  'text_support_localize_action' => 'Umožnite Eliademy hovoriť vo vašom jazyku',
  'text_support_localize_header' => 'Staňte sa dobrovoľnými prekladateľmi',
  'text_support_localize_paragraph' => 'Chceme sprístupniť online výuku vo všetkých jazykoch sveta. K tomu potrebujeme vašu pomoc. Jeden reťazec, veta alebo celý jazyk, každá pomoc je veľmi cenná. Pripojte sa k našej komunite prekladateľov, ktorí už sprístupnili Eliademy vo viac ako 60 jazykoch. Pre náš team to skutočne znamená veľa.',
  'text_support_principles_1' => 'Voľne použiteľné',
  'text_support_principles_1_description' => 'Pre individuálnych inštruktorov, Eliademy je úplne zadarmo použiteľný, navždy.',
  'text_support_principles_2' => 'Žiadne triky',
  'text_support_principles_2_description' => 'Neodovzdávame o vás žiadne údaje tretej strane ani nespeňažujeme váš obsah. Nikdy.',
  'text_support_principles_3' => 'Zabezpečenie',
  'text_support_principles_3_description' => 'Obsah vždy patrí lektorovi ja uložený v bezpečných EU datových centrách.',
  'text_support_principles_header' => 'Naša služba pre viac ako 15 000 učiteľov a 200 mimovládnych organizácií je založená na 3 princípoch:',
  'text_support_principles_paragraph' => 'Chceme zachovať tento sľub a dúfame, že prispejete na pomoc pre rozvoj platformy a zachovanie jej otvorenosti, stability a dostupnosti pre všetkých. K tomu existuje niekoľko spôsobov.',
  'text_support_share_header' => 'Šírte slovo Eliademy',
  'text_support_share_paragraph' => 'Ak naozaj máte radi našu službu, aj keď je ďaleko od perfektnosti, dajte o nej vedieť svojim kolegom  a priateľom. Email, príspevok na blogu alebo jednoduché zdieľanie na sociálnych médiách, môže k Eliademy priniesť veľa nových ľudí.Ktorí sú potrební na ďalší rozvoj služby. A ktovie, možno vaši priatelia a kolegovia objavia ten nástroj, ktorý práve hľadali.',
  'text_what_people_say' => 'Čo hovoria ľudia o Eliademy',
  'title_about_us' => 'O nás',
  'title_blog' => 'Blog',
  'title_certificate' => 'Certifikát o ukončení',
  'title_faq' => 'FAQ',
  'title_love' => 'S láskou',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_premium' => 'Premium',
  'title_privacy_policy' => 'Ochrana osobných údajov',
  'title_signup_business' => 'Registrujte novú organizáciu',
  'title_support' => 'Podpora',
  'title_terms_of_use' => 'Podmienky používania',
  'title_testimonials' => 'Osvedčenia',
);