<?php $str = array (
  'button_blog' => 'Lee más en nuestro blog oficial',
  'button_browse_courses' => 'Buscar todos los cursos',
  'button_create_account' => 'Crear una cuenta',
  'dlg_accept_terms' => 'Al registrarte estás de acuerdo con <a href="'.CFG_ROOT_PATH.'terms">Términos de uso</a> y <a href="'.CFG_ROOT_PATH.'privacy">Políticas de privacidad</a>.',
  'dlg_login_with_email' => 'O con tu correo electrónico:',
  'feature_free_body_qizzes' => 'Lahko ustvarite vprašanja, kvize in teste v vaših predmetih in nadzorujete, kdaj se pojavijo, kako dolgo je čas raševanja, koliko poskusov imajo dijaki in dovolite prepozno oddajanje',
  'feature_free_body_unlimcourses' => 'Ni omejitev števila predmetov, ki jih lahko kreirate ali števila datotek, kii jih lahko posredujete.',
  'feature_free_header_unlimcourses' => 'Neomejeno predmetov',
  'feature_free_label' => 'Na voljo vsem učiteljem',
  'feature_pro_body_organal' => 'Razširjena različica analitik, ki vsebuje vse vidike ocen vaših predmetov',
  'feature_pro_header_enrollments' => 'Upravljanje predmeta',
  'feature_pro_header_gaps' => 'Povezava z Googlovimi poslovnimi aplikacijami',
  'feature_pro_header_support' => 'Prednostna podpora',
  'label_ads' => 'Reklame',
  'label_pricing' => 'Precio',
  'label_share' => 'Deli',
  'pro_feature3' => '128 bitna SSL varnost prijave',
  'pro_feature4' => 'Neomejeno webinarjev',
  'service_name' => 'Eliademy',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Suecia)',
  'testimonial_text_badanov' => 'Eliademy es muy simple de usar tanto para profesores como para estudiantes. Crear un curso es muy sencillo y editar a tu propio ritmo permite ahorrar tiempo a los instructores. ',
  'testimonial_text_inge' => 'Res enostavna, preprosta in dopadljiva oblika za urejanje učnega okolja in učnih vsebin v spletnem okolju. Lepo.',
  'testimonial_text_ketil' => 'Eliademy es la herramienta perfecta para compartir documentos y lecciones con los estudiantes y monitorear sus tareas. El estilo y su uso fácil compensan algunas funciones de las que carece como todo LMS clásico.',
  'testimonial_text_mevlut' => 'Verjamem da bi se morali študentje bolj osredotočati na temo, ki se jo učijo, namesto da se ukvarjajo z tehničnimi težavami LMSjev. Moja napoved je, da prihodnost e-učenja leži v Eliademy.',
  'text_business_feature2' => 'Neomejeno webinarjev',
  'text_business_feature3' => 'Napredno upravljanje uporabnikov',
  'text_business_part2' => 'Juan J. Arroyo (Ustanovitelj in direktor, Apisec)',
  'text_business_part4' => 'George Lew (Director marketinga, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_quote2' => 'Eliademy nam ponuja praktične rešitve in nam lahko pomaga v odločilnem času za razvoj Mehike.',
  'text_business_quote3' => 'Eliademi bo revolucioniral italijanski poslovni svet in privatno izobraževanje. Gre za enostavno, uporabniku prijazno tehnološko rešitev, ki polaga smernice na poti do izvajanja in nadeljevanja tega tipa učenja.                ',
  'text_business_subtitle' => 'Elegantna oblačna rešitev za učenje vaših zaposlenih, strank in učencev',
  'text_business_title' => 'Organizirajte in delite znanje vaše skupine.',
  'text_follow_us' => 'Sledi nas na',
  'text_front_featured_courses' => 'Lanzamientos Recientes',
  'text_support0' => 'Construida con nuestra comunidad',
  'text_support1' => 'Nos aseguramos de que cada solicitud o sugerencia de nuestros usuarios sea tomada en cuenta.',
  'title_blog' => 'Blog',
  'title_love' => 'Love',
  'title_lti' => 'LTI',
);