<?php $str = array (
  'and' => 'и',
  'button_continue' => 'Настави',
  'button_go_to_courses' => 'Иди на курсеве',
  'button_signup_now' => 'Пријави се сада',
  'button_submit' => 'Поднеси',
  'dlg_forgot_password' => 'Заборавили сте шифру?',
  'dlg_forgotten_password' => 'Заборавили сте лозинку',
  'dlg_log_in' => 'Пријави се',
  'dlg_password_incorrect' => 'Корисничко име и / или лозинка нетачни',
  'dlg_password_reset' => 'Ако сте унели исправно корисничко име или електронску пошту, е-маил треба да вам стигне.<br><br>Она садржи једноставна упуства да потврди и заврши ову промену лозинке.Уколико и даље имате проблема, обратите се администратору сајта.',
  'dlg_sign_up' => 'Региструј се',
  'dlg_to_reset_password' => 'Да ресетујете шифру,пошаљите ваше корисничко име или е-маил адресу.Ако можемо дa вас пронађемо у бази података, е-маил адреса ће бити послата на вашу е-маил адресу са инструкцијама како поново да добијете приступ',
  'or' => 'или',
  'placeholder_email' => 'Емаил адреса',
  'placeholder_firstname' => 'Име',
  'placeholder_lastname' => 'Презиме',
  'placeholder_password' => 'Шифра',
  'placeholder_username' => 'Корисничко име',
  'service_name' => 'Eliademy',
  'teacher' => 'Модератор',
  'text_featured_id' => 'Садржано у',
  'text_follow_us' => 'Пратите нас на',
  'text_footer_slogan' => 'Демократизовање образовања са технологијом',
  'title_about_us' => 'О нама',
  'title_blog' => 'Блог',
  'title_privacy_policy' => 'Полиса приватности',
  'title_support' => 'Подршка',
  'title_terms_of_use' => 'Услови коришћења',
);