<?php $str = array (
  'and' => 'i',
  'button_continue' => 'Nastavi',
  'button_go_to_courses' => 'Idi na kurseve',
  'button_signup_now' => 'Prijavi se odmah',
  'button_submit' => 'Podnijeti',
  'dlg_forgot_password' => 'Zaboravili ste lozinku?',
  'dlg_forgotten_password' => 'Ne sjećam se lozinke',
  'dlg_log_in' => 'Prijava',
  'dlg_password_incorrect' => 'Korisničko ime i / ili lozinka pogrešna.',
  'dlg_password_reset' => 'Ako ste unijeli ispravno korisničko ime ili email adresu, trebalo bi da Vam je email poslat. <br><br> On sadrži jednostavna uputstva za potvrdu i završetak mjenjanja lozinke. Ako nastavite da imate poteškoće, molim Vas obratite se administratoru stranice',
  'dlg_sign_up' => 'Registrujte se',
  'dlg_to_reset_password' => 'Da resetujete svoju lozinku, ispod dostavite svoje korisničko ime ili email adresu. Ako Vas možemo pronaći u bazi podataka, na Vašu email adresu biće poslat email sa instrukcijama kako da ponovo dobijete pristup',
  'or' => 'ili',
  'placeholder_email' => 'E-mail adresa',
  'placeholder_firstname' => 'Ime',
  'placeholder_lastname' => 'Prezime',
  'placeholder_password' => 'Lozinka',
  'placeholder_username' => 'Korisničko ime',
  'service_name' => 'Eliademy',
  'text_featured_id' => 'Istaknuto u',
  'text_follow_us' => 'Pratite nas na',
  'text_footer_slogan' => 'Demokratizacija obrazovanja sa tehnologijom',
  'title_about_us' => 'O nama',
  'title_blog' => 'Blog',
  'title_privacy_policy' => 'Polisa privatnosti',
  'title_support' => 'Podrška',
  'title_terms_of_use' => 'Uslovi usluge',
);