<?php $str = array (
  'and' => 'och',
  'button_cancel' => 'Avbryt',
  'button_close' => 'Stäng',
  'button_continue' => 'Fortsätt',
  'button_enroll' => 'Registrera',
  'button_get_started' => 'Starta',
  'button_go_to_courses' => 'Besök kursen',
  'button_learn_more' => 'Läs mer',
  'button_send' => 'Skicka',
  'button_signin_with_fb' => 'med Facebook',
  'button_signin_with_google' => 'med Google',
  'button_signin_with_lin' => 'Med LinkedIn',
  'button_signin_with_live' => 'med Live',
  'button_signup_now' => 'Skapa ett konto nu',
  'button_submit' => 'Skicka in',
  'dlg_dont_have_account' => 'Har du inget konto?',
  'dlg_forgot_password' => 'Glömt lösenord',
  'dlg_forgotten_password' => 'Glömt lösenord',
  'dlg_have_account' => 'Har du redan ett konto?',
  'dlg_log_in' => 'Logga in',
  'dlg_login_with_email' => 'Eller med din email',
  'dlg_password_incorrect' => 'Användarnamn och/eller lösenord inkorrekt.',
  'dlg_password_reset' => 'Om du uppger rätt användarnamn eller emailadress borde ett email ha skickats till dig. <br><br> Det innehåller enkla instruktioner för hur du bekräftar och slutför bytet av lösenord. Om du fortsatt har svårigheter, var vänlig och kontakta sidans administratör.',
  'dlg_sign_up' => 'Skapa ett konto',
  'dlg_social_signin_error' => 'Användare med den här emailadressen existerar redan. Var vänlig och välj en annan email eller logga in med ditt befintliga konto. Om du redan loggat in med ett socialt konto, var vänlig och logga in med det kontot istället.',
  'dlg_to_reset_password' => 'För att nolla ditt lösenord, fyll i ditt användarnamn eller din email i fältet nedanför. Om vi hittar dig i databasen kommer ett email med instruktioner för hur du återfår tillgång att skickas till dig.',
  'error_login_retry' => 'Du har misslyckat med att logga in 10 gånger. På grund av säkerhetsrisken, var vänlig starta om din browser och försök igen.',
  'error_user_unknown' => 'Kan inte hitta en användare med det angivna användarnamnet.',
  'error_wrong_auth' => 'Du är inskriven i Eliademy med ditt sociala konto. För att logga in, var vänlig och klicka på logga in med sociala konton.',
  'feature_free_body_unlimcourses' => 'Det finns inga begränsningar för hur många kurser du kan skapa eller för antal filer du kan ladda upp.',
  'label_country' => 'Land',
  'label_customers' => 'Kunder',
  'label_pricing' => 'Kostnad',
  'or' => 'eller',
  'placeholder_email' => 'E-postadress',
  'placeholder_firstname' => 'Förnamn',
  'placeholder_lastname' => 'Efternamn',
  'placeholder_name' => 'Namn',
  'placeholder_organization' => 'Verksamhet',
  'placeholder_password' => 'Lösenord',
  'placeholder_username' => 'Användarnamn',
  'pro_feature0' => 'Ingen reklam',
  'pro_feature1' => 'Konfidentiella kurser',
  'pro_feature3' => '128-bit SSL säkerhet',
  'pro_feature7' => 'Inget kreditkort behövs för 30-dagars provapå.',
  'service_name' => 'Eliademy',
  'teacher' => 'Lärare',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_text_francis' => 'Komplexa och dyra online utbildningssystem är historia med Eliademy. Det ultimata upplösta utbildnings systemet. ',
  'testimonial_text_inge' => 'En väldigt enkel, lätt, omfattande kursplattform som kan berikas med innehåll på ett ögonblick. Snyggt!',
  'testimonial_text_kamp' => 'Med Eliademy ser jag mera, en en ny insikt. Behåll er öppenhet. Er vinkel är rätt. Verktyg för online undervisning ska vara enkelt att använda. ',
  'testimonial_text_mccall' => 'Eliademy är väldigt enkelt att använda, har en fantastisk design aspekt oväntat av en läroplattform, med en socialaspekt och är gratis. Vilken lättnad att hitta en läroplattform som möter mina krav som lärare och fokuserar på eleverna. Enkel, elegant och funktionell.',
  'testimonial_text_mevlut' => 'Jag anser att elever borde fokusera på undervisningen istället för att handskas med tekniska problem som medföljer de flesta andra läroplattformarna. Mitt förutseende är det att framtiden för e-undervisning ligger hos Eliademy.',
  'testimonial_text_pavel' => 'Eliademy är fantastiskt och överraskade mig totalt! Så enkelt i jämförelse med Moodle.',
  'text_business_faq_a5' => 'Priset är exklusive moms. Moms tillkommer för kunder inom EU baserat på kundens lands moms, om inte kunden anger ett VAT-nummer. Kunder utanför EU behöver inte betala inte moms.',
  'text_business_form_start_free' => 'Starta 30-dagars provapå',
  'text_business_part2' => 'Juan J. Arroyo (Grundare & CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_pricing' => 'Prissättning gjord enkel',
  'text_business_quote2' => 'Eliademy erbjuder praktiska lösningar och kan hjälpa oss i denna kritiska tid med utvecklingen av Mexico.',
  'text_business_quote3' => 'Eliademy kommer revolutionera den italienska affärsvärlden och privata undervisningen; dennas enkla och användarvänliga teknologi lägger mark för implementering av en fortsatt utbildnings model.',
  'text_business_quote4' => 'Fortbildning är avgörande för att hålla företaget konkurrenskraftigt och Eliademy är väldigt användar-vänligt och billig utbildningsplattform som kan kan möjliggöra detta.',
  'text_feature1' => 'Vackra kurser i tre steg',
  'text_feature2' => 'Tillgänglig närsomhelst, varsomhelst',
  'text_feature3' => 'Håll dig på top med ditt lärande',
  'text_feature4' => 'Äg din läroplatform',
  'text_featured_id' => 'Medverkande',
  'text_follow_us' => 'Följ oss på',
  'text_footer_slogan' => 'Demokratisera utbildning med teknologi',
  'text_interested' => 'Intresserad? Påbörja din första kurs nu.',
  'text_our_partners' => 'Våra parners',
  'text_subfeature1' => 'På ett ögonblick kan du skapa och redigera kurser, forum och prov. Du kan dela dokument samt integrera vilket multimedia material du vill, direkt på din kurs. Med hjälp av vår visual editor, kommer din kurs alltid att se ut som en påkostad kursbok med ett par klick.',
  'text_subfeature3' => 'På ett ögonblick kan du skapa och redigera kurser, forum och prov. Du kan dela dokument samt integrera vilket multimedia material du vill, direkt på din kurs. Med hjälp av vår visual editor, kommer din kurs alltid att se ut som en påkostad kursbok med ett par klick.',
  'text_support_footer_regards' => 'Med vänliga hälsningar från Helsingfors',
  'text_what_people_say' => 'Vad de säger om Eliademy',
  'title_about_us' => 'Vilka vi är',
  'title_blog' => 'Blogg',
  'title_love' => 'Love',
  'title_lti' => 'LTI',
  'title_open_source' => 'Open Source',
  'title_privacy_policy' => 'Integritetspolicy',
  'title_signup_business' => 'Anmäl en ny verksamhet',
  'title_support' => 'Stöd',
  'title_terms_of_use' => 'Regler för användning',
);