<?php $str = array (
  'and' => 'மற்றும்',
  'button_cancel' => 'ரத்து செய்',
  'button_close' => 'மூடுக',
  'button_continue' => 'தொடர்க',
  'button_go_to_courses' => 'கோர்ஸ்க்கு செல்க',
  'button_learn_more' => 'மேலும் அறிய',
  'button_send' => 'அனுப்பு',
  'button_signup_now' => 'இப்போதே பதிவு செய்க',
  'button_submit' => 'சமர்ப்பி',
  'dlg_forgot_password' => 'உங்களது கடவுச்சொல்லை மறந்து விட்டீர்களா?',
  'dlg_forgotten_password' => 'கடவுச்சொல் மறந்துவிட்டதா',
  'dlg_have_account' => 'ஏற்கனவே ஒரு கணக்கு உள்ளதா?',
  'dlg_log_in' => 'உள்நுழைக',
  'dlg_password_incorrect' => 'பயனர் பெயர் மற்றும் / அல்லது கடவுச்சொல் தவறானது.',
  'dlg_password_reset' => 'நீங்கள் சரியான பயனாளர் பெயர் அல்லது மின்னஞ்சல் முகவரியை வழங்கிய பின் ஒரு மின்னஞ்சல் உங்களுக்கு அனுப்பப்படும். <br> <br>இது கடவுச்சொல்லை மாற்ற மற்றும் உறுதிசெய்ய எளிதான வழிமுறைகளை கொண்டிருக்கும்.உங்களுக்கு சிரமம் தொடர்ந்தது என்றால், தளத்தின் நிர்வாகியை தொடர்பு கொள்க.',
  'dlg_request_info' => 'கீழே உள்ள தொடர்பு படிவத்தை பூர்த்தி செய்க,எமது நிபுணர்கள் உங்களிடம் விலை  மற்றும் எப்படி தொடங்குவது என்றும் தொடர்புகொள்வார்கள்',
  'dlg_sign_up' => 'பதிவு செய்க',
  'dlg_to_reset_password' => 'உங்களது கடவுச்சொல்லை மீட்டமைக்க, கீழே உங்களது பயனர்பெயர் அல்லது உங்களது மின்னஞ்சல் முகவரியை சமர்ப்பிக்கவும். நாங்கள் தரவுத்தளத்தில்(டேட்டாபேஸ்) உங்களை கண்டுபிடிக்க முடியும் என்றால், ஒரு மின்னஞ்சல், எப்படி மீண்டும் அணுக வேண்டும் என்ற வழிமுறைகளுடன், உங்களது மின்னஞ்சல் முகவரிக்கு அனுப்பப்படும்.',
  'error_login_retry' => 'உங்கள் உள்நுழைவு முயற்சி 10 முறை தோற்றுவிட்டது,பாதுகாப்பு காரணங்களுக்காக உங்களது உலாவியை(ப்ரவுஸர்) மீண்டும் தொடங்கி மீண்டும் முயற்சிக்கவும்',
  'label_country' => 'நாடு',
  'label_pricing' => 'விலை நிர்ணயம்',
  'opensource_title' => 'ஓபன் சோர்ஸ்',
  'or' => 'அல்லது',
  'placeholder_email' => 'மின்னஞ்சல் முகவரி',
  'placeholder_firstname' => 'முதல் பெயர்',
  'placeholder_lastname' => 'பெயர் பின்பகுதி',
  'placeholder_name' => 'பெயர்',
  'placeholder_organization' => 'நிறுவனம்',
  'placeholder_password' => 'கடவுச்சொல்',
  'placeholder_username' => 'பயனாளர் பெயர்',
  'service_name' => 'எலியாடமி(Eliademy)',
  'teacher' => 'கற்பிப்பவர்',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_text_francis' => 'சிக்கலான மற்றும் விலையுயர்ந்த கல்வி அமைப்புகள் எலியாடமியின் ஏதாவது கடந்தகாலமாகஇருக்கும். இது இறுதியான கல்வி தீர்வு.',
  'testimonial_text_inge' => 'மிகவும் எளிது, எளிமையான,எங்கும் காணப்படும் கோர்ஸ் தளம்,ஒரு சில நிமிடங்களில் உள்ளடக்கத்துடன் செழுமையாகிறு. நன்று.',
  'testimonial_text_mccall' => 'எலியாடமி பயன்படுத்த மிகவும் எளிதானது, இதன் அற்புதமான வடிவமைப்பு அம்சங்கள் LMS க்கு எதிர்பாராத ஒன்றாகும் ,இது இலவச மற்றும் சமூகநல அமைப்பு. LMS கண்டறிவதனால் என்ன ஒரு நிவாரணம் என்றால் ஒரு ஆசிரியராக என் தேவைகளை பூர்த்தி செய்கிறது.மட்டுமின்றி மாணவர்களுக்கும்.எளிய மற்றும் நேர்த்தியான செயல்பாடு.',
  'testimonial_text_mevlut' => 'பெரும்பாலான LMS -ன் தொழில்நுட்ப பிரச்சினைகள் கையாள்வதை விடமாணவர்கள் கற்றல் விஷயத்தில் கவனம் செலுத்தவேண்டும் என நான் நம்புகிறேன்.எனது எதிர்கால இணைய கல்வி எலியாடமியில் உள்ளது,இது என் தீர்க்கதரிசனம்.',
  'testimonial_text_pavel' => 'எலியாடமி மிகவும் அற்புதமாக இருக்கிறது மற்றும் முற்றிலும் என்னை பிரம்மிக்கவைத்தது! மூடுல்(Moodle) உடன் ஒப்பிடும்போது மிவும்எளியது .',
  'text_business_part2' => 'Arvind Kanaujia (Director, Alpinesoft IT)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_quote2' => 'எலியாடமி நடைமுறை தீர்வுகளை வழங்குகிறது மற்றும் மெக்ஸிக்கோ வளர்ச்சிக்கு இந்த முக்கியமான நேரத்தில் நாம் உதவ முடியும்.',
  'text_business_quote3' => 'எலியாடமி இத்தாலிய உலக வணிகத்தில் மற்றும் தனியார் கல்வியில் புரட்சிகரமான மாறுதல் செய்யும்;அதன் எளிய மற்றும் பயனருக்கு எளிதானதாக தொழில்நுட்பம் தொடர்ச்சியான கல்வி மாதிரியை செயல்படுத்த வழிவகுக்கும்.',
  'text_business_quote4' => 'வணிகத்தை போட்டித்தன்மையடன் வைத்துக்கொள்ள பெருநிறுவன பயிற்சி திறவுகோலாக உள்ளது மற்றும் எலியாடமியால் இதை செயல்படுத்த முடியும்,இது ஒரு மிகவும் பயனர்க்கு எளிய மற்றும் மலிவு லேர்னிங் பிளாட்பார்ம் ஆகும்.',
  'text_feature1' => '3 படிகளில் அழகான கோர்ஸ்கள்',
  'text_feature2' => 'எப்போதும், எங்கேயும் கிடைக்கும்',
  'text_feature3' => 'லேர்னிங் உச்சியில் இருங்கள்',
  'text_feature4' => 'சொந்தமாக LMS பெறுக',
  'text_featured_id' => 'இடம்பெற்றது',
  'text_follow_us' => 'எங்களை தொடர',
  'text_front1' => 'எளிதானது,பயன்படுத்த எளிமையானது',
  'text_front2' => 'எங்கேயும் எப்போதும் கிடைக்கும்',
  'text_front3' => 'பள்ளிக்கு வெளியே வகுப்புகள் . பெருநிறுவன பயிற்சி,வளாகத்தின் வெளியே வகுப்புகள் அமைக்க',
  'text_mobile_features_2' => 'ஆசிரியர்கள் மற்றும் மற்ற மாணவர்களின் செயல்பாடு பற்றி அறிவிப்புகளை பெறுங்கள்',
  'text_mobile_features_4' => 'இன்டராக்டிவ் மன்றம் மூலம் சக மாணவர்கள் மற்றும் பயிற்றுனர்களுடன் இணைந்திருங்கள்',
  'text_mobile_features_5' => 'நீங்கள் உங்கள் கோர்ஸ் செயற்பாடுகளில் இப்போது அல்லது பின்னர் என்ன செய்ய வேண்டும் என்று பார்க்கலாம்.',
  'text_subfeature1' => 'உடனடியாக ஆன்லைன் படிப்புகள் உருவாக்க மற்றும் திருத்த,மன்றங்கள் மற்றும் வினாடி வினா, பங்கு ஆவணங்கள் மற்றும் மல்டிமீடியா உள்ளடக்கத்தை நேராக உங்களது கோர்ஸில் உட்பொதிக்க.ஒரு சில கிளிக்குகளில் எங்களதுஆர்ட் விஷுவல் எடிட்டர் உடன் உங்கள் கோர்ஸ் ஒரு விலையுயர்ந்த கல்வி புத்தகம் போல் இருக்கும்.',
  'text_subfeature3' => 'ஒவ்வொரு மாணவரும் அவருக்கு அளிக்கப்பட்ட அனைத்து கோர்ஸ்கள், வினாவிடை மற்றும் காலக்கெடு கண்டறிய அவர்களுக்கு எலியாடமி கல்வி காலண்டர் வழங்குகிறது.உங்கள் வகுப்பின் முக்கியமான மேம்படுத்தல்களை இழக்க கூடாது என்பதை உறுதி செய்வதறகாக,இந்த பிளாட்ஃபார்ம் செய்திகள் மற்றும் மின்னஞ்சல் அறிவிப்பு அமைப்பை வழங்குகிறது,அனைவரும் தங்கள் சொந்த கற்றல் அட்டவணை படி இதனை தனிப்பயனாக்க முடியும்.',
  'text_subfront1' => 'எலியாடமியின் எளிய மற்றும் கவர்ச்சிகரமான முகப்பு,புதிய வழிகளில் கோர்ஸ்கள் உருவாக்குதல்,கோர்ஸ் மட்டீரீயல் பார்த்தல்,அறிவிப்புகள் பெறுதல் மூலம் 21 ஆம் நூற்றாண்டின் ஆசிரியர் மற்றும் மாணவர்களை ஈடுபடுத்துகிறது.',
  'text_subfront2' => '3 படிகளில், ஆன்லைன் வகுப்பறையை சொந்தமாக்கலாம் அவை ஒரு கோர்ஸ் உருவாக்குதல் ,தொடர்புடைய தகவல் வழங்குதல் மற்றும் மாணவர்களை சேர அழைத்தல். மேலும் புதுப்பித்தல்களை பெறவும் மற்றும் ஒரே இடத்தில் இருந்து அனைத்து கோர்ஸ்களையும் நிர்வகிக்கலாம்.',
  'text_subfront3' => 'ஒரே ஒரு கோர்ஸ் எடிட்டிங் பொத்தான் மூலம் நேரம் மற்றும் ஆற்றல் சேமிக்க.காலண்டர் ,குறிப்புகள் மற்றும் உள்ளடக்கத்தை வலையில்,மொபைல் போனில் ,உங்கள் டேப்லெட்டில் ஒருங்கிணைக்கவும்.',
  'text_what_people_say' => 'மக்கள் எலியாடமி பற்றி என்ன சொல்கிறார்கள்',
  'title_about_us' => 'எங்களை பற்றி',
  'title_blog' => 'வலைப்பூ',
  'title_business' => 'வர்த்தகம்',
  'title_mobile' => 'கைபேசி',
  'title_open_source' => 'ஓபன் சோர்ஸ்',
  'title_privacy_policy' => 'தனியுரிமை கொள்கை',
  'title_signup_business' => 'ஒரு புதிய அமைப்பு பதிவு',
  'title_support' => 'சேவை',
  'title_terms_of_use' => 'பயன்படுத்தும் வழிமுறை',
);