<?php $str = array (
  'and' => 'మరియు',
  'button_cancel' => 'రద్దుచేయుము',
  'button_close' => 'మూసి వేయు',
  'button_continue' => 'కొనసాగించు',
  'button_enroll' => 'నమోదుచేయి',
  'button_go_to_courses' => 'విద్యా కోర్సులకు వెళ్ళండి',
  'button_learn_more' => 'మరింత తెలుసుకోండి',
  'button_send' => 'పంపించు',
  'button_signin_with_fb' => 'Facebook తో',
  'button_signin_with_live' => 'Liveతో',
  'button_signup_now' => 'ఇప్పుడు సైన్ అప్ అవ్వండి',
  'button_submit' => 'సమర్పించు',
  'dlg_dont_have_account' => 'మీకు అకౌంట్ లేదా?',
  'dlg_forgotten_password' => 'సంకేతపదం మరచిపోయారు',
  'dlg_have_account' => 'ఇప్పటికే ఒక అకౌంటు ఉందా?',
  'dlg_log_in' => 'ప్రవేశించు',
  'dlg_password_incorrect' => 'వినియోగదారుని పేరు మరియు / లేదా పాస్ వర్డ్ సరైనది కాదు.',
  'dlg_password_reset' => 'మీరు సరైన వినియోగదారు పేరు లేదా ఇమెయిల్ చిరునామా సరఫరా చేయబడి ఉంటే అప్పుడు ఒక ఇమెయిల్ మీకు పంపబడుతుంది.<br><br> పూర్తి సులభ సూచనలతో పాస్ వర్డ్ ను మార్చడంను పూర్తి చేయగలము.మీకు ఏదైన సన్దేహం ఉంటే సైట్ నిర్వాహకుడిని సంప్రదించండి.',
  'dlg_request_info' => 'మా నిపుణులు ధర నిర్ణయ విధానంను మరియు ఎలా ప్రారంభించాలో మీకు స్పష్టముగా తెలియజేస్తారు',
  'dlg_sign_up' => 'ప్రవేశించు',
  'dlg_to_reset_password' => 'మీ పాస్వర్డ్ను రీసెట్ చేయడానికి, క్రింద మీ వినియోగదారు పేరు లేదా మీ ఇమెయిల్ చిరునామా సమర్పించండి. మేము డేటాబేస్ లో మిమ్మల్ని కనుగొనగలిగితే , ఒక ఇమెయిల్ ను ఎలా మళ్ళీ ప్రవేశం పొందవచ్చో సూచనలతో, మీ ఇమెయిల్ చిరునామాకు పంపబడుతుంది.',
  'error_login_retry' => 'మీ లాగిన్ ప్రయత్నం 10 సార్లు విఫలమైంది. భద్రతా కారణాల వలన మీ బ్రౌజర్ ను పునఃప్రారంభం చేసి మళ్ళీ ప్రయత్నించండి',
  'error_user_unknown' => 'ఇచ్చిన యూజర్ పేరుతో వినియోగదారుడు దొరకలేదు.',
  'home_title' => 'Eliademy | మీ స్వంత ఆన్లైన్ కోర్సును సృష్టించండి',
  'label_country' => 'దేశము',
  'label_pricing' => 'ధర నిర్ధారణ',
  'love_title' => 'Eliademy | Love',
  'lti_title' => 'Eliademy | LTI',
  'or' => 'లేదా',
  'placeholder_email' => 'ఈమెయిల్ చిరునామా:',
  'placeholder_firstname' => 'మొదటి పేరు',
  'placeholder_lastname' => 'చివరి పేరు',
  'placeholder_organization' => 'సంస్థ',
  'placeholder_password' => 'రహస్యపదం',
  'placeholder_username' => 'వినియోగదారి నామము:',
  'privacy_title' => 'Eliademy | Privacy Policy',
  'service_name' => 'Eliademy',
  'teacher' => 'బోధకుడు',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_text_francis' => 'కాంప్లెక్స్ మరియు ఖరీదైన విద్య వ్యవస్థలు గతంలో ఉన్నవి Eliademy తో ఉన్నాయి. ఇది మోసకారి విద్యకు అంతిమ పరిష్కారం.',
  'testimonial_text_inge' => 'నిజంగా సులభమైనది, సరళమైనది, కేవలం కొన్ని కదలికల తో విషయాన్ని సమృద్ధి చేయగల సర్వవ్యాప్తి కోర్సు వేదిక. బాగుంది.',
  'testimonial_text_mccall' => 'Eliademy ఉపయోగించడానికి మహా సులభమయినది, ఒక LMS యొక్క ఊహించని అద్భుతమైన రూపకల్పన విషయాలు ఉన్నాయి, మరియు సామాజికమయినది మరియు ఉచితం. ఏమి ఒక ఉపశమనం ఒక గురువుగా  మరియు విద్యార్థునిగా నా అవసరాలకు తగిన విధంగా ఒక LMS కనుగొనడం.సాధారణమయినది, సరళమైనది, మరియు క్రియాత్మకమయినది.',
  'testimonial_text_mevlut' => 'విద్యార్థులు ఏదైతే LMS యొక్క సాంకేతిక సమస్యలతో కూడిన అంశం పై దృష్టి చేయాలని నా నమ్మకం. e-లెర్నింగ్ భవిష్యత్తు Eliademyపై ఉందని నా దూరదృష్టి చెబుతోంది.',
  'testimonial_text_pavel' => 'Eliademy అద్భుతంగా ఉంది మరియు పూర్తిగా నాకు నచ్చింది! చాలా సులభంగ ఉంది Moodle తొ పోలిస్తే.',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_plans_pricing' => 'ధర నిర్ణయ విధానం సులభమైనది',
  'text_business_quote2' => 'Eliademy ఆచరణాత్మక పరిష్కారాలను అందిస్తుంది మరియు మెక్సికో యొక్క అభివృద్ధి కోసం కీలకమైన సమయంలో మాకు సహాయపడుతుంది.',
  'text_business_quote3' => 'ఇటాలియన్ యొక్క ప్రపంచ వ్యాపార మరియు ప్రైవేట్ విద్యలో విప్లవాని Eliademy తీసుకురావడం జరిగింది; ఇది అందరికి చాలా సులభతరమైనది మరియు సాంకేతిక విద్య నమూనంను కొనసాగించటానికి అమలు చేసే మార్గంను ఏర్పరుస్తుంది.',
  'text_business_quote4' => 'కార్పొరేట్ శిక్షణ అనేది వ్యాపార పోటీని ఉంచడంలో మరియు Eliademy అనేది అందరికి చాలా సులభతరమైన మరియు సరసమైన అభ్యాస వేదికను కలిగి ఉండడంలో కీలకమైనది.',
  'text_feature1' => '3 దశల్లో అందమైన కోర్సు',
  'text_feature2' => 'ఎప్పుడైనా,ఎక్కడైనా అందుబాటులో ఉంటాము',
  'text_feature3' => 'మీ లెర్నింగ్లో టాప్ లో ఉండండి',
  'text_feature4' => 'మీ LMSను స్వంతం చేసుకోండి',
  'text_featured_id' => 'విశేషత పొందినవి',
  'text_follow_us' => 'మమ్మల్ని అనుసరించండి:',
  'text_front1' => 'సరళమైనది, ఉపయోగించడానికి అనువైనది',
  'text_front2' => 'ఎక్కడైనా ఎప్పుడైనా అందుబాటులో ఉండేది',
  'text_front3' => 'పాఠశాల యొక్క తరగతి బయట ఏర్పాటు. ప్రాంగణం బయట కార్పొరేట్ శిక్షణలు, తరగతులు',
  'text_interested' => 'ఆసక్తికరంగా ఉందా? మీ మొదటి కోర్సును ఇప్పుడే ప్రారంభించండి',
  'text_mobile_features' => 'కీలక అంశాలు:',
  'text_mobile_features_4' => 'ఒక ఇంటరాక్టివ్ ఫోరం ద్వారా సహ విద్యార్థులు మరియు బోధకులతో సహకరించండి',
  'text_our_partners' => 'మా భాగస్వాములు',
  'text_subfeature1' => 'ఆన్ లైన్ కోర్సులను తక్షణమే సృష్టించండి మరియు సవరించండి, చర్చలు మరియు క్విజ్, పత్రాలను భాగస్వామ్యం చెయ్యడం మరియు నేరుగా మీ కోర్సు లోకి ఏదైనా మల్టీమీడియా విషయాన్ని పొందుపరచండి. మా కళ దృశ్య ఎడిటర్ స్థితి వలన మీ కోర్సు కేవలం కొన్ని క్లిక్ లతో ఒక ఖరీదైన అధ్యయనం పుస్తకంలా ఉంటుంది.',
  'text_subfeature3' => 'ప్రతి విద్యార్థి అన్ని కేటాయించిన కోర్సులు, క్విజ్లు మరియు గడువులు ఉన్న ఒక విద్యా క్యాలెండర్ ని Eliademy అందిస్తుంది.మరియు మీ తరగతికి సంబంధిచిన ముఖ్యమైన నవీకరణను ఎప్పటికీ కోల్పోకుండా ఉండేలా, ప్రతి ఒక్కరు వారి స్వీయ చదువు యొక్క షెడ్యూల్ ను వ్యక్తిగతీకరించుకునే విధంగా వార్తల ఫీడ్ ను మరియు ఇ-మెయిల్ ప్రకటన వ్యవస్థను ఈ వేదిక అందిస్తుంది.',
  'text_subfront2' => '3 దశల్లో, కోర్సును సృష్టించడం ద్వారా ,సమగ్రమైన సమాచారాన్ని అందిచండం ద్వారా మరియు విద్యార్థులు ఆహ్వానించడం ద్వారా మీ ఆన్లైన్ కోర్సును స్వంతం చేసుకోవచ్చు. నవీకరణలను అందుకోవడం మరియు కోర్సులు నిర్వహించం అన్ని ఒక చోటి నుండి పొందవచ్చు.',
  'text_subfront3' => 'ఒకే ఒక కోర్సు ఎడిటింగ్ బటన్ ద్వారా సమయం మరియు శక్తిని ఆదా చేయండి.క్యాలెండర్, నోట్స్ మరియు వెబ్ యాక్సెస్ కంటెంట్నుమొబైల్ ఫోన్లో మరియు మీ టాబ్లెట్లో సమకాలీకరించండి.',
  'text_what_people_say' => 'ప్రజలు Eliademy గురించి ఏమి అంటున్నారు',
  'title_about_us' => 'మా గురించి',
  'title_blog' => 'బ్లాగ్',
  'title_business' => 'వ్యాపారం',
  'title_love' => 'ప్రేమ',
  'title_mobile' => 'మొబైలు',
  'title_open_source' => 'స్వేచ్ఛా మూలాలు',
  'title_privacy_policy' => 'గోప్యతా విధానము',
  'title_signup_business' => 'కొత్త సంస్థకు సైన్ అప్ చేయండి',
  'title_support' => 'సహకారం',
  'title_terms_of_use' => 'ఉపయోగించుటకు నియమాలు',
);