<?php $str = array (
  'about_title' => 'Eliademy | เกี่ยวกับเรา',
  'and' => 'และ',
  'business_description' => 'Eliademy พรีเมี่ยมคือแพลตฟอร์มการเรียนรู้ออนไลน์ (LMS) สำหรับคุณที่จะฝึกอบรมพนักงาน ลูกค้า หรือนักเรียน รวมคุณสมบัติฟรีทุกอย่างบวกด้วยฟังก์ชันพิเศษสำหรับการจัดการการเรียนรู้เป็นทีมและแชร์คอร์สด้วยความมั่นใจ',
  'business_title' => 'ฉันรักการออกแบบหน้าจอมาก เป็นมิตรกับผู้ใช้สุดๆ แล้วก็ฟรีด้วย เจ๋งมาก! ฉันประทับใจ Eliademy จริงๆ จะเอาไปแนะนำให้เพื่อนและผู้ร่วมงานแน่นอน',
  'button_blog' => 'เรียนรู้เพิ่มเติมในบล็อกของเรา',
  'button_browse_courses' => 'เรียกดูคอร์สทั้งหมด',
  'button_cancel' => 'ยกเลิก',
  'button_close' => 'ปิด',
  'button_continue' => 'ดำเนินการต่อ',
  'button_create_account' => 'สร้างบัญชีผู้ใช้',
  'button_enroll' => 'ลงทะเบียน',
  'button_get_started' => 'เริ่มต้นใช้งาน',
  'button_go_to_courses' => 'ไปยังคอร์ส',
  'button_learn_more' => 'เรียนรู้เพิ่มเติม',
  'button_read_more' => 'อ่านเพิ่มเติม',
  'button_send' => 'ส่ง',
  'button_signin_with_fb' => 'ด้วยเฟซบุ๊ค',
  'button_signin_with_google' => 'ด้วยกูเกิ้ล',
  'button_signin_with_lin' => 'ด้วย LinkedIn',
  'button_signin_with_live' => 'ด้วย Live',
  'button_signup_now' => 'สมัครเลย',
  'button_start_today' => 'เริ่มวันนี้',
  'button_submit' => 'ส่ง',
  'button_support' => 'เยี่ยมชมกลุ่มผู้ใช้งานของเราและโหวต',
  'certificate_title' => 'Eliademy | วุฒิบัตรรับรองการเรียนจบ',
  'dlg_accept_terms' => 'เมื่อสมัครคุณยอมรับ <a href="'.CFG_ROOT_PATH.'terms">ข้อตกลงการใช้งาน</a> และ <a href="'.CFG_ROOT_PATH.'privacy">นโยบายความเป็นส่วนตัว</a>',
  'dlg_dont_have_account' => 'ไม่มีบัญชีหรือ?',
  'dlg_forgot_password' => 'ลืมรหัสผ่าน?',
  'dlg_forgotten_password' => 'ลืมรหัสผ่าน',
  'dlg_have_account' => 'มีบัญชีผู้ใช้แล้ว?',
  'dlg_log_in' => 'เข้าสู่ระบบ',
  'dlg_login_unsupported_browser' => 'เบราเซอร์ไม่รองรับ กรุณาอัพเกรดเป็นเวอร์ชันล่าสุด',
  'dlg_login_unsupported_browser_learn_more' => 'เรียนรู้เพิ่มเติม',
  'dlg_login_with_email' => 'หรือด้วยอีเมล์ของคุณ',
  'dlg_password_incorrect' => 'ชื่อผู้ใช้ และ/หรือ รหัสผ่าน ไม่ถูกต้อง',
  'dlg_password_reset' => 'ถ้าคุณให้ชื่อผู้ใช้หรือที่อยู่อีเมล์ที่ถูกต้อง อีเมล์ควรจะส่งถึงคุณ<br><br>ซึ่งจะบอกขั้นตอนง่ายๆที่จะยืนยันและเปลี่ยนรหัสผ่าน ถ้าคุณยังมีปัญหาอยู่กรุณาติดต่อผู้ดูแลเว็บไซต์',
  'dlg_request_info' => 'กรุณากรอกแบบฟอร์มติดต่อด้านล่างและผู้เชี่ยวชาญของเราจะเข้ามาดูเรื่องราคาและวิธีการเริ่มต้นให้คุณ',
  'dlg_sign_up' => 'สมัครใช้งาน',
  'dlg_social_signin_error' => 'มีผู้ใช้ที่ใช้อีเมล์นี้แล้ว กรุณาเลือกอีเมล์อื่นหรือเข้าสู่ระบบด้วยบัญชีที่มีอยู่แล้ว ถ้าคุณได้สมัครใช้งานด้วยบัญชีโซเชียล กรุณากดปุ่มโซเชียลนั้นแทน',
  'dlg_to_reset_password' => 'ในการตั้งรหัสผ่านใหม่ ให้ส่งชื่อผู้ใช้หรือที่อยู่อีเมล์ของคุณด้านล่าง ถ้าเราเจอคุณในฐานข้อมูล เราจะส่งอีเมล์ไปยังที่อยู่อีเมล์ของคุณพร้อมกับบอกขั้นตอนเพื่อเข้าระบบได้อีกครั้ง',
  'error_login_retry' => 'คุณได้พยายามเข้าสู่ระบบล้มเหลว 10 ครั้ง ด้วยเหตุผลด้านความปลอดภัย กรุณาเปิดเบราเซอร์ใหม่แล้วลองอีกครั้ง',
  'error_user_unknown' => 'ไม่สามารถหาผู้ใช้ชื่อนี้ได้',
  'error_wrong_auth' => 'คุณได้สมัคร Eliademy ด้วยบัญชีโซเชียล ในการเข้าสู่ระบบกรุณากดปุ่มโซเชียลนั้น',
  'feature_free_body_analytics' => 'ดูประวัติการลงทะเบียน การปฏิสัมพันธ์กับเนื้อหาของคอร์ส ความก้าวหน้าการส่งงาน และการให้เกรด สำหรับคอร์สใดๆของคุณ',
  'feature_free_body_calendar' => 'เห็นงานและวันกำหนดส่งทั้งหมดได้อย่างรวดเร็ว คุณสามารถใช้งานปฏิทินของ Eliademy ร่วมกับ iCal, Google และ Outlook',
  'feature_free_body_certificate' => 'Eliademy ให้คุณสามารถให้รางวัลนักเรียนด้วยวุฒิบัตรรับรองการเรียนจบ นักเรียนจะได้รับวุฒิบัตรออนไลน์ฟรี หรือสั่งซื้อฉบับพิมพ์คุณภาพสูง (รายได้จะแบ่งให้คุณ)',
  'feature_free_body_editor' => 'สร้างคอร์สด้วยเครื่องมือทั้งหมดที่คุณต้องการ คุณเห็นอย่างไรก็ได้อย่างนั้น Eliademy จะเรนเดอร์ทุกข้อความ รูปภาพ วีดิโอ เสียง และสื่ออินเทอร์แอคทีฟให้คุณ',
  'feature_free_body_forum' => 'ชั้นเรียนออนไลน์ไม่เคยมีสังคมมาก่อน ตอนนี้คุณสามารถจัดระเบียบการสนทนาในธีมต่างๆเพื่อการติดตามที่มากขึ้นในหัวข้อที่กำหนด ทุกคนในคอร์สสามารถตอบข้อความของคนอื่นได้โดยตรง',
  'feature_free_body_grading' => 'ทราบได้ดีขึ้นถึงวิธีที่นักเรียนของคุณเรียนรู้โดยใช้การให้งานและข้อสอบ คุณจะเห็นได้ง่ายๆว่างานไหนต้องให้เกรด ใครทำงานเสร็จแล้วและได้รับความคิดเห็นตอบกลับการเรียนของชั้นเรียนนี้ทันที',
  'feature_free_body_linkedin' => 'ทุกวุฒิบัตรออนไลน์ที่ได้รับจาก Eliademy สามารถเพิ่มในโปรไฟล์ LinkedIn หรือแชร์บนสื่อสังคมออนไลน์',
  'feature_free_body_lms' => 'Eliademy สร้างมาเพื่อครู คุณไม่ต้องถูกจำกัดด้วยฝ่าย IT คุณควบคุมคนที่จะเข้าถึงคอร์สและวิธีการส่งถึง',
  'feature_free_body_localization' => 'ทีมอาสาสมัครที่เยี่ยมยอดของเราแปล Eliademy ในมากกว่า 30 ภาษา เปิดโอกาสให้นักเรียนของคุณมีหน้าจอผู้ใช้ในภาษาแม่ของพวกเขา',
  'feature_free_body_marketplace' => 'Eliademy เป็นบ้านให้กับพันๆคอร์สในสามสิบภาษาแล้ว คุณสามารถสอนคอร์สของคุณได้ฟรี หรือตั้งราคาการลงทะเบียน เราจะแบ่ง 70% ของรายได้ให้คุณ',
  'feature_free_body_multimedia' => 'ถ้าคุณมีเนื้อหาของคอร์สอยู่แล้วในที่อื่น สิ่งที่คุณต้องทำคือแปะลิงค์ ซึ่ง Eliademy รองรับ YouTube, Slideshare, Prezi และแหล่งอื่นมากกว่า 160 แหล่งได้อย่างลงตัว',
  'feature_free_body_notifications' => 'ได้รับการแจ้งเตือนเรื่องสำคัญๆของกิจกรรมในชั้นเรียนทันที เหมือนในสื่อสังคมออนไลน์',
  'feature_free_body_office' => 'นักเรียนสามารถดูตัวอย่างเอกสารในคอร์สในรูปแบบ Microsoft Office ได้ทันทีจากทุกคอมพิวเตอร์ โดยที่ไม่ต้องเป็นเจ้าของ Microsoft Office เอง การแปลงบนคลาวด์ของ Eliademy จะทำให้ทุกเอกสารใช้ได้ฟรี',
  'feature_free_body_qizzes' => 'คุณสามารถสร้างงานและข้อสอบในคอร์สของคุณและควบคุมเมื่อมันปรากฏ เช่น อะไรควรจะเกิดขึ้นหลังจากวันสุดท้ายในการส่งงาน หรือส่งคำตอบได้กี่ครั้ง',
  'feature_free_body_unlimcourses' => 'ไม่มีการจำกัดจำนวนคอร์สที่สร้างได้หรือจำนวนไฟล์แนบที่อัพโหลดได้',
  'feature_free_header_analytics' => 'ผลวิเคราะห์ของผู้เรียน',
  'feature_free_header_calendar' => 'ปฏิทินการเรียนของตัวเอง',
  'feature_free_header_certificate' => 'วุฒิบัตรรับรองการเรียนจบ',
  'feature_free_header_editor' => 'ตัวแก้ไขคอร์ส',
  'feature_free_header_forum' => 'การสนทนาที่โต้ตอบได้',
  'feature_free_header_grading' => 'เครื่องมือการให้เกรด',
  'feature_free_header_linkedin' => 'ผสมผสานกับ LinkedIn',
  'feature_free_header_lms' => 'เป็นเจ้าของ LMS',
  'feature_free_header_localization' => 'ในภาษาของคุณ',
  'feature_free_header_marketplace' => 'ตลาดซื้อขายคอร์สออนไลน์',
  'feature_free_header_multimedia' => 'สื่อผสมออนไลน์',
  'feature_free_header_notifications' => 'ระบบการแจ้งเตือนทันใจ',
  'feature_free_header_office' => 'ดูเอกสาร MS Office',
  'feature_free_header_qizzes' => 'งานและข้อสอบ',
  'feature_free_header_unlimcourses' => 'ไม่จำกัดจำนวนคอร์ส',
  'feature_free_label' => 'มีให้ผู้สอนทุกคน',
  'feature_pro_body_enrollments' => 'ลงทะเบียนนักเรียนแต่ละคนหรือเป็นกลุ่มในคอร์สที่คุณสอนในองค์กรของคุณโดยไม่ต้องส่งคำเชิญ',
  'feature_pro_body_gaps' => 'ผู้ใช้ขององค์กรสามารถเข้าสู่ระบบด้วยบัญชี Google Apps for Bussiness ที่มีอยู่ โดยไม่ต้องสมัครเข้าใช้งานใหม่',
  'feature_pro_body_organal' => 'เวอร์ชันเพิ่มเติมของการวิเคราะห์ที่ครอบคลุมคอร์สทุกคอร์สที่สอนในองค์กรของคุณ',
  'feature_pro_body_orgcatalog' => 'ส่งเสริมแบรนด์ของคุณด้วยหน้าลงจอดที่ปรับแต่งได้เกี่ยวกับองค์กรและคอร์สที่คุณสอน ไม่จำเป็นต้องสร้างเว็บไซต์อื่นเพื่อโปรโมตคอร์สของคุณ',
  'feature_pro_body_private' => 'คุณสามารถสร้างและสอนในคอร์สส่วนตัวซึ่งผู้อื่นไม่สามารถมองเห็นได้นอกจากนักเรียนที่ได้รับเชิญ',
  'feature_pro_body_roles' => 'คุณสามารถตั้งบทบาทเป็นผู้ดูแล (เข้าถึงและแก้ไขคอร์สทุกคอร์สได้) ผู้สังเกตการณ์ (ดูได้เท่านั้น) หรือผู้สอนขององค์กร',
  'feature_pro_body_support' => 'เราจะทำอย่างดีที่สุดที่จะให้คำตอบใน 24 ชม.',
  'feature_pro_body_userdirectory' => 'เห็นผู้ใช้ทุกคนในคอร์สแค่ชายตามอง จัดเข้ากลุ่มและจัดการการเข้าถึง',
  'feature_pro_body_videos' => 'ทุกวีดิโอการสอนของคุณสามารถอัพโหลดได้โดยตรงในคอร์สของคุณ ไม่จำเป็นต้องใช้บริการจากบุคคลที่สามและเป็นห่วงกับการเข้าถึง',
  'feature_pro_body_webinar' => 'คุณสามารถนัดหมายการประชุมติวออนไลน์ด้วยวีดิโอสดและแชร์หน้าจอ คุณไม่ต้องเชิญนักเรียนไปที่แพลตฟอร์มอื่น เว็บมนาสร้างในคอร์สของคุณแล้ว',
  'feature_pro_header_enrollments' => 'การจัดการคอร์ส',
  'feature_pro_header_gaps' => 'เชื่อมต่อกับกูเกิ้ลแอป',
  'feature_pro_header_organal' => 'การวิเคราะห์สถิติขององค์กร',
  'feature_pro_header_orgcatalog' => 'คลังเนื้อหาคอร์สขององค์กร',
  'feature_pro_header_private' => 'คอร์สส่วนตัว',
  'feature_pro_header_roles' => 'บทบาทผู้ดูแล',
  'feature_pro_header_support' => 'ช่วยเหลืออันดับต้นๆ',
  'feature_pro_header_userdirectory' => 'การจัดการผู้ใช้',
  'feature_pro_header_videos' => 'ที่เก็บวีดิโอส่วนตัว',
  'feature_pro_header_webinar' => 'ติวออนไลน์และเว็บมนา',
  'feature_pro_label' => 'คุณสมบัติแบบพรีเมี่ยม',
  'features_title' => 'Eliademy | คุณสมบัติ',
  'home_description' => 'Eliademy เป็นแพลตฟอร์มการเรียนออนไลน์ (LMS) ที่ฟรี อนุญาตให้นักการศึกษาและนักเรียน สร้าง แชร์ และจัดการคอร์สออนไลน์ เนื้อหาของคอร์สจะเป็นของนักการศึกษา',
  'home_title' => 'Eliademy | สร้างคอร์สออนไลน์ของคุณ',
  'label_ads' => 'การโฆษณา',
  'label_all' => 'ทั้งหมด',
  'label_all_courses' => 'คอร์สทั้งหมด',
  'label_announcements' => 'ข่าวด่วน',
  'label_cert_not_exist' => 'ไม่พบวุฒิบัตรรับรองการเรียนจบ',
  'label_country' => 'ประเทศ',
  'label_courses' => 'คอร์ส',
  'label_customers' => 'ลูกค้า',
  'label_download' => 'ดาวน์โหลด',
  'label_features' => 'คุณสมบัติ',
  'label_full_profile' => 'ดูโปรไฟล์ทั้งหมด',
  'label_instructors' => 'ผู้สอน',
  'label_no_courses_found' => 'ไม่มีคอร์สที่ตรงกับการค้นหาของคุณ',
  'label_no_public_courses_yet' => 'ยังไม่มีคอร์สที่นำมาจัดแสดง',
  'label_order_now' => 'สั่งซื้อเลย',
  'label_premium_cert_available' => 'วุฒิบัตรฉบับพิมพ์อย่างดีรอคุณอยู่',
  'label_premium_cert_available_2' => 'ซื้อวุฒิบัตรนี้ถ้าคุณคือ %NAME',
  'label_pricing' => 'ราคา',
  'label_recipient' => 'ผู้รับ',
  'label_search_courses' => 'ค้นหาคอร์สของคุณ',
  'label_share' => 'แชร์',
  'login_title' => 'Eliademy | เข้าสู่ระบบ',
  'love_title' => 'Eliademy | รัก',
  'lti_title' => 'Eliademy | LTI',
  'mobile_title' => 'Eliademy | อุปกรณ์พกพา',
  'opensource_title' => 'Eliademy | โอเพ่นซอร์ส',
  'or' => 'หรือ',
  'placeholder_email' => 'ที่อยู่อีเมล์',
  'placeholder_firstname' => 'ชื่อ',
  'placeholder_lastname' => 'นามสกุล',
  'placeholder_name' => 'ชื่อ',
  'placeholder_organization' => 'องค์กร',
  'placeholder_password' => 'รหัสผ่าน',
  'placeholder_signup_form_email' => 'ใส่อีเมล์ของคุณ',
  'placeholder_username' => 'ชื่อผู้ใช้',
  'privacy_title' => 'Eliademy | นโยบายความเป็นส่วนตัว',
  'pro_feature0' => 'ไม่มีโฆษณา',
  'pro_feature1' => 'คอร์สส่วนตัว',
  'pro_feature10' => 'คิดค่าคอมมิชชันอัตรา 10% สำหรับการขายคอร์ส',
  'pro_feature11' => 'หน้าลงจอดสำหรับคอร์สของคุณ',
  'pro_feature2' => 'วุฒิบัตรรับรองการเรียนจบปรับแต่งได้',
  'pro_feature3' => '128-บิต ความปลอดภัย SSL',
  'pro_feature4' => 'ไม่จำกัดจำนวนเว็บมนา',
  'pro_feature5' => 'แผงควบคุมของผู้ดูแลและการวิเคราะห์',
  'pro_feature6' => 'ช่วยเหลือลูกค้าอันดับต้นๆ',
  'pro_feature7' => 'ไม่ต้องใส่บัตรเครดิตในการทดลองใช้ 30 วัน',
  'service_name' => 'Eliademy',
  'signup_title' => 'Eliademy | สมัคร',
  'teacher' => 'ผู้สอน',
  'terms_title' => 'Eliademy | ข้อตกลงการใช้งาน',
  'testimonial_aikathiele' => 'Aika Thiele (George Mason University, US)',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_belskaya' => 'Tatyana Belskaya (RANEPA, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_harris' => 'John Harris (Esterlla Middle School, USA)',
  'testimonial_hoffman' => 'Tuesday Hoffman (USA)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_jorgebarrero' => 'Jorge Barrero (Formación de Expertos Digitales, Venezuela)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, USA)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Sweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitación, Argentina)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, USA)',
  'testimonial_radomske' => 'Kim Radomske (Canada)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Finland)',
  'testimonial_syedhashmi' => 'Syed Hashmi (Illustrated Math Series, US)',
  'testimonial_text_aikathiele' => 'Eliademy ดีที่สุด เป็น LMS ที่เป็นมิตรกับผู้ใช้ที่สุดเท่าที่ฉันเคยเจอ ออกแบบหน้าจอดีมาก แดชบอร์ดเป็นระเบียบ แนะนำจริงๆ',
  'testimonial_text_badanov' => 'Eliademy ใช้งานง่ายมากทั้งครูและนักเรียน การสร้างคอร์สง่ายมากและการแก้ไขทำได้ทันทีทำให้ประหยัดเวลาอันมีค่าของครู',
  'testimonial_text_belskaya' => 'เครื่องมือเป็นประโยชน์สำหรับคุณครูที่ยุ่ง! เป็นตัวช่วยอันเยี่ยมยอดที่จะคงนักเรียนให้ก้าวหน้าในคอร์ส',
  'testimonial_text_francis' => 'ระบบการศึกษาที่ซับซ้อนและราคาแพงเป็นอดีตไปแล้วด้วย Eliademy ที่สุดของการแก้ไขปัญหาการศึกษา',
  'testimonial_text_harris' => 'ฉันเป็นครูมัธยมต้นในอะริโซนา ฉันสอนม.1-2 ฉันกำลังมองหาเครื่องมือออนไลน์อย่าง Eliademy มานานแล้ว ไม่มีอันไหนที่ทำได้อย่างที่ฉันต้องการเลย แต่ Eliademy ทำได้ ฉันแชร์ลิงค์และวีดิโอ เราแลกเปลี่ยนความคิดเห็นในคำถามต่างๆ และมันช่วยให้ฉันนำนักเรียนออกนอกห้องเรียนที่ซึ่งการเรียนรู้เกิดขึ้นจริงๆ นักเรียนของฉันรักเว็บนี้ เพราะมันง่ายในการเปิดดูและสามารถเข้าถึงได้จากบ้านหรือมือถือ ฉันได้แนะนำมันให้ผู้ร่วมงานทุกคน',
  'testimonial_text_hoffman' => 'ฉันรักการออกแบบหน้าจอ เป็นมิตรกับผู้ใช้มาก มันฟรีด้วย เจ๋งมาก! ฉันประทับใจ Eliademy จริงๆ และจะแนะนำให้เพื่อนและผู้ร่วมงานแน่นอน',
  'testimonial_text_inge' => 'ง่ายมาก ไม่ซับซ้อน แพลตฟอร์มของคอร์สอันคุ้นเคย ซึ่งสามารถเต็มไปด้วยเนื้อหาในเวลาสั้น ๆ ดีมาก',
  'testimonial_text_jorgebarrero' => 'นี่จะเกิดในฟินแลนด์เท่านั้น ลินุกซ์นั้นทำให้เกิดแนวคิดยิ่งใหญ่ ระบบปฏิบัติการแบบเปิดเทียบกับระบบการเรียนรู้แบบเปิด ไม่เหมือน Coursera หรือ EdX เราเปิดให้กับครูคนไหนก็ตามที่ต้องการแบ่งปันความรู้ เป็นวิธีที่ไม่ยากและเรียบง่าย',
  'testimonial_text_jules' => 'เพราะว่า Eliademy เจ๋งมาก ทั้งด้านหน้าตา การช่วยเหลือลูกค้า และฟังก์ชันที่ใช้งานง่าย ฉันรู้สึกเหมือนได้พบขุมทองที่ซ่อนอยู่',
  'testimonial_text_kamp' => 'ด้วย Eliademy ฉันเห็นมากขึ้น ดูใหม่ คงความเปิดกว้างของคุณ ถูกต้องแล้ว เครื่องมือเรียนรู้ออนไลน์ควรง่ายในการใช้งาน',
  'testimonial_text_ketil' => 'Eliademy เป็นเครื่องมือที่สมบูรณ์แบบสำหรับการแชร์เอกสารและบทเรียนกับนักเรียนและติดตามงานที่สั่ง รูปแบบและวิธีใช้สร้างขึ้นโดยมีคุณบัติน้อยกว่า LMS ดั้งเดิมเพียงเล็กน้อย',
  'testimonial_text_mccall' => 'Eliademy ใช้งานง่ายมากๆ มีการออกแบบที่สวยงาม เกินความคาดหมายของระบบ LMS เป็นโซเชียลและฟรี รู้สึกดีมากที่ได้เจอ LMS ที่ฉันต้องการในการเป็นครู และแน่นอนการเป็นนักเรียนด้วย เรียบง่าย หรู และใช้งานดี',
  'testimonial_text_mevlut' => 'ฉันเชื่อว่านักเรียนควรตั้งใจในหัวข้อที่เขากำลังเรียน มากกว่าที่จะต้องทำความเข้าใจการใช้งานทางเทคนิคของ LMS ส่วนใหญ่ ฉันมองการณ์ไกลว่าอนาคตของการเรียนออนไลน์อยู่ที่ Eliademy',
  'testimonial_text_pavel' => 'Eliademy มหัศจรรย์และว้าวมาก ง่ายกว่าเยอะเมื่อเทียบกับ Moodle',
  'testimonial_text_piccinini' => 'Eliademy ช่วยในการทำงานร่วมกันไม่ว่าคุณจะอยู่ที่ใดเวลาใด เป็นแพลตฟอร์มที่ยิ่งใหญ่มาก ไม่เพียงแต่เราสามารถทำงานที่สั่งร่วมกันได้ แต่เรายังสามารถเข้าร่วมสนทนาเป็นอะไรที่เรารู้สึกว่าได้รวมตัวกันเป็นมากกว่ากลุ่ม นอกจากนี้ในมุมมองของครู เราจะได้การส่งงานมาและให้เกรดได้ง่าย และยังมีตัวเลือกให้อัพโหลดเนื้อหาอื่นๆของคอร์สจากแหล่งต่างๆ - การนำเสนอออนไลน์ วีดิโอ ไฟล์ และยังมีการเข้าร่วมเว็บมนา ขอบคุณทีมงานทุกคนที่สร้าง Eliademy ขึ้นมา',
  'testimonial_text_priscilla' => 'ฉันใช้ Eliademy ตั้งแต่เดือนกรกฎาคม 2014 และรักแพลตฟอร์มนี้มาก ง่ายมากในการสร้างคอร์สและติดตามการลงทะเบียนและการเรียนจบ มีทีมพร้อมช่วยเหลือเมื่อฉันต้องการ',
  'testimonial_text_radomske' => 'เป็นมิตรกับผู้ใช้ เรียบง่าย ยืดหยุ่น ฉันไม่ได้เป็นโปรแกรมเมอร์ ฉันเป็นผู้สอน ขอบคุณที่ให้ฉันทำอาชีพของฉันโดยทำงานที่ของคุณได้ดีมาก!',
  'testimonial_text_susanna' => 'ฉันได้ใช้ Eliademy มาสามปีแล้วในการเรียนออนไลน์ ฉันชอบหน้าตาการจัดวางและโครงสร้างของคอร์สเป็นพิเศษ ฉันได้รับคำชมเรื่องนี้จากนักเรียนด้วย โปรแกรมใช้งานง่ายมากทั้งจากมุมมองของนักเรียนและครู วีดิโอและลิงค์เห็นได้ชัดและโครงสร้างของคอร์สก็เข้าใจง่าย',
  'testimonial_text_syedhashmi' => 'ไม่ใช่ว่าฉันเห็น Eliademy แล้วตกหลุมรักเลยหรอก ความเคารพรัก Eliademy มาจากการให้ความใส่ใจในการประเมินผลที่แม่นยำจากการวิจัยบนอินเทอร์เน็ตและการปฏิสัมพันธ์กับทีมงาน Eliademy ตลอด 4 ปีที่ผ่านมา',
  'testimonial_text_tiina' => 'Eliademy ใช้งานง่ายและนักเรียนของฉันมีความสุขในการใช้แพลตฟอร์มนี้',
  'testimonial_tiina' => 'Tiina Huhtala (KSL, Finland)',
  'testimonials_title' => 'Eliademy | คำนิยม',
  'text_aboutus_para1' => 'ภารกิจของเราคือการทำให้ทุกคนเข้าถึงการศึกษาได้ด้วยเทคโนโลยี ภารกิจนี้มาจากความเชื่อของเราว่าการศึกษาควรเข้าถึงได้จากทุกคนและทุกสถานที่ ตามประวัติศาสตร์เพลโตนักปรัชญาผู้ยิ่งใหญ่ได้เริ่มโรงเรียน Academy ครั้งแรกของโลกในสวนต้นมะกอก รู้จักกันในชื่อ Elia ในภาษากรีก มันเป็นเหตุการณ์สำคัญซึ่งเป็นรากฐานของการศึกษาของมนุษย์ อย่างไรก็ตามโรงเรียนของเพลโตเป็นโรงเรียนพิเศษ ฟรีเฉพาะประชาชนในเอเธนเท่านั้น ด้วยปรัชญาเดียวกันและก้าวไปข้างหน้า เราคิดว่าการศึกษาควรให้ทุกคนเข้าถึงได้ทั่วโลก ดังนั้น เราจึงสร้าง Eliademy',
  'text_aboutus_para2' => 'Eliademy (เอลิอาเดมี่) เป็นแพลตฟอร์มการเรียนออนไลน์ที่อนุญาตให้นักการศึกษาและนักเรียนสร้าง แชร์ และจัดการคอร์สออนไลน์',
  'text_aboutus_para21' => 'มันฟรีเป็นทางเลือกอีกทางนอกจาก Moodle, Blackboard และระบบการจัดการเรียนรู้อื่นๆ',
  'text_aboutus_para3' => 'Eliademy พัฒนาโดย CBTec Oy Eliademy สร้างโดยใช้โอเพ่นซอร์สและความร่วมมือจากนักการศึกษาและนักเรียนทั่วโลก',
  'text_aboutus_para4' => 'คุณมาหาเราได้ที่ Hiilikatu 3 ใน Helsinki หรือติดต่อเราทางอีเมล์ (support@eliademy.com).',
  'text_business_faq' => 'คำถาม',
  'text_business_faq_a1' => 'Eliademy พรีเมี่ยมเป็นคำตอบสำหรับคุณในการฝึกอบรมพนักงาน ลูกค้า หรือนักเรียน มันรวมคุณสมบัติฟรีทั้งหมดบวกด้วยฟังก์ชันพิเศษสำหรับการจัดการการเรียนรู้เป็นทีม และแชร์คอร์สด้วยความมั่นใจ',
  'text_business_faq_a2' => 'Eliademy พรีเมี่ยมคิดราคา 5&euro;/เดือน ถ้าคุณสอนในคอร์สส่วนตัว เราจะเก็บเพิ่ม 1&euro;/เดือนสำหรับผู้เข้าร่วมแต่ละคนในคอร์สส่วนตัว เราไม่เก็บเงินใดๆสำหรับผู้เข้าร่วมคอร์สสาธารณะ คอร์สเก็บเงิน หรือคอร์สแบบรับเชิญ',
  'text_business_faq_a3' => 'เราจะคิดเงินสำหรับวันจริงที่นักเรียนและผู้สอนได้เข้ามาในคอร์สส่วนตัวของคุณ เช่น ถ้ามีนักเรียน 10 คนลงทะเบียนใน 5 คอร์สส่วนตัว เราจะเก็บเงินแค่ 10 คน ในทำนองเดียวกันถ้านักเรียนลงทะเบียนมาแค่ 2 สัปดาห์  จะเก็บค่าธรรมเนียมเพียงครึ่งเดือน จะส่งบิลในวันที่ของเดือนที่ตรงกับวันที่ที่คุณเริ่มใช้พรีเมี่ยม',
  'text_business_faq_a4' => 'การขายคอร์สที่ Eliademy ไม่มีค่าใช้จ่ายเลย เราดูแลการจ่ายเงินจากบัตรเครดิตและ PayPal คุณจะได้รับเงิน 90% ของยอดขาย คุณจะได้รับเงินในวันทำงานวันแรกของเดือนหลังจากเดือนที่ขายได้ นักเรียนที่ซื้อคอร์สของคุณจะไม่ถูกนับในบิลพรีเมี่ยม',
  'text_business_faq_a5' => 'ราคาไม่รวม VAT ซึ่ง VAT จะเพิ่มไปยังลูกค้า EU ขึ้นอยู่กับอัตรา Member State VAT ตามที่อยู่ของลูกค้า นอกจากว่าจะให้เลข VAT ที่ใช้ได้มา ลูกค้านอก EU ไม่ต้องจ่าย VAT',
  'text_business_faq_a6' => 'คุณสามารถซื้อ Eliademy ด้วยบัตรเครดิต สำหรับการสมัครประจำปีสมาชิก 50 คนขึ้นไป เราสามารถออกใบเสร็จโดยการโอนเงิน กรุณาติดต่อเราให้เตรียมใบเสร็จให้ การซื้อรายเดือนต้องจ่ายด้วยบัตรเครดิต',
  'text_business_faq_a7' => 'ได้สิ องค์กรไม่แสวงหากำไรและสถาบันทางการศึกษาของรัฐอาจจะได้รับการสมัครพรีเมี่ยมในราคา 50&euro; ต่อปี ค่าธรรมเนียมก็อาจจะไม่เก็บเลย กรุณาเริ่มทดลองใช้ 30 วัน และสมัครการใช้งานทางการศึกษา',
  'text_business_faq_a8' => 'ได้ ถ้าคุณไม่ต้องการใช้พรีเมี่ยมต่อ บัญชีของคุณจะเปลี่ยนเป็นแบบฟรีอัตโนมัติ คุณจะสูญเสียการเข้าถึงเว็บมนา แผงควบคุมของแอดมิน และไม่สามารถสร้างคอร์สส่วนตัว',
  'text_business_faq_a9' => 'เราไม่มีแผนที่จะบริการ Eliademy แบบโฮสเอง เราตั้งใจที่จะให้บริการระบบที่ดีและปลอดภัยบนคลาวด์ ถ้าคุณกำลังมองหาการทำงานร่วมกับข้อมูลผู้ใช้ของคุณ กรุณาติดต่อเรา',
  'text_business_faq_a_last' => 'ติดต่อเราและเราจะพยายามช่วยคุณอย่างดีที่สุด',
  'text_business_faq_q1' => 'Eliademy พรีเมี่ยมคืออะไร?',
  'text_business_faq_q2' => 'การคิดราคา Eliademy พรีเมี่ยมเป็นอย่างไร?',
  'text_business_faq_q3' => 'ค่าใช้จ่ายรายเดือนคิดอย่างไร?',
  'text_business_faq_q4' => 'ฉันจะคิดเงินการลงทะเบียนคอร์สได้หรือเปล่า?',
  'text_business_faq_q5' => 'ราคานี้รวมภาษีทางการค้าไหม?',
  'text_business_faq_q6' => 'การชำระเงินแบบไหนที่คุณทำได้?',
  'text_business_faq_q7' => 'คุณให้ราคานักศึกษาหรือเปล่า?',
  'text_business_faq_q8' => 'ฉันสามารถเปลี่ยนเป็นเวอร์ชันฟรีหลังจากช่วงทดลองใช้หมดได้ไหม',
  'text_business_faq_q9' => 'มันมีเวอร์ชันที่สร้างร่วมกันใน Eliademy ได้ไหม?',
  'text_business_faq_q_last' => 'ยังมีคำถาม?',
  'text_business_feature1' => 'คอร์สส่วนตัว',
  'text_business_feature2' => 'ไม่จำกัดจำนวนเว็บมนา',
  'text_business_feature3' => 'การจัดการผู้ใช้ขั้นสูง',
  'text_business_features_header' => 'สร้างสุดยอดคอร์สภายในไม่กี่นาที',
  'text_business_features_subheader' => 'Eliademy ใช้งานง่ายมาก อนุญาตให้ผู้สอนสร้างและแชร์คอร์สออนไลน์ด้วยสื่อผสมออนไลน์, วีดิโอส่วนตัว, LTI edu app, การสนทนา, การบ้าน, ข้อสอบ และวุฒิบัตรรับรองการเรียนจบที่ปรับแต่งได้ เต็มไปด้วยคุณสมบัติที่เป็นมิตรกับผู้ใช้และคุณจะตกหลุมรักมันทันที',
  'text_business_features_subheader_link' => 'เรียนรู้เพิ่มเติมเกี่ยวกับคุณสมบัติทั้งหมด',
  'text_business_form_company_name' => 'ใส่ชื่อบริษัทของคุณ',
  'text_business_form_start_free' => 'เริ่มทดลองใช้งาน 30 วัน',
  'text_business_part2' => 'Juan J. Arroyo (Founder and CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_custom' => 'ต้องการรวมกิจการหรือจ่ายเงินวิธีอื่น? {ติดต่อฝ่ายขายของเรา} เพื่อสร้างข้อเสนอเฉพาะสำหรับคุณ',
  'text_business_plans_pricing' => 'การคิดราคาเรียบง่าย',
  'text_business_quote2' => 'Eliademy ให้ผลลัพธ์ที่ปฏิบัติได้และสามารถช่วยเราในเวลาวิกฤตนี้สำหรับการพัฒนาของแม็กซิโก',
  'text_business_quote3' => 'Eliademy จะปฏิวัติโลกธุรกิจของอิตาลีและการศึกษาเอกชน เทคโนโลยีที่ง่ายและเป็นมิตรกับผู้ใช้นี้จะปูทางเพื่อนำไปใช้กับการศึกษาภาคต่อเนื่อง',
  'text_business_quote4' => 'การฝึกอบรมเป็นกุญแจที่จะดำรงการแข่งขันทางธุรกิจ และ Eliademy เป็นแพลตฟอร์มการเรียนรู้ที่เป็นมิตรกับผู้ใช้และราคาไม่แพง ที่จะทำสิ่งนี้ได้',
  'text_business_quote7' => 'สำหรับคอร์สภาษาฟินแลนด์สำหรับบริษัทขนาดใหญ่ เรามีประสบการณ์ถึงแนวโน้มการเรียนรู้แบบผสมผสาน วิธีการของ Eliademy ที่ให้มาเหมาะกับห้องเรียนของเราอย่างสมบูรณ์แบบ',
  'text_business_start_now' => 'เริ่มต้นระบบการเรียนของคุณตอนนี้เลย',
  'text_business_start_now_subtext' => 'ทดลองใช้ 30 วันฟรี ไม่ต้องติดตั้งหรือใส่บัตรเครดิตใดๆ ถ้าคุณกำลังใช้งาน Google Apps for Business ให้ลองใช้จาก {Marketplace} แทน',
  'text_business_start_now_subtext_no_apps' => 'ทดลองใช้ 30 วันฟรี ไม่ต้องติดตั้งหรือใส่บัตรเครดิตใดๆ',
  'text_business_subfeature1' => 'ผู้สอนที่สมัครพรีเมี่ยมสามารถสร้างคอร์สส่วนตัวได้ คอร์สเหล่านี้จะไม่เปิดเผยบนอินเทอร์เน็ตและเปิดพิเศษให้แค่ผู้ใช้ที่คุณเชิญจากอีเมล์ เป็นเครื่องมือที่จะแบ่งปันความรู้ส่วนตัวให้กับคู่ค้า ลูกค้า หรือนักเรียน',
  'text_business_subfeature2' => 'คุณสามารถฝึกอบรมทีมของคุณหรือลูกค้าผ่านเว็บมนา ประกอบกับการส่งข้อความ การแชร์หน้าจอและการนำเสนอทันที คุณยังสามารถขีดเขียนเอกสารประกอบการสอนเรียลไทม์ คุณสามารถเลือกทำการประชุมเว็บมนาได้ถึง 50 คนหรือใช้ติวตัวต่อตัว',
  'text_business_subfeature3' => 'ด้วยการสมัครพรีเมี่ยม คุณสามารถใส่บทบาทให้สมาชิกในทีม (แอดมิน, ผู้สังเกตการณ์ หรือ ผู้สอน) แบ่งกลุ่มนักเรียน และลงทะเบียนนักเรียนในคอร์สที่คุณสอนในองค์กรโดยไม่ต้องส่งคำเชิญไปที่อีเมล์',
  'text_business_subtitle' => 'ระบบคลาวด์อันทรงพลังใช้ฝึกฝนพนักงาน ลูกค้า หรือนักเรียนของคุณ',
  'text_business_testimonials' => 'ได้รับความเชื่อถือจากกว่า 600+ บริษัทมืออาชีพ',
  'text_business_testimonials_subheader' => 'องค์กรหลายองค์กรได้ใช้งาน Eliademy แล้ว ดูว่าเขาพูดอะไรกัน:',
  'text_business_title' => 'จัดระเบียบและแชร์ความรู้เกี่ยวกับทีมของคุณ',
  'text_business_trial_signup2' => 'ทดลองใช้ Eliademy พรีเมี่ยมฟรี',
  'text_copyright' => '© CBTec 2015 | Made in Finland',
  'text_cost_month_per_user' => 'รายเดือนต่อหนึ่งผู้เข้าร่วมในคอร์สส่วนตัว',
  'text_feature1' => 'คอร์สสวยงามใน 3 ขั้นตอน',
  'text_feature2' => 'ใช้ได้ทุกที่ทุกเวลา',
  'text_feature3' => 'อยู่บนจุดสูงสุดของการเรียนรู้ของคุณ',
  'text_feature4' => 'เป็นเจ้าของ LMS',
  'text_featured_id' => 'แนะนำใน',
  'text_follow0' => 'ทันสมัยอยู่เสมอ',
  'text_follow1' => 'คุณสมบัติใหม่ๆ ออกมาทุกสัปดาห์',
  'text_follow_us' => 'ติดตามเราที่',
  'text_footer_slogan' => 'ทุกคนเข้าถึงการศึกษาได้ด้วยเทคโนโลยี',
  'text_for_organizations0' => 'กำลังมองหา LMS ที่จะสอนคอร์สส่วนตัวเหรอ?',
  'text_for_organizations1' => 'ด้วย Eliademy พรีเมี่ยม คุณสามารถฝึกอบรมทีมของคุณ ลูกค้า และเพื่อน',
  'text_front1' => 'เรียบง่าย ใช้งานง่าย',
  'text_front2' => 'ใช้ได้ทุกที่ทุกเวลา',
  'text_front3' => 'ตั้งชั้นเรียนนอกโรงเรียน การฝึกอบรม ห้องเรียนต่างๆนอกสถานที่',
  'text_front_featured_courses' => 'คอร์สแนะนำ',
  'text_header1' => 'สร้างชั้นเรียนออนไลน์ของคุณเอง',
  'text_interested' => 'สนใจ? เริ่มคอร์สแรกของคุณเลย',
  'text_interested_pro' => 'สนใจ? เรียนรู้เพิ่มเติมเกี่ยวกับ Eliademy พรีเมี่ยม',
  'text_mobile_features' => 'คุณสมบัติหลัก:',
  'text_mobile_features_1' => 'เข้าถึงเนื้อหาของคอร์สทุกที่ทุกเวลา',
  'text_mobile_features_2' => 'รับการแจ้งเตือนเกี่ยวกับกิจกรรมของครูและนักเรียนคนอื่น',
  'text_mobile_features_3' => 'ไม่พลาดทุกเหตุการณ์ที่จะมาถึง วันกำหนดส่ง และงานกับเนื้อหาที่เสร็จแล้ว',
  'text_mobile_features_4' => 'เรียนรู้ร่วมกันกับเพื่อนนักเรียนและผู้สอนผ่านกระดานสนทนาที่โต้ตอบกันได้',
  'text_mobile_features_5' => 'ดูว่าคุณควรทำอะไรตอนนี้หรือหลังจากนี้สำหรับกิจกรรมในคอร์ส',
  'text_mobile_features_footer' => 'Eliademy ใช้งานร่วมกับ Moodle LMS ได้ ผู้ใช้ Moodle เดิมสามารถซื้ออัพเดทที่เข้ากันได้ซึ่งอนุญาตให้เข้าสู่ระบบ LMS เพียงให้ชื่อมหาวิทยาลัยและหนังสือรับรอง นอกจากนี้ยังใช้โปรแกรมได้ฟรีถ้าผู้ใช้รู้ URL ของเว็บ Moodle',
  'text_mobile_header' => 'กำลังจะออกไปข้างนอก? นำทั้งห้องเรียนไปกับคุณ',
  'text_mobile_subheader' => 'แอปบนมือถือของ Eliademy คือส่วนขยายของ Eliademy เป็นห้องเรียนออนไลน์ฟรีสำหรับผู้สอนที่จะสร้าง แชร์ และจัดการเนื้อหาทางการศึกษากับนักเรียน',
  'text_our_address' => 'ที่อยู่ของเรา',
  'text_our_partners' => 'พันธมิตรของเรา',
  'text_over_15K_teachers' => 'ครูมากกว่า 15,000 คนเชื่อมั่นใน Eliademy',
  'text_pricing_per_mo' => 'เดือน',
  'text_pricing_per_month' => 'เดือน',
  'text_subfeature1' => 'สร้างและแก้ไขได้ทันทีสำหรับคอร์สออนไลน์ กระดานสนทนาและข้อสอบ แชร์เอกสาร และฝังเนื้อหาสื่อผสมเข้าไปในคอร์สได้โดยตรง ด้วยเครื่องมือการสร้างคอร์สแบบสบายตา คอร์สของคุณจะดูเหมือนหนังสือมีราคาด้วยการคลิกไม่กี่ครั้ง',
  'text_subfeature2' => 'การให้บริการทุกที่ทุกเวลาอันแท้จริงของเราทำให้เข้าถึงได้จากทุกๆ อุปกรณ์ออนไลน์สมัยใหม่ - แมค, พีซี, แท็บเลต หรือสมาร์ทโฟน คุณสามารถสร้างคอร์สทั้งคอร์สบนแท็บเลต ดูตัวอย่างไฟล์ในคอร์ส (รวมถึง MS Office) ได้จากเบราเซอร์ และทำข้อสอบได้บนสมาร์ทโฟน',
  'text_subfeature3' => 'Eliademy มีปฏิทินทางการศึกษา ซึ่งนักเรียนจะเห็นการให้งาน ข้อสอบ และวันที่สิ้นสุดการส่งงาน และเพื่อให้แน่ใจว่าชั้นเรียนของคุณไม่พลาดการอัพเดตที่สำคัญ แพลตฟอร์มมีฟีดข่าวและระบบแจ้งเตือนทางอีเมล์ที่ทุกคนสามารถตั้งค่าได้ตามตารางเรียนของตัวเอง',
  'text_subfeature4' => 'Eliademy สร้างมาเพื่อผู้สอน ถ้าคุณถูกจำกัดด้วยสำนัก IT เมื่อคุณกำลังไปเลคเชอร์หรือฝึกอบรมแล้วต้องการวิธีที่ง่ายและสะดวกในการแชร์เนื้อหาคอร์สให้นักเรียน - ลอง Eliademy สิ เพียงอัพโหลดรายชื่ออีเมล์ นักเรียนทุกคนจะเข้าร่วมกับคุณใน LMS ที่คุณควบคุม',
  'text_subfront1' => 'การออกแบบหน้าจอที่เรียบง่ายและดึงดูดใจของ Eliademy ถูกใจครูและนักเรียนในศตวรรษที่ 21 โดยการให้แนวทางใหม่ในการสร้างคอร์ส การดูเนื้อหาของคอร์ส และการได้รับการแจ้งเตือน',
  'text_subfront2' => 'เพียง 3 ขั้นตอน เป็นเจ้าของห้องเรียนออนไลน์โดยการสร้างคอร์ส ใส่เนื้อหาที่เกี่ยวข้อง และเชิญนักเรียน แล้วยังรับอัพเดทและจัดการคอร์สทุกอย่างในที่เดียว',
  'text_subfront3' => 'ประหยัดเวลาและพลังงานผ่านปุ่มแก้ไขคอร์สเพียงปุ่มเดียว ซิงค์ปฏิทิน โน้ต และการเข้าถึงเนื้อหาบนเว็บบนมือถือและแท็บเลตของคุณ',
  'text_subheader1' => 'เรียบง่าย ปลอดภัย และฟรีตลอดไป',
  'text_support0' => 'สร้างร่วมกันกับชุมชนผู้ใช้',
  'text_support1' => 'เราแน่ใจว่าได้รับฟังทุกการร้องขอ คำแนะนำ หรือแนวคิดของลูกค้า',
  'text_support_donate_footer' => 'และถ้าคุณอยากบริจาคคอร์สของคุณด้วย เผยแพร่เรื่องราวเกี่ยวกับภารกิจของเราหรือแชร์คำนิยม สามารถ{ติดต่อเรา}ได้ทุกเมื่อ',
  'text_support_donate_header' => 'สนับสนุนด้วยการบริจาค',
  'text_support_donate_paragraph' => 'ด้วยการเป็นธุรกิจในฟินแลนด์ เราไม่สามารถรับการบริจาคได้ อย่างไรก็ตาม เลือกการจ่ายคอร์สเหล่านั้น คุณสามารถสนับสนุนงานของเราและช่วยเราทำให้ Eliademy ดียิ่งๆขึ้นไป',
  'text_support_footer' => 'ขอบคุณสำหรับการช่วยเหลือในการทำให้ทุกคนเข้าถึงการศึกษาได้ด้วยเทคโนโลยี',
  'text_support_footer_regards' => 'ด้วยความปรารถนาดีจากเฮลซิงกิ',
  'text_support_footer_signature' => 'ทีม Eliademy',
  'text_support_hero_action' => 'ช่วยเหลือตอนนี้เลย',
  'text_support_hero_subtitle' => 'ร่วมกับเราในภารกิจอันยิ่งใหญ่ที่จะทำให้ทุกคนเข้าถึงการศึกษาได้ด้วยเทคโนโลยี',
  'text_support_hero_title' => 'สนับสนุน Eliademy',
  'text_support_localize_action' => 'ทำให้ Eliademy พูดในภาษาของคุณ',
  'text_support_localize_header' => 'มาเป็นอาสาสมัครการแปล',
  'text_support_localize_paragraph' => 'เราต้องการทำให้การเรียนออนไลน์เข้าถึงได้ในทุกภาษาทั่วโลก ในการนี้เราต้องการให้คุณช่วย หนึ่งคำ หนึ่งประโยค หรือทั้งหมด ทุกการช่วยเหลือมีค่ามาก เข้าร่วมชุมชนการแปลซึ่งได้ทำให้ Eliademy มีมากกว่า 36 ภาษา มันมีความหมายกับทีมของเรามาก',
  'text_support_principles_1' => 'ใช้งานฟรี',
  'text_support_principles_1_description' => 'สำหรับผู้สอนเดี่ยวๆ Eliademy ใช้งานได้ฟรีแน่นอนและตลอดไป',
  'text_support_principles_2' => 'ไม่โกง',
  'text_support_principles_2_description' => 'เราไม่ขายข้อมูลของคุณให้บุคคลที่สามหรือนำเนื้อหาของคุณไปหาเงิน แน่นอน',
  'text_support_principles_3' => 'ความปลอดภัย',
  'text_support_principles_3_description' => 'เนื้อหาเป็นของผู้สอนเสมอและถูกเก็บในศูนย์รักษาข้อมูล EU',
  'text_support_principles_header' => 'การบริการของเราไปถึงครู 15000 คน และ 200 องค์กร NGO จาก 3 หลักการสำคัญ:',
  'text_support_principles_paragraph' => 'เราจะรักษาสัญญานี้และหวังว่าคุณจะส่งผลงานเพื่อช่วยให้แพลตฟอร์มเติบโต และคงเปิดให้บริการ เสถียรและเข้าถึงได้ทุกคน มีไม่กี่ทาง',
  'text_support_share_header' => 'บอกต่อเกี่ยวกับ Eliademy',
  'text_support_share_paragraph' => 'ถ้าคุณชอบการบริการของเราจริงๆ แม้ว่ามันจะยังไม่สมบูรณ์แบบ กรุณาให้เพื่อนร่วมงานและเพื่อนของคุณรู้จักมัน อีเมล์ เขียนบล็อก หรือแชร์ง่ายๆ บนสื่อสังคมออนไลน์ สามารถนำคนจำนวนมากมายัง Eliademy ได้ ซึ่งเป็นส่วนสำคัญในการพัฒนาการบริการต่อไป และใครจะรู้ว่าเพื่อนและผู้ร่วมงานของคุณอาจจะค้นพบเครื่องมือที่เขาค้นหามานาน',
  'text_what_people_say' => 'ผู้คนพูดอะไรเกี่ยวกับ Eliademy',
  'title_about_us' => 'เกี่ยวกับเรา',
  'title_blog' => 'บล็อก',
  'title_business' => 'ธุรกิจ',
  'title_faq' => 'คำถามที่พบบ่อย',
  'title_love' => 'รัก',
  'title_lti' => 'LTI',
  'title_mobile' => 'อุปกรณ์พกพา',
  'title_open_source' => 'โอเพ่นซอร์ส',
  'title_privacy_policy' => 'นโยบายความเป็นส่วนตัว',
  'title_signup_business' => 'สมัครองค์กรใหม่',
  'title_support' => 'ศูนย์ช่วยเหลือ',
  'title_terms_of_use' => 'ข้อตกลงการใช้งาน',
);