<?php $str = array (
  'and' => 've',
  'business_description' => 'Eliademy Premium çalışanlarınızı, müşterilerinizi veya öğrencilerinizi eğitebileceğiniz bir eğitim yönetim sistemi (LMS) dir. Tüm ücretsiz özelliklerin yanı sıra grup eğitimi ve gizli kurumsal dersler oluşturabilme gibi özel fonksiyonlara da sahiptir.',
  'button_blog' => 'Blog - detaylı bilgi ',
  'button_browse_courses' => 'Tüm dersleri gör',
  'button_cancel' => 'İptal',
  'button_close' => 'Kapat',
  'button_continue' => 'Devam',
  'button_create_account' => 'Hesap Oluştur',
  'button_enroll' => 'Derse Katıl',
  'button_get_started' => 'Başlayın',
  'button_go_to_courses' => 'Derslere git',
  'button_learn_more' => 'Daha fazla bilgi',
  'button_read_more' => 'Daha fazla bilgi',
  'button_send' => 'Gönder',
  'button_signin_with_fb' => 'Facebook',
  'button_signin_with_google' => 'Google hesabınızı kullanın',
  'button_signin_with_lin' => 'LinkedIn hesabı',
  'button_signin_with_live' => 'Live hesabınızı kullanın',
  'button_signup_now' => 'Hemen üye olun',
  'button_submit' => 'Gönder',
  'button_support' => 'Topluluk portalımıza girebilir ve oy kullanabilirsiniz.',
  'dlg_accept_terms' => 'Kayıt olarak <a href="'.CFG_ROOT_PATH.'terms">Kullanım Şartları</a> ve <a href="'.CFG_ROOT_PATH.'privacy">Gizlilik Politikası</a>nı kabul etmiş olursunuz.',
  'dlg_dont_have_account' => 'Hesabınız yok mu?',
  'dlg_forgot_password' => 'Şifrenizi mi unuttunuz?',
  'dlg_forgotten_password' => 'Şifremi unuttum',
  'dlg_have_account' => 'Kayıtlı kullanıcı mısınız? Giriş yapın',
  'dlg_log_in' => 'Giriş',
  'dlg_login_unsupported_browser' => 'Tarayıcınız güncel değildir, lütfen tarayıcınızı güncelleyin.',
  'dlg_login_unsupported_browser_learn_more' => 'Daha fazla bilgi',
  'dlg_login_with_email' => 'veya e-posta adresinizle kayıt olun',
  'dlg_password_incorrect' => 'Kullanıcı adı veya şifre hatalı',
  'dlg_password_reset' => 'Ekibinizi veya müşterilerinizi webinar yoluyla anında mesajlaşarak, masaüstünüzü veya slaytlarınızı paylaşarak eğitebilirsiniz. Ayrıca sunmakta olduğunuz bir dosyanın üzerinde anlık değişiklikler yapabilirsiniz. Tek kişiye özel bire bir ders verebilir veya çok kullanıcıyla seminer şeklinde webinar düzenleyebilirsiniz.',
  'dlg_sign_up' => 'Üye ol',
  'dlg_social_signin_error' => 'Bu e-posta hesabı zaten kullanılıyor. Lütfen başka bir e posta hesabı seçin veya mevcut hesabınızla giriş yapmayı deneyin. Sosyal medya hesabınızla kayıt olduysanız sosyal medya butonu ile giriş yapın.',
  'dlg_to_reset_password' => 'Şifrenizi sıfırlamak için alttaki kısma kullanıcı adınızı veya şifrenizi ekleyiniz. Eğer verdiğiniz bilgileri veritabanımızda bulabilirsek, e-posta adresinize tekrar giriş yapabilmeniz için gerekli bilgiler gönderilecektir.',
  'error_login_retry' => 'Giriş denemeniz 10 defa başarısız olmuştur, güvenlik gereğince lütfen tarayıcınızı kapatıp tekrar açın ve giriş yapmayı deneyin',
  'error_user_unknown' => 'Kullanıcı adı bulunamadı.',
  'error_wrong_auth' => 'Eliademy\'e sosyal hesabınızla kayıt oldunuz. Siteye sosyal hesabınızla giriş yapabilirsiniz.',
  'feature_free_body_analytics' => 'Derslerinizin kayıt geçmişini, ders içeriğinin görüntülenmesini, ödev teslim durumunu ve not dağılımlarını görün. ',
  'feature_free_body_calendar' => 'Bir bakışta tüm ödevlerinizi ve teslim tarihlerini görün. Eliademy akademik takvimini iCal, Google Takvim veya Outlook takvim ile senkronize edebilirsiniz.',
  'feature_free_body_certificate' => 'Eliademy kullanarak öğrencilerinize ders tamamlama sertifikası sağlayabilirsiniz. Öğrencileriniz ücretsiz online sertifika alabilir veya yüksek kaliteli kağıda baskılı sertifika siparişi verebilir (sertifika kazancı sizinle paylaşılacaktır).',
  'feature_free_body_editor' => 'İstediğiniz tüm düzenleme araçlarına sahip bir ders oluşturun. Editörde herşeyi üzerinde görerek düzenlersiniz. Eliademy tüm metin, resimler, videolar, ses dosyaları ve interaktif dosyaları istediğiniz şekilde sayfaya yerleştirir.',
  'feature_free_body_forum' => 'Online sınıflar hiç bu kadar sosyal olmamıştı. Artık farklı sohbetleri farklı temalar ile eşleştirebilirsiniz. Dersteki herhangi bir katılımcı/öğrenci kolayca diğerlerine cevap yazabilir.',
  'feature_free_body_grading' => 'Öğrencilerinizin seviyelerine uygun quizler ve ödevler yoluyla nasıl daha iyi öğrendiğini fark edin. Hangi ödevlere puan verildiğini, kimlerin ödevleri tamamladığını kolayca görebilir ve sınıf performansı hakkında detaylı bilgilere kolaylıkla ulaşabilirsiniz.',
  'feature_free_body_linkedin' => 'Eliademy ile elde edilen tüm online sertifikalar LinkedIn profiline eklenebilir veya sosyal medyada paylaşılabilir.',
  'feature_free_body_lms' => 'Eliademy eğitimciler ve öğretmenler için geliştirilmiştir. IT departmanınız tarafından yapabileceklerinizi kısıtlamaya artık gerek yok. Kimin dersinize eriştiğini ve içeriğin nasıl sunulduğunu siz kontrol edersiniz.',
  'feature_free_body_localization' => 'Gönüllü çevirmen ekibimiz Eliademy\'i 30\'un üzerinde dile çevirerek yerelleştirdi. Bu sebeple öğrencileriniz Eliademy\'i kendi dillerinde de kullanabilirler.',
  'feature_free_body_marketplace' => 'Eliademy 30 dilin üzerinde binlerce ders içeriğini sağlamak için kullanılmaktadır. Derslerinizi kayıt ücreti alarak kullanıcılara sunabilirsiniz. Gelirin 70% ini sizinle paylaşacağız.',
  'feature_free_body_multimedia' => 'Ders materyalleriniz halihazırda bir yerde kayıtlı ise, tüm yapmanız gereken bir bağlantı eklemektir. Eliademy YouTube, Slideshare, Prezi ve diğer 160 kaynakla uyumlu çalışır.',
  'feature_free_body_notifications' => 'Sosyal medya hesaplarınızda olduğu gibi, önemli sınıf aktiviteleri için anında uyarı alın.',
  'feature_free_body_office' => 'Öğrenciler herhangi bir bilgisayarda anında Microsoft Office formatında herhangi bir belgenin önizlemesini yapabilirler .Microsoft Office hesabına sahip olmaları gerekme., Eliademy bulut dönüşüm servisi ücretsiz olarak herhangi bir belgeyi önizlenebilir hale getirecektir.',
  'feature_free_body_qizzes' => 'Derslerinizde ödev veya quiz oluşturabillir ve ne zaman görünür olacağını, süresi dolduktan sonra ne olacağını ve öğrencinin aktiviteyi kaç defa tekrar deneyebileceğiniz kontrol edebilirsiniz.',
  'feature_free_body_unlimcourses' => 'Oluşturabileceğiniz ders sayısı veya yükleyebileceğiniz dosya eki sayısında herhangi bir sınırlama yoktur.',
  'feature_free_header_analytics' => 'Detaylı öğrenci istatistikleri',
  'feature_free_header_calendar' => 'Kişiselleştirilebilen akademik takvim',
  'feature_free_header_certificate' => 'Ders tamamlama sertifikası',
  'feature_free_header_editor' => 'Ders düzenleyici',
  'feature_free_header_forum' => 'Interaktif forumlar',
  'feature_free_header_grading' => 'Puan verme araçları',
  'feature_free_header_linkedin' => 'LinkedIn entegrasyonu',
  'feature_free_header_lms' => 'Masraflarınızı azaltın',
  'feature_free_header_localization' => 'Kendi dilinizde',
  'feature_free_header_marketplace' => 'Ücretli derslerinizi tanıtabilirsiniz',
  'feature_free_header_multimedia' => 'Online multimedya',
  'feature_free_header_notifications' => 'Etkili bildiri sistemi',
  'feature_free_header_office' => 'MS Office dosyalarını görüntüle',
  'feature_free_header_qizzes' => 'Ödevler ve quizler',
  'feature_free_label' => 'Tüm eğitimciler tarafından görülebilir',
  'feature_pro_body_enrollments' => 'Kuruluşunuza kayıtlı olan öğrencileri veya öğrenci gruplarını açtığınız bir derse tek tuşla e-postaya gerek olmadan kaydedin.',
  'feature_pro_body_gaps' => 'Kuruluşunuzun kullanıcıları İşletmeniz için Google Apps hesapları ile yeni hesaba ihtiyaç duymadan giriş yapabilirler.',
  'feature_pro_body_organal' => 'Kuruluşunuz tarafından verilen tüm dersleri kapsayan gelişmiş istatistikler.',
  'feature_pro_body_orgcatalog' => 'Kişiselleştirilebilir bir giriş sayfası ile derslerinizi ve markanızı tanıtın. Derslerinizi tanıtmak için başka bir web sitesine ihtiyacınız yok.',
  'feature_pro_body_roles' => 'Tarayıcınız desteklenmemektedir, lütfen tarayıcınızı son sürüme güncellediğinizden emin olun.',
  'feature_pro_body_support' => 'Önümüzdeki 24 saat içerisinde size bir çözüm bulmak için çalışacağız.',
  'feature_pro_body_userdirectory' => 'Tüm derslerinizi ve dersi alan öğrencileri bir arada görün, öğrencileri gruplara ekleyin veya derse erişimlerini yönetin.',
  'feature_pro_body_videos' => 'Tüm ders videolarınız doğrudan ders içerisine yüklenebilir. Farklı bir servis kullanmanız gerekmez.',
  'feature_pro_body_webinar' => 'Masaüstü paylaşımı özelliğine sahip bir webinar dersi/görüşmesi düzenleyebilirsiniz. Öğrencileriniz başka bir platforma davet etmenize gerek yok! Eliademy\'deki derslerinizde bu özellik mevcuttur.',
  'feature_pro_header_enrollments' => 'Ders yönetimi',
  'feature_pro_header_organal' => 'Kuruluş Analizleri',
  'feature_pro_header_orgcatalog' => 'Kuruluşunuzun derslerinin listesi',
  'feature_pro_header_roles' => 'Yönetim rolleri',
  'feature_pro_header_support' => 'Hızlı destek',
  'feature_pro_header_userdirectory' => 'Kullanıcı yönetimi',
  'feature_pro_header_videos' => 'Ders videolarını saklayabilme',
  'feature_pro_header_webinar' => 'Bire bir özel ders veya webinarlar',
  'feature_pro_label' => 'Premium özellikler',
  'home_description' => 'Eliademy eğitimcilerin ders oluşturma öğrencilerle paylaşma ve yönetmesini kolaylaştıran ücretsiz bir e-öğrenme (LMS) platformudur. Ders içeriği eğitimciler tarafından sağlanır.',
  'label_ads' => 'Sayfadaki Reklamlar',
  'label_all' => 'Tümü',
  'label_all_courses' => 'Tüm Dersler',
  'label_cert_not_exist' => 'Ders tamamlama sertifikası bulunamadı',
  'label_country' => 'Ülke',
  'label_courses' => 'Dersler',
  'label_customers' => 'Musteriler',
  'label_download' => 'İndir',
  'label_features' => 'Özellikler',
  'label_full_profile' => 'Profili görüntüle',
  'label_instructors' => 'Eğitimci',
  'label_no_courses_found' => 'Arama kirterlerinize uyan bir ders bulunamadı',
  'label_no_public_courses_yet' => 'Kataloğa eklenecek ders bulunamadı',
  'label_order_now' => 'Hemen sipariş verin',
  'label_premium_cert_available' => 'Yüksek kalite baskılı sertifikanız sizi bekliyor',
  'label_premium_cert_available_2' => '%NAME adlı kullanıcı iseniz bu sertifikayı satın alabilirsiniz.',
  'label_pricing' => 'Ücretlendirme',
  'label_recipient' => 'Alıcı',
  'label_search_courses' => 'Derslerde arayın',
  'label_share' => 'Paylaş',
  'or' => 'veya',
  'placeholder_email' => 'E-posta adresi',
  'placeholder_firstname' => 'İsim',
  'placeholder_lastname' => 'Soyisim',
  'placeholder_name' => 'İsim',
  'placeholder_organization' => 'Kuruluş',
  'placeholder_password' => 'Şifre',
  'placeholder_username' => 'Kullanıcı adı',
  'pro_feature3' => '128-bit SSL güvenliği',
  'pro_feature5' => 'Yönetim ve istatistikler',
  'pro_feature6' => 'Öncelikli müşteri desteği',
  'pro_feature7' => '30 günlük ücretsiz deneme için kredi kartı bilgisi gerekmez',
  'service_name' => 'Eliademy',
  'teacher' => 'Eğitimci',
  'testimonial_badanov' => 'Alexander Badanov (Volga State University of Technology, Russia)',
  'testimonial_belskaya' => 'Tatyana Belskaya (RANEPA, Russia)',
  'testimonial_francis' => 'Francis Ortiz (Francisortiz, Spain)',
  'testimonial_harris' => 'John Harris (Esterlla Middle School, USA)',
  'testimonial_hoffman' => 'Tuesday Hoffman (USA)',
  'testimonial_inge' => 'Inge de Waard (Institute of Tropical Medicine, Belgium)',
  'testimonial_jules' => 'Jules Gourley (Full Circle Maternity, USA)',
  'testimonial_kamp' => 'Johannes Kamp (AOC Oost, Netherlands)',
  'testimonial_ketil' => 'Ketil Thorgersen (Stockholm Musikpedagogiska Institut, Sweden)',
  'testimonial_mccall' => 'Robert McCall (Online English Systems Ltd, Brazil)',
  'testimonial_mevlut' => 'Mevlüt Develi (Ankara University, Turkey)',
  'testimonial_pavel' => 'Pavel Janicek (Scola Humanitas Litvínov, Czech Republic)',
  'testimonial_piccinini' => 'Maria Isabel Piccinini (Centro de Capacitación, Argentina)',
  'testimonial_priscilla' => 'Priscilla Almeida (Appnomic, USA)',
  'testimonial_radomske' => 'Kim Radomske (Canada)',
  'testimonial_susanna' => 'Susanna Fabricius (Arcada University, Finland)',
  'testimonial_text_badanov' => 'Eliademy hem öğrenciler hem eğitimciler için çok kolay kullanımlıdır. Ders oluşturmak çok kolaydır ve son derece hızlı ders içeriği ekleme özelliğiyle öğretmenlerin değerli zamanını korur.',
  'testimonial_text_belskaya' => 'A very handy tool for a busy teacher! A tremendous help to keep students progress on the course.',
  'testimonial_text_francis' => 'Complex and expensive education systems are something of the past with Eliademy. The ultimate disruptive education solution.',
  'testimonial_text_harris' => 'I am a middle school teacher in Arizona. I teach 7th and 8th grade. I have been looking for an online tool like Eliademy for a long time. Nothing ever seemed to do just what I wanted. Eliademy does just what I want. I share links and videos, we share discussion questions, and it helps me to take my kids out of the classroom where real learning happens. My students love the site because it\'s easy to navigate and they can access it from their homes or cell phones. I have recommended it to all of my colleagues.',
  'testimonial_text_hoffman' => 'Arayüzü seviyorum, oldukça kullanıcı dostu, ücretsiz olması harika! Eliademy\'e minnetarım ve arkadaşlarım ile iş arkadaşlarıma şiddetle tavsiye ederim.',
  'testimonial_text_inge' => 'Sadece birkaç dakika içinde ders içeriğini zenginleştirilebilen, gerçekten kolay , basit, her yerden erişilebilen eğitim platformu. Gerçekten çok güzel.',
  'testimonial_text_jules' => 'Because Eliademy is the bomb when it comes to appearance, customer support, ease of use and function. I feel like we landed on a hidden gold mine.',
  'testimonial_text_kamp' => 'With Eliademy I see more, a fresh look. Keep your openness. Your angle is right. Online learning tool should be simple to use.',
  'testimonial_text_ketil' => 'Eliademy belgelerinizi ve derslerinizi öğrencilerinizle paylaşmak ve öğrencilerinizin ödevlerini kontrol etmek için mükemmel bir araçtır. Tasarım ve kullanım kolaylığı açısından birçok LMS den daha kullanışlı olduğunu göreceksiniz.',
  'testimonial_text_mccall' => 'Eliademy\'nin kullanımı oldukça kolay, bir eğitim yönetim sisteminden bekleyemeyeceğiniz kadar güzel bir tasarıma sahip, sosyal medyayla entegre ve ücretsiz.  Öğretmen olarak tüm ihtiyaçlarıma cevap veren bu sistemi bulmak ne büyük rahatlık. Öğrenciler için de öyle. Kolay, zarif ve işlevsel.',
  'testimonial_text_mevlut' => 'Bana göre öğrenciler çoğu eğitim yönetim sisteminin teknik zorluklarıyla uğraşmak yerine öğrendikleri  konuya dikkatlerini vermeliler. Bana göre e-öğrenme\'nin geleceği Eliademy olacaktır.',
  'testimonial_text_pavel' => 'Eliademy şaşırtıcı ve çok güzel bir sistem! Moodle ile karşılaştırınca çok daha basit.',
  'testimonial_text_piccinini' => 'Eliademy helps to work collaboratively wherever we are, whenever we can. This is a great platform. Not only can we do tasks together, but we can also participate in discussions what is a way we feel more united as a group. Besides, as teachers, we can receive tasks submissions and grade them easily. There is also an option upload other course materials from different resources - online presentation, videos, files and even take part in webinars. Thank you to all the staff that makes Eliademy available.',
  'testimonial_text_priscilla' => 'I\'ve been using Eliademy since July 2014 and I love this platform. Very easy to create courses and track the enrollments and completions. Prompt support provided by the team when I needed it.',
  'testimonial_text_radomske' => 'User-friendly. Simple. Flexible. I\'m not a programmer, I\'m an instructor. Thank you for letting me do my job by doing so well at yours!',
  'testimonial_text_susanna' => 'I have been Eliademy now for three years in my online course. I like especially the visual layout of the course structure. I have got good feedback of that from students as well. The program is also easy to use both from teachers and students point of view. Videos and links are directly visible and it is easy to see the course structure.',
  'testimonial_tiina' => 'Tiina Huhtala (KSL, Finland)',
  'text_aboutus_para1' => 'Amacımız eğitimi teknoloji yoluyla herkese erişilebilir hale getirmektir. Bunu kendimize görev edinmemizin nedeni, eğitimin herkes için ve her yerden erişilebilir olmasını gerektiğine inanmamızdan dolayıdır. Biraz geriye gidersek, büyük filozof Plato, Yunancada <i>Elia</i> ismiyle bilinen dünyadaki ilk akademiyi bir zeytin ağacı koruluğunda başlatmıştır. Eğitimin temellerini atan bu olay önemli bir olaydır. Bunun yanısıra, Plato\'nun Akademisi sadece Atina\'da yaşayanlar için ücretsiz olan bir akademiydi. Aynı felsefeyi alıp ileriye taşıyarak, eğitimin dünya üzerindeki herkes tarafından ulaşılabilir olması gerektiğini düşünüyoruz. Bu yüzden Eliademy\'i kurduk.',
  'text_aboutus_para2' => 'Eliademy (əlɪaˈdəmi) eğitimcilerin ders oluşturma öğrencilerle paylaşma ve yönetmesini kolaylaştıran ücretsiz bir e-öğrenme (LMS) platformudur.',
  'text_aboutus_para21' => 'Eliademy; Moodle, Blackboard veya diğer ticari amaçlı eğitim yönetim sistemleri için ücretsiz bir alternatiftir.',
  'text_aboutus_para3' => 'Eliademy ,CBTec Oy tarafından geliştirilmiştir. Eliademy açık kaynak kodu kullanılarak, dünyanın dört bir yanından öğrenciler ve eğitimcilerle işbirliği içerisinde oluşturulmuştur.',
  'text_aboutus_para4' => 'Hiilikatu 3 - Helsinki adresinde bizi ziyaret edebilir ya da e-posta (support@eliademy.com) yoluyla bize ulaşabilirsiniz.',
  'text_business_faq' => 'Soru',
  'text_business_faq_a1' => 'Eliademy Premium çalışanlarınız, müşterileriniz veya öğrencilerinize eğitim vermek için kullanabileceğiniz bir çözümdür. Ücretsiz tüm servislerin yanı sıra, gizli dersler ve ekip olarak öğrenme çözümleri de sunmaktadır.',
  'text_business_faq_a5' => 'Fiyatlara vergiler dahil değildir. Vergiler EU üyesi ülkelerdeki müşterilerin faturalarına -geçerli bir vergi numarası sağlayamazlarsa- o ülkenin standart KDV oranı eklenerek eklenecektir. EU üyesi olmayan ülkelerden katılan müşteriler ise vergi ödemek zorunda değildirler.',
  'text_business_faq_q1' => 'Eliademy premium nedir?',
  'text_business_faq_q3' => 'Aylık ücret nasıl hesaplanır?',
  'text_business_faq_q5' => 'Ücretinize vergiler dahil mi?',
  'text_business_faq_q8' => 'Deneme süresi bitince ücretsiz versiyona geri dönebilir miyim',
  'text_business_faq_q_last' => 'Sorularınız mı var?',
  'text_business_feature3' => 'Gelişmiş kullanıcı yönetimi',
  'text_business_features_header' => 'Dakikalar içinde büyüleyici dersler oluşturun',
  'text_business_features_subheader' => 'Eliademy kolayca kullanılabilir. Eğitimciler multimedya, video,  LTI edu apps, forum, ödev, quiz ve sertifika içeriğine sahip online ders oluşturabilirler. Kullanıcı dostu özellikleriyle Eliademy\'e ilk görüşte aşık olacaksınız. ',
  'text_business_features_subheader_link' => 'Tüm özellikler hakkında detaylı bilgi',
  'text_business_form_company_name' => 'Kuruluş isminizi yazınız',
  'text_business_form_start_free' => '30 günlük denemeye başla',
  'text_business_part2' => 'Juan J. Arroyo (Kurucu ve CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (Marketing Director, Innochannel)',
  'text_business_part7' => 'Katja Jääskeläinen (ScanLang GmbH, Austria)',
  'text_business_plans_custom' => 'Kurumsal entegrasyona veya farklı bir ödeme yöntemine mi ihtiyacınız var? Size özel teklif oluşturmamız için {Satış ekibimizle iletişim kurun}',
  'text_business_plans_pricing' => 'Karmaşık ücretler yok, hesap çok basit',
  'text_business_quote2' => 'Eliademy pratik çözümler sunmaktadır ve Meksika\'daki eğitimin gelişimi için kritik olan bu dönemde bize yardımcı olabilir.',
  'text_business_quote3' => 'Eliademy İtalyan iş dünyasını ve özel eğitim sektörünü kökten değiştirecektir; kolay ve kullanıcı dostu teknolojisi, devamlılığı olan bir eğitim modeli için yolu açacaktır.',
  'text_business_quote4' => 'Kurum içi eğitimler personelinizi istekli ve güncel bilgilerle donanımlı tutmanın anahtarıdır ve kullanıcı dostu, uygun fiyatlı bir öğrenme platformu olan Eliademy bu konuda işinizi çok kolaylaştırabilir.',
  'text_business_quote7' => 'Büyük firmalara sağladığımız Fince dil derslerimiz için harmanlanmış eğitime doğru bir eğilim gözlemlemekteyiz. Eliademy\'nin çözümü, sınıftaki derslerimizi mükemmel düzeyde desteklemektedir.',
  'text_business_start_now' => 'E-öğrenme portalınızı hemen oluşturun',
  'text_business_start_now_subtext' => 'Ücretsiz, sınırsız 30 günlük deneme. Herhangi bir yükleme veya kredi kartı gerekmez. İşletmeler için Google Apps kullanıyorsanız {Marketplace} üzerinden kullanmayı deneyin.',
  'text_business_start_now_subtext_no_apps' => 'Ücretsiz, kısıtlamasız 30 günlük deneme sürümü. Hiçbir yükleme veya kredi kartı bilgisi gerekmez.',
  'text_business_subfeature2' => 'Ekibinizi veya müşterilerinizi webinar yoluyla anında mesajlaşarak, masaüstünüzü veya slaytlarınızı paylaşarak eğitebilirsiniz. Ayrıca sunmakta olduğunuz bir dosyanın üzerinde canlı değişiklikler yapabilirsiniz. Tek kişiye özel bire bir ders verebilir veya çok kullanıcıyla webinar  düzenleyebilirsiniz.',
  'text_business_subtitle' => 'Çalışanlarınıza, müşterilerinize veya öğrencilerinize eğitim vermek için pratik bir internet çözümü',
  'text_business_testimonials' => '600+ kurumsal kullanıcı',
  'text_business_testimonials_subheader' => 'Eliademy\'i kullanan kuruluşların ne dediğine bir göz atın:',
  'text_business_title' => 'Çalışanlarınızı eğitin ve aralarında bilgi paylaşımı sağlayın',
  'text_business_trial_signup2' => 'Eliademy Premium\'u ücretsiz deneyin',
  'text_feature1' => '3 Adımda ders oluşturun',
  'text_feature2' => 'Her yerde, her zaman erişilebilir',
  'text_feature3' => 'Eğitim servisinizi tam anlamıyla kontrolünüz altında tutun',
  'text_feature4' => 'Masraflarınızı azaltın',
  'text_featured_id' => 'Basında biz',
  'text_follow0' => 'Yenilikleri takip edin',
  'text_follow1' => 'Her hafta yeni bir özellik yayınlanmaktadır',
  'text_follow_us' => 'Bizi takip edin',
  'text_footer_slogan' => 'Teknoloji yardımıyla demokratik, erişilebilir eğitim',
  'text_for_organizations1' => 'Eliademy Premium kullanarak ekibinize, müşterilerinize veya iş ortaklarınıza eğitim verebilirsiniz.',
  'text_front_featured_courses' => 'Öne çıkan dersler',
  'text_interested' => 'İlginizi çekti mi? Hemen ilk dersinizi oluşturun.',
  'text_interested_pro' => 'İlginizi mi çekti? Eliademy Premium hakkında daha fazla bilgi edinin',
  'text_our_partners' => 'Ortaklarımız',
  'text_subfeature1' => 'Anında ders, forum, quiz oluşturun veya düzenleyin. Dosyalarınızı ekleyin veya herhangi bir multimedya içeriğini ders içerisine kolayca entegre edin. Kullanıcı dostu editör ile ders sayfalarınızı sadece birkaç tıklamayla düzenleyebilirsiniz.',
  'text_subfeature2' => 'Mobil servisimiz ile tüm mobil platformları kullanabilirsiniz - Mac, PC, tablet veya akıllı telefon. Tabletinizden ders oluşturabilir, düzenleyebilir veya önizleme yapabilirsiniz.',
  'text_subfeature3' => 'Eliademy her öğrenciye atanan tüm dersler, sınavlar ve tarihlerini takip edeceği bir akademik takvim sunar. Sınıfla ilgili önemli bir güncelleştirmeyi kaçırmadıklarından emin olmak için, platform herkesi e-posta ile sürekli bilgilendirir.',
  'text_subfeature4' => 'Eliademy eğitimciler için oluşturulmuştur. Eğer online ders verirken IT departmanınız tarafından yeterince desteklenmiyor ve daha pratik bir çözüme ihtiyaç duyuyorsanız - Eliademy\'i deneyin. Sadece öğrencilerinizin mail adreslerini yazın ve sizin kontrolünüzdeki eğitim sayfasında eğitiminizi online olarak sürdürün.',
  'text_support0' => 'Topluluk ile birlikte oluşturulmuştur',
  'text_support1' => 'Her bir kullanıcının istek, öneri ve fikirlerini değerlendiriyoruz.',
  'text_support_donate_footer' => 'Eğer dersinizi ekleyerek, hakkımızda bir hikaye yayınlayarak veya kullanıcı görüşünüzü paylaşarak bize katkıda bulunmak isterseniz, istediğiniz zaman {bizimle iletişim kurabilirsiniz}',
  'text_support_donate_header' => 'Bağışta bulunun',
  'text_support_donate_paragraph' => 'Finlandiya\'da kayıtlı vergi mükellefi olarak, bağışları kabul edemiyoruz ancak, ücretli derslee kayıt olarak veya sertifika alarak Eliademy\'i geliştirmemiz için bize yardımcı olabilirsiniz.',
  'text_support_footer' => 'Teknoloji yardımıyla herkes tarafından erişilebilir eğitim yolunda bize yardımınız için teşekkürler',
  'text_support_footer_regards' => 'Helsinki\'den en iyi dileklerimizle',
  'text_support_footer_signature' => 'Eliademy Ekibi',
  'text_support_hero_action' => 'Destek',
  'text_support_hero_subtitle' => 'Teknoloji yardımıyla herkes tarafından erişilebilir eğitime destek için bize katılın',
  'text_support_hero_title' => 'Eliademy\'i destekleyin',
  'text_support_localize_action' => 'Eliademy sizin lisanınızda konuşsun',
  'text_support_localize_header' => 'Çeviri gönüllüsü olun',
  'text_support_localize_paragraph' => 'Online eğitimi dünyanın her yerinde ulaşılabilir hale getirmeye çalışıyoruz. Bunun için yardımınıza ihtiyacımız var. Bir satır, cümle veya yapabildiğiniz kadar katkılarınız çok makbule geçecektir. Eliademy\'i hali hazırda 36\'dan fazla dile çeviren Eliademy çeviri topluluğuna katılın. Bu desteğiniz gerçekten bizim için çok şey ifade etmektedir. ',
  'text_support_principles_1' => 'Ücretsiz',
  'text_support_principles_1_description' => 'Bireysel bir kullanıcı için Eliademy, süresiz olarak ücretsizdir.',
  'text_support_principles_2' => 'Gizli ücretler yoktur',
  'text_support_principles_3' => 'Güvenlik',
  'text_support_principles_3_description' => 'Ders içeriği her zaman eğitimciye aittir ve Avrupada güvenli veri merkezlerinde saklanır.',
  'text_support_principles_header' => '15000 öğretmen ve 200 STK \'ya sunduğumuz servisimizin 3 ana ilkesi vardır:',
  'text_support_principles_paragraph' => 'Bu sözümüzü yerine getirmeye niyetliyiz ve platformumuzun gelişmesine katkıda bulunmanızı umut ediyoruz. Böylece bu platformu açık kaynak, stabil ve herkes tarafından erişilebilir halde tutabiliriz. Birkaç şekilde bize yardımcı olabilirsiniz.',
  'text_support_share_header' => 'Eliademy\'nin tanıtımına yardımcı olun',
  'text_support_share_paragraph' => 'Eğer servisimizi beğendiyseniz iş arkadaşlarınıza ve kişisel arkadaşlarınıza bizi tavsiye edin. Bir e-posta, blog yazısı veya sosyal medyadaki paylaşım bir çok insanın Eliademy\'i tanımasını sağlayabilir. Servisimizi geliştirmemiz için bizi tavsiye etmeniz faydalı olacaktır. Kim bilir, belki de iş arkadaşlarınız veya arkadaşlarınız eğitim vermek için aradıkları aracı bulacaklardır.',
  'text_what_people_say' => 'Eliademy kullanıcılarının görüşleri',
  'title_about_us' => 'Hakkımızda',
  'title_blog' => 'Blog',
  'title_faq' => 'S.S.S',
  'title_love' => 'Eğitim Aşkı',
  'title_lti' => 'LTI',
  'title_open_source' => 'Açık Kaynak Kodu',
  'title_privacy_policy' => 'Gizlilik Politikası',
  'title_signup_business' => 'Yeni İşletme Kaydı',
  'title_support' => 'Yönetici kontrolleri ve istatistikler',
  'title_terms_of_use' => 'Kullanım Şartları',
);