<?php $str = array (
  'and' => 'và',
  'button_continue' => 'Tiếp tục',
  'button_go_to_courses' => 'Đến khóa học',
  'button_signup_now' => 'Đăng ký ngay',
  'button_submit' => 'Gởi',
  'dlg_forgot_password' => 'Quên mật khẩu?',
  'dlg_forgotten_password' => 'Quên mật khẩu',
  'dlg_log_in' => 'Đăng nhập',
  'dlg_password_incorrect' => 'Tên người dùng và / hoặc mật khẩu không chính xác.',
  'dlg_password_reset' => 'Nếu bạn nhập đúng tên người dùng hay địa chỉ email, thì một email sẽ được gởi đến cho bạn.<br><br>Trong đó sẽ có hướng dẫn để xác nhận và hoàn tất việc thay đổi mật khẩu. Nếu bạn tiếp tục gặp phải khó khăn, xin hãy liên hệ quản trị viên.',
  'dlg_sign_up' => 'Đăng ký',
  'dlg_to_reset_password' => 'Để thiết lập lại mật khẩu của bạn, xin hãy nhập địa chỉ email vào ô bên dưới. Nếu chúng tôi tìm thấy bạn trong dữ liệu, chúng tôi sẽ gởi thư đến địa chỉ email của bạn cùng với hướng dẫn để truy cập trở lại.',
  'or' => 'hoặc',
  'placeholder_email' => 'địa chỉ điện thư',
  'placeholder_firstname' => 'Tên đệm và tên',
  'placeholder_lastname' => 'Họ',
  'placeholder_password' => 'Mật khẩu',
  'placeholder_username' => 'Tên đăng nhập',
  'service_name' => 'Eliademy',
  'teacher' => 'Giảng viên',
  'text_featured_id' => 'Có mặt tại',
  'text_follow_us' => 'Theo dõi chúng tôi trên',
  'text_footer_slogan' => 'Đem giáo dục đến mọi nơi với công nghệ thông tin',
  'title_about_us' => 'Về chúng tôi',
  'title_blog' => 'Blog',
  'title_privacy_policy' => 'Chính sách riêng tư của chúng tôi',
  'title_support' => 'Hỗ trợ',
  'title_terms_of_use' => 'Điều khoản sử dụng',
);