<?php $str = array (
  'and' => '和',
  'button_cancel' => '取消',
  'button_close' => '关闭',
  'button_continue' => '继续',
  'button_enroll' => '参加课程',
  'button_go_to_courses' => '进入课程',
  'button_learn_more' => '了解更多',
  'button_send' => '发送',
  'button_signin_with_fb' => '使用Facebook',
  'button_signin_with_google' => '使用谷歌',
  'button_signin_with_lin' => '使用LinkedIn',
  'button_signin_with_live' => '使用微软Live账号',
  'button_signup_now' => '立即注册',
  'button_submit' => '提交',
  'dlg_dont_have_account' => '您还没有注册Eliademy？',
  'dlg_forgot_password' => '密码丢失',
  'dlg_forgotten_password' => '忘记密码',
  'dlg_have_account' => '账号已存在？',
  'dlg_log_in' => '登陆',
  'dlg_login_with_email' => '或者使用您的邮件：',
  'dlg_password_incorrect' => '用户名和／或密码不正确',
  'dlg_password_reset' => '如果您填写了正确的用户名及邮件地址，我们已经发送了确认邮件到您填写的邮箱。<br><br>请按照确认邮件中的指示完成密码修改的步骤。如果您有任何困难以及疑问，请联系我们。',
  'dlg_sign_up' => '注册',
  'dlg_social_signin_error' => '此邮件地址已被他人使用。请使用另外一个电子邮箱或者登录现有的账号。如果您已经通过社交网络登录，请使用相应的社交网络按钮。',
  'dlg_to_reset_password' => '如果要重设您的密码，请您在下面填写您的电子邮件地址或用户名。如果您填写正确，我们将会向您注册的电子邮件地址发送有提示的电子邮件。',
  'error_login_retry' => '您已经尝试登录并失败10次。为了安全原因，请重启浏览器后再尝试。',
  'error_user_unknown' => '无法找到该用户',
  'error_wrong_auth' => '您已经使用社交网络账号注册Eliademy。请点击对应的社交网络登录按钮以登录。',
  'label_country' => '国家',
  'label_pricing' => '定价',
  'or' => '或者',
  'placeholder_email' => '电子邮箱地址',
  'placeholder_firstname' => '姓',
  'placeholder_lastname' => '名',
  'placeholder_name' => '名字',
  'placeholder_organization' => '组织',
  'placeholder_password' => '密码',
  'placeholder_username' => '用户名',
  'service_name' => 'Eliademy',
  'teacher' => '教师',
  'testimonial_badanov' => 'Alexander Badanov (俄罗斯Volga州立技术大学)',
  'testimonial_francis' => 'Francis Ortiz (西班牙Francisortiz公司)',
  'testimonial_inge' => 'Inge de Waard (比利时Institute of Tropical Medicine)',
  'testimonial_kamp' => 'Johannes Kamp (荷兰AOC Oost公司)',
  'testimonial_mccall' => 'Robert McCall (巴西Online English Systems有限公司)',
  'testimonial_mevlut' => 'Mevlüt Develi (土耳其Ankara大学)',
  'testimonial_pavel' => 'Pavel Janicek (捷克Scola Humanitas Litvínov)',
  'testimonial_text_francis' => 'Eliademy跟复杂昂贵的教育系统说不，只提供最颠覆性的方案。',
  'testimonial_text_inge' => '简洁易用、无处不在的平台。即时丰富的教程。漂亮！',
  'testimonial_text_kamp' => '在Eliademy上我看到的不只是一个传统的学习管理平台，而是新的体验。请继续保持开放的心态，你们的直觉是正确的。网络教育的工具就应该像这样简洁易用。',
  'testimonial_text_mccall' => 'Eliademy超级好用，平台的设计完全超越常见的学习管理系统，社交性强，完全免费。找到一个这样的符合我的要求的学习管理系统实为幸事，而且我相信使用过Eliademy的学生也会认同。总的来说，简约、优雅、功能强大。',
  'testimonial_text_mevlut' => '我认为学生在实用一个理想的教学平台的时候，只需要专心投入到具体的学习内容里，而不是操心各种技术问题。我敢预言Eliademy是网络教育的未来。',
  'testimonial_text_pavel' => 'Eliademy太神了，完全出乎我的意料！比起Moodle（魔灯系统）好用太多。',
  'text_business_part2' => 'Juan J. Arroyo (创始人及CEO, Apisec)',
  'text_business_part3' => 'Franco Farnedi (CEO, Farnedi ICT)',
  'text_business_part4' => 'George Lew (市场总管, Innochannel)',
  'text_business_plans_pricing' => '定价简单',
  'text_business_quote2' => 'Eliademy提供非常实用的方案，在墨西哥现在极为关键的发展时期将会协助我们扮演重要角色。',
  'text_business_quote3' => 'Eliademy会给意大利的商业和私立教育带来重大变革；这个平台上对用户极为友好的技术会给一个可持续的教育模式铺平道路。',
  'text_business_quote4' => '企业培训是保持商业竞争力的关键。Eliademy友好的用户界面和性价比强大的平台帮您实现成功的培训。',
  'text_feature1' => '只需三步就可以创建漂亮的课程',
  'text_feature2' => '随时随地',
  'text_feature3' => '跟上您的学习进程',
  'text_feature4' => '拥有您自己的教学管理系统',
  'text_featured_id' => '媒体报导',
  'text_follow_us' => '关注我们',
  'text_footer_slogan' => '科技化的自主学习',
  'text_interested' => '感兴趣吗？马上开始您的第一门课吧',
  'text_our_partners' => '合作伙伴',
  'text_subfeature1' => '即时创建和编辑网上课程、论坛和测验，添加和分享文件和多媒体到您的课程。只需几下点击，我们行业领先的可视化编辑器可以让您的课程变得像一本昂贵的教科书。',
  'text_subfeature3' => 'Eliademy为您提供教学日历的功能，每个学生都可以在上面找到所有指定的课程、小测和重要的截止日期。同时为了保证您的学生收到所有重要的教学更新，我们还提供了新闻订阅和邮件通知的功能，学生可以在上面个性化设定自己的学习计划。',
  'text_what_people_say' => '人们怎么看Eliademy',
  'title_about_us' => '关于我们',
  'title_blog' => '博客',
  'title_love' => 'Love',
  'title_lti' => '互操作性',
  'title_open_source' => '开源技术',
  'title_privacy_policy' => '隐私条款',
  'title_signup_business' => '建立一个新公司',
  'title_support' => '帮助',
  'title_terms_of_use' => '使用条款',
);