<?php $str = array (
  'and' => '和',
  'button_continue' => '繼續',
  'button_go_to_courses' => '進入課程',
  'button_signup_now' => '現在就註冊',
  'button_submit' => '繳交',
  'dlg_forgot_password' => '已經有帳戶了?登入吧',
  'dlg_forgotten_password' => 'Forgotten password',
  'dlg_log_in' => '登錄',
  'dlg_password_incorrect' => 'Username and/or password incorrect.',
  'dlg_password_reset' => '  如果你輸入了正確的使用者或郵件地址, 那麼去你的信箱看看吧!<br><br>裡面應該有提示你如何繼續完成密碼的修改. 如果你遇到任何的困難, 歡迎聯絡我們.',
  'dlg_sign_up' => '註冊',
  'dlg_to_reset_password' => '為了要重設你的密碼, 請輸入你的使用者名稱或郵件地址. 之後我們將會提示你每個步驟.',
  'or' => '或',
  'placeholder_email' => '電子郵件地址',
  'placeholder_firstname' => '你的姓',
  'placeholder_lastname' => '你的名子',
  'placeholder_password' => '密碼',
  'placeholder_username' => '使用者代號',
  'service_name' => 'Eliademy',
  'teacher' => '老師',
  'text_featured_id' => '我們的新聞',
  'text_follow_us' => '跟隨我們',
  'text_footer_slogan' => '跟著科技自主化的學習',
  'title_about_us' => '關於我們',
  'title_blog' => '部落格',
  'title_privacy_policy' => '隱私宣告',
  'title_support' => '支援',
  'title_terms_of_use' => '服務條款',
);