<?php 
$string["changepassworduser"] = 'تغيير كلمة المرور لاسم المستخدم';
$string["email_team"] = 'فريق Eliademy التابع لنا';
$string["erroruploadfailed"] = 'الرفع فشل';
$string["event"] = 'تم إنشاء حدث جديد';
$string["event_del"] = 'حذف حدث؟';
$string["event_new"] = 'تم إنشاء حدث جديد';
$string["event_upd"] = 'تم تحديث حدث';
$string["follow_us"] = 'تابعنا على';
$string["forum_general"] = 'منتدى عام';
$string["header_about"] = 'من نحن';
$string["header_blog"] = 'مدونة';
$string["header_calendar"] = 'التقويم';
$string["header_courses"] = 'الدورات';
$string["header_settings"] = 'إعدادات';
$string["label_teacher"] = 'المساعد';
$string["login_terms2"] = 'اشتراطات الخدمة';
$string["material"] = 'مادة دورة تعليمية جديدة تم رفعها';
$string["overview_topic"] = 'محتوى الدورة التعليمية';
$string["post"] = 'تم إرسال تعليق في مناقشات';
$string["privacy"] = 'سياسة الخصوصية';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'تم حذف مهمة';
$string["task_new"] = 'تم إنشاء مهمة جديدة';
$string["task_upd"] = 'تم تحديث مهمة';
