define(["app/tools/utils"], function (Utils) { 
 return { 
access_ext_course_error : 'Nedá sa pristupovať k externému kurzu. Kontaktujte prosím podporu.',
add_grade_for_other_task : 'Zadajte ohodnotenie pre inú úlohu',
add_instructions : 'Pridajte pokyny.',
allow_late_submissions_msg : 'Ak je povolená opcia oneskoreného odoslania, študent môže odoslať úlohu aj po konečnom termíne. Ako inštruktor, budete vidieť na obrazovke ohodnotenia časovú značku, indikujúcu oneskorené odoslanie. Ak nie je táto opcia povolená, študenti nemôžu odoslať úlohu po termíne ukončenia.',
analytics : 'Analytiky',
apply_for_ngo_instructions : 'K žiadosti o zľavu, povedzte nám prosím o vašej organizácii cez tlačidlo Kontaktujte nás v pravom dolnom rohu tejto stránky. Odpovieme do 24 hodín.',
automatically_share_enrollments : 'Automaticky zdieľať informácie o mojich registráciách',
birthday : 'Narodeniny',
blog : 'Blog',
button_back : 'Nazad',
button_cancel_editing : 'Odčiniť zmeny',
button_close : 'Zatvoriť',
button_delete : 'Zrušiť',
button_done : 'Vykonané',
button_next : 'Ďalší',
button_no : 'Nie',
button_open_nwin : 'Otvoriť v novom okne',
button_prev : 'Predošlý',
button_save : 'Uložiť',
button_submit : 'Potvrdiť',
button_upload_file : 'Nahrajte súbor',
calendar : 'Kalendár',
calexport_text : 'Do Eliademy kalendára sa môžete zaregistrovať z ľubovoľného programu, ktorý podporuje iCal protocol s týmto URL:',
calexport_text2 : 'Pozrite si prosím {{faq}}, ak potrebujete podrobné inštrukcie pre vašu kalendárovú applikáciu.',
cert_design_p1 : 'Meno hlavného inštruktora, titul a organizácia sa zobrazia na certifikáte. Osobná informácia sa musí vždy aktualizovať na <a href="/profile">Profilovej</a> stránke.',
cert_logo_msg : 'Použite prosím PNG formaát obrázku a priehľadné pozadie.',
city : 'Mesto',
clone_error_modules : 'Žiaľ, súkromné videá a LTI aplikácie sa nedajú znova použiť.',
completed_description : 'Kurz bol archivovaný, ale študenti ešte stále majú prístup k materiálom tohto kurzu. Ak tomu chcete zabrániť, odregistrujte prosím študentov cez Tabuľku učastníkov.',
completed_description_delete_nonempty : 'Kvôli zrušeniu verejného kurzu, upozornite prosím na to všetkých študentov zaslaním správy cez Obrazovku účastníkov. Potom zmeňte typ kurzu na Len na pozvanie a stlačte znova tlačidlo Delete.',
copy_invite_link_msg : 'Kopírujte a pošlite prosím toto pozývacie URL z vášho osobného konta, ak príjemca stratil alebo náhodou vymazal pôvodné pozvanie od Eliademy.',
course_delete_body : 'Napíšte prosím slovo "{{confirmationstring}}" do nasledujúceho textového poľa pre potvrdenie, že chcete zrušiť kurz {{coursename}}:',
course_delete_confirmation : 'ZRUŠIŤ',
course_end_confirmation_body : 'Kurz bude zobrazený ako "Ukončený" pre všetkých študentov. Ukončenie kurzu nebráni študentom, aby si ho prezerali ani učiteľom, aby ho editovali.',
course_not_completed_msg : 'Študent doteraz neukončil tento kurz. Určite chcete vydať certifikát?',
course_private_description : 'Kurz je skrytý pred Internetom, vy si zvolíte, kto sa môže prihlásiť.',
course_public_comply_description : 'Zabezpečte prosím, aby váš kurz vyhovoval Podmienkam použitia - Eliademy {Terms Of Use}',
course_public_fee : '€',
course_public_fee_description : 'Získate 70% z každého predaja. Príjem je zasielaný mesačne na váš PayPal účet.',
course_sname_limit : 'Skrátené meno kurzu presahuje limit 40 znakov',
courses : 'Kurzy',
csv_format : 'CSV dokument (tabuľkový procesor)',
delete_task : 'Zrušiť úlohu',
early_live_session_emsg : 'K webináru sa dá prihlásiť 15 minút pred jeho plánovaným časom.',
edit : 'Editovať',
eliademy_invite_sent : 'Ďakujeme, že pomáhate demokratizovať vzdelávanie.',
email : 'Email',
email_eliademy_invite : 'Eliademy používam na nájdenie, vytváranie a zdieľanie veľkolepých kurzov. Myslím si, že by ste sa mali pripojiť.',
email_invite_exceed_limit : 'S vaším aktuálnym plánom vám, zostáva %limit pozvaní. Zrušte prosím niektoré maily a skúste to znova.',
enroll_groups_message : 'Registráciou skupiny na kurz sa automaticky zaregistrujú všetci aktuálni a budúci používatelia, priradení k tejto skupine.',
err_file_empty : 'Súbor je prázdny',
error_file_type : 'Len typy súborov %TYPES sú akceptovateľné',
error_payment : 'Nemohli sme spracovať platbu. Skontrolujte prosím detaily platby, alebo kontaktujte náš team podpory.',
error_photo : 'Obrázok bude upravený na 180x70 pixelov.',
error_service : 'Nemohli sme uložiť zmeny, ktoré ste urobili. Overte si prosím, či vaše internetové spojenie funguje a skúste znova.',
error_unknown : 'Prepáčte, niečo sa pokazilo',
event_delete : 'Zrušiť udalosť?',
export_include_feedback : 'Vložte spätnú väzbu do exportu.',
faq : 'FAQ',
file_submissions : 'Zasielanie súborov',
fill_billing_details_invoice_option : 'Ak chcete zaplatiť biznis faktúrou,kontaktujte nás prosím na support@eliademy.com.',
forum : 'Diskusie',
forum_attachment : 'Pridajte súbor',
forum_delete_body : 'Zadajte slovo "{{confirmationstring}}" v textovom poli na potvrdenie zrušenia.',
forum_delete_message : 'Skontrolujte prosím, či chcete zrušiť celé fórum, diskusné príspevky, alebo len príspevok. Táto akcia sa nedá odčiniť.',
forum_recent_posts_description : 'Všetky novšie príspevky sú zobrazené tu. Skočte priamno na diskusiu alebo si zvoľte fórum z bočného panelu.',
grade_publish1 : 'Ohodnotenia teraz nie sú zverejnené.',
grade_publish2 : 'Publikované ohodnotenia.',
graded_tasks : 'Ohodnotené úlohy.',
hover_to_see_more : 'ťahajte myš cez riadky, aby ste videli detaily',
import_error : 'Pri importe zálohy kurzu nastala chyba. Skontrolujte prosím, či je to správny Moodle kurz export a kontaktujte našu podporu, ak je to potrebné.',
import_gapp_contacts : 'Získajte adresy z Google Apps domény',
import_instructions : 'Bude importovaný nasledovný obsah: text, obrázky (pridané ako zdroje), videá, priložené súbory, úlohy a kvízy (len viacnásobné voľby). Postupujte podľa video návodov a nahrajte .ZIP alebo .MBZ súbor podľa pokynu.',
import_processing : 'Teraz  sa spracovávajú údaje o kurze. Čakajte prosím chvíľu.',
import_tasks_warning : 'Nahratý kurz má viacero úloh. Zvoľte si prosím úlohu, ktorú chcete importovať.',
instructions : 'Pokyny',
invite_expired : 'Ľutujeme,ale toto pozvanie už bolo použité. Vyžiadajte si prosím nové od inštruktora toho kurzu.',
invite_process_msg : 'Registrácia, čakajte prosím...',
invitemailErr : 'Niektoré adresy sú chybné, skontrolujte ich prosím.',
is_awarded : 'ocenenie získané pre',
join_cohort_email_failed : 'Pozvanie cez %EMAIL nebolo zaslané, lebo tento email je už priradený k inej organizácii na Eliademy. Použite prosím iný email.',
label_account_owner : 'Vlastník konta',
label_add_attachments : 'Pre pridanie súborov {si zvoľte súbory z vášho počítača}| alebo {Google Docs}|. Môžete tiež {vložiť Edu App}| alebo {nahrať video}|.',
label_add_tasks : 'Ak ste už vytvorili niekoľko úloh, môžete ich {priradiť} k tejto téme.',
label_cannot_unenroll_from_public_courses : 'Nemôžete odstrániť účastníkov vášho komerčného kurzu. Kontaktujte prosím Eliademy podporu, ak je to nutné.',
label_cert_faq_a1 : 'Tlač a dodanie je riešené mnohými dodávateľmi a tak nie je možné zrušiť objednávku po jej zadaní. Ak však nie ste spokojný s dodaným tovarom, urobíme všetko preto, aby sme problém vyriešili.',
label_cert_faq_a2 : 'Áno, je to možné, kým objednávka nebola odoslaná. Odoslanie sa obyčajne vykoná do 12-24 hodín od zadania objednávky. Kontaktujte nás prosím na support@eliademy.com ihneď, ak zistíte, že adresa je nesprávna.',
label_cert_faq_a3 : 'Niet obmedzenia na počet certifikátov, ktoré môžete objednať. Údaje uložíme na neurčitú dobu a budete schopný získať vaše tlačené certifikáty aj po niekoľkých rokoch po ukončení vášho kurzu.',
label_cert_faq_a4 : 'Cena podlieha európskej dani z pridanej hodnoty (DPH). Ak žijete mimo EU, nebudete platiť DPH. Ak žijete v EU, budeme automaticky kalkulovať správnu hodnotu DPH, založenú na vašom štáte vyúčtovania.',
label_cert_order_placed : 'Vykonali ste úspešnú objednávku dňa %DATE_ORDER. Očakávaný dátum dodania %DATE_DELIVERY.',
label_cert_printed_msg : 'Okrem voľných online certifikátov, ponúkneme kúpu a medzinárodné zaslanie certifikátu o ukončení vášho kurzu pre každého študenta za %PRICE EUR. Získate 10 EUR za každý zakúpený certifikát, peniaze budú zaslané mesačne na váš PayPal účet:',
label_cert_pro_feature2 : 'Vodoznakový papier',
label_cert_pro_feature3 : 'Zabezpečené sériovou holografickou pečaťou',
label_cert_pro_feature4 : 'Bezplatné globálne dodanie z Fínska.',
label_cert_upload_custom : 'Nahrajte prosím šablónu s vysokým rozlíšením pre váš certifikát v PNG alebo JPEG formáte (maximálna veľkosť súboru 10 MB) a označte v oblasti prezerania, kde sa má objaviť študentovo meno.',
label_cert_waiting : 'Budete môcť stiahnuť alebo objednať tento certifikát ak budú všetky úlohy kurzu ukončené a inštruktor vám vydá certifikát.',
label_certificate_download : 'Môžete stiahnuť tlačiteľnú PDF verziu vášho certifikátu',
label_complete_purchase_legal : 'Ukončením nákupu súhlasím s Eliademy {Terms of Use} and {Privacy Policy}. Bude vám to ihneď vyúčtované.',
label_delivery_failed_info : 'Žiaľ, nepodarilo sa nám zaslať pozvanie na túto adresu, presvedčte sa prosím, či je adresa správna.',
label_delivery_succeeded_info : 'Pozvanie bolo doručené dňa %TIMESTAMP, ale doteraz nebolo otvorené. Môžete ho poslať znova voľbou resend opcie z menu vpravo.',
label_duedate : 'Do dátumu',
label_licence_cc : 'Obsah tohto kurzu je licencovaný pod Creative Commons Attribution 4.0 International License.',
label_licence_cc_derivative : 'Tento kurz je odvodený od $COURSENAME, licencovaný pod Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.',
label_licence_cc_info : 'Obsah môže byť znovu použitý s modifikáciami alebo bez nich ľubovoľným inštruktorom na Eliademy.',
label_licence_nonfree : '© Copyright $INSTRUCTOR. All rights reserved.',
label_link_paypal : 'Odkaz na PayPal.',
label_minvideo_usage : 'Ďakujeme za žiadosť o zvýšenie video kvóty. Nahrajte prosím najprv aspoň 500 MB video obsahu.',
label_org_user : '-',
label_per_ordered_copy : 'za každú objednanú kópiu',
label_picture : 'Obrázok',
label_premium_cert_msg : 'Môžete zakúpiť tlačený Certifikát. Bude vyrobený špeciálne pre vás s použitím nášho vysokokvalitného vodoznakového papiera a hologramovej bezpečnostnej nálepky.',
label_premium_delivery_p1 : 'Európa: 1-3 biznis dní',
label_premium_delivery_p2 : 'USA & Canada: 1-4 biznis týždňov',
label_premium_delivery_p3 : 'Svet: 2-6 biznis týždňov',
label_quiz_no_results2 : 'Uvedomte si, že nemôžete modifikovať počet otázok kvízu, ak aspoň jeden študent už odpovedal.',
label_quiz_tries_desc : 'U kvízov s jedným pokusom, môže každý študent zodpovedať každú otázku len raz. Všetky správne odpovede a vysvetlenia budú viditeľné po zodpovedaní otázok. U kvízov s viacerými pokusmi, každý študent môže zodpovedať kvíz viackrát (môžete si zvoliť presný počet). Po ukončení kvízu študent uvidí celkový výsledok a môže si zvoliť vyskúšanie celého kvízu znova, alebo potvrdenie posledného pokusu. Všetky správne odpovede a vysvetlenia budú viditeľné len po potvrdení výsledkov.',
label_share : 'Zdieľajte',
label_start : 'Začať',
label_status_failed : 'Neuspešné',
label_trial_expired_message : 'Vaše skúšobné Eliademy Premium bolo ukončené a nezadali ste detaily vašej platby. Všetky prémiové vlastnosti sú zneprístupnené, ale ešte máte prístup ku všetkým vašim kurzom. Ak ste pripravený pookračovať s Premium verziou, zadajte  prosím detaily vašej platby nižšie.',
label_unpublished : 'Skrytý',
label_vat : 'VAT',
label_vat_id : 'IČ DPH',
late_submissions_too_late : 'Učiteľ zneprístupnil neskoré odosielania pre túto úlohu.',
live_timeerror : 'Trvanie všetkých webinárov je limitované na 3 hodiny.',
live_timezone_reminder : 'Všimnite si prosím, že všetky udalosti sú zobrazené v časovej zóne %TIMEZONE. Svoju časovú zónu môžete aktualizovať v Settings (Nastaveniach).',
liveclientcompat_dialog_message : 'Pred štartom stretnutia, sa presvedčte',
logo_default : 'Použite prednastavené.',
logo_info : 'Logo môže byť PNG, JPEG alebo GIF súbor. Max. veľkosť je 500 KB. Obrázok bude mať zmenené rozmery na 192x76 pixelov.',
logout : 'Odhlásiť sa',
ltitool_configerror : 'Konfiguračná chyba Edu app',
make_cohort_member_failed : 'Nie je možné pridať rolu používateľovi $USER, pretože tento používateľ je už pripojený k inej organizátii na Eliademy.',
new_content : 'Pridajte obsah',
new_file : 'Súbor',
new_task1 : 'Pokyny',
new_task2 : 'Vrátené súbory budú viditeľné tu',
new_write : 'Píšte sem',
ngo_account_message : 'Udelili sme vám voľné použitie Eliademy Premium ako neziskovej a verejnej akademickej inštitúcii. Uplatňuje sa Politika korektného používania (FUP).',
no_courses_student_more_info : 'Môžete sa zaregistovať na kurz, ak dostanete pozvanie od učiteľa<br>alebo ak jednoducho nájdete zaujímavý kurz vy sám v Eliademy katalógu.',
no_live_sessions : 'Keď ukončíte webinár, objaví sa tu.',
notes : 'Poznámky',
ongoing_courses : 'Prebiehajúce kurzy',
opensource : 'Open Source',
org_ad_picture_details : 'Podporované formáty: jpg, png<br>Maximálna veľkosť: 500 KB<br>Tip: pre dosiahnutie najlepších výsledkov, použite rozlíšenie 250x400.',
org_cover_picture_details : 'Podporované formáty: jpg, png<br>Maximálna veľkosť: 2 MB<br>Tip: pre dosiahnutie najlepších výsledkov, použite rozlíšenie 1500x350.',
org_public_page_announcement_info : 'Ak už máte blog a napísali ste nový článok o vašich kurzoch, môžete ho zobraziť na vašej vstupnej stránke na Eliademy. Automaticky z neho extrahujeme obrázok a sumár príbehu. Tento odkaz môžete aktualizovať kedykoľvek, keď máte nový článok.',
overview : 'Obsah',
participants : 'Účastníci',
password : 'Heslo',
password_condfail : 'Heslo musí mať dĺžku aspoň 8 znakov a obsahovať aspoň 1 malé písmeno, 1 veľké písmeno a číslicu.',
picture_info : 'Obrázky kurzov môžu byť PNG, JPEG alebo GIF súbory. Maximálna veľkosť je %s MB. Obrázok bude mať zmenenú veľkosť na 845x170 pixelov. Budete ho môcť posúvať poťahovaním nahor a nadol v okne prehliadania.',
privacy : 'Ochrana osobných údajov',
pro_course_pricacy_label : 'Aby ste mohli urobiť tento kurz dôverným, budete potrebovať {Premium registráciu}',
pro_course_pricacy_label_more : 'Ak hľadáte bezpečné miesto výuky, začnite voľnou 30 dňovou skúšobnou verziou už dnes.',
pro_custom_cert_label : 'Zákaznícky certifikát si vyžaduje registráciu Eliademy Premium.',
pro_webinar_label : 'Webináre so zdieľaním plochy a prezentácie si vyžadujú registráciu Eliademy Premium.',
publish : 'Zverejniť',
quiz_answer : 'Opcia odpovede',
quiz_description : 'Kvíz je nastavený ako true/false, s viacerými voľbami alebo bez odpovedí. V závislosti od nastavení, študenti sa môžu zúčastniť kurzu raz, alebo viackrát.',
quiz_error_answer : 'Opcie pre odpoveď nemôžu byť prázdne.',
quiz_error_select : 'Musíte si zvoliť aspoň jednu správnu odpoveď.',
quiz_finished : 'Ukončené kvízy',
quiz_instructions_msg : 'Po zodpovedaní sú ihneď viditeľné správne odpovede a okno s vysvetlivkami',
quiz_multi_instructions_msg : 'Všetky správne odpovede a výklady od inštruktora kurzu budú viditeľné po odoslaní vašich výsledkov',
quiz_question_explanation_placeholder : 'Napíšte vysvetlivky, prečo sú zvolené odpovede správne...',
quiz_question_mc : 'Viacnásobná voľba',
quiz_results : 'Správne',
quiz_select_tf : 'Opravte odpoveď',
remove_user_msg : 'Tento používateľ bude odregistrovaný zo všetkých kurzov organizácie. Vlastník konta sa stane vedúcim inštruktorom na kurzoch, vytvorených týmto používateľom. Táto akcia sa nedá odčiniť. Zadajte prosím {{confirmationstring}} na potvrdenie.',
revoke_access_for : 'Zrušiť prístup na %SERVICE',
role_student : 'Študent',
settings : 'Nastavenia',
share_course_certificate_info : 'Môžete to zdieľať v {sociálnom médiu} a pridať na váš LinkedIn profil.',
share_join_text : 'Prihláste sa na Eliademy kurz.',
share_twitter : 'Zdieľajte na Twitter-i',
sidebar_complete_profile_msg : 'Buďte rozpoznateľný nahratím profilového obrázku a pridaním krátkeho životopisu.',
sidebar_edit_profile_button : 'Editujte profil',
sidebar_new_features_msg : 'Každé víkend je vydané niečo nové, na základe vašej spätnej väzby alebo plánu práce kommunity. Podrobnosti študujte v našom blogu.',
sidebar_own_your_lms_msg : 'Čítajte viac o všetkých vlastnostiach Eliademy a hlasujte o nových funcionalitách, ktoré urobíme najbližšie.',
social_placeholder : 'Pridajte svoje sociálne kontá, aby bolo vaše konto profesionálnejšie.',
submitted : 'Odoslané',
support_response : 'Ďakujeme za vašu požiadavku. Náš team podpory sa vám čoskoro ozve.',
tab_forum : 'Diskusia',
task : 'Úloha',
task_cancel : 'Všetky zmeny budú stratené. Odísť bez potvrdenia odpovede?',
task_end_time_msg : 'Bez zadania dátumu, môže ľubovoľný študent tohto kurzu ukončiť úlohu v ľubovoľnom čase. Ak chcete nastaviť špecifický dátum ukončenia, zadajte ho prosím tu.',
task_instructions : 'Píšte sem, alebo nahrajte súbor',
task_not_available_yet_student : 'Toto zadanie sa stane viditeľným dňa:',
task_not_submitted : 'Teraz  nie je nič odoslané.',
task_options_1 : 'Zadanie si vyžaduje odpoveď od študenta (napríklad esej) do zadaného dátumu ukončenia. Každá odpoveď musí byť kontrolovaná a ohodnotená.',
task_options_2 : 'Zadanie, ktoré si nevyžaduje odpoveď od študenta funguje najlepšie ako domáce čítanie alebo iná aktivita, ktorá si nevyžaduje učiteľovu aktivitu.',
task_page_cant_edit_submitted_quiz : 'Aspoň jeden študent už zodpovedal tento kvíz, a preto nemôžete pridať ďalšie otázky. Môžete urobiť zmeny v existujúcich otázkach, ale obmedzte ich prosím len na gramatické a lexikálne vylepšenia a vyhýbajte sa zmenám správnych odpovedí.',
task_quiz : 'Kvíz',
task_save_draft : 'Uložiť ako draft - pracovnú verziu',
task_start_time_msg : 'Bez určeného času je úloha ihneď viditeľná pre všetkých študentov tohto kurzu. Ak chcete, aby bola úloha dostupná len po zadanom dátume - zadajte ho prosím tu.',
task_status1 : 'Momentálne nie je hodnotený.',
task_status2 : 'Nevrátené',
task_status3 : 'Neúspešné',
task_submit_message : 'Napíšte vašu odpoveď v poli vľavo, alebo pripojte súbory. Inštruktor kurzu neuvidí vašu odpoveď, kým ju neodošlete. Keď je raz úloha odoslaná, nie sú už povolené žiadne zmeny.',
tasks : 'Úlohy',
tasks_to_be_done : 'Úlohy na vykonanie',
there_are_no_tasks : 'Nie sú žiadne úlohy',
thumbnailpicture_info : 'Náhľad kurzu sa automaticky generuje z úvodného obrázku. Môžete nahrať aj iný náhľad pre váš kurz. Bude viditeľný na paneli (Dashboarde) a Katalógových stránkach.',
type_paste_emails : 'Emailové adresy (oddelené čiarkami)',
unenroll_self_confirm_message : 'Ste si úplne istý, že chcete opustiť tento kurz? Stratíte prístup ku kurzu, všetky odoslané zadania a výsledky testov. Táto akcia sa nedá odčiniť.',
update_file : 'Aktualizujte súbor.',
upload_video_text1 : 'Nahrať súbor v .mp4, .mov alebo .ogg formáte',
use_facebook_picture : 'Použite obrázok pre Facebook profil.',
user_directory_orgteam_label_observer : 'Pozorovateľ môže vidieť ľubovoľný kurz, vytvorený jeho teamom, ale zmeniť môže len tie kurzy, na ktorých učia',
user_remove_confirmation : 'ODSTRÁNIŤ',
user_unenroll_confirmation : 'ODREGISTROVANIE',
video_upload_text : 'Doporučujeme priemerné trvanie videa medzi 10 a 30 minútami. Všimnite si prosím, že maximálna veľkosť súboru je 500 MB a bitová rýchlosť musí byť medzi 700 a 2500 kbps. V závislosti od veľkosti súboru, može trvať do 30 minút, kým bude vaše video pre študentov dostupné.',
zip : 'PSČ/Poštové smerovacie číslo.'};
});