/**
 * Eliademy.com
 *
 * @copyright CBTec Oy
 * @license   All rights reserved
 */

 define(
    [ "app/tools/utils" ],
    function(Utils) {
        return {
            root : {

     // TODO: site config.
     site_name : "MRDI",
     //notes : "Notes",
     calendar : "Calendar",
     tab_forum : "Discussions",

     //Notification banner messages
     banner_update_timezone: "Please update your timezone.",
     banner_productupdate : "MRDI has been updated.",
     banner_productupdate_more : "Learn more.",
     banner_donate : "Help us with our big mission.",
     banner_donate_more : "Support MRDI.",
     banner_trial_expired: '',

     // General
     learning: "Learning",
     teaching: "Teaching",
     profile_myprofile : "My Profile",
     settings : "Settings",
     logout : "Logout",
     add : "Add",
     lable_error : "Error",
     browser_warning1 : "You are using an unsupported browser.",
     learn_more: "Learn more",
     label_start: "Start",
     label_start_quiz: "Start the quiz",
     label_teacher : "Instructor",
     label_admin : "Administrator",
     label_admins : "Administrators",
     label_private_users: "Participans on confidential courses",
     label_interval: "Billing period",
     label_browse: "Browse",
     label_account_owner: "Account owner",
     label_org_teacher: "Org. instructor",
     label_org_observer: "Observer",
     label_org_user: "-",
     org_remove_role: "Remove role",
     free: "Free",
     unlimited: "Unlimited",
     label_url: "URL",
     tutorial_instructor_click_here: "Click here if you are an instructor",
     tutorial_admin_send_invite: "You can invite your students, clients and colleagues here",

     completed_courses : "Completed courses",
     completed: "Completed",
     completed_percent: "completed",
     completed_at: "Completed at",

     courses : "Courses",
     courses_my : "My Courses",
     edit : "Edit",
     remove: "Remove",
     forum : "Discussions",
     instructions : "Instructions",
     no_due_date : "No due date",
     ongoing_courses : "Ongoing courses",
     ongoing : "Ongoing",
     overview : "Content",
     overview_content : "Overview",
     participants : "Participants",
     invited_users: "Sent invitations",
     invited_on: "Invited on",
     tasks : "Tasks",
     grades : "Grades",
     gradebook: "Gradebook",
     //general: "General",
     or: "or",
     //skills: "Skills",
     users_one: "user",
     users_many: "users",
     and: "and",
     name: "Name",
     average: "Average",
     current: "Current",
     until: "until",
     label_description : "Description",
     label_message: "Message",
     label_course_details: "Course details",
     label_published: "Visible",
     label_unpublished: "Hidden",
     label_course_name: "Name of the course",
     label_price: "Price",
     label_default: "Default",
     label_custom: "Custom",
     label_title: "Title",

     tutorial_video_certificate: "Watch a quick video about Certificates",
     tutorial_video_sellcourses: "Watch a quick video about charging for enrollments",

     // General button labels
     //button_clear: "Clear",
     //button_ok : "OK",
     button_back : "Back",
     button_back_to_tasks : "Back to tasks",
     button_back_to : "Back to",
     button_back_to_results : "Back to results page",
     button_continue: "Continue",
     button_next : "Next",
     button_next_answer : "Next answer",
     button_prev : "Previous",
     button_prev_answer : "Previous answer",
     button_cancel : "Cancel",
     button_close : "Close",
     button_delete : "Delete",
     button_done : "Done",
     button_confirm: "Confirm",
     //button_exit : "Exit",
     //button_login : "Login",
     button_save : "Save",
     button_post : "Post",
     button_yes : "Yes",
     button_no : "No",
     button_hide : "Hide",
     button_show : "Show",
     //button_hidden : "Hidden",
     //button_discard1: "Discard course",
     button_submit: "Submit",
     button_end_now: "End now",
     //button_discard2: "Discard changes",
     //button_continue_2: "Continue",
     button_export_course: "Export course",
     button_delete_course: "Delete course",
     //button_enable_course: "Enable course",
     button_import: "Import",
     button_contact_support: "Contact Support",
     //button_reuse: "Reuse",
     button_upload_file: "Upload file",
     button_insert_file: "Add uploaded video to this topic",
     //button_access_ext_course: "Access course in {%provider%}",
     upload_video: "Upload video",
     upload_cancelled: "Upload cancelled",
     upload_video_text1: "Upload a file in .mp4, .mov or .ogg format",
     video_upload_text: "We recommend an average video duration between 10 and 30 minutes. Please note, maximum file size is 500 Mb and bitrate should be between 700 and 2500 kbps. Depending on file size, it might take up to 30 minutes before your video is available to students.",
     checking_file: "Checking file...",
     button_enroll: "Enrol",
     //button_enroll_to_course: "Enrol to {%coursename%}",
     button_open_nwin: "Open in new Window",
     button_update: "Update",
     button_cancel_editing: "Discard changes",
     button_save_changes: "Save changes",
     button_start_new_course : "Create New Course",
     button_start_new_task : "Create A Task",
     label_add_attachments: "To attach files {select files from your computer}| or {Google Docs}|. You can also {embed Edu App}| or {upload a video}|.",
     label_add_tasks: "If you already created few tasks, you can {link them} to this topic.",
     label_enabled: "Enabled",
     label_disabled: "Disabled",
     button_open_course: "Open course",
     button_reuse_course: "Reuse course",
     button_reset: "Reset",
     label_tasks_returned: "Returned",

     // Calendar
     event_delete : "Delete event?",
     personal_event : "Personal event",
     event_new2 : "New event",
     calexport : "Subscribe to calendar",
     calexport_text: "You can subsribe to MRDI calendar from any program that supports iCal protocol with this URL:",
     calexport_text2: "Please refer to {{faq}} if you need step-by-step instructions for your calendar application.",
     add_new_event: "Add new event",
     events: "Events",
     more: "more...",
     less: "less...",
     from: "From",
     to: "To",
     select_time_or: "Select date below ",
     add_location: "Add Location",
     add_notes: "Add Notes",
     edit_event: "Edit event",
     load_more: "Load more",
     no_events_msg: "Your events will be listed here",
     event_name: "Event name",

     // Cohort only
     user_directory: "User directory",
     user_directory_int: "Organization team",
     user_directory_ext: "All people",
     user_directory_invite_button : "Invite people",
     user_details: "User details",
     org_details: "Organization details",
     org_name: "Organization name",
     org_logo: "Organization logo",
     org_cover_pic: "Cover picture",
     user_directory_orgteam_label: "Courses created by any team member are linked with this organization and can be confidential. Organization team roles are:",
     user_directory_orgteam_label_owner: "Account Owner can see and modify any course created by this team",
     user_directory_orgteam_label_admin: "Administrator can see and modify any course created by this team, but can't access billing interface",
     user_directory_orgteam_label_observer: "Observer can see any course created by this team, but can make changes only in courses they teach",
     user_directory_orgteam_label_orginstructor: "Organization instructor can see only courses they teach, don’t have access to admin interface",
     org_public_page_label: "Landing page",
     org_public_page_info: "Enhance your brand by creating a custom landing page on Eliademy. Before enabling this feature, please make sure to fill most of the field on Organisation details page. You can select which public courses will be displayed on your landing page (your confidential courses can not be added here).",
     org_public_page_url: "Landing page URL",
     org_public_page_url_info: "Please contact our support if you would like to change public URL",
     org_public_page_add: "Add to landing page",
     org_public_page_remove: "Remove from landing page",
     org_public_page_cat_add: "Add to this category",
     org_public_page_cat_remove: "Remove from this category",
     org_public_no_courses: "You don't have any public courses yet",
     org_public_page_announcement: "Announcement",
     org_public_page_announcement_info: "If you already have a blog and just wrote a new article about your courses, you may display it on your landing page at MRDI. We will automatically extract a picture and a summary of the story. You can update this link anytime you have a new article.",
     org_public_page_advertisements: "Advertisements",
     org_public_page_new_ad: "New ad",
     org_public_page_add_ad: "Add an ad",
     org_public_page_banner1: "Group #1",
     org_public_page_banner2: "Group #2",
     org_public_page_banner3: "Group #3",
     org_public_page_add_category: "Add new category",
     org_public_page_cat_placeholder: "Type category name here...",
     org_public_page_del_cat_confirm: "Are you sure you want to delete this category?",
     org_page_status_label: "Page status",
     org_view_page_label: "View landing page",
     org_published_courses_label: "All public courses",
     org_about: "About",
     //org_skills: "Skills of your organization",
     //org_skills_desc: "Here you can see a summary of all the skills your organization has. Up to 3 skills can be acquired by completing a course on MRDI. See how competence grows over time and invest into new areas by attending new courses.",
     //org_skills_empty: "Skill earned by users in your organization will be shown here.",
     add_gsers: "Google Users",
     get_gapp_users: "Fetch",
     import_gapp_contacts: "Get email addresses from Google Apps domain",
     activated: "Active",
     admin: "Admin",
     last_access: "Last access",
     first_access: "First access",
     resend_invite: "Resend invite",
     copy_invite_link: "Copy link",
     copy_invite_link_msg: "Please copy and send this invitation URL from your personal account if the recipient has missed or accidentally deleted the original invitation from MRDI.",
     manage_courses: "Manage enrollments",
     manage_users: "Manage users",
     manage_participants: "Manage participants",
     //fill_billing_details_title: "Fill in your billing details",
     fill_billing_details: "You haven't entered billing information yet. As you enter your billing details, your free trial will end and you will be charged based on a monthly plan that suits your user amount.",
     fill_billing_details_invoice_option: "If you would like to pay with a business invoice please contact us at support@MRDI.com.",
     apply_for_ngo_title: "Apply for academic discount",
     apply_for_ngo_instructions: "To apply for the discount, please tell us about your organization via Contact Us button in the bottom right corner of this page. We will get back within 24 hours.",
     //apply_for_ngo: "Nonprofits and public academic institutions can purchase a premium account with up to 1000 confi users for a fixed annual fee of 50&euro;.",
     //apply_for_ngo_alertbox: "Before applying for an academic discount, please make sure you have filled most of information on Organisation Details page. Description, logo, address and at least one URL required to process your application. You can also add a free form message to our team in the box below.",
     //apply_for_ngo_label: "I am applying for an academic discount because… (tell us why you are eligible)",
     //ngo_application_pending: "Your application has been received. Please wait until we review it and update your account.",
     ngo_account_message: "You are granted free use of MRDI Premium as a non-profit and public academic institutions. Fair use policy applies.",
     label_role: "Role",
     button_enroll_users: 'Enrol organization users',
     removeasadmin: "Make user",
     addasadmin: "Make admin",
     addasteacher: "Make org. instructor",
     addasobserver: "Make observer",
     remove_user: "Remove user",
     remove_user_msg: "This the user will be un-enrolled from all organization courses. The account owner will become a lead instructor on the courses created by this user. This action can not be undone. Please type {{confirmationstring}} to confirm.",
     group: "Group",
     groups: "Groups",
     add_to_group: "Add to group",
     change_role: "Change role",
     change_group: "Change group",
     all_users: "All users",
     users_with_licence: "Enrolled into a confidential course",
     users_without_group: "Without a group",
     new_group: "New group",
     quiz_attempts: "Number of attempts",
     label_unlimited: "-Unlimited-",
     quiz_attempts_left: "Attempts left",
     btn_retake_quiz: "Try again",
     quiz_retake : "You can take this quiz {%attemptsleft%} more times:",
     quiz_retake_last : "You can take this quiz 1 more time:",
     quiz_unlimited : "You can take this quiz any number of times:",
     label_quiz_end : "or submit this attempt",
     btn_end_quiz : "Submit this result",
     name_of_group: "Name of the group",
     edit_group: "Edit group name",
     delete_group_message: "Are you sure you want to delete this group {%group%}? Deleting this group will not delete any users in your organization.",
     apply: "Apply",
     enroll_groups_message: "Enrolling a group to a course will automatically enroll all current and future users assigned to this group.",
     analytics: "Analytics",
     org_analytics: "Analytics of your organization",
     course_analytics: "Analytics of your courses",
     topics: "Topics",
     topic: "Topic",
     quizzes: "Quizzes",
     select_course: "Select course",
     support_response: "Thank you for your request. Our support team will get back to you shortly.",
     select_period: "Select period",
     type: "Type",
     content_engagement: "Engagement with content",
     timed_content_engagement: "Engagement with content over time",
     task_submission_progress: "Task submission progress",
     enrollment_history: "Enrollment history",
     grade_distribution: "Grade distribution",
     hover_to_see_more: "move mouse over bars to see details",
     number_of_views: "Number of views",
     average_submissions: "Average submission progress (%)",
     number_of_submissions: "Number of submissions",
     number_of_enrollments: "Number of enrollments",
     grade_range: "Grade range (%)",
     students: "Students",
     active_courses: "Active courses",
     total_interactions: "Total interactions",
     average_grade: "Average grade",
     class_average: "Class average (%)",
     student_activity: "Student activity",
     support_response: "Thank you for your request. Our support team will back to you shortly",
     label_used: "Used",
     label_request_more: "request more",
     label_quiz_no_results1: "You will see student results here. If you would like to edit the quiz, press edit button.",
     label_quiz_no_results2: "Please note, you can not modify amount of question on the quiz when at least one student completes it.",
     label_your_grade: "Your Grade",
     //label_your_answer: "Your Answer",
     label_your_result: "Your result",

     // User profile
     profile_label_title : "Title",
     location: "Location",
     organization: "Organization",
     email_display: "Email display",
     links: "Links",
     bio: "Bio",
     skype : "Skype",
     city : "City",
     country : "Country",
     state: "State/Province",
     zip: "Zip/Postcode",
     birthday : "Birthday",
     use_facebook_picture : "Use Facebook profile picture",
     user_lastname : "Last name",
     user_firstname : "First name",
     googledrive: "Google Drive",
     add_facebook_account: "Add Facebook account",
     add_google_account: "Add Google+ account",
     add_twitter_account: "Add Twitter account",
     add_linkedin_account: "Add LinkedIn account",
     add_live_account: "Add Live account",
     service_facebook: "Facebook",
     service_google_plus: "Google+",
     service_twitter: "Twitter",
     service_linkedin: "LinkedIn",
     service_live: "Live",
     service_vk: "VKontakte",
     service_weibo: "Weibo",
     service_pinterest: "Pinterest",
     service_instagram: "Instagram",
     share_enroll: "Share with my friends when I enrol to a public course",
     share_complete: "Share with my friends when I complete a course",
     share_certificate: "Share with my friends when I receive a certificate of completion",
     revoke_access_for: "Revoke access for %SERVICE",
     //button_disable_page: "Hide",
     tooltip_disable_page: "When page is hidden, course participants don't see it.",
     //tooltip_participants_page_disabled: "This page is not visible to course participants",
     label_link_paypal: "Link with PayPal",
     label_change_account: "change account",

     // Sidebar buttons
     sidebar_complete_profile: "Complete your profile",
     sidebar_complete_profile_msg: "Make yourself recognizable by uploading a profile picture and adding a short bio.",
     sidebar_edit_profile_button: "Edit profile",
     sidebar_own_your_lms: "Master MRDI",
     sidebar_own_your_lms_msg: "Learn more about all features of MRDI and vote on a new functionality we will do next.",
     sidebar_share_the_news: "Share the news",
     sidebar_share_the_news_msg: "Help us with a mission to democratize the education by letting your fellow learners and educators know about MRDI. Every share helps us in providing a better service.",
     sidebar_connect_with_firends: "Connect with friends",
     sidebar_localize: "Localize",
     sidebar_localize_msg: "Would you like to see MRDI in your own language? Please join our team of translations volunteers.",
     //sidebar_learn_together: "Learn together",
     //sidebar_learn_together_msg: "Are you looking for a company LMS? See what your organization can achieve today with MRDI.",
     sidebar_new_features: "New Features",
     sidebar_new_features_msg: "Something new is released every week, based on your feedback or community roadmap. Learn more in our blog.",
     //sidebar_join_webinar: "Join webinar",
     //sidebar_join_webinar_msg: "Our team hosts a course Real Time education with a weekly webinar about most important features.",

     	// Email invitation
     type_emails: "Type emails",
     import_csv: "Import from file",
     type_paste_emails: "Email addresses (separated by commas)",
     upload_csv_file: "Upload a CSV file here",
     //personal_skills: "Your achieved skills",
     //personal_skills_empty: "Find and complete a course to see skills you will learn here",
     //skills_share_tooltip: "Skills will be recorded when all tasks have been completed and/or graded.",
     //skills_share_text: "I just learned {%skills%} @MRDI on course {%coursename%}",
     //skills_share_subject: "I just learned new skills on MRDI",
     //course_on_MRDI: "Course '{%coursename%}' on MRDI",
     //user_info_catalog_warning: "Please upload a user picture and fill in a short bio field before making a submission.",
     email_MRDI_invite: "I use MRDI to discover, create and share great courses. I think you should join.",
     //MRDI_invite_sent: "Thank you for helping to democratize the education.",

     // Settings
     email : "Email",
     //email_invite_exceed_limit:"With your current plan you have %limit invitations left. Please delete some emails and try again",
     change_picture : "Change picture",
     password : "Password",
     label_username: "Username",
     change_password : "Change password",
     orig_password_missing: "Current password cannot be empty.",
     password_condfail: "Password should be at least 8 characters long and contain at least 1 small case letter, 1 capital letter and a digit.",
     currentpassword: "Current password",
     newpassword: "New password",
     newpassword_again: "New password again",
     password_mismatch: "New passwords do not match.",
     password_empty: "Password cannot be empty.",
     generic_passwd_error: "Unable to update password.",
     update_password : "Update Password",
     update_username: "Please contact our support if you would like to change your username.",
     password_change_success: "Your password has been updated successfully.",
     show_email: "Allow everyone to see",
     hide_email: "Hide from everyone",
     change_language : "Language",
     change_timezone : "Timezone",
     settings_help_translate : "Help us translate",
     invite_expired : "We are sorry, this invitation has already been used. Please request a new one from this course instructor.",
     invite_process_msg: "Enrolling, please wait...",
     invite_friends: "Invite Friends",
     social: "Social",
     social_placeholder: "Add your social accounts to make your account more professional",
     bio_placeholder: "Tell the world about yourself",
     no_public_no_share_msg: "You can share only public free or paid courses via social media.",
     add_social_button: "Add social account",
     add_social_img_button: "Use social profile picture",

     // Footer
     //home : "Home",
     about : "About Us",
     faq: "FAQ",
     //love: "Love",
     helpdesk : "Support",
     contact : "Contact",
     tos : "Terms of Use",
     privacy: "Privacy Policy",
     blog : "Blog",
     opensource: "Open Source",
     follow_us : "Follow us on ",
     text_madeinfinland: "Made in Finland",

     // Tasks
     add_instructions : "Add instructions",
     returned_tasks : "Returned tasks",
     //publish : "Publish",
     label_export : "Export",
     //"export" : "Export",
     add_grade_for_other_task : "Add grade for other task",
     not_graded_tasks : "Current tasks",
     graded_tasks : "Graded tasks",
     tasks_to_be_done : "Tasks to be done",
     completed_tasks : "Completed tasks",
     course : "Course",
     there_are_no_completed_tasks : "There are no completed tasks",
     there_are_no_tasks : "There are no tasks",
     there_are_no_graded_tasks: "Task where all submissions are graded will be shown here.",
     there_are_no_ungraded_tasks: "Here you will see all tasks that require grading.",
     there_are_no_tasks_to_grade: "Here you will see returned assignments from your students",
     submitted : "Submitted",
     waiting_for_grade : "Waiting to be graded",
     waiting_for_update : "Waiting for the corrections from the student",
     task : "Task",
     fill_missing_fields : "This field can not be empty",
     err_uploaded_file_exceeds_limit : "Unable to upload file: Uploaded file exceeds %LIMIT MB file limit",
     err_file_empty : "File is empty",
     clear_all_notifications : "Mark all as read",
     notifications: "Notifications",
     notifications_placeholder: "You have no Notifications",

     course_fname_limit: "Course name exceeds 120 characters limit",
     course_sname_limit: "Course short name exceeds 40 characters limit",
     course_end_before_start: "Course end date cannot be before start date",
     course_end_confirmation_header: "End this course?",
     course_end_confirmation_body: "Course will be displayed as \"Completed\" to all students. Ending a course does not stop students from viewing it or teachers from editing it.",
     course_delete_header: "Delete this course?",
     course_delete_body: "Please type the word \"{{confirmationstring}}\" in the following text field to confirm you want to delete course {{coursename}}:",
     forum_delete_message: "Please check whether you want to delete an entire forum, a discussion thread or just a post. This action can not be undone.",
     forum_delete_body: "Type the word \"{{confirmationstring}}\" in the text box to confirm deletion.",
     course_delete_error: "Could not delete course. Please contact support.",
     access_ext_course_error: "Could not access external course. Please contact support.",
     //forum_delete_confirmation: "DELETEFORUM",
     course_delete_confirmation: "DELETE",
     user_unenroll_confirmation: "UNENROLL",
     user_remove_confirmation: "REMOVE",
     user_unenroll_confirm_header: "Unenroll",
     label_cannot_unenroll_from_public_courses: "You can not remove participants of your commercial courses. Please contact MRDI support if it is absolutely necessary.",
     label_confirm_remove_user: "Are you sure you would like to remove this user",
     user_unenroll_confirm_message: "Please type the word you see in the box below if you to unenroll selected student. The student will lose access to the course and all submitted assignments. Student’s test results will be deleted. This action cannot be undone.",
     unenroll_self_confirm_message: "Are you absolutely sure you would like to leave this course? You will lose access to the course, all submitted assignments and test results. This action cannot be undone.",
     course_enable_confirmation: "Are you sure you want to enable the course? Course end date will be removed.",
     course_reset_progress_msg: "Are you sure you would like to reset student's progress? All task submission and quiz results will be deleted and progress on the course will reset.",
     course_reset_progress: "Reset student progress",
     quiz_reset_progress: "Reset quiz result",
     quiz_reset_progress_msg: "Are you sure you would like to reset student's quiz result?",
     date: "Date",
     time: "Time",
     label_progress_no_students: "Grades for all assignments will be shown here.",
     label_progress_send_invitations: "You can send first invitation from Participants tab.",
     label_participants_no_students: "Here you will see all co-teachers and students who joined your course.",
     label_participants_send_invitations: "You can invite first participant right now.",
     
     //billing
     label_annual_prepayment: "Annual Prepayment",
     label_offer_details: "Offer details",
     //text_annual_plan_info: "You will not be billed for $NUMBER users during each month until $DATE. All user above $NUMBER will be charged according to regular price.",
     text_pro_offer_details: "Up to $NUMBER participants can be enrolled into your confidential courses. Participants over this limit will be billed according to the regular monthly rate. Prepayment is valid until $DATE.",
     label_prepaid_licences: "Prepaid users",
     //label_n_licences: "%N Licences",
     label_order_total: "Order Total",
     //label_annual_plan_info: "Thank you for choosing annual plan",
     invoice_prepaid_item_description: "MRDI Premium annual prepayment for %PERIOD (up to %COUNT participants on confidential courses)",
     invoice_user_item_description: "MRDI Premium annual prepayment for %PERIOD",
     //invoice_annual_item_description: "MRDI Premium annual prepayment",

     button_add_billing: "Add billing details",
     button_apply_ngo: "Send application",
     label_next_billing: "Next billing on",
     //button_upgrade_plan: "Upgrade your plan",

     //label_promo_price: "Promotional price",
     label_available_until: "Valid until",
     label_subject_vat: "Subject for EU VAT",

     label_free_days_left: "Free days left",
     label_price_after_trial: "After trial",
     label_cost: "Price",

     current_users: "Users",
     licences: "Licenses",
     //total: "Total",
     trial: "Trial",
     label_monthly_estimate: "Estimate",
     monthly_payment: "Monthly payment",
     //upgrade_plan: "Upgrade your plan",

     //label_per_user_month: "per user per month",
     label_last_invoice: "Last invoice",
     label_no_invoices: "No invoices yet",
     label_see_all_invoices: "See all invoices",
     label_invoices: "Invoices",
     label_invoice: "Invoice",
     label_invoice_num: "Invoice #",
     label_amount: "Total",
     label_status: "Status",
     label_action: "Action",
     label_status_paid: "Paid",
     label_status_not_paid: "Not paid",
     label_print: "Print",
     label_quantity: "Quantity",
     //label_invoice_due: "Payment terms",
     //label_invoice_due_immediately: "Due immediately",
     label_subtotal: "Subtotal",
     label_unit_price: "Unit price",
     label_trial_expired: "Your Premium trial expired",
     label_trial_expired_message: "Your MRDI Premium trial has ended and you haven't entered your payment details. All Premium features are disabled, but you still have access to all your courses. If you are ready to continue with Premium, please enter your payment details below.",

     // Task
     file_submissions : "File submissions",
     add_file : "Add file",
     add_another_file : "Add another file",
     update_file : "Update file",
     delete_task: "Delete task",
     delete_task_message: "All the information related to this task will be deleted. Are you sure that you want to delete this task?",
     task_your_answer: "Your Answer",
     task_your_answer_start: "Start drafting your answer now.",
     task_submissions: "Submission",
     task_student_submissions: "Answer",
     task_submit_title: "Submit assignment",
     task_submit_message: "Write your answer in the field on the left or attach files. The course instructor will not see you answer until you send it. Once the task is sent no further changes are allowed.",
     task_submit_update: "This assignment needs more work. Please check the feedback from the course instructor, make necessary corrections and send it. Once the task is sent no further changes are allowed.",
     task_save_draft: "Save as draft",
     task_instructions: "Write here or upload files",
     task_options: "Task type:",
     task_options_1: "An assignment requires an answer from a student (an essay for example) by a specific due date. Each answer needs to be checked and graded.",
     task_options_2: "An assignment that does not require an answer from a student works the best as a home reading or any other activity which does not require teacher attention.",
     quiz_description: "A quiz is a set of true/false, multiple choice or free from answers. Depending on the settings, students can take quiz only once or multiple times.",
     task_start_time: "Opens on",
     task_end_time: "Due on",
     task_not_available_yet_student: "This assignment will become visible on:",
     task_not_available_yet_teacher: "Students will see this assignment on:",
     task_start_time_msg: "Without specified date, a task is immediately visible to all students on this course. If you would like the task to be available only after a specific date - please add it here.",
     task_end_time_msg: "Without specified date, any student on this course can complete this task at any time. If you would like to set a specific due date, please type it here.",
     task_write_upload: "Written answer",
     task_quiz: "Quiz",
     task_no_submission: "No answer",
     task_no_submission_student_info: "You don't need to return an answer for this task",
     task_not_submitted: "Nothing submitted yet",
     //task_submit_changes: "Submit changes",
     task_submit: "Send answer",
     //task_draft: "Edit draft",
     //task_text: "Written text",
     task_cancel: "All changes will be lost. Leave without submitting the answer?",
     task_page_cant_edit_submitted: "At least one student already sent an answer for this task. You can make changes in the task description, but please limit it only for grammatical and lexical improvements.",
     task_page_cant_edit_submitted_quiz: "At least one student already answered this quiz, thus you can not add additional questions. You can make changes in the existing questions, but please limit it only for grammatical and lexical improvements and avoid changing correct answers.",
     quiz_question: "Question",
     quiz_new_question: "Add question",
     quiz_question_mc: "Multiple choice",
     quiz_question_tf: "True/False",
     quiz_question_sa: "Short answer",
     //quiz_select: "Mark correct answers",
     quiz_select_tf: "Correct answer",
     quiz_select_sa: "Correct answers",
     quiz_enter_mc: "Mark correct answers",
     quiz_enter_tf: "Mark correct answer",
     quiz_enter_sa: "Write your answer",
     quiz_your_answer: "Your answer",
     quiz_question_placeholder: "Write question here...",
     quiz_question_explanation_placeholder: "Write explanation why selected answers are correct...",
     quiz_new_answer: "Add Answer",
     quiz_answer: "Answer option",
     quiz_error_answer: "Answer options can't be empty.",
     quiz_error_question: "Questions can't be empty.",
     quiz_error_select: "You have to select at least one correct answer.",
     quiz_finished: "Finished quizzes",
     quiz_results: "correct",
     quiz_correct: "Your correct answer",
     quiz_incorrect: "Incorrect",
     quiz_correct_answer: "One of correct answers",
     quiz_instructions: "You have only one attempt to finish this quiz",
     quiz_instructions_msg: "Correct answer and explanation box are shown immediately after answering",
     quiz_multi_instructions: "You have {NUMBER} attempts to finish this quiz",
     quiz_multi_instructions_msg: "All correct answers and explanations from the course instructor will be shown after submitting your results",
     label_true: "True",
     label_false: "False",
     quiz_review_answers: "Review answers",
     quiz_progress: "Quiz progress: $1",

     label_quiz_open_msg: "Welcome message",
     label_quiz_open_desc: "Type here any information you would like your students to know before taking the test.",
     label_quiz_close_msg: "Closing message",
     label_quiz_close_desc: "Type here any information you would like your students to know after taking the test.",
     label_quiz_tries_desc: "With a single try quiz, each student can answer each question only one time. All correct answers and explanations will be shown after answering a question. With a multiple try quiz, each student can answer quiz several times (you can choose the exact number). After completing a quiz student will see an overall result and choose to try again or submit the latest try. All correct answers and explanations will be shown only after submitting results.",
     label_question_order: "Question order",
     label_sequential: "Sequential",
     label_random: "Random",
     label_quiz_questions_missing: "Quiz must have at least one question.",
     label_explanation: "Explanation",
     label_submit_answer: "Submit answer",
     label_next_question: "Next question",
     label_see_results: "See results",
     label_late: "Late",

     // Settings
     email_when : "Email me when",
     email_immediately : "Immediately",
     email_daily : "Daily",
     email_never : "Never",
     email_section : "Content is changed",
     email_material : "New course material is added",
     email_event : "Calendar event is changed",
     email_forum : "Someone posted in a discussion",
     email_task : "Course task is changed",
     email_grade : "Task is graded",
     email_comment : "Task feedback received",
     email_user_enrolled : "New student has enrolled",
     email_user_submitted : "Student submitted a task",
     email_user_completed: "Student completed the course",
     email_platform_updates: "Receive updates from MRDI",
     email_custom_text : "Type here any message you would like to send to course participants",

     // Wizard
     wiz_label_title : "Enter Course Name",
     wiz_course_details: "Course details",

     // Forum
     forum_new: "Start new forum",
     forum_edit: "Edit forum",
     forum_reply: "Reply to this post",
     forum_remove_post: "Delete this post",
     forum_edit_discussion: "Edit discussion name",
     forum_remove_discussion: "Delete this entire discussion",
     forum_remove_everything: "Delete everything on this forum",
     forum_all_forums_label: "All forums",
     forum_attachment: "Add file",
     forum_add_comment: "Add comment",
     forum_new_discussion: "Start new discussion",
     forum_no_recent_posts: "There are no discussions on this course yet.",
     forum_last_reply: "Last reply",
     forum_total_posts: "Total posts",
     forum_unread_posts: "Unread posts",
     forum_number_replies: "Total replies",
     forum_instructor_started: "Started by instructor",
     forum_confirm_cancel_post_message: "Are you sure that you want to cancel this post?",
     forum_recent_posts_description: "All most recent posts are displayed here. Jump straight to discussion or select a forum from the side panel.",
     forum_recent_posts: "Recent posts",
     forum_discussion_name : "Give a name to this discussion",
     forum_no_discussion_selected: "Select or start a discussion from the side panel.",
     //forum_delete_forum_message: "All the information related to this forum will be deleted. Are you sure that you want to delete this forum?",
     //forum_delete_discussion_message: "All the information related to this discussion will be deleted. Are you sure that you want to delete this discussion?",
     //forum_delete_post_message: "Are you sure that you want to delete this post?",

     //Reuse
     reuse_course: "Reuse Course",
     reuse_instructions: "Or select any course you have previously created",
     reuse_nocourse : "It is empty because you don’t have any courses where you teach yet",
     // Import
     import_moodle: "Import course in Moodle format",
     import_instructions: "Following content will be imported: text, pictures (added as resources), videos, file attachments, tasks and quizzes (only multiple choice). Follow video instructions and upload .ZIP or .MBZ file as instructed.",
     import_tasks_warning: "Uploaded course has several tasks. Please select tasks you would like to import.",
     import_error: "There was a problem in importing the course backup. Please check this is a valid Moodle course export and if necessary contact our support.",
     import_error_tasks: "Problems while importing tasks. Check that the correct tasks were imported. You can delete tasks by opening the task page and selecting delete from the arrow menu next to Edit-button.",
     import_uploading: "Uploading file",
     import_processing: "Processing course data now. Please wait a moment.",

     clone_error: "There was a problem in cloning the original course. Please try again and if necessary contact our support.",
     clone_error_modules: "Unfortuately private videos and LTI apps can not be reused.",
     label_choose_public_course: "Choose any public course that you can reuse",

     // Creating course

     label_picture : "Picture",
     //new_page : "New page",

     new_task : "Assignment Name...",
     new_quiz: "Quiz Name...",
     add_task : "Add an assignment",
     add_quiz : "Add a quiz",
     new_task1 : "Instructions",
     new_task2 : "Returned files will be shown here",
     label_duedate : "Due date",
     allow_late_submissions: "Late answers",
     label_allow: "Allow",
     label_reject: "Reject",
     allow_late_submissions_msg: "When late submission option is enabled student can submit task even after the deadline. As an instructor, you will see timestamp indicating late submission on grading screen. When this option is disabled, students can not submit task after due date.",
     late_submissions_too_late: "Teacher has disabled late submissions for this task",
     new_topic : "New Topic",
     //new_write : "Write here.",
     label_err_end_before_start: "Due date cannot be before open date.",

     new_content : "Add content",
     new_file : "File",

     // Enrollment

     button_send_email_invitation : "Send email invitations",
     //join_email_ext_button : "Invite external participants",
     //join_email_tooltip : "Invite more participants",
     //stop_email_tooltip : "Close this enrollment",
     //join_email2 : "Send invitations",
     join_email : "Send invitations to these email addresses:",
     join_email_sent: "Invitation sent. Participants will be listed on this page after they have accepted invitations.",
     join_cohort_email_failed: "Invitation to %EMAIL was not sent, because this email is already linked with another organization on MRDI. Please use another email.",
     make_cohort_member_failed: "It is not possible to assign a role to $USER, because this user is already linked with another organization on MRDI.",
     join_home : "Go to home page.",
     //join_info2 : "Each person is either a facilitator or a student in this course. Change role by selecting the profile picture.",
     join_participants : "Participants",
     //join_verifying_code : "Verifying invitation code",
     //join_verified_code : "Verified successfully, enrolling to course",
     //join_unknown_code : "Invalid invitation code",
     //join_private: "Invitations only",
     //join_public: "Public access",
     promote_to_teacher : "Promote to Instructor",
     promote_to_observer : "Promote to Observer",
     revert_to_student : "Change to Student",
     invitemailErr: "Some of the addresses are invalid, please check.",
     share_on: "Share on:",
     share_facebook: "Share on Facebook",
     share_twitter: "Share on Twitter",
     share_linkedin: "Share on Linkedin",
     share_google: "Share on Google+",
     share_live: "Share on Live",
     share_email: "Share by email",
     add_to_profile: "Add to profile",
     share_join_text: "Join a course in MRDI:",
     button_share:"Share on social media",
     button_send:"Send",
     button_sendmsg:"Send message to all participants",
     button_copy:"Copy",
     label_link:"Link:",
     label_attachment: "Attachment title",
     label_finish: "Finish",
     label_finish_later: "Finish later",
     label_continue_answering: "Continue answering",
     confirm_finish_later_msg: "Are you sure you would like to close this quiz and finish it later?",
     share_course_student_msg: "I'm enjoying this course %COURSENAME @MRDI. You might be interested too.",
     share_course_teacher_msg: "I'm teaching this course %COURSENAME @MRDI. You should join.",
     other_service: "Other service",
     //label_status_unknown: "Unknown",
     label_status_sending: "Sending",
     label_status_sent: "Sent",
     label_status_delivered: "Delivered",
     label_status_failed: "Failed",
     label_delivery_failed_info: "Unfortunately, we have failed to send the invitation to this address, please make sure the address is correct.",
     label_delivery_succeeded_info: "The invitation was delivered on %TIMESTAMP, but it has not been opened yet. You can resend it yourself by selecting resend option from the menu on the right.",
     label_share: "Share",
     label_recipient: "Recipient",
     label_view_profile: "View full profile",
     label_premium_cert_available: "Premium printed certificate is available",
     label_premium_cert: "Get my printed certificate now",
     label_premium_cert_msg: "You may purchase printed Certificate. It will be manufactured specially for you using our high-quality watermarked paper and hologram security sticker.",
     label_premium_cert_price: "Certificate price",
     label_premium_cert_payment: "Delivery and payment method",
     label_premium_delivery_policy: "Delivery policy",
     label_premium_delivery_p1: "Europe: 1-3 business weeks",
     label_premium_delivery_p2: "USA & Canada: 1-4 business weeks",
     label_premium_delivery_p3: "World: 2-6 business weeks",

     label_premium_order_history: "Order History",
     label_premium_order_again: "Order again",
     label_read_more: "Read more",
     label_place_order: "Place order",
     label_order_subtotal: "Order subtotal",
     label_free_delivery: "Free delivery",
     label_your_name_delivery: "Your name for delivery",

     // Editing course
     //edit_course_caption : "Edit course",
     edit_task_caption : "Edit task on $1",
     create_task_caption : "New task on $1",
     edit_quiz_caption : "Edit quiz on $1",
     create_quiz_caption : "New quiz on $1",
     edit_cancel : "Are you sure you want to discard your unsaved changes?",
     edit_cancel2 : "Leave without creating course? Already created content will be lost.",
     //edit_skills : "You can select up to 3 skills obtained by students upon completing this course. Note that the course needs to have at least one task. Skills will be recorded for each student on the course end date or when grading for all tasks is received.",
     course_cert_enabled: "Course offers Certificate of Completion. You can configure Certificate options on Progress/Certificate design page.",
     press_save_to_confirm_delete: "Press Save to delete this topic",
     press_save_to_confirm_delete_note: "Please note: all files, pictures and videos on this topic will be permanently and irreversibly deleted.",
     position: "Position",

     label_course_certificate_type: "Please choose the type of course certificate:",
     label_cert_disabled: "Not Available",
     label_cert_online: "Free online certificate",
     label_cert_printed: "Free online certificate + premium printed certificate",
     label_cert_disabled_msg: "Your students will not receive anything in the end of the course.",
     label_cert_online_msg: "After completing the course students will receive a link to PDF file which they can print themselves, add to their LinkedIn Profile, and share on other social media.",
     label_cert_printed_msg: "In addition to free online certificate we will offer purchase and international delivery of your course completion certificate to each student for %PRICE EUR. You will earn 10 EUR from each purchased certificate, funds will be transferred monthly to your PayPal account:",
     label_cert_pro_feature1: "High quality printing",
     label_cert_pro_feature2: "Watermarked paper",
     label_cert_pro_feature3: "Secured with serial holographic seal",
     label_cert_pro_feature4: "Free global delivery from Finland",
     label_you_earn: "You earn",
     label_per_ordered_copy: "per each ordered copy",
     label_cert_order_placed: "You have successfully placed order on %DATE_ORDER. Expected delivery date %DATE_DELIVERY.",
     label_cert_enable: "Enable Certificate of Completion",
     label_cert_waiting: "You will be able to download or order this certificate once all course tasks are completed and instructor issues the certificate for you.",

     label_questions: "Questions",
     label_cert_faq_q1: "Can I cancel my order?",
     label_cert_faq_a1: "Printing and delivery are handled by multiple suppliers and thus it is impossible to cancel the order after placing it. However, you if you are not satisfied with received product, we will do our best to resolve the issue.",
     label_cert_faq_q2: "Can I change delivery address?",
     label_cert_faq_a2: "Yes, it is possible until order is shipped. Shipping is usually done within 12-24 hours from order placement. Please contact us at support@MRDI.com immediately if you noticed address is incorrect.",
     label_cert_faq_q3: "How many times can I order?",
     label_cert_faq_a3: "There are no limitations on a number of certificates you can order. We will store the data indefinitely and you will be able to get your printed certificate even few years after you have completed the course.",
     label_cert_faq_q4: "How sales tax is calculated?",
     label_cert_faq_a4: "Price is a subject for European Value Added Tax (VAT). If you live outside of EU, you won't have to pay VAT. If you do live in EU, we will automatically calculate correct amount of VAT based on your billing country.",

     //Course access page
     course_access: "Course Access",
     course_draft: "Draft",
     course_inviteonly: "Invitation Only",
     course_public: "Open",
     course_paid: "Paid",
     course_private: "Confidential",

     course_draft_description: "Only you can access this course",
     course_public_invite_only_description: "Anyone can see this course overview, but only invited students have access to course materials",
     course_public_free_description: "Anyone can see this course and join for free",
     course_public_paid_description: "Anyone join this course for ",
     course_private_description: "Course is hidden from Internet, you choose who can join",

     //course_public_invite_description_p1: "Anyone can see this course Overview in MRDI Catalog.",
     //course_public_invite_description: "Only invited participants can access entire course content. Invitation received by e-mail can be used only once.",
     course_public_comply_description: "Please make sure your course complies with MRDI {Terms Of Use}",
     //course_public_fee_p1: "Charge",
     course_public_fee: "€",
     course_public_fee_description: "You earn 70% from each sale. Revenue is transferred monthly to your PayPal account",
     label_view_public_page: "view public page",
     label_course_licence: "Course Content Licence",
     //label_select_licence: "Please select course content licence:",
     label_licence_nonfree: "© Copyright $INSTRUCTOR. All rights reserved.",
     label_licence_cc: "The content of this course is licensed under Creative Commons Attribution 4.0 International License.",
     label_licence_cc_info: "Content may be reused with or without modifications by any instructor on MRDI",
     label_licence_cc_derivative: "This course is a derivative work based on $COURSENAME, licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.",
     label_licence_cc_limiatation: "License can be changed only for open courses",
     // delisted and featured statuses
     //course_status_not_published: "Course is not featured in public catalog.",
     //course_status_published: "Course is featured in public catalog.",
     //course_status_pending: "Course is submitted for review at",
     //course_status_blacklisted: "Your course is delisted because it violates our terms of use or course quality guidelines. If you would like to appeal this decision, please contact our support team.",
     //delisted: "Delisted",

     //MRDI Pro
     button_pro_go: "Go Premium",
     button_start_trial: "Start Trial",
     pro_course_pricacy_label: "In order to make this course confidential, you’ll need a {Premium subscription}",
     pro_course_pricacy_label_more: "If you are looking for a secure learning space, start free 30 day trial today.",
     pro_webinar_label: "Webinars with desktop and presentation sharing require MRDI Premium subscription.",
     pro_custom_cert_label: "Custom certificates require MRDI Premium subscription.",
     pro_upgrade_label: "If you would like to remove ads, use webinars, teach confidential courses and help make MRDI better, please consider Premium subscription.",
     //pro_main_features: "Main features are:",
     //pro_feature1: "Webinars and live tutoring",
     //pro_feature2: "Advanced learning analytics and reporting",
     //pro_feature3: "Mass messaging for course participants",
     //pro_feature4: "Your own course catalog with branding",
     //pro_feature5: "Mass enrollments and group management",
     //pro_feature6: "Integration with Google Apps for Business",
     //pro_feature7: "Priority support and help desk",
     //pro_cost: "This will cost €1 per user per month.",

     link_plan_details: "Plan details",
     link_payment_method: "Payment method",
     label_ends_on: "Ends on",
     label_billing_details: "Billing details",
     label_billing_country: "Billing country",
     label_cc_details: "Credit card details",
     //label_company_name: "Company name",
     label_vat_id: "VAT ID",
     label_if_applicable: "if applicable",
     label_address: "Address",
     label_vat: "VAT",
     label_complete_purchase_legal: "By completing purchase, I agree with MRDI {Terms of Use} and {Privacy Policy}. You will be billed immediately.",
     label_complete_purchase: "Complete purchase",
     label_not_entered: "Not entered yet",
     label_cutomer_details: "Customer details",
     label_details: "Details",
     label_pro_payment_failed: "Payment failed",
     label_pro_payment_failed_msg: "We were unable to collect the payment for MRDI Premium. All Premium features are disabled, but you have access to all your courses. Please check that you provided valid payment method.",

     // Course settings
     label_course_startdate : "Start date",
     label_course_completiondate : "Completion date",
     time_driven: "Time-driven",
     self_paced: "Self-paced",
     label_course_type: "Course type",
     not_available: "Not available",
     instructor_issued: "Issued by Instructor",
     design_certificate: "Design certificate",
     course_language: "Course language",
     course_keywords: "Course keywords",
     course_country: "Target country",
     change_course_country: "Change target country",
     all_countries: "All countries",
     course_keywords_description: "Please use single words separated with comma to describe what students will learn. Keywords will help students find your course faster.",
     course_keywords_placeholder: "Describe your course with 3 keywords",
     course_category: "Course category",
     msg_select_course_category: "Please select course category.",
     lead_instructor: "Lead instructor",
     select_language: "Select language",
     self_paced_description: "Course is self-paced. Students can join at any time and learn by themselves.",
     completed_description: "The course is archived, however, students still can access materials of this course. If you would like to prevent it, please unenroll students via Participants tab.",
     completed_description_delete: "If you would like to completely delete this course, press:",
     completed_description_delete_nonempty: "In order to delete public course, please notify all students about it by sending a message via Participants screen. Then change course type to Invitation only and click Delete button again.",
     course_draft_remove_participants_msg: "Please unenroll all participant first.",

     // Grading
     task_needs_work: "Needs work",
     task_all_returned: "All returned",
     grade_publish1: "Grades not published yet",
     grade_publish2: "Grades published",
     task_status1: "Not graded yet",
     task_status2: "Not returned",
     task_status3: "Failed",
     title_grade: "Grade",
     title_result: "Result",
     button_view_task: "View and grade",
     button_view_answers: "View answers",
     button_grade_task: "Grade",
     label_comment_and_draft: "Ask for corrections",
     //task_late1: "Returned %d days late",
     //task_late2: "Returned %d hours late",
     //tasks_files: "Returned files",
     role_student: "Student",
     //grading_title2: "Attendance",
     //grading_title3: "Final grade",
     //grade_dialog_invalid_grade: "Grade can only be from 0 to 100",
          
     // email fields
     //replytoaddress:"support@MRDI.com",
     //replytofrom:"noreply@MRDI.com",
     select_export_format: "Please select export format:",
     export_inlcude_feedback: "Include feedback in export",
     download: "Download",
     plain_text: "Plain text",
     csv_format: "CSV document (spreadsheet)",
     feedback: "Feedback",

     //Certificate
     design: "Design",
     certificate: "Certificate",
     issue: "Issue",
     button_issue_all: "Issue all",
     issue_all_certs: "Issue all certificates",
     issue_all_certs_msg: "Are you sure you would like to issue Course Completion certificate to all course participants?",
     revoke: "Revoke",
     view: "View",
     view_certificate: "View certificate",
     certificate_ready: "Certificate is ready",
     certificate_waiting: "Teacher will issue Certificate of Completion once all tasks are completed and other course criteria are met",
     certificate_share_text: "I've received Certificate of completion on course %COURSENAME @MRDI",
     course_not_completed_msg: "Student has not completed this course yet. Are you sure you want to issue certificate?",
     certificate_title: "Certificate of Completion",
     label_certificate_download: "You can download printable PDF version of your certificate",
     is_awarded: "is awarded to",
     cert_dummy_stud: "Student Name",
     cert_mark_name_location: "Please mark where name should be displayed",
     for_completing: "for completing an online course on MRDI",
     cert_design_p1: "Main instructor's name, title and organization will be displayed in the certificate. Personal information can always be updated on <a href=\"/profile\">Profile</a> page.",
     cert_design_p2: "Certificate can be customized with organization logo and instructor's signature. Please upload these files in PNG format with transparent background.",
     signature: "Signature",
     cert_logo_msg: "Please use PNG image format and transparent background.",
     label_certificate_type: "Certificate type",
     label_cert_upload_custom: "Please upload a high-resolution template of your certificate in PNG or JPEG format (max file size 10MB) and mark on the preview area where student's name should be displayed.",
     label_place_student_name: "Update student name location",
     label_place_issue_date: "Update date location",

     // Error messages
     error_unknown: "Sorry, something went wrong",
     error_service: "We were not able to save changes you have made. Please make sure your Internet connection is working and try again.",
     error_payment: "We were not able to process payment. Please check payment details, or contact our support team.",

     error_limit: "Character limit has been reached",
     error_notenrolled: "You are not enrolled to this course.",

     error_file_type: "Only file types %TYPES are accepted",
     //error_similar_skills: "Similar skills found",
     //error_skills_failed_adds: "The following skill additions failed to save",
     //error_skills_failed_rems: "The following skill removals failed to save",
     //error_skills_too_many: "Maximum of 3 skills only, could not add: {{skillname}}",

     // Catalog
     catalog : "Catalog",
     review: "Review",
     //join_catalog : "Request a promotion",
     //join_catalog2 : "Published in catalog",
     //catalog_enrolled : "Enrolled",
     //catalog_remove : "Remove from catalog",
     //catalog_sort : "Sort by",
     //catalog_sort1 : "Name",
     //catalog_sort2 : "Newest",
     //publish_course_message1: "We would love to showcase your course to MRDI community. If your course has 10 participants or more and it meets our <a href=\"https://MRDI.com/terms\" target=\"blank\">Quality Guidelines</a> please ask us for promotion. Your course will be reviewed by MRDI team and once it's approved, it will be published on the \"Featured\" page.",
     //publish_course_message2: "By pressing \"Submit\" you agree to our <a href=\"https://MRDI.com/terms\" target=\"blank\">Terms Of Use</a> and <a href=\"https://MRDI.com/privacy\" target=\"blank\">Privacy Policy</a>.",
     rate_course_msg: "If you are enjoying course %COURSENAME, please take a moment to rate it and recommend to your friends.",
     share_course_title: "Enjoying this course?",
     button_never_remind: "Don't remind",
     button_later: "Maybe later",
     automatically_share_enrollments: "Automatically share information about my enrollments",

     congratulations: "Congratulations!",
     share_completed_course_label: "You have successfully completed the course %COURSENAME. Please take a moment to rate it and share it with your friends",
     share_completed_course_msg: "I've completed course %COURSENAME @MRDI",
     share_course_certificate_label: "You have received a completion certificate for course %COURSENAME.",
     share_course_certificate_msg: "I've received certificate %CERTURL @MRDI course %COURSENAME",
     //view_course_in_catalog: "Review in Catalog",
     share_course_certificate_info: "You can share it in {social media} and add to your LinkedIn profile.",

     all: "All courses",
     //public_catalog: "MRDI catalog",
     search_courses: "Search...",
     search_results: "Search results for",
     search_your_courses: "Search your courses",
     clear_search: "Clear search",
     search_no_results: "Your search returns no results.",

     // Logo and background picture
     logo_default : "Use default",
     logo_info : "Logo can be PNG, JPEG or GIF file. Max size 500kb. Image will be resized to fit 192x76 pixels.",
     picture_info : "Course pictures can be PNG, JPEG or GIF files. Max size is %s MB. The image will be resized to fit 845x170 pixels. You will be able to make adjustments by dragging it up and down in preview window.",
     thumbnailpicture_info: "Course thumbnail is automatically generated from the cover picture. You can also upload a different thumbnail for your course. It will be visible on Dashboard and Catalog pages.",
     thumbnailpicture_details: "Supported formats: jpg, png<br>Maximum size: 500kb<br>Tip: for best results use resolution 267x150",
     cert_sig_picture_details: "Supported formats: jpg, png<br>Maximum size: 500kb<br>Tip: for best results, use a square image",
     org_cover_picture_details: "Supported formats: jpg, png<br>Maximum size: 2Mb<br>Tip: for best results use resolution 1500x350",
     org_ad_picture_details: "Supported formats: jpg, png<br>Maximum size: 500kb<br>Tip: for best results use resolution 250x400",
     //course_catalog_thumbnail: "Course thumbnail picture",
     picture_error: "Picture has to be a PNG, JPEG or GIF file",
     error_photo : "Image will be resized to fit 180x70 pixels.",

     //join_private : "Invitations only",
     //join_public : "Public access",
     //move_courses_to_cohort: "Move all courses I teach to this organization",
     sign_up_new_org: "Start 30 days trial",
     //eb_accept_terms: "By signing up you agree to our",
     valid_text_input: "Please enter only alpha numeric characters.",
     add_lti_tool : "Select an edu app",
     custom_add_lti_tool : "Enter details for edu app",
     ltitool_name : "Name",
     ltitool_url : "Base Url",
     ltitool_icon_url : "Icon Url",
     lti_customer_key : "Customer Key" ,
     lti_customer_secret : "Customer Secret" ,
     lti_share_username : "Share Users username",
     lti_share_email : "Share Users email",
     ltitool : "Edu app",
     select_ltitool : "Selected an Edu App",
     ltitool_keyerror : "Customer Key/Password pair cannot be empty",
     ltitool_nameerror : "Edu app name cannot be empty",
     ltitool_configerror: "Edu app configuration error",
     add_custom_lti: "Add an edu app",
     custom_edit_lti_tool: "Edit/Delete Edu App",
     select_ltitool : "Selected an Edu App",
     ltitool_config : "Configure selected edu app",
     label_minvideo_usage: "Thank you for requesting an increase of video quota. Please upload at least 500mb of video content first.",

     //Live
     liveevents : "Webinars",
     no_live_sessions : "When you finish a webinar, it will appear here.",
     no_lapsed_live_sessions : "You don't have any webinars scheduled.",
     lapsed_live_session_emsg : "This webinar is already completed.",
     early_live_session_emsg : "A webinar can be joined 15 minutes before it is scheduled.",
     add_live_session : "Schedule a webinar",
     live_timeerror: "Duration of all webinars is limited to 3 hours.",
     upcoming_live_sessions: "Upcoming Webinars",
     past_live_sessions: "Past webinars",
     //live_learn: "Learn about webinars on MRDI",
     new_live_session: "New webinar",

     welcome_msg: "Welcome message for this session",
     live_timezone_reminder: "Please note, all events are displayed in timezone %TIMEZONE. You can update your timezone in Settings.",
     liveclientcompat_dialog_message: "Before starting a session, please make sure",
     liveclientcompat_dialog_message_li1: "You are using the most recent version of Chrome, Firefox, Safari or Internet Explorer;",
     liveclientcompat_dialog_message_li2: "Adobe Flash Player is installed and up to date;",
     liveclientcompat_dialog_message_li3: "Popup blocking is disabled in your browser;",
     liveclientcompat_dialog_message_li4: "You have checked BigBlueButton video <a href=\"http://bigbluebutton.org/videos/\" target=\"_blank\">tutorials and FAQ</a>.",

     // Welcome screen
     your_courses: "Your courses",
     label_no_courses: "There are no courses to display",
     no_courses_student_info: "This screen will be filled with the courses you take.",
     no_courses_teacher_info: "Here you will see all courses you teach.",
     no_courses_student_more_info: "You can enroll to a course if you got an invitation from a teacher<br>or simply by finding an interesting course yourself from MRDI catalog.",
     no_courses_teacher_more_info: "Learn how to create your first online course from this video:",
     button_find_a_course: "Find a course from MRDI catalog",
     button_start_first_course: "Start your first course now",
     no_courses_private_info: "Here you will see confidential courses available at your organization.",
     no_courses_private_info_more: "Learn how to manage users and enroll to confidential courses from this video:",

},
cs: true,
fi: true,
it: true,
es: true,
de: true,
ar: true,
lt: true,
la: true,
zh_tw: true,
zh_cn: true,
hi: true,
hr: true,
ko: true,
pt_br: true,
mn: true,
pl : true,
vi: true,
kk: true,
fil: true,
sl: true,
sk: true,
sr: true,
sr_lt: true,
sv: true,
ru: true,
fr: true,
el: true,
de: true,
ta: true,
te: true,
tr: true,
et: true,
pt: true,
nl: true,
no: true,
th: true,
lv: true

};
});
