<?php 
$string["changepassworduser"] = 'Zmień hasło dla użytkownika';
$string["email_action_join"] = 'Akceptuj zaproszenie';
$string["errorsaveuploadfile"] = 'Nie można zapisać pliku.';
$string["erroruploadfailed"] = 'Nie można załadować';
$string["event"] = 'utworzone nowe zdarzenie';
$string["event_del"] = 'skasował/-a zdarzenie';
$string["event_new"] = 'utworzone nowe zdarzenie';
$string["event_upd"] = 'zaktualizował/-a zdarzenie';
$string["file_empty"] = 'Plik jest pusty';
$string["fileextensioninvalid"] = 'Plik ma nieprawidłowe rozszerzenie, powinno być {%a%}.';
$string["filename_empty"] = 'Nazwa pliku jest pusta';
$string["follow_us"] = 'Obserwuj nas na';
$string["forum_general"] = 'Forum ogólne';
$string["grade"] = 'ocenił/-a zadanie';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Kalendarz';
$string["header_catalog"] = 'Katalog';
$string["header_courses"] = 'Kursy';
$string["header_myprofile"] = 'Mój profil';
$string["label_teacher"] = 'Instruktor';
$string["login_terms2"] = 'Warunki użytkowania';
$string["material"] = 'nowy materiał kursu załadowany';
$string["notification"] = 'Powiadomienie';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'dodał/-a post w dyskusjach';
$string["privacy"] = 'Polityka prywatności';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'zadanie usunięte';
$string["task_new"] = 'utworzone nowe zadanie';
$string["task_upd"] = 'zaktualizował/-a zadanie';
$string["user_enrolled"] = 'zapisany/-a';
