define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Par mums',
access_ext_course_error : 'Nevarēja piekļūt ārējam kursam. Lūdzu sazinieties ar atbalsta dienestu.',
activated : 'Aktīvs',
active_courses : 'Aktīvie kursi',
add : 'Pievienot',
add_another_file : 'Pievienot vēl vienu failu',
add_custom_lti : 'Pievienot edu aplikāciju',
add_facebook_account : 'Pievienot Facebook kontu',
add_file : 'Pievienot failu',
add_google_account : 'Pievienot Google+ kontu',
add_grade_for_other_task : 'Pievienot atzīmi citam uzdevumam',
add_gsers : 'Google lietotāji',
add_instructions : 'Pievienot instrukcijas',
add_linkedin_account : 'Pievienot LinkedIn kontu',
add_live_account : 'Pievienot tiešsaistes kontu',
add_live_session : 'Ieplānot vebināru',
add_location : 'Pievienot vietu',
add_lti_tool : 'Izvēlēties Edu aplikāciju',
add_new_event : 'Pievienot jaunu notikumu',
add_notes : 'Pievienot piezīmes',
add_quiz : 'pievienot kontroldarbu',
add_social_button : 'Pievienot sociālā tīkla kontu',
add_social_img_button : 'Izmantot bildi no sociālā tīkla ',
add_task : 'Pievienot uzdevumu',
add_to_group : 'Pievienot grupai',
add_to_profile : 'Pievienot profilam',
add_twitter_account : 'Pievienot Twitter kontu',
addasadmin : 'Nozīmēt par administratoru',
addasobserver : 'Padarīt par novērotāju',
addasteacher : 'Iecelt par org. instruktoru',
admin : 'Administrators',
all : 'Visi kursi',
all_users : 'Visi lietotāji',
allow_late_submissions : 'Novēlotas atbildes',
allow_late_submissions_msg : 'Ja vēlā iesniegšana ir iespējota, studenti varēs iesniegt savus darbus arī pēc uzdevuma gala termiņa. Jums, kā pasniedzējam, būs redzami precīzi iesniegšanas laiki jūsu vērtēšanas sadaļā. Kad vēlā iesniegšana ir atspējota, studenti nevarēs iesniegt savus darbus pēc uzdevuma gala termiņa.',
analytics : 'Analītika',
and : 'un',
apply : 'Lietot',
apply_for_ngo_alertbox : 'Pirms piesakāties akadēmiskajai atlaidei, lūdzu pārliecinieties, ka esat aizpildījis lielāko daļu informācijas Organizācijas Detaļu sadaļā. Apraksts, logo, adrese un vismaz viena saite uz mājaslapu ir nepieciešama, lai turpinātu jūsu pieteikumu. Jūs arī varat nosūtīt ziņojumu brīvā formā mūsu komandai ierakstot to zemāk esošajā sadaļā.',
apply_for_ngo_label : 'Es piesakos akadēmiskajai atlaidei, jo ... (pastāstiet mums, kāpēc jums tā pienākas)',
apply_for_ngo_title : 'Pieteikties akadēmiskajai atlaidei',
automatically_share_enrollments : 'Automātiski dalīties ar informāciju par maniem pieteikumiem',
average : 'Videējais',
average_grade : 'Vidējais vērtējums',
average_submissions : 'Vidēji iesniegti darbi (%)',
banner_donate : 'Palīdziet mums ar mūsu lielo misiju.',
banner_donate_more : 'Atbalstīt Eliademy.',
banner_productupdate : 'Eliademy ir atjaunota',
banner_productupdate_more : 'Uzzināt vairāk.',
banner_update_timezone : 'Lūdzu atjaunojiet savu laika zonu.',
bio : 'Bio',
bio_placeholder : 'Pastāstiet par sevi pasaulei',
birthday : 'Dzimšanas diena',
blog : 'Blogs',
browser_warning1 : 'Jūs lietojat neatbalstītu pārlūku.',
btn_end_quiz : 'Iesniegt šo rezultātu',
btn_retake_quiz : 'Mēģināt vēlreiz',
button_access_ext_course : 'Pāriet pie kursa {%provider%}',
button_add_billing : 'Pievienot maksājuma rekvizītus',
button_apply_ngo : 'Nosūtīt pieteikumu',
button_back : 'Atpakaļ',
button_back_to : 'Atpakaļ uz',
button_back_to_results : 'Atgriezties rezultātu sadaļā',
button_back_to_tasks : 'Atgriezties pie uzdevumiem',
button_cancel : 'Atcelt',
button_cancel_editing : 'Atmest izmaiņas',
button_close : 'Aizvērt',
button_confirm : 'Apstiprināt',
button_contact_support : 'Sazināties ar atbalsta dienestu',
button_continue : 'Turpināt',
button_copy : 'Kopēt',
button_delete : 'Dzēst',
button_delete_course : 'Dzēst kursu',
button_discard1 : 'Izmest kursu',
button_done : 'Gatavs',
button_end_now : 'Beigt tagad',
button_enroll : 'Pieteikties',
button_enroll_to_course : 'Pieteikties uz {%coursename%}',
button_enroll_users : 'Pieteikt organizācijas lietotājus',
button_export_course : 'Eksportēt kursu',
button_find_a_course : 'Atrast kursu Eliademy katalogā',
button_grade_task : 'Vērtējums',
button_hidden : 'Slēpts',
button_hide : 'Slēpt',
button_import : 'Importēt',
button_insert_file : 'Pievienot augšupielādētu video šim tematam',
button_issue_all : 'Izdot visus',
button_later : 'Varbūt vēlāk',
button_never_remind : 'Neatgādināt',
button_next : 'Nākamais',
button_next_answer : 'Nākamā atbilde',
button_no : 'Nē',
button_open_course : 'Atvērt kursu',
button_open_nwin : 'Atvērt jaunā logā',
button_post : 'Publicēt',
button_prev : 'Iepriekšējais',
button_prev_answer : 'Iepriekšējā atbilde',
button_pro_go : 'Premium',
button_reset : 'Atiestatīt',
button_reuse : 'Lietot atkārtoti',
button_reuse_course : 'Lietot kursu vēlreiz',
button_save : 'Saglabāt',
button_save_changes : 'Saglabāt izmaiņas',
button_send : 'Sūtīt',
button_send_email_invitation : 'Nosūtīt uzaicinājumus e-pastā',
button_sendmsg : 'Nosūtīt ziņojumu visiem dalībniekiem',
button_share : 'Dalīties sociālajos tīklos',
button_show : 'Rādīt',
button_start_first_course : 'Sākt savu pirmo kursu tagad',
button_start_new_course : 'Radīt jaunu kursu',
button_start_new_task : 'Izveidot uzdevumu',
button_start_trial : 'Sākt izmēģinājuma periodu',
button_submit : 'Iesniegt',
button_update : 'Atjaunot',
button_upgrade_plan : 'Atjaunināt savu plānu',
button_upload_file : 'Augšupielādēt failu',
button_view_answers : 'Skatīt atbildes',
button_view_task : 'Skatīt un vērtēt',
button_yes : 'Jā',
calendar : 'Kalendārs',
calexport : 'Pierakstīties kalendāram',
calexport_text : 'Jūs varat pierakstīties uz Eliademy kalendāru no jebkuras programmas, ka atbalsta iCal protokolu ar šo saiti:',
calexport_text2 : 'Lūdzu skatīt {{faq}} ja jums ir nepieciešama soli-pa-solim instrukcija jūsu kalendāra lietošanai.',
catalog : 'Katalogs',
catalog_enrolled : 'Uzņemts',
catalog_remove : 'Izņemt no kataloga',
catalog_sort : 'Kārtot pēc',
catalog_sort1 : 'Vārds',
catalog_sort2 : 'Jaunākie',
cert_design_p1 : 'Galvenā instruktora vārds, amats un organizācija tiks parādīta sertifikātā. Personīgo informāciju vienmēr var atjaunot <a href="/profile">Profila</a>lapā.',
cert_design_p2 : 'Sertifikātus var pielāgot un papildināt ar organizācijas logo un instruktora parakstu. Lūdzu augšupielādējiet šos failus PNG formātā ar caurredzamu fonu.',
cert_dummy_stud : 'Studenta vārds',
cert_logo_msg : 'Lūdzu lietojiet PNG attēla formātu ar caurspīdīgu fonu.',
cert_mark_name_location : 'Lūdzu atzīmējiet, kur būtu jāparāda vārds',
cert_sig_picture_details : 'Atbalstītie formāti: jpg, png<br>Maksimālais izmērs: 500kb<br>Ieteikums: labākam rezultātam lietojiet kvadrāta formas attēlu',
certificate : 'Sertifikāts',
certificate_ready : 'Sertifikāts ir sagatavots',
certificate_share_text : 'Es saņēmu Sertifikātu par kursa %COURSENAME pabeigšanu @Eliademy',
certificate_title : 'Sertifikāts par pabeigšanu',
certificate_waiting : 'Pasniedzējs izsniegs Sertifikātu par pabeigšanu tiklīdz visi uzdevumi būs pabeigti un arī pārējās kursa prasības izpildītas.',
change_course_country : 'Mainīt mērķa valsti',
change_group : 'Mainīt grupu',
change_language : 'Valoda',
change_password : 'Mainīt paroli',
change_picture : 'Mainīt attēlu',
change_role : 'Mainīt lomu',
change_timezone : 'Laika zona',
checking_file : 'Pārbauda failu...',
city : 'Pilsēta',
class_average : 'Grupas vidējais līmenis (%)',
clear_all_notifications : 'Atzīmēt visu kā izlasītu',
clear_search : 'Notīrīt meklēšanas kritērijus',
clone_error : 'Radās problēma oriģinālā kursa klonēšanā. Lūdzu mēģiniet vēlreiz un, ja nepieciešams, sazinieties ar mūsu atbalsta dienestu.',
clone_error_modules : 'Diemžēl privāti video un LTI aplikācijas nevar tikt izmantotas vēlreiz.',
completed : 'Pabeigts',
completed_at : 'Pabeigts',
completed_courses : 'Pabeigtie kursi',
completed_description : 'Ja vēlaties kādu kursu izmantot atkārtoti, lūdzu izvēlieties "Izmantot vēlreiz", kad sākat jaunu kursu. Visi materiāli un uzdevumi tiks nokopēti, savukārt dalībnieki un forumi atstatīti.',
completed_description_delete : 'Tā pat jūs variet izdzēst pilnīgu visu saturu, ja nospiežat',
completed_description_delete_nonempty : 'Lai izdzēstu publisku kursu, lūdzu nosūtiet visiem studentiem ziņu par to Dalībnieku ekrānā. Pēc tam nomainiet kursa tipu uz "Tikai individuāls" un tad uzklikšķiniet Dzēst pogai vēlreiz.',
completed_percent : 'pabeigts',
completed_tasks : 'Pabeigtie uzdevumi',
confirm_finish_later_msg : 'Vai esat droši, ka vēlaties aizvērt šo kontroldarbu un pabeigt to vēlāk?',
congratulations : 'Apsveicam!',
contact : 'Kontakti',
content_engagement : 'Mijiedarbība ar saturu',
copy_invite_link : 'Kopēt saiti',
copy_invite_link_msg : 'Lūdzu nokopējiet un nosūtiet šī uzaicinājuma saiti no sava personīgā konta, ja adresāts ir pazaudējis vai nejauši izdzēsis sākotnējo uzaicinājumu no Eliademy.',
country : 'Valsts',
course : 'Kurss',
course_access : 'Pieeja kursam',
course_analytics : 'Jūsu kursu analītika',
course_catalog_thumbnail : 'Kursa ikona',
course_category : 'Kursa kategorija',
course_cert_enabled : 'Kursam ir pieejams sertifikāts par pabeigšanu. Jūs varat pielāgot sertifikātu sadaļā Progress/Sertifikāta dizains.',
course_country : 'Mērķa valsts',
course_delete_body : 'Lūdzu ierakstiet vārdu "{{confirmationstring}}" sekojošajā teksta laukumā, lai apstiprinātu, ka vēlaties dzēst kursu {{coursename}}:',
course_delete_confirmation : 'DZĒST',
course_delete_error : 'Kursu neizdevās izdzēst. Lūdzu sazinieties ar atbalsta dienestu.',
course_delete_header : 'Vai dzēst šo kursu?',
course_draft : 'Melnraksts',
course_draft_description : 'Tikai jūs varat piekļūt šim kursam',
course_draft_remove_participants_msg : 'Lūdzu vispirms atsauciet visus dalībnieku pieteikumus.',
course_enable_confirmation : 'Vai esat droši, ka vēlaties iespējot šo kursu? Kursa gala termiņš tiks noņemts.',
course_end_before_start : 'Kursa gala termiņš nevar būt pirms sākuma termiņa',
course_end_confirmation_body : 'Visiem studentiem kurss rādīsies kā "Pabeigts". Kursa pabeigšana neietekmē to, ka studenti var to turpināt apskatīt vai pasniedzēji to var turpināt rediģēt.',
course_end_confirmation_header : 'Pabeigt šo kursu?',
course_fname_limit : 'Kursa nosaukumam ir jābūt īsākam par 120 simboliem',
course_inviteonly : 'Tikai ar uzaicinājumiem',
course_keywords : 'Kursa atslēgvārdi',
course_keywords_description : 'Lūdzu lietojiet atsevišķus vārdus un atdaliet tos ar komatiem, kad aprakstiet, ko studenti šeit apgūs. Šie atslēgas vārdi palīdzēs studentiem atrast jūsu kursu ātrāk.',
course_keywords_placeholder : 'Aprakstiet savu kursu ar 3 atslēgas vārdiem',
course_language : 'Kursa valoda',
course_not_completed_msg : 'Students šo kursu vēl nav pabeidzis. Vai esat droši, ka vēlaties izsniegt sertifikātu?',
course_on_eliademy : 'Kurss \'{%coursename}\' Eliademy',
course_paid : 'Maksas',
course_private : 'Konfidenciāls',
course_private_description : 'Kurss ir paslēpts, jūs varat izvēlēties dalībniekus',
course_public : 'Atvērt',
course_public_comply_description : 'Lūdzu pārliecinaties, ka jūsu kurss atbilst Eliademy {Lietošanas noteikumi}',
course_public_fee : '€',
course_public_fee_description : 'Jūs nopelnīsiet 70% no katras pārdošanas. Ienākumi tiks pārskaitīti uz jūsu PayPal kontu katru mēnesi',
course_public_free_description : 'Šo kursu var redzēt un uz to pieteikties ikviens par brīvu',
course_public_invite_only_description : 'Jebkurš varēs redzēt kursa aprakstu, bet tikai uzaicinātie studenti redzēs kursa materiālus',
course_public_paid_description : 'Jebkurš var pievienoties šim kursam par',
course_reset_progress : 'Atiestatīt studenta progresu',
course_reset_progress_msg : 'Vai esat drošs, ka vēlaties atiestatīt studenta progresu? Visi iesniegtie uzdevumi un rezultāti tiks dzēsti un progress tiks atiestatīts.',
course_sname_limit : 'Kursa īsajam nosaukumam jābūt īsākam par 40 zīmēm',
course_status_blacklisted : 'Jūsu kurss ir izņemts, jo tas pārkāpa mūsu lietošanas noteikumus vai kvalitātes vadlīnijas. Ja vēlaties apstrīdēt šo lēmumu, lūdzu sazinieties ar mūsu atbalsta dienestu.',
course_status_not_published : 'Kurss nav pieejams publiskajā katalogā.',
course_status_pending : 'Kurss ir nodots izvērtēšanai',
course_status_published : 'Kurss ir pieejams publiskajā katalogā.',
courses : 'Kursi',
courses_my : 'Mani kursi',
create_quiz_caption : 'Jauns pārbaudes darbs par 1$',
create_task_caption : 'Jauns uzdevums par 1$',
csv_format : 'CSV dokuments (tabula)',
current : 'Pašreizējais',
current_users : 'Lietotāji',
currentpassword : 'Pašreizējā parole',
custom_add_lti_tool : 'Ievadīt detaļas par edu aplikāciju',
custom_edit_lti_tool : 'Labot/dzēst Edu aplikāciju',
date : 'Datums',
delete_group_message : 'Vai esat droši, ka vēlaties dzēst šo grupu {%group%}? Šīs grupas dzēšana neizdzēsīs nevienu lietotāju no jūsu organizācijas.',
delete_task : 'Dzēst uzdevumu',
delete_task_message : 'Visa informācija saistīta ar šo kursu tiks dzēsta. Vai esat droši, ka vēlaties dzēst šo uzdevumu?',
delisted : 'Izņemts',
design : 'Dizains',
design_certificate : 'Sertifikāta dizains',
download : 'Lejupielādēt',
early_live_session_emsg : 'Vebinārs ir pieejams 15 minūtes pirms tā plānotā sākuma.',
edit : 'Labot',
edit_cancel : 'Vai Jūs esat droši, ka gribat atcelt nesaglabātās izmaiņas? ',
edit_cancel2 : 'Aizvērt bez kursa radīšanas? Jau radītais saturs tiks zaudēts.',
edit_course_caption : 'Labot kursu',
edit_event : 'Labot notikumu',
edit_group : 'Labot grupas nosaukumu',
edit_quiz_caption : 'Rediģēt kontroldarbu par $1',
edit_skills : 'Jūs varat izvēlēties līdz pat 3 prasmēm, kuras studenti ir apguvuši pabeidzot šo kursu. Atcerieties, ka kursā jābūt vismaz vienai pārbaudei. Studentu prasmes tiks atzīmētas pie katra kursa tā gala termiņā vai kad visi kursa vērtējumi ir pabeigti.',
edit_task_caption : 'Rediģēt uzdevumu par $1',
eliademy_invite_sent : 'Paldies par jūsu palīdzību izglītības demokratizēšanā.',
email : 'E-pasts',
email_comment : 'Komentāri par uzdevumu saņemti',
email_custom_text : 'Šeit ierakstiet ziņu, kuru vēlaties nosūtīt kursa dalībniekiem',
email_daily : 'Ik dienu',
email_display : 'E-pasta redzamība',
email_eliademy_invite : 'Es izmantoju Eliademy, lai radītu un dalītos ar lieliskiem kursiem. Es domāju, ka Tev vajadzētu pievienoties.',
email_event : 'Kalendāra notikums ir mainīts',
email_forum : 'Diskusijā ir jauns komentārs',
email_grade : 'Uzdevums ir novērtēts',
email_immediately : 'Nekavējoties',
email_invite_exceed_limit : 'Ar jūsu pašreizējo plānu jūs varat nosūtīt %limit uzaicinājumus. Lūdzu izdzēsiet dažus e-pastus un mēģiniet vēlreiz.',
email_material : 'Ir pievienoti jauni kursa materiāli',
email_never : 'Nekad',
email_platform_updates : 'Saņemt jaunumus no Eliademy',
email_section : 'Saturs ir mainīts',
email_task : 'Kursa uzdevums ir mainīts',
email_user_completed : 'Students pabeidza kursu',
email_user_enrolled : 'Jauns studenta pieteikums',
email_user_submitted : 'Students iesniedza uzdevumu',
email_when : 'Nosūtīt man e-pastu, kad',
enroll_groups_message : 'Piesakot grupu kādam kursam, automātiski visi esošie un nākotnes grupas dalībnieki tiks pieteikti šim kursam.',
enrollment_history : 'Pieteikumu vēsture',
err_file_empty : 'Fails ir tukšs',
err_uploaded_file_exceeds_limit : 'Nevar augšupielādēt failu: faila izmērs pārsniedz %LIMIT MB',
error_file_type : 'Tikai faili %TYPES tiek pieņemti',
error_limit : 'Sasniegts simbolu limits',
error_notenrolled : 'Jūs neesat pieteikts šim kursam',
error_payment : 'Mēs nevarējām veikt maksājumu. Lūdzu pārbaudiet maksājuma detaļas vai sazinieties ar mūsu atbalsta dienestu.',
error_photo : 'Attēls tiks pielāgots 180x70 pikseļiem.',
error_service : 'Mums neizdevās saglabāt jūsu veiktās izmaiņas. Lūdzu pārliecinieties, ka jūsu interneta pieslēgums darbojas un mēģiniet vēlreiz.',
error_similar_skills : 'Līdzīgas prasmes atrastas',
error_skills_failed_adds : 'Neizdevās saglabāt sekojošos prasmju papildinājumus',
error_skills_failed_rems : 'Neizdevās saglabāt sekojošās prasmju korekcijas',
error_skills_too_many : 'Maksimālais iemaņu skaits ir 3, nevarēja pievienot: {{iemaņa}}',
error_unknown : 'Atvaino, kaut kas nogāja greizi',
event_delete : 'Dzēst notikumu?',
event_name : 'Pasākuma nosaukums',
event_new2 : 'Jauns notikums',
events : 'Notikumi',
export : 'Eksportēt',
export_inlcude_feedback : 'Pie atzīmēm iekļaut arī komentārus',
faq : 'BUJ',
feedback : 'Atsauksme',
file_submissions : 'Nodot atbildes',
fill_billing_details : 'Jūs vēl neesat aizpildījis maksājumu detaļas. Ja jūs ievadīsiet maksājumu detaļas, jūsu bezmaksas izmēģinājuma periods beigsies un jums tiks izstādīts ikmēneša rēķins par jūsu abonētajiem pakalpojumiem.',
fill_billing_details_invoice_option : 'Ja vēlaties maksāt kā juridiska persona, lūdzu sazinieties ar mums uz support@eliademy.com',
fill_billing_details_title : 'Aizpildiet savus maksātāja rekvizītus',
fill_missing_fields : 'Šis lauks nevar būt tukšs',
first_access : 'Pirmā pieeja',
follow_us : 'Seko mums',
for_completing : 'par tiešsaistes kursa pabeigšanu Eliademy',
forum : 'Diskusija',
forum_add_comment : 'Pievienot komentāru',
forum_all_forums_label : 'Visi forumi',
forum_attachment : 'Pievienot failu',
forum_confirm_cancel_post_message : 'Vai esat droši, ka vēlaties dzēst šo ierakstu?',
forum_delete_body : 'Teksta rūtiņā ierakstiet vārdu "{{confirmationstring}}", lai apstiprinātu dzēšanu.',
forum_delete_message : 'Lūdzu pārliecinieties vai jūs vēlaties dzēst veselu forumu, diskusiju vai tikai ierakstu. Šo darbību nevarēs atsaukt.',
forum_discussion_name : 'Piešķirt šai diskusijai nosaukumu',
forum_edit : 'Rediģēt forumu',
forum_edit_discussion : 'Mainīt diskusijas nosaukumu',
forum_instructor_started : 'Instruktors ir sācis',
forum_last_reply : 'Pēdējā atbilde',
forum_new : 'Sākt jaunu forumu',
forum_new_discussion : 'Sākt jaunu diskusiju',
forum_no_discussion_selected : 'Izvēlaties jau esošu tēmu vai sākat jaunu sānu panelī.',
forum_no_recent_posts : 'Par šo kursu vēl nav diskusiju',
forum_number_replies : 'Kopā atbilžu',
forum_recent_posts : 'Nesenie ziņojumi',
forum_recent_posts_description : 'Visi jaunākie paziņojumi tiek rādīti šeit. Varat uzreiz doties uz kādu diskusiju vai izvēlēties kādu forumu no izvēlnes sānā.',
forum_remove_discussion : 'Dzēst visu diskusiju',
forum_remove_everything : 'Dzēst visu no šī foruma',
forum_remove_post : 'Dzēst šo ierakstu',
forum_reply : 'Atbildēt uz šo ierakstu',
forum_total_posts : 'Kopā ziņojumu',
forum_unread_posts : 'Nelasītie ziņojumi',
free : 'Bezmaksas',
from : 'No',
generic_passwd_error : 'Nevar atjaunot paroli.',
get_gapp_users : 'Saņemt',
googledrive : 'Google Drive',
grade_dialog_invalid_grade : 'Atzīme var būt tikai diapazonā no 0 līdz 100',
grade_distribution : 'Vērtējumu sadalījums',
grade_publish1 : 'Vērtējumi vēl nav publicēti',
grade_publish2 : 'Vērtējumi ir publicēti',
grade_range : 'Atzīmju diapazons',
gradebook : 'Atzīmju grāmata',
graded_tasks : 'Pārbaudītie uzdevumi',
grades : 'Vērtējumi',
group : 'Grupa',
groups : 'Grupas',
helpdesk : 'Atbalsts',
hide_email : 'Noslēpt no visiem',
home : 'Mājās',
hover_to_see_more : 'lai redzētu detaļas, pakustiniet peles kursoru pāri',
import_csv : 'Ielādēt no faila',
import_error : 'Radās problēma importējot kursa kopiju. Lūdzu pārbaudiet vai tā ir derīga Moodle kursa eksporta versija un, ja nepieciešams, sazinieties ar mūsu atbalsta dienestu.',
import_error_tasks : 'Radās problēmas ar uzdevumu importēšanu. Pārbaudiet vai pareizie uzdevumi tikai importēti. Jūs varat dzēst uzdevumus atverot uzdevumu sadaļu un izvēloties dzēšanas funkciju blakus pogai Rediģēt.',
import_gapp_contacts : 'Iegūt e-pastu adreses no Google Apps domēna',
import_instructions : 'Sekojošais saturs tiks importēts: teksts, bildes (pievienoti kā resursi), video, failu pielikumi, uzdevumi un kontroldarbi (tikai ar atbilžu variantiem). Sekojiet video instrukcijām un augšupielādējiet .ZIP vai .MZB failus kā norādīts instrukcijā.',
import_moodle : 'Importēt kursu Moodle formātā',
import_processing : 'Kursa datu apstrāde, lūdzu mirkli uzgaidiet.',
import_uploading : 'Augšupielādējam failu',
instructions : 'Instrukcijas',
instructor_issued : 'Izdevis instruktors',
invite_expired : 'Atvainojiet, šis uzaicinājums jau ir ticis izmantots. Lūdzu pieprasiet jaunu uzaicinājumu no šī kursa instruktora.',
invite_friends : 'Uzaicināt draugus',
invite_process_msg : 'Piesakos, lūdzu uzgaidiet...',
invited_on : 'Uzaicināts uz',
invited_users : 'Nosūtītie uzaicinājumi',
invitemailErr : 'Kādas no adresēm ir nederīgas, lūdzu pārbaudiet.',
invoice_prepaid_item_description : 'Eliademy Premium %COUNT iepriekš apmaksātās licences par %PERIOD periodu',
invoice_user_item_description : 'Eliademy Premium licenze uz %PERIOD',
is_awarded : 'piešķirts',
issue : 'Izdošana',
issue_all_certs : 'Izsniegt visus sertifikātus',
issue_all_certs_msg : 'Vai esat droši, ka vēlaties izsniegt Kursa Pabeigšanas sertifikātus visiem tā dalībniekiem?',
join_catalog : 'Pieprasīt paaugstinājumu',
join_catalog2 : 'Publicēts katalogā',
join_cohort_email_failed : '%EMAIL uzaicinājumi netika nosūtīti, jo šīs e-pasta adreses jau ir saistītas ar citu Eliademy organizāciju. Lūdzu lietojiet citas e-pasta adreses.',
join_email : 'Nosūtīt uzaicinājumu uz šīm e-pasta adresēm:',
join_email_sent : 'Uzaicinājumi nosūtīti. Dalībnieki tiks uzskaitīti šajā lapā pēc tam, kad tie būs apstiprinājuši uzaicinājumus.',
join_home : 'Iet uz mājas lapu',
join_participants : 'Dalībnieki',
join_private : 'Tikai ar ielūgumiem',
join_public : 'Publiskā pieeja',
label_account_owner : 'Konta īpašnieks',
label_action : 'Darbība',
label_add_attachments : 'Lai pievienotu failus {izvēlēties failus no datora}| vai {Google Docs}|. Tā pat jūs varat {pievienot Edu aplikāciju}| vai {augšupielādēt video}|.',
label_add_tasks : 'Ja esat jau radījuši pāris uzdevumus, varat tos {sasaistīt} ar šo tematu.',
label_address : 'Adrese',
label_admin : 'Administrators',
label_admins : 'Administrators',
label_allow : 'Atļaut',
label_amount : 'Apjoms',
label_annual_offer : 'Piedāvājums gada ietaupījumam',
label_annual_plan_info : 'Paldies, ka izvēlējāties gada plānu',
label_attachment : 'Pielikuma nosaukums',
label_available_until : 'Pieejams līdz %DATE',
label_bill_to : 'Rēķinu uz',
label_billing_country : 'Apmaksas valsts',
label_billing_details : 'Maksātāja rekvizīti',
label_browse : 'Pārlūkot',
label_cannot_unenroll_from_public_courses : 'Jūs nevarat atskaitīt dalībniekus no saviem komerciālajiem kursiem. Lūdzu sazinieties ar Eliademy, ja tas ir absolūti nepieciešams.',
label_cc_details : 'Kredītkartes detaļas',
label_cert_disabled : 'Nav pieejams',
label_cert_disabled_msg : 'Jūsu studenti kursa beigās nesaņems neko.',
label_cert_enable : 'Iespējot pabeigšanas sertifikātu',
label_cert_faq_a1 : 'Drukāšanu un piegādi veic vairāki uzņēmumi, tāpēc ir neiespējami atcelt pasūtījumu pēc tā veikšanas. Ja jūs esat neapmierināti ar saņemto produktu, mēs darīsim visu iespējamo, lai atrisinātu šo problēmu.',
label_cert_faq_a2 : 'Jā, tas ir iespējams līdz pasūtījuma izsūtīšanai. Izsūtīšana parasti notiek 12-24h laikā no pasūtījuma veikšanas. Ja pamanāt kādas kļūdas adresē, lūdzu sazinieties ar mums pa e-pastu support@eliademy.com.',
label_cert_faq_a3 : 'Sertifikātu skaits, kurus varat pasūtīt, nav ierobežots. Mēs uzglabāsim Jūsu datus bezgalīgi un Jūs varēsiet piekļūt un izdrukāt savu pabeigto kursu sertifikātus arī pēc vairākiem gadiem.',
label_cert_faq_a4 : 'Cena ir atkarīga no Eiropas Pievienotā Vērtības Nodokļa likmes (PVN). Ja jūs dzīvojat ārpus Eiropas Savienības, jums nebūs jāmaksā PVN. Ja jūs dzīvojat ES, mēs automātiski aprēķināsim piemērojamo PVN likmi, balstoties uz jūsu norādīto maksātāja valsti.',
label_cert_faq_q1 : 'Vai es varu atcelt savu pasūtījumu?',
label_cert_faq_q2 : 'Vai es varu mainīt piegādes adresi?',
label_cert_faq_q3 : 'Cik reižu es varu pasūtīt?',
label_cert_faq_q4 : 'Kā tiek rēķināts pārdošanas nodoklis?',
label_cert_online : 'Bezmaksas tiešsaistes sertifikāti',
label_cert_online_msg : 'Pēc kursa pabeigšanas, studenti saņems linku uz PDF failu, kuru tie varēs izdrukāt paši, pievienot savam LinkedIn profilam un dalīties citos sociālajos tīklos.',
label_cert_order_placed : 'Jūs esat veiksmīgi veicis pasūtījumu %DATE_ORDER. Plānotā piegāde %DATE_DELIVERY.',
label_cert_printed : 'Bezmaksas sertifikāts tiešsaistē + premium izdrukāts sertifikāts ',
label_cert_printed_msg : 'Papildus bezmaksas tiešsaistes sertifikātam, mēs piedāvāsim iegādāties starptautisku piegādi jūsu kursu pabeigušajiem studentiem par %PRICE EUR. Jūs nopelnīsiet 10 EUR no katra nopirktā sertifikāta un pārskaitīsim ienākumus katru mēnesi uz jūsu PayPal kontu.',
label_cert_pro_feature1 : 'Augstas kvalitātes druka',
label_cert_pro_feature2 : 'Papīrs ar ūdenszīmi',
label_cert_pro_feature3 : 'Hologrāfisks zīmogs',
label_cert_pro_feature4 : 'Bezmaksas vispasaules piegāde no Somijas',
label_cert_upload_custom : 'Lūdzu augšupielādēt augstas izšķirtspējas sertifikātus PNG vai JPEG formātā (maksimālais izmērs 10MB) un atzīmējiet priekšskatā vietu, kur vajadzētu būt studenta vārdam.',
label_cert_waiting : 'Jūs varēsiet lejupielādēt vai pasūtīt šo sertifikātu tiklīdz visi kursa uzdevumi būs pabeigti un instruktors izsniegs jums sertifikātu.',
label_certificate_download : 'Jūs varat lejupielādēt drukāšanai sagatavotu PDF dokumentu ar savu sertifikātu',
label_certificate_type : 'Sertifikāta tips',
label_change_account : 'mainīt kontu',
label_choose_public_course : 'Izvēlieties jebkuru publisku kursu, kuru varat lietot atkārtoti.',
label_comment_and_draft : 'Lūgt koriģēt',
label_company_name : 'Uzņēmuma nosaukums',
label_complete_purchase : 'Pabeigt pasūtījumu',
label_complete_purchase_legal : 'Ar šī pirkuma pabeigšanu, es piekrītu Eliademy {Lietošanas noteikumi} un {Privātuma politika}. Jums nekavējoties tiks izstādīts rēķins.',
label_confirm_remove_user : 'Vai esat droši par šī lietotāja dzēšanu?',
label_continue_answering : 'Turpināt atbildēt',
label_cost : 'Cena',
label_course_certificate_type : 'Lūdzu izvēlieties kursa sertifikātu veidu:',
label_course_completiondate : 'Pabeigšanas datums',
label_course_details : 'Kursa detaļas',
label_course_licence : 'Kursa satura licenze',
label_course_name : 'Kursa nosaukums',
label_course_startdate : 'Sākuma datums',
label_course_type : 'Kursa veids',
label_custom : 'Pielāgots',
label_default : 'Noklusētais',
label_delivery_failed_info : 'Diemžēl mums nesanāca nosūtīt uzaicinājumu uz šo adresi, lūdzu pārbaudiet adresi un mēģiniet vēlreiz.',
label_delivery_succeeded_info : 'Uzaicinājums tika nosūtīts %TIMESTAMP, taču tas vēl nav atvērts. Jūs varat paši to pārsūtīt, ja labās puses izvēlnē nospiedīsiet Pārsūtīt.',
label_description : 'Apraksts',
label_details : 'Detaļas',
label_disabled : 'Atslēgts',
label_duedate : 'Gala termiņš',
label_enabled : 'Iespējots',
label_ends_on : 'Beidzas',
label_err_end_before_start : 'Gala termiņš nevar būt agrāks par sākuma termiņu.',
label_explanation : 'Paskaidrojums',
label_false : 'Aplams',
label_finish : 'Beigt',
label_finish_later : 'Pabeigt vēlāk',
label_free_days_left : 'Atlikušās bezmaksas dienas',
label_free_delivery : 'Bezmaksas piegāde',
label_if_applicable : 'ja piemērojams',
label_interval : 'Intervāls',
label_invoice : 'Rēķins',
label_invoice_due : 'Maksājumu nosacījumi',
label_invoice_due_immediately : 'Nekavējoties',
label_invoice_num : 'Rēķins #',
label_invoices : 'Rēķini',
label_last_invoice : 'Pēdējais rēķins',
label_late : 'Vēlu',
label_licence_cc : 'Šī kursa saturs ir licenzēts Creative Commons Attribution 4.0 ar starptautisku licenzi.',
label_licence_cc_derivative : 'Šis ir atvasināts kurss, kas balstīts uz $COURSENAME, licenzēts Creative Commons Attribution-NonCommercial-ShareAlike 4.0 starptautiskā licence.',
label_licence_cc_info : 'Saturs var tikt izmantots vēlreiz ar vai bez jebkura Eliademy instruktora rediģējumiem',
label_licence_cc_limiatation : 'Licenzi var izmainīt tikai atvērtiem kursiem',
label_licence_nonfree : '© Copyright $INSTRUCTOR. Visas tiesības aizsargātas.',
label_link : 'Saite:',
label_link_paypal : 'Savienot ar PayPal',
label_message : 'Ziņojums',
label_minvideo_usage : 'Paldies par pieprasījumu palielināt video kvotu. Lūdzu vispirms augšupielādējiet vismaz 500Mb video satura.',
label_n_licences : '%N Licenzes',
label_next_billing : 'Nākamais rēķins',
label_next_question : 'Nākamais jautājums',
label_no_courses : 'Nav kursu, ko parādīt',
label_no_invoices : 'Vēl nav rēķinu',
label_not_entered : 'Vēl nav iesniegts',
label_offer_details : 'Piedāvājuma detaļas',
label_order_subtotal : 'Pasūtījuma starpsumma',
label_order_total : 'Pasūtījuma summa',
label_org_observer : 'Novērotājs',
label_org_teacher : 'Organizācijas instruktors',
label_org_user : '-',
label_participants_no_students : 'Šeit jūs redzēsiet visus sava kursa pasniedzējus un studentus.',
label_participants_send_invitations : 'Jūs varat aicināt pirmo dalībnieku jau tagad.',
label_per_ordered_copy : 'Par katru pasūtīto kopiju',
label_per_user_month : 'par lietotāju mēnesī',
label_picture : 'Attēls',
label_place_issue_date : 'Atjaunot datuma pozīciju',
label_place_order : 'Pasūtīt',
label_place_student_name : 'Atjaunot studenta vārda pozīciju',
label_premium_cert : 'Saņemt savu drukāto sertifikātu tagad',
label_premium_cert_available : 'Premium drukātais sertifikāts ir gatavs',
label_premium_cert_msg : 'Jūs varat iegādāties izdrukātu sertifikātu. Tas būs taisīts tieši jums ar augstas kvalitātes ūdenszīmi papīrā un hologrammas drošības uzlīmi.',
label_premium_cert_payment : 'Piegāde un maksājuma veidi',
label_premium_cert_price : 'Sertifikāta cena',
label_premium_delivery_p1 : 'Eiropa: 1-3 darba nedēļas',
label_premium_delivery_p2 : 'ASV & Kanāda: 1-5 darba nedēļas',
label_premium_delivery_p3 : 'Pasaule: 2-6 darba nedēļas',
label_premium_delivery_policy : 'Piegādes nosacījumi',
label_premium_order_again : 'Pasūtīt vēlreiz',
label_premium_order_history : 'Pasūtījumu vēsture',
label_prepaid_licences : 'Iepriekš apmaksātās licenzes',
label_price : 'Cena',
label_price_after_trial : 'Pēc izmēģinājuma perioda',
label_print : 'Drukāt',
label_private_users : 'Dalībnieki konfidenciālajiem kursiem',
label_pro_payment_failed : 'Maksājums neizdevās',
label_pro_payment_failed_msg : 'Mums neizdevās saņemt maksājumu par Eliademy Premium. Visas Premium papildiespējas ir atslēgtas, taču jums ir pieeja visiem jūsu kursiem. Lūdzu pārbaudiet maksājumu rekvizītus.',
label_progress_no_students : 'Visu uzdevumu atzīmes parādīsies šeit',
label_progress_send_invitations : 'Varat nosūtīt pirmos uzaicinājumus no Dalībnieku saraksta.',
label_promo_price : 'Akcijas cena',
label_published : 'Redzams',
label_quantity : 'Daudzums',
label_question_order : 'Jautājumu kārtība',
label_questions : 'Jautājumi',
label_quiz_close_desc : 'Šeit ierakstiet informāciju, kas studentiem būtu jāzina pēc kontroldarba iesniegšanas.',
label_quiz_close_msg : 'Noslēguma teksts',
label_quiz_end : 'vai iesniegt šo mēģinājumu',
label_quiz_no_results1 : 'Šeit jūs redzēsiet studentu rezultātus. Ja vēlaties labot kontroldarbu, nospiediet pogu Labot.',
label_quiz_no_results2 : 'Lūdzu atceraties, ka jūs nevarat mainīt jautājumu skaitu kontroldarbā, ja vismaz viens students to ir pabeidzis.',
label_quiz_open_desc : 'Šeit ierakstiet jebkādu informāciju par kontroldarbu, kas būtu jāzina jūsu studentiem.',
label_quiz_open_msg : 'Ievadteksts',
label_quiz_questions_missing : 'Kontroldarbā jābūt vismaz vienam jautājumam.',
label_quiz_tries_desc : 'Ar viena mēģinājuma kontroldarbiem katrs students var atbildēt uz katru jautājumu tikai vienu reizi. Visas pareizās atbildes un skaidrojumi tiks parādīti pēc atbildēšanas uz jautājumu. Kontroldarbos ar vairākām iespējām atbildēt uz jautājumiem, katrs students var atbildēt tik reizes, cik jūs norādīsiet. Kad studenti būs pabeiguši visu kontroldarbu, tie redzēs kopējo rezultātu un varēs izvēlēties vai mēģināt vēlreiz, vai iesniegt savu pēdējo rezultātu. Visas pareizās atbildes un skaidrojumi tiks parādīti tikai pēc rezultātu iesniegšanas.',
label_random : 'Nejaušs',
label_read_more : 'Lasīt tālāk',
label_recipient : 'Adresāts',
label_reject : 'Noraidīt',
label_request_more : 'pieprasīt vairāk',
label_role : 'Loma',
label_see_all_invoices : 'Skatīt visus rēķinus',
label_see_results : 'Skatīt rezultātus',
label_sequential : 'Secīgi',
label_share : 'Dalīties',
label_start : 'Sākt',
label_start_quiz : 'Sākt testu',
label_status : 'Statuss',
label_status_delivered : 'Piegādāts',
label_status_failed : 'Neizdevās',
label_status_not_paid : 'Nav apmaksāts',
label_status_paid : 'Apmaksāts',
label_status_sending : 'Sūta',
label_status_sent : 'Nosūtīts',
label_subject_vat : 'Piemērojams ES PVN',
label_submit_answer : 'Iesniegt atbildes',
label_subtotal : 'Starpsumma',
label_tasks_returned : 'Atgriezts',
label_teacher : 'Instruktors',
label_title : 'Virsraksts',
label_trial_expired : 'Jūsu Premium izmēģinājuma periods beidzās',
label_trial_expired_message : 'Jūsu Eliademy Premium izmēģinājuma periods ir beidzies un jūs neesat ievadījis savus maksājuma rekvizītus. Visas Premium iespējas ir atspējotas, bet jūs joprojām varat piekļūt visiem saviem kursiem. Ja esat gatavi turpināt Premium, lūdzu ievadiet savus maksājuma rekvizītus zemāk.',
label_true : 'Patiess',
label_unit_price : 'Vienības cena',
label_unlimited : '-Neierobežots-',
label_unpublished : 'Slēpts',
label_url : 'URL',
label_used : 'Izmantots',
label_username : 'Lietotājvārds',
label_vat : 'PVN',
label_vat_id : 'PVN Reģistrācijas numurs',
label_view_profile : 'Skatīt pilnu profilu',
label_view_public_page : 'skatīt publisko lapu',
label_you_earn : 'Jūs pelniet',
label_your_grade : 'Jūsu vērtējums',
label_your_name_delivery : 'Jūsu vārds piegādei',
label_your_result : 'Jūsu rezultāts',
lable_error : 'Kļūda',
lapsed_live_session_emsg : 'Šis vebinārs jau ir pabeigts.',
last_access : 'Pēdējā piekļuve',
late_submissions_too_late : 'Pasniedzējs nav atļāvis novēlotas atbildes šajā uzdevumā',
lead_instructor : 'Vadošais instruktors',
learn_more : 'Uzzināt vairāk',
learning : 'Mācīšanās',
less : 'mazāk...',
licences : 'Licences',
link_payment_method : 'Maksājuma veids',
link_plan_details : 'Plāna detaļas',
links : 'Saites',
live_timeerror : 'Visu vebināru garums ir ierobežots uz 3 stundām.',
live_timezone_reminder : 'Pievēršat uzmanību, visi notikumi ir laika zonā %TIMEZONE. Jūs varat mainīt savu laika zonu uzstādījumos.',
liveclientcompat_dialog_message : 'Pirms sākat sesiju, pārliecinieties',
liveclientcompat_dialog_message_li1 : 'Jūs lietojat jaunāko Chrome, Firefox, Safari vai Internet Explorer versiju;',
liveclientcompat_dialog_message_li2 : 'Ir uzstādīta jaunāka Adobe Flash Player versija;',
liveclientcompat_dialog_message_li3 : 'Jūsu pārlūkā ir atslēgta uznirstošo logu bloķēšana;',
liveclientcompat_dialog_message_li4 : 'Jūs esat iepazinušies ar BigBlueButton video <a href="http://bigbluebutton.org/videos/" target="_blank">pamācību un BUJ</a>.',
liveevents : 'Vebināri',
load_more : 'Ielādēt vairāk',
location : 'Atrašanās vieta',
logo_default : 'Lietot noklusējuma',
logo_info : 'Logo var būt PNG, JPEG vai Gif fails. Maksimālais izmērs 500kb. Attēla izmērs tiks pielāgots, lai būtu 192x76 pikseļi.',
logout : 'Iziet',
love : 'Ļoti patīk',
lti_customer_key : 'Klienta atslēga',
lti_customer_secret : 'Klienta noslēpums',
lti_share_email : 'Dalīties ar lietotāja e-pastu',
lti_share_username : 'Koplietot lietotājvārdu',
ltitool : 'Edu aplikācija',
ltitool_config : 'Konfigurēt izvēlēto Edu aplikāciju',
ltitool_configerror : 'Edu aplikācijas konfigurācijas kļūda',
ltitool_icon_url : 'Ikonas URL',
ltitool_keyerror : 'Klienta atslēga/Parole nedrīkst būt tukša',
ltitool_name : 'Nosaukums',
ltitool_nameerror : 'Edu aplikācijas nosaukums nevar būt tukšs',
ltitool_url : 'Pamata URL',
make_cohort_member_failed : 'Lietotājam $USER nav iespējams pievienot šo lomu, jo šis lietotājs jau ir saistīts ar citu organizāciju Eliademy.',
manage_courses : 'Vadīt pieteikumus',
manage_participants : 'Vadīt dalībniekus',
manage_users : 'Lietotāju vadība',
monthly_payment : 'Ikmēneša maksājums',
more : 'vairāk...',
msg_select_course_category : 'Lūdzu izvēlieties kursa kategoriju.',
name : 'Vārds',
name_of_group : 'Grupas nosaukums',
new_content : 'Pievienot saturu',
new_file : 'Fails',
new_group : 'Jauna grupa',
new_live_session : 'Jauns vebinārs',
new_quiz : 'Kontroldarba nosaukums...',
new_task : 'Uzdevuma nosaukums...',
new_task1 : 'Instrukcijas',
new_task2 : 'Atgrieztie faili būs redzami šeit',
new_topic : 'Jauna tēma',
new_write : 'Rakstiet šeit.',
newpassword : 'Jaunā parole',
newpassword_again : 'Jaunā parole (vēlreiz)',
ngo_account_message : 'Jums, kā bezpeļņas akadēmiskai iestādei, ir piešķirta Preium Eliademy pieeja. Ir spēkā godīgi lietošanas noteikumi.',
ngo_application_pending : 'Jūsu pieteikums ir saņemts. Lūdzu pagaidiet kamēr mēs to izskatīsim un atjaunosim jūsu kontu.',
no_courses_private_info : 'Šeit jūs redzēsiet konfidenciālos kursus, kas ir pieejami jūsu organizācijā.',
no_courses_private_info_more : 'Uzziniet kā vadīt studentus un pieteikumus konfidenciāliem kursiem ar šo video:',
no_courses_student_info : 'Šī sadaļa tiks piepildīta ar jūsu apmeklētajiem kursiem.',
no_courses_student_more_info : 'Jūs varat pieteikties kursam, ja esat saņēmis uzaicinājumu no pasniedzēja<br>vai vienkārši atrast to paši Eliademy katalogā.',
no_courses_teacher_info : 'Šeit jūs redzēsiet visus kursus, kurus jūs pasniedzat.',
no_courses_teacher_more_info : 'Iemācieties kā radīt savu pirmo tiešsaistes kursu ar šo video:',
no_due_date : 'Nav gala termiņa',
no_events_msg : 'Jūsu notikumi tiks parādīti šeit',
no_lapsed_live_sessions : 'Jums nav plānotu vebināru.',
no_live_sessions : 'Pēc vebinārā pabeigšanas, tas parādīsies šeit.',
no_public_no_share_msg : 'Jūs varat dalīties sociālajos tiklos tikai ar publiskajiem bezmaksas vai maksas kursiem.',
not_available : 'Nav pieejams',
not_graded_tasks : 'Pašreizējie uzdevumi',
notes : 'Piezīmes',
notifications : 'Paziņojumi',
notifications_placeholder : 'Jums nav ziņojumu',
number_of_enrollments : 'Pieteikumu skaits',
number_of_submissions : 'Nodoto darbu skaits',
number_of_views : 'Skatījumu skaits',
ongoing : 'Šobrīd notiek',
ongoing_courses : 'Nepabeigtie kursi',
opensource : 'Pieejamie resursi',
or : 'vai',
org_about : 'Par',
org_ad_picture_details : 'Atbalstītie formāti: jpg, png<br>Maksimālais izmērs: 500kb<br>Ieteikums: lietojiet izšķirtspēju 250x400 labākajiem rezultātiem',
org_analytics : 'Organizācijas analītika',
org_cover_pic : 'Fona attēls',
org_cover_picture_details : 'Atbalstītie formāti: jpg, png<br>Maksimālais izmērs: 2Mb<br>Ieteikums: labākiem rezultātiem lietojiet izšķirtspēju 1500x350.',
org_details : 'Organizācijas detaļas',
org_logo : 'Organizācijas logo',
org_name : 'Organizācijas nosaukums',
org_page_status_label : 'Lappuses statuss',
org_public_no_courses : 'Jums vēl nav publisku kursu',
org_public_page_add : 'Pievienot sākumlapai',
org_public_page_add_ad : 'Pievienot reklāmu',
org_public_page_add_category : 'Pievienot jaunu kategoriju',
org_public_page_advertisements : 'Reklāmas',
org_public_page_announcement : 'Paziņojums',
org_public_page_announcement_info : 'Ja jums jau ir blogs un jūs tikko uzrakstījāt rakstu par jūsu kursu, jūs varat to parādīt savā Eliademy sākumlapā. Mēs automātiski paņemsim bildi un kopsavilkumu no raksta. Jūs varat atjaunot šo saiti katru reizi, kad jums ir jauns raksts.',
org_public_page_banner1 : 'Grupa #1',
org_public_page_banner2 : 'Grupa #2',
org_public_page_banner3 : 'Grupa #3',
org_public_page_cat_add : 'Pievienot šai kategorijai',
org_public_page_cat_placeholder : 'Ierakstiet kategorijas nosaukumu šeit',
org_public_page_cat_remove : 'Dzēst no šīs kategorijas',
org_public_page_del_cat_confirm : 'Vai esat droši, ka vēlaties dzēst šo kategoriju?',
org_public_page_info : 'Pastipriniet savu zīmolu un izveidojiet tam savu lapu Eliademy. Sāciet ar detalizētu informāciju par savu organizāciju sadaļā Organizācijas detaļas. Jūs variet izvēlēties kursus, kuri tiks parādīti jūsu organizācijas lapā (jūsu konfidenciālos kursus šeit nevarēs pievienot).',
org_public_page_label : 'Sākumlapa',
org_public_page_new_ad : 'Jauna reklāma',
org_public_page_remove : 'Izņemt no sākumlapas',
org_public_page_url : 'Saite uz sākumlapu',
org_public_page_url_info : 'Lūdzu sazinieties ar mūsu atbalsta dienestu, ja vēlaties mainīt publisko URL',
org_published_courses_label : 'Visi publiskie kursi',
org_remove_role : 'Noņemt lomu',
org_view_page_label : 'Skatīt sākumlapu',
organization : 'Organizācija',
orig_password_missing : 'Pašreizējā parole nevar būt tukša',
other_service : 'Citi pakalpojumi',
overview : 'Saturs',
overview_content : 'Pārskats',
participants : 'Dalībnieki',
password : 'Parole',
password_change_success : 'Jūsu parole ir veiksmīgi atjaunota.',
password_condfail : 'Parolei jābūt vismaz 8 simbolus garai un jāsatur vismaz viens mazais burts, viens lielais burts un cipars.',
password_empty : 'Parole nevar būt tukša.',
password_mismatch : 'Jaunā parole nesakrīt.',
past_live_sessions : 'Pagājušie vebināri',
personal_event : 'Personīgs notikums',
personal_skills : 'Jūsu apgūtās prasmes',
personal_skills_empty : 'Atrodiet un pabeidziet kursu, lai saprastu kādas prasmes jūs šeit apgūsiet',
picture_error : 'Attēlam jābūt PNG, JPEG vai GIF failam',
picture_info : 'Kursa attēli var būt PNG, JPEG vai GIF faili. Maksimālais izmērs ir %s MB. Attēls tiks pielāgots 845x170 pikseļiem. Jūs varēsiet to virzīt augšup un lejup priekš-skata sadaļā.',
plain_text : 'Vienkāršs teksts',
position : 'Novietojums',
press_save_to_confirm_delete : 'Nospiediet Saglabāt lai dzēstu šo topiku',
press_save_to_confirm_delete_note : 'Lūdzu ievērojiet: visi faili, attēli un video par šo tēmu tiks neatgriezeniski izdzēsti.',
privacy : 'Privātuma politika',
pro_course_pricacy_label : 'Lai padarītu šo kursu konfidenciālu, jums būs nepieciešams {Premium abonements}',
pro_course_pricacy_label_more : 'Ja meklējat drošu mācību telpu, pamēģiniet 30 dienu izmēģinājuma periodu šodien.',
pro_custom_cert_label : 'Individuālus sertifikātus var veidot Eliademy Premium abonementi.',
pro_upgrade_label : 'Ja vēlaties lietot Eliademy bez reklāmām, lietot vebinārus, pasniegt konfidenciālus kursus un palīdzēt Eliademy kļūt labākai, lūdzu apsveriet Premium abonementa iegādi.',
pro_webinar_label : 'Vebināri ar darba virsmu un prezentāciju dalīšanu ir pieejami tikai Eliademy Premium abonementiem.',
profile_label_title : 'Virsraksts',
profile_myprofile : 'Mans profils',
promote_to_observer : 'Paaugstināt par Novērotāju',
promote_to_teacher : 'Paaugstināt par Instruktoru',
public_catalog : 'Eliademy katalogs',
publish : 'Publicēt',
publish_course_message1 : 'Mēs labprāt demonstrētu jūsu kursu Eliademy sabiedrībai. Ja jūsu kursam ir 10 dalībnieku vai tas saskan ar mūsu <a href="https://eliademy.com/terms" target="blank">Kvalitātes vadlīnijām</a>, lūdzu aiciniet mūs to atbalstīt. Jūsu kursu izskatīs Eliademy komanda un tiklīdz tas tiks apstiprināts, mēs to publicēsim "Atbalstam" lapā.',
publish_course_message2 : 'Nospiežot "Iesniegt", jūs piekrītat mūsu <a href="https://eliademy.com/terms" target="blank">lietošanas noteikumiem<a/> un <a href="https://eliademy.com/privacy" target="blank">privātuma politikai</a>.',
quiz_answer : 'Atbilžu varianti',
quiz_attempts : 'Mēģinājumu skaits',
quiz_attempts_left : 'Atlikušie mēģinājumi',
quiz_correct : 'Jūsu pareizā atbilde',
quiz_correct_answer : 'Viena no pareizajām atbildēm',
quiz_description : 'Kontroldarbs ir sastādīts kā patiess/aplams apgalvojums, pieejami vairāki atbilžu varianti vai var neatbildēt veidos. Atkarībā no uzstādījumiem, studenti to var veikt vienu vai vairākas reizes.',
quiz_enter_mc : 'Atzīmējiet pareizās atbildes',
quiz_enter_sa : 'Ierakstiet savu atbildi',
quiz_enter_tf : 'Atzīmēt pareizās atbildes',
quiz_error_answer : 'Atbildes nevar būt tukšas.',
quiz_error_question : 'Jautājumi nevar būt tukši.',
quiz_error_select : 'Jums ir jāatzīmē vismaz viena pareiza atbilde.',
quiz_finished : 'Pabeigtie kontroldarbi',
quiz_incorrect : 'Nepareizi',
quiz_instructions : 'Jums ir tikai viens mēģinājums šī kontroldarba pabeigšanai',
quiz_instructions_msg : 'Pareizās atbildes un skaidrojumi tiek parādīti uzreiz pēc atbilžu nodošanas.',
quiz_multi_instructions : 'Jums ir {NUMBER} mēģinājumi pabeigt šo kontroldarbu',
quiz_multi_instructions_msg : 'Visas pareizās atbildes un paskaidrojumi no kursa instruktora tiks parādīti pēc jūsu rezultātu iesniegšanas',
quiz_new_answer : 'Pievienot atbildi',
quiz_new_question : 'Pievienot jautājumu',
quiz_progress : 'Kontroldarba progress: $1',
quiz_question : 'Jautājums',
quiz_question_explanation_placeholder : 'Rakstiski paskaidrojiet, kāpēc izvēlētās atbildes ir pareizas...',
quiz_question_mc : 'Vairākas izvēles',
quiz_question_placeholder : 'Rakstiet jautājumu šeit...',
quiz_question_sa : 'Īsa atbilde',
quiz_question_tf : 'Patiess/Aplams',
quiz_reset_progress : 'Atstatīt kontroldarba rezultātus',
quiz_reset_progress_msg : 'Vai esat drošs, ka vēlaties atiestatīt studenta kontroldarba rezultātus',
quiz_results : 'Pareizi',
quiz_retake : 'Šo kontroldarbu jūs varat sākt vēl {%attemptsleft%} reizes:',
quiz_retake_last : 'Jūs varat mēģināt vēl 1 reizi:',
quiz_review_answers : 'Pārskatīt atbildes',
quiz_select : 'Atzīmēt pareizās atbildes',
quiz_select_sa : 'Pareizās atbildes',
quiz_select_tf : 'Pareiza atbilde',
quiz_unlimited : 'Šo kontroldarbu varat atkārtot neierobežotu skaitu reižu:',
quiz_your_answer : 'Jūsu atbilde',
quizzes : 'Kontroldarbi',
rate_course_msg : 'Ja jums patīk kurss %COURSENAME, lūdzu veltiet brīdi laika to novērtēt un iesakiet to saviem draugiem.',
remove : 'Noņemt',
remove_user : 'Izņemt Lietotāju',
remove_user_msg : 'Šis lietotājs tiks atskaitīts no visiem šīs organizācijas kursiem. Konta īpašnieks kļūs par vadošo instruktoru visiem šī lietotāja radītajiem kursiem. Šo darbību nevarēs atcelt. Lūdzu ierakstiet {{confirmationstring}} lai apstiprinātu.',
removeasadmin : 'Nozīmēt par lietotāju',
replytoaddress : 'support@eliademy.com',
replytofrom : 'noreply@eliademy.com',
resend_invite : 'Atkārtoti uzaicināt',
returned_tasks : 'Atgrieztie uzdevumi',
reuse_course : 'Lietot kursu vēlreiz',
reuse_instructions : 'Vai izvēlieties kādu no sevis iepriekš radītajiem kursiem',
reuse_nocourse : 'Tas ir tukšs, jo jums vēl nav neviena kursa, kuru jūs pasniedzat.',
revert_to_student : 'Padarīt par studentu',
review : 'Pārskats',
revoke : 'Atsaukt',
revoke_access_for : 'Atsaukt piekļuvi %SERVICE',
role_student : 'Students',
search_courses : 'Meklēt...',
search_no_results : 'Jūsu meklēšanai nav rezultātu.',
search_results : 'Meklēšanas rezultāti',
search_your_courses : 'Meklēt savus kursus',
select_course : 'Izvēlieties kursu',
select_export_format : 'Lūdzu izvēlieties eksporta formātu:',
select_language : 'Izvēlieties valodu',
select_ltitool : 'Izvēlēties Edu aplikāciju',
select_period : 'Izvēlieties periodu',
select_time_or : 'Izvēlieties datumu zemāk',
self_paced : 'Pašmācība',
self_paced_description : 'Patstāvīgas apguves kurss. Studenti var pievienoties jebkurā laikā un mācīties paši.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Tiešsaistē',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Uzstādījumi',
settings_help_translate : 'Palīdziet mums iztulkot',
share_certificate : 'Dalīties ar draugiem, kad es saņemu sertifikātu par pabeigšanu',
share_complete : 'Dalīties ar maniem draugiem, kad es pabeidzu kursu',
share_completed_course_label : 'Jūs esat veiksmīgi pabeidzis kursu %COURSENAME. Lūdzu veltiet mirkli to novērtēt un dalieties ar saviem draugiem.',
share_completed_course_msg : 'Es pabeidzu %COURSENAME kursu @Eliademy',
share_course_certificate_info : 'Jūs ar to varat dalīties {sociālajos tīklos} un pievienot to savam LinkedIn profilam.',
share_course_certificate_label : 'Jūs esat saņēmuši sertifikātu par %COURSENAME kursa pabeigšanu.',
share_course_certificate_msg : 'Es saņēmu sertifikātu %CERTURL par kursa %COURSENAME pabeigšanu @Eliademy',
share_course_student_msg : 'Es izbaudu kursu %COURSENAME @Eliademy. Tev arī varētu interesēt.',
share_course_teacher_msg : 'Es pasniedzu šo kursu %COURSENAME @Eliademy. Tev vajadzētu pievienoties.',
share_course_title : 'Jums patīk šīs kurss?',
share_email : 'Dalīties caur e-pastu',
share_enroll : 'Dalīties ar maniem draugiem, kad es piesakos publiskam kursam',
share_facebook : 'Dalīties Facebook',
share_google : 'Dalīties Google+',
share_join_text : 'Pievienojies Eliademy kursam:',
share_linkedin : 'Publicēt Linkedin',
share_live : 'Dalīties tiešsaistē',
share_on : 'Dalīties:',
share_twitter : 'Dalīties Twitter',
show_email : 'Ļaut redzēt visiem',
sidebar_complete_profile : 'Aizpildiet savu profilu',
sidebar_complete_profile_msg : 'Padariet sevi atpazīstamu un pievienojiet savam profilam fotogrāfiju un īsu bio.',
sidebar_connect_with_firends : 'Atrast draugus',
sidebar_edit_profile_button : 'Rediģēt profilu',
sidebar_localize : 'Lokalizēt',
sidebar_localize_msg : 'Vai jūs vēlētos redzēt Eliademy arī savā valodā? Lūdzu pievienojieties mūsu brīvprātīgo tulkotāju pulkam.',
sidebar_new_features : 'Jaunas iespējas',
sidebar_new_features_msg : 'Katru nedēļu tiek publicēts kaut kas jauns, balstoties uz jūsu komentāriem vai kopienas ceļvedi. Uzziniet vairāk mūsu blogā.',
sidebar_own_your_lms : 'Apgūt Eliademy',
sidebar_own_your_lms_msg : 'Uzziniet vairāk par visām Eliademy iespējām un balsojiet par jaunām funkcijām.',
sidebar_share_the_news : 'Dalīties ar ziņām',
sidebar_share_the_news_msg : 'Palīdziet mūsu misijai demokratizēt izglītību un ļaujiet uzzināt par Eliademy arī saviem pasniedzējiem un mācību biedriem. Katrs dalībnieks palīdz mums sniegt labāku servisu.',
sign_up_new_org : 'Sākt 30 dienu izmēģinājuma periodu',
signature : 'Paraksts',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Sociālie tīkli',
social_placeholder : 'Pievienojot savu sociālo tīklu kontus, lai padarītu jūsu profilu profesionālāku.',
state : 'Novads/rajons',
student_activity : 'Studentu aktivitāte',
students : 'Studenti',
submitted : 'Iesniegts',
support_response : 'Paldies par jūsu pieprasījumu. Mūsu atbalsta komanda sazināsies ar jums drīz.',
tab_forum : 'Diskusija',
task : 'Uzdevums',
task_all_returned : 'Visi atgriezti',
task_cancel : 'Visas izmaiņas būs zaudētas. Vai doties prom neiesniedzot atbildes?',
task_draft : 'Labot melnrakstu',
task_end_time : 'Gala termiņš',
task_end_time_msg : 'Bez noteikta termiņa, jebkurš šī kursa students to var pabeigt jebkurā laikā. Ja vēlaties kursam noteikt izpildes termiņu, lūdzu ierakstiet to šeit.',
task_instructions : 'Ierakstiet šeit vai pievienojiet failus',
task_late1 : 'Atgriezts %d dienas par vēlu',
task_late2 : 'Atgriezts %d stundas par vēlu',
task_needs_work : 'Nepieciešams pabeigt',
task_no_submission : 'Nav atbildes',
task_no_submission_student_info : 'Šim uzdevumam nav jāiesniedz atbilde',
task_not_available_yet_student : 'Šis uzdevums kļūs redzams:',
task_not_available_yet_teacher : 'Studenti ieraudzīs šo uzdevumu:',
task_not_submitted : 'Vēl nekas nav iesniegts',
task_options : 'Uzdevuma veids:',
task_options_1 : 'Uzdevums, kurš prasa atbildi no studenta (piemēram eseja) ar konkrētu gala termiņu. Katra iesniegtā atbilde ir jāpārbauda un jānovērtē.',
task_options_2 : 'Uzdevums, kuram nav nepieciešama atbilde, vislabāk strādā kā lasīšana mājās vai cita aktiviate, kas neprasa pasniedzēja uzmanību.',
task_page_cant_edit_submitted : 'Vismaz viens students jau ir iesūtījis atbildes šim kontroldarbam. Jūs varat veikt izmaiņas uzdevuma aprakstos, taču lūdzu ierobežojiet tās tikai līdz gramatikas un leksikas uzlabojumiem.',
task_page_cant_edit_submitted_quiz : 'Vismaz viens students jau ir atbildējis šajā uzdevumā, tāpēc jūs nevarat pievienot papildus jautājumus. Jūs varat veikt izmaiņas esošajos jautājumos, taču, lūdzu, sekojiet līdzi, lai izmaiņas būtu tikai gramatiskas un leksiskas, lai izvairītos no pareizās atbildes izmaiņām.',
task_quiz : 'Kontroldarbs',
task_save_draft : 'Saglabāt kā melnrakstu',
task_start_time : 'Pieejams no',
task_start_time_msg : 'Bez konkrēta termiņa, uzdevums būs nekavējoties redzams visiem studentiem šajā kursā. Ja vēlaties, lai uzdevums būtu pieejams tikai pēc konkrēta datuma, lūdzu ierakstiet to šeit.',
task_status1 : 'Vēl nav novērtēts',
task_status2 : 'Nav atgriezts ',
task_status3 : 'Neizdevās',
task_student_submissions : 'Atbilde',
task_submission_progress : 'Uzdevuma iesniegšanas progress',
task_submissions : 'Iesniegšana',
task_submit : 'Nosūtīt atbildes',
task_submit_changes : 'Apstiprināt izmaiņas',
task_submit_message : 'Ierakstiet savas atbildes sadaļā pa kreisi vai pievienojat failu. Kursa instruktors neredzēs jūsu atbildi, kamēr jūs to nebūsiet nosūtījis. Tiklīdz uzdevums ir nosūtīts, tālākas izmaiņas nav atļautas.',
task_submit_title : 'Iesniegt uzdevumu',
task_submit_update : 'Ar šo uzdevumu vēl ir jāpastrādā. Lūdzu izpētiet instruktora komentārus, veiciet nepieciešamās izmaiņas un nosūtiet to. Pēc uzdevuma nosūtīšanas izmaiņas vairs nevar veikt.',
task_text : 'Rakstīts teksts',
task_write_upload : 'Rakstiskā atbilde',
task_your_answer : 'Jūsu atbilde',
task_your_answer_start : 'Sākt atbilžu melnrakstu tagad.',
tasks : 'Uzdevumi',
tasks_files : 'Atgriestie faili',
tasks_to_be_done : 'Darāmie uzdevumi',
teaching : 'Pasniedzu',
text_annual_plan_info : 'Jums netiks izstādīts rēķins par $NUMBER lietotājiem katru mēnesi līdz $DATE. Par visiem lietotājiem virs $NUMBER tiks iekasēta standarta cena.',
text_copyright : '© CBTec 2015 | Ražots Somijā',
text_pro_offer_details : 'Jūs varat uzaicināt līdz pat %N dalībniekus uz saviem konfidenciālajiem kursiem līdz %DATE bez papildus maksas. Dalībnieki pāri šim limitam saņems rēķinu pēc parastās ikmēneša maksas aprēķina.',
there_are_no_completed_tasks : 'Nav pabeigtu uzdevumu',
there_are_no_graded_tasks : 'Uzdevumi, kuros visi iesniegtie darbi ir novērtēti, parādīsies šeit.',
there_are_no_tasks : 'Nav uzdevumu',
there_are_no_tasks_to_grade : 'Šeit jūs redzēsiet studentu iesūtītos uzdevumus',
there_are_no_ungraded_tasks : 'Šeit jūs redzēsiet visus uzdevumus, kuri vēl ir jāvērtē.',
thumbnailpicture_details : 'Atbalstītie formāti: jpg, png<br>Maksimālais izmērs: 500kb<br>Ieteikums: labākam rezultātam, izmantojiet izšķirtspēju 267x150',
thumbnailpicture_info : 'Treniņa ikona tiks parādīta sadaļā "Mani kursi" un katalogā. Ikona tiks izveidota automātiski no kursā izmantotā fona attēla. ',
time : 'Laiks',
time_driven : 'Laika virzīts',
timed_content_engagement : 'Mijiedarbība ar saturu laikā',
title_grade : 'Atzīme',
title_result : 'Rezultāts',
to : 'Līdz',
tooltip_disable_page : 'Kad lapa ir slēpta, kursa dalībnieki to neredz',
tooltip_participants_page_disabled : 'Šī sadaļa nav redzama kursa dalībniekiem',
topic : 'Tēma',
topics : 'Tēmas',
tos : 'Lietošanas noteikumi',
total : 'Kopā',
total_interactions : 'Mijiedarbības kopā',
trial : 'Izmēģinājums',
tutorial_admin_send_invite : 'Jūs varat šeit uzaicināt savus studentus, klientus vai kolēģus',
tutorial_instructor_click_here : 'Nospiediet šeit, ja esat instruktors',
tutorial_video_certificate : 'Noskatīties īsu video par Sertifikātiem',
tutorial_video_sellcourses : 'Noskatīties īsu video kā sasniegt vairāk pieteikumu',
type : 'Tips',
type_emails : 'Ierakstiet e-pasta adresi',
type_paste_emails : 'E-pasta adreses (atdalītas ar komatiem)',
unenroll_self_confirm_message : 'Vai jūs esat pilnīgi pārliecināti, ka vēlaties pamest šo kursu? Jūs zaudēsiet pieeju šim kursam, visiem nodotajiem uzdevumiem un kontroldarbu rezultātiem. Šo darbību nevar atsaukt.',
unlimited : 'Neierobežots',
until : 'līdz',
upcoming_live_sessions : 'Tuvākie vebināri',
update_file : 'Atjaunot failu',
update_password : 'Atjaunot paroli',
update_username : 'Lūdzu sazinieties ar mūsu atbalsta dienestu, ja vēlaties mainīt savu lietotājvārdu.',
upload_cancelled : 'Augšupielāde atcelta',
upload_csv_file : 'Augšupielādēt CSV failu šeit',
upload_video : 'Augšupielādēt video',
upload_video_text1 : 'Augšupielādējiet failu .mp4, .mov vai .ogg formātā',
use_facebook_picture : 'Lietot Facebook profila bildi',
user_details : 'Informācija par lietotāju',
user_directory : 'Lietotāja direktorija',
user_directory_ext : 'Visi cilvēki',
user_directory_int : 'Organizācijas komanda',
user_directory_invite_button : 'Uzaicināt cilvēkus',
user_directory_orgteam_label : 'Šī lietotāja radītie kursi ir saistīti ar šo organizāciju un nevar būt konfidenciāli.Nodaļu funkcijas organizācijā ir:',
user_directory_orgteam_label_admin : 'Administrators redz un var rediģēt jebkuru kursu, kas ir radīts šajā komandā, taču nevar piekļūt maksātāju rekvizītiem',
user_directory_orgteam_label_observer : 'Novērotāji var redzēt jebkuru kursu, kuru ir radījusi šī komanda, bet veikt izmaiņas var tikai tanīs kursos, kurus tie pasniedz.',
user_directory_orgteam_label_orginstructor : 'Organizācijas instruktori redz tikai kursus, kurus tie pasniedz, viņiem nav pieejas administratora funkcijām.',
user_directory_orgteam_label_owner : 'Konta Īpašnieks var redzēt un rediģēt jebkuru kursu, kas ir šīs komandas radīts',
user_firstname : 'Vārds',
user_info_catalog_warning : 'Lūdzu augšupielādējiet lietotāja attēlu un aizpildiet īso biogrāfijas sadaļu pirms iesniegšanas.',
user_lastname : 'Uzvārds',
user_remove_confirmation : 'NOŅEMT',
user_unenroll_confirm_header : 'Izstāties',
user_unenroll_confirm_message : 'Lūdzu ierakstiet vārdu, kuru redzat zemāk, lai atskaitītu studentu. Students zaudēs pieeju kursam un visiem iesūtītajiem darbiem. Studenta kontroldarbu rezultāti tiks dzēsti. Šo darbību nevar atsaukt.',
user_unenroll_confirmation : 'ATTEIKTIES',
users_many : 'lietotāji',
users_one : 'lietotājs',
users_with_licence : 'Maksas lietotāji',
users_without_group : 'Bez grupas',
valid_text_input : 'Lūdzu lietojiet tikai alfabēta burtus un ciparus.',
video_upload_text : 'Mēs iesakām video veidot 10-30min garus. Lūdzu atceraties, ka maksimālais faila izmērs ir 500Mb un bitreitam jābūt 700-2500 kbps. Atkarībā no faila lieluma, tas var aizņemt līdz pat 30min pirms tas kļūs pieejams studentiem.',
view : 'Skatīt',
view_certificate : 'Skatīt sertifikātu',
waiting_for_grade : 'Gaida vērtēšanu',
waiting_for_update : 'Gaidām labojumus no studenta',
welcome_msg : 'Ievadteksts šai sesijai',
wiz_course_details : 'Kursa detaļas',
wiz_description : 'Kursa apraksts<br><br>Mācīšanās mērķi un rezultāti<br><br>Resursi<br><br>Vērtēšanas kritēriji',
wiz_label_title : 'Ievadiet kursa nosaukkumu',
wiz_new_course : 'Jauns kurss',
wiz_step1 : '1. Sākt jaunu kursu',
wiz_step2 : '2. Pievienojiet aprakstu',
your_courses : 'Jūsu kursi',
zip : 'Pasta indekss'};
});