define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Σχετικά με εμάς',
access_ext_course_error : 'Δεν είναι δυνατή η πρόσβαση σε εξωτερικό μάθημα. Παρακαλούμε επικοινωνήστε με το τμήμα υποστήριξης.',
activated : 'Ενεργό',
active_courses : 'Ενεργά μαθήματα',
add : 'Προσθήκη',
add_another_file : 'Προσθήκη άλλου αρχείου',
add_custom_lti : 'Πρόσθεσε μια Εκπαιδευτική Εφαρμογή',
add_facebook_account : 'Προσθήκη λογαρισμού Facebook',
add_file : 'Προσθήκη αρχείου',
add_google_account : 'Προσθήκη λογαριασμού Google+',
add_grade_for_other_task : 'Προσθήκη βαθμού για άλλη εργασία',
add_gsers : 'Google Users',
add_instructions : 'Προσθήκη οδηγιών',
add_linkedin_account : 'Προσθήκη λογαριασμού LinkedIn',
add_location : 'Προσθήκη Τοποθεσίας',
add_lti_tool : 'Επέλεξε μια Εκπαιδευτική Εφαρμογή',
add_notes : 'Προσθήκη σημειώσεων',
add_social_button : 'Προσθήκη λογαριασμού κοινωνικού δικτύου',
add_social_img_button : 'Χρήση της εικόνας προφίλ από το Facebook',
add_to_group : 'Προσθήκη στην ομάδα',
add_to_profile : 'Προσθήκη στο προφίλ',
add_twitter_account : 'Προσθήκη λογαριασμού Twitter',
addasadmin : 'Όρισε διαχειριστή',
admin : 'Διαχειριστής',
all : 'Όλα τα μαθήματα',
all_users : 'Όλοι οι χρήστες',
and : 'και',
apply : 'Εφαρμογή',
assignment_uploaded : function (name, link, time)
            {
                return "εκχώρηση <a href=\"" + link + "\">" + name + "</a> φορτώθηκε με επιτυχία σε "
                    + this.format_time(time);
            },
average : 'Μέσος όρος',
banner_productupdate : 'Η Eliademy έχει ανανεωθεί.',
banner_productupdate_more : 'Μάθετε περισσότερα.',
banner_update_timezone : 'Παρακαλώ ενημερώστε τη ζώνη ώρας',
bio : 'Βιογραφία',
bio_placeholder : 'Πείτε στον κόσμο για εσάς',
birthday : 'Γενέθλια',
blog : 'Ιστολόγιο',
browser_warning1 : 'Χρησιμοποιείτε μη υποστηριζόμενο φυλλομετρητή.',
btn_retake_quiz : 'Προσπαθείστε ξανά',
button_add_billing : 'Προσθήκη λεπτομερειών χρέωσης',
button_apply_ngo : 'Αποστολή αίτησης',
button_back : 'Πίσω',
button_back_to_tasks : 'Επιστροφή στις εργασίες',
button_cancel : 'Άκυρο',
button_cancel_editing : 'Απόρριψη αλλαγών',
button_close : 'Κλείσιμο',
button_contact_support : 'Επικοινωνήστε με την Υποστήριξη',
button_continue : 'Συνέχεια',
button_copy : 'Αντιγραφή',
button_delete : 'Διαγραφή',
button_delete_course : 'Διαγραφή μαθήματος',
button_done : 'Ολοκληρώθηκε',
button_end_now : 'Τερματισμός τώρα',
button_enroll : 'Εγγραφή',
button_export_course : 'Εξαγωγή μαθήματος',
button_grade_task : 'Βαθμός',
button_import : 'Εισαγωγή',
button_later : 'Ίσως αργότερα',
button_next : 'Επόμενο',
button_no : 'Όχι',
button_prev : 'Προηγούμενο',
button_save : 'Αποθήκευση',
button_save_changes : 'Αποθήκσευση αλλαγών',
button_send : 'Αποστολή',
button_send_email_invitation : 'Αποστολή προσκλήσεων με email',
button_share : 'Μοιράσου στα κοινωνικά δίκτυα',
button_start_first_course : 'Ξεκίνησε το πρώτο σου μάθημα τώρα',
button_start_new_course : 'Δημιουργία Νέου Μαθήματος',
button_submit : 'Υποβολή',
button_update : 'Ενημέρωση',
button_upload_file : 'Αποστολή αρχείου',
button_yes : 'Ναι',
calendar : 'Ημερολόγιο',
calexport : 'Εγγραφή στο ημερολόγιο',
calexport_text : 'Μπορείς να εγγραφείς στο ημερολόγιο της Eliademy από οποιαδήποτε εφαρμογή υποστηρίζει το πρωτόκολλο iCal χρησιμοποιώντας το URL:',
calexport_text2 : 'Παρακαλώ απευθυνθείτε στο {{faq}} αν χρειάζεστε οδηγίες βήμα-προς-βήμα για την εφαρμογή του ημερολογίου.',
catalog : 'Κατάλογος',
category : { 
0 : '-απροσδιόριστο-',
1 : 'Διοίκηση Φιλοξενίας',
10 : 'Φύση και Επιστήμη',
11 : 'Φιλοσοφία',
12 : 'Ιστορία, Πολιτισμός & Θρησκεία',
13 : 'Γλώσσες',
15 : 'Άλλα',
2 : 'Τέχνη, Σχεδιασμός & Αρχιτεκτονική',
3 : 'Επιχειρήσεις',
4 : 'Μηχανικών & IT',
6 : 'Νόμος',
7 : 'Εκπαίδευση',
8 : 'Κοινωνικές Επιστήμες',
9 : 'Ιατρικής & Φαρμακευτικής'},
cert_dummy_stud : 'Όνομα Μαθητή',
cert_logo_msg : 'Παρακαλούμε να χρησιμοποιήσεις εικόνα τύπου PNG με διάφανο υπόβαθρο.',
certificate : 'Πιστοποιητικό',
certificate_ready : 'Το πιστοποιητικό είναι έτοιμο',
certificate_share_text : ':',
certificate_title : 'Πιστοποιητικό Ολοκλήρωσης',
change_language : 'Γλώσσα',
change_password : 'Αλλαγή κωδικού πρόσβασης',
change_picture : 'Αλλαγή εικόνας',
change_timezone : 'Ζώνη ώρας',
checking_file : 'Έλεγχος αρχείου...',
city : 'Πόλη',
clear_all_notifications : 'Σημείωσε όλα ως διαβασμένα',
completed : 'Ολοκληρωμένο',
completed_courses : 'Ολοκληρωμένα μαθήματα',
completed_percent : 'ολοκληρώθηκε',
completed_tasks : 'Ολοκληρωμένες εργασίες',
congratulations : 'Συγχαρητήρια!',
contact : 'Επικοινωνία',
country : 'Χώρα',
course : 'Μάθημα',
course_access : 'Πρόσβαση Μαθήματος',
course_category : 'Κατηγορία μαθήματος',
course_delete_confirmation : 'ΔΙΑΓΡΑΦΗ',
course_delete_error : 'Δεν είναι δυνατή η διαγραφή του μαθήματος. Παρακαλούμε επικοινωνήστε με το τμήμα υποστήριξης.',
course_delete_header : 'Διαγραφή αυτού του μαθήματος;',
course_draft : 'Πρόχειρο',
course_enable_confirmation : 'Είστε σίγουρος ότι θέλετε να ενεργοποιήσετε το μάθημα; Η ημερομηνία ολοκλήρωσης του μαθήματος θα αφαιρεθεί.',
course_end_before_start : 'Η ημερομηνία λήξης του μαθήματος δεν μπορεί να είναι πρίν την ημερομηνία έναρξης',
course_end_confirmation_header : 'Λήξη αυτού του μαθήματος;',
course_fname_limit : 'Το όνομα του μαθήματος υπερβαίνει το όριο των 120 χαρακτήρων',
course_keywords : 'Λέξεις κλειδιά του μαθήματος',
course_keywords_placeholder : 'Περιγράψτε το μάθημά σας με 3 λέξεις-κλειδιά',
course_language : 'Γλώσσα μαθήματος',
course_reset_progress : 'Επανεκκίνηση της προόδου του μαθητή',
course_sname_limit : 'Το σύντομο όνομα του μαθήματος υπερβαίνει το όριο των 40 χαρακτήρων',
courses : 'Μαθήματα',
courses_my : 'Τα μαθήματά μου',
current : 'Τρέχων',
current_users : 'Χρήστες',
currentpassword : 'Τρέχων κωδικός πρόσβασης',
custom_edit_lti_tool : 'Επεξεργασία/Διαγραφή Εκπαιδευτικής Εφαρμογής',
date : 'Ημερομηνία',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_task : 'Διαγραφή εργασίας',
delete_task_message : 'Όλες οι πληροφορίες σχετικά με την εργασία θα διαγραφούν. Είστε σίγουρος ότι θέλετε να διαγράψετε την εργασία;',
design : 'Σχεδίαση',
design_certificate : 'Σχεδίαση πιστοποιητικού',
download : 'Λήψη',
edit : 'Επεξεργασία',
edit_cancel : 'Είστε σίγουροι ότι θέλετε να απορρίψετε τις μη αποθηκευμένες αλλαγές σας;',
edit_cancel2 : 'Θα φύγεις χωρίς να δημιουργήσεις σειρά μαθημάτων; Το περιεχόμενο που έχεις ήδη δημιουργήσει θα διαγραφεί.',
edit_group : 'Επεξεργασία ονόματος ομάδας',
email : 'Email',
email_custom_text : 'Πληκτρολογείστε εδώ το μήνυμα που θέλετε να στείλετε στους συμμετέχοντες του μαθήματος',
email_daily : 'Καθημερινά',
email_display : 'Προβολή ηλεκτρονικής διεύθυνσης',
email_event : 'Το συμβάν του ημερολογίου τροποποιήθηκε',
email_forum : 'Κάποιος δημοσίευσε στις συζητήσεις',
email_grade : 'Η εργασία έχει βαθμολογηθεί',
email_immediately : 'Άμεσα',
email_material : 'Έχει προστεθεί νέο υλικό για την σειρά μαθημάτων',
email_never : 'Ποτέ',
email_platform_updates : 'Λάβετε ενημερώσεις από το Eliademy',
email_section : 'Το περιεχόμενο τροποποιήθηκε',
email_task : 'Η εργασία του μαθήματος τροποποιήθηκε',
email_user_completed : 'Ο μαθητής ολοκλήρωσε το μάθημα',
email_user_enrolled : 'Νέος μαθητής εγγράφηκε',
email_user_submitted : 'Ο μαθητής υπέβαλλε μια εργασία',
email_when : 'Ενημέρωση με ηλεκτρονικό ταχυδρομείο όταν',
err_file_empty : 'Το αρχείο είναι κενό',
err_uploaded_file_exceeds_limit : 'Αδυναμία μεταφόρτωσης αρχείου: Το αρχείο υπερβαίνει το όριο των %LIMIT MB',
error_file_type : 'Μόνο αρχεία του τύπου %TYPES είναι αποδεκτά',
error_limit : 'Εξαντλήθηκε το όριο χαρακτήρων',
error_notenrolled : 'Δεν είστε εγγεγραμένος/η σε αυτό το μάθημα.',
error_photo : 'Η εικόνα θα προσαρμοστεί σε 180x70 pixels.',
event_delete : 'Διαγραφή γεγονότος;',
event_new2 : 'Νέο γεγονός',
feedback : 'Ανατροφοδότηση',
file_submissions : 'Υποβολή αρχείων',
fill_missing_fields : 'Αυτό το πεδίο δεν μπορεί να είναι κενό',
first_access : 'Πρώτη πρόσβαση',
follow_us : 'Ακολουθήστε μας στο ',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Συζητήσεις',
forum_add_comment : 'Προσθήκη σχολίου',
forum_attachment : 'Προσθήκη αρχείου',
forum_confirm_cancel_post_message : 'Είσαστε βέβαιοι ότι θέλετε να ακυρώσετε αυτή την ανάρτηση;',
forum_discussion_name : 'Δώστε ένα όνομα σε αυτή τη συζήτηση',
forum_edit : 'Επεξεργασία φόρουμ',
forum_edit_discussion : 'Επεξεργασία ονόματος συζήτησης',
forum_new : 'Έναρξη νέου φόρουμ',
forum_new_discussion : 'Δημιουργήστε νέα συζήτηση',
forum_no_recent_posts : 'Δεν υπάρχουν συζητήσεις σε αυτό το μάθημα ακόμα.',
forum_number_replies : 'Σύνολο απαντήσεων',
forum_recent_posts : 'Πρόσφατες δημοσιεύσεις',
forum_remove_post : 'Διαγραφή της ανάρτησης',
forum_reply : 'Απάντηση σε αυτή τη δημοσίευση',
forum_total_posts : 'Συνολικές δημοσιεύσεις',
free : 'Δωρεάν',
from : 'Από',
generic_passwd_error : 'Αδυναμία ενημέρωσης κωδικού.',
get_gapp_users : 'Ανάκτηση',
googledrive : 'Google Drive',
grade_publish1 : 'Οι βαθμοί δεν δημοσιεύτηκαν ακόμα',
grade_publish2 : 'Οι βαθμοί δημοσιεύθηκαν',
grade_range : 'Εύρος βαθμολογίας (%)',
graded_tasks : 'Βαθμολογούμενες εργασίες',
grades : 'Βαθμοί',
groups : 'Ομάδες',
helpdesk : 'Υποστήριξη',
hide_email : 'Απόκρυψη από όλους',
hover_to_see_more : 'μετακινήστε το ποντίκι πάνω από τις μπάρες για να δείτε τις λεπτομέρειες',
import_csv : 'Εισαγωγή από αρχείο',
import_error : 'Παρουσιάστηκε πρόβλημα στην εισαγωγή του αντιγράφου ασφαλείας του μαθήματος. Παρακαλούμε ελέγξτε αν πρόκειται για έγκυρο μάθημα του Moodle και αν είναι απαραίτητο επικοινωνήστε με το τμήμα υποστήριξης.',
import_error_tasks : 'Πρόβλημα στην εισαγωγή εργασιών. Ελέγξτε αν έχουν εισαχθεί οι σωστές εργασίες. Μπορείτε να διαγράψετε εργασίες ανοίγοντας της σελίδα εργασιών και επιλέγοντας διαγραφή από το μενού δίπλα στο κουμπί Επεξεργασία.',
import_gapp_contacts : 'Δημιουργήστε ηλεκτρονική διεύθυνση στο Google Apps',
import_moodle : 'Εισαγωγή μαθήματος σε μορφή Moodle',
import_processing : 'Επεξεργασία δεδομένων μαθήματος. Παρακαλούμε περιμένετε.',
import_uploading : 'Μεταφόρτωση αρχείου',
in_days : function (n)
            {
                if (n > 0)
                {
                    return n == 1 ? n + " ημέρα πριν" : n + " μέρες πριν";
                }
                else if (n < 0)
                {
                    n = -n;

                    return n == 1 ? n + " ημέρα" : n + " ημέρες";
                }
                else
                {
                    return "σήμερα";
                }
            },
instructions : 'Οδηγίες',
instructor_issued : 'Εκδόθηκε από εκπαιδευτή',
invite_friends : 'Προσκαλέστε Φίλους',
invitemailErr : 'Κάποιες από τις διευθύνσεις δεν είναι έγκυρες, παρακαλώ ελέγξτε.',
issue : 'Τεύχος',
join_email : 'Αποστολή προσκλήσεων σε αυτές της ηλεκτρονικές διευθύνσεις:',
join_email_sent : 'Η πρόσκληση στάλθηκε. Οι συμμετέχοντες θα εμφανιστούν στον κατάλογο της σελίδας αμέσως μετά την αποδοχή των προσκλήσεων.',
join_home : 'Μετάβαση στην αρχική σελίδα.',
join_participants : 'Συμμετέχοντες',
label_address : 'Διεύθυνση',
label_admin : 'Γραπτό κείμενο ή μεταφόρτωση αρχείου',
label_amount : 'Σύνολο',
label_attachment : 'Τίτλο επισυναπτόμενου',
label_billing_country : 'Χώρα χρέωσης',
label_billing_details : 'Στοιχεία χρέωσης',
label_cert_disabled : 'Μη Διαθέσιμο',
label_cert_disabled_msg : 'Οι μαθητές σας δεν θα λαμβάνουν τίποτα στο τέλος του μαθήματος.',
label_cert_enable : 'Ενεργοποίηση Πιστοποιητικού Ολοκλήρωσης',
label_cert_faq_q1 : 'Μπορώ να ακυρώσω την παραγγελία μου;',
label_cert_faq_q3 : 'Πόσες φορές μπορώ να κάνω παραγγελία;',
label_cert_faq_q4 : 'Πως υπολογίζεται ο φόρος;',
label_confirm_remove_user : 'Είστε σίγουρος οτι θέλετε να απομακρύνετε αυτόν τον χρήστη',
label_course_completiondate : 'Ημερομηνία ολοκλήρωσης',
label_course_details : 'Λεπτομέρειες μαθήματος',
label_course_startdate : 'Ημ/νία έναρξης',
label_course_type : 'Τύπος μαθήματος',
label_description : 'Περιγραφή',
label_details : 'Λεπτομέρειες',
label_duedate : 'Προθεσμία',
label_ends_on : 'Λήγει στις',
label_export : 'Εξαγωγή',
label_finish : 'Τέλος',
label_link : 'Σύνδεσμος:',
label_message : 'Μήνυμα',
label_offer_details : 'Λεπτομέρειες προσφοράς',
label_order_total : 'Σύνολο Παραγγελίας',
label_picture : 'Εικόνα',
label_premium_cert_payment : 'Τρόπος πληρωμής και παράδοσης',
label_premium_order_history : 'Ιστορικό παραγγελιών',
label_print : 'Εκτύπωση',
label_pro_payment_failed : 'Η πληρωμή απέτυχε',
label_quantity : 'Ποσότητα',
label_questions : 'Ερωτήσεις',
label_quiz_end : 'ή υποβάλετε αυτή την προσπάθεια',
label_request_more : 'ζητείστε περισσότερα',
label_share : 'Μοιραστείτε το',
label_start : 'Έναρξη',
label_status_delivered : 'Παραδόθηκε',
label_status_failed : 'Απέτυχε',
label_status_sending : 'Αποστέλλεται',
label_status_sent : 'Απεσταλμένα',
label_subtotal : 'Μερικό σύνολο',
label_teacher : 'Διδάσκων',
label_title : 'Τίτλος',
label_trial_expired : 'Η δοκιμαστική περίοδος Premium έληξε',
label_unit_price : 'Τιμή μονάδος',
label_unlimited : '-Απεριόριστο-',
label_unpublished : 'Κρυμμένο',
label_username : 'Όνομα χρήστη',
label_vat : 'ΑΦΜ',
label_vat_id : 'ΑΦΜ',
label_view_profile : 'Προβολή πλήρους προφίλ',
lable_error : 'Σφάλμα',
last_access : 'Τελευταία πρόσβαση',
learn_more : 'Μάθετε περισσότερα',
less : 'λιγότερα...',
licences : 'Άδειες',
link_payment_method : 'Τρόπος πληρωμής',
links : 'Σύνδεσμοι',
liveevents : 'Διαδικτυακά σεμινάρια',
load_more : 'Φόρτωση περισσοτέρων',
location : 'Τοποθεσία',
logo_default : 'Χρήση προεπιλογής',
logo_info : 'Το λογότυπο μπορεί να είναι αρχείο PNG, JPEG ή GIF. Το μέγιστο μέγεθος είναι 500kb. Το μέγεθος της εικόνας θα προσαρμοστεί σε 192x76 pixels.',
logout : 'Αποσύνδεση',
lti_share_username : 'Μοιράσου Ονόματα χρηστών',
ltitool_name : 'Όνομα',
manage_users : 'Διαχείρηση μαθητών',
more : 'περισσότερα...',
msg_select_course_category : 'Παρακαλώ επιλέξτε κατηγορία μαθήματος',
n_days_late : function (n)
            {
                return n == 1 ? n + " μέρα καθυστέρηση" : n + " ημέρες καθυστέρηση";
            },
name : 'Όνομα',
name_of_group : 'Όνομα ομάδας',
new_content : 'Προσθήκη περιεχομένου',
new_file : 'Αρχείο',
new_group : 'Νέα ομάδα',
new_task1 : 'Οδηγίες',
new_task2 : 'Τα επιστρεφόμενα αρχεία πρόκειται να εμφανιστούν εδώ',
new_topic : 'Νέο θέμα',
newpassword : 'Νέος κωδικός',
newpassword_again : 'Επιβεβαίωση νέου κωδικού',
no_courses_teacher_more_info : 'Μάθε πως θα δημιουργήσεις το πρώτο διαδυκτιακό σου μάθημα από αυτό το βίντεο:',
no_due_date : 'Χωρίς προθεσμία λήξης',
not_available : 'Μη διαθέσιμο',
notifications : 'Ειδοποιήσεις',
notifications_placeholder : 'Δεν έχετε Ειδοποιήσεις',
number_of_enrollments : 'Πλήθος εγγραφών',
number_of_submissions : 'Αριθμός υποβολών',
ongoing : 'Σε εξέλιξη',
ongoing_courses : 'Μαθήματα σε εξέλιξη',
opensource : 'Ανοιχτού κώδικα',
or : 'ή',
org_details : 'Λεπτομέρειες οργανισμού',
org_logo : 'Λογότυπο οργανισμού',
org_name : 'Όνομα οργανισμού',
organization : 'Οργανισμός',
orig_password_missing : 'Ο τρέχων κωδικός δεν μπορει να είναι κενός.',
overview : 'Περιεχόμενο',
overview_content : 'Επισκόπηση',
participants : 'Συμμετέχοντες',
password : 'Κωδικός',
password_change_success : 'Ο κωδικός πρόσβασής σας ενημερώθηκε με επιτυχία.',
password_empty : 'Ο Κωδικός δεν μπορεί να είναι κενός.',
past_live_sessions : 'Προηγούμενα διαδικτυακά σεμινάρια',
personal_event : 'Προσωπικό γεγονός',
picture_error : 'Η εικόνα πρέπει να είναι PNG, JPEG ή GIF αρχείο',
plain_text : 'Απλό κείμενο',
press_save_to_confirm_delete : 'Πατήστε Αποθήκευση για να διαγράψετε αυτό το θέμα',
privacy : 'Πολιτική Απορρήτου',
pro_course_pricacy_label_more : 'Εαν ψάχνετε για έναν ασφαλή χώρο μάθησης, ξεκινήστε τη δωρεάν δοκιμή 30 ημερών σήμερα.',
profile_label_title : 'Τίτλος',
profile_myprofile : 'Το προφίλ μου',
promote_to_teacher : 'Προβιβασμός σε εκπαιδευτή',
quiz_answer : 'Επιλογή απάντησης',
quiz_attempts : 'Πλήθος προσπαθειών',
quiz_attempts_left : 'Εναπομείναντες προσπάθειες',
quiz_error_answer : 'Οι επιλογές απαντήσεων δεν μπορούν να είναι κενές',
quiz_error_question : 'Οι ερωτήσεις δεν μπορεί να είναι κενές.',
quiz_error_select : 'Έχετε επιλέξει τουλάχιστον μία σωστή απάντηση',
quiz_finished : 'Ολοκληρωμένα κουίζ',
quiz_incorrect : 'Το περιεχόμενο τροποποιήθηκε',
quiz_instructions : 'Έχετε μόνο μια προσπάθεια για να ολοκληρώσετε αυτό το κουίζ',
quiz_question : 'Ερώτηση',
quiz_results : 'σωστό',
quiz_retake : 'Μπορείτε να κάνετε αυτό το κουίζ {%attemptsleft%} ακόμη φορές:',
quiz_select_tf : 'Σωστή απάντηση',
quizzes : 'Κουίζ',
remove_user : 'Απομάκρυνση χρήστη',
removeasadmin : 'Δημιουργία χρήστη',
resend_invite : 'Ξαναστείλε πρόσκληση',
returned_tasks : 'Επιστρεφόμενες εργασίες',
reuse_instructions : 'Ή επιλέξτε οποιοδήποτε μάθημα έχετε δημιουργήσει',
reuse_nocourse : 'Είναι άδειο επειδή δεν έχεις ακόμα μαθήματα στα οποία διδάσκεις',
revert_to_student : 'Αλλαγή σε Μαθητή',
revoke : 'Ανακάλεσε',
revoke_access_for : 'Ανάκληση πρόσβασης για %SERVICE',
role_student : 'Μαθητής',
search_courses : 'Αναζήτηση...',
search_no_results : 'Η αναζήτησή σας δεν επέστρεψε αποτελέσματα',
search_results : 'Αποτελέσματα αναζήτησης για',
select_course : 'Επιλογή μαθήματος',
select_export_format : 'Παρακαλώ επιλέξτε μορφή εξαγωγής:',
select_language : 'Επιλέξτε γλώσσα',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
settings : 'Ρυθμίσεις',
settings_help_translate : 'Βοηθήστε μας να μεταφράσουμε',
share_completed_course_msg : 'Ολοκλήρωσα το μάθημα %COURSENAME @Eliademy',
share_course_certificate_info : 'Μπορείτε να το μοιραστήτε στα  {social media} και να το προσθέσετε στο LinkedIn προφίλ σας.',
share_course_title : 'Απολαμβάνεις το μάθημα;',
share_facebook : 'Μοιραστείτε στο Facebook',
share_google : 'Μοιραστείτε στο Google+',
share_join_text : 'Συμμετοχή σε μάθημα στο Eliademy:',
share_linkedin : 'Μοίρασου στο Linkedin',
share_live : 'Μοιράσου ζωντανά',
share_on : 'Μοιραστείτε στο:',
share_twitter : 'Μοιραστείτε στο Twitter',
sidebar_complete_profile : 'Ολοκληρώστε το προφίλ σας',
sidebar_edit_profile_button : 'Επεξεργασία προφίλ',
sidebar_localize_msg : 'Επιθυμείς να δεις την Eliademy στη μητρική σου γλώσσα; Παρακαλούμε για τη συμμετοχή σου στην ομάδα των εθελοντών μεταφραστών.',
sidebar_new_features : 'Νέα χαρακτηριστικά',
sign_up_new_org : 'Έναρξη δοκιμής 30 ημερών',
signature : 'Υπογραφή',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Κοινωνικό',
students : 'Μαθητές',
submitted : 'Υποβλήθηκε',
tab_forum : 'Συζητήσεις',
task : 'Eργασία',
task_instructions : 'Γράψτε εδώ ή μεταφορτώστε αρχεία',
task_not_submitted : 'Δεν έχει υποβληθεί τίποτα ακόμα',
task_quiz : 'Κουίζ',
task_returned : function (n1, n2) { return "(" + n1 + " του " + n2 + " επέστρεψε)"; },
task_save_draft : 'Αποθήκευση ως πρόχειρο',
task_status1 : 'Δεν βαθμολογήθηκε ακόμα',
task_status2 : 'Δεν επιστράφηκε',
task_status3 : 'Απέτυχε',
task_submission_progress : 'Πρόοδος υποβολής δραστηριότητας',
task_submissions : 'Υποβολή',
task_your_answer : 'Η απάντησή σας',
tasks : 'Εργασίες',
tasks_to_be_done : 'Εργασίες προς υλοποίηση',
teaching : 'Διδασκαλία',
there_are_no_completed_tasks : 'Δεν υπάρχουν ολοκληρωμένες εργασίες',
there_are_no_tasks : 'Δεν υπάρχουν εργασίες',
title_grade : 'Βαθμός',
to : 'Προς',
topic : 'Θέμα',
topics : 'Θέματα',
tos : 'Όροι χρήσης',
trial : 'Δοκιμή',
tutorial_video_certificate : 'Δείτε ένα σύντομο βίντεο σχετικά με τα Πιστοποιητικά',
type : 'Τύπος',
type_emails : 'Πληκτρολόγηση ηλεκτρονικών διευθύνσεων',
type_paste_emails : 'Διευθύνσεις ηλεκτρονικού ταχυδρομείο (διαχωρισμένες με κόμμα)',
unlimited : 'Απεριόριστο',
until : 'μέχρι',
update_file : 'Ενημέρωση αρχείου',
update_password : 'Ενημέρωση Κωδικού',
upload_cancelled : 'Ακύρωση αποστολής',
upload_csv_file : 'Ανεβάστε ένα CSV αρχείο εδώ',
upload_video : 'Ανέβασε βίντεο',
use_facebook_picture : 'Χρήση εικόνας προφίλ του Facebook',
user_details : 'Λεπτομέρειες χρήστη',
user_directory : 'Κατάλογος χρήστη',
user_firstname : 'Όνομα',
user_lastname : 'Επώνυμο',
users_many : 'χρήστες',
users_one : 'χρήστης',
valid_text_input : 'Παρακαλώ εισάγετε μόνο αλφαριθμητικούς χαρακτήρες.',
view_certificate : 'Προβολή πιστοποιητικού',
wiz_course_details : 'Λεπτομέρειες μαθήματος',
wiz_label_title : 'Εισάγετε Όνομα Μαθήματος',
your_courses : 'Τα μαθήματά σας'};
});