<?php 
$string["changepassworduser"] = 'Đổi mật khẩu cho tên người dùng';
$string["email_team"] = 'Đội ngũ Eliademy';
$string["errorsaveuploadfile"] = 'Không thể lưu tập tin.';
$string["erroruploadfailed"] = 'Tải lên thất bại';
$string["event"] = 'Sự kiện mới đã được tạo';
$string["event_del"] = 'Sự kiện đã được xóa';
$string["event_new"] = 'Sự kiện mới đã được tạo';
$string["event_upd"] = 'Sự kiện đã được cập nhật';
$string["follow_us"] = 'Theo dõi chúng tôi trên';
$string["forum_general"] = 'Diễn đàn chung';
$string["grade"] = 'chấm điểm bài tập';
$string["header_about"] = 'Về chúng tôi';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Lịch';
$string["header_settings"] = 'Tùy chỉnh';
$string["label_teacher"] = 'Giảng viên';
$string["login_terms2"] = ' Điều khoản dịch vụ';
$string["material"] = ' Đã tải lên tài liệu học mới';
$string["overview_topic"] = 'Tổng quan';
$string["post"] = 'Đăng lời bình luận';
$string["privacy"] = 'Chính sách riêng tư';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'Đã xóa bài tập';
$string["task_new"] = 'Đã tạo bài tập mới';
$string["task_upd"] = 'Đã cập nhật bài tập';
