<?php 
$string["bbb_upd"] = 'ανανεωμένο διαδικτυακό σεμινάριο';
$string["button_help_translate"] = 'Πρόσθεσε τη γλώσσα σου';
$string["certificate"] = 'σας χορήγησε Πιστοποιητικό Ολοκλήρωσης!';
$string["certificate_title"] = 'Πιστοποιητικό Ολοκλήρωσης';
$string["changepassworduser"] = 'Αλλαγή κωδικού πρόσβασης για το όνομα χρήστη';
$string["course_category_arts_design"] = 'Τέχνες και Σχεδίαση';
$string["course_category_business_law"] = 'Επιχειρήσεις και Νομοθεσία';
$string["course_category_education"] = 'Εκπαίδευση';
$string["course_category_humanities"] = 'Ανθρωπιστικές Επιστήμες';
$string["course_category_languages"] = 'Γλώσσες';
$string["course_category_life_science"] = 'Επιστήμες της ζωής';
$string["course_category_other"] = 'Άλλο';
$string["course_category_philosophy"] = 'Φιλοσοφία';
$string["course_category_physical_sciences"] = 'Φυσικές επιστήμες';
$string["course_category_select"] = '- Επιλογή κατηγορίας -';
$string["course_category_social_science"] = 'Κοινωνικές επιστήμες';
$string["course_category_technology"] = 'Τεχνολογία';
$string["email_action_enroll"] = 'Έναρξη Εκμάθησης';
$string["email_action_go_to_catalogue"] = 'Μάθε Κάτι Νέο';
$string["email_action_go_to_eliademy"] = 'Πήγαινε στην Eliademy';
$string["email_action_join"] = 'Αποδοχή Πρόσκλησης';
$string["email_button_first_course"] = 'Δημιούργησε Το Πρώτο Σου Μάθημα';
$string["email_button_view_on_eliademy"] = 'Δείτε το στην Eliademy';
$string["email_course_invite_explanation"] = 'Αυτή η πρόσκληση μπορεί να χρησιμοποιηθεί μόνο μία φορά';
$string["email_course_message_subject"] = 'Μήνυμα από το μάθημα {%courseName%}';
$string["email_engagement_subject_premium-engagement-2"] = 'Είμαστε εδώ για να σε βοηθήσουμε με το πρώτο διαδικτυακό μάθημα';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Είμαστε εδώ για να σε βοηθήσουμε με το πρώτο διαδικτυακό μάθημα';
$string["email_engagement_subject_premium-engagement-4"] = 'Ευγενική υπενθύμιση: Η δοκιμή σας λήγει αύριο';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Ευγενική υπενθύμιση: Η δοκιμή σας λήγει αύριο';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Επιστολή από τους Ιδρυτές';
$string["email_engagement_subject_welcome"] = 'Καλώς ήρθατε στο Eliademy';
$string["email_header_cohort_invite_msg"] = 'Αυτή η πρόσκληση μπορεί να γίνει δεκτή μόνο χρησιμοποιώντας αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου';
$string["email_header_course_message"] = 'έχει ένα νέο μήνυμα για εσάς στο μάθημα';
$string["email_header_hello"] = 'Γεια';
$string["email_header_welcome"] = 'Καλώς ορίσατε';
$string["email_label_download"] = 'Λήψη';
$string["email_label_or"] = 'ή';
$string["email_label_share_on"] = 'μοιράσου στο';
$string["email_message_sent_by"] = 'Το μήνυμα στάλθηκε από';
$string["email_notif_student_cert_share"] = 'Έλαβα Πιστοποιητικό Ολοκληρωσης στο μάθημα {%coursename%} @Eliademy';
$string["email_notif_student_cert_subj"] = 'Συγχαρητήρια! Έχετε λάβει Πιστοποιητικό Ολοκλήρωσης στο μάθημα {%coursename%}';
$string["email_premium_welcome_p6"] = 'Μας αρέσει να δίχνουμε στους ανθρώπους πως μπορούν να χρησιμοποιήσουν στο μέγιστο την Eliademy, οπότε μη διστάζετε να μας ρωτήσετε οποιαδήποτε στιγμή';
$string["email_subject"] = 'Ενημέρωση στο μάθημα: {%coursename%}';
$string["email_subject_eliademy_invite"] = '{%username%} Σας προσκάλεσε να δοκιμάσετε την Eliademy';
$string["email_subject_invite"] = '{%teacherName%} Σας προσκάλεσε στο Μάθημα {%courseName%}';
$string["email_subject_invoice_error"] = 'Πληρωμή απέτυχε';
$string["email_via_eliademy"] = 'μέσω Eliademy';
$string["email_welcome_2_li2"] = 'Διαδραστικοί πίνακες συζήτησης;';
$string["errorfilemaxsize"] = 'Σφάλμα διακομιστή. Αυξήστε ρο post_max_size και upload_max_filesize σε {%a%}.';
$string["errorfileservererror"] = 'Σφάλμα διακομιστή. Ο κατάλογος μεταφορτώσεων δεν είναι εγγράψιμος ή εκτελέσιμος.';
$string["errorfileservererror1"] = 'Σφάλμα διακομιστή. Μη σύνθετο αίτημα. Παρακαλώ ορίστε το forceMultipart στην προκαθορισμένη τιμή (true).';
$string["errorfileservererror2"] = 'Σφάλμα διακομιστή. Ο κατάλογος chunks δεν είναι εγγράψιμος ή εκτελέσιμος.';
$string["errorsaveuploadfile"] = 'Αδύνατη η αποθήκευση του μεταφορτωμένου αρχείου';
$string["errorsaveuploadfilemsg"] = 'Η μεταφόρτωση ακυρώθηκε, ή παραουσιάστηκε σφάλμα στο διακομιστή';
$string["erroruploadfailed"] = 'Η μεταφόρτωση απέτυχε';
$string["event"] = 'δημιούργησε νέο γεγονός';
$string["event_del"] = 'διέγραψε ένα γεγονός';
$string["event_new"] = 'δημιούργησε ένα νέο γεγονός';
$string["event_upd"] = 'ενημέρωσε ένα γεγονός';
$string["file_empty"] = 'Το αρχείο είναι κενό';
$string["fileextensioninvalid"] = 'Η επέκταση του αρχείου είναι άκυρη, θα πρέπει να είναι ένα από {%a%}.';
$string["filename_empty"] = 'Το όνομα αρχείου είναι κενό';
$string["follow_us"] = 'Ακολουθήστε μας στο';
$string["footer_slogan"] = 'Εκδημοκρατίζοντας την εκπαίδευση με τεχνολογία';
$string["forum_general"] = 'Γενικό φόρουμ';
$string["grade"] = 'βαθμολόγησε μια εργασία';
$string["header_about"] = 'Σχετικά με εμάς';
$string["header_admin"] = 'Διαχειριστής';
$string["header_blog"] = 'Ιστολόγιο';
$string["header_calendar"] = 'Ημερολόγιο';
$string["header_catalog"] = 'Κατάλογος';
$string["header_courses"] = 'Μαθήματα';
$string["header_login"] = 'Είσοδος';
$string["header_logout"] = 'Αποσύνδεση';
$string["header_my_courses"] = 'Τα μαθήματά μου';
$string["header_myprofile"] = 'Το Προφίλ μου';
$string["header_settings"] = 'Ρυθμίσεις';
$string["header_signup"] = 'Εγγραφή';
$string["is_awarded"] = 'απονέμεται στον/στην';
$string["label_teacher"] = 'Διδάσκαλος';
$string["login_terms2"] = 'Όροι Χρήσης';
$string["material"] = 'μεταφόρτωσε νέο εκπαιδευτικό υλικό';
$string["notification"] = 'Ειδοποίηση';
$string["opensource"] = 'Ανοικτού Κώδικα';
$string["overview_topic"] = 'Επισκόπηση';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'πρόσθεσε ένα σχόλιο στις συζητήσεις';
$string["privacy"] = 'Πολιτική Απορρήτου';
$string["section"] = 'ενημερωμένο θέμα';
$string["sent_via_service"] = 'μέσω Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Αλλαγή ειδοποιήσεων ή κατάργηση εγγραφής';
$string["share_course_cert_smsg"] = 'Έχω λάβει πιστοποιητικό ολοκλήρωσης στο @Eliademy μάθημα %s.';
$string["share_course_complete_msg"] = 'Ολοκλήρωσα το μάθημα %s @Eliademy.Ίσως να ενδιέφερει και εσένα.';
$string["share_course_complete_smsg"] = 'Ολοκλήρωσα το μάθημα %s @Eliademy.';
$string["share_course_smsg"] = 'Παρακολουθώ αυτό το μάθημα %s @Eliademy.Ίσως να ενδιέφερει και εσένα.';
$string["task_del"] = 'διέγραψε μiα εργασία';
$string["task_new"] = 'δημιούργησε μια νέα εργασία';
$string["task_upd"] = 'ενημέρωσε μια εργασία';
$string["user_completed_course"] = 'μόλις ολοκλήρωσε το μάθημά σας';
$string["user_enrolled"] = 'εγγεγραμμένος';
$string["user_submitted_assign"] = 'υπέβαλε μια εργασία';
$string["user_submitted_quiz"] = 'υπέβαλε μια εξέταση';
