<?php 
$string["certificate"] = 'సర్టిఫికెట్ ను మీకు మంజూరు చేశారు!';
$string["certificate_title"] = 'సర్టిఫికేట్';
$string["changepassworduser"] = 'వినియోగదారు పేరు కోసం పాస్‌వర్డ్‌ను మార్చండి';
$string["course_category_business_law"] = 'Business and Law';
$string["course_category_humanities"] = 'Humanities';
$string["course_category_languages"] = 'భాషలు';
$string["course_category_select"] = 'వర్గమును యెంపికచేయుము';
$string["course_category_technology"] = 'టెక్నాలజీ';
$string["email_action_join"] = 'ఆహ్వానాన్ని అంగీకరించండి';
$string["email_course_message_subject"] = '{%courseName%} కోర్సు నుండి సందేశం';
$string["email_engagement_subject_welcome"] = 'Eliademyకి స్వాగతం';
$string["email_header_dear_username"] = 'అయ్యా {%username%},';
$string["email_header_welcome"] = 'స్వాగతం';
$string["email_label_download"] = 'డౌన్‌లోడ్‌చేయి';
$string["email_label_or"] = 'లేదా';
$string["email_label_share_on"] = 'share on';
$string["email_notif_student_cert_p4"] = 'మీ తదుపరి సవాలు కనుగొనేందుకు Eliademy కోర్స్ కేటలాగ్ తనిఖీ చేయండి , అభ్యాసం చేయండి!';
$string["email_notif_student_cert_share"] = 'నేను కోర్సు {%coursename%} @Eliademy సర్టిఫికేట్ను అందుకున్నాను.';
$string["email_notif_student_cert_subj"] = 'అభినందనలు! మీరు కోర్సు యెక్క ధ్రువపత్రంను అందుకున్నారు {% coursename%}';
$string["email_subject_eliademy_invite"] = 'Eliademy ప్రయత్నించడానికి {%username%} చే మీరు ఆహ్వానించబడ్డారు';
$string["email_team"] = 'Eliademy టీం';
$string["errorfileservererror2"] = 'సర్వర్ లోపం. డైరెక్టరీ వ్రాయగలిగినది మరియు అమలుచేయదగినది కాదు';
$string["errorsaveuploadfile"] = 'అప్లోడ్ చేయబడిన ఫైల్ సేవ్ కాలేదు.';
$string["errorsaveuploadfilemsg"] = 'అప్లోడ్ రద్దు చేయబడినది, లేదా సర్వర్ లోపం ఏర్పడింది';
$string["erroruploadfailed"] = 'అప్లోడ్ విఫలమైంది';
$string["event"] = 'ఒక కొత్త కార్యక్రమం సృష్టించబడింది';
$string["event_del"] = 'కార్యక్రమంను తొలగించారు';
$string["event_new"] = 'ఒక కొత్త కార్యక్రమం సృష్టించబడింది';
$string["event_upd"] = 'నవీకరించబడిన కార్యక్రమం';
$string["file_empty"] = 'ఫైలు ఖాళీగావుంది';
$string["filename_empty"] = 'ఫైల్ పేరు ఖాళీగా ఉంది';
$string["follow_us"] = 'మమ్మల్ని అనుసరించండి:';
$string["for_completing"] = 'Eliademy లో ఒక ఆన్లైన్ కోర్సును పూర్తి చేయడానికి';
$string["header_about"] = 'మా గురించి';
$string["header_admin"] = 'అడ్మిన్';
$string["header_analytics"] = 'అనలిటిక్స్';
$string["header_blog"] = 'బ్లాగ్';
$string["header_calendar"] = 'క్యాలెండర్';
$string["header_courses"] = 'కోర్సులు';
$string["header_mobile"] = 'మొబైలు';
$string["header_myprofile"] = 'కొత్త ప్రొఫైల్';
$string["header_settings"] = 'అమరికలు';
$string["label_teacher"] = 'బోధకుడు';
$string["material"] = 'కొత్త కోర్సు మెటీరియల్ అప్లోడ్ చేయబడింది.';
$string["notification"] = 'ప్రకటన';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'చర్చల్లో ఒక వ్యాఖ్యను పోస్ట్ చేశారు';
$string["privacy"] = 'గోప్యతా విధానము';
$string["section"] = 'ఒక టాస్క్ సవరించబడింది';
$string["service_name"] = 'Eliademy';
$string["share_course_complete_msg"] = 'నేను కోర్సు% s @Eliademy పూర్తి చేసారు. మీకు చాలా ఆసక్తి ఉండవచ్చు.';
$string["share_course_review_msg"] = 'నేను %2 @Eliademy కోర్సు%3 నకు %1 stars ఇచ్చాను';
$string["task_del"] = 'ఒక టాస్క్ తొలగించబడింది';
$string["task_upd"] = 'ఒక టాస్క్ నవీకరించబడింది';
$string["user_completed_course"] = 'చేత మీ కోర్సు పూర్తిచేయబడింది';
$string["user_enrolled"] = 'దాఖలు చేసుకొనబడినది';
$string["user_submitted_quiz"] = 'సమర్పించబడిన క్విజ్';
