({
    name: "app/main",
    baseUrl: "lib/js",

	paths:
	{
		app: "../../app/js",
		templates: "../../app/templates",
		nls: "../../app/nls",

		jquery: "jquery-1.10.2.min",
		underscore: "underscore-min",
		backbone: "backbone-min",
		bootstrap: "bootstrap.min",
        "jquery.ui.widget": "jquery.ui.widget-min",
        iframetransport: "jquery.iframe-transport",
        jqueryupload: "jquery.fileupload",
        jqueryflot: "jquery.flot",
        jqueryflotpie: "jquery.flot.pie",
        jqueryflottime: "jquery.flot.time",
        jqueryflotcategories: "jquery.flot.categories",
        jqueryflottooltip: "jquery.flot.tooltip",
        jqueryflotaxislabels: "jquery.flot.axislabels",
        jqueryflotstack: "jquery.flot.stack",
        jquerytimezone: "jquery.timezone-picker.min",
        jquerymaphilight: "jquery.maphilight.min",
        colorbox: "jquery.colorbox-min",
        imgplaceholder: "holder",
        datepicker: "bootstrap-datepicker",
        datetimepicker: "bootstrap-datetimepicker.min",
        oembed: "jquery.oembed.min",
        spin: "spin.min",
        googleanalytics: "googleanalytics",
        mixpanel: "mixpanel",
        scrollto: "jquery.scrollTo-1.4.3.1-min",
        jqueryui: "jquery-ui-1.10.2.custom.min",
        ckeditor: "../ckeditor/ckeditor",
        ckeditor_hljs: "../ckeditor/plugins/codesnippet/lib/highlight/highlight.pack",
        typeahead: "typeahead.min",
        progressbar: "bootstrap-progressbar.min",
        fastclick: "fastclick",
        filesaver: "filesaver",
        moment: "moment-with-locales",
        momenttimezone: "moment-timezone-with-data",
        magnificpopup: "magnificpopup.min",
        timepicker: "jquery.timepicker.min",
        datepair: "jquery.datepair.min",
        toggler: "bootstrap2-toggle.min"
	},

	shim:
	{
		underscore: { exports: "_" },
		backbone: { deps: ["jquery", "underscore"], exports: "Backbone" },
		bootstrap: { deps: ["jquery"] },
        colorbox: { deps: ["jquery"] },
        "jquery.ui.widget": { deps: ["jquery"] },
        iframetransport: { deps: ["jquery"] },
        jqueryupload: { deps: ["jquery", "jquery.ui.widget", "iframetransport"] },
        jqueryflot: { deps: ["jquery"] },
        jqueryflotpie: { deps: ["jqueryflot"] },
        jqueryflottime: { deps: ["jqueryflot"] },
        jqueryflotcategories: { deps: ["jqueryflot"] },
        jqueryflottooltip: { deps: ["jqueryflot"] },
        jqueryflotaxislabels: { deps: ["jqueryflot"] },
        jqueryflotstack: { deps: ["jqueryflot"] },
        oembed: { deps: ["jquery"] },
        scrollto: { deps: ["jquery"] },
        jqueryui: { deps: ["jquery"] },
        typeahead: { deps: ["jquery"] },
        progressbar: { deps: ["jquery"] },
        ckeditor: { exports: "CKEDITOR" },
        ckeditor_hljs: { exports: "hljs" },
        magnificpopup: { deps: ["jquery"] },
        timepicker: { deps: ["jquery"] },
        datepair: { deps: ["jquery"] },
        jquerytimezone: { deps: ["jquery"] },
        jquerymaphilight: { deps: ["jquery"] },
        toggler: { deps: ["jquery"] }
	},

    deps: [ "bootstrap", "toggler" ]
})
