define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'O nás',
add : 'Přidat',
add_another_file : 'Načíst další soubor',
add_file : 'Přidat soubor',
add_grade_for_other_task : 'Přidej hodnocení pro další úkol',
add_gsers : 'Google Users',
add_instructions : 'Přidat pokyny',
addasadmin : 'Vytvořit administrátora',
assignment_uploaded : function (name, link, time)
					{
						return "úkol <a href=\"" + link + "\">" + name + "</a> byl úspěšně nahrán na "
                    + this.format_time(time);
				},
banner_update_timezone : 'Prosím zvol své časové pásmo.',
bio : 'Životopis',
birthday : 'Narozeniny',
blog : 'Blog',
browser_warning1 : 'Používáte nepodporovaný prohlížeč.',
button_back : 'Zpět',
button_cancel : 'Storno',
button_cancel_editing : 'Zrušit změny',
button_close : 'Zavřít',
button_copy : 'Kopírovat',
button_delete : 'Odstranit',
button_delete_course : 'Smazat kurz',
button_done : 'Hotovo',
button_end_now : 'Nyní ukončit',
button_export_course : 'Exportovat kurz',
button_import : 'Import',
button_next : 'Další',
button_no : 'Ne',
button_prev : 'Předchozí',
button_save : 'Uložit',
button_send : 'Odeslat',
button_upload_file : 'Nahrát soubor',
button_yes : 'Ano',
calendar : 'Kalendář',
calexport : 'Přihlásit ke kalendáři',
calexport_text : 'Tímto odkazem se můžete přihlásit ke kalendáři Eliademy z libovolného programu, který podporuje kalendáře iCal:',
calexport_text2 : 'Použij {{faq}} pro podrobný návod nastavení kalendáře.',
catalog : 'Katalog',
change_language : 'Jazyk',
change_timezone : 'Časové pásmo',
city : 'Město',
completed_courses : 'Dokončené kurzy',
completed_tasks : 'Dokončené úkoly',
contact : 'Kontakt',
course : 'Kurz',
course_delete_confirmation : 'DELETE',
course_delete_error : 'Nelze vymazat kurz. Kontaktujte prosím naši podporu.',
course_enable_confirmation : 'Jste si jisti, že chcete povolit kurz? Datum ukončení kurzu bude odstraněno.',
course_end_before_start : 'Datum konce kurzu nemůže být před jeho začátkem',
course_fname_limit : 'Název kurzu přesahuje limit 120 znaků',
course_sname_limit : 'Krátký název kurzu dosáhl 40 znakový limit',
courses : 'Kurzy',
current_users : 'Uživatelé',
delete_task : 'Smazat úkol',
delete_task_message : 'Všechny informace týkající se tohoto úkolu budou smazány. Jste si jisti, že chcete tento úkol smazat?',
edit : 'Upravit',
edit_cancel2 : 'Odejít bez vytvoření kurzu? Udělané změny nebudou uloženy.',
email : 'Email',
email_daily : 'Denně',
email_display : 'Zobrazit email',
email_event : 'Události v kalendáři se změní',
email_forum : 'Někdo přispěje do diskuze',
email_grade : 'Úkol je ohodnocen',
email_immediately : 'Okamžitě',
email_material : 'Nové materiály byly přidány',
email_never : 'Nikdy',
email_platform_updates : 'Přijmout aktualizace z Eliademy',
email_task : 'Úkol byl změněn',
email_user_enrolled : 'Nový student byl zapsán',
email_user_submitted : 'Student odevzdal úkol',
email_when : 'Zaslat mail, když',
err_file_empty : 'Soubor je prázdný',
error_notenrolled : 'Nejste zapsán do kurzu.',
error_photo : 'Obrázek bude změněn na rozměr 180x70 bodů.',
event_delete : 'Smazat událost?',
event_new2 : 'Nová událost',
file_submissions : 'Odevzdání souboru',
fill_missing_fields : 'Toto pole nemůže být prázdné',
follow_us : 'Sledujte nás na ',
forum : 'Diskuze',
forum_attachment : 'Přidat soubor',
get_gapp_users : 'Získat',
grade_publish1 : 'Hodnocení není ještě zveřejněno',
grade_publish2 : 'Hodnocení zveřejněno',
graded_tasks : 'Hodnocené úkoly',
grades : 'Hodnocení',
helpdesk : 'Podpora',
import_csv : 'Importovat ze souboru',
import_error : 'Nastal problém s importem vašeho kurzu. Prosím zkontrolujte správnost kurzu z Moodle. případně kontaktujte naši podporu.',
import_error_tasks : 'Problémy při importu úkolů. Zkontrolujte, že byly importovány správné úkoly. Úkoly můžete odstranit otevřením stránky s úkoly a poté výběrem Odstranit z nabídky tlačítka Upravit.',
import_gapp_contacts : 'Získat e-mailovou adresu z domény Google Apps',
import_moodle : 'Importovat kurz ve formátu Moodle',
import_processing : 'Zpracování dat kurzu. Počkejte prosím.',
import_uploading : 'Nahrávám soubor',
in_days : function (n) {
                        if (n > 0) {
                            return n == 1 ? n + " den před" : n + " dní před";
                        } else if (n < 0) {
                            n = -n;

                            return n == 1 ? n + " den" : n + " dní";
                        } else {
                            return "dnes";
                        }
                    },
instructions : 'Pokyny',
invitemailErr : 'Některé adresy jsou neplatné, zkontrolujte je.',
join_email : 'Pošli pozvánky na tyto emailové adresy:',
join_email_sent : 'Pozvánka odeslána. Účastníci budou přidání na tuto stránku poté, co potvrdí pozvání.',
join_home : 'Návrat na hlavní stránku.',
join_participants : 'Účastníci',
label_admin : 'Administrátor',
label_amount : 'Celkem',
label_attachment : 'Název přílohy',
label_description : 'Popis',
label_duedate : 'Splnit do',
label_export : 'Export',
label_finish : 'Dokončit',
label_link : 'Odkaz:',
label_picture : 'Obrázek',
label_share : 'Sdílet',
label_start : 'Začátek',
label_teacher : 'Učitel',
lable_error : 'Chyba',
last_access : 'Poslední přístup',
learn_more : 'Dozvědět se více',
licences : 'Licence',
links : 'Odkazy',
location : 'Místo',
logo_default : 'Použít výchozí',
logo_info : 'Logo může být obrázek typu PNG, JPEG nebo GIF. Maximální velikost 500 kB. Obrázek bude zmenšen na 192x76 bodů.',
logout : 'Odhlásit',
ltitool_name : 'Jméno',
n_days_late : function (n) {
                        return n == 1 ? n + " den pozdě" : n + " dní později";
                    },
name : 'Jméno',
new_content : 'Přidat poznámku',
new_file : 'Soubor',
new_task1 : 'Pokyny',
new_task2 : 'Zde se zobrazí přijaté soubory',
no_due_date : 'Žádné datum platnosti',
ongoing_courses : 'Probíhající kurzy',
org_details : 'Info o skupině',
org_logo : 'Logo organizace',
org_name : 'Název organizace',
organization : 'Organizace',
overview : 'Obsah',
overview_content : 'Úvod',
participants : 'Účastníci',
password : 'Heslo',
personal_event : 'Osobní událost',
picture_error : 'Obrázek musí být typu JPEG, PNG nebo GIF',
privacy : 'Zásady soukromí',
profile_myprofile : 'Můj profil',
promote_to_teacher : 'Podpora učitele',
quiz_answer : 'Napiš odpověď',
quiz_error_answer : 'Zvol nějakou odpověď.',
quiz_error_question : 'Otázka nemůže být nevyplněná.',
quiz_error_select : 'Musíte zvolit aspoň jednu správnou odpověď.',
quiz_finished : 'Test je dokončen',
quiz_incorrect : 'Špatně',
quiz_instructions : 'Pro dokončení kurzu máte jen jeden pokus',
quiz_question : 'Otázka',
quiz_results : 'správně',
quiz_select_tf : 'Správná odpověď',
removeasadmin : 'Vytvořit uživatele',
resend_invite : 'Pozvat znovu',
returned_tasks : 'Odevzdané úkoly',
revert_to_student : 'Přepni na studenta',
role_student : 'Student',
settings : 'Nastavení',
settings_help_translate : 'Pomoz nám s překladem',
share_facebook : 'Sdílet na Facebooku',
share_join_text : 'Přidej si kurz v Eliademy:',
share_twitter : 'Sdílej přes Twitter',
site_name : 'Eliademy',
skype : 'Skype',
submitted : 'Odevzdal',
tab_forum : 'Diskuze',
task : 'Úloha',
task_instructions : 'Upravuj nebo nahraj soubory',
task_not_submitted : 'Nic nebylo ještě odevzdáno',
task_quiz : 'Test',
task_returned : function (n1, n2) 
				{
					if( (n1 == n2) && n2 ) {return "(Všechny návrat)";} else {return "(" + n1 + " z " + n2 + " návrat)";} 
				},
task_save_draft : 'Uložit jako koncept',
task_status1 : 'Bez hodnocení',
task_status2 : 'Neodevzdal',
task_submissions : 'Odevzdání',
tasks : 'Úkoly',
tasks_to_be_done : 'Zadané úkoly',
there_are_no_completed_tasks : 'Žádné dokončené úkoly',
there_are_no_tasks : 'Žádné úkoly',
tos : 'Podmínky užití',
type_emails : 'Napiš email',
update_file : 'Nahrát soubor',
upload_csv_file : 'Nahrát CSV soubor',
use_facebook_picture : 'Použij profilový obrázek z Facebooku',
user_directory : 'Složka uživatele',
user_firstname : 'Jméno',
user_lastname : 'Příjmení',
valid_text_input : 'Používejte pouze alfanumerické znaky.'};
});