<?php 
$string["certificate"] = 'Сургалтаа амжилттай дүүргэсэн тул танд Сертификат олголоо!';
$string["certificate_title"] = 'Сертификат';
$string["changepassworduser"] = 'Дараах хэрэглэгчийн нэрд харгалзах нууц үгийг өөрчилнө үү: ';
$string["course_category_arts_design"] = 'Урлаг болон дизайн';
$string["course_category_business_law"] = 'Бизнес болон хууль';
$string["course_category_education"] = 'Боловсрол';
$string["course_category_humanities"] = 'Хүмүүнлэгийн ухаан';
$string["course_category_languages"] = 'Хэл';
$string["course_category_life_science"] = 'Био шинжлэх ухаан';
$string["course_category_other"] = 'Бусад';
$string["course_category_philosophy"] = 'Философи';
$string["course_category_physical_sciences"] = 'Физикийн шинжлэх ухаан';
$string["course_category_select"] = '- Ангилал сонгоно уу -';
$string["course_category_social_science"] = 'Нийгмийн шинжлэх ухаан';
$string["course_category_technology"] = 'Технологи';
$string["email_action_join"] = 'Урилгыг хүлээн зөвшөөрөх';
$string["email_course_delisted_go_to_course"] = 'Хичээлээ сайжруулах';
$string["email_course_delisted_msg"] = 'Таны хичээл {%coursename%} анхааралд өртлөө. Учир нь энэ хичээл бидний хэрэглэх нөхцөл эсвэл хичээлийн чанарын удирдамжийг зөрчсөн байна. Хэрвээ та энэ шийдвэрийг буруу гэж үзэж байвал support@eliademy.com хаягаар манай тусламжийн багтай холбогдоно уу.';
$string["email_course_delisted_subject"] = 'Элиадеми дээрх таны хичээл анхаарал шаардаж байна';
$string["email_course_listed_msg"] = 'Таны хичээл {%coursename%} дахин Элиадеми каталогт орлоо. Хичээлээ анхааран сайжруулсанд баярлалаа!';
$string["email_course_listed_subject"] = 'Таны хичээл буцаад Элиадеми каталогт орлоо';
$string["email_course_message_subject"] = '{%courseName%} хичээлээс зурвас ирсэн байна';
$string["email_engagement_subject_welcome"] = 'Элиадемид тавтай морил';
$string["email_header_course_message"] = '-д танд зориулсан хичээлийн талаарх шинэ зурвас байна';
$string["email_header_dear_username"] = 'Хүндэт {%username%},';
$string["email_header_welcome"] = 'Тавтай морил';
$string["email_label_download"] = 'Татах';
$string["email_label_or"] = 'эсвэл';
$string["email_label_share_on"] = 'дараах дээр хуваалцах: ';
$string["email_notif_student_cert_p2"] = 'Баяр хүргэе! Та сургалтаа амжилттай дүүргэн Сертификат гардан авлаа :)';
$string["email_notif_student_cert_p4"] = 'Цаашид үргэлжлүүлэн суралцаж, Элиадеми Хичээлийн каталог дотроос дараагийн сургалтаа хайн олоорой :)';
$string["email_notif_student_cert_share"] = 'Би Элиадеми дээр {%coursename%} сургалт төгсөж Сертификат авлаа';
$string["email_notif_student_cert_subj"] = 'Баяр хүргэе! Та {%coursename%} сургалтыг дүүргэж Сертификат хүлээн авлаа.';
$string["email_subject_eliademy_invite"] = 'Танд "Элиадеми" - сургалтын менежментийн системийн урилгыг {%username%} илгээсэн байна.';
$string["email_team"] = 'Элиадеми баг';
$string["errorfilemaxsize"] = 'Серверийн алдаа. Дараах хувьсагчдын утгыг {%a%} болгон ихэсгэнэ үү: post_max_size, upload_max_filesize.';
$string["errorfileservererror"] = 'Серверийн алдаа. Байршуулах хавтас руу бичих, нэвтрэх боломжгүй.';
$string["errorfileservererror1"] = 'Серверийн алдаа. Multipart хүсэлт биш байна. Та forceMultipart-ын утгыг анхны утга нь болох "true" болгож тохируулна уу.';
$string["errorfileservererror2"] = 'Серверийн алдаа. Chunks хавтас руу бичих, нэвтрэх хандалт байхгүй байна.';
$string["errorsaveuploadfile"] = 'Байршуулсан файл хадгалагдсангүй.';
$string["errorsaveuploadfilemsg"] = 'Байршуулалт цуцлагдсан, эсвэл серверийн алдаа заасан';
$string["erroruploadfailed"] = 'Байршуулалт тасалдлаа';
$string["event"] = 'шинэ үйл явдал үүсгэлээ';
$string["event_del"] = 'үйл явдал устгалаа';
$string["event_new"] = 'шинэ үйл явдал үүсгэлээ';
$string["event_upd"] = 'үйл явдлыг шинэчиллээ';
$string["file_empty"] = 'Файл хоосон байна';
$string["fileextensioninvalid"] = 'Файлын өргөтгөл тохирохгүй. Дараах өргөтгөлүүд зөвшөөрөгдөнө: {%a%}';
$string["filename_empty"] = 'Файлын нэр хоосон';
$string["follow_us"] = 'Биднийг дагаарай:';
$string["footer_slogan"] = 'Боловсролыг технологиор ардчилна';
$string["for_completing"] = '! Та Элиадеми дээр онлайн сургалт дүүргэлээ!';
$string["forum_general"] = 'Үндсэн форум';
$string["forum_general_intro"] = 'Сургалтын талаарх ерөнхий асуулт тавих тохиромжтой форум олдохгүй бол энд асууж, сэтгэгдлээ үлдээнэ үү.';
$string["grade"] = 'даалгаварт дүн тавьсан';
$string["header_about"] = 'Бидний тухай';
$string["header_admin"] = 'Админ';
$string["header_analytics"] = 'Дүн шинжилгээ';
$string["header_blog"] = 'Блог';
$string["header_calendar"] = 'Календар';
$string["header_catalog"] = 'Каталог';
$string["header_courses"] = 'Хичээлүүд';
$string["header_login"] = 'Нэвтрэх';
$string["header_logout"] = 'Гарах';
$string["header_lti"] = 'LTI';
$string["header_mobile"] = 'Мобайл';
$string["header_my_courses"] = 'Миний хичээлүүд';
$string["header_myprofile"] = 'Миний хувийн мэдээлэл';
$string["header_settings"] = 'Тохиргоо';
$string["header_signup"] = 'Бүртгүүлэх';
$string["is_awarded"] = 'дараах хүнд олгогдлоо:  ';
$string["label_teacher"] = 'Багш';
$string["login_terms2"] = 'Хэрэглэх нөхцөл';
$string["material"] = 'шинэ хичээлийн материал байршууллаа';
$string["notification"] = 'Сонордуулга';
$string["opensource"] = 'Нээлттэй эх код';
$string["overview_topic"] = 'Тойм';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'хэлэлцүүлэгт сэтгэгдэл үлдээлээ';
$string["privacy"] = 'Нууцлалын бодлого';
$string["section"] = 'сэдвийг шинэчиллээ';
$string["self_paced"] = 'Хугацаагүй';
$string["service_name"] = 'Элиадеми';
$string["share_course_cert_smsg"] = 'Би Элиадеми дээр %s сургалт дүүргэж сертификат хүлээн авлаа.';
$string["share_course_complete_msg"] = 'Би Элиадеми дээр %s сургалт дүүргэлээ. Та ч мөн сонирхоод үзээрэй.';
$string["share_course_complete_smsg"] = 'Би Элиадеми дээр %s сургалт төгслөө.';
$string["share_course_msg"] = 'Би Элиадеми дээр %s хичээл үзэж байна. Танд сонирхолтой санагдвал энэ холбоос дээр дарна уу.';
$string["share_course_review_msg"] = 'Би Элиадемигийн %3 хичээл дээр %2-д %1 од өглөө';
$string["share_course_smsg"] = 'Би Элиадеми дээр %s хичээл үзэж байгаа. Та ч бас сонирхоод үзээрэй.';
$string["task_del"] = 'даалгаврыг устгалаа';
$string["task_new"] = 'шинэ даалгавар үүсгэлээ';
$string["task_upd"] = 'даалгавар шинэчиллээ';
$string["user_completed_course"] = 'дөнгөж сая таны хичээлийг үзэж дууслаа';
$string["user_enrolled"] = 'элссэн';
$string["user_submitted_assign"] = 'бие даалт илгээсэн';
$string["user_submitted_quiz"] = 'сорил илгээлээ';
