<?php 
$string["bbb_del"] = 'webinar deletado';
$string["bbb_new"] = 'agendou um novo webinar';
$string["bbb_upd"] = 'webinar atualizado';
$string["button_help_translate"] = 'Adicionar seu idioma';
$string["certificate"] = 'concedeu a você o Certificado de Conclusão!';
$string["certificate_title"] = 'Certificado de Conclusão';
$string["changepassworduser"] = 'Alterar senha para este usuário';
$string["comment"] = 'comentou na sua tarefa';
$string["course_category_arts_design"] = 'Artes e Design';
$string["course_category_business_law"] = 'Negócios e Direito';
$string["course_category_education"] = 'Educação';
$string["course_category_humanities"] = 'Humanas';
$string["course_category_languages"] = 'Idiomas';
$string["course_category_life_science"] = 'Ciências naturais';
$string["course_category_other"] = 'Outro';
$string["course_category_philosophy"] = 'Filosofia';
$string["course_category_physical_sciences"] = 'Ciências físicas';
$string["course_category_select"] = '- Selecione uma categoria -';
$string["course_category_social_science"] = 'Ciências sociais';
$string["course_category_technology"] = 'Tecnologia';
$string["currency_euro"] = '€';
$string["email_action_enroll"] = 'Iniciar Aprendizado';
$string["email_action_go_to_catalogue"] = 'Aprenda Algo Novo';
$string["email_action_go_to_eliademy"] = 'Vá para o Eliademy';
$string["email_action_join"] = 'Aceitar o convite';
$string["email_button_first_course"] = 'Crie Seu Primeiro Curso';
$string["email_button_update_payment_details"] = 'Atualizar Detalhes de Pagamento';
$string["email_button_view_on_eliademy"] = 'Acesse pelo Eliademy';
$string["email_course_invite_explanation"] = 'Este convite pode ser usado somente uma vez';
$string["email_course_message_subject"] = 'Mensagem do curso {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Estamos aqui para ajudar com seu primeiro curso online';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Estamos aqui para lhe ajudar no seu primeiro curso on line';
$string["email_engagement_subject_premium-engagement-2"] = 'Estamos aqui para lhe ajudar no seu primeiro curso on line';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Estamos aqui para lhe ajudar no seu primeiro curso on line';
$string["email_engagement_subject_premium-engagement-3"] = 'Lembrete: Seu período de teste expira em 7 dias';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Lembrete: Seu período de teste expira em 7 dias';
$string["email_engagement_subject_premium-engagement-4"] = 'Lembrete: Seu período de teste expira amanhã';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Lembrete: Seu período de teste expira amanhã';
$string["email_engagement_subject_premium-engagement-5"] = 'Carta dos Fundadores';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Carta dos Fundadores';
$string["email_engagement_subject_welcome"] = 'Bem-vindo(a) ao Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Bem-vindo(a) ao Eliademy Premium';
$string["email_footer_general"] = 'Eliademy é uma plataforma de ensino a distância que permite a educadores e alunos a criar, compartilhar e administrar cursos online.';
$string["email_header_cohort_enroll"] = 'te inscreveu para um curso';
$string["email_header_cohort_invite1"] = 'te convidou para se tornar Administrador para a organização';
$string["email_header_cohort_invite2"] = 'te convidou para se tornar instrutor da organização para';
$string["email_header_cohort_invite3"] = 'te convidou para fazer parte da organização';
$string["email_header_cohort_invite_info"] = 'Como administrador, você poderá visualizar todos os cursos e usuários desta conta mas não poderá fazer alterações no conteúdo do curso ao menos que tenham sido criados por você. Todos os cursos que você criar podem ser confidenciais e ficarão ligados à sua conta da organização {%cohortName%} ';
$string["email_header_cohort_invite_info2"] = 'Todos os cursos criados por você podem ser cofidenciais e serão linkados com a organizacão {%cohortName%} ';
$string["email_header_cohort_invite_msg"] = 'Este convite apenas pode ser aceito através deste endereço de e-mail';
$string["email_header_course_invite"] = 'te convidou para um curso';
$string["email_header_course_message"] = 'há uma nova mensagem para você no curso';
$string["email_header_dear_username"] = 'Caro(a) {%username%},';
$string["email_header_hello"] = 'Olá';
$string["email_header_welcome"] = 'Bem-vindo(a)';
$string["email_label_download"] = 'Baixar';
$string["email_label_or"] = 'ou';
$string["email_label_share_on"] = 'compartilhar pelo';
$string["email_message_sent_by"] = 'Mensagem enviada por';
$string["email_notif_student_cert_p2"] = 'Parabéns! Você recebeu o Certificado de Conclusão do curso';
$string["email_notif_student_cert_p4"] = 'Continue aprendendo, verifique o catálogo de cursos do Eliademy para encontrar o seu próximo desafio!';
$string["email_notif_student_cert_share"] = 'Recebi o Certificado de Conclusão do curso {%courseName%} pelo Eliademy';
$string["email_notif_student_cert_share_msg"] = 'Você pode compartilhar isto em sua mídia social e adicionar ao seu perfil do LinkedIn. Você também poderá pedir uma cópia impressa para ser entregue em sua residência (se o instrutor permitir).';
$string["email_notif_student_cert_subj"] = 'Parabéns! Você recebeu o Certificado de Conclusão do curso {%coursename%}';
$string["email_notif_student_cert_view"] = 'Visualizar meu Certificado';
$string["email_order_notification_check_knowledgebase"] = 'Também, favor lembrar de verificar nossa base de conhecimentos para as melhores práticas e ideias para tornar o seu curso um sucesso.';
$string["email_order_notification_congrats"] = 'Boas notícias! Acaba de aparecer um pedido de compra de seu curso online.';
$string["email_order_notification_course_name"] = 'Nome do curso';
$string["email_order_notification_course_price"] = 'Valor da compra';
$string["email_order_notification_discount"] = 'Se o valor da compra for 0, o aluno se inscreveu utilizando um código de cupom gratuito';
$string["email_order_notification_order_details"] = 'Abaixo você verá os detalhes do pedido';
$string["email_order_notification_questions"] = 'Se tiver qualquer dúvida sobre este pedido, favor nos contatar pelo support@eliademy.com.';
$string["email_order_notification_student_name"] = 'Nome do comprador';
$string["email_order_notification_subject"] = 'Notificação de pedido para {%name%}';
$string["email_order_notification_tax"] = 'Valor da taxa';
$string["email_order_notification_thanks"] = 'Obrigado por comprar no Eliademy.';
$string["email_premium_welcome_l2_li1"] = 'Base de Conhecimentos, onde você pode procurar por dicas úteis e ver nosso mapa do site';
$string["email_premium_welcome_l2_li2"] = 'Canal do YouTube, para nossa transmissão pela internet e tutoriais de vídeo';
$string["email_premium_welcome_l2_li3"] = 'Curso gratuito sobre como utilizar o webinar na sua organização';
$string["email_premium_welcome_l2_li4"] = 'Lista dos recursos mais importantes e instruções de como usá-los';
$string["email_premium_welcome_li0"] = 'Sem propagandas;';
$string["email_premium_welcome_li1"] = 'Cursos confidenciais;';
$string["email_premium_welcome_li2"] = 'Webinares ilimitados';
$string["email_premium_welcome_li3"] = 'Controles de administração e estatísticas';
$string["email_premium_welcome_li4"] = 'Largura de banda ilimitada e armazenamento de documento; ';
$string["email_premium_welcome_li5"] = 'Certificado de conclusão customizáveis';
$string["email_premium_welcome_li6"] = '10% de comissão para a venda de cursos';
$string["email_premium_welcome_li7"] = 'Segurança SSL 128-bit';
$string["email_premium_welcome_li8"] = 'Página inicial para os seus cursos';
$string["email_premium_welcome_li9"] = 'Suporte prioritário';
$string["email_premium_welcome_p1"] = 'Obrigado por iniciar o período de 30 dias de teste do Eliademy Premium! O Eliademy Premium é uma ferramenta para a sua organização para treinar seus funcionários, clientes ou alunos. Inclui todas as funcionalidades do plano gratuito e recursos especiais.';
$string["email_premium_welcome_p2"] = 'O melhor que pode fazer agora é testar o Eliademy com seus próprios dados.';
$string["email_premium_welcome_p4"] = 'Também preparamos uma lista de recursos para ajudá-lo a começar:';
$string["email_premium_welcome_p5"] = 'Nós enviaremos mais dois e-mails com dicas durante os 30 dias do período de teste e você poderá se descadastrar a qualquer momento. Se desejar assistência ou falar com a nossa equipe, envie mensagem para support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Nós adoramos mostrar às pessoas como obter o melhor do Eliademy, por isso, não hesite em tirar suas dúvidas conosco a qualquer momento.';
$string["email_regards"] = 'Votos sinceros de Helsinki';
$string["email_subject"] = 'Atualizar no curso {%courseName%}';
$string["email_subject_daily"] = 'Resumo diário dos seus cursos no Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} te convidou para conhecer o Eliademy';
$string["email_subject_enroll"] = ' {%cohortadminName%} Efetuou a sua inscrição para o curso {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} te convidou para o curso {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} Te convidou para uma Área Privativa de Ensino {%cohortName%}';
$string["email_subject_invoice"] = 'Obrigado por sua compra';
$string["email_subject_invoice_error"] = 'falha no pagamento';
$string["email_team"] = 'Equipe Eliademy!';
$string["email_via_eliademy"] = 'pelo Eliademy';
$string["email_visit_support"] = 'Acesso à base de conhecimento do Eliademy';
$string["email_welcome_2_li1"] = 'Editor simples de conteúdo de curso;';
$string["email_welcome_2_li2"] = 'Fóruns de discussão interativos;';
$string["email_welcome_2_li3"] = 'Administração de tarefas e ferramentas de notas;';
$string["email_welcome_2_li4"] = 'Alta qualidade para os certificados de conclusão impressos;';
$string["email_welcome_2_li5"] = 'Mercado para cursos gratuitos ou pagos;';
$string["email_welcome_2_li6"] = 'Vídeo-aulas ao vivo e webinars';
$string["email_welcome_2_p1"] = 'Você faz parte de uma comunidade de 100.000 educadores e alunos apaixonados de 160 países. Mais de 100 incríveis cursos são criados aqui todos os dias.';
$string["email_welcome_2_p2"] = '<b>Interessado em criar seu próprio curso online?</b>Nós temos tudo o que você precisa para o ensino:';
$string["email_welcome_2_p3"] = 'O melhor que você pode fazer agora mesmo é experimentar o Eliademy com seus próprios dados. É muito fácil criar um curso e convidar seus alunos.';
$string["email_welcome_2_p5"] = '<b>Procurando um curso para fazer?</b>Confira nosso catálogo de cursos públicos e inicie sua primeira aula hoje - não há limite no número de aulas que poderá fazer!';
$string["email_welcome_2_p6"] = '<b>Tem uma pergunta?</b>Estamos sempre à disposição pelo support@eliademy.com. E ainda, o Eliademy tem um <b>pequeno sinal de pergunta (?)</b>no canto direito do topo de cada página. Escreva a pergunta que tem em mente que podemos ter a resposta pronta para você.';
$string["email_welcome_2_p7"] = 'A missão do Eliademy é "democratizar a educação com tecnologia". Acreditamos que educação é um direito fundamental de qualquer indivíduo no mundo e estamos completamente comprometidos em manter a plataforma de forma gratuita a todos os instrutores individuais, ONGs e instituições públicas de ensino. Por favor nos ajude em nossa missão e <a href="https://eliademy.com/support">faça hoje uma doação </a>para que possamos continuar oferecendo um serviço gratuito para aqueles que precisam.';
$string["email_welcome_2_p8"] = 'Obrigado e ótimo aprendizado.';
$string["errorfileservererror"] = 'Erro de servidor. O diretório de envios não é executável ou gravável.';
$string["errorfileservererror2"] = 'Erro de servidor. O diretório não é gravável ou executável.';
$string["errorsaveuploadfile"] = 'Não foi possível salvar o arquivo enviado.';
$string["errorsaveuploadfilemsg"] = 'O envio foi cancelado ou ocorreu erro no servidor';
$string["erroruploadfailed"] = 'Falha no envio';
$string["event"] = 'criou um novo evento';
$string["event_del"] = 'excluiu um evento';
$string["event_new"] = 'criou um novo evento';
$string["event_upd"] = 'te convidou para se tornar Administrador da organização';
$string["file_empty"] = 'O arquivo está vazio';
$string["fileextensioninvalid"] = 'O arquivo possui uma extensão inválida, deverá ser um do {%a%}.';
$string["filename_empty"] = 'Nome do arquivo está vazio';
$string["follow_us"] = 'Siga-nos';
$string["footer_slogan"] = 'Democratizando o ensino com tecnologia';
$string["for_completing"] = 'por concluir um curso online pelo Eliademy';
$string["forum_general"] = 'Fórum geral';
$string["forum_general_intro"] = 'Comentários gerais sobre o curso. Use isso se não houver um fórum mais específico para sua postagem.';
$string["grade"] = 'corrigiu uma tarefa';
$string["header_about"] = 'Sobre nós';
$string["header_admin"] = 'Administrador';
$string["header_analytics"] = 'Estatísticas';
$string["header_blog"] = 'Blog';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Calendário';
$string["header_catalog"] = 'Catálogo';
$string["header_courses"] = 'Cursos';
$string["header_features"] = 'Recursos';
$string["header_helpdesk"] = 'Ajuda';
$string["header_login"] = 'Iniciar sessão';
$string["header_logout"] = 'Encerrar sessão';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Meus cursos';
$string["header_myprofile"] = 'Meu perfil';
$string["header_settings"] = 'Configurações';
$string["header_signup"] = 'Cadastre-se';
$string["is_awarded"] = 'concedido a';
$string["label_link"] = 'link';
$string["label_teacher"] = 'Instrutor';
$string["login_terms2"] = 'Termos de Uso';
$string["material"] = 'material novo do curso carregado';
$string["notification"] = 'Notificação';
$string["opensource"] = 'Código-Fonte aberto';
$string["overview_topic"] = 'Visão geral';
$string["pluginname"] = 'trilho';
$string["post"] = 'postou um comentário em discussões';
$string["privacy"] = 'Política de Privacidade';
$string["section"] = 'tópico atualizado';
$string["sent_via_service"] = 'pelo Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Alterar notificações ou descadastrar-se';
$string["share_course_cert_smsg"] = 'Recebi o certificado de conclusão do curso %s pelo Eliademy';
$string["share_course_complete_msg"] = 'Completei o curso %s @Eliademy. Venha fazer também!';
$string["share_course_complete_smsg"] = 'Concluí o curso %s pelo Eliademy.';
$string["share_course_msg"] = 'Estou fazendo este curso %s @Eliademy. Clique no link para conhecer.';
$string["share_course_review_msg"] = 'Pontuei em %1 estrelas para %2 o curso %3 pelo Eliademy';
$string["share_course_smsg"] = 'Estou fazendo este curso %s pelo Eliademy. Veja se te interessa também.';
$string["task_del"] = 'tarefa excluída ';
$string["task_new"] = 'criou uma nova tarefa';
$string["task_upd"] = 'atualizou uma tarefa';
$string["text_madeinfinland"] = 'Feito na Finlandia';
$string["user_completed_course"] = 'acaba de concluir o curso';
$string["user_enrolled"] = 'inscrito';
$string["user_submitted_assign"] = 'enviou uma tarefa';
$string["user_submitted_quiz"] = 'enviou um questionário';
