<?php 
$string["bbb_del"] = 'webinario eliminado';
$string["bbb_new"] = 'calendarizado un nuevo webinario';
$string["bbb_upd"] = 'webinario actualizado';
$string["button_help_translate"] = 'Añadir idioma.';
$string["certificate"] = 'Te ha otorgado un Certificado de Finalización    ';
$string["certificate_title"] = 'Certificado de Finalización';
$string["changepassworduser"] = 'Cambiar contraseña para usuario';
$string["course_category_arts_design"] = 'Arte y diseño';
$string["course_category_business_law"] = 'Negocios y Leyes';
$string["course_category_education"] = 'Educación';
$string["course_category_humanities"] = 'Humanidades';
$string["course_category_life_science"] = 'Ciencias vivas';
$string["course_category_other"] = 'Otro';
$string["course_category_philosophy"] = 'Filosofía';
$string["course_category_physical_sciences"] = 'Ciencia física';
$string["course_category_select"] = '- Seleccione una categoría -';
$string["course_category_social_science"] = 'Ciencias sociales';
$string["course_category_technology"] = 'Tecnología';
$string["email_action_enroll"] = 'Iniciar aprendizaje';
$string["email_action_go_to_catalogue"] = 'Aprende algo nuevo';
$string["email_action_go_to_eliademy"] = 'Dirígete a Eliademy';
$string["email_action_join"] = 'Aceptar la invitación';
$string["email_button_first_course"] = 'Crea tu Primer curso';
$string["email_button_update_payment_details"] = 'Actualizar detalles de pago';
$string["email_button_view_on_eliademy"] = 'Ver esto en Eliademy';
$string["email_course_invite_explanation"] = 'Esta invitación puede ser usada una única vez.';
$string["email_course_message_subject"] = 'Mensaje del cuso {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Estamos aquí para ayudarte con tu primer curso en línea';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Estamos aquí para ayudarte con tu primer curso en línea';
$string["email_engagement_subject_premium-engagement-2"] = 'Estamos aquí para ayudarte con tu primer curso en línea.';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Estamos aquí para ayudarte a tu primer curso en línea.';
$string["email_engagement_subject_premium-engagement-3"] = 'Recordatorio: Tu periodo de prueba expira en 7 días.';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Recordatorio: Tu periodo de prueba expira en 7 días';
$string["email_engagement_subject_premium-engagement-4"] = 'Recordatorio: Tu periodo de prueba expira mañana';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Recordatorio: Su prueba expira mañana.';
$string["email_engagement_subject_premium-engagement-5"] = 'Mensaje de los Fundadores';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Carta de los Fundadores';
$string["email_engagement_subject_welcome"] = 'Te damos la bienvenida a Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Te damos la bienvenida a Eliademy Premium';
$string["email_footer_general"] = 'Eliademy es una plataforma e-learning que permite a los educadores y estudiantes crear, compartir y administrar cursos en línea.';
$string["email_header_cohort_enroll"] = 'te ha inscrito al curso';
$string["email_header_cohort_invite3"] = 'te ha invitado a un espacio privado de aprendizaje';
$string["email_header_cohort_invite_msg"] = 'Esta invitación puede ser aceptada sólo usando esta dirección de correo.';
$string["email_header_course_invite"] = 'te ha invitado a un curso';
$string["email_header_dear_username"] = 'Estimad {%username%},';
$string["email_header_hello"] = 'Hola';
$string["email_header_welcome"] = 'Bienvenido';
$string["email_label_download"] = 'Descargar';
$string["email_label_or"] = 'o';
$string["email_label_share_on"] = 'omparte en';
$string["email_message_sent_by"] = 'Se envió el mensaje';
$string["email_notif_student_cert_p2"] = '¡Felicitaciones! Has recibido un Certificado de Finalización sobre el curso';
$string["email_notif_student_cert_p4"] = 'Continúa aprendiendo, revisa el catálogo de cursos de Eliademy para encontrar tu próximo desafío';
$string["email_notif_student_cert_share"] = 'He recibido un certificado de finalización del curso {%coursename%} @Eliademy';
$string["email_notif_student_cert_subj"] = '¡Felicitaciones! Has recibido el certificado de finalización para el curso {%coursename%}';
$string["email_notif_student_cert_view"] = 'Ver mi certificado';
$string["email_order_notification_course_name"] = 'Nombre del curso';
$string["email_order_notification_course_price"] = 'Importe de la compra';
$string["email_order_notification_student_name"] = 'Nombre de usuario';
$string["email_premium_welcome_l2_li1"] = 'Base de conocimientos, donde puede buscar para obtener consejos útiles y ver nuestro mapa de ruta';
$string["email_premium_welcome_l2_li2"] = 'Canal de YouTube, para nuestra transmisión y vídeo tutoriales';
$string["email_premium_welcome_l2_li3"] = 'Curso gratis sobre como utilizar el webinario de entrenamiento en tu organización';
$string["email_premium_welcome_li4"] = 'Sin límite de ancho de banda y almacenamiento de documentos;';
$string["email_premium_welcome_p1"] = '¡Muchas gracias por empezar su versión de prueba de 30 días con Eliademy Premium! Eliademy Premium es una solución para entrenar a los empleados de tu organización, clientes o estudiantes. Incluye todas las funcionalidades gratuitas además de características especiales:';
$string["email_premium_welcome_p4"] = 'Además, tenemos preparado una lista de recursos para ayudarte a empezar.';
$string["email_premium_welcome_p5"] = 'Le enviaremos más consejos vía correos electrónico durante tus primeros 30 días de prueba, puede cancelar su suscripción en cualquier momento. Sí desea asistencia o hablar con alguien de nuestro equipo, escribanos al correo electrónico support@eliademy.com. ';
$string["email_premium_welcome_p6"] = 'Nos encanta mostrar a la gente como ellos pueden obtener más de Eliademy, por lo que no dude en realizar las preguntas que desee en cualquier momento.';
$string["email_subject"] = 'Actualización en curso: {%coursename%}';
$string["email_subject_daily"] = 'Resumen diario de tus cursos en Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} Te ha invitado a conocer Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} Te ha inscrito al curso {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} Te ha invitado a cursar {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} Te ha invitado al espacio de aprendizaje privado {%cohortName%}';
$string["email_subject_invoice"] = 'Gracias por todo tu adquisición';
$string["email_subject_invoice_error"] = 'Falla al pagar';
$string["email_team"] = 'Equipo de Eliademy';
$string["email_via_eliademy"] = 'vía Eliademy';
$string["email_visit_support"] = 'Accede a la base de conocimiento de Eliademy';
$string["email_welcome_2_li1"] = 'Editor sencillo para el contenido del curso';
$string["email_welcome_2_li2"] = 'Foros de discusión interactivos;';
$string["email_welcome_2_li3"] = 'Manejo de tareas y herramientas para calificación';
$string["email_welcome_2_li5"] = 'Catálogo público para cursos gratuitos y pagos;';
$string["email_welcome_2_li6"] = 'Video Tutorías en vivo y Seminarios Web.';
$string["email_welcome_2_p1"] = 'Has entrado a una comunidad de más de 100,000 educadores apasionados y estudiantes de 160 Países. Más de 100 cursos sorprendentes son creados aquí todos los días.';
$string["email_welcome_2_p3"] = 'Lo mejor que puedes hacer justo ahora es intentar Eliademy con tus propios datos de información. Es muy fácil crear un curso e invitar a tus estudiantes.';
$string["email_welcome_2_p5"] = '<b>¿Buscando un algún curso?</b> Revise nuestro catalogo de cursos públicos y acceda a su primera clase hoy - ¡No hay límites en el número de clases que puedas tomar!';
$string["email_welcome_2_p8"] = 'Gracias por todo, y feliz aprendizaje.';
$string["errorfilemaxsize"] = 'Error en servidor. Incrementa post_max_size y upload_max_filesize a {%a%}.';
$string["errorsaveuploadfile"] = 'No se pudo guardar el archivo cargado.';
$string["errorsaveuploadfilemsg"] = 'La carga fue cancelada, o fue encontrado un error en el servidor';
$string["erroruploadfailed"] = 'Falló el envío';
$string["event"] = 'creó un nuevo evento';
$string["event_new"] = 'creó un nuevo evento';
$string["event_upd"] = 'actualizó un evento';
$string["file_empty"] = 'El archivo está vacío';
$string["fileextensioninvalid"] = 'El archivo tiene una extensión inválida, debe ser una de {%a%}.';
$string["filename_empty"] = 'Nombre de archivo esta vacío';
$string["follow_us"] = 'Síguenos en:';
$string["footer_slogan"] = 'Democratizando la Educación con Tecnología';
$string["for_completing"] = 'por completar un curso en Eliademy';
$string["forum_general"] = 'Foro general';
$string["forum_general_intro"] = 'Comentarios generales acerca del curso. Usa esta sección si no cuentas con un tema específico en el foro para tu comentario.';
$string["grade"] = 'calificó una tarea';
$string["header_about"] = 'Sobre nosotros';
$string["header_admin"] = 'Admin';
$string["header_analytics"] = 'Analíticos';
$string["header_blog"] = 'Blog';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Calendario';
$string["header_catalog"] = 'Catálogo';
$string["header_courses"] = 'Cursos';
$string["header_features"] = 'Características';
$string["header_helpdesk"] = 'Mesa de ayuda';
$string["header_login"] = 'Inicio de sesión';
$string["header_logout"] = 'Cerrar sesión';
$string["header_my_courses"] = 'Mis Cursos';
$string["header_myprofile"] = 'Mi perfil';
$string["header_settings"] = 'Configuración';
$string["is_awarded"] = 'es otorgado a';
$string["label_link"] = 'enlace';
$string["label_teacher"] = 'Facilitador';
$string["login_terms2"] = 'Términos de uso';
$string["material"] = 'material del nuevo curso subido';
$string["notification"] = 'Notificación';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Contenido del curso';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'ha publicado un comentario en discusiones';
$string["privacy"] = 'Política de privacidad';
$string["section"] = 'tema actualizado';
$string["sent_via_service"] = 'vía Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Cambia las notificaciones o desactiva tu subscripción';
$string["share_course_cert_smsg"] = 'He recibido un certificado de finalización curso de @Eliademy %s.';
$string["share_course_complete_msg"] = 'He completado el curso %s vía @Eliademy. Podría interesarte también.';
$string["share_course_complete_smsg"] = 'He completado el curso %s @Eliademy';
$string["share_course_msg"] = 'Estoy cursando %s vía @Eliademy. Haz click en este link si lo encuentras interesante.';
$string["share_course_review_msg"] = 'He calificado con %1 estrellas a %2 curso de @Eliademy %3';
$string["share_course_smsg"] = 'Estoy disfrutando del curso %s vía @Eliademy. Deberías intentarlo también.';
$string["task_del"] = 'eliminado una tarea';
$string["task_new"] = 'creado una nueva tarea';
$string["task_upd"] = 'actualizó una tarea';
$string["user_completed_course"] = 'acaba de completar tu curso';
$string["user_enrolled"] = 'inscrito';
$string["user_submitted_assign"] = 'entregó tarea';
$string["user_submitted_quiz"] = 'entregó un examen';
