<?php 
$string["bbb_del"] = 'webinar verwijderd';
$string["bbb_new"] = 'nieuwe webinar ingepland';
$string["bbb_upd"] = 'webinar gewijzigd';
$string["button_help_translate"] = 'Voeg uw taal toe';
$string["certificate"] = 'heeft u een certificaat toegekend!';
$string["certificate_title"] = 'Certificaat';
$string["changepassworduser"] = 'Wachtwoord voor gebruikersnaam wijzigen';
$string["course_category_arts_design"] = 'Kunst en design';
$string["course_category_business_law"] = 'Ondernemen en recht';
$string["course_category_education"] = 'Onderwijs';
$string["course_category_humanities"] = 'Geesteswetenschappen';
$string["course_category_languages"] = 'Talen';
$string["course_category_life_science"] = 'Wetenschap van het leven';
$string["course_category_other"] = 'Andere';
$string["course_category_philosophy"] = 'Filosofie';
$string["course_category_physical_sciences"] = 'Natuurwetenschappen';
$string["course_category_select"] = '- Kies een categorie -';
$string["course_category_social_science"] = 'Sociale wetenschappen';
$string["course_category_technology"] = 'Technologie';
$string["email_action_enroll"] = 'Beginnen';
$string["email_action_go_to_catalogue"] = 'Leer iets nieuws';
$string["email_action_go_to_eliademy"] = 'Ga naar Eliademy';
$string["email_action_join"] = 'Uitnodiging accepteren';
$string["email_button_first_course"] = 'Maak uw eerste cursus';
$string["email_button_update_payment_details"] = 'Update betaaldetails';
$string["email_button_view_on_eliademy"] = 'Bekijk dit op Eliademy';
$string["email_course_invite_explanation"] = 'Deze uitnodiging kan slechts 1 keer gebruikt worden';
$string["email_course_message_subject"] = 'Bericht van de cursus {%courseName%}';
$string["email_engagement_subject_premium-engagement-1"] = 'Wij staan klaar om u te helpen met uw eerste online cursus';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Wij staan klaar om u met uw eerste online cursus te helpen';
$string["email_engagement_subject_premium-engagement-2"] = 'Wij staan klaar om u te helpen met uw eerste online cursus';
$string["email_engagement_subject_premium-engagement-2-invite-users"] = 'Wij staan klaar om u te helpen met uw eerste online cursus';
$string["email_engagement_subject_premium-engagement-3"] = 'Herinnering: Uw proefperiode verloopt over 7 dagen';
$string["email_engagement_subject_premium-engagement-3-seven-days-left"] = 'Herinnering: Uw proefperiode verloopt over 7 dagen';
$string["email_engagement_subject_premium-engagement-4"] = 'Herinnering: Uw proefperiode verloopt morgen';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Herinnering: Uw proefperiode verloopt morgen';
$string["email_engagement_subject_premium-engagement-5"] = 'Brief van de oprichters';
$string["email_engagement_subject_premium-engagement-5-ask-for-feedback"] = 'Brief van de oprichters';
$string["email_engagement_subject_welcome"] = 'Welkom bij Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Welkom bij Eliademy Premium';
$string["email_footer_general"] = 'Eliademy is een e-learning platform dat docenten en cursisten toestaat cursussen te maken, managen en delen.';
$string["email_header_cohort_enroll"] = 'heeft u in een cursus ingeschreven';
$string["email_header_cohort_invite_msg"] = 'Deze uitnodiging kan alleen geaccepteerd worden vanaf dit e-mailadres';
$string["email_header_course_invite"] = 'heeft u in een cursus uitgenodigd';
$string["email_header_course_message"] = 'heeft een nieuw bericht voor u in de cursus';
$string["email_header_dear_username"] = 'Beste {%username%},';
$string["email_header_hello"] = 'Hallo';
$string["email_header_welcome"] = 'Welkom';
$string["email_label_download"] = 'Downloaden';
$string["email_label_or"] = 'of';
$string["email_label_share_on"] = 'deel op';
$string["email_message_sent_by"] = 'Bericht verzonden door';
$string["email_notif_student_cert_p2"] = 'Gefeliciteerd! U heeft een certificaat ontvangen';
$string["email_notif_student_cert_p4"] = 'Blijf uzelf ontwikkelen, bekijk de Eliademy cursuscatalogus en vind uw volgende uitdaging!';
$string["email_notif_student_cert_share"] = 'Ik heb een certificaat van de cursus {%coursename%} @Eliademyelkom behaald';
$string["email_notif_student_cert_subj"] = 'Gefeliciteerd! U heeft het certificaat van de cursus {%coursename%} behaald';
$string["email_premium_welcome_l2_li1"] = 'Kennisbank, waarin u kunt zoeken, nuttige tips vindt en onze roadmap kan bekijken';
$string["email_premium_welcome_l2_li2"] = 'YouTube kanaal, voor uw webcast en video tutorials';
$string["email_premium_welcome_l2_li3"] = 'Gratis cursus over het inzetten van een webinar voor leren in uw organisatie';
$string["email_premium_welcome_li4"] = 'Ongelimiteerde bandbreedte en documentopslag;';
$string["email_premium_welcome_p1"] = 'Dank u dat u Eliademy Premium 30 dagen wilt proberen! Eliademy Premium is een oplossing voor uw organisatie om uw werknemers, klanten of studenten te trainen. Het bevat alle gratis functionaliteit plus speciale functies:';
$string["email_premium_welcome_p4"] = 'We hebben ook een lijst met bronnen samengesteld om u op weg te helpen:';
$string["email_premium_welcome_p5"] = 'Wij zenden u een aantal meer tips per e-mail gedurende uw 30 dagen proefperiode. Is dat ongewenst, weet dan dat u zich ten alle tijde kunt uitschrijven. Als u assistentie wenst, met iemand van ons team wilt spreken, schrijf het ons via support@eliademy.com.';
$string["email_premium_welcome_p6"] = 'Wij laten u graag zien hoe u het beste uit Eliademy haalt, aarzel dus niet om ons uw vragen te stellen.';
$string["email_subject"] = 'Wijziging in cursus: {%coursename%}';
$string["email_subject_daily"] = 'Dagelijkse samenvatting voor uw cursussen op Eliademy';
$string["email_subject_eliademy_invite"] = '{%username%} Nodigt u uit om Eliademy te proberen';
$string["email_subject_enroll"] = '{%cohortadminName%} heeft u in cursus {%courseName%} ingeschreven';
$string["email_subject_invite"] = '{%teacherName%} Nodigt u uit voor de cursus {%courseName%}';
$string["email_subject_invite_cohort"] = '{%cohortadminName%} Nodigt u uit in een private leeromgeving {%cohortName%}';
$string["email_subject_invoice"] = 'Dank voor uw bestelling';
$string["email_team"] = 'Eliademy Team';
$string["email_via_eliademy"] = 'via Eliademy';
$string["email_visit_support"] = 'Toegang tot Eliademy kennisbank';
$string["email_welcome_2_li1"] = 'Simpel te gebruiken content editor;';
$string["email_welcome_2_li2"] = 'Interactieve discussies;';
$string["email_welcome_2_li3"] = 'Taakmanagement en beoordelingstools;';
$string["email_welcome_2_li5"] = 'Marktplaats voor gratis en betaalde cursussen;';
$string["email_welcome_2_li6"] = 'Live video begeleiding en webinars.';
$string["email_welcome_2_p1"] = 'U bent nu lid van een community van 100.000 passionele docenten en cursisten uit 160 landen. Hier worden elke dag meer dan 100 verbazingwekkende cursussen gemaakt.';
$string["email_welcome_2_p3"] = 'Het beste wat u (nu direct al) kan doen is Eliademy testen met uw eigen content. Het is erg eenvoudig een cursus te maken en uw cursisten uit te nodigen.';
$string["email_welcome_2_p5"] = '<b>Op zoek naar een cursus?</b> Kijk in onze publieke cursuscatalogus en start vandaag nog. Er is geen limiet aan het aantal cursussen dat u volgt!';
$string["email_welcome_2_p8"] = 'Dank u, veel plezier in uw studie.';
$string["errorfilemaxsize"] = 'Server error. Increase post_max_size and upload_max_filesize to {%a%}.';
$string["errorfileservererror"] = 'Serverfout. Upload directory kan niet beschreven worden, of het bestand niet uitvoeren.';
$string["errorfileservererror1"] = 'Server error. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Serverfout. (Chunks directory isn\'t writable or executable).';
$string["errorsaveuploadfile"] = 'Kon het ingezonden bestand niet opslaan.';
$string["errorsaveuploadfilemsg"] = 'Het uploaden is geannuleerd';
$string["erroruploadfailed"] = 'Uploaden is mislukt';
$string["event"] = 'evenement toegevoegd';
$string["event_del"] = 'evenement verwijderd';
$string["event_new"] = 'nieuw evenement aangemaakt';
$string["event_upd"] = 'evenement gewijzigd';
$string["file_empty"] = 'Bestand is leeg';
$string["fileextensioninvalid"] = 'Bestand heeft een onjuiste extensie, het zou 1 van {%a%} moeten zijn.';
$string["filename_empty"] = 'Bestandsnaam is leeg';
$string["follow_us"] = 'Volg ons op';
$string["footer_slogan"] = 'Onderwijs democratiseren met technologie';
$string["for_completing"] = 'voor het behalen van een online cursus op Eliademy';
$string["forum_general"] = 'Algemene discussie';
$string["forum_general_intro"] = 'Algemene opmerkingen over de cursus. Gebruik deze als er geen meer specifieke discussie is voor uw commentaar.';
$string["grade"] = 'een taak beoordeeld';
$string["header_about"] = 'Over ons';
$string["header_admin"] = 'Beheerder';
$string["header_analytics"] = 'Analyse';
$string["header_blog"] = 'Blog';
$string["header_business"] = 'Premium';
$string["header_calendar"] = 'Kalender';
$string["header_catalog"] = 'Catalogus';
$string["header_courses"] = 'Cursussen';
$string["header_helpdesk"] = 'Support';
$string["header_login"] = 'Aanmelden';
$string["header_logout"] = 'Uitloggen';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Mijn cursussen';
$string["header_myprofile"] = 'Mijn profiel';
$string["header_settings"] = 'Instellingen';
$string["header_signup"] = 'Meld u aan';
$string["is_awarded"] = 'is toegekend aan';
$string["label_link"] = 'link';
$string["label_teacher"] = 'Docent';
$string["login_terms2"] = 'Gebruiksvoorwaarden';
$string["material"] = 'nieuw cursumateriaal geüpload';
$string["notification"] = 'Notificatie';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Overzicht';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'commentaar in een discussie toegevoegd';
$string["privacy"] = 'Privacybeleid';
$string["section"] = 'onderwerp aangepast';
$string["sent_via_service"] = 'via Eliademy';
$string["service_name"] = 'Eliademy';
$string["settings_url_text"] = 'Wijzig uw notificaties of schrijf u ervan uit';
$string["share_course_cert_smsg"] = 'Ik heb een certificaat behaald van de cursus %s @Eliademy.';
$string["share_course_complete_msg"] = 'Ik heb de cursus %s @Eliademy gedaan. Misschien interesseert deze jou ook.';
$string["share_course_complete_smsg"] = 'Ik heb de cursus %s @Eliademy afgerond.';
$string["share_course_msg"] = 'Ik neem deel aan de cursus %s @Eliademy. Klik de link om te zien of die ook interessant is voor jou.';
$string["share_course_review_msg"] = 'Ik gaf %1 sterren van de %2 @Eliademy cursus %3';
$string["share_course_smsg"] = 'Ik doe de cursus %s @Eliademy. Die zou jou ook kunnen interesseren.';
$string["task_del"] = 'taak is verwijderd';
$string["task_new"] = 'nieuwe taak toegevoegd';
$string["task_upd"] = 'taak gewijzigd';
$string["user_completed_course"] = 'heeft zojuist uw cursus voltooid';
$string["user_enrolled"] = 'ingeschreven';
$string["user_submitted_assign"] = 'opdracht ingezonden';
$string["user_submitted_quiz"] = 'een toets ingezonden';
