define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'Over ons',
active_courses : 'Actieve cursussen',
add : 'Toevoegen',
add_another_file : 'Nog een bestand toevoegen',
add_custom_lti : 'Edu app toevoegen',
add_facebook_account : 'Facebook account toevoegen',
add_file : 'Bestand toevoegen',
add_google_account : 'Google+ account toevoegen',
add_grade_for_other_task : 'Beoordeling voor andere taak toevoegen',
add_gsers : 'Google gebruikers',
add_instructions : 'Instructies toevoegen',
add_linkedin_account : 'LinkedIn account toevoegen',
add_live_account : 'Live account toevoegen',
add_live_session : 'Webinar inplannen',
add_location : 'Locatie toevoegen',
add_lti_tool : 'Edu app toevoegen',
add_new_event : 'Nieuw evenement toevoegen',
add_notes : 'Notities toevoegen',
add_social_button : 'Voeg een sociale media account toe',
add_social_img_button : 'Een profielfoto van sociale media toevoegen',
add_to_group : 'Aan groep toevoegen',
add_to_profile : 'Aan profiel toevoegen',
add_twitter_account : 'Twitter-account toevoegen',
addasadmin : 'Beheerder maken',
admin : 'Beheerder',
all : 'Alle cursussen',
all_users : 'Alle gebruikers',
and : 'en',
apply : 'Toepassen',
average : 'Gemiddelde',
average_grade : 'Gemiddelde beoordeling',
average_submissions : 'Voortgang van de inzendingen (%)',
banner_productupdate : 'Eliademy is ge-updated.',
banner_productupdate_more : 'Meer informatie.',
banner_update_timezone : 'Update aub uw tijdzone.',
bio : 'Biografie',
bio_placeholder : 'Vertel de wereld over uzelf',
birthday : 'Geboortedatum',
blog : 'Blog',
browser_warning1 : 'U gebruikt een browser die wij niet ondersteunen, probeer een andere.',
btn_retake_quiz : 'Opnieuw proberen',
button_access_ext_course : 'Toegang tot externe cursus in {%provider%}',
button_add_billing : 'Betalingsdetails toevoegen',
button_apply_ngo : 'Applicatie verzenden',
button_back : 'Terug',
button_back_to_tasks : 'Terug naar de taken',
button_cancel : 'Annuleren',
button_cancel_editing : 'Wijzigingen annuleren',
button_close : 'Sluiten',
button_contact_support : 'Supportafdeling',
button_continue : 'Verder',
button_copy : 'Kopiëren',
button_delete : 'Verwijderen',
button_delete_course : 'Cursus verwijderen',
button_done : 'Gereed',
button_end_now : 'Nu stoppen',
button_enroll : 'Inschrijven',
button_enroll_to_course : 'Inschrijven in {%coursename%}',
button_export_course : 'Cursus exporteren',
button_find_a_course : 'Vind een cursus in de Eliademy catalogus',
button_grade_task : 'Beoordeling',
button_import : 'Importeren',
button_issue_all : 'Alles uitgeven',
button_later : 'Misschien later',
button_never_remind : 'Niet herinneren',
button_next : 'Volgende',
button_no : 'Nee',
button_post : 'Plaatsen',
button_prev : 'Vorige',
button_pro_go : 'Neem een Premium abonnement',
button_reuse : 'Hergebruiken',
button_save : 'Opslaan',
button_save_changes : 'Wijzigingen opslaan',
button_send : 'Verzenden',
button_send_email_invitation : 'Uitnodigingen e-mailen',
button_share : 'Deel op sociale media',
button_show : 'Tonen',
button_start_first_course : 'Maak nu uw eerste cursus',
button_start_new_course : 'Nieuwe cursus maken',
button_submit : 'Insturen',
button_update : 'Verversen',
button_upgrade_plan : 'Upgrade uw Eliademy licentie',
button_upload_file : 'Bestand uploaden',
button_yes : 'Ja',
calendar : 'Kalender',
catalog : 'Catalogus',
cert_dummy_stud : 'Studentnaam',
certificate : 'Certificaat',
certificate_ready : 'Certificaat is klaar',
certificate_share_text : 'Ik heb het certificaat behaald van de @Eliademy cursus %COURSENAME',
certificate_title : 'Certificaat',
change_language : 'Taal',
change_password : 'Wachtwoord wijzigen',
change_picture : 'Afbeelding wijzigen',
change_timezone : 'Tijdzone',
checking_file : 'Bestand controleren ...',
city : 'Plaats',
clear_all_notifications : 'Alles als gelezen markeren',
clear_search : 'Zoekopdracht leegmaken',
clone_error_modules : 'Helaas kunnen private video\'s en LTI apps niet hergebruikt worden.',
completed : 'Voltooid',
completed_courses : 'Voltooide cursussen',
completed_description_delete_nonempty : 'Alvorens u een publieke cursus verwijdert, stuur eerst een bericht aan alle cursisten (als die er zijn) over deze beslissing via het Cursistenscherm. Pas daarna het inschrijvingstype naar "Alleen op uitnodiging" en klik dan pas op "Verwijderen".',
completed_percent : 'voltooid',
completed_tasks : 'Voltooide taken',
congratulations : 'Gefeliciteerd!',
contact : 'Contactpersoon',
country : 'Land',
course : 'Cursus',
course_access : 'Cursustoegang',
course_analytics : 'Analyses van uw cursussen',
course_category : 'Cursus categorie',
course_cert_enabled : 'Cursisten kunnen bij voltooien van de cursus daarvoor een certificaat ontvangen. U kunt de opties daarvoor aanpassen op de Progress/Certificate design pagina.',
course_delete_body : 'Type aub het woord "{{confirmationstring}}" in het tekstveld om te bevestigen dat u de cursus {{coursename}} wilt verwijderen:',
course_delete_header : 'Deze cursus verwijderen?',
course_draft : 'Concept',
course_draft_remove_participants_msg : 'Verwijder eerst alle cursisten.',
course_enable_confirmation : 'Bent u zeker dat u de cursus wilt heropenen?',
course_end_before_start : 'De einddatum van een cursus kan niet voor de startdatum liggen',
course_end_confirmation_body : 'De cursus zal als "beëindigd" getoond worden aan alle cursisten. Desondanks kan de cursus door cursisten worden bekeken en door docenten gewijzigd.',
course_end_confirmation_header : 'Deze cursus beëindigen?',
course_fname_limit : 'Deze cursusnaam is langer dan de toegestane 120 karakters',
course_keywords : 'Kernwoorden bij deze cursus',
course_keywords_placeholder : 'Omschrijf uw cursus in 3 kernwoorden',
course_language : 'Cursustaal',
course_on_eliademy : 'Cursus \'{%coursename%}\' op Eliademy',
course_paid : 'Betaald',
course_reset_progress : 'Reset de cursistenvoortgang',
course_sname_limit : 'Deze korte cursusnaam is langer dan de toegestane 40 karakters',
courses : 'Cursussen',
courses_my : 'Mijn cursussen',
current : 'Huidig',
current_users : 'Gebruikers',
currentpassword : 'Huidige wachtwoord',
custom_add_lti_tool : 'Details voor de edu app invoeren',
custom_edit_lti_tool : 'Edu app wijzigen/verwijderen',
date : 'Datum',
delete_task : 'Taak verwijderen',
delete_task_message : 'Bent u zeker dat u deze taak wilt verwijderen? Alle informatie zal verwijderd worden.',
design : 'Ontwerp',
design_certificate : 'Certificaat ontwerpen',
download : 'Download',
early_live_session_emsg : 'Er is toegang tot een webinar vanaf 15 minuten voor de aanvangstijd.',
edit : 'Bewerken',
edit_cancel : 'Bent u zeker dat u deze niet opgeslagen wijzigingen wilt annuleren?',
edit_cancel2 : 'Cursus verlaten zonder opslaan? Al aangemaakte content zal verloren gaan.',
edit_event : 'Evenement bewerken',
edit_group : 'Groepsnaam bewerken',
email : 'E-mail',
email_daily : 'Dagelijks',
email_display : 'E-mail scherm',
email_event : 'Er een kalender-item is veranderd',
email_forum : 'Nieuwe bijdrage in een discussie',
email_grade : 'Taak is beoordeeld',
email_immediately : 'Onmiddellijk',
email_material : 'Er is nieuwe inhoud aan de cursus toegevoegd',
email_never : 'Nooit',
email_platform_updates : 'Ontvang updates van Eliademy',
email_section : 'Inhoud is gewijzigd',
email_task : 'Deze taak is gewijzigd',
email_user_completed : 'Cursist heeft de cursus voltooid',
email_user_enrolled : 'Er heeft zich een nieuwe cursist aangemeld',
email_user_submitted : 'Een cursist heeft een taak ingeleverd',
email_when : 'E-mail mij als',
enroll_groups_message : 'Door het inschrijven van een groep in een cursus zullen automatisch alle huidige en toekomstige cursisten in die groep ingeschreven zijn.',
enrollment_history : 'Inschrijvingsgeschiedenis',
err_uploaded_file_exceeds_limit : 'Kan bestand niet uploaden: Het aangeboden bestand is groter dan de %LIMIT MB limiet',
error_file_type : 'Alleen bestanden met het %TYPES formaat worden geaccepteerd',
error_limit : 'Teveel karakters ingevoerd',
error_notenrolled : 'U bent ingeschreven in deze cursus.',
error_payment : 'Wij kunnen de betaling niet afronden. Controleer aub de betalingsdetails of neem contact op met onze supportafdeling.',
error_service : 'Uw wijzigingen konden niet worden opgeslagen. Controleer aub of uw internetconnectie goed functioneert en probeer het opnieuw.',
error_unknown : 'Oeps! Er ging iets mis.',
event_delete : 'Afspraak verwijderen?',
event_name : 'Evenementnaam',
event_new2 : 'Nieuw evenement',
events : 'Evenement',
export : 'Exporteren',
feedback : 'Feedback',
file_submissions : 'Bestand inzendingen',
fill_billing_details_invoice_option : 'Stuur een mail naar support@eliademy.com, als u een zakelijke rekening wilt ontvangen.',
fill_missing_fields : 'Dit veld mag niet leeg zijn',
first_access : 'Eerste toegang',
follow_us : 'Volg ons op ',
for_completing : 'voor het voltooien van een online cursus op Eliademy',
forum : 'Discussies',
forum_add_comment : 'Commentaar toevoegen',
forum_all_forums_label : 'Alle forums',
forum_attachment : 'Bestand toevoegen',
forum_confirm_cancel_post_message : 'Bent u zeker dat u deze bijdrage wilt annuleren?',
forum_discussion_name : 'Geef deze discussie een naam',
forum_edit : 'Discussie wijzigen',
forum_edit_discussion : 'Wijzig naam van de discussie',
forum_instructor_started : 'Gestart door docent',
forum_last_reply : 'Laatste antwoord',
forum_new : 'Een nieuwe discussie starten',
forum_new_discussion : 'Nieuwe discussie starten',
forum_no_discussion_selected : 'Kies of start een discussie op het zijpaneel.',
forum_no_recent_posts : 'Er zijn nog geen discussies in deze cursus.',
forum_number_replies : 'Totaal aantal reacties',
forum_recent_posts : 'Recente bijdragen',
forum_remove_post : 'Verwijder deze bijdrage',
forum_reply : 'Op deze bijdrage reageren',
forum_total_posts : 'Totaal aantal bijdragen',
forum_unread_posts : 'Ongelezen bijdragen',
free : 'Gratis',
from : 'Van',
generic_passwd_error : 'Het password kon niet gewijzigd worden.',
get_gapp_users : 'Ophalen',
googledrive : 'Google Drive',
grade_distribution : 'Publicatie van beoordelingen',
grade_publish1 : 'Beoordelingen zijn nog niet gepubliceerd',
grade_publish2 : 'De beoordelingen zijn gepubliceerd',
grade_range : 'Beoordelingsschaal (%)',
graded_tasks : 'Beoordeelde taken',
grades : 'Beoordelingen',
group : 'Groep',
groups : 'Groepen',
helpdesk : 'Support',
hide_email : 'Verberg voor iedereen',
home : 'Onjuist',
import_csv : 'Uit bestand importeren',
import_error : 'Er was een probleem bij het importeren van de cursus-backup. Controleer eerst of het aangeboden bestand een valide Moodle cursus export is en neem (indien nodig) contact op met onze supportafdeling.',
import_moodle : 'Cursus in het Moodle formaat importeren',
import_processing : 'Cursusgegevens worden verwerkt. Even geduld alstublieft.',
import_uploading : 'Bestand uploaden',
instructions : 'Instructies',
instructor_issued : 'Aangegeven door de docent',
invite_friends : 'Vrienden uitnodigen',
issue : 'Probleem',
issue_all_certs : 'Alle certificaten uitgeven',
issue_all_certs_msg : 'Bent u zeker dat u het verstrekken van een certificaat (bij voltooien van de cursus) voor alle cursisten wilt aanzetten?',
join_email : 'Uitnodigingen verzenden naar deze e-mailadressen:',
join_email_sent : 'Uitnodigingen verzonden. Cursisten die deze accepteren worden op deze pagina getoond.',
join_participants : 'Cursisten',
label_action : 'Actie',
label_address : 'Adres',
label_admin : 'Beheerder',
label_amount : 'Totaal',
label_attachment : 'Bijlagenaam',
label_billing_country : 'Land van waaruit u betaald',
label_billing_details : 'Betalingsgegevens',
label_cc_details : 'Creditcard details',
label_complete_purchase : 'Bestelling voltooien',
label_complete_purchase_legal : 'Door deze aanschaf te bevestigen, onderschrijf ik de Eliademy {Terms of Use} en {Privacy Policy}. Ik zal een rekening ontvangen.',
label_course_completiondate : 'Voltooiingsdatum',
label_course_licence : 'Cursuscontent licentie',
label_course_startdate : 'Begindatum',
label_course_type : 'Cursus type',
label_description : 'Omschrijving',
label_details : 'Details',
label_duedate : 'Einddatum',
label_ends_on : 'Eindigt op',
label_finish : 'Voltooien',
label_free_days_left : 'dagen van de proefperiode over',
label_if_applicable : 'BTW nummer (indien van toepassing)',
label_invoice : 'Rekening',
label_invoice_num : 'Factuur #',
label_invoices : 'Facturen',
label_last_invoice : 'Laatste factuur',
label_link : 'Link:',
label_message : 'Bericht',
label_next_billing : 'Volgende factuur op',
label_no_courses : 'Er is geen cursus om te tonen',
label_no_invoices : 'Nog geen aanvragen',
label_not_entered : 'Nog niet ingevoerd',
label_offer_details : 'Offerte details',
label_order_total : 'Totaalbedrag',
label_participants_no_students : 'Hier vind u alle mededocenten en cursisten in uw cursus.',
label_participants_send_invitations : 'U kunt uw eerste cursist nu uitnodigen.',
label_picture : 'Afbeelding',
label_print : 'Afdrukken',
label_progress_send_invitations : 'Gebruik de Cursisten tab om uw eerste uitnodiging te verzenden.',
label_quantity : 'Aantal',
label_quiz_end : 'of stuur deze poging in',
label_quiz_open_msg : 'Welkomstbericht',
label_request_more : 'verzoek om meer',
label_see_all_invoices : 'Alle bestellingen tonen',
label_start : 'Starten',
label_status : 'Status',
label_status_failed : 'Mislukt',
label_status_not_paid : 'Niet betaald',
label_status_paid : 'Betaald',
label_subject_vat : 'EU BTW van toepassing',
label_subtotal : 'Subtotaal',
label_teacher : 'Docent',
label_trial_expired : 'Uw Premium proefperiode is verlopen',
label_trial_expired_message : 'Uw Eliademy Premium proefperiode is verlopen en u heeft geen betalingsdetails ingevoerd. Alle Premium eigenschappen zijn uitgezet, U heeft wel nog toegang tot uw cursus. Op het moment dat u opnieuw gebruik wilt maken van Premium voert u hieronder uw betalingsdetails in.',
label_unit_price : 'Prijs per eenheid',
label_unlimited : '-Onbeperkt-',
label_unpublished : 'Verborgen',
label_used : 'gebruikt',
label_username : 'Gebruikersnaam',
label_vat : 'BTW',
label_vat_id : 'BTW nr',
lable_error : 'Fout',
lapsed_live_session_emsg : 'Deze webinar is al voltooid.',
last_access : 'Laatste toegang',
lead_instructor : 'Hoofddocent',
learn_more : 'Meer informatie',
learning : 'Leren',
less : 'minder ...',
licences : 'Licenties',
link_payment_method : 'Betalingsmethode',
link_plan_details : 'Licentiedetails',
links : 'Links',
live_timeerror : 'De maximale duur van een webinar is 3 uren.',
live_timezone_reminder : 'Merk op dat alle evenementen worden getoond in de tijdzone %TIMEZONE. U kunt uw tijdzone aanpassen in Instellingen.',
liveclientcompat_dialog_message : 'Zorg er voor u start dat',
liveclientcompat_dialog_message_li1 : 'U gebruikt de meest recente versie van Chrome, Firefox, Safari of Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Adobe Flash Player is geinstalleerd en up-to-date',
liveclientcompat_dialog_message_li3 : '"Popup blocking" in uw browser is uitgeschakeld;',
liveevents : 'Webinars',
load_more : 'Meer laden',
location : 'Locatie',
logo_default : 'Gebruik standaard',
logout : 'Afmelden',
lti_share_email : 'E-mailadres van gebruiker delen',
lti_share_username : 'Deel de gebruikersnaam',
ltitool : 'Edu app',
ltitool_config : 'Configureer gekozen edu app',
ltitool_icon_url : 'Icon voor url',
ltitool_keyerror : 'De Customer Key/Password-combinatie mag niet leeg zijn',
ltitool_name : 'Naam',
ltitool_nameerror : 'Edu app naam kan niet leeg zijn',
ltitool_url : 'Basis URL-adres',
manage_users : 'Gebruikers beheren',
monthly_payment : 'Maandelijkse betaling',
more : 'meer ...',
name : 'Naam',
name_of_group : 'Groepsnaam',
new_content : 'Content toevoegen',
new_file : 'Bestand',
new_group : 'Nieuwe groep',
new_live_session : 'Nieuwe webinar',
new_task1 : 'Instructies',
new_task2 : 'Ingezonden bestanden zullen hier worden getoond',
new_topic : 'Nieuw onderwerp',
new_write : 'Schrijf hier.',
newpassword : 'Nieuw wachtwoord',
newpassword_again : 'Nieuw wachtwoord (herhalen)',
ngo_account_message : 'U heeft als non-profit of publieke academische instelling toestemming gekregen tot gratis gebruik van Eliademy Premium. Een fair use policy is van toepassing.',
no_courses_student_info : 'Op dit scherm staan de cursussen waaraan u deel neemt.',
no_courses_teacher_info : 'Hier worden alle cursussen waarin u docent bent getoond.',
no_courses_teacher_more_info : 'Leer hoe u uw eerste online cursus maakt in deze video:',
no_due_date : 'Geen einddatum',
no_events_msg : 'Uw evenementen worden hier getoond',
no_lapsed_live_sessions : 'U heeft geen ingeplande webinars.',
no_live_sessions : 'Als u een webinar beëindigd, zal deze hier worden getoond.',
not_available : 'Niet beschikbaar',
not_graded_tasks : 'Te beoordelen taken',
notes : 'Notities',
notifications : 'Berichten',
notifications_placeholder : 'U heeft geen berichten',
number_of_enrollments : 'Aantal cursisten',
number_of_submissions : 'Aantal inzendingen',
number_of_views : 'Aantal keren bekeken',
ongoing : 'Bezig',
ongoing_courses : 'Lopende cursussen',
opensource : 'Open Source',
or : 'of',
org_analytics : 'Analyses van uw organisatie',
org_details : 'Organisatie details',
org_logo : 'Organisatie logo',
org_name : 'Organisatienaam',
organization : 'Organisatie',
orig_password_missing : 'Wachtwoord mag niet leeg zijn.',
other_service : 'Andere diensten',
overview : 'Inhoud',
overview_content : 'Overzicht',
participants : 'Cursisten',
password : 'Wachtwoord',
password_change_success : 'Uw wachtwoord is succesvol gewijzigd.',
password_empty : 'Wachtwoord mag niet leeg zijn.',
password_mismatch : 'De ingevoerde nieuwe wachtwoorden zijn niet gelijk.',
past_live_sessions : 'Eerdere webinars',
personal_event : 'Persoonlijk evenement',
picture_error : 'Afbeelding moet een bestand in .PNG-, .JPEG- or .GIF-formaat zijn',
picture_info : 'De cursusafbeelding kan zijn een bestand in .PNG, .JPEG- or .GIF-formaat. Max. %s MB groot. Deze afbeelding zal worden getoond in een kader van 845x170 pixels: U kunt het zichtbare gedeelte vooraf zien en aanpassen door de afbeelding in een voorbeeldscherm op en neer te schuiven.',
plain_text : 'Platte tekst',
position : 'Positie',
privacy : 'Privacy beleid',
pro_course_pricacy_label_more : 'Als u zoekt nar een veilige leeromgeving, start dan vandaag een proefperiode van 30 dagen.',
pro_webinar_label : 'Voor webinars met delen van schermen en presentaties is een Eliademy Premium abonnement vereist.',
profile_myprofile : 'Mijn profiel',
promote_to_teacher : 'Contact met docent',
publish : 'Publiceren',
quiz_answer : 'Antwoordopties',
quiz_attempts : 'Aantal pogingen',
quiz_attempts_left : 'pogingen over',
quiz_error_answer : 'Er moet een antwoord gegeven worden.',
quiz_error_question : 'Vragen mogen niet leeg zijn.',
quiz_error_select : 'U moet tenminste 1 juist antwoord geven.',
quiz_finished : 'Voltooide toetsen',
quiz_incorrect : 'Onjuist',
quiz_instructions : 'U mag deze quiz slechts 1 keer proberen',
quiz_question : 'Vraag',
quiz_results : 'juist',
quiz_retake : 'U heeft nog {%attemptsleft%} pogingen voor deze toets:',
quiz_retake_last : 'U heeft nog 1 poging voor deze toets:',
quiz_select_tf : 'Juist antwoord',
quiz_unlimited : 'Deze toets heeft geen limiet in pogingen:',
quizzes : 'Quizes',
rate_course_msg : 'Als u plezier beleefd aan deze cursus %COURSENAME @Eliademy, neem dan een moment om deze te beoordelen en aan vrienden/collega\'s aan te bevelen.',
removeasadmin : 'Gebruiker aanmaken',
resend_invite : 'Uitnodiging opnieuw verzenden',
returned_tasks : 'Voltooide taken',
reuse_nocourse : 'Leeg, omdat er geen cursussen zijn waarin u docent bent',
revert_to_student : 'Naar cursist wijzigen',
review : 'Beoordelen',
revoke : 'Intrekken',
revoke_access_for : 'Beeindig uw toegand voor %SERVICE',
role_student : 'Cursist',
search_courses : 'Zoeken …',
search_no_results : 'Uw zoekopdracht gaf geen resultaten.',
search_results : 'Zoekresultaten voor',
search_your_courses : 'Uw cursussen doorzoeken',
select_course : 'Cursus selecteren',
select_export_format : 'Selecteer het export-formaat:',
select_language : 'Taal selecteren',
select_ltitool : 'Edu app geselecteerd',
select_period : 'Periode selecteren',
select_time_or : 'Selecteer een datum hieronder ',
self_paced : 'Zelfstudie',
self_paced_description : 'Zelfstudie cursus. Cursisten kunnen op elk moment inschrijven en in eigen tempo leren.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Instellingen',
settings_help_translate : 'Help ons vertalen',
share_certificate : 'Delen met mijn vrienden als ik een certificaat van een cursus behaal',
share_complete : 'Deel mijn beëindigingen van de cursus met vrienden en/of collega\'s',
share_completed_course_label : 'U heeft succesvol de cursus %COURSENAME voltooid. Neem een moment om dat te delen',
share_completed_course_msg : 'Ik heb de cursus %COURSENAME @Eliademy met succes afgesloten',
share_course_certificate_msg : 'Ik heb het certificaat %CERTURL behaald van de @Eliademy cursus %COURSENAME',
share_course_student_msg : 'Ik volg met plezier de cursus %COURSENAME @Eliademy. Die zou u ook kunnen interesseren.',
share_course_teacher_msg : 'Ik geef de cursus %COURSENAME @Eliademy. Schrijf je in.',
share_course_title : 'Bevalt deze cursus?',
share_email : 'Via e-mail delen',
share_enroll : 'Als ik inschrijf in een publieke cursus, dat met mijn vrienden delen',
share_facebook : 'Deel op Facebook',
share_google : 'Delen op Google+',
share_join_text : 'Schrijf in voor een cursus op Eliademy:',
share_linkedin : 'Deel op LinkedIn',
share_live : 'Publiek maken',
share_on : 'Delen op:',
share_twitter : 'Deel op Twitter',
sidebar_complete_profile : 'Voltooi uw profiel',
sidebar_connect_with_firends : 'Connectie met vrienden',
sidebar_edit_profile_button : 'Profiel wijzigen',
sidebar_localize : 'Waar ben ik',
sidebar_new_features : 'Nieuwe functies',
sidebar_new_features_msg : 'Elke week voegen we nieuwe functies toe, gebaseerd op uw feedback of wensen uit de community. Lees onze blog voor meer informatie.',
sidebar_own_your_lms : 'Beheers Eliademy',
sidebar_share_the_news : 'Deel dit nieuws',
sign_up_new_org : 'Start een proefperiode van 30 dagen',
signature : 'Ondertekening',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Sociaal',
student_activity : 'Activiteit van de cursisten',
students : 'Cursisten',
submitted : 'Ingestuurd',
tab_forum : 'Discussie',
task : 'Taak',
task_all_returned : 'Alles ingeleverd',
task_instructions : 'Schrijf hier of upload een bestand',
task_not_submitted : 'Nog niets ingeleverd',
task_quiz : 'Toets',
task_save_draft : 'Bewaren als concept',
task_status1 : 'Nog niet beoordeeld',
task_status2 : 'Niet ingezonden',
task_status3 : 'Mislukt',
task_submission_progress : 'Reset de cursistenvoortgang',
task_submissions : 'Inzending',
task_your_answer : 'Uw antwoord',
task_your_answer_start : 'Begin hier met beantwoorden.',
tasks : 'Taken',
tasks_to_be_done : 'Nog uit te voeren taken',
teaching : 'Doceren',
there_are_no_completed_tasks : 'Er zijn geen voltooide taken',
there_are_no_graded_tasks : 'Beoordeelde inzendingen van taken zullen hier getoond worden.',
there_are_no_tasks : 'Er zijn geen taken',
there_are_no_ungraded_tasks : 'Hier staan alle taken die nog beoordeeld moeten worden.',
time : 'Tijd',
title_grade : 'Beoordeling',
to : 'Aan',
tooltip_disable_page : 'Als een pagina verborgen (hidden) is, kunnen cursisten die niet zien.',
topic : 'Onderwerp',
topics : 'Onderwerpen',
total_interactions : 'Totaal aantal interacties',
trial : 'Vraag een proefperiode aan',
tutorial_instructor_click_here : 'Klik hier als u een docent bent',
tutorial_video_certificate : 'Bekijk een korte video over certificaten',
tutorial_video_sellcourses : 'Bekijk een korte video over betaalde inschrijvingen',
type : 'Type',
type_emails : 'Type e-mails',
unlimited : 'Ongelimiteerd',
until : 'tot',
upcoming_live_sessions : 'Toekomstige Webinars',
update_file : 'Werk bestand bij',
update_password : 'Wachtwoord vernieuwen',
update_username : 'Neem contact op met onze supportafdeling als u uw gebruikersnaam wilt wijzigen.',
upload_cancelled : 'Upload geannuleerd',
upload_csv_file : 'Upload hier een .CSV-bestand',
upload_video : 'Video uploaden',
use_facebook_picture : 'Gebruik Facebook profielfoto',
user_details : 'Gebruikersdetails',
user_directory : 'Gebruikersmap',
user_firstname : 'Voornaam',
user_lastname : 'Achternaam',
user_unenroll_confirm_header : 'Uitschrijven',
user_unenroll_confirmation : 'UITSCHRIJVEN',
users_many : 'gebruikers',
users_one : 'gebruiker',
valid_text_input : 'Alleen letters toegestaan.',
view : 'Bekijken',
view_certificate : 'Certificaat weergeven',
welcome_msg : 'Welkomstboodschap voor deze sessie',
wiz_label_title : 'Cursusnaam invoeren',
your_courses : 'Uw cursussen',
zip : 'Postcode'};
});