define(["app/tools/utils"], function (Utils) { 
 return { 
about : 'О нас',
access_ext_course_error : 'Не получить доступ к курсу. Обратитесь в службу поддержки.',
activated : 'Активны',
active_courses : 'Активные курсы',
add : 'Добавить из файла',
add_another_file : 'Добавить другой файл',
add_custom_lti : 'Добавить обучающее приложение',
add_facebook_account : 'Добавить Facebook аккаунт',
add_file : 'Добавить файл',
add_google_account : 'Добавить Google+',
add_grade_for_other_task : 'Оценить другое задание',
add_gsers : 'Пользователи Google',
add_instructions : 'Добавить инструкции',
add_linkedin_account : 'Добавить LinkedIn аккаунт',
add_live_account : 'Добавить Live аккаунт',
add_live_session : 'Запланировать вебинар',
add_location : 'Местоположение',
add_lti_tool : 'Выберите обучающее приложение',
add_new_event : 'Добавить новое событие',
add_notes : 'Добавить примечание',
add_quiz : 'Добавить тест',
add_social_button : 'Добавить мой аккаунт соц.сети',
add_social_img_button : 'Загрузить фото с моей странички соц.сети',
add_task : 'Добавить задание',
add_to_group : 'Добавить к группе',
add_to_profile : 'Добавить к профилю',
add_twitter_account : 'Добавить Twitter аккаунт',
addasadmin : 'Назначить админом',
addasobserver : 'Назначить обозревателем',
addasteacher : 'Сделать орг. преподавателем',
admin : 'Админ',
all : 'Все курсы',
all_users : 'Все пользователи',
allow_late_submissions : 'Сдача с опозданием',
allow_late_submissions_msg : 'Когда эта опция включена, студент может отправить задание даже после даты сдачи (вы увидите отметку с указанием о несвоевременной сдаче для каждого студента отправившего работу с опозданием). Когда эта опция отключена, студенты не могут отправлять задания после даты сдачи.',
analytics : 'Аналитика',
and : 'и',
apply : 'Применить',
apply_for_ngo_instructions : 'Чтобы подать заявку, пожалуйста, сяжитесь с нами используя кнопку с вопросительным знаком в нижнем правом углу этой страницы. Мы свяжемся в вами в течение 24 часов.',
apply_for_ngo_title : 'Подать заявку на академическую лицензию',
assignment_uploaded : function (name, link, time)
            {
                return "Задание <a href=\"" + link + "\">" + name + "</a> было успешно загруженно в "
                    + this.format_time(time);
            },
automatically_share_enrollments : 'Делиться информацией о записи на открытые курсы',
average : 'Средний',
average_grade : 'Средний балл',
average_submissions : 'Средний процент сдачи работ (%)',
banner_donate : 'Помогите нам с нашей большой задачей.',
banner_donate_more : 'Поддержать Eliademy.',
banner_productupdate : 'Выпущена новая версия Eliademy.',
banner_productupdate_more : 'Узнать больше.',
banner_update_timezone : 'Пожалуйста, обновите ваш часовой пояс.',
bio : 'Био',
bio_placeholder : 'Расскажите о себе',
birthday : 'День рождения',
blog : 'Блог',
browser_warning1 : 'Ваш браузер не поддерживается.',
btn_end_quiz : 'Отправить результаты этой попытки',
btn_retake_quiz : 'Попытаться снова',
button_access_ext_course : 'Перейти к курсу от {%provider%}',
button_add_billing : 'Добавить платежные реквизиты',
button_apply_ngo : 'Послать заявку',
button_back : 'Назад',
button_back_to : 'Назад',
button_back_to_results : 'Вернуться на страницу результатов',
button_back_to_tasks : 'Вернуться к заданиям',
button_cancel : 'Отмена',
button_cancel_editing : 'Отклонить изменения',
button_close : 'Закрыть',
button_confirm : 'Подтвердить',
button_contact_support : 'Связаться со службой подержки',
button_continue : 'Продолжить',
button_copy : 'Копировать',
button_delete : 'Удалить',
button_delete_course : 'Удалить курс',
button_done : 'Готово',
button_end_now : 'Остановить',
button_enroll : 'Записаться',
button_enroll_to_course : 'Записаться на {%coursename%}',
button_enroll_users : 'Записать пользователей организации',
button_export_course : 'Экспортировать курс',
button_find_a_course : 'Найти курс в каталоге Элиадеми',
button_grade_task : 'Оценка',
button_hide : 'Скрыть',
button_import : 'Импортировать',
button_insert_file : 'Добавить видео к этой теме',
button_issue_all : 'Выдать все',
button_later : 'Позже',
button_never_remind : 'Не напоминать',
button_next : 'Далее',
button_next_answer : 'Следующий ответ',
button_no : 'Нет',
button_open_course : 'Открыть курс',
button_open_nwin : 'Открыть в новом окне',
button_post : 'Опубликовать',
button_prev : 'Предыдущий',
button_prev_answer : 'Предыдущий ответ',
button_pro_go : 'Премиум',
button_reset : 'Сбросить',
button_reuse : 'Повторить',
button_reuse_course : 'Начать заново',
button_save : 'Сохранить',
button_save_changes : 'Сохранить изменения',
button_send : 'Отправить',
button_send_email_invitation : 'Пригласить студентов',
button_sendmsg : 'Отправить сообщение всем студентам',
button_share : 'Поделиться в соц. сетях',
button_show : 'Показать',
button_start_first_course : 'Начните новый курс сейчас',
button_start_new_course : 'Создать Новый Курс',
button_start_new_task : 'Создать задание',
button_start_trial : 'Начать пробный период',
button_submit : 'Отправить',
button_update : 'Обновить',
button_upgrade_plan : 'Изменить план',
button_upload_file : 'Загрузить файл',
button_view_answers : 'Показать ответы',
button_view_task : 'Оценить',
button_yes : 'Да',
calendar : 'Календарь',
calexport : 'Подписаться на календарь',
calexport_text : 'Вы можете подписаться на календарь Eliademy из любой программы, поддерживающей протокол iCal с этим URL:',
calexport_text2 : 'Пожалуйста, обратитесь к {{faq}} за пошаговой инструкцией для вашего календаря.',
catalog : 'Каталог',
category : { 
0 : '- Выберите категорию -',
1 : 'Обществознание',
10 : 'Точные науки',
11 : 'Философия',
12 : 'Гуманитарные науки',
13 : 'Языки',
15 : 'Иное',
2 : 'Искусство и дизайн',
3 : 'Бизнес и право',
4 : 'Технология',
7 : 'Образование',
9 : 'Науки о жизни'},
cert_design_p1 : 'Ваше имя, в качестве преподавателя, будет отображено на сертификате. Личная информация может быть обновлена (уточнена) на странице <a href="/profile">Мой профиль</a>.',
cert_design_p2 : 'В Сертификат могут быть также добавлены изображения Вашей подписи и логотипа/названия Вашей организации. Пожалуйста, загружайте файлы в формате PNG с прозрачным фоном, иначе Сертификат может выглядеть не слишком солидно (если Вам не ясно, что это означает, обратитесь к компьютерным гуру или справочнику).',
cert_dummy_stud : 'Имя учащегося',
cert_logo_msg : 'Пожалуйста, используйте изображение в формате PNG с прозрачным фоном.',
cert_mark_name_location : 'Пожалуйста выберите где должно отображаться имя',
cert_sig_picture_details : 'Поддерживаемые форматы: JPG, PNG <br> Максимальный размер: 500kb <br> Совет: для достижения наилучших результатов, используйте квадратное изображение',
certificate : 'Сертификат',
certificate_ready : 'Сертификат готов',
certificate_share_text : 'Мой сертификат об окончании курса %COURSENAME @Eliademy',
certificate_title : 'Сертификат о прохождении курса',
certificate_waiting : 'Преподаватель создаст Сертификат об успешном прохождении курса, когда все задания будут сданы и положительно оценены. Также должны быть соблюдены другие требования',
change_course_country : 'Изменить целевую страну',
change_group : 'Изменить группу',
change_language : 'Язык',
change_password : 'Изменить пароль',
change_picture : 'Изменить фотографию',
change_role : 'Изменить роль',
change_timezone : 'Часовой пояс',
checking_file : 'Проверка файла...',
city : 'Город',
class_average : 'Средняя оценка (%)',
clear_all_notifications : 'Отметить все как прочитанные',
clear_search : 'Очистить результаты поиска',
clone_error : 'Возникла проблема при клонировании оригинального курса. Повторите попытку или обратитесь в службу поддержки.',
clone_error_modules : 'К сожалению, видео и LTI приложения не могут быть использованы повторно.',
completed : 'Завершен',
completed_at : 'Сдано в',
completed_courses : 'Завершенные курсы',
completed_description : 'Курс архивирован, но студенты все еще имею полный доступ к материалам курса. Если вы хотитепредотвратить это, пожалуйста, отмените запись студентов через вкладку Участники.',
completed_description_delete : 'Если вы хотите полностью удалить этот курс, нажмите:',
completed_description_delete_nonempty : 'Для того, чтобы удалить открытый курс, пожалуйста, сообщите всем студентам об этом, отправив сообщение через экран Участников. Затем измените тип курса на Только по приглашениям и нажмите кнопку Удалить снова.',
completed_percent : 'выполнено',
completed_tasks : 'Выполненные задания',
confirm_finish_later_msg : 'Вы действительно хотите закрыть этот тест и завершить его позднее?',
congratulations : 'Поздравляем!',
contact : 'Контакт',
content_engagement : 'Взаимодействие с учебным материалом',
copy_invite_link : 'Копировать ссылку',
copy_invite_link_msg : 'Пожалуйста, скопируйте и отправьте URL этого приглашение с вашей личной почты, если получатель пропустил или случайно удалили оригинал приглашения от Eliademy.',
country : 'Страна',
course : 'Курс',
course_access : 'Доступ к курсу',
course_analytics : 'Аналитика ваших курсов',
course_category : 'Категория',
course_cert_enabled : 'Учащийся может получить Сертификат об успешном окончании этого курса. Вы можете настроить вид документа на странице "Журнал успеваемости" во вкладке "Дизайн сертификата".',
course_country : 'Целевая страна',
course_delete_body : 'Пожалуйста введите слово "{{confirmationstring}}" чтобы подтвердить, что вы действительно хотите удалить курс {{coursename}}:',
course_delete_confirmation : 'УДАЛИТЬ',
course_delete_error : 'Не удалось удалить курс. Обратитесь в службу поддержки.',
course_delete_header : 'Удалить этот курс?',
course_draft : 'Черновик',
course_draft_description : 'Только вы имеете доступ к этому курсу',
course_draft_remove_participants_msg : 'Пожалуйста, удалите сначала всех студентов.',
course_enable_confirmation : 'Вы уверены что хотите активировать курс? Дата окончания курса будет удалена.',
course_end_before_start : 'Дата окончания курса не может быть раньше даты начала',
course_end_confirmation_body : 'Курс будет отображен как "Завершенный" для все студентов. Студенты сохранят доступ к курсу, а преподаватель сможет редактировать его далее.',
course_end_confirmation_header : 'Завершить этот курс?',
course_fname_limit : 'Имя курса должно быть короче 120 символов',
course_inviteonly : 'Только по приглашениям',
course_keywords : 'Ключевые слова курса',
course_keywords_description : 'Пожалуйста, используйте отдельные слова, разделяя их запятыми, чтобы описать то, что студенты узнают на этом курсе. Ключевые слова помогут студентам найти этот курс быстрее.',
course_keywords_placeholder : 'Опишите Ваш курс с помощью 3-х ключевых слов',
course_language : 'Язык курса',
course_not_completed_msg : 'Студент ещё не завершил этот курс! Вы уверены, что хотите выдать сертификат?',
course_on_eliademy : 'Курс \'{%coursename%}\' на Eliademy',
course_paid : 'Платный',
course_private : 'Конфиденциальный',
course_private_description : 'Курс скрыт, вы выбираете, кто может присоединиться',
course_public : 'Открытый',
course_public_comply_description : 'Пожалуйста, убедитесь, что ваш курс соответствует {Условиям Сервиса}',
course_public_fee : '€',
course_public_fee_description : 'Вы зарабатываете 70% c каждой продажи. Выручка переносится ежемесячно на ваш PayPal',
course_public_free_description : 'Любой студент может записаться бесплатно',
course_public_invite_only_description : 'Описание курса доступно в интернете, но только приглашенные студенты имеют доступ к материалам',
course_public_paid_description : 'Запись на курс возможна за ',
course_reset_progress : 'Сбросить прогресс студента',
course_reset_progress_msg : 'Вы уверены, что хотите удалить прогресс студента? Все результаты будут удалены окончательно.',
course_sname_limit : 'Код курса должен быть короче 40 символов',
courses : 'Курсы',
courses_my : 'Мои Курсы',
create_quiz_caption : 'Новый тест на $1',
create_task_caption : 'Новое задание на $1',
csv_format : 'CSV таблица',
current : 'Текущая',
current_users : 'Пользователи',
currentpassword : 'Текущий пароль',
custom_add_lti_tool : 'Добавить детали',
custom_edit_lti_tool : 'Добавить/Удалить обучающее приложение',
date : 'Дата',
date_format : function ()
            {
               // Function so this doesn't end up in pootle, tweak carefully
               // datepicker needs to be tested at least and conversion from string -> timestamp
               return "dd.mm.yyyy";
            },
delete_group_message : 'Вы уверены, что хотите удалить группу {%group%}? При удалении группы, пользователи не будет удалены. ',
delete_task : 'Удалить задание',
delete_task_message : 'Вся информация будет утеряна. Вы уверены?',
design : 'Дизайн сертификата',
design_certificate : 'Дизайн сертификата',
download : 'Скачать',
early_live_session_emsg : 'Вебинар доступен за 15 минут до начала.',
edit : 'Правка',
edit_cancel : 'Действительно хотите отменить все изменения?',
edit_cancel2 : 'Вы действительно хотите выйти не создавая курс? Все изменения будут утеряны.',
edit_event : 'Изменить событие',
edit_group : 'Изменить имя группы',
edit_quiz_caption : 'Редактировать тест на $1',
edit_task_caption : 'Редактировать задание на $1',
eliademy_invite_sent : 'Большое спасибо за вашу помощь.',
email : 'Эл. почта',
email_comment : 'Получен комментарий от учителя',
email_custom_text : 'Введите здесь сообщение для участников курса',
email_daily : 'Ежедневно',
email_display : 'Видимость адреса эл.почты',
email_eliademy_invite : 'Я использую Eliademy для создания онлайн курсов. Это очень просто и легко. Я думаю Вам тоже стоит попробовать.',
email_event : 'Изменено событие в календаре',
email_forum : 'Оставлен комментарий в форуме',
email_grade : 'Задание оценено учителем',
email_immediately : 'Немедленно',
email_invite_exceed_limit : 'С Вашим текущим планом Вы можете отослать только %limit приглашений. Пожалуйста, удалите некоторые электронные адреса и попробуйте снова.',
email_material : 'Добавлен новый учебный материал',
email_never : 'Никогда',
email_platform_updates : 'Получать по почте информацию об обновлениях Eliademy',
email_section : 'Содержимое изменено',
email_task : 'Задание изменено',
email_user_completed : 'Учащийся завершил курс',
email_user_enrolled : 'Новый студент записался на курс',
email_user_submitted : 'Учащийся отослал задание',
email_when : 'Получать уведомления по электронной почте когда',
enroll_groups_message : 'Запись группы на курс автоматически запишет всех текущих и будущих членов этой группы.',
enrollment_history : 'История регистраций',
err_file_empty : 'Файл пуст',
err_uploaded_file_exceeds_limit : 'Загружаемый файл должен быть меньше чем %LIMIT МБ',
error_file_type : 'Поддерживаются только файлы с расширением %TYPES',
error_limit : 'Лимит символов исчерпан',
error_notenrolled : 'Вы не участвуете в этом курсе.',
error_payment : 'Мы не смогли обработать платеж. Пожалуйста, проверьте платежные реквизиты, или свяжитесь с нашей службой поддержки.',
error_photo : 'Новый размер изображения будет 180х70 пикселей.',
error_service : 'К сожалению нам не удалось сохранить все изменения. Пожалуйста убедитесь, что соединение с Интернет работает и повторить попытку.',
error_unknown : 'Что-то пошло не так',
event_delete : 'Удалить событие?',
event_name : 'Имя события',
event_new2 : 'Новое мероприятие',
events : 'События',
export : 'Экспорт оценок',
export_inlcude_feedback : 'Включить комментарии к оценкам',
faq : 'ЧАВО',
feedback : 'Отзывы',
file_submissions : 'Загрузки',
fill_billing_details : 'Платежная информация еще не добавлена. Как только вы введите платежную информацию, пробная версия прекратиться и вам будет выставляться счет в конце каждого месяца по количеству пользователей на конфиденциальных курсах.',
fill_billing_details_invoice_option : 'Вы пока ещё не ввели платёжную информацию. Если вы хотите оплатить с помощью бизнес-инвойса, пожалуйста, свяжитесь с нами по support@eliademy.com.',
fill_missing_fields : 'Это поле не может быть пустым',
first_access : 'Первый доступ',
follow_us : 'Мы в:',
for_completing : 'об успешном прохождении курса на Eliademy',
format_time : function (time, notime)
            {
                var txt = this.date_format()
                    .replace('dd', Utils.padLeft(time.getDate(), "0", 2))
                    .replace('mm', Utils.padLeft(time.getMonth() + 1, "0", 2))
                    .replace('yyyy', time.getFullYear());

                if (!notime)
                {
                    txt += ", " + Utils.padLeft(time.getHours(), "0", 2) + ":" + Utils.padLeft(time.getMinutes(), "0", 2);
                }

                return txt;
            },
forum : 'Обсуждения',
forum_add_comment : 'Добавить комментарий',
forum_all_forums_label : 'Все форумы',
forum_attachment : 'Добавить файл',
forum_confirm_cancel_post_message : 'Вы действительно хотите удалить этот пост?',
forum_delete_body : 'Введите слово "{{confirmationstring}}" в поле ниже чтобы подтвердить удаление.',
forum_delete_message : 'Пожалуйста, убедитесь что вы хотите удалить именно весь форум, дискуссионную тему или просто одно сообщение. Это действие не может быть отменено.',
forum_discussion_name : 'Дайте теме информативное название',
forum_edit : 'Редактировать форум',
forum_edit_discussion : 'Изменить название темы',
forum_instructor_started : 'Начато инструктором',
forum_last_reply : 'Последний ответ',
forum_new : 'Начать новый форум',
forum_new_discussion : 'Начать новую тему',
forum_no_discussion_selected : 'Выберите тему на панели слева или начните новую',
forum_no_recent_posts : 'На этом курсе ещё нет сообщений',
forum_number_replies : 'Всего ответов',
forum_recent_posts : 'Последние сообщения',
forum_recent_posts_description : 'Здесь отображаются последние сообщения. Перейдите прямо к общению или выберите тематический форум на панели слева.',
forum_remove_discussion : 'Удалить ВСЮ ветку форума',
forum_remove_everything : 'Удалить ВСЕ содержимое этого форума',
forum_remove_post : 'Удалить этот пост',
forum_reply : 'Ответить на этот пост',
forum_total_posts : 'Всего сообщений',
forum_unread_posts : 'Последние сообщения',
free : 'Бесп.',
from : 'От',
generic_passwd_error : 'Невозможно обновить пароль.',
get_gapp_users : 'Получить',
googledrive : 'Google Drive',
grade_distribution : 'Разброс оценок',
grade_publish1 : 'Оценки не опубликованы',
grade_publish2 : 'Оценки опубликованы',
grade_range : 'Диапазон оценки (%)',
gradebook : 'Журнал успеваемости',
graded_tasks : 'Оценённые задания',
grades : 'Оценки',
group : 'Группа',
groups : 'Группы',
helpdesk : 'Поддержка',
hide_email : 'Скрыть адрес эл. почты',
home : 'Дом',
hover_to_see_more : 'используйте курсор чтобы увидеть детали',
import_csv : 'Импорт из файла',
import_error : 'Возникла проблема при импортировании. Пожалуйста, убедитесь в корректности файла и при необходимости обратиться в службу поддержки.',
import_error_tasks : 'Возникла ошибка при импорте заданий. Убедитесь что задания были импортированы корректно. Вы можете удалить ошибочные задания.',
import_gapp_contacts : 'Получить адреса электронной почты из Google Apps',
import_instructions : 'Следующие материалы будут импортированы: текст, изображения (добавленые в качестве ресурсов), видео, файловые вложения, задачи и тесты (только множественный выбор). Следуйте видео инструкции и загрузите .zip или .MBZ файл.',
import_moodle : 'Импортировать курс в формате Moodle',
import_processing : 'Идет обработка данных...',
import_tasks_warning : 'На загруженном вами курсе найдено несколько заданий. Выберите задания для импорта.',
import_uploading : 'Загружаем файл',
in_days : function (n) {
                        if (n > 0) {
                           return n == 1 ? n + " день назад" : n + " дней назад"; 
                        } else if (n < 0) {
                            n = -n;
                            return n == 1 ? n + " день" : n + " дней"; 
                        } else {
                            return "Сегодня";
                        }
                    },
instructions : 'Инструкции',
instructor_issued : 'Выдается инструктором',
invite_expired : 'К сожаления, это приглашение уже было активировано. Пожалуйста, попросите новое приглашение у преподавателя.',
invite_friends : 'Пригласить друзей',
invite_process_msg : 'Идет запись на курс, пожалуйста подождите...',
invited_on : 'Отправлено',
invited_users : 'Отправленные приглашения',
invitemailErr : 'Некоторые из адресов являются недопустимыми! Пожалуйста, проверьте.',
invoice_prepaid_item_description : 'Подписка Eliademy Premium за период %PERIOD (до %COUNT учатников на конфиденциальных курсах)',
invoice_user_item_description : 'Подписка Eliademy Premium за период %PERIOD',
is_awarded : 'выдан',
issue : 'Выдать',
issue_all_certs : 'Выдать все сертификаты',
issue_all_certs_msg : 'Вы действительно хотите выдать сертификат об окончании курса всем стедентам сразу?',
join_cohort_email_failed : 'Приглашение на %EMAIL не было отправлено, потому что этот адрес уже связан с другой организацией на Eliademy. Пожалуйста, используйте другой адрес электронной почты.',
join_email : 'Приглашения будут отосланы на эти адреса:',
join_email_sent : 'Приглашение послано. Участники будут видны здесь после того как они примут приглашение.',
join_home : 'Перейти на исходную страницу',
join_participants : 'Участники',
label_account_owner : 'Владелец учетной записи',
label_action : 'Действие',
label_add_attachments : 'Чтобы прикрепить файлы {выберите файлы с вашего компьютера}| или {Google Docs}|. Вы также можете {добавить Edu App}| или {загрузить видео}|.',
label_add_tasks : 'Если вы уже создали несколько задач, вы можете {прикрепить} их к этой теме.',
label_address : 'Адрес',
label_admin : 'Админ',
label_admins : 'Администраторы',
label_allow : 'Разрешить',
label_amount : 'Всего',
label_annual_prepayment : 'Годовая Предоплата',
label_attachment : 'Вложение',
label_available_until : 'Действительно до',
label_billing_country : 'Страна оплаты',
label_billing_details : 'Платежные реквизиты',
label_browse : 'Просмотреть',
label_cannot_unenroll_from_public_courses : 'Вы не можете удалить участников ваших коммерческих курсов. Пожалуйста, обратитесь в службу поддержки Eliademy если это абсолютно необходимо.',
label_cc_details : 'Данные кредитной карты',
label_cert_disabled : 'Недоступен',
label_cert_disabled_msg : 'Ваши ученики не получат ничего по завершению курса.',
label_cert_enable : 'Добавить Cертификат',
label_cert_faq_a1 : 'Печать и доставка обрабатываются несколькими поставщиками и таким образом невозможно отменить заказ после размещения. Тем не менее, вы, если вы не удовлетворены полученным продуктом, мы сделаем все возможное, чтобы решить проблему.',
label_cert_faq_a2 : 'Да, это возможно до тех пор, заказ не отправлен. Доставка, как правило, делается в течение 12-24 часов от размещения заказа. Пожалуйста, свяжитесь с нами по support@eliademy.com, если вы заметили неверный адрес.',
label_cert_faq_a3 : 'У нас нет ограничений на количество сертификатов которые вы можете заказать. Мы храним данные длительный срок, и вы сможете заказатьсертификат даже несколько лет после завершения курса.',
label_cert_faq_a4 : 'Цена является предметом для Европейского налога на добавленную стоимость (НДС). Если вы живете за пределами ЕС, вам не придется платить НДС. Если вы живете в ЕС, то мы автоматически рассчитаем правильное количество НДС для вашей страны.',
label_cert_faq_q1 : 'Можно ли отменить заказ?',
label_cert_faq_q2 : 'Можно ли поменять адрес доставки?',
label_cert_faq_q3 : 'Сколько заказов можно сделать?',
label_cert_faq_q4 : 'Как считается налог с продаж?',
label_cert_online : 'Бесплатный онлайн сертификат',
label_cert_online_msg : 'После завершения курса студенты получат ссылку на PDF файл, который они могут напечатать сами, добавить к учетной записи на LinkedIn или поделиться в социальных сетях.',
label_cert_order_placed : 'Вы успешно разместил заказ  %DATE_ORDER. Ожидаемая дата доставки %DATE_DELIVERY.',
label_cert_printed : 'Бесплатный онлайн сертификат + печатная копия',
label_cert_printed_msg : 'В дополнение к бесплатному онлайн сертификату, мы предлагаем печать и международную доставку сертификата об окончании вашего курса любому студенту за %PRICE €. Вы заработаете 10 € с каждого сертификата. Прибыль будет переведена в конце месяца на ваш счет PayPal:',
label_cert_pro_feature1 : 'Высококачественная печать',
label_cert_pro_feature2 : 'Бумага с водяными знаками',
label_cert_pro_feature3 : 'Голографическая печать',
label_cert_pro_feature4 : 'Бесплатная доставка из Финляндии',
label_cert_upload_custom : 'Пожалуйста, загрузите шаблон вашего сертификата в формате PNG или JPEG формате (макс размер файла 10MB) и отметьте где должно отображаться имя студента.',
label_cert_waiting : 'Вы сможете скачать или заказать этот сертификат, как только все все задания будет оценены и преподаватель выдаст сертификат вам.',
label_certificate_download : 'Вы можете скачать PDF версию вашего сертификата',
label_certificate_type : 'Тип сертификата',
label_change_account : 'Изменить учётную запись',
label_choose_public_course : 'Выберите любой открытый курс, который можно повторно использовать',
label_comment_and_draft : 'Попросить доработать',
label_complete_purchase : 'Оформить заказ',
label_complete_purchase_legal : 'При завершении покупки, я соглашаюсь {условиями использования} и {политикой конфиденциальности} Eliademy.',
label_confirm_remove_user : 'Вы действительно хотите удалить этого пользователя?',
label_continue_answering : 'Продолжить отвечать',
label_cost : 'Стоимость',
label_course_certificate_type : 'Пожалуйста, выберите тип сертификата:',
label_course_completiondate : 'Дата окончания',
label_course_details : 'Описание курса',
label_course_licence : 'Лицензия материалов курса',
label_course_name : 'Название курса',
label_course_startdate : 'Дата начала',
label_course_type : 'Тип курса',
label_custom : 'Уникальный',
label_cutomer_details : 'Клиент',
label_default : 'По умолчанию',
label_delivery_failed_info : 'К сожалению, нам не удалось отправить приглашение на этот адрес, пожалуйста, убедитесь, что адрес правильный.',
label_delivery_succeeded_info : 'Приглашение было доставлено в %TIMESTAMP, но он еще не было открыто. Вы можете повторно отправить его самостоятельно, выбрав опцию повторной отправки из меню справа.',
label_description : 'Описание',
label_details : 'Подробности',
label_disabled : 'Отключено',
label_duedate : 'Дата сдачи',
label_enabled : 'Включено',
label_ends_on : 'Заканчивается в',
label_err_end_before_start : 'Дата окончания не может быть раньше даты начала',
label_explanation : 'Пояснение',
label_false : 'Неверно',
label_finish : 'Готово',
label_finish_later : 'Завершить позже',
label_free_days_left : 'Бесплатные дни',
label_free_delivery : 'Бесплатная доставка',
label_if_applicable : 'если применимо',
label_interval : 'Период платежа',
label_invoice : 'Счет',
label_invoice_num : 'Счет #',
label_invoices : 'Счета',
label_last_invoice : 'Последний инвойс',
label_late : 'Поздно',
label_licence_cc : 'Содержание этого курса лицензировано по Creative Commons Attribution 4.0 International License.',
label_licence_cc_derivative : 'Этот курс основа на $COURSENAME, лизензированном по Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.',
label_licence_cc_info : 'Содержимое может быть использовано  любым инструктором на Eliademy с изменениями или без них.',
label_licence_cc_limiatation : 'Вы можете изменить лицензию только для открытых курсов',
label_licence_nonfree : '© Copyright $INSTRUCTOR. Все права защищены.',
label_link : 'Ссылка:',
label_link_paypal : 'Добавить мой PayPal',
label_message : 'Сообщение',
label_minvideo_usage : 'Благодарим Вас за желание увеличить квоту на видео! Вы можете выгрузить на сайт до 500 мегабайт видеоконтента.',
label_monthly_estimate : 'Смета',
label_next_billing : 'Следующая оплата',
label_next_question : 'Следующий вопрос',
label_no_courses : 'Нет курсов для отображения',
label_no_invoices : 'Нет инвойсов',
label_not_entered : 'Ещё не введен',
label_offer_details : 'Подробности о предложении',
label_order_subtotal : 'Итого',
label_order_total : 'Итого',
label_org_observer : 'Наблюдатель',
label_org_teacher : 'Преподаватель организации',
label_org_user : '-',
label_participants_no_students : 'Здесь будут отображены все учителя и студенты записанные на курс.',
label_participants_send_invitations : 'Вы можете пригласить первых студентов прямо сейчас.',
label_per_ordered_copy : 'за каждую копию',
label_picture : 'Изображение',
label_place_issue_date : 'Именить позицию даты',
label_place_order : 'Заказать',
label_place_student_name : 'Изменить позицию имени студента',
label_premium_cert : 'Заказать мой сертификат',
label_premium_cert_available : 'Печатная копия сертификата доступна',
label_premium_cert_msg : 'Вы можете приобрести физическую копию сертификата. Он будет изготовлен специально для вас на высококачественной бумаги с водяными знаками и голографической наклейки.',
label_premium_cert_payment : 'Способ оплаты',
label_premium_cert_price : 'Цена сертификата',
label_premium_delivery_p1 : 'Европа: 1-3 рабочих недель',
label_premium_delivery_p2 : 'Мир: 2-6 рабочих недель',
label_premium_delivery_p3 : 'Мир: 2-5 рабочих недель',
label_premium_delivery_policy : 'Условия Доставки',
label_premium_order_again : 'Заказать снова',
label_premium_order_history : 'История заказов',
label_prepaid_licences : 'Пользователи включенные в предоплату',
label_price : 'Стоимость',
label_price_after_trial : 'После пробного периода',
label_print : 'Напечатать',
label_private_users : 'Участники на конфиденциальных курсах',
label_pro_payment_failed : 'Ошибка оплаты',
label_pro_payment_failed_msg : 'Мы были не в состоянии собрать плату за Eliademy Premium. Все платные возможности отключены, но у вас есть доступ ко всем вашим курсам. Пожалуйста, убедитесь, что вы предоставили действительный способ оплаты.',
label_progress_no_students : 'Здесь будут отображенны все оценённые задания.',
label_progress_send_invitations : 'Пожалуйста, отправьте приглашения через вкладку "Участники".',
label_published : 'Видимо',
label_quantity : 'Количество',
label_question_order : 'Порядок вопросов',
label_questions : 'Вопросы',
label_quiz_close_desc : 'Введите здесь сообщение для участников курса после прохождения теста.',
label_quiz_close_msg : 'Сообщение после теста',
label_quiz_end : 'или отправить результаты этой попытки',
label_quiz_no_results1 : 'Здесь будут отображены результаты теста. Если вы хотели бы изменить тест, нажмите кнопку редактирования.',
label_quiz_no_results2 : 'Пожалуйста, обратите внимание, вы не можете изменить количество вопросов, когда по крайней мере один студент завершит этот тест.',
label_quiz_open_desc : 'Введите здесь сообщение для участников курса которое они увидят перед началом теста.',
label_quiz_open_msg : 'Сообщение приветствия',
label_quiz_questions_missing : 'Необходимо выбрать хотя бы один верный ответ.',
label_quiz_tries_desc : 'С одной попыткой, каждый студент может ответить на каждый вопрос только один раз. Все правильные ответы и объяснения будут показаны после ответа на вопрос. С несколькими попытками, каждый студент может ответить на тест несколько раз (вы можете выбрать точное число). После завершения викторины студент увидит результат и получит выбор попробовать еще раз или отправить эту попытку. Все правильные ответы и объяснения будут показаны только после представления результатов.',
label_random : 'Случайно',
label_read_more : 'Читать далее',
label_recipient : 'Адресат',
label_reject : 'Запретить',
label_request_more : 'запросить больше',
label_role : 'Роль',
label_see_all_invoices : 'Все инвойсы',
label_see_results : 'Смотреть результаты',
label_sequential : 'По порядку',
label_share : 'Поделиться',
label_start : 'Начать ',
label_start_quiz : 'Начать тест',
label_status : 'Статус',
label_status_delivered : 'Доставлено',
label_status_failed : 'Ошибка',
label_status_not_paid : 'Не оплачено',
label_status_paid : 'Оплачено',
label_status_sending : 'Отправка',
label_status_sent : 'Отправлено',
label_subject_vat : 'Подлежит ЕС НДС',
label_submit_answer : 'Отправить ответ',
label_subtotal : 'Всего',
label_tasks_returned : 'Возвращено',
label_teacher : 'Преподаватель',
label_title : 'Титул',
label_trial_expired : 'Срок действия пробной версии истек',
label_trial_expired_message : 'Срок действия пробной Eliademy Премиум закончился, и вы не ввели платёжные реквизиты. Все Premium возможности отключены, но вы по-прежнему имеете доступ ко всем вашим курсам. Если вы готовы продолжить с Premium, пожалуйста, введите платёжные реквизиты ниже.',
label_true : 'Верно',
label_unit_price : 'Цена за единицу',
label_unlimited : '-Неограниченно-',
label_unpublished : 'Скрыто',
label_url : 'URL',
label_used : 'Ваша квота',
label_username : 'Имя пользователя',
label_vat : 'НДС',
label_vat_id : 'VAT ID',
label_view_profile : 'Полный профиль',
label_view_public_page : 'открыть публичную страницу',
label_you_earn : 'Вы заработаете',
label_your_grade : 'Ваша оценка',
label_your_name_delivery : 'Ваше имя для доставки',
label_your_result : 'Ваш результат',
lable_error : 'Ошибка',
lapsed_live_session_emsg : 'Вебинар уже завершен.',
last_access : 'Последний доступ',
late_submissions_too_late : 'Учитель отключил сдачу с опозданием для этого задания',
lead_instructor : 'Ведущий преподаватель',
learn_more : 'Узнать больше',
learning : 'Учусь',
less : 'меньше...',
licences : 'Лицензии',
link_payment_method : 'Способ оплаты',
link_plan_details : 'Ваш план',
links : 'Ссылки',
live_timeerror : 'Длительноть всех вебинаров ограничена 3мя часами.',
live_timezone_reminder : 'Пожалуйста, обратите внимание, все события отображаются в часовом поясе %TIMEZONE. Вы можете обновить свой часовой пояс на странице Настройки.',
liveclientcompat_dialog_message : 'Перед началом сеанса, убедитесь',
liveclientcompat_dialog_message_li1 : 'Вы используете самую последную версию браузера Chrome, Firefox, Safari или Internet Explorer;',
liveclientcompat_dialog_message_li2 : 'Установленна последняя версия Adobe Flash Player;',
liveclientcompat_dialog_message_li3 : 'Ваш браузер не блокирует всплывающие окна;',
liveclientcompat_dialog_message_li4 : 'Вы ознакомились с руководством и ЧАВО <a href="http://bigbluebutton.org/videos/" target="_blank">BigBlueButton</a>.',
liveevents : 'Вебинары',
load_more : 'Загрузить еще',
location : 'Адрес',
logo_default : 'Использовать логотип по умолчанию ',
logo_info : 'Логотип может быть загружен в формате PNG, JPEG или GIF. Максимальный размер файла 500кб. Изображение будет уменьшено до 192x76.',
logout : 'Выход',
lti_customer_key : 'Ключ клиента ',
lti_customer_secret : 'Секрет клиента ',
lti_share_email : 'Разрешить обмен адресами эл. почты',
lti_share_username : 'Обмен именами пользователей',
ltitool : 'LTI приложение',
ltitool_config : 'Настроить обучающее приложение',
ltitool_configerror : 'Ошибка конфигурации приложения',
ltitool_icon_url : 'URL иконки',
ltitool_keyerror : 'Секрет не может быть пустым',
ltitool_name : 'Название',
ltitool_nameerror : 'Приложение не может быть пустым',
ltitool_url : 'Базовый URL',
make_cohort_member_failed : 'Не удалось назначить роль $USER, потому что этот пользователь уже связан с другой организацией на Eliademy.',
manage_courses : 'Управление записью на курсы',
manage_participants : 'Управление записью',
manage_users : 'Управление пользователями',
monthly_payment : 'Ежемесячный платеж',
more : 'еще...',
msg_select_course_category : 'Пожалуйста, выберите категорию.',
n_days_late : function (n) {
                        return n == 1 ? n + " день просрочено" : n + " дней просрочено";                           
                    },
name : 'Имя',
name_of_group : 'Название группы',
new_content : 'Добавить файл/приложение',
new_file : 'Файл',
new_group : 'Новая группа',
new_live_session : 'Новый вебинар',
new_quiz : 'Название теста...',
new_task : 'Название задания...',
new_task1 : 'Инструкции',
new_task2 : 'Выполненные и отправленные задания будут видны здесь',
new_topic : 'Новый раздел',
new_write : 'Начните писать здесь...',
newpassword : 'Новый пароль',
newpassword_again : 'Новый пароль (ещё раз)',
ngo_account_message : 'Вам предоставлена академическая лицензия на Eliademy Premium.',
no_courses_private_info : 'Здесь вы увидите конфиденциальные курсы вашей организации.',
no_courses_private_info_more : 'Узнайте как вы можете записывать студентов на конфиденциальные курсы из этого видео:',
no_courses_student_info : 'На этом экране будут отображены ваши курсы.',
no_courses_student_more_info : 'Вы можете записаться на курс если вы получили приглашение от инструктора<br>или же найдя интересный курс в каталоге Eliademy.',
no_courses_teacher_info : 'Здесь вы увидите все курсы где вы преподаете.',
no_courses_teacher_more_info : 'Узнайте, как создать свой первый онлайн-курс из этого видео:',
no_due_date : 'Без даты сдачи',
no_events_msg : 'Все ваши события будут показаны здесь',
no_lapsed_live_sessions : 'На этом курсе еще нет запланированных вебинаров',
no_live_sessions : 'Прошедшие вебинары будут отображены здесь.',
no_public_no_share_msg : 'Вы можете делиться ссылками только на открытые курсы через социальные медиа.',
not_available : 'Недоступен',
not_graded_tasks : 'Текущие задания',
notes : 'Заметки',
notifications : 'Уведомления',
notifications_placeholder : 'У вас нет уведомлений',
number_of_enrollments : 'Количество регистраций',
number_of_submissions : 'Количество сданных заданий',
number_of_views : 'Число просмотров',
ongoing : 'Идет сейчас',
ongoing_courses : 'Текущие курсы',
opensource : 'Открытый код',
or : 'или',
org_about : 'Об организации',
org_ad_picture_details : 'Поддерживаемые форматы: JPG, PNG <br> Максимальный размер: 500kb <br> Для лучшего результата используйте разрешение 250x400',
org_analytics : 'Аналитика организации',
org_cover_pic : 'Фоновое изображение',
org_cover_picture_details : 'Поддерживаемые форматы: JPG, PNG <br> Максимальный размер: 2Mb <br> Совет: для достижения наилучших результатов используйте разрешение 1500x350',
org_details : 'Об организации',
org_logo : 'Логотип организации',
org_name : 'Название организации',
org_page_status_label : 'Статус страницы',
org_public_no_courses : 'У вас нет открытых курсов',
org_public_page_add : 'Добавить к странице',
org_public_page_add_ad : 'Добавить рекламу',
org_public_page_add_category : 'Добавить новую категорию',
org_public_page_advertisements : 'Реклама',
org_public_page_announcement : 'Объявление',
org_public_page_announcement_info : 'Если у вас уже есть блог и вы написали новую статью о ваших курсах, вы можете отобразить его на целевую страницу в Eliademy. Мы автоматически извлечь изображение и краткое описание истории.',
org_public_page_banner1 : 'Группа №1',
org_public_page_banner2 : 'Группа №2',
org_public_page_banner3 : 'Группа №3',
org_public_page_cat_add : 'Добавить в эту категорию',
org_public_page_cat_placeholder : 'Введите имя категории...',
org_public_page_cat_remove : 'Удалить из категории',
org_public_page_del_cat_confirm : 'Вы действительно хотите удалить эту категорию?',
org_public_page_info : 'Увеличьте ваш бренд путем создания целевой страницы на Eliademy. Перед включением этой функции, пожалуйста, убедитесь, чтобы заполнили информацию на странице "об огранизации". Вы можете выбрать, какие публичные курсы будут отображаться на вашей целевой страницы (конфиденциальные курсы будут всегда скрыты).',
org_public_page_label : 'Целевая страница',
org_public_page_new_ad : 'Новая реклама',
org_public_page_remove : 'Удалить со страницы',
org_public_page_url : 'Адрес страницы',
org_public_page_url_info : 'Пожалуйста, свяжитесь с нашей службой поддержки, чтобы изменить URL.',
org_published_courses_label : 'Все открытые курсы',
org_remove_role : 'Удалить роль',
org_view_page_label : 'Открыть публичную страницу',
organization : 'Организация',
orig_password_missing : 'Пароль не может быть пустым!',
other_service : 'Другие службы',
overview : 'Материал',
overview_content : 'Введение / Краткий обзор',
participants : 'Участники',
password : 'Пароль',
password_change_success : 'Ваш пароль успешно изменён.',
password_condfail : 'Пароль должен содержать минимум 8 символов и состоять из одной цифры, строчной и заглавной буквы.',
password_empty : 'Пароль не может быть пустым.',
password_mismatch : 'Новые пароли не совпадают.',
past_live_sessions : 'Прошедшие вебинары',
personal_event : 'Личное событие',
picture_error : 'Файл может быть загружен в формате PNG, JPEG или GIF. ',
picture_info : 'Фоновое изображения курса может быть загружено в формате PNG, JPEG или GIF. Максимальный размер файла %s Мб. Изображение будет изменено до 845x170 пикселей.',
plain_text : 'Текстовый файл',
position : 'Расположить после...',
press_save_to_confirm_delete : 'Нажмите "Сохранить", чтобы удалить этот материал',
press_save_to_confirm_delete_note : 'Внимание: все файлы, фотографии и видео в этой теме будут необратимо удалены.',
privacy : 'Конфиденциальность',
pro_course_pricacy_label : 'Для конфиденциальных курсов вам потребуется {премиум подписка}',
pro_course_pricacy_label_more : 'Если вы ищете приватное место для ваших курсов, начните бесплатную 30-дневную пробную версию сегодня.',
pro_custom_cert_label : 'Пользовательские сертификаты требуют подписки Eliademy Premium.',
pro_upgrade_label : 'Если вы хотите убрать рекламу, использовать вебинары, преподавать конфиденциальные курсы или помочь нам улучшать Элиадеми, пожалуйста подпишитесь на премиум сервис.',
pro_webinar_label : 'Вебинары требуют подписку Eliademy Premium.',
profile_label_title : 'Титул',
profile_myprofile : 'Мой профиль',
promote_to_observer : 'Сделать Обозревателем',
promote_to_teacher : 'Сделать преподавателем',
publish : 'Опубликовать',
quiz_answer : 'Вариант ответа',
quiz_attempts : 'Количество попыток',
quiz_attempts_left : 'Попыток осталось',
quiz_correct : 'Ваш правильный ответ',
quiz_correct_answer : 'Один из правильных ответов',
quiz_description : 'Тест это набор вопросов с ответами в формате истина / ложь, множественный выбор или свободными ответами. В зависимости от настроек, студенты могут проходить тест только один раз или несколько раз.',
quiz_enter_mc : 'Выберите правильные ответы',
quiz_enter_sa : 'Введите ваш ответ',
quiz_enter_tf : 'Выберите правильный ответ',
quiz_error_answer : 'Не могут быть пустыми все варианты ответа!',
quiz_error_question : 'Вопрос не может быть пустым.',
quiz_error_select : 'Необходимо выбрать хотя бы один верный ответ.',
quiz_finished : 'Завершенные тесты',
quiz_incorrect : 'Неверно',
quiz_instructions : 'У вас есть только одна попытка для этого теста',
quiz_instructions_msg : 'Правильный ответ и объяснение показаны сразу после ответа',
quiz_multi_instructions : 'У вас есть {NUMBER} попыток на этом тесте',
quiz_multi_instructions_msg : 'Все правильные ответы и объяснения от инструктора курса будет показан после отправки результатов',
quiz_new_answer : 'Добавить ответ',
quiz_new_question : 'Добавить вопрос',
quiz_progress : 'Прогресс на тесте: $1',
quiz_question : 'Вопрос',
quiz_question_explanation_placeholder : 'Написать объяснение правильных ответов...',
quiz_question_mc : 'Несколько вариантов',
quiz_question_placeholder : 'Начните писать здесь...',
quiz_question_sa : 'Свободный ответ',
quiz_question_tf : 'Верно/Неверно',
quiz_reset_progress : 'Сбросить результат',
quiz_reset_progress_msg : 'Вы действительно хотите сбросить результат этого студента?',
quiz_results : 'верно',
quiz_retake : 'Вы можете начать тест ещё {%attemptsleft%} раз:',
quiz_retake_last : 'Вы можете попытаться еще 1 раз:',
quiz_review_answers : 'Показать ответы',
quiz_select : 'Выберите правильные ответы',
quiz_select_sa : 'Правильные ответы',
quiz_select_tf : 'Один из правильных ответов',
quiz_unlimited : 'Вы можете попытаться неограниченное количество раз:',
quiz_your_answer : 'Ваш ответ',
quizzes : 'Тесты',
rate_course_msg : 'Если вам нравиться курс %COURSENAME, пожалуйста, найдите время, чтобы оценить его и рекомендовать своим друзьям.',
remove : 'Удалить',
remove_user : 'Удалить',
remove_user_msg : 'Этот пользователь будет удален из всех курсов вашей организации. Владелец учетной записи станет ведущим инструктором на курсах созданных этим пользователем. Это действие не может быть отменено. Пожалуйста, введите {{confirmationstring}} для подтверждения.',
removeasadmin : 'Назначить пользователем',
resend_invite : 'Отправить повторно',
returned_tasks : 'Возвращенные задания',
reuse_course : 'Копировать Курс',
reuse_instructions : 'Или выберите один из прошлых курсов',
reuse_nocourse : 'Вы ещё не создали ни одного курса',
revert_to_student : 'Сделать студентом',
review : 'Просмотр',
revoke : 'Аннулировать',
revoke_access_for : 'Отозвать доступ для %SERVICE',
role_student : 'Студент',
search_courses : 'Поиск...',
search_no_results : 'Запрос не вернул результата',
search_results : 'Результаты поиска для',
search_your_courses : 'Поиск моих кусов',
select_course : 'Выбрать курс',
select_export_format : 'Пожалуйста, выберите формат файла:',
select_language : 'Выберите язык',
select_ltitool : 'Добавить обучающее приложение',
select_period : 'Выберите период',
select_time_or : 'Выберите дату',
self_paced : 'Самообучение',
self_paced_description : 'Курс для самостоятельного обучения. Студенты могут присоединиться в любое время и учиться самостоятельно.',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Польза',
service_twitter : 'Twitter',
service_vk : 'ВКонтакте',
service_weibo : 'Weibo',
settings : 'Настройки',
settings_help_translate : 'Помогите нам с переводом',
share_certificate : 'Делиться с друзьями, когда я получаю сертификат об окончании курса',
share_complete : 'Делиться с друзьями когда я заканчиваю курс',
share_completed_course_label : 'Вы успешно завершили курс %COURSENAME. Пожалуйста, оцените его и поделитесь друзьями',
share_completed_course_msg : 'Я закончил(а) курс %COURSENAME @Eliademy',
share_course_certificate_info : 'Вы можете поделиться в {social media} и добавить в свой профиль LinkedIn.',
share_course_certificate_label : 'Я получил сертификат об окончании курса %COURSENAME.',
share_course_certificate_msg : 'Мой сертификат %CERTURL об окончании курса %COURSENAME @Eliademy',
share_course_student_msg : 'Мне нравится курс %COURSENAME @Eliademy. Присоединяйтесь!',
share_course_teacher_msg : 'Я веду курс %COURSENAME @Eliademy. Присоединяйтесь!',
share_course_title : 'Вам нравится этот курс?',
share_email : 'Поделиться через эл.почту',
share_enroll : 'Делиться с друзьями когда я записываюсь на открытый курс',
share_facebook : 'Поделиться в Facebook',
share_google : 'Поделиться в Google+',
share_join_text : 'Запишитесь на курс в Eliademy',
share_linkedin : 'Поделиться на LinkedIn',
share_live : 'Поделиться на Live',
share_on : 'Поделиться на:',
share_twitter : 'Поделиться на Твиттере',
show_email : 'Отображать адрес эл.почты',
sidebar_complete_profile : 'Заполнить профиль',
sidebar_complete_profile_msg : 'Загрузите свою фотографию и добавьте короткое описание, что ваш профиль можно было легко узнать.',
sidebar_connect_with_firends : 'Найти друзей',
sidebar_edit_profile_button : 'Изменить аккаунт',
sidebar_localize : 'Eliademy на родном языке',
sidebar_localize_msg : 'Вы хотели бы увидеть Eliademy на своём языке? Присоединяйтесь к нашей команде волонтёров переводчиков.',
sidebar_new_features : 'Новые функции',
sidebar_new_features_msg : 'Мы выпускаем обновление каждую неделю, подробности в блоге.',
sidebar_own_your_lms : 'Освоить Eliademy',
sidebar_own_your_lms_msg : 'Узнайте больше о всех возможностях Eliademy и проголосуйте за новую функциональность.',
sidebar_share_the_news : 'Поделиться',
sidebar_share_the_news_msg : 'Помогите нам в нашей миссии сделать онлайн образование общедоступным. Поделитесь информацией о Eliademy с вашими коллегами и друзьями.',
sign_up_new_org : 'Начать 30 дневную пробную версию',
signature : 'Подпись',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Соц. сети',
social_placeholder : 'Добавьте ссылки на свои странички в соц.сетях, это сделает Ваш аккаунт здесь более информативным',
state : 'Штат/Область',
student_activity : 'Активность студентов',
students : 'Студенты',
submitted : 'Отправлено',
support_response : 'Спасибо за ваш запрос! Наша служба поддержки скоро свяжется с вами',
tab_forum : 'Обсуждения',
task : 'Задания',
task_all_returned : '(Все возвращены)',
task_cancel : 'Все изменения будут утерянны. Вы уверены что хотите перейти на другую страницу без отправки задания?',
task_end_time : 'Дата сдачи',
task_end_time_msg : 'Без указанной даты, любой студент по этому курсу может выполнить эту задачу в любое время. Если вы хотите, чтобы установить определенный срок выполнения, пожалуйста, введите его здесь.',
task_instructions : 'Пишите и/или прикрепляйте файлы ',
task_needs_work : 'Требует доработки',
task_no_submission : 'Нет ответа',
task_no_submission_student_info : 'Вам не нужно отправлять ответ на это задание преподавателю',
task_not_available_yet_student : 'Это задание станет видимым:',
task_not_available_yet_teacher : 'Студенты увидят это задание:',
task_not_submitted : 'Вы ещё не ответили',
task_options : 'Тип задачи:',
task_options_1 : 'Задание требует ответа от студента (эссе, например) сданное до определенной даты. Каждый ответ должен быть проверен и оценен.',
task_options_2 : 'Задание, которое не требует ответа от студента работает лучше всего в качестве домашнего чтения или любой другой деятельности, которая не требует внимания учителя.',
task_page_cant_edit_submitted : 'На это задание уже был получен ответ от одного из студентов. Вы все еще можете внести изменения в текст задания, но, пожалуйста ограничьтесь только лексическими и грамматическими изменениями.',
task_page_cant_edit_submitted_quiz : 'По крайней мере, один студент уже ответил на этот тест, поэтому вы не можете добавить дополнительные вопросы. Вы можете внести изменения в существующие вопросы, но, пожалуйста, ограничьтесь только грамматическими и лексическим улучшений и не меняйте варианты правильных ответов.',
task_quiz : 'Тест ',
task_returned : function (n1, n2) {if(n1 == n2) {return "(Получено все)";} else {return "(" + n1 + " из " + n2 + " получены)";} },
task_save_draft : 'Сохранить черновик ',
task_start_time : 'Виден с ',
task_start_time_msg : 'Без указанной даты, задача сразу виден всем студентам данного курса. Если вы хотите, чтобы задание только после определенной даты - пожалуйста, добавьте ее здесь.',
task_status1 : 'Ещё не оценено',
task_status2 : 'Не сдано',
task_status3 : 'Не доставлено',
task_student_submissions : 'Ответ',
task_submission_progress : 'Журнал сдачи заданий',
task_submissions : 'Ответ',
task_submit : 'Отправить ответ',
task_submit_message : 'Наберите свой ответ в поле слева или прикрепите файлы. Инструктор не видит ответ до тех пор пока он не отправлен. После отправки вы не сможете внести изменения в ваш ответ.',
task_submit_title : 'Отправить задание',
task_submit_update : 'Это задание требует доработки. Пожалуйста, проверьте комментарий инструктора курса и внесите необходимые изменения. После отправки задачи вы не сможете вносить изменения.',
task_write_upload : 'Текст',
task_your_answer : 'Ваш ответ',
task_your_answer_start : 'Начните черновик вашего ответа прямо сейчас.',
tasks : 'Задания',
tasks_to_be_done : 'Задания',
teaching : 'Преподаю',
text_madeinfinland : 'Сделано в Финляндии',
text_pro_offer_details : 'Вы можете записать до $NUMBER участников на конфиденциальные курсы. Все участники сверх лимита, будут тарифицироваться как обычно. Предоплата действительна до $DATE.',
there_are_no_completed_tasks : 'Нет выполненных заданий',
there_are_no_graded_tasks : 'Здесь будут отображенны все оценённые задания.',
there_are_no_tasks : 'Все задания выполнены',
there_are_no_tasks_to_grade : 'Здесь будут видны задания сданные студентами',
there_are_no_ungraded_tasks : 'Здесь будут отображены все задания которые вам нужно будет проверить.',
thumbnailpicture_details : 'Поддерживаемые форматы: JPG, PNG <br>Максимальный размер: 500kb <br>Совет: Для лучшего результата используйте разрешение 267x150',
thumbnailpicture_info : 'Миниатюра курса автоматически генерируется из обложки курса. Вы также можете загрузить любое изображение отличное от обложки.',
time : 'Время',
time_driven : 'Активное обучение',
timed_content_engagement : 'Взаимодействие в течении времени',
title_grade : 'Оценка',
title_result : 'Результат',
to : 'До',
tooltip_disable_page : 'Эта страница не видна участникам курса.',
topic : 'Тема',
topics : 'Темы',
tos : 'Условия использования',
total_interactions : 'Всего взаимодействий',
trial : 'Пробный',
tutorial_admin_send_invite : 'Вы можете пригласить студентов, клиентов и коллег здесь',
tutorial_instructor_click_here : 'Нажмите сюда если вы преподаватель',
tutorial_video_certificate : 'Посмотрите короткий видеоролик о сертификатах',
tutorial_video_sellcourses : 'Посмотрите видеоинструкцию',
type : 'Тип',
type_emails : 'Введите адреса эл. почты',
type_paste_emails : 'Aдреса электронной почты (через запятую)',
unenroll_self_confirm_message : 'Вы абсолютно уверены, что вы хотели бы оставить этот курс? Вы потеряете доступ к курсу, все задания и результаты тестов. Это действие не может быть отменено.',
unlimited : 'Без ограничений',
until : 'до',
upcoming_live_sessions : 'Запланированные вебинары',
update_file : 'Обновить файл',
update_password : 'Обновить пароль',
update_username : 'Пожалуйста, свяжитесь с нашей службой поддержки, чтобы изменить имя регистрации.',
upload_cancelled : 'Загрузка отменена',
upload_csv_file : 'Загрузить CSV файл',
upload_video : 'Загрузить видео на сайт',
upload_video_text1 : 'Загрузить файл в формате .mp4, .mov или .ogg',
use_facebook_picture : 'Использовать фото моей Facebook-странички',
user_details : 'Информация о пользователе',
user_directory : 'Директория пользователей',
user_directory_ext : 'Все пользователи',
user_directory_int : 'Команда организации',
user_directory_invite_button : 'Отправить приглашения',
user_directory_orgteam_label : 'Курсы, созданные членом команды будут связаны с этой организацией и могут быть конфиденциальными. Роли организация следующие:',
user_directory_orgteam_label_admin : 'Администратор может просматривать и изменять любой курс, созданный этой командой, но не имеет  доступа к платежной информации',
user_directory_orgteam_label_observer : 'Наблюдатель может видеть любой курс, созданный с этой командой, но может делать изменения только в курсах которые он непосредственно ведет',
user_directory_orgteam_label_orginstructor : 'Орг. инструктор может видеть только курсы, которые он преподет, и не имеет доступа к панели администратора',
user_directory_orgteam_label_owner : 'Владелец учетной записи может просматривать и изменять любой курс, созданный этой командой',
user_firstname : 'Имя',
user_info_catalog_warning : 'Пожалуйста, загрузите картинку пользователя и заполните поле биографии перед отправкой курса на проверку.',
user_lastname : 'Фамилия',
user_remove_confirmation : 'УДАЛИТЬ',
user_unenroll_confirm_header : 'Удалить',
user_unenroll_confirm_message : 'Пожалуйста, введите слово, которое вы видите в окошке ниже, чтобу вы отменить запись выбранного студента. Студент потеряет доступ к курсу. Результаты заданий и теств будут удалены. Это действие не может быть отменено.',
user_unenroll_confirmation : 'УДАЛИТЬ',
users_many : 'пользователи',
users_one : 'пользователь',
users_with_licence : 'Участники на конфиденциальных курсах',
users_without_group : 'Без группы',
valid_text_input : 'Пожалуйста, используйте только буквы и цифры.',
video_upload_text : 'Мы рекомендуем среднюю продолжительность видео между 10 и 30 минутами. Максимальный размер файла 500 Мб с битрейтом от 700 до 2500 кбит. В зависимости от размера файла, ваше видео будет доступна для студентов в течении 30 минут после загрузки.',
view : 'Просмотр',
view_certificate : 'Просмотр сертификата',
waiting_for_grade : 'Ожидает оценки',
waiting_for_update : 'Ожидаем поправок от студента',
welcome_msg : 'Вступительное сообщение для этой сессии',
wiz_course_details : 'Описание курса',
wiz_label_title : 'Введите Имя Курса',
your_courses : 'Ваши курсы',
zip : 'Индекс'};
});