<?php
/**
 * Monorail theme
 * 
 * @package   monorail
 * @copyright CBTec Oy
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */ 

$string['about']  =   "Acerca de nosotros";
$string['add']  =   "Agregar";
$string['add_another_file']  =   "Agregar otro archivo";
$string['add_file']  =   "Agregar archivo";
$string['add_grade_for_other_task']  =   "Agregar calificación para otra tarea";
$string['add_instructions']  =   "Agregar Instrucciones";
$string['add_link']  =   "Agregar link:";
$string['April']  =   "Abril";
$string['August']  =   "Agosto";
$string['birthday']  =   "Cumpleaños";
$string['blog']  =   "Blog";
$string['browser_warning1']  =   "Usted está usando un navegador incompatible";
$string['browser_warning2']  =   "Usted está usando un navegador incompatible. Navegadores completamente compatibles son las últimas versiones de Chrome, Firefox o Safari.";
$string['button_back']  =   "Atrás";
$string['button_cancel']  =   "Cancelar";
$string['button_close']  =   "Cerrar";
$string['button_delete']  =   "Suprimir";
$string['button_done']  =   "Terminado";
$string['button_exit']  =   "Salir";
$string['button_hide']  =   "Ocultar a estudiantes";
$string['button_login']  =   "Iniciar Sesión";
$string['button_next']  =   "Siguiente";
$string['button_no']  =   "No";
$string['button_ok']  =   "OK";
$string['button_prev']  =   "Anterior";
$string['button_save']  =   "Guardar";
$string['button_save2']  =   "Guardar y Publicar";
$string['button_save3']  =   "Guardar e Invitar a estudiantes.";
$string['button_scrolltotop']  =   "Desplazar hacia arriba";
$string['button_unhidden']  =   "No es visible para los estudiantes";
$string['button_yes']  =   "Sí";
$string['calendar']  =   "Calendario";
$string['cancelled']  =   "Cancelado";
$string['change_deadline']  =   "Cambiar fecha de vencimiento";
$string['change_language']  =   "Cambiar Lenguaje";
$string['change_language']  =   "Lenguaje";
$string['change_password']  =   "Cambiar contraseña";
$string['change_picture']  =   "Cambiar foto";
$string['changepassworduser']  =   "Cambiar contraseña para usuario";
$string['city']  =   "Ciudad";
$string['clear_all_notifications']  =   "Borrar todo";
$string['click_cancel']  =   "Click aquí para cancelar";
$string['completed_courses']  =   "Cursos completados";
$string['completed_tasks']  =   "Tareas completadas";
$string['course']  =   "Curso";
$string['course_fname_limit']  =   "Nombre del curso excede el límite de 120 caracteres";
$string['course_sname_limit']  =   "Nombre corto del curso excede el límite de 40 caracteres";
$string['courses']  =   "Cursos";
$string['December']  =   "Diciembre";
$string['delete_task']  =   "Borrar tarea";
$string['delete_task_message']  =   "Toda la información relacionada con esta tarea será  eliminada. ¿Estás seguro que deseas eliminar esta tarea?";
$string['dialog_warning']  =   "Advertencia";
$string['duedate']  =   "Fecha de vencimiento";
$string['edit']  =   "Editar";
$string['edit_cancel']  =   "¿Cancelar edición y regresar sin guardar los cambios?";
$string['edit_cancel2']  =   "¿Abandonar sin crear curso? Perderás el contenido ya creado";
$string['edit_profile']  =   "Editar perfil";
$string['edit_top2']  =   "Contenido";
$string['email']  =   "Correo electrónico";
$string['end_time']  =   "Fin";
$string['err_invalidparam']  =   "La dirección que ha solicitado es inválida";
$string['err_link']  =   "Lo sentimos, el link parece estar incorrecto. Por favor, comprobar escritura.";
$string['err_uploaded_file_exceeds_limit']  =   "No se puede subir el archivo. Archivo subido excede el límite de % de MB por archivo";
$string['error_limit']  =   "Límite de caracteres alcanzado.";
$string['error_unknown']  =   "Error desconocido";
$string['errors']  =   "¡Errores!";
$string['erroruploadfailed']  =   "Error en la carga";
$string['event_personal']  =   "Evento personal.";
$string['export']  =   "Exportar";
$string['February']  =   "Febrero";
$string['feed']  =   "Transmitir";
$string['file_submissions']  =   "Envíos de archivos";
$string['fill_missing_fields']  =   "Por favor, rellenar los campos que faltan";
$string['firstuse_instructions_passwordchange']  =   "Por favor, introducir una nueva contraseña dos veces";
$string['follow_us']  =   "Síguenos en";
$string['forum']  =   "Discusión";
$string['getdatafacebook']  =   "Obtener data de Facebook";
$string['grade_publish1']  =   "Notas aún no publicadas";
$string['grade_publish2']  =   "Notas publicadas";
$string['graded']  =   "Calificar";
$string['graded_tasks']  =   "Tareas de grado";
$string['grades']  =   "Notas";
$string['grading_title1']  =   "Estudiante";
$string['grading_title2']  =   "Asistencia";
$string['grading_title3']  =   "Nota final";
$string['helpdesk']  =   "Apoyo";
$string['incompletedtasks']  =   "Tareas por hacer";
$string['instructions']  =   "Instrucciones";
$string['interests']  =   "Intereses";
$string['invalid_login']  =   "Inicio de sesión inválido, por favor intente de nuevo";
$string['invitationletter']  =   "¡Hola!

¡Estamos emocionados por darte la bienvenida al beta público de Magic Moodle!

Facilitador {$a->teacherName} te ha invitado a cursar {$a->courseName}

Para inscribirse en un curso, presione aquí: {$a->link}

Si todavía no tienes una cuenta, por favor crea una al hacer click en el link de arriba.

Magic Moddle te ofrece nuevas formas de accesar a la información de tu curso,  planeando tu horario de estudio efectivamente  y estando constantemente actualizado acerca de cualquier cambio en tu currículum.

Funciona tanto en tu computadora como en tu tablet.

Atentamente";

$string['invitationletterfrom']  =   "Eliademy";
$string['invitationlettersub']  =   "{$a->teacherName} te ha invitado a cursar {$a->courseName}";
$string['invitemailErr']  =   "Algunas de las direcciones son inválidas, por favor revisar";
$string['January']  =   "Enero";
$string['join_close']  =   "Inscripción cercana";
$string['join_closed']  =   "Inscripción para este curso está cerrada";
$string['join_closed2']  =   "Inscripción ya está cerrada";
$string['join_email']  =   "Enviar invitaciones a estas direcciones de correo electrónico:";
$string['join_email_button']  =   "Invitaciones por correo electrónico";
$string['join_email_sent']  =   "Invitación enviado. Participantes serán listados en esta página después que hayan aceptado las invitaciones.";
$string['join_email_tooltip']  =   "Invitar a más participantes";
$string['join_email2']  =   "Enviar (?t) invitaciones";
$string['join_email3']  =   "Ya invitado";
$string['join_enrollment']  =   "Inscripción";
$string['join_info']  =   "Puedes invitar personas enviando correos electrónicos personales. Comparte el curso o publícalo en el catalogo de cursos de Eliademy para atraer más pesonas. Los participantes seran listados abajo después que acepten la invitación.";
$string['join_info2']  =   "Cada persona puede ser facilitador o estudiante en este curso. Cambia de role seleccionando la foto de perfil.";
$string['join_open']  =   "Inscripción abierta";
$string['join_participants']  =   "Participantes";
$string['join_unknown_code']  =   "Código de invitación inválido o desconocido.";
$string['join_verified_code']  =   "Verificado exitosamente, inscribiendo en el curso.";
$string['join_verifying_code']  =   "Verificando código de invitación.";
$string['July']  =   "Julio";
$string['June']  =   "Junio";
$string['label_teacher']  =   "Facilitador";
$string['late']  =   "Tarde";
$string['left']  =   "Izquierda";
$string['logout']  =   "Cerrar sesión";
$string['March']  =   "Marzo";
$string['material     ']  =   "Material del nuevo curso subido";
$string['May']  =   "Mayo";
$string['msg_slideshare1']  =   "Por favor copie el URL de SlideShare desde el campo de dirección de su navegador y péguelo aqui.";
$string['msg_slideshare2']  =   "El link debería lucir como http://www.slideshare.net/title";
$string['msg_vimeo1']  =   "Por favor copie el URL de Vimeo desde el campo de dirección de su navegador y péguelo aqui.";
$string['msg_vimeo2']  =   "El link debería lucir como http://vimeo.com/123";
$string['msg_youtube1']  =   "Por favor copie el URL de YouTube desde el campo de direción de su navegador y peguelo aqui.";
$string['msg_youtube2']  =   "El link debería lucir como http://www.youtube.com/watch?123 o http://youtu.be/123";
$string['new']  =   "Nuevo";
$string['new_content']  =   "Agregar contenido";
$string['new_discussion']  =   "Nueva discusión";
$string['new_due1']  =   "Establecer fecha de vencimiento";
$string['new_due2']  =   "Fecha de vencimiento";
$string['new_end']  =   "Fecha de finalización";
$string['new_fail1']  =   "Permitir presentasiones fuera de plazo para: ";
$string['new_fail2']  =   "Días";
$string['new_file']  =   "Archivo";
$string['new_picture']  =   "Foto";
$string['new_slideshare']  =   "Slideshare";
$string['new_start_course']  =   "Crear un nuevo curso";
$string['new_task']  =   "Nueva tarea";
$string['new_task1']  =   "Instrucciones";
$string['new_task2']  =   "Archivos devueltos serán mostrados aqui";
$string['new_topic']  =   "Nuevo tema";
$string['new_vimeo']  =   "Vimeo";
$string['new_write']  =   "Escribe aqui";
$string['new_youtube']  =   "YouTube";
$string['newreply']  =   "Nuevo";
$string['no_completedtasks']  =   "No hay tareas completadas";
$string['no_due_date']  =   "Sin fecha de vencimiento";
$string['no_incompletedtasks']  =   "No hay tareas";
$string['no_selected_discussion']  =   "Ninguna discusión seleccionada";
$string['not_graded_tasks']  =   "Tareas no calificadas";
$string['notes']  =   "Notas";
$string['notes_lastsaved']  =   "Guardado por última vez";
$string['notes_noselectednote']  =   "No hay nota seleccionada";
$string['notes_notsignin']  =   "Obtén tus notas de Evernote";
$string['notes_signinbutton']  =   "Regístrate en Evernote";
$string['November']  =   "Noviembre";
$string['October']  =   "Octubre";
$string['ongoing_courses']  =   "Cursos en marcha";
$string['overview']  =   "Contenido del curso";
$string['participant']  =   "Participante";
$string['post']  =   "Ha publicado un comentario en discusiones";
$string['privacy']  =   "Política de Privacidad";
$string['publish']  =   "Publicar";
$string['returned_tasks']  =   "Tareas devueltas";
$string['section']  =   "Actualizó el contenido del curso";
$string['select_time']  =   "Seleccione tiempo debajo o";
$string['September']  =   "Septiembre";
$string['settings']  =   "Ajustes";
$string['share_facebook']  =   "Comparte en Facebook";
$string['share_join_text']  =   "Únete a un curso en Eliademy";
$string['share_twitter']  =   "Comparte en Twitter";
$string['skype']  =   "Nombre de usuario de Skype";
$string['start_time']  =   "Inicio";
$string['submitted']  =   "Presentado";
$string['tab_forum']  =   "Discusiones";
$string['task_del']  =   "Eliminado una tarea";
$string['task_late1']  =   "Regresado %d días de retraso";
$string['task_late2']  =   "regresado %d horas de retraso";
$string['task_new']  =   "Creado una nueva tarea";
$string['task_status1']  =   "Aún no calificada";
$string['task_status2']  =   "No devuelta";
$string['task_status3']  =   "Fracasado";
$string['task_upd']  =   "Actualizó una tarea";
$string['tasks']  =   "Tareas";
$string['tasks_files']  =   "Archivos devueltos";
$string['tasks_to_be_done']  =   "Tareas por hacer";
$string['task']  =   "Tarea";
$string['there_are_no_completed_tasks']  =   "No hay tareas completadas";
$string['there_are_no_graded_tasks']  =   "No hay tareas calificadas";
$string['there_are_no_tasks']  =   "No hay tareas";
$string['there_are_no_ungraded_tasks']  =   "No hay tareas subidas";
$string['title']  =   "Título";
$string['title_grade']  =   "Calificación";
$string['updated']  =   "Actualizado";
$string['upload_new_file']  =   "Subir nuevo archivo";
$string['use_facebook_picture']  =   "Usar foto de perfil de Facebook";
$string['waiting_for_grade']  =   "Esperando por calificación";
$string['week']  =   "Semana";
$string['wiz_add_code']  =   "Código o abreviación";
$string['wiz_category']  =   "Seleccione categoría";
$string['wiz_course_details']  =   "Detalles del curso";
$string['wiz_create_new']  =   "O crear nuevo";
$string['wiz_description']  =   "Descripción del curso\n\nObjetivos de aprendizaje/egresos\n\nRecursos\n\nCriterios de asesoría";
$string['wiz_instruction']  =   "Agregar una descripción breve acerca de este curso para tus estudiantes. Puedes editar esto luego.";
$string['wiz_introduction']  =   "Introducción";
$string['wiz_label_code']  =   "Código";
$string['wiz_label_description']  =   "Descripción";
$string['wiz_label_title']  =   "Título";
$string['wiz_new_course']  =   "Nuevo curso";
$string['wiz_new_title']  =   "Agregar título a tu curso";
$string['wiz_step1']  =   "1. Comenzar nuevo curso";
$string['wiz_step2']  =   "Editar contenido";
$string['location']  =   "Ubicación";
$string['event']  =   "Creó un nuevo evento";
$string['event_del']  =   "Eliminó un evento";
$string['event_delete']  =   "¿Eliminar evento?";
$string['event_new']  =   "Creó un nuevo evento";
$string['event_upd']  =   "Actualizó un evento";
$string['today']  =   "Hoy";
$string['forum_attachment']  =   "Adjuntar archivo";
$string['edit_course_caption']  =   "Editar curso";
$string['showmonth']  =   "Mostrar mes";
$string['showtoday']  =   "Mostrar hoy";
$string['cal_go']  =   "Ir";
$string['forum_general']  =   "Foro general";
$string['button_discard1']  =   "Descartar curso";
$string['  button_discard2']  =   "Descartar cambios";
$string['button_continue']  =   "Continuar editando";
$string['update_file']  =   "Actualizar archivo";
$string['button_share']  =   "Compartir";
$string['label_link']  =   "Link:";
$string['new_forum2']  =   "Crear foro";
$string['error_title']  =   "Foro debe tener un poco";
$string['event_new2']  =   "Nuevo evento";
$string['tutorial1']  =   "Despues de guardar esta página puedes invitar personas, agregar tareas y editar el calendario \n También puedes edita esta página después.";
$string['tutorial2']  =   "Agregar eventos de calendario y leer tus notas";
$string['tutorial3']  =   "Editar el resto de las páginas e invitar personas a tu curso";
$string['join_catalog']  =   "Publicar un catálogo";
$string['join_catalog2']  =   "Publicado en catálogo";
$string['catalog_all']  =   "%d cursos";
$string['catalog']  =   "Catálogo";
$string['catalog_enrolled']  =   "Inscrito";
$string['catalog_remove']  =   "Eliminar del catálogo";
$string['catalog_sort']  =   "Ordenar por";
$string['catalog_sort1']  =   "Nombre";
$string['catalog_sort2']  =   "Más nuevo";
$string['label_home']  =   "Inicio";
$string['logo_change']  =   "Cambiar logo";
$string['logo_default']  =   "Usar por defecto";
$string['error_photo']  =   "Archivo es muy grande. Tamaño máximo de archivo es 500kt";
$string['profile_myprofile']  =   "Mi perfil";
$string['text_copyright']  =   "© CBTec 2013 | Hecho en Finlandia";
