<?php 
$string["changepassworduser"] = 'Baguhin ang password para sa username';
$string["email_team"] = 'Eliademy Team';
$string["erroruploadfailed"] = 'Hindi natuloy ang pag-upload';
$string["event"] = 'lumikha ng isang bagong kaganapan';
$string["event_del"] = 'tinanggal na kaganapan';
$string["event_new"] = 'lumikha ng isang bagong kaganapan';
$string["event_upd"] = 'nai-update ang kaganapan';
$string["follow_us"] = 'Sundan kami sa';
$string["forum_general"] = 'Pangkalahatang pagtitipon';
$string["grade"] = 'nai-grade na ang gawain';
$string["header_about"] = 'Tungkol sa';
$string["header_blog"] = 'Blog';
$string["header_calendar"] = 'Kalendaryo';
$string["header_settings"] = 'Mga Setting';
$string["label_teacher"] = 'Facilitator';
$string["login_terms2"] = 'Mga Tuntunin ng Serbisyo';
$string["material"] = 'may nakaupload na mga bagong materyal para sa kurso';
$string["overview_topic"] = 'Nilalaman ng kurso';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'nag-post ng komento sa talakayan';
$string["privacy"] = 'Patakaran sa Privacy';
$string["service_name"] = 'Eliademy';
$string["task_del"] = 'nagtanggal ng gawain';
$string["task_new"] = 'lumikha ng isang bagong gawain';
$string["task_upd"] = 'nai-update ang gawain';
