<?php 
$string["bbb_del"] = 'borttagen webinar';
$string["button_help_translate"] = 'Välj ditt språk';
$string["certificate"] = 'Gav dig ett Diplom för avklarad kurs! ';
$string["certificate_title"] = 'Diplom för deltagande';
$string["changepassworduser"] = 'Ändra lösenord för användarnamn';
$string["comment"] = 'kommenterade din uppgift';
$string["course_category_arts_design"] = 'Konst och design';
$string["course_category_business_law"] = 'Affärer och juridik';
$string["course_category_education"] = 'Utbildning';
$string["course_category_humanities"] = 'Humaniora';
$string["course_category_languages"] = 'Språk';
$string["course_category_life_science"] = 'Omvärldsbevakning';
$string["course_category_other"] = 'Annan';
$string["course_category_philosophy"] = 'Filosofi';
$string["course_category_physical_sciences"] = 'Fysik';
$string["course_category_select"] = 'Välj en kategori';
$string["course_category_social_science"] = 'Samhällsvetenskap';
$string["course_category_technology"] = 'Teknologi';
$string["email_action_enroll"] = 'Påbörja lärandet';
$string["email_action_go_to_eliademy"] = 'Gå vidare till Eliademy';
$string["email_action_join"] = 'Acceptera inbjudan';
$string["email_course_invite_explanation"] = 'Inbjudan kan ändast användas en gång';
$string["email_course_message_subject"] = 'Meddelande från kursen {%courseName%} ';
$string["email_engagement_subject_premium-engagement-1-create-course"] = 'Vi är här för att hjälpa dig med din första onlinekurs';
$string["email_engagement_subject_premium-engagement-2"] = 'Vi är här för att hjälpa dig med din första kurs online';
$string["email_engagement_subject_premium-engagement-4-one-day-left"] = 'Vi påminner om att din testperiod går ut imorgon';
$string["email_engagement_subject_welcome"] = 'Välkommen till Eliademy';
$string["email_engagement_subject_welcome-cohort"] = 'Välkommen till Eliademy Premium';
$string["email_footer_general"] = 'Eiliademy är en e-lärande platform som tillåter lärare och studenter att skapa, dela och administrera online kurser';
$string["email_header_cohort_enroll"] = 'har registrerat dig på kursen';
$string["email_header_cohort_invite1"] = 'har bjudit in dig till att bli organisationens admin';
$string["email_header_cohort_invite2"] = 'har bjudit in dig till att bli organisationens lärare för';
$string["email_header_cohort_invite_info"] = 'Som administratör kan du se alla kurser och användare på detta konto, men kan inte göra några ändringar i kursinnehållet så länge kurserna inte är skapade av dig. Alla kurser som du skapar kan vara konfidentiella och blir då länkade till organisationen {%cohortName%}s konto.';
$string["email_header_cohort_invite_info2"] = 'Alla kurser som du gör kan vara konfidentiella och länkade till organisationen {%cohortName%} ';
$string["email_header_cohort_invite_msg"] = 'Denna inbjudan gäller endast för denna e-postadress';
$string["email_header_course_invite"] = 'har bjudit in dig till kursen';
$string["email_header_course_message"] = 'har ett nytt meddelande till dig på kursen ';
$string["email_header_dear_username"] = 'kära {%username%},';
$string["email_header_welcome"] = 'Välkommen';
$string["email_label_download"] = 'Ladda ner';
$string["email_label_or"] = 'eller';
$string["email_label_share_on"] = 'Dela på ';
$string["email_message_sent_by"] = 'Meddelandet skickades av';
$string["email_notif_student_cert_p2"] = 'Grattis! Du har förtjänat ett diplom för deltagande i en kurs';
$string["email_notif_student_cert_p4"] = 'Fortsätt lära dig, kolla in Eliademys kurskatalog för att hitta din nästa utmaning!';
$string["email_notif_student_cert_share"] = 'Jag vidhöll ett diplom för kursen {%coursename%} jag slutförde vid @Eliademy';
$string["email_notif_student_cert_share_msg"] = 'Du kan dela det på sociala medier och lägga till i din LinkedIn-profil. Du kan också beställa en högkvalitativ utskriven kopia som skickas hem till dig (om kursläraren godkänner det).';
$string["email_notif_student_cert_subj"] = 'Grattis! Du har fått ett Diplom för att ha slutfört kursen {%coursename%}';
$string["email_notif_student_cert_view"] = 'Visa mitt certifikat';
$string["email_order_notification_check_knowledgebase"] = 'För att göra din onlinekurs till bästsäljare - kom ihåg att ta del av bästa praxis och idéer i vår kunskapsbank.';
$string["email_order_notification_congrats"] = 'Goda nyheter! En beställning av din onlinekurs har precis genomförts.';
$string["email_order_notification_course_name"] = 'Kursnamn';
$string["email_order_notification_order_details"] = 'Nedan finner du detaljer om din beställning.';
$string["email_order_notification_questions"] = 'Om du har några frågor gällande beställningen är du välkommen att skriva till oss på support@eliademy.com.';
$string["email_premium_welcome_l2_li2"] = 'YouTube kanal, för vår webcast och videoinstruktionsfilmer';
$string["email_premium_welcome_l2_li3"] = 'Gratis kurs om hur webinar träning kan användas i din organisation';
$string["email_premium_welcome_l2_li4"] = 'Lista på de viktigaste funktionerna och instruktioner för hur du kan använda dem';
$string["email_premium_welcome_li0"] = 'Ingen reklam;';
$string["email_premium_welcome_li1"] = 'Konfidentiella kurser;';
$string["email_premium_welcome_li2"] = 'Obegränsade webinars;';
$string["email_premium_welcome_li3"] = 'Administrations- och analysfunktioner';
$string["email_premium_welcome_li4"] = 'Obegränsad bandbredd och dokumentlagring';
$string["email_premium_welcome_li6"] = '10 % provision av kursförsäljning';
$string["email_premium_welcome_li8"] = 'Hemsida för dina kurser ';
$string["email_premium_welcome_li9"] = 'Prioriterad kundsupport';
$string["email_premium_welcome_p1"] = 'Tack för att du har valt att prova Eliademy Premium i 30 dagar! Eliademy Premium är en lösning för din organisation att utbilda anställda, kunder och studenter. Eliademy Premium omfattar alla funktioner i den kostnadsfria versionen, i tillägg till specialfunktionerna:';
$string["email_premium_welcome_p5"] = 'Under din 30-dagars testperiod kommer du att motta flera tips via e-post, och du kan säga upp din prenumeration när som helst. Om du behöver hjälp eller vill tala med någon i vårt team är du välkommen att kontakta oss på support@eliademy.com .';
$string["email_premium_welcome_p6"] = 'Vi tycker om att visa människor hur de kan få ut det mesta av Eliademy, så kontakta oss gärna vid frågor.';
$string["email_regards"] = 'Med bästa hälsningar från Helsingfors';
$string["email_subject"] = 'Uppdatering i kursen: {%coursename%}';
$string["email_subject_eliademy_invite"] = '{%teacherName%} bjöd dig till att pröva Eliademy';
$string["email_subject_enroll"] = '{%cohortadminName%} registrerade dig på kursen {%courseName%}';
$string["email_subject_invite"] = '{%teacherName%} bjöd in dig till kursen {%courseName%}';
$string["email_subject_invoice"] = 'Tack för ditt köp';
$string["email_subject_invoice_error"] = 'Betalningen misslyckades';
$string["email_team"] = 'Eliademy Team';
$string["email_visit_support"] = 'Gå till Eliademy\'s kunskapsbank';
$string["email_welcome_2_li1"] = 'Änkel kursinnehållsredigerare';
$string["email_welcome_2_li2"] = 'Interaktiva diskussionsforum;';
$string["email_welcome_2_li3"] = 'Uppgiftsadministration och betygsverktyg;';
$string["email_welcome_2_li4"] = 'Utskrivna kursbetyg av hög kvalitet;';
$string["email_welcome_2_li5"] = 'Marknadsplats för både betalkurser och gratiskurser;';
$string["email_welcome_2_p1"] = 'Du har gått med i en gemenskap av 100.000 passionerade lärare och elever från 160 länder. Över 100 fantastiska kurser skapas här varje dag.';
$string["email_welcome_2_p2"] = '<b>Intresserad av att skapa din egna onlinekurs?</b> Vi har allt du behöver för att undervisa:';
$string["email_welcome_2_p5"] = '<b>Letar du efter en kurs?</b> Ta del av vår offentliga kurskatalog och gå med på din första kurs idag - det finns inga begränsningar på antalet kurser du kan delta i!';
$string["email_welcome_2_p6"] = '<b>Har du frågor?</b> På support@eliademy.com lyssnar vi alltid. Längst ner till höger på varje sida finns också ett <b>frågetecken (?)</b>. Ställ din fråga där, så kanske vi redan har ett färdigt svar till dig.';
$string["email_welcome_2_p7"] = 'Eliademy\'s mission är att "demokratisera utbildning med teknologi". Vi anser att utbildning är en mänsklig rättighet i världen, och vi är helhjärtade i att tillhandahålla plattformen kostnadsfri för alla individuella lärare, icke-statliga organisationer och offentligt finansierade utbildningsinstitutioner. Snälla, hjälp oss med vår mission och <a href="https://eliademy.com/support">donera idag</a> så att vi kan fortsätta erbjuda en gratistjänst till dem som behöver.';
$string["errorfilemaxsize"] = 'Server error. Increase post_max_size and upload_max_filesize to {%a%}.';
$string["errorfileservererror"] = 'Server error. Uploads directory isn\'t writable or executable.';
$string["errorfileservererror1"] = 'Server error. Not a multipart request. Please set forceMultipart to default value (true).';
$string["errorfileservererror2"] = 'Server error. Chunks directory isn\'t writable or executable.';
$string["errorsaveuploadfile"] = 'Kunde inte spara den uppladdade filen.';
$string["errorsaveuploadfilemsg"] = 'Uppladdningen avbröts eller så påträffades ett del med servern.';
$string["erroruploadfailed"] = 'Uppladdning misslyckades';
$string["event"] = 'Skapa en ny händelse';
$string["event_del"] = 'Delade ett event';
$string["event_new"] = 'Skapade en ny händelse';
$string["event_upd"] = 'Uppdatera ett evenemang';
$string["file_empty"] = 'Filen är tom';
$string["fileextensioninvalid"] = 'Filen har en ogiltig bilaga, den borde vara en av {%a%}.';
$string["filename_empty"] = 'Filnamnet är tomt';
$string["follow_us"] = 'Följ oss på';
$string["footer_slogan"] = 'Demokratisera utbildning med teknologi';
$string["for_completing"] = 'För att ha avslutat en onlinekurs vid Eliademy';
$string["forum_general"] = 'Allmänt forum';
$string["forum_general_intro"] = 'Generella kommentarer om kursen. Använd detta om det inte finns ett specifikt forum för ditt inlägg. ';
$string["grade"] = 'Betygsatte en uppgift';
$string["header_about"] = 'Vilka vi är';
$string["header_admin"] = 'Administratör';
$string["header_analytics"] = 'Analys';
$string["header_blog"] = 'Blogg';
$string["header_calendar"] = 'Kalender';
$string["header_catalog"] = 'Katalog';
$string["header_courses"] = 'Kurser';
$string["header_features"] = 'Funktioner';
$string["header_helpdesk"] = 'Helpdesk';
$string["header_login"] = 'Inloggning';
$string["header_logout"] = 'Logga ut';
$string["header_lti"] = 'LTI';
$string["header_my_courses"] = 'Mina kurser';
$string["header_myprofile"] = 'Min profil';
$string["header_settings"] = 'Inställningar';
$string["header_signup"] = 'Skapa ett konto';
$string["is_awarded"] = 'är belönad med';
$string["label_link"] = 'länk';
$string["label_teacher"] = 'Lärare';
$string["login_terms2"] = 'Användarvillkor';
$string["material"] = 'Ladda upp nytt kursmaterial';
$string["notification"] = 'Meddelande';
$string["opensource"] = 'Open Source';
$string["overview_topic"] = 'Översikt';
$string["pluginname"] = 'MonoRail';
$string["post"] = 'Kommenterade i diskussionen ';
$string["privacy"] = 'Integritetspolicy';
$string["section"] = 'Uppdaterad rubrik';
$string["service_name"] = 'Eliademy';
$string["share_course_cert_smsg"] = 'Jag har mottagit ett certifikat för att ha avklarat kusen %s vid @Eliademy.';
$string["share_course_complete_msg"] = 'Vi är här för att hjälpa dig med din första onlinekurs';
$string["share_course_complete_smsg"] = 'Jag har slutfört kursen %s vid @Eliademy.';
$string["share_course_msg"] = 'Jag har går kursen %s vid @Eliademy. Klicka på linken för att se om den intresserar dig.';
$string["share_course_review_msg"] = 'Jag gav %1 stjärnor till kursen %s vid @Eliademy.';
$string["share_course_smsg"] = 'Jag går kursen %s vid @Eliademy. Den kanske intresserar dig med.';
$string["task_del"] = 'Tog bort en uppgift';
$string["task_new"] = 'Skapade en ny uppgift';
$string["task_upd"] = 'Uppdaterade en uppgift';
$string["user_completed_course"] = 'Har avslutat din kurs';
$string["user_enrolled"] = 'Registrerad ';
$string["user_submitted_assign"] = 'Skickade in en uggift';
$string["user_submitted_quiz"] = 'Skickade ett prov';
