define(["app/tools/utils"], function (Utils) { 
 return { 
access_ext_course_error : 'Ni se bilo mogoče vpisati v zunanji tečaj. Prosimo kontaktirajte pomoč.',
activated : 'Dejavno',
active_courses : 'Aktivni predmeti',
add_another_file : 'Lägg till en annan fil',
add_custom_lti : 'Dodaj edu aplikacijo',
add_facebook_account : 'Dodaj Facebook račun',
add_file : 'Dodaj datoteko',
add_google_account : 'Dodaj Google+ račun',
add_grade_for_other_task : 'Dodaj oceno drugi nalogi',
add_linkedin_account : 'Prispevaj LinkedIn račun',
add_live_account : 'Dodaj Live račun',
add_location : 'Dodaj lokacijo',
add_notes : 'Dodaj opombe',
add_social_button : 'Dodaj račun',
add_social_img_button : 'Uporabi sliko iz socialnega omrežja',
add_to_profile : 'Dodaj profilu',
add_twitter_account : 'Dodaj Twitter račun',
admin : 'Skrbnik                ',
all_users : 'Vsi uporabniki                ',
allow_late_submissions_msg : 'Če je vključeno "Dovoljeno zamujanje", lahko udeleženci posredujejo nalogo tudi po določenem roku. Kot izvajalec predmeta vidiš datum in čas posredovanja naloge ali opravila. Če pa je ta možnost izključena, pa udeleženci po pretečenem roku ne morejo več posredovati naloge.',
analytics : 'Analitika',
apply : 'Uporabi',
assignment_uploaded : function (name, link, time)
		{
			return "Naloga <a href=\"" + link + "\">" + name + "</a> je bila uspešno prenesena na "
                 + this.format_time(time);
		},
automatically_share_enrollments : 'Avtomatsko deli informacije o mojih vpisih.',
average : 'Povprečje',
average_grade : 'Povprečna ocena',
banner_donate_more : 'Podpiraj Eliademy',
banner_productupdate : 'Eliademy je bil posodobljen.',
banner_productupdate_more : 'Več o tem',
bio : 'Bio',
bio_placeholder : 'Povej svetu kdo si',
birthday : 'Rojstni dan',
blog : 'Blog',
button_access_ext_course : 'Dostopaj do predmeta v {%provider%}                ',
button_apply_ngo : 'Deli uporabnikov email',
button_back : 'Nazaj',
button_cancel : 'Prekliči',
button_cancel_editing : 'Zavrzi spremembe',
button_close : 'Zapri',
button_confirm : 'Potrdi',
button_continue : 'Nadaljuj',
button_delete : 'Izbriši',
button_delete_course : 'izbriši predmet',
button_done : 'Končano',
button_enroll : 'Prijaviti se.',
button_enroll_to_course : 'Prijavi se k {%coursename%}',
button_find_a_course : 'Najdi predmet iz Eliademy kataloga                ',
button_grade_task : 'Ocena',
button_hide : 'Skrij',
button_import : 'Uvozi',
button_issue_all : 'Utfärda alla',
button_later : 'Kanske senare',
button_next : 'Naslednja',
button_open_course : 'Odprt tečaj',
button_open_nwin : 'Odpri v novem oknu',
button_post : 'Sestavek',
button_prev : 'Predhodnja',
button_reset : 'Ponastavi',
button_reuse : 'Ponovno uporabi',
button_reuse_course : 'Ponovno uporabi tečaj',
button_save : 'Shrani',
button_save_changes : 'Shrani spremembe',
button_send : 'Pošlji',
button_send_email_invitation : 'Skicka inbjudningar via email',
button_share : 'Objavi na Linkedin-u',
button_start_first_course : 'Börja din första kurs nu',
button_start_new_course : 'Ustvari nov tečaj',
button_submit : 'Pošlji',
button_update : 'Posodobi',
button_upgrade_plan : 'Nadgradi svoj načrt',
button_upload_file : 'Naloži datoteko',
button_yes : 'Da',
calendar : 'Koledar',
calexport : 'Naročanje na koledar',
catalog : 'Katalog',
cert_design_p2 : 'Spričevalo je lahko potrjeno z logotipom organizacije in podpisom inštruktorja. Prosim naložite datoteke v PNG formatu s prosojnim ozadjem.',
cert_dummy_stud : 'Ime učenca                ',
cert_logo_msg : 'Prosim izberi sliko formata PNG s prosojnim ozadjem.                ',
certificate : 'Certifikat',
certificate_ready : 'Certifikat je pripravljen',
certificate_share_text : 'Prejel sem potrdilo o končanju tečaja %COURSENAME @Eliademy',
certificate_title : 'Potrdilo o opravljenosti',
change_group : 'Spremeni skupine',
change_language : 'Jezik',
change_password : 'Spremeni geslo',
change_picture : 'Spremeni sliko',
change_role : 'Spremeni vlogo',
change_timezone : 'Časovni pas',
checking_file : 'Preverjanje datoteke...                ',
city : 'Mesto',
clear_search : 'Počisti iskanje',
clone_error : 'Zaznan je bil problem s kloniranjem originalnega tečaja. Prosimo, poskusite še enkrat in če je potrebno, nas kontaktirajte.',
completed : 'Avklarad',
completed_at : 'Dokončano dne',
completed_percent : 'končano',
completed_tasks : 'Končane naloge',
congratulations : 'Čestitke!',
contact : 'Stik',
course_access : 'Dostop do predmeta ',
course_cert_enabled : 'Kursen erbjuder diplom för deltagande. Du kan konfigurera alternativen på sidan för Framsteg/Diplom design.',
course_delete_body : 'Vtipkajte besedico "{{confirmationstring}}", da potrdite brisanje predmeta "{{coursename}}:',
course_delete_confirmation : 'IZBRISANO',
course_delete_header : 'Ali izbrišem ta tečaj?',
course_draft : 'Osnutek',
course_end_confirmation_header : 'Zares želiš končati predmet?',
course_inviteonly : 'Samo na povabilo',
course_keywords : 'Ključne besede predmeta',
course_keywords_description : 'Prosim uporabite enobesedne besede ločene z "," da opišete kaj se bodo učenci naučili. Ključne besede bodo pomagale učencem, da bodo našli vaš predmet hitreje.',
course_keywords_placeholder : 'Opiši svoj predmet s tremi ključnimi besedami',
course_language : 'Jezik predmeta',
course_on_eliademy : 'Predmet {%coursename%} na Eliademy.',
course_paid : 'Plačano',
course_private : 'Zaupno',
course_private_description : 'Predmet ni prikazan na internetu, vi izbirate, kdo se bo pridružil',
course_public : 'Odpri',
course_public_fee : '€',
courses : 'Tečaji',
courses_my : 'Tečaji',
csv_format : 'CSV dokument (kalkylblad)',
current : 'Nuvarande',
current_users : 'Uporabniki',
currentpassword : 'Nuvarande lösenord',
custom_add_lti_tool : 'Vnesi podrobnosti za Edu aplikacijo.',
custom_edit_lti_tool : 'Uredi/Briši Edu App',
date : 'Datum',
delete_task : 'Izbriši opravilo',
design : 'Design',
design_certificate : 'Zasnova spirčevala',
download : 'Prenesi',
edit : 'Uredi',
edit_cancel : 'Zares želiš zavreči neshranjene spremembe?',
edit_event : 'Uredi dogodek',
edit_group : 'Uredi ime skupine ',
eliademy_invite_sent : 'Hvala za Vašo pomoč pri demokratiziranju izobraževanja.                ',
email : 'E-pošta',
email_comment : 'Vključite odziv v poročilo',
email_daily : 'Dnevno',
email_eliademy_invite : 'Jaz uporabljam Eliademy za raziskovanje, ustvarjanje in deljenje odličnih predmetov. Milsim, da se lahko pridružiš.',
email_event : 'Koledar dogodkov je spremenjen',
email_immediately : 'Takoj',
email_never : 'Nikoli',
email_platform_updates : 'Prejmite nadgradnje Eliademy',
email_section : 'Vsebina je spremenjena',
email_task : 'Naloga v predmetu je spremenjena',
email_user_submitted : 'Učenec je objavil nalogo',
err_file_empty : 'Datoteka je prazna',
error_limit : 'Omejitev znakov je bila dosežena',
error_payment : 'Ne moremo obdelati plačila. Preverite podrobnosti o plačilu, ali se obrnite na podporni tim.',
event_delete : 'Izbrišem dogodke?',
event_new2 : 'Nov dogodek',
events : 'Dogodki',
export : 'Izvozi',
export_inlcude_feedback : 'Vključite vaše mnenje v poročilu                ',
faq : 'Pogosta vprašanja',
feedback : 'Synpunkter',
fill_billing_details_invoice_option : 'Če želite plačati s poslovnim računom, pošljite sporočilo na support@eliademy.com.',
first_access : 'Prvi dostop                                ',
follow_us : 'Sledi nam na',
for_completing : 'za uspešno zaključen spletni tečaj na Eliademy',
forum : 'Razprave',
forum_add_comment : 'Dodaj razlago',
forum_all_forums_label : 'Vsi forumi',
forum_attachment : 'Dodaj datoteko',
forum_confirm_cancel_post_message : 'Ste prepričani, da želite prekiniti to objavo?',
forum_delete_body : 'V okvirček vtipkaj "{{confirmationstring}}" za potrditev brisanja ',
forum_discussion_name : 'Daj ime tej razpravi',
forum_edit : 'Urejanje foruma',
forum_edit_discussion : 'Uredi ime pogovora',
forum_instructor_started : 'Začeto z strani učitelja',
forum_last_reply : 'Zadnji odgovor',
forum_new : 'Ustvarite nov forum',
forum_new_discussion : 'Začni novo razpravo',
forum_no_discussion_selected : 'Izberi ali začni razpravo iz stranske vrstice.',
forum_no_recent_posts : 'V tem tečaju še ni razprav.',
forum_number_replies : 'Skupno odgovorov',
forum_recent_posts : 'Nedavne objave',
forum_remove_discussion : 'Začni novo razpravo',
forum_remove_post : 'Izbriši objavo',
forum_reply : 'Odgovori temu sporočilu',
forum_total_posts : 'Število objav',
free : 'Brezplačno                ',
from : 'Od',
generic_passwd_error : 'Ne more posodobiti gesla',
get_gapp_users : 'Pridobi',
googledrive : 'Google Drive',
grade_distribution : 'Distribucija ocen',
grade_publish2 : 'Ocene so objavljene',
grade_range : 'Kriteriji ocenjevanja (%)',
graded_tasks : 'Ocenjena naloga',
group : 'Skupina                ',
groups : 'Grupper',
helpdesk : 'Podpora',
hide_email : 'Skrij pred vsemi',
home : 'Domača',
hover_to_see_more : 'premaknite miškočez vrstice da si ogledate podrobnosti',
import_instructions : 'Vsebina, ki bo naložena: besedilo, fotografije (dodane kot viri), videi, dodane datoteke, naloge in kvizi (z več možnostmi). Sledite navodilom v videu in naložite .ZIP or .MBZ datoteko, kot je naročeno.',
import_moodle : 'Uvozi predmet v Moodleformatu',
import_uploading : 'Prenos dokumenta na strežnik...',
in_days : function (n) {
                        if (n > 0) {
                            return n == 1 ? n + " dan nazaj" : n + " dni nazaj";
                        } else if (n < 0) {
                            n = -n;

                            return n == 1 ? n + " dan" : n + " dni";
                        } else {
                            return "danes";
                        }
                    },
instructions : 'Navodila',
instructor_issued : 'Izdal Učitelj',
invite_expired : 'Oprostite, to povabilo je že bilo uporabljeno. Zahtevajte novo povabilo od učitelja tega predmeta.',
invited_on : 'Povabljeni na',
is_awarded : 'je podeljeno',
issue : 'Utgåva',
join_home : 'Pojdi na domačo stran',
join_participants : 'Sodelujoči',
label_account_owner : 'Lastnik računa',
label_add_attachments : 'Da pripnete datoteke {izberite datoteko na računalniko} | ali {na Google Drive} |. Lahko pa tudi {vključite Edu App}| ali {postavite video}|.',
label_admin : 'Skrbnik',
label_admins : 'Skrbniki',
label_amount : 'Totalt',
label_attachment : 'Naslov priloge',
label_billing_country : 'Država računa',
label_cannot_unenroll_from_public_courses : 'Ni mogoče odstraniti udeležencev od tvojega komercialnega tečaja. Prosimo kontaktirajte Eliademy pomoč, če je to absolutno potrebno.',
label_cert_enable : 'Omogoči potrdilo o uspešnem zaključku',
label_cert_faq_a1 : 'Tiskanje in pošiljanje je podprto od mnogih posrednikov in zato je nemogoče prekiniti naročilo, potem ko je enkrat posredovano. Vsekakor pa, če niste zadovoljni z izdelkom, bomo naredili kar je v naši moči, da stvar izboljšamo.',
label_cert_faq_a2 : 'Ja, mogoče je do posredovanja naročila. Posredovanje je običajno končano v 12-24 urah od prejema zahtevka. Ob morebitni napaki nemudoma kontaktirajte support@eliademy.com',
label_cert_printed : 'Prostodostopno potrdilo + natisnjena potrdila',
label_cert_printed_msg : 'Poleg običajnega zastnjskega potrdila imate možnost nakupa uradnega natisnjenega potrdila za %PRICE EUR. Od vsakega kupljenega potrdila gre 10€ na vaš PayPal račun: ',
label_cert_pro_feature2 : 'Papir z vodnim tiskom',
label_cert_pro_feature3 : 'Zavarovano s holografskim pečatom',
label_complete_purchase_legal : 'Z zaključkom nakupa se strinjam z Eliademy {Terms of Use} in {Privacy Policy}. Stroški bodo takoj zaračunani.',
label_course_licence : 'Vsebinska licenca tečaja',
label_course_name : 'Ime tečaja',
label_course_startdate : 'Startdatum',
label_duedate : 'Förfallodatum',
label_finish : 'Zaključi',
label_licence_cc_derivative : 'Ta predmet temelji  na  $COURSENAME, ki je licenciran po Commons Attribution-NonCommercial-ShareAlike 4.0 International License.',
label_licence_cc_info : 'Vsebina je lahko ponovno uporabljena brez sprememb od katerega koli učitelja na Eliademy',
label_licence_nonfree : '© Copyright $INSTRUCTOR. Vse pravice pridržane.',
label_link : 'Povezava:',
label_message : 'Meddelande',
label_minvideo_usage : 'Hvala Vam, da ste zahtevali večjo kvoto video datoteke. Prosimo, da najprej naložite video datoteko z velikostjo vsaj 500mb.                                ',
label_org_teacher : 'Org. inštruktor',
label_participants_send_invitations : 'Prve uporabnike že lahko povabite',
label_per_ordered_copy : 'za vsako naročeno kopijo',
label_picture : 'Slika',
label_premium_delivery_p2 : 'ZDA & Kanada: 1-4 delovni tedni',
label_premium_delivery_p3 : 'Ostali svet: 2-6 delovnih tednov',
label_quiz_no_results1 : 'Rezultati učečih. S klikom na Uredi, lahko urejaš kviz.',
label_quiz_no_results2 : 'Število vprašanj lahko spreminjati, ko vsaj en udeleženec konča test.',
label_request_more : 'Begär mera',
label_see_results : 'Prikaži rezultate',
label_share : 'Deli',
label_start : 'Začni',
label_start_quiz : 'Začne opravilo',
label_status_failed : 'Spodletelo',
label_status_not_paid : 'Ni plačano',
label_trial_expired_message : 'Vaše začasno Premium obdobje se je zaključilo in v tem času niste vnesli načina plačila. Vse možnosti Premium računa so onemogočene, imate pa še dostop do vaših predmetov. Če nameravate nadaljevati s Premium računim, vnesite prosimo podrobnosti o načinu plačila.',
label_unlimited : '-Obegränsad-',
label_unpublished : 'Skrito',
label_used : 'Uporabljeno                ',
label_username : 'Uporabniško ime',
label_vat_id : 'DDV ID',
lable_error : 'Napaka',
last_access : 'Zadnji dostop',
learn_more : 'Želim izvedeti več',
learning : 'Učenje',
less : 'mindre...',
licences : 'Dovoljenja',
links : 'Povezave',
live_timezone_reminder : 'Prosimo upoštevajte, vsi dogodki so prikazani v časovnem pasu %TIMEZONE. Lahko posodobite svoj časkovni pas v Nastavitvah.',
liveclientcompat_dialog_message : 'Preverite prosim, preden začnete sejo',
load_more : 'Naloži več',
location : 'Mesto',
logo_default : 'Uporabi privzeto',
logo_info : 'Logo je lahko datotekan vara i formatu PNG, JPEG ali GIF. Njavečja velikost je 500kb. Slika bo spremenjena, da se bo prilagajala 192x76 točk.',
logout : 'Odjava',
lti_customer_key : 'Uporabniška koda',
lti_customer_secret : 'Uporabniške skrivnosti',
lti_share_email : 'Deli uporabnikov email',
lti_share_username : 'Uporabniško ime za souporabo',
ltitool : 'Edu aplikacija',
ltitool_config : 'Konfiguriraj izbrano edu app',
ltitool_configerror : 'Napaka v konfiguraciji Edu app',
ltitool_icon_url : 'Icon Url',
ltitool_keyerror : 'Uporabnikov ključ/Geslo ne more biti prazno',
ltitool_name : 'Namn',
ltitool_url : 'Osnovni URL',
make_cohort_member_failed : 'Uporabniku  $USER ni mogoče dodeliti te vloge, ker je povezan z drugo organizacijo na Eliademy.',
more : 'Mer...',
n_days_late : function (n) {
                        return n == 1 ? n + " dan prepozno" : n + " dni prepozno";
                    },
name : 'Ime',
name_of_group : 'Gruppens namn',
new_content : 'Dodaj razlago',
new_file : 'Datoteka',
new_group : 'Ny grupp',
new_task1 : 'Navodila',
new_topic : 'Nova tema',
newpassword : 'Novo geslo',
newpassword_again : 'Novo geslo (ponovno)',
ngo_account_message : 'Kot neprofitna in javna akademska organizacija lahko prosto in zastonj uporabljate Eliademy Premium. Velja seveda poštena uporabna politika.',
no_courses_student_info : 'Prostor bo napolnjen s tečaji, ki se jih boste udeležili.',
no_courses_teacher_info : ' Deli s prijatelji, ko se vpišem v javni tečaj                ',
no_events_msg : 'Dina händelser kommer att listas här',
not_available : 'Ni na voljo',
notes : 'Opombe',
notifications_placeholder : 'Ni novih obvestil',
number_of_enrollments : 'Število vključitev',
number_of_submissions : 'Število naročil',
number_of_views : 'Število ogledov',
opensource : 'Odprta koda',
or : 'eller',
org_logo : 'verksamhetens logo',
org_name : 'Ime organizacije:',
org_public_no_courses : 'Nimate še nobenih javnih tečajev.',
org_public_page_url_info : 'Prosimo kontaktirajte našo pomoč, če želite spremeniti javni URL',
organization : 'Organizacija',
orig_password_missing : 'Lösenordet får inte vara tomt.',
other_service : '                                    Druge storitve                                                ',
overview : 'Vsebina',
overview_content : 'Pregled',
participants : 'Sodelujoči',
password : 'Geslo',
password_change_success : 'Vaše geslo je bilo uspešno spremenjeno.',
password_condfail : 'Geslo naj vsebuje vsaj 8 znakov, od tega vsaj 1 malo črko, 1 veliko črko in eno številko.',
password_empty : 'Geslo ne more biti prazno.',
password_mismatch : 'Novi gesli se ne ujemata.',
personal_event : 'Personlig händelse',
picture_info : 'SLika predmeta so lahko PNG, JPEG ali GIF datoteke. Največja velikost je % MB. Slika bo psremenjena na 845x170 pik. Na pravo mesto jo lahko prilagodite v predoglednem oknu.',
plain_text : 'Navadno besedilo.',
position : 'Position',
press_save_to_confirm_delete : 'Izberi Shrani da izbrišeš to temo',
privacy : 'Politika zasebnosti',
pro_webinar_label : 'Za uporabo Webinarjev in prezentacij Morate imeti Premium račun.',
profile_myprofile : 'Profil',
promote_to_teacher : 'Promoviraj učitelju',
publish : 'Objavi',
quiz_attempts : 'Število poizkusov',
quiz_attempts_left : 'Preostalih poskusov',
quiz_correct : 'Pravilen odgovor',
quiz_enter_sa : 'Vpišite vaš odgovor',
quiz_error_answer : 'Odgovori ne smerjo biti prazni.',
quiz_error_question : 'Vprašanja ne smejo biti prazna',
quiz_incorrect : 'Napačno',
quiz_new_answer : 'Dodaj odgovor',
quiz_question : 'Vprašanje',
quiz_question_mc : 'Več možnosti',
quiz_results : 'Popravi',
quiz_retake : 'Du kan göra det här provet {%attemptsleft%} flera gånger',
quiz_select_sa : 'Pravilni odgovori',
quiz_select_tf : 'Pravilen odgovor',
quiz_your_answer : 'Vaš odgovor',
quizzes : 'Kvizi',
remove_user : 'Odstranitev uporabnika?',
remove_user_msg : 'Ta uporabnik bo odstranjen iz vseh predmetov organizacije. Lastnik računa po postal učitelj pri predmetih, ki jih je ta uporabnik naredil. To dejanje ne more biti razveljavljeno. Za potrditev vtipkajte {{confirmationstring}}.',
removeasadmin : 'Skapa användare',
reuse_instructions : 'Ali izberite katerikoli tečaj, ki ste ga prej ustvarili        ',
reuse_nocourse : 'Prazno je, ker še nimate predmeta, kjer ste izvajalec',
review : 'Ocena',
revoke : 'Prekliči',
revoke_access_for : 'Prekličite dostop do %SERVICE',
search_courses : 'Sök...',
search_no_results : 'Iskanje ni vrnilo rezultatov',
search_results : 'Rezultati iskanja za                 ',
search_your_courses : 'Iskanje med Vašimi tečaji',
select_course : 'Izberi tečaj',
select_export_format : 'Izberi Export format:',
select_language : 'Izberite jezik',
select_ltitool : 'Izbrana je Edu App',
select_period : 'Izberite obdobje                ',
select_time_or : 'Välj ett datum nedan',
self_paced : 'Po svojem ritmu',
service_facebook : 'Facebook',
service_google_plus : 'Google+',
service_instagram : 'Instagram',
service_linkedin : 'LinkedIn',
service_live : 'Live',
service_pinterest : 'Pinterest',
service_twitter : 'Twitter',
service_vk : 'VKontakte',
service_weibo : 'Weibo',
settings : 'Nastavitve',
settings_help_translate : 'Pomagajte prevesti',
share_course_certificate_info : 'Delite lahko preko {social media} in dodate na vaš LinkedIn profil.',
share_course_teacher_msg : 'Poučujem ta tečaj %COURSENAME na @Eliademy. Pridruži se.',
share_course_title : 'Uživate pri predmetu?',
share_enroll : 'Deli s prijatelji, ko se vpišem v javni tečaj',
share_google : 'Deli na Google+',
share_join_text : 'Pridruži se predmetu v Eliademy:',
share_linkedin : 'Objavi na Linkedin-u',
share_live : 'Razširi po Live',
sidebar_connect_with_firends : 'Poveži se s prijatelji',
sidebar_edit_profile_button : 'Uredi profil',
sidebar_localize : 'Lokalisera',
sidebar_localize_msg : 'Bi želeli videti Eliademy v lastnem jeziku? Prosimo, da se pridružite naši ekipi prostovoljnih prevajalcev.',
sidebar_new_features : 'Nove zmožnosti',
sidebar_new_features_msg : 'Vsak teden je nekaj novega, na željo uporabnikov. Več lahko preberete na našem blogu.',
sidebar_own_your_lms_msg : 'Pouči se o vseh opcijah na Eliademy in glasuj o njeni naslednji funkciji.',
sidebar_share_the_news : 'Posreduj novice',
sidebar_share_the_news_msg : 'Pomagajte nam z idejo o demokratizaciji izobrazbe tako, da ozavestite svoje součenjake in učiteje o Eliademy. Vsako deljenje nam pomaga pri oskrbi z boljšimi  storitvami.',
signature : 'Podpis',
site_name : 'Eliademy',
skype : 'Skype',
social : 'Social',
student_activity : 'Dejavnosti učenca',
submitted : 'Poslano',
support_response : 'Hvala za vašo zahtevo. Naša podporna ekipa bo kmalu ukrepala',
tab_forum : 'Razprava',
task : 'Naloga',
task_not_submitted : 'Nič še ni predlagano',
task_options : 'Vista opravila:',
task_quiz : 'Kviz',
task_returned : function (n1, n2) 
		{
			if( (n1 == n2) && n2 ) {return "(Vse se vrne)";} else {return "(" + n1 + " od " + n2 + " vrne)";} 
		},
task_save_draft : 'Shrani kot osnutek',
task_status2 : 'Ni bilo obnovljeno',
task_status3 : 'Spodletelo',
task_student_submissions : 'Odgovor',
task_submission_progress : 'Napredek objavljanja naloge',
task_submissions : 'Oddaja',
task_your_answer : 'Odgovor',
tasks : 'Naloge',
tasks_to_be_done : 'Ogjorda uppgifter',
teaching : 'Poučevanje',
there_are_no_completed_tasks : 'Niso še vse naloge zaključene',
there_are_no_tasks : 'Det finns inga uppgifter',
timed_content_engagement : 'Urejanje vsebine čez čas                                                                ',
title_grade : 'Ocena',
to : 'Za',
topics : 'Ämnen',
tos : 'Pogoji uporabe',
total_interactions : 'Dodaj interakcija',
tutorial_admin_send_invite : 'Povabite lahko učence, stranke in kolege',
tutorial_instructor_click_here : 'Kliknite tukaj, če ste učitelj',
type : 'Skirv',
type_paste_emails : 'Email naslovi (ločeni z vejicami)                ',
unlimited : 'Obegränsad',
until : 'dokler ',
update_password : 'Posodobi geslo',
update_username : 'Prosimo kontaktirajte našo pomoč, če želite spremeniti vaše uporabniško ime.',
upload_cancelled : 'Nalaganje prekinjeno',
upload_video : 'Ladda upp video',
upload_video_text1 : 'Naloži datoteko v .mp4, .mov ali .ogg formatu',
use_facebook_picture : 'Uporabi profilno sliko iz socialnega omrežja Facebook',
user_directory : 'Uporabnikov imenik                ',
user_directory_int : 'Organizacijski team',
user_directory_orgteam_label_owner : 'Lastnik računa lahko vidi in spreminja tečaje, ki so bili ustvarjeni s strani te ekipe',
user_firstname : 'Ime',
user_lastname : 'Priimek',
user_remove_confirmation : 'ODSTRANI',
user_unenroll_confirmation : 'IZKLJUČENJE',
users_many : 'uporabnikov',
users_one : 'användare',
view : 'Visa',
view_certificate : 'Pokaži potrdilo',
wiz_label_title : '   Vnesite ime Predm eta',
your_courses : 'Vaši tečaji'};
});